post_install() {
	echo '>>> run "elegance-colors" from the terminal to start the process. the process will start in background'
	echo '>>> install the User Theme Extension for Gnome Shell and run:'
    echo '>>> gsettings set org.gnome.shell.extensions.user-theme name "elegance-colors"'
    echo '>>> in terminal to enable the theme which will take a few seconds, please be patient :-)'
}
post_upgrade() {
	echo '>>> run "elegance-colors" from the terminal to start the process. the process will start in background'
	echo '>>> install the User Theme Extension for Gnome Shell and run:'
    echo '>>> gsettings set org.gnome.shell.extensions.user-theme name "elegance-colors"'
    echo '>>> in terminal to enable the theme which will take a few seconds, please be patient :-)'
}

post_remove() {
   return 0;
}
