pre_install() {
  set -e
  abort=false
  if [ -L /srv/http/zoneminder/events ]; then
    l=$(readlink /srv/http/zoneminder/events)
    if [ $l != /var/cache/zoneminder/events ]; then
        abort=true
    fi
  fi
  if [ -L /srv/http/zoneminder/images ]; then
    l=$(readlink /srv/http/zoneminder/images)
    if [ $l != /var/cache/zoneminder/images ]; then
        abort=true
    fi
  fi
  if [ $abort = true ]; then
    cat >&2 << EOF
Aborting installation of zoneminder due to non-default symlinks in
/srv/http/zoneminder for the images and/or events directory, which could
result in loss of data. Please move your data in each of these directories to
/var/cache/zoneminder before installing zoneminder from the package.
EOF
    exit 1
  fi
  exit 0
}

post_install() {
  if [[ -d /var/log/zoneminder ]]; then
    chmod 0755 /var/log/zoneminder
    chown http.http /var/log/zoneminder
  else
    mkdir -m 0755 /var/log/zoneminder
    chown http.http /var/log/zoneminder
  fi
  if [[ -d /tmp/zoneminder ]]; then
    chmod 0700 /tmp/zoneminder
    chown http.http /tmp/zoneminder
  else
    mkdir -m 0700 /tmp/zoneminder
    chown http.http /tmp/zoneminder
  fi
  sed -i -e '
    /^;extension=mysql.so/ s/^;//;
    /^#extension=mysql.so/ s/^#//;
    /^;extension=mysqli.so/ s/^;//;
    /^#extension=mysqli.so/ s/^#//;
    /^;extension=gd.so/ s/^;//;
    /^#extension=gd.so/ s/^#//;
    /^;extension=gettext.so/ s/^;//;
    /^#extension=gettext.so/ s/^#//;
    /^;extension=mcrypt.so/ s/^;//;
    /^#extension=mcrypt.so/ s/^#//;
    /^;extension=session.so/ s/^;//;
    /^#extension=session.so/ s/^#//;
    /^;extension=sockets.so/ s/^;//;
    /^#extension=sockets.so/ s/^#//;
    /^;extension=openssl.so/ s/^;//;
    /^#extension=openssl.so/ s/^#//;
    /^;extension=ftp.so/ s/^;//;
    /^#extension=ftp.so/ s/^#//;
    /^;extension=zip.so/ s/^;//;
    /^#extension=zip.so/ s/^#//;
    /^;open_basedir/ s/^;//;
    /^#open_basedir/ s/^#//;
    /^open_basedir/ s/:\/etc//;
    /^open_basedir/ s/:\/etc\///;
    /^open_basedir/ s/$/:\/etc/;
    ' /etc/php/php.ini || read
    cat << EOF
Note for mysql:
==> To run Zoneminder, you must install the database running mysql service (as root):
==> "rc.d start mysqld" (in initscripts) or "systemctl start mysqld.service" (in systemd)
==> and add Zoneminder database typing (with passsword):
==> "mysqladmin --defaults-file=/etc/mysql/my.cnf -p -f reload"
==> "cat /usr/share/zoneminder/db/zm_create.sql | mysql --defaults-file=/etc/mysql/my.cnf -p"
==> "echo 'grant lock tables, alter,select,insert,update,delete on zm.* to 'zmuser'@localhost identified by "zmpass";' | mysql --defaults-file=/etc/mysql/my.cnf -p mysql"
==> (or without passsword):
==> "mysqladmin --defaults-file=/etc/mysql/my.cnf -f reload"
==> "cat /usr/share/zoneminder/db/zm_create.sql | mysql --defaults-file=/etc/mysql/my.cnf"
==> "echo 'grant lock tables, alter,select,insert,update,delete on zm.* to 'zmuser'@localhost identified by "zmpass";' | mysql --defaults-file=/etc/mysql/my.cnf mysql"

Note for php:
==> You must uncomment that line in /etc/php/php.ini:
==> "extension=mysql.so"
==> check and make sure these are uncommented:
==> "extension=gd.so"
==> "extension=gettext.so"
==> "extension=mcrypt.so"
==> "extension=mysqli.so"
==> "extension=session.so"
==> "extension=sockets.so"
==> "extension=op enssl.so"
==> "extension=ftp.so"
==> "extension=zip.so"
==> check and add to open_basedir "/etc"
==> "open_basedir = /home:/tmp:/usr/share/pear:/etc:/srv/http/zoneminder"
==> and set your timezone in php.ini:
==> "date.timezone = <your_country>/<your_city>"

Note for xinetd:
==> Make sure you modify /etc/xinetd.d/zms according to your needs.
==> By default, runs on 127.0.0.1:4085.
EOF
}

post_upgrade() {
  post_install
  /usr/bin/zmupdate.pl -f >/dev/null
}

post_remove() {
  if [[ -d /tmp/zoneminder ]]; then
    rm -vr /tmp/zoneminder
  fi
  cat << EOF
Note:
==> To clean Zoneminder mysql database, run as root (with password):
==> "echo 'delete from user where User="zmuser";' | mysql --defaults-file=/etc/mysql/my.cnf -p mysql"
==> "echo 'delete from db where User="zmuser";' | mysql --defaults-file=/etc/mysql/my.cnf -p mysql"
==> "mysqladmin --defaults-file=/etc/mysql/my.cnf -p -f drop zm"
==> (or without password):
==> "echo 'delete from user where User="zmuser";' | mysql --defaults-file=/etc/mysql/my.cnf mysql"
==> "echo 'delete from db where User="zmuser";' | mysql --defaults-file=/etc/mysql/my.cnf mysql"
==> "mysqladmin --defaults-file=/etc/mysql/my.cnf -f drop zm"

==> Disable php with mysql if it isn't needed with others servers, 
==> comment that lines in /etc/php/php.ini:
==> "extension=mysql.so"
==> "extension=gd.so"
==> "extension=gettext.so"
==> "extension=mcrypt.so"
==> "extension=mysqli.so"
==> "extension=session.so"
==> "extension=sockets.so"
==> "date.timezone = <my_country>/<my_city>"

==> Remove log files and "zonemider" directory in "/var/log/zoneminder".

==> Backup and remove "events", "images" and "temp" dirs in "/var/cache/zoneminder".
EOF
}
