pre_install() {
  /bin/true
}

post_install() {
  DATE=`date "+%Y.%m.%d.%H.%M.%S"`
  cd /usr/share/X11/locale
  mv compose.dir compose.dir-$DATE.bak
  mv locale.dir locale.dir-$DATE.bak
  cat ./compose.dir-$DATE.bak | perl -ne "if(/^en_US.UTF-8\/Compose(.)\s+ru_RU.UTF-8$/){print \"ru_RU.UTF-8/Compose\$1             ru_RU.UTF-8\\n\";}else{print;}" >compose.dir
  cat ./locale.dir-$DATE.bak | perl -ne "if(/^en_US.UTF-8\/XLC_LOCALE(.)\s+ru_RU.UTF-8$/){print \"ru_RU.UTF-8/XLC_LOCALE\$1                 ru_RU.UTF-8\\n\";}else{print;}" >locale.dir
  echo "--"
  echo "-- compose.dir and locale.dir modified"
  echo "-- previous versions saved into compose.dir-$DATE.bak and locale.dir-$DATE.bak"
  echo "--"
  /bin/true
}

pre_upgrade() {
  /bin/true
}

post_upgrade() {
  DATE=`date "+%Y.%m.%d.%H.%M.%S"`
  cd /usr/share/X11/locale
  mv compose.dir compose.dir-$DATE.bak
  mv locale.dir locale.dir-$DATE.bak
  cat ./compose.dir-$DATE.bak | perl -ne "if(/^en_US.UTF-8\/Compose(.)\s+ru_RU.UTF-8$/){print \"ru_RU.UTF-8/Compose\$1             ru_RU.UTF-8\\n\";}else{print;}" >compose.dir
  cat ./locale.dir-$DATE.bak | perl -ne "if(/^en_US.UTF-8\/XLC_LOCALE(.)\s+ru_RU.UTF-8$/){print \"ru_RU.UTF-8/XLC_LOCALE\$1                 ru_RU.UTF-8\\n\";}else{print;}" >locale.dir
  echo "--"
  echo "-- compose.dir and locale.dir modified"
  echo "-- previous versions saved into compose.dir-$DATE.bak and locale.dir-$DATE.bak"
  echo "--"
  /bin/true
}

pre_remove() {
  /bin/true
}

post_remove() {
  echo "--"
  echo "-- Don't forget to restore previous versions of compose.dir and locale.dir"
  echo "-- from saved backups"
  echo "--"
  /bin/true
}

op=$1
shift
$op $*
