# Message displayed for a fresh install.
post_install()
{
  echo "================================================================="
  echo "Please, read /usr/share/webapps/lightsquid/docs/install.txt "
  echo "for important information on configuring and running this tool."
  echo "Also, per Arch Packaging Standards, this package is not installed"
  echo "in /srv/http, so you'll need to config your httpd to point to the"
  echo "installation directory. For lighttpd, this is done by adding"
  echo "alias.url=\"/lightsquid\" => \"/usr/share/webapps/lightsquid\") in"
  echo "its configuration file."
  echo "================================================================="
}

# Message for an update.
post_upgrade()
{
  echo "================================================================="
  echo "Please, read /usr/share/webapps/lightsquid/docs/install.txt "
  echo "for important information on configuring and running this tool."
  echo "Also, per Arch Packaging Standards, this package is not installed"
  echo "in /srv/http, so you'll need to config your httpd to point to the"
  echo "installation directory. For lighttpd, this is done by adding"
  echo "alias.url=\"/lightsquid\" => \"/usr/share/webapps/lightsquid\") in"
  echo "its configuration file."
  echo "================================================================="
}

