msg() {
    echo -e '\e[1;32m===> \e[1;37m'"$1"
}

post_install() {
    update-desktop-database -q
    while read line
    do
        msg "$line"
    done <<EOF
Note that the last.FM addon is in $srcdir/xpi-stage/audioscrobbler.
If you want to use it, you'll need to install it manually
after running Nightingale.
There are more addons at http://addons.getnightingale.com

If you have issues, drop by http://forum.getnightingale.com or
#nightingale on MozNet IRC
EOF
}

post_upgrade() {
    post_install
}

post_remove() {
    post_install
}
