# make sure to use same path as PKGBUILD
TEXPATH=/usr/share/texmf

post_install() {
cat >> $TEXPATH/web2c/updmap.cfg <<%EOF
Map dinbold.map
Map univers.map
%EOF
echo ">>> texlive: regenerate TeX database"
mktexlsr --quiet
echo ">>> texlive: regenerate updmap"
updmap-sys --quiet --cnffile $TEXPATH/web2c/updmap.cfg
echo ">>> done."
}
post_upgrade() {
# for upgrade from version 0.1
	sed -i "s#Map tud-cd-fonts.map#Map dinbold.map\nMap univers.map#" $TEXPATH/web2c/updmap.cfg
	echo ">>> texlive: regenerate TeX database"
	mktexlsr --quiet
	echo ">>> texlive: regenerate updmap"
	updmap-sys --quiet --cnffile $TEXPATH/web2c/updmap.cfg
	echo ">>> done."
}

pre_remove() {
	echo ">>> remove font mapping"
	sed -i "/Map dinbold.map/d" $TEXPATH/web2c/updmap.cfg
	sed -i "/Map univers.map/d" $TEXPATH/web2c/updmap.cfg
}
post_remove() {
	echo ">>> texlive: regenerate TeX database"
	mktexlsr --quiet
	echo ">>> texlive: regenerate updmap"
	updmap-sys --quiet --cnffile $TEXPATH/web2c/updmap.cfg
	echo ">>> done."
}
