# make sure to use same path as PKGBUILD
TEXPATH=/usr/share/texmf

post_install() {
cat >> $TEXPATH/web2c/updmap.cfg <<%EOF
Map tud-cd-fonts.map
%EOF
echo ">>> texlive: regenerate TeX database"
mktexlsr --quiet
echo ">>> texlive: regenerate updmap"
updmap-sys --quiet --cnffile $TEXPATH/web2c/updmap.cfg
echo ">>> done."
}
post_upgrade() {
	echo ">>> texlive: regenerate TeX database"
	mktexlsr --quiet
	echo ">>> texlive: regenerate updmap"
	updmap-sys --quiet --cnffile $TEXPATH/web2c/updmap.cfg
	echo ">>> done."
}

pre_remove() {
	echo ">>> remove font mapping"
	sed -i "/Map tud-cd-fonts.map/d" $TEXPATH/web2c/updmap.cfg
}
post_remove() {
	echo ">>> texlive: regenerate TeX database"
	mktexlsr --quiet
	echo ">>> texlive: regenerate updmap"
	updmap-sys --quiet --cnffile $TEXPATH/web2c/updmap.cfg
	echo ">>> done."
}
