install_msg() {
    cat << __EOF__
===> IMPORTANT NOTICES:

In order to complete the installation, and enable Xen,
at the very least you must:

1. If using GRUB2, edit your GRUB2 config files as specified at
    https://wiki.archlinux.org/index.php/Xen#Bootloader_Configuration

2. For xen.efi booting to work copy VMLINUZ* & initramfs* to the EFI/arch_grub dir.
   Issue the following command to enter an EFI boot entry.
      efibootmgr -w -L ArchLinux_Xen -l "\EFI\arch_grub\xen-4.5.0.efi" -c
   If you have an EFI boot entry created when installing grub you can leave it 
   just ber sure it is second entry on the EFI list. This will allow you to fall 
   back on grub to boot xen. 


3. For grub booting edit /boot/xen.cfg to reflect your system. 
   For xen.efi edit EFI/arch_grub/xen.cfg to reflect your system. 
   If both in use they should be identical. If either is unused 
   they me be deleted. A clean example copy resides in 
   /etc/xen/efi-xen.cfg. 

4. Issue the following commands to allow you to create and start VMs:
   systemctl enable xen-qemu-dom0-disk-backend.service
   systemctl enable xen-init-dom0.service
   systemctl enable xenconsoled.service
 Other optional services are:   
   systemctl enable xen-watchdog.service
5. If you want some domains to automatically start up/shutdown, run the following:
    systemctl enable xendomains.service

For more information refer to the Wiki:
    https://wiki.archlinux.org/index.php/Xen

__EOF__

}

upgrade_msg() {
    cat << __EOF__

Note: Remember to rebuild your grub configuration if upgrading from a non-xen install.

      xen 4.5 the XM toolset is deprecated

      This install is now using a new version of the 09_xen file, used when generating
      a new grub.cfg file. The new version inherits the default linux kernel command
      line settings; to use the old method, uncomment the 'XEN_LINUX_CMDLINE_OVERRIDE'
      option in /etc/xen/grub.conf and change the '0' to '1'
__EOF__

}

post_install() {
    install_msg
    upgrade_msg
}

post_upgrade() {
    upgrade_msg
}

pre_remove() {
   systemctl stop xendomains.service
   systemctl stop xenconsoled.service
   systemctl stop xenstored.service

   systemctl disable xendomains.service
   systemctl disable xenconsoled.service
   systemctl disable xenstored.service
}

post_remove() {
    cat << __EOF__
===> IMPORTANT NOTICE:

In order to finish removing Xen, you will need to modify
your bootloader configuration files to load your Linux
kernel instead of Xen kernel.
__EOF__
}
