post_install() {
  /usr/lib/compat-wireless/check_depmod
  /sbin/depmod
  echo
  /usr/sbin/athenable ath5k
  /usr/sbin/iwl-enable iwlagn
  echo 
  echo Madwifi has been disabled, when present.If you
  echo would like to enable MadWifi at a later time 
  echo and disable ath5k you can run: 
  echo
  echo sudo athload madwifi
  echo
  echo To use the new modules, unload your old wireless 
  echo modules first and load them again, or simply reboot. 
  echo 
  echo Make sure to have read the full documentation under
  echo http://wireless.kernel.org/en/users/Download
  echo
}

post_upgrade() {
  /usr/lib/compat-wireless/check_depmod
  /sbin/depmod
  echo
  /usr/sbin/athenable ath5k
  /usr/sbin/iwl-enable iwlagn
  echo 
  echo Madwifi has been disabled, when present.If you
  echo would like to enable MadWifi at a later time
  echo and disable ath5k you can run:
  echo
  echo sudo athload madwifi
  echo
  echo To use the new modules, unload your old wireless 
  echo modules first and load them again, or simply reboot. 
  echo 
  echo Make sure to have read the full documentation under
  echo http://wireless.kernel.org/en/users/Download
  echo
}

post_remove() {
    /sbin/depmod 
}
