post_install() {
  getent group haldaemon >/dev/null || usr/sbin/groupadd -g 82 haldaemon
  getent group optical >/dev/null || usr/sbin/groupadd -g 93 optical
  getent group floppy >/dev/null || usr/sbin/groupadd -g 94 floppy
  getent group storage >/dev/null || usr/sbin/groupadd -g 95 storage
  getent passwd haldaemon >/dev/null || usr/sbin/useradd -c 'HAL daemon' -u 82 -g haldaemon -G optical,floppy,storage -d '/' -s /bin/false haldaemon
  usr/bin/passwd -l haldaemon &>/dev/null
}

post_upgrade() {
  post_install $1
}

post_remove() {
  if getent passwd haldaemon &>/dev/null; then
    usr/sbin/userdel haldaemon
  fi
  if getent group haldaemon &>/dev/null; then
    usr/sbin/groupdel haldaemon
  fi
}
