post_install(){
        echo -e "\tConfiguration example in /usr/share/examples/pipelight/pipelight"
        echo -e "\tcp /usr/share/examples/pipelight/pipelight ~/.config/pipelight"

        #https://answers.launchpad.net/pipelight/+faq/2351
        echo
        echo -e "\tFor websites with a browser detection such as netflix you need to change your user agent. Useful addons:"
        echo -e "\tFirefox: https://addons.mozilla.org/de/firefox/addon/user-agent-switcher/"
        echo -e "\tChrome: https://chrome.google.com/webstore/detail/user-agent-switcher-for-c/djflhoibgkdhkhhcedjiklpkjnoahfmg"
        echo -e "\tThis user agent should work:"
        echo -e "\tMozilla/5.0 (Windows NT 6.1; rv:23.0) Gecko/20131011 Firefox/23.0"

        echo
        echo -e "\tPreparing your wine:"
        echo -e "\tWINEPREFIX="$HOME"/.wine-pipelight WINEARCH=win32 /opt/wine-compholio/bin/wineboot"
        echo -e "\tln -s /opt/mingw_w32/i686-w64-mingw32/lib/*.dll .wine-pipelight/drive_c/windows/system32"
}

post_upgrade(){
        post_install
}

