post_install() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
    printf "$unstack\n"
}

post_upgrade() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

post_remove() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

read -d '' unstack <<"EOF"
# vim-unstack-git

Visually select part/all of a stacktrace and hit <leader>s. If you want
to use a different map key, put let g:unstack_mapkey=<F10> (replacing
with the key of your choice.)

If this results in too many vsplits crowding the screen, consider taking
a look at the accordion plugin (shameless plug):

git: https://github.com/mattboehm/vim-accordion
AUR: https://aur.archlinux.org/packages/vim-accordion-git
EOF

op=$1
shift

$op $*
