post_install() {
	echo
	echo "Edit /etc/ip_update/ip_update.conf"
	echo

	# Create group and imagesat user

	getent group ipupdate &>/dev/null || groupadd -r -g 486 ipupdate >/dev/null
	getent passwd ipupdate &>/dev/null || useradd -r -u 486 -g ipupdate -d /tmp -s /bin/bash >/dev/null ipupdate

	# Fixing right

	chmod 644 "$pkgdir/etc/ip_update/ip_update.conf"
	chmod 755 "$pkgdir/usr/bin/ip_update"

	# Fixing membership

	chown ipupdate: "/etc/ip_update/ip_update.conf"

	true
}

post_upgrade() {
	chown ipupdate: "/etc/ip_update/ip_update.conf"
	true
}

post_remove() {
	getent passwd ipupdate &>/dev/null && userdel ipupdate >/dev/null
	getent group ipupdate &>/dev/null && groupdel ipupdate >/dev/null
	true
}
