post_install() {
  echo ">>> NOTE:"
  echo ">>> rss2imap needs to know your e-mail password for writing mails inside"
  echo ">>> your IMAP folders. Unless you write it in /etc/rss2imap/password"
  echo ">>> you'll be prompted for it each time you start rss2imap."
  echo ">>>"
  echo ">>> CONFIGURATION:"
  echo ">>> Edit the files /etc/rss2imap/*.conf appropriately. Then copy"
  echo ">>> /etc/rss2imap/feeds.url.sample to /etc/rss2imap/feeds.url and edit it."
}

pre_remove() {
  rm -f /etc/rss2imap/password
}

