MODEL=HL2140

post_install() {
  _port=`lpinfo -v | grep -i 'usb://Brother/' | head -1 | sed 's/direct //g'`

  if [ "$_port" = '' ];then
          _port="usb:/dev/usb/lp0"
  fi
  echo "Added $MODEL configuration defaults to /usr/share/Brother/inf/brPrintList"
  echo ""
  cat /usr/share/Brother/inf/brHL2140rc >> /usr/share/Brother/inf/brPrintList

#  echo $MODEL >> /usr/share/Brother/inf/brPrintList
#  lpadmin -p $MODEL -E -v $_port -P /usr/share/cups/model/$MODEL.ppd
  echo "The usblp kernel module must be disabled before CUPS can detect the"
  echo "printer."
  echo
  echo "Start CUPS after installation and type the command:"
  echo "    lpadmin -p $MODEL -E -v $URL -P /usr/share/cups/model/$MODEL.ppd"
  echo "where $URL can be found using the command:"
  echo "    lpinfo -v | grep -i 'Brother'"
  echo "You can also register the new printer using web interface at:"
  echo "    http://localhost:631/"
}

post_upgrade() {
  echo "The usblp kernel module must be disabled before CUPS can detect the"
  echo "printer."
  echo
  echo "Start CUPS after installation and type the command:"
  echo "    lpadmin -p $MODEL -E -v $URL -P /usr/share/cups/model/$MODEL.ppd"
  echo "where $URL can be found using the command:"
  echo "    lpinfo -v | grep -i 'Brother'"
  echo "You can also register the new printer using web interface at:"
  echo "    http://localhost:631/"
}

pre_remove() {
  echo "Remember to unregister the $MODEL:"
  echo "    lpadmin -x $MODEL"
  echo "Or visit the CUPS web interface at:"
  echo "    http://localhost:631/"
  # lpadmin -x $MODEL

  # Reverse this
  # echo $MODEL >> /usr/share/Brother/inf/brPrintList
}

