pre_install() {
	/bin/true
}

post_install() {
	echo You need to perform the following steps to complete installation:
	echo 1. Add 'require_once("extensions/geshicodetag/GeshiCodeTag.php");' to your MediaWiki LocalSettings.php
	echo The 'contrib' and 'docs' sub directories are not included in this installation as they present a potential security risk to live sites and they are not required by GesHi in order to execute correctly
	/bin/true
}

pre_upgrade() {
	/bin/true
}

post_upgrade() {
	echo The contrib and docs sub directories are not included in this installation as they present a potential security risk to live sites and they are not required by GesHi in order to execute correctly
	/bin/true
}

pre_remove() {
	/bin/true
}

post_remove() {
	/bin/true
}