post_install()
{
COMPANY_NAME=dassault-systemes
PRODUCT_NAME=draftsight
FILE_EXT=(dwt dwg dxf)

SOURCE_MIME=/opt/$COMPANY_NAME/$PRODUCT_NAME/mime

for (( j = 0; j < ${#FILE_EXT[@]}; j++)); do
  EXT=${FILE_EXT[$j]}
  xdg-mime install --novendor --mode system "$SOURCE_MIME/$COMPANY_NAME"_"$PRODUCT_NAME-$EXT.xml"
  xdg-mime default "$COMPANY_NAME"_"$PRODUCT_NAME.desktop" "application/vnd.$COMPANY_NAME.$PRODUCT_NAME-$EXT"
done

PICTURE_SIZE=(16 32 48 64 128)

for (( i = 0; i < ${#PICTURE_SIZE[@]}; i++)); do
  SIZE=${PICTURE_SIZE[$i]}x${PICTURE_SIZE[$i]}
  FILE_BASE="$SOURCE_MIME/pixmaps/${SIZE}/$COMPANY_NAME"_"$PRODUCT_NAME"
  FILE="$FILE_BASE.png"
  xdg-icon-resource install --noupdate --novendor --context apps --mode system --size ${PICTURE_SIZE[$i]} "${FILE}" "$COMPANY_NAME.$PRODUCT_NAME"
  xdg-icon-resource install --noupdate --novendor --theme gnome --context apps --mode system --size ${PICTURE_SIZE[$i]} "${FILE}" "$COMPANY_NAME.$PRODUCT_NAME"
  for (( j = 0; j < ${#FILE_EXT[@]}; j++)); do
    EXT=${FILE_EXT[$j]}
    FILE="$FILE_BASE-$EXT.png"
    xdg-icon-resource install --noupdate --novendor --context mimetypes --mode system --size ${PICTURE_SIZE[$i]} "${FILE}" "application-vnd.$COMPANY_NAME.$PRODUCT_NAME-$EXT"
    xdg-icon-resource install --noupdate --novendor --theme gnome --context mimetypes --mode system --size ${PICTURE_SIZE[$i]} "${FILE}" "application-vnd.$COMPANY_NAME.$PRODUCT_NAME-$EXT"
  done
done

xdg-icon-resource forceupdate

xdg-desktop-menu install --novendor --mode system "$SOURCE_MIME/$COMPANY_NAME"_"$PRODUCT_NAME.desktop"

update-desktop-database -q
}

pre_remove()
{
COMPANY_NAME=dassault-systemes
PRODUCT_NAME=draftsight
FILE_EXT=(dwt dwg dxf)

SOURCE_MIME=/opt/$COMPANY_NAME/$PRODUCT_NAME/mime

for (( j = 0; j < ${#FILE_EXT[@]}; j++)); do
  EXT=${FILE_EXT[$j]}
  xdg-mime uninstall --novendor --mode system "$SOURCE_MIME/$COMPANY_NAME"_"$PRODUCT_NAME-$EXT.xml"
done

PICTURE_SIZE=(16 22 32 48 64 128)

for (( i = 0; i < ${#PICTURE_SIZE[@]}; i++)); do
  SIZE=${PICTURE_SIZE[$i]}x${PICTURE_SIZE[$i]}
  xdg-icon-resource uninstall --noupdate --context apps --mode system --size ${PICTURE_SIZE[$i]} "$COMPANY_NAME.$PRODUCT_NAME"
  xdg-icon-resource uninstall --noupdate --context apps --theme gnome --mode system --size ${PICTURE_SIZE[$i]} "$COMPANY_NAME.$PRODUCT_NAME"
  for (( j = 0; j < ${#FILE_EXT[@]}; j++)); do
    EXT=${FILE_EXT[$j]}
    FILE="$FILE_BASE-$EXT.png"
    xdg-icon-resource uninstall --noupdate --context mimetypes --mode system --size ${PICTURE_SIZE[$i]} "application-vnd.$COMPANY_NAME.$PRODUCT_NAME-$EXT"
    xdg-icon-resource uninstall --noupdate --context mimetypes --theme gnome --mode system --size ${PICTURE_SIZE[$i]} "application-vnd.$COMPANY_NAME.$PRODUCT_NAME-$EXT"
  done
done

xdg-icon-resource forceupdate

xdg-desktop-menu uninstall --novendor --mode system "$SOURCE_MIME/$COMPANY_NAME"_"$PRODUCT_NAME.desktop"

update-desktop-database -q
}
