post_install()
{
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  update-desktop-database -q
  echo "-----------------------------------------------------------"
  echo "-                                                         -"
  echo "-           If you're using a 64-bit system,              -"
  echo "-     you need to install the proper 32-bit libraries     -"
  echo "-    for yor graphic card to avoid rendering problems.    -"
  echo "-                                                         -"
  echo "-----------------------------------------------------------"
}

post_update()
{
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  update-desktop-database -q
}

post_remove()
{
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  update-desktop-database -q
}

