_update() {
  update-desktop-database -q
  xdg-icon-resource forceupdate
  update-mime-database usr/share/mime &> /dev/null
}

post_install() {
  _update

  echo ""
  echo "The jre package is licensed software."
  echo "You MUST read and agree to the license stored in"
  echo "/usr/share/licenses/jre7-compat/LICENSE before using it."

  if [ -f /etc/mailcap ] ; then
    sed -e '/application\/x-java-jnlp-file/d' -i /etc/mailcap
  fi
  echo 'application/x-java-jnlp-file;/opt/java/jre/bin/javaws %s' >>/etc/mailcap

  echo 'Please relogin to include jre in your PATH.'
  echo ""
  echo "The software is installed at /opt/java7/jre. In order to"
  echo "use this java implementation, let the JAVA_HOME environment"
  echo "variable point there."
  echo "The executables (including 'java') are found at /opt/java7/jre/bin/."
  echo ""
}

post_upgrade() {
  _update
}

post_remove() {
  _update

  mailcap=$(grep -v 'application/x-java-jnlp-file' /etc/mailcap)
  if [ "$mailcap" != "" ] ; then
    sed -e '/application\/x-java-jnlp-file/d' -i /etc/mailcap
  else
    rm /etc/mailcap
  fi
}
