_datadir=/usr/share/webapps/gitlab
_homedir=/var/lib/gitlab

fix_perms() {
	chown -R gitlab:gitlab "${_datadir}/www"
	chown -R gitlab "${_datadir}/tmp"
	chown -R gitlab "${_datadir}/log"
	chmod -R u+rwX "${_datadir}/tmp"
	chmod -R u+rwX  "${_datadir}/log"
	chown -R gitlab:gitlab "${_homedir}"
	# Rails needs to create a token file called .secret into datadir
	chown -R gitlab:gitlab "${_datadir}"
}

user_deploy() {
        getent group gitlab >/dev/null 2>&1 || groupadd gitlab &>/dev/null
        getent passwd gitlab >/dev/null 2>&1 || useradd -g gitlab -d ${_homedir} -s /bin/false gitlab &>/dev/null
}

pids_dir() {
	systemd-tmpfiles --create gitlab.conf
}

post_install() {
	user_deploy
	fix_perms
	pids_dir
	sudo -u gitlab -H git config --global user.name  "GitLab"
	sudo -u gitlab -H git config --global user.email "gitlab@localhost"
	echo "You have to configure the database.
Configure the application database in /etc/webapps/gitlab/database.yml and run:
# su - gitlab -s /bin/sh -c \"cd ${_datadir}; bundle exec rake gitlab:setup RAILS_ENV=production\""
}

pre_upgrade() {
	user_deploy
	fix_perms
	cd "${_datadir}"
	sudo -u gitlab -H bundle exec rake gitlab:backup:create RAILS_ENV=production
}

post_upgrade() {
	pids_dir

	echo "The database may need to be migrated to reflect the latest changes in the application"
	echo "To migrate run the following command:"
	echo "# su - gitlab -s /bin/sh -c \"cd ${_datadir}; bundle exec rake db:migrate RAILS_ENV=production\""
	echo "To clean up assets and cache:"
	echo "# su - gitlab -s /bin/sh -c \"cd ${_datadir}; bundle exec rake assets:clean assets:precompile cache:clear RAILS_ENV=production\""
}

post_remove() {
        if getent passwd gitlab >/dev/null 2>&1; then
                userdel gitlab
        fi  
        if getent group gitlab >/dev/null 2>&1; then
                groupdel gitlab
        fi  
}
