msg()
{
  echo "read installation tips on /usr/share/doc/grub4dos/README_arch.txt"
}


## arg 1:  the new package version
post_install()
{
  msg
  /bin/true
}


## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade()
{
  msg
  if [ -f /etc/grub4dos.conf ] ; then
    . /etc/grub4dos.conf
    if [ ${auto_upgrade} -eq 1 ] ; then
      ${mbr_cmd}
      cp /grub/grldr $grldr_dir
    fi
  fi
  /bin/true
}


## arg 1:  the old package version
post_remove()
{
  echo "To really remove installed grub4dos:"
  echo "1. restore original mbr"
  echo "2. del /grldr or /boot/grldr"
  /bin/true
}

# vim:set ts=2 sw=2 et:
