# emacs-elib.install
# Install info file and show configuration info.
# $Id: emacs-elib.install,v e6d455730f95 2008/06/23 05:55:28 jbromley $
post_install () {
if sh -c 'install-info --version' > /dev/nul 2>&1; then
   if [ -f /usr/share/info/elib.info.gz ]; then
       cd /usr/share/info
       install-info --info-dir=/usr/share/info --section=Emacs --name=Elib \
                    --description=' The Emacs Lisp Library' elib.info.gz
   fi
fi

echo ""
echo "==> To use elib, add the following Lisp to your ~/.emacs file:"
echo "==> "
echo "==> (setq load-path (append (list \"/usr/share/emacs/site-lisp/elib\")"
echo "==>                         load-path))"
echo "==> "
echo "==> You do not need this if you have a subdirs.el in your Emacs site-lisp"
echo "==> directory."
echo ""
}

post_upgrade () {
        post_install $1
}

pre-remove () {
  install-info --info-dir=/usr/share/info --section=Emacs --name=Elib \
                    --description=' The Emacs Lisp Library' elib.info.gz
		    }
