post_install() {
 echo '-----------------------------------------------------------------------'
 echo 'A simple python script to clean up the /var/cache/pacman/pkg directory.'
 echo 'More versatile than pacman -Sc in that you can select how many old'
 echo 'versions to keep.'
 echo
 echo 'Usage: cacheclean {-p} {-v} <# of copies to keep>'
 echo ' # of copies to keep - (required) how many generations of each package.'
 echo ' -p - (optional) preview what would be deleted.'
 echo ' -v - (optional) show deleted packages.'
 echo 
 echo 'Note that you must be root to run this script.'
 echo '-----------------------------------------------------------------------'
}


