# Colored makepkg-like functions
msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

_update() {
    msg_blue "Updating desktop MIME database..."
    update-desktop-database -q
    msg_blue "Updating icon cache.."
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}

post_install() {
    _update
    #msg_blue "Adding setuid permission on /opt/360safeforlinux/s360SafeForLinux"
    #chmod u+s /opt/360safeforlinux/s360SafeForLinux
    if [ -e "/usr/bin/start360" ]
    then
	    rm -f /usr/bin/start360
    fi
    ln -s /opt/360safeforlinux/s360SafeForLinux /usr/bin/start360
}


post_upgrade() {
    post_install
}


pre_remove() {
    rc=`lsmod | grep "rk360" | xargs echo`
    if [ -n "$rc" ];then
	rmmod rk360 2>/dev/null 1>&2
	rm -rf /etc/360safe/360safe.ko 2>/dev/null 1>&2
    fi

    rc=`lsmod | grep "immu" | xargs echo`
    if [ -n "$rc" ];then
	rmmod immu 2>/dev/null 1>&2
	rm -rf /etc/360safe/immu.ko 2>/dev/null 1>&2
    fi

    if [ -e "/etc/360safe" ]
    then
	chattr -R -i /etc/360safe 2>/dev/null 1>&2
    fi

    if [ -e "/opt/360safeforlinux" ]
    then
	chattr -R -i /opt/360safeforlinux 2>/dev/null 1>&2
    fi

}

post_remove() {
    _update
    rm -f /usr/bin/start360
    rm -rf /etc/360safe
    rm -rf /opt/360safeforlinux
}
