#!/bin/bash
# Gearman startup script
# (C) 2009 - John Gerritse
# for Arch Linux
#####################################
. /etc/rc.conf
. /etc/rc.d/functions

# source application-specific settings
[ -f /etc/conf.d/gearmand ] && . /etc/conf.d/gearmand

DAEMONBIN="/usr/sbin/gearmand"
DAEMONOPTS="-u gearman"
PID=`pidof -o %PPID /usr/sbin/gearmand`

case "$1" in
  start)
    stat_busy "Starting gearman daemon "
    if [ -z "$PID" ]; then
      $DAEMONBIN $DAEMONOPTS -d $GEARMAN_OPTS
    else
      false
    fi
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon gearmand
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping gearman daemon"
    [ ! -z "$PID" ] && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon gearmand
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 2
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0

