_installdir=/opt/aster
_astkdir=${_installdir}/ASTK
_pkgvershort=10.1

post_install() {
  _pythonver=2.6

  for _FILE in bibpyt commande
  do
    /usr/bin/python /usr/lib/python${_pythonver}/compileall.py -f ${_installdir}/STA${_pkgvershort}/${_FILE}
    /usr/bin/python -O /usr/lib/python${_pythonver}/compileall.py -f ${_installdir}/STA${_pkgvershort}/${_FILE}
  done

  sed -e "s|#vers : ?vaster?|vers : STA${_pkgvershort}|g" \
      -i ${_installdir}/etc/codeaster/aster

  echo
  echo " NOTE:"
  echo " You can launch code-aster from the command-line using"
  echo " 'as_run *.export' or you can use ASTK interface. In the"
  echo " latter case - more frequent - you must:"
  echo " - install xinetd if you want to use rsh (ssh and rsh"
  echo "   should already be installed if you have installed astk)"
  echo " - verify that you haven't option 'no-listen' enabled when"
  echo "   you start X server;"
  echo " - start xinetd verifying that rsh is available or"
  echo "   alternatively start ssh if you want to use this."
  echo " Installing script of astk should have configured astk to be"
  echo " executed locally."
  echo
}

post_upgrade() {
  post_install $1
}

post_remove() {
  sed -e "s|vers : STA${_pkgvershort}|#vers : ?vaster?|g" \
      -i ${_installdir}/etc/codeaster/aster
}

op=$1
shift

$op $*
