_installdir=/opt/aster
_astkdir=${_installdir}/ASTK
_pkgvershort=11.3

post_install() {
  _pythonver=2.7

  for _FILE in bibpyt commande
  do
    /usr/bin/python2 /usr/lib/python${_pythonver}/compileall.py -f ${_installdir}/STA${_pkgvershort}/${_FILE}
    /usr/bin/python2 -O /usr/lib/python${_pythonver}/compileall.py -f ${_installdir}/STA${_pkgvershort}/${_FILE}
  done

  sed -e "s|#?vers : VVV?|#?vers : VVV?\nvers : STA${_pkgvershort}|g" \
      -i ${_installdir}/etc/codeaster/aster

  echo
  echo " NOTE:"
  echo " You can launch code-aster from the command-line using"
  echo " 'as_run *.export' or you can use ASTK interface. In the"
  echo " latter case - more frequent - you must choose between"
  echo " rsh and ssh."
  echo " If you choose ssh, follow"
  echo " https://wiki.archlinux.org/index.php/Secure_Shell"
  echo " to install ssh enabling X11 forwarding."
  echo " Command line astk-ssh launches astk."
  echo
}

post_upgrade() {
  post_install $1
}

post_remove() {
  sed -e "s|\nvers : STA${_pkgvershort}||g" \
      -i ${_installdir}/etc/codeaster/aster
}

op=$1
shift

$op $*
