pkgname="tor-browser-pt"

pre_install() {
	echo
	echo "==> Se você quiser verificar a assinatura GnuPG você tem que"
	echo "==> que importar a chave pública correta primeiro (Found on https://www.torproject.org/docs/signing-keys.html)."
	echo "==> Escolha um e use o seguinte comando para importá-lo:"
	echo "==> "
	echo "==> gpg --recv-keys <keyid>"
	echo "==> "
	echo "==> Depois disso, na verificação da assinatura deve funcionar."
	echo
}

post_install() {
	echo
	echo "==> ${pkgname} serão extraídos para ~/.$pkgname"
	echo "==> a primeira vez que você executar o $pkgname como seu usuário normal!"
	echo "==> Basta começar e navegar no anonimato."
	echo
}

pre_upgrade() {
	# remove arquivos antigos
	rm -rf /opt/$pkgname
}

post_upgrade() {
	echo 
	echo "==> A cópia $pkgname no seu diretório home será atualizado no"
	echo "==> primeira vez que você executá-lo como seu usuário normal!"
	echo "==> Agora navegue com o tor-browser"
	echo 
}

post_remove() {
	echo 
	echo "==> Você tem que remover o diretório tor- Brower em sua pasta de usuário"
	echo "==> O usuário normal, fará deste modo:"
	echo "==> "
	echo "==> rm -rf ~/.${pkgname}"
	echo 
}

# vim:set ts=2 sw=2 et:
