refresh_depmod()
{
	echo "updating kernel modules..."
	depmod -a
}

print_usage()
{
	echo "======================================================================"
	echo "New Kernel Module Installed: r8192ce_pci."
	echo "Depending on your system setup you may need to load the module"
	echo "manually, for example:"
	echo ""
	echo "sudo modprobe r8192ce_pci"
	echo ""
	echo "Documentation and scripts provided with the source are located at"
	echo ""
	echo "/usr/share/rtl8192ce"
	echo "======================================================================"

}

post_install()
{
	refresh_depmod
	print_usage

}

post_upgrade()
{
	refresh_depmod
	print_usage
}

post_remove()
{
	refresh_depmod
}

op=$1
shift

$op $*
