post_install() {
	echo ">>> DKMS: Module add, build, and install"
	dkms install -m toshiba_acpi-modules-dkms -v $1
	rm -f /lib/modules/$(uname -r)/kernel/drivers/platform/x86/toshiba_acpi.ko.gz
	gzip -9 /lib/modules/$(uname -r)/kernel/drivers/platform/x86/toshiba_acpi.ko
}

pre_upgrade() {
	local curver=${2%%-*}
	# $2 is unset due to a bug. See, https://bugs.archlinux.org/task/32278
	# Query current version using pacman as fallback
	[ -n "$curver" ] || curver=$(LANG=C pacman -Qi toshiba_acpi-modules-dkms | awk '/^Version/{print $3}')
	pre_remove $curver
}

pre_remove() {
	echo ">>> DKMS: Module uninstall"
	gunzip /lib/modules/$(uname -r)/kernel/drivers/platform/x86/toshiba_acpi.ko.gz
	dkms remove -m toshiba_acpi-modules-dkms -v $1 --all
}

post_upgrade() {
	post_install ${1%%-*}

}

