post_upgrade() {
    if [[ $(vercmp $2 1.4.2-1) -le 0 ]]; then
        echo " >>> Since 1.4.2-1 several changes has been made in package:"
        echo "      - *.conf files have been moved to /etc/tengine"
        echo "      - /etc/conf.d/tengine has been removed"
        echo "        Main configuration file is set to /etc/tengine/tengine.conf"
        echo "      - access.log and error.log can be found in /var/log/tengine by default" 
        echo "      - bundled *.html files have been moved to /usr/share/tengine/html"
        echo "      - /etc/tengine/{html,logs} symbolic links have been removed"
    fi
}
