post_install() {
cat << _EOF
==> Installation notes:
    * For Firefox integration go to: "file:///usr/lib/Mazrim/Mazrim.html"
	1st link - install custom buttons addon
	2nd link - install's the custom button for mazrim
    * When on a web page with a video stream - just press the button
    * Video Guide: http://www.youtube.com/watch?v=dG9B2vfaHJQ

    * mazrim was tested with those players- 
      vlc, gnome-mplayer, mplayer-x
    * change player in /etc/mazrim/mazrim.conf - default is vlc.
    * change stream in /etc/mazrim/mazrim.conf - if the stream changed.
_EOF
}

post_upgrade() {
	post_install
}

op=$1
shift
$op $*
