post_install() {
  echo
  echo "For Apache / SQL configuration, you can read the official documentation :"
  echo "http://wiki.dolibarr.org/index.php/Installation_-_Upgrade"
  echo
  echo "You can copy /etc/webapps/dolibarr/httpd-dolibarr.conf"
  echo "to /etc/httpd/conf/ and add Include conf/extra/httpd-dolibarr.conf"
  echo "to your /etc/httpd/conf/httpd.conf configure file."
  echo
  echo "When done, you can start your Dolibarr configuration"
  echo "from your navigator : http://localhost/dolibarr/htdocs/install/"
  echo
  echo "For security reason, we recommend, once setup is finished, to create a file"
  echo "that only root user can delete. This will lock the call of the install process"
  echo "again (you will have to remove this file for upgrades)."
  echo
  echo "touch /usr/share/webapps/dolibarr/install.lock"
  echo
}

pre_remove() {
  cp -r /usr/share/webapps/dolibarr /usr/share/webapps/dolibarr_backup
  echo "Your Dolibarr folder were backed up to /usr/share/webapps/dolibarr_backup"
}

post_remove() {
  rm -rf /etc/webapps/dolibarr
  rm -rf /usr/share/webapps/dolibarr
}

