post_install() {
	chown -R http:http /var/lib/dolibarr
	chown http:http /etc/webapps/dolibarr/conf.php
	echo 'Please configure your webserver. Example files are provided in /etc/webapps/dolibarr'
	echo 'It could be necessary to add /var/lib/dolibarr/ to open_basedir in php.ini'
	echo 'Finish installation by pointing your webbrowser to http://dolibarr.localdomain/install'
}

post_upgrade() {
	znv=$(echo "$1" | sed 's/\(.\..\)\..-./\1.0/')
	ov=$(echo "$2" | sed 's/\(.\..\..\)-./\1/')
	zov=$(echo "$2" | sed 's/\(.\..\)\..-./\1.0/')
	if [ "$zov" != "$znv" ]; then
		rm /var/lib/dolibarr/install.lock
		cd /usr/share/webapps/dolibarr/htdocs/install
		php upgrade.php $ov $znv > upg_output.html
		php upgrade2.php $ov $znv > upg_output2.html
		touch /var/lib/dolibarr/install.lock
		chmod 444 /var/lib/dolibarr/install.lock
		echo "Please verify upgrade output in"
		echo "  /usr/share/webapps/dolibarr/htdocs/install/upg_output.html and"
		echo "  /usr/share/webapps/dolibarr/htdocs/install/upg_output2.html"
	fi
}
