# arg 1: the new package version
post_install() {
  post_upgrade "$1" "$1"
  echo ">>> To use rlocate, add your username to the locate group, and add"
  echo ">>> rlocate to the MODULES and DAEMONS arrays in /etc/rc.conf."
}

post_upgrade() {
  # remove old rlocate group
  getent group rlocate &>/dev/null && usr/sbin/groupdel rlocate &>/dev/null
  # remove old slocate and mlocate groups
  # in case user didn't upgrade to mlocate-0.18-1 yet
  getent group slocate &>/dev/null && usr/sbin/groupdel slocate &>/dev/null
  getent group mlocate &>/dev/null && usr/sbin/groupdel mlocate &>/dev/null

  getent group locate || usr/sbin/groupadd -g 21 locate &>/dev/null
  chown root:locate /usr/bin/rlocate /var/lib/rlocate
  chmod 2755 /usr/bin/rlocate
}

# arg 1:  the old package version
post_remove() {
  getent group locate &>/dev/null && usr/sbin/groupdel locate &>/dev/null
}

op=$1
shift
$op $*
