## arg 1:  the new package version
post_install() {
  echo "Be sure to edit /etc/minbif.conf"
  echo "Start minbif with sudo minbif /etc/minbif.conf for now."
  echo "You can change the motd in /etc/minbif.motd"
  echo "An rc.d script is in the making"
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  echo "Be sure to edit /etc/minbif.conf"
  echo "Start minbif with sudo minbif /etc/minbif.conf for now."
  echo "You can change the motd in /etc/minbif.motd"
  echo "An rc.d script is in the making"
}

# vim:set ts=2 sw=2 et:
