post_install() {
  export GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source`
  usr/bin/gconftool-2 --makefile-install-rule usr/share/gconf/schemas/gwd.schemas > /dev/null
  usr/bin/gconftool-2 --makefile-install-rule usr/share/gconf/schemas/compiz-decorator-gtk.schemas > /dev/null
  kill -s HUP `pidof usr/bin/gconfd-2` > /dev/null 2>&1
  update-desktop-database -q

  # ccsm
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  
  # Xfce autostart, and the xfce4-session.xml file will be copied to userspace on first login
  sed -i 's|xfwm4|compiz|' /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml
  
  echo ""
  echo "If you ever want to uninstall Compiz, first delete:"
  echo "~/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml"
  echo ""
  echo ""
  echo "**                     XFCE USERS                           **"  
  echo "** Log out and back in, then Compiz should then be running. **"
  echo "**                                                          **"
  echo "** If not, log out and back in a second time.               **"
  echo "** If it still doesn't auto-start properly, clear your      **"
  echo "** session data (Menu -> Settings -> Session and Startup -> **"
  echo "** Session tab -> 'Clear saved sessions' button)            **"
  echo "** Then reboot and ensure 'Save session for future logins'  **"
  echo "** is NOT ticked in the log out window.                     **"
  echo ""
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  export GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source`
  usr/bin/gconftool-2 --makefile-uninstall-rule usr/share/gconf/schemas/gwd.schemas >/dev/null
  usr/bin/gconftool-2 --makefile-uninstall-rule usr/share/gconf/schemas/compiz-decorator-gtk.schemas > /dev/null
}

post_remove() {
  kill -s HUP `pidof usr/bin/gconfd-2` > /dev/null 2>&1
  update-desktop-database -q
  
  # ccsm
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  
  # Xfce autostart removal
  sed -i 's|compiz|xfwm4|' /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml
}

