post_install() {
  export GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source`
  usr/bin/gconftool-2 --makefile-install-rule usr/share/gconf/schemas/gwd.schemas > /dev/null
  usr/bin/gconftool-2 --makefile-install-rule usr/share/gconf/schemas/compiz-decorator-gtk.schemas > /dev/null
  kill -s HUP `pidof usr/bin/gconfd-2` > /dev/null 2>&1
  update-desktop-database -q

  # ccsm
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  
  echo ""
  echo "** The recommended way to autostart Compiz with **"
  echo "**   Xfce is to run the following 2 commands:   **"
  echo ""
  echo "cp /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml ~/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml"
  echo ""
  echo "sed -i 's|xfwm4|compiz|' ~/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml"
  echo ""
  echo ""
  echo "**  If you ever want to uninstall Compiz, first delete:   **"
  echo "~/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml"
  echo ""
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  export GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source`
  usr/bin/gconftool-2 --makefile-uninstall-rule usr/share/gconf/schemas/gwd.schemas >/dev/null
  usr/bin/gconftool-2 --makefile-uninstall-rule usr/share/gconf/schemas/compiz-decorator-gtk.schemas > /dev/null
}

post_remove() {
  kill -s HUP `pidof usr/bin/gconfd-2` > /dev/null 2>&1
  update-desktop-database -q
  
  # ccsm
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

