post_install() {  
  # Xfce autostart. The second sed command generally won't work on initial installation, but that's ok, it's dealt with elsewhere.
  sed -i 's|xfwm4|compiz|' /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml
  sed -i 's|xfwm4|compiz|' /home/*/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml
  
  echo ""
  echo "**                     XFCE USERS                           **"  
  echo "** Log out and back in, then Compiz should then be running. **"
  echo "**                                                          **"
  echo "** If not, log out and back in a second time.               **"
  echo "** If it still doesn't auto-start properly, clear your      **"
  echo "** session data (Menu -> Settings -> Session and Startup -> **"
  echo "** Session tab -> 'Clear saved sessions' button)            **"
  echo "** Then reboot and ensure 'Save session for future logins'  **"
  echo "** is NOT ticked in the log out window.                     **"
  echo ""
}

post_remove() {  
  # Xfce autostart removal
  sed -i 's|compiz|xfwm4|' /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml
  sed -i 's|compiz|xfwm4|' /home/*/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml
  rm /home/*/.config/autostart/compiz-xfce-autostart.desktop
  rm /home/*/.config/autostart/compiz-xfce-decoratortheme.desktop
}

