pre_install() {
    if [ -e /usr/share/applications/illumination.desktop ]; then rm /usr/share/applications/illumination.desktop; fi
}

post_install() {
    update-desktop-database -q
    ln -sf /opt/illumination/illumination /usr/bin/illumination
}

pre_upgrade() {
    pre_install
}

post_upgrade() {
    post_install
}

post_remove() {
    if [ -e /usr/bin/illumination ]; then rm /usr/bin/illumination; fi
    if [ -e /usr/share/applications/illumination.desktop ]; then rm /usr/share/applications/illumination.desktop; fi
    update-desktop-database -q
}
