post_install() {

if [ ! -e /usr/share/applications/illumination.desktop ]; then
echo "[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Illumination Software Creator
Comment=Visual Software Creation
Exec=/opt/illumination/illumination
Icon=/opt/illumination/illumicon.png
Terminal=false
Type=Application
Categories=GNOME;Application;Development;
OnlyShowIn=Development;
Name[en_US]=Illumination Software Creator " > /usr/share/applications/illumination.desktop
fi

  echo "Updating desktop MIME database..."
  update-desktop-database -q
  if [ ! -e /opt/illumination/illumination ]; then ln -s /opt/illumination/illumination /usr/bin/illumination; fi 
 
}

post_upgrade() {
  post_install $1
}

post_remove() {
  post_install $1
  if [ -e /usr/bin/illumination ]; then rm  /usr/bin/illumination; fi
  if [ -e /usr/share/applications/illumination.desktop ]; then rm  /usr/share/applications/illumination.desktop; fi
}