post_install() {
#    echo " " > 

    echo "Updating desktop MIME database..."
    update-desktop-database -q
    if [ ! -e /opt/illumination/illumination ]; then ln -s /opt/illumination/illumination /usr/bin/illumination; fi 
    
}

post_upgrade() {
    post_install $1
}

post_remove() {
    post_install $1
    if [ -e /usr/bin/illumination ]; then rm  /usr/bin/illumination; fi
    if [ -e /usr/share/applications/illumination.desktop ]; then rm /usr/share/applications/illumination.desktop; fi
}
