
post_install() {
  [ -d /var/lib/klinpopup ] || mkdir -vp -m 0777 /var/lib/klinpopup
  [ -z "$(grep receivepopup.sh /etc/samba/smb.conf)" ] && cat << EOF
==>
==> For KLinPopup to work, you must configure Samba correctly.
==>
==> Add or change the line in /etc/samba/smb.conf:
==> message command = sh -c '/opt/kde/bin/receivepopup.sh "%f" "%m" "%I" "%s"' &
==>
EOF
}

post_upgrade() {
  post_install $1
}

post_remove() {
  cat << EOF
==>
==> You should remove the directory /var/lib/klinpopup
==> if you no longer plan on using KLinPopup in the future.
==>
EOF
}

op=$1
shift
$op $*
