

## arg 1:  the new package version
post_install() {

  echo " "
  echo ----------------------------------------------------
  echo Beginning  backlight-control configuration
  echo " "
  echo Specify which device you want this program to control
  echo It seems you have the choice between :
  echo `ls /sys/class/backlight`
  read -p ">" backlight_folder
  
  echo Setting $backlight_folder as the controlled device
  
  echo backlight_path = \"/sys/class/backlight/$backlight_folder/\" >> /usr/share/backlight-control.cfg

  echo You can change this in the file /usr/share/backlight-control.cfg

  echo Done configuring backlight-control  
  echo ----------------------------------------------------
  echo " "
}
