--- Makefile	2004-10-13 17:04:27.000000000 -0500
+++ Makefile-new	2011-03-22 15:56:51.216667332 -0500
@@ -1,3 +1,5 @@
+PREFIX=/usr
+DESTDIR=
 all: gromit
 
 proptest: proptest.c
@@ -8,3 +10,14 @@
 
 gromit: gromit.c Makefile
 	gcc -DG_DISABLE_DEPRECATED -DGDK_PIXBUF_DISABLE_DEPRECATED -DGDK_DISABLE_DEPRECATED -DPANGO_DISABLE_DEPRECATED -DGDK_MULTIHEAD_SAFE -DGTK_MULTIHEAD_SAFE -o gromit gromit.c -Wall `pkg-config --libs --cflags gtk+-2.0`
+
+install:
+	install -Dm755 gromit $(DESTDIR)$(PREFIX)/bin/gromit
+	install -Dm644 gromitrc $(DESTDIR)$(PREFIX)/share/gromit/gromitrc
+	install -Dm644 erase_cursor_mask.xbm $(DESTDIR)$(PREFIX)/share/gromit/
+	install -Dm644 erase_cursor.xbm $(DESTDIR)$(PREFIX)/share/gromit/
+	install -Dm644 gromitrc_gsr $(DESTDIR)$(PREFIX)/share/gromit/
+	install -Dm644 paint_cursor_mask.xbm $(DESTDIR)$(PREFIX)/share/gromit/
+	install -Dm644 paint_cursor.xbm $(DESTDIR)$(PREFIX)/share/gromit/
+	install README $(DESTDIR)$(PREFIX)/share/gromit/
+
