create_symlinks() {
  if [ -e /usr/bin/blather ]; then
    pre_remove
  fi
  ln -s /usr/share/blather/Blather.py /usr/bin/blather
  ln -s /usr/share/blather/assets/blather.png /usr/share/pixmaps/blather.png
}

configure_msg() {
  echo
  echo "see /usr/share/blather/README to configure Blather for first use"
  echo "enable Blather in your DE Aplication Autostart config to launch on login"
  echo
}

post_install() {
  create_symlinks
  configure_msg
}

post_upgrade() {
  create_symlinks
  configure_msg 
}

pre_remove() {
  rm /usr/bin/blather
  rm /usr/share/pixmaps/blather.png
}
