:

### Values in this file should not need to be modified, but for
### some usages they can be changed.

# In this file, a '#' is a start of comment.

##########################################################################
### installation prefix directory of netwox
NETWOXDEF_INSTPREFIX=/usr

### installation destination directory of netwox
NETWOXDEF_INSTDESTDIR=""

### compute directories where netwox will_be|is_currently installed
NETWOXDEF_INSTBIN=${NETWOXDEF_INSTPREFIX}/bin
NETWOXDEF_INSTDBIN=${NETWOXDEF_INSTDESTDIR}${NETWOXDEF_INSTBIN}

##########################################################################
### directories where netwag will be installed
NETWAGDEF_INSTPREFIX=/usr
NETWAGDEF_INSTBIN=${NETWAGDEF_INSTPREFIX}/bin
NETWAGDEF_INSTMAN=${NETWAGDEF_INSTPREFIX}/man
NETWAGDEF_INSTMAN1=${NETWAGDEF_INSTMAN}/man1

### installation destination directory
NETWAGDEF_INSTDESTDIR="../../../pkg"

##########################################################################
### When installing netwag in text mode, it might be impossible to
### detect wish (Tcl/Tk interpreter) and a terminal emulator.
# force wish path
#bin_wish="/usr/bin/wish"
# force terminal emulator:
#   bin_term indicates terminal emulator path
#   bin_term_param indicates parameter needed to run a program
# for example "/usr/X11R6/bin/xterm -e /bin/sh"
#bin_term="/usr/X11R6/bin/xterm"
#bin_term_param="-e"

