post_install() {
  echo "ATTENTION: You still need to configure Tracks to use a database, change some variables"
  echo "and choose a server to run it with (either the built-in mongrel or something else)"
  echo "Please see http://tracksapp.github.com/tracks/installation.html for more information."
  echo ""
  echo "Note that you may need to install the following gems as well: RedCloth sanitize"
  echo ""
  echo "To run inside of Apache or NGINX, install the following gem: passenger"
  echo ""
  echo "You will also need to install one of the following database gems: mysql postgresql sqlite3"
}
