# arg 1:  the new package version
pre_install() {
  /bin/true
}

post_install() {
  echo "==> ATTENTION:"
  echo "--> config in /etc/reoback"
  echo "--> doc in /usr/share/reoback/"
  echo "--> binary in /usr/bin"
  echo "--> Before backups change 'localbackup' in config file '/etc/reoback/settings.conf'"
    echo ""
  echo "==> EXAMPLE:"
  echo "--> example run reoback every day in 4:50 write in crontab"
  echo "--> 50 4 * * * /usr/bin/run_reoback.sh"
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  pre_install $1
}

post_upgrade() {
  post_install
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
