# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

_info()
{
cat << _EOF_
 After install edit /etc/httpd/conf/httpd.conf and add next directive:
  Include /etc/httpd/conf/extra/httpd-wtorrent.conf
 and restart Apache. Also, mod_php and mod_scgi should be enabled.
 
 Alternate you can try confgire lighttpd for work with wTorrent
 instead Apache. Sorry I don't provide example configs for lighttpd now.
 
 Go to http://localhost:port/wtorrent/install.php and configure wtorrent.
 
 Don't forget uncomment pdo_sqlite and curl extensions in /etc/php/php.ini
_EOF_
}

## arg 1:  the new package version
pre_install() {
  # do something here
  true
}

## arg 1:  the new package version
post_install() {
  _info
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  # do something here
  true
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  _info
}

## arg 1:  the old package version
pre_remove() {
  # do something here
  true
}

## arg 1:  the old package version
post_remove() {
  # do something here
  true
}

# vim:set ts=2 sw=2 et:
