#Most of the variables are commented out as package pulls the dependency that adds all the paths
#YOU should edit this file to match your configuration

# your app domain in android namespace
DOMAIN=org.example

# new project dir
PRIDE="$HOME/pride"

# personal plate directory
PERSONAL="$HOME/pride/.personal"

# backup directory
SNAPSHOT="$HOME/pride/snapshot"

# release directory
RELEASES="$HOME/pride/releases"

# keys for `ant release`
RELEASE_KEY1="key.store=$HOME/.android/my-key.keystore"
RELEASE_KEY2="key.alias=my_key"

# editor for release script
EDITOR=xdg-open

# browser for lint results
BROWSER=xdg-open

# TRUE for non-blocking editor
PAUSEONEDIT="FALSE"

# terminal
PRTERM="rxvt -geometry 132x48"

# run backupProject.sh on release: "TRUE" or ""
BACKUPONRELEASE="TRUE"

# run version$name.sh on release: "TRUE" or ""
VERSIONONRELEASE="TRUE"

# old project dir
IMPORTS=""

# icons source dir
ICONS=""

# enter "true" if you need to not use project plate
# this is only needed if you are testing pride internally
PRIDEDEV=""


#########################################################################
# ADD COSTUME PATHS IF YOU NEED IT					#
#########################################################################