 # arg 1:  the new package version
post_install() {
echo "=== Make sure that /usr/lib/python2.6/site-packages is in your PYTHONPATH"
echo "==="
echo "=== For non-root access to USRP2, make usrp2_socket_opener setuid:"
echo "=== chown root:usrp /usr/bin/usrp2_socket_opener"
echo "=== chmod 04750 /usr/bin/usrp2_socket_opener"
echo "==="
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
post_install $1
}

# arg 1:  the old package version
post_remove() {
  depmod -ae
}

op=$1
shift
$op $*
