--- src/GANT for KDE 0.3/buildset	2007-06-08 02:41:34.000000000 +0200
+++ buildset	2011-03-15 15:38:18.000000000 +0100
@@ -188,15 +188,6 @@
 done
 
 echo -ne "\nDone with conversions.\n"
-echo -ne "Tarring and compressing.\n"
-if test -f $COMPRESSOR
-	then
-		tar cf $PACKAGENAME.tar $PACKAGENAME && $COMPRESSOR $PACKAGENAME.tar
-		echo -ne "\nThe $PACKAGENAME icon set has been built.  Use kcontrol to install the icon set.\n"
-		echo && ls -sh $PACKAGENAME.tar* && echo
-fi
-echo -ne "Removing all temporary directories...\n"
-rm -fr $PACKAGENAME
 
 echo -ne "\nAll done. ;)\n"
 
