# domogik.install

## arg 1:  the new package version
post_install() {
	#create user and group
	getent group domoweb >/dev/null || groupadd -r domoweb
	getent passwd domoweb >/dev/null || \
    		useradd -r -g domoweb -d /var/lib/domoweb -s /bin/bash \
    		-c "this account is used to launch domogik's daemon" domoweb

	post_upgrade

cat << EOF
Note:
==> Execute this command \
    sudo python2 /usr/lib/python2.7/site-packages/domoweb/manage.py syncdb --noinput
EOF

}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	chmod  755 /etc/rc.d/domoweb

	chown -R domoweb:domoweb /var/lib/domoweb
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
        BUGFIX=1
}

## arg 1:  the old package version
pre_remove() {
	BUGFIX=1
}

## arg 1:  the old package version
post_remove() {
	BUGFIX=1
}

# vim:set ts=2 sw=2 et:

