post_install() {
  getent group yacy >/dev/null || groupadd -r yacy
  getent passwd yacy >/dev/null ||useradd -c 'YaCy P2P Searchengine' -r -g yacy -d '/usr/share/yacy/' -s /bin/false yacy
  mkdir -p /var/lib/yacy #/LOG /var/lib/yacy/SETTINGS
  chown yacy:yacy /var/lib/yacy
  ln -s /var/lib/yacy /usr/share/yacy/DATA
}

pre_remove() {
  getent passwd yacy &>/dev/null && userdel yacy &>/dev/null
  getent group yacy &>/dev/null && groupdel yacy &>/dev/null
  :
}

post_remove() {
  echo
  echo "-> All configfiles and the cache are in /var/lib/yacy/"
  echo "-> You may use this for another installation."
  echo "-> If you don't need it, you should delete it, because"
  echo "-> it may have grown very large"
}
