   
    
    post_install(){
    
    echo "::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
        
    echo "Se necesitan algunos permisos. Descargar el script: https://dl.dropboxusercontent.com/u/148494036/GNU-Linux/Radit/script.sh" 

    echo "::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
   
    echo "Gracias por instalar Radit!"

    }
    
    pre_upgrade(){
    
    rm -Rf /opt/radit/   
    
    }
    
    post_upgrade(){
 
    echo ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
    
    echo "Ejecutar nuevamenete el script: https://dl.dropboxusercontent.com/u/148494036/GNU-Linux/Radit/script.sh"

    echo ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
     
    echo "Gracias por actualizar Radit!"
    
    }
    
    post_remove() {
    
    rm -Rf /opt/radit/
    
    }