   
    
    post_install(){
    
    echo ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
        
    echo "Se necesitan algunos permisos. Descargar el script: http://wp.me/p4a6K1-8"
   
    
    echo ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
   
    echo "Gracias por instalar Radit!"

    }
    
    pre_upgrade(){
    
    rm -Rf /opt/radit/   
    
    }
    
    post_upgrade(){
 
    echo ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
    
    echo "Ejecutar nuevamenete el script: http://wp.me/p4a6K1-8"

    echo ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
     
    echo "Gracias por actualizar Radit!"
    
    }
    
    post_remove() {
    
    rm -Rf /opt/radit/
    
    }