# Example systemd unit file. Some assembly required.

[Unit]
Description=dnschain
After=network.target
Wants=namecoin.service

[Service]
ExecStart=/usr/bin/dnschain
Environment=DNSCHAIN_SYSD_VER=0.0.1
PermissionsStartOnly=true
ExecStartPre=sysctl -w net.ipv4.ip_forward=1
ExecStartPre=/usr/bin/iptables -D INPUT -p udp --dport 5333 -j ACCEPT
ExecStartPre=/usr/bin/iptables -t nat -D PREROUTING -p udp --dport 53 -j REDIRECT --to-ports 5333
ExecStartPre=/usr/bin/iptables -A INPUT -p udp --dport 5333 -j ACCEPT
ExecStartPre=/usr/bin/iptables -t nat -A PREROUTING -p udp --dport 53 -j REDIRECT --to-ports 5333
ExecStopPost=/usr/bin/iptables -D INPUT -p udp --dport 5333 -j ACCEPT
ExecStopPost=/usr/bin/iptables -t nat -D PREROUTING -p udp --dport 53 -j REDIRECT --to-ports 5333
User=root
Group=root
Restart=always
RestartSec=5
PrivateTmp=true
NoNewPrivileges=true
ReadOnlyDirectories=/etc

# Unfortunately, capabilities are basically worthless because they're designed to restrict root daemons. Instead, we use /usr/bin/iptables to listen on privileged ports.
# Capabilities=cap_net_bind_service+pei
# SecureBits=keep-caps

[Install]
WantedBy=multi-user.target
