2012-09-18 Muflone <muflone@vbsimple.net>

	* 7.3.2.4445-2
	added support for systemd
        added a new configuration file in /etc/conf.d
        created a new script in /usr/sbin/kvpnc to handle both start, stop and configure
        init and systemd scripts will both use the new /usr/sbin/kvpnc

2012-09-04 Muflone <muflone@vbsimple.net>

	* 7.3.2.4445-1
        new upstream release 7.3.2 build 4445 released on 2012/06/12

2012-09-04 Muflone <muflone@vbsimple.net>

	* 7.3.1.4142-1
        new upstream release 7.3.1 build 4142 released on 2012/04/24

2012-09-04 Muflone <muflone@vbsimple.net>

	* 7.3.0.3861-1
        new upstream release 7.3.0 build 3861 released on 2012/02/28

2012-09-04 Muflone <muflone@vbsimple.net>

	* 7.2.2.3782-1
        new upstream release 7.2.2 build 3782 patch 4 released on 2012/02/14

2012-09-04 Muflone <muflone@vbsimple.net>

	* 7.2.2.3443-1
        new upstream release 7.2.2 build 3443 released on 2011/12/06

2012-09-04 Muflone <muflone@vbsimple.net>

	* 7.2.1.3301-1
        new upstream release 7.2.1 build 3301 released on 2011/10/25

2012-09-04 Muflone <muflone@vbsimple.net>

	* 7.2.0.3028-1
        new upstream release 7.2.0 build 3028 released on 2011/08/30

2012-09-04 Muflone <muflone@vbsimple.net>

	* 7.1.2.2333-1
        new upstream release 7.1.2 build 2333 released on 2011/04/28

2012-09-04 Muflone <muflone@vbsimple.net>

	* 7.1.1.1971-1
        new upstream release 7.1.1 build 1971 released on 2011/03/03

2012-09-04 Muflone <muflone@vbsimple.net>

	* 7.1.0.1573-1
        new upstream release 7.1.0 build 1573 released on 2010/11/30

2012-09-04 Muflone <muflone@vbsimple.net>

	* 7.0.1.1098-1
        new upstream release 7.0.1 build 1098 released on 2010/08/04

2012-09-04 Muflone <muflone@vbsimple.net>

	* 7.0.0.896-1
        new upstream release 7.0.0 build 896 released on 2010/06/01

