2014-07-10 Muflone <webreg@vbsimple.net>

	* 8.3.2.2261-1
        new upstream release 8.3.2 build 2261 released on 2014/06/30

2014-07-10 Muflone <webreg@vbsimple.net>

	* 8.3.1.2108-1
        new upstream release 8.3.1 build 2108 released on 2014/05/20

2014-07-10 Muflone <webreg@vbsimple.net>

	* 8.3.0.1988-1
        new upstream release 8.3.0 build 1988 released on 2014/04/22

2014-07-10 Muflone <webreg@vbsimple.net>

	* 8.2.2.1963-1
        new upstream release 8.2.2 build 1963 patch 2 released on 2014/04/10
        removed SystemV init script from /etc/rc.d

2014-02-22 Muflone <webreg@vbsimple.net>

	* 8.2.2.1619-1
        new upstream release 8.2.2 build 1619 released on 2014/01/14

2014-02-22 Muflone <webreg@vbsimple.net>

	* 8.2.1.1461-1
        new upstream release 8.2.1 build 1461 released on 2013/12/05

2014-02-22 Muflone <webreg@vbsimple.net>

	* 8.2.0.1334-1
        new upstream release 8.2.0 build 1334 released on 2013/11/12

2014-02-22 Muflone <webreg@vbsimple.net>

	* 8.1.1.1212-1
        new upstream release 8.1.1 build 1212 patch 3 released on 2013/10/10

2013-09-08 Muflone <webreg@vbsimple.net>

	* 8.1.1.1019-1
        new upstream release 8.1.1 build 1019 patch 1 released on 2013/08/19

2013-07-31 Muflone <webreg@vbsimple.net>

	* 8.1.1.928-1
        new upstream release 8.1.1 build 928 released on 2013/07/23

2013-06-25 Muflone <webreg@vbsimple.net>

	* 8.1.0.845-1
        new upstream release 8.1.0 build 845 released on 2013/06/25

2013-05-11 Muflone <webreg@vbsimple.net>

	* 8.0.1.609-1
        new upstream release 8.0.1 build 609 released on 2013/04/02

2013-03-29 Muflone <webreg@vbsimple.net>

	* 8.0.0.551-1
        new upstream release 8.0.0 build 551 released on 2013/03/12

2013-03-29 Muflone <webreg@vbsimple.net>

	* 7.4.2.5136-1
        new upstream release 7.4.2 build 5136 released on 2013/03/12

2013-03-29 Muflone <webreg@vbsimple.net>

	* 7.4.1.5051-1
        new upstream release 7.4.1 build 5051 released on 2012/12/04

2013-03-29 Muflone <webreg@vbsimple.net>

	* 7.4.0.5027-1
        new upstream release 7.4.0 build 5027 patch 1 released on 2012/11/12

2012-11-10 Muflone <webreg@vbsimple.net>

	* 7.4.0.4986-1
        new upstream release 7.4.0 build 4986 released on 2012/10/30

2012-09-18 Muflone <webreg@vbsimple.net>

	* 7.3.2.4445-2
	added support for systemd
        added a new configuration file in /etc/conf.d
        created a new script in /usr/sbin/kvpnc to handle both start, stop and configure
        init and systemd scripts will both use the new /usr/sbin/kvpnc

2012-09-04 Muflone <webreg@vbsimple.net>

	* 7.3.2.4445-1
        new upstream release 7.3.2 build 4445 released on 2012/06/12

2012-09-04 Muflone <webreg@vbsimple.net>

	* 7.3.1.4142-1
        new upstream release 7.3.1 build 4142 released on 2012/04/24

2012-09-04 Muflone <webreg@vbsimple.net>

	* 7.3.0.3861-1
        new upstream release 7.3.0 build 3861 released on 2012/02/28

2012-09-04 Muflone <webreg@vbsimple.net>

	* 7.2.2.3782-1
        new upstream release 7.2.2 build 3782 patch 4 released on 2012/02/14

2012-09-04 Muflone <webreg@vbsimple.net>

	* 7.2.2.3443-1
        new upstream release 7.2.2 build 3443 released on 2011/12/06

2012-09-04 Muflone <webreg@vbsimple.net>

	* 7.2.1.3301-1
        new upstream release 7.2.1 build 3301 released on 2011/10/25

2012-09-04 Muflone <webreg@vbsimple.net>

	* 7.2.0.3028-1
        new upstream release 7.2.0 build 3028 released on 2011/08/30

2012-09-04 Muflone <webreg@vbsimple.net>

	* 7.1.2.2333-1
        new upstream release 7.1.2 build 2333 released on 2011/04/28

2012-09-04 Muflone <webreg@vbsimple.net>

	* 7.1.1.1971-1
        new upstream release 7.1.1 build 1971 released on 2011/03/03

2012-09-04 Muflone <webreg@vbsimple.net>

	* 7.1.0.1573-1
        new upstream release 7.1.0 build 1573 released on 2010/11/30

2012-09-04 Muflone <webreg@vbsimple.net>

	* 7.0.1.1098-1
        new upstream release 7.0.1 build 1098 released on 2010/08/04

2012-09-04 Muflone <webreg@vbsimple.net>

	* 7.0.0.896-1
        new upstream release 7.0.0 build 896 released on 2010/06/01

