#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/kvpnc.conf

NAME="kvpnc"
DESC="Kerio Control VPN client daemon"

case "$1" in
  start)
    stat_busy "Starting $DESC"
    ck_daemon "$NAME" || stat_die
    /usr/sbin/kvpnc start
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon "$NAME"
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping $DESC"
    /usr/sbin/kvpnc stop
    rm_daemon "$NAME"
    stat_done
    ;;
  restart)
    ck_daemon "$NAME" || ($0 stop; sleep 1)
    $0 start
    ;;
  configure)
    /usr/sbin/kvpnc configure
    ;;
  status)
    stat_busy "Checking $NAME status";
    ck_status "$NAME"
    ;;
  *)
    echo "usage: $0 {start|stop|restart|status|configure}"
    ;;
esac
