schemas=(
  'opt/gnome/etc/gconf/schemas/gospy_applet.schemas'
)

post_install() {
  for schema in "${schemas[@]}" ; do
    GCONF_CONFIG_SOURCE=`opt/gnome/bin/gconftool-2 --get-default-source` opt/gnome/bin/gconftool-2 --makefile-install-rule "$schema" > /dev/null 2>&1
  done
  kill -s HUP `pidof /opt/gnome/bin/gconfd-2` > /dev/null 2>&1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  for schema in "${schemas[@]}" ; do
    GCONF_CONFIG_SOURCE=`opt/gnome/bin/gconftool-2 --get-default-source` opt/gnome/bin/gconftool-2 --makefile-uninstall-rule "$schema" > /dev/null 2>&1
  done
  kill -s HUP `pidof /opt/gnome/bin/gconfd-2` > /dev/null 2>&1
}

op=$1
shift

$op $*
