# arg 1:  the new package version
post_install() {
  echo "==="
  echo "=== You will need to create the folder /var/run/mumudvb before"
  echo "=== running mumudvb. On most systems /var/run is a temporary"
  echo "=== file system so you have to do it again after a reboot."
  echo "==="
  echo "=== On systems running systemd this directory will automatically"
  echo "=== be created during boot. The user running mumudvb should be"
  echo "=== in the video group."
  echo "==="
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}
