#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PID=`pidof -o %PPID /usr/sbin/inadyn`
case "$1" in
  start)
    stat_busy "Starting INADYN Daemon"
    [ -z "$PID" ] && /usr/sbin/inadyn --background --config /etc/inadyn.conf >>/var/log/inadyn 2>&1
    if [ $? -gt 0 ]; then
      stat_fail
    else
      PID=`pidof -o %PPID /usr/sbin/inadyn`
      echo $PID >/var/run/inadyn.pid
      add_daemon inadyn
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping INADYN Daemon"
    [ ! -z "$PID" ]  && kill $PID &>/dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon inadyn
      stat_done
    fi
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
