#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/sickbeard

case "$1" in
  start)
    stat_busy "Starting Sick Beard"

    if [ -f /var/run/daemons/sickbeard ]; then
      echo -n "Sick Beard is already running as a daemon! If you are certain it is not running, remove /var/run/daemons/sickbeard."
      stat_fail
    else
      SB_ARGS="-q -d"

      if [ "$SB_DATA" ]; then
        SB_ARGS+=" --data \"$SB_DATA\""
      fi

      if [ "$SB_CONF" ]; then
        SB_ARGS+=" --config \"$SB_CONF\""
      fi

      if [ ! "$SB_USER" ]; then
        /usr/bin/sickbeard $SB_ARGS
        RC=$?
      else
        su - $SB_USER -c "/usr/bin/sickbeard $SB_ARGS" -s /bin/sh
        RC=$?
      fi

      if [ $RC -gt 0 ]; then
        stat_fail
      else
        add_daemon sickbeard
        stat_done
      fi
    fi
    ;;
  stop)
    stat_busy "Stopping Sick Beard"

    SB_PORT=$(grep -i web_port "$SB_CONF" | sed -e 's/.*=\s*//')
    SB_PROTOCOL=$(grep -i 'enable_https\s*=\s*1' "$SB_CONF")
    SB_WEBROOT=$(grep -i web_root "$SB_CONF" | sed -e 's/.*=\s*//' -e 's/"//g')

    if [ "$SB_PROTOCOL" ]; then
      SB_PROTOCOL="https"
    else
      SB_PROTOCOL="http"
    fi

    if [ "$SB_USPW" ]; then
      wget -q --delete-after "$SB_PROTOCOL://$SB_USPW@localhost:$SB_PORT/$SB_WEBROOT/home/shutdown/" &> /dev/null
      RC=$?
    else
      wget -q --delete-after "$SB_PROTOCOL://localhost:$SB_PORT/$SB_WEBROOT/home/shutdown/" &>/dev/null
      RC=$?
    fi

    if [ $RC -gt 0 ]; then
      echo "The shutdown failed. Check that Sick Beard is actually running and that the proper values are in /etc/conf.d/sickbeard."
      stat_fail
    else
      rm_daemon sickbeard
      stat_done
    fi
    ;;
  restart)
    "$0" stop
    sleep 1
    "$0" start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0

