pre_install() {
cat > /dev/stdout <<EOF
==============================================================================
|                                                                            |
| If you're concerned about security, be advised. For this game to work,     |
| it's actual game files need to be downloaded after installing, thus write  |
| access to the installation directory is needed for ordinary user. The user |
| has to be in the 'games' group.                                            |
|                                                                            |
==============================================================================
EOF
}

post_remove() {
cat > /dev/stdout <<EOF
=========================================================================
|                                                                       |
| Downloaded game data is still resident in the installation directory. |
| You need to delete it yourself.                                       |
|                                                                       |
=========================================================================
EOF
}
