#!/bin/bash

daemon_name=diaspora
dusr=diaspora

. /etc/rc.conf
. /etc/rc.d/functions

PID=`pgrep -u $daemon_name`

case "$1" in
  start)
    #Check if db and redis are running, start them if not
    ck_daemon -DB- && /etc/rc.d/-DB- start
    ck_daemon redis && /etc/rc.d/redis start

    if [ ! -e /var/log/$daemon_name.log ]; then
      touch /var/log/$daemon_name.log
      chown $dusr:$dusr /var/log/$daemon_name.log
    fi

    stat_busy "Starting $daemon_name daemon"
    [ -z "$PID" ] && /bin/su - $dusr -c "/usr/bin/$daemon_name &"
    if [ $? -gt 0 ]; then
      stat_fail
      exit 1
    else
      add_daemon $daemon_name
      stat_done
    fi
    ;;

  stop)
    stat_busy "Stopping $daemon_name daemon"
    kill $PID &>/dev/null
    if [ $? -gt 0 ]; then
      stat_fail
      exit 1
    else
      while [ ! -z "$(pgrep -u $daemon_name)" ]; do
        sleep 1;
      done
      rm_daemon $daemon_name
      stat_done
    fi
    ;;

  restart)
    $0 stop
    sleep 3
    $0 start
    ;;

  status)
    stat_busy "Checking $daemon_name status"
    ck_status $daemon_name
    ;;

  *)
    echo "usage: $0 {start|stop|restart|status}"  
esac

exit 0

# vim: syntax=sh
