post_install() {
  getent group ocsigen > /dev/null || groupadd ocsigen > /dev/null
  getent passwd ocsigen > /dev/null || useradd -g ocsigen -d /dev/null -s /bin/false ocsigen > /dev/null

  usermod -G ocsigen -a http

  chown    ocsigen:ocsigen /var/run/ocsigenserver_command
  chown -R ocsigen:ocsigen /var/log/ocsigenserver
  chown -R ocsigen:ocsigen /srv/ocsigenserver
}

post_upgrade() {
  # Needed because the FIFO installs from the package as root:root.
  chown    ocsigen:ocsigen /var/run/ocsigenserver_command
}

post_remove() {
  userdel ocsigen
  groupdel ocsigen
}
