#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PID=`cat /var/run/caldavd/caldavd.pid 2>/dev/null`
case "$1" in
  start)
    stat_busy "Starting Calendarserver"
    if [ -z "$PID" ]; then 
       cd /opt/caldavd/CalendarServer
       USER=root ./run -d >/dev/null 2>/dev/null &
    fi
    if [ ! -z "$PID" ]; then
      stat_fail
    else
      PID=`pidof -o %PPID /usr/bin/caldavd`
      echo $PID > /var/run/calendarserver.pid
      add_daemon calendarserver
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping Calendarserver"
    [ ! -z "$PID" ]  && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon calendarserver
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
