_HGRC='/etc/mercurial/hgrc'

post_install() {
	mkdir -p $(dirname ${_HGRC})
	[ -e ${_HGRC} ] || : > ${_HGRC}
	grep -q '^\[extensions\]$' ${_HGRC} || ([ -z $(<${_HGRC}) ] || echo >> ${_HGRC}; echo -e '[extensions]\n' >> ${_HGRC})
	grep -q '^forest=' ${_HGRC} || sed 's/^\[extensions\]/&\nforest=/' -i ${_HGRC}
}

post_upgrade() {
	post_install "$@"
}

post_remove() {
	sed '/^forest=.*/d' -i ${_HGRC}
	expr "$(<${_HGRC})" : '\(.*\)\[extensions\]$' > /tmp${_HGRC##*/} && mv /tmp${_HGRC##*/} ${_HGRC}; rm -f /tmp${_HGRC##*/}
	[ -z $(<${_HGRC}) ] && rm ${_HGRC}
	_HGRC=$(dirname ${_HGRC})
	[ -z $(ls ${_HGRC}) ] && rm -r ${_HGRC}
}

op=$1
shift
[ "$(type -t "$op")" = "function" ] && $op "$@"
