pkgname=liferea

post_install() {
  usr/sbin/gconfpkg --install ${pkgname}
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  echo ">>> IMPORTANT!!! READ THIS CAREFULLY:"
  echo ">>>>> Liferea uses sqlite3 which calls fsync too many times "
  echo ">>>>> and hurts performance on ext4 filesystems."
  echo ">>>>> This package adds an enviroment variable called "
  echo ">>>>> LIFEREA_SYNCHRONOUS which liferea will read and, if set "
  echo ">>>>> to 0, will make sqlite not sync with the database on "
  echo ">>>>> disk all the time, improving overall performance in the "
  echo ">>>>> range of tens of seconds sometimes."
  echo ">>>>> This option behaves just like 'toolkit.storage.synchronous' "
  echo ">>>>> in firefox."
  echo ">>>>> By default, LIFEREA_SYNCHRONOUS is not set, so liferea-ext4 "
  echo ">>>>> will run just like the original liferea."
  echo ">>>>> Be aware that setting LIFEREA_SYNCHRONOUS to 0 may cause "
  echo ">>>>> corruption in news feeds if the system crashes, as a result "
  echo ">>>>> of the asynchronous sqlite behaviour selected."
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
 usr/sbin/gconfpkg --uninstall ${pkgname}
}

post_remove() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}
