# arg 1:  the new package version

post_install() {
  chown postfix: /etc/gld/gld.conf
  echo " * Configure database, for example:"
  echo "# mysql -u root -p"
  echo "mysql> create database gld;"
  echo "mysql> GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP on gld.* to gld@localhost IDENTIFIED BY 'PaSsWoRd';"
  echo "mysql> exit;"
  echo "# mysql -u gld -p < /etc/gld/tables.mysql"
  echo "# mysql -u gld -p < /etc/gld/table-whitelist.sql"
  echo ""
  echo " * Configure database in /etc/gld/gld.conf"
  echo ""
  echo " * Configure postfix, for example in /etc/postfix/main.cf:"
  echo "smtpd_recipient_restrictions ="
  echo "        permit_mynetworks,"
  echo "        permit_sasl_authenticated,"
  echo "        reject_unauth_destination,"
  echo "        reject_non_fqdn_sender,"
  echo "        reject_unknown_sender_domain,"
  echo "        reject_unlisted_recipient,"
  echo "        check_policy_service inet:127.0.0.1:2525"
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

op=$1
shift
$op $*
