_lo_dir=/usr/lib/libreoffice/share/config

post_install() {

ln -s $_lo_dir/images_kalahari.zip $_lo_dir/images_human.zip

cat << _EOF

==> Installation notes:
    ----------------------------------------
    Open Libreoffice. 
    Change icon theme from Options-view menu. 
    Choose the theme "human" to apply the Kalahari Style
 
    You need to reinstall the package after a libreoffice update
_EOF
}


post_remove() {
rm $_lo_dir/images_human.zip
}

pre_upgrade() {
post_remove
}

post_upgrade() {
post_install
}

# vim:set ts=2 sw=2 et:
