# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
post_install() {
cat << EOF
By downloading and using this tool you accept the Dell Software License
You can find it here: /usr/share/licenses/delldiagnostics/license.txt

For using Dell Diagnostics, please modifiy your bootloader.
The tool depends on memdisk kernel. You need to either have the both 
/boot and /usr directories on same partition or manually copy the 
/usr/lib/syslinux/memdisk file to /boot directory and adjust the 
kernel path in the example configuration shown below.

==> for GRUB, add this to /boot/grub/menu.lst
title  Dell Diagnostics [/boot/delldiags/diags.bin]
root   (hd?,?)
kernel /usr/lib/syslinux/memdisk
initrd /boot/delldiags/diags.bin

==> for Lilo, add this to lilo.conf
image  = /usr/lib/syslinux/memdisk
initrd = /boot/delldiags/diags.bin
label  = "Dell Diagnostics"

EOF
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
post_remove() {
cat << EOF
Please remove your additions from your bootloaders.
EOF
}

op=$1
shift
$op $*