--- a/src/Makefile	2011-06-06 00:52:21.821575476 +0200
+++ a/src/Makefile	2011-06-06 00:55:20.074847003 +0200
@@ -478,7 +478,7 @@
 	$(am__append_11) $(am__append_13) $(am__append_14) \
 	$(am__append_16) $(am__append_19) $(am__append_21) \
 	$(am__append_31) $(am__append_32)
-AM_CFLAGS = -D_GNU_SOURCE -Wall -Werror -fno-builtin \
+AM_CFLAGS = -D_GNU_SOURCE -Wall -fno-builtin \
 	-fno-strict-aliasing -O2 -fomit-frame-pointer -funroll-loops \
 	-pipe -I$(top_builddir)/bstring \
 	-DDEFCHILLICONF='"$(sysconfdir)/chilli.conf"' \
