--- a/src/Makefile	2011-07-15 15:33:27.252989394 +0100
+++ b/src/Makefile	2011-07-15 15:37:10.001204656 +0100
@@ -478,7 +478,7 @@
 	$(am__append_18) $(am__append_19) $(am__append_20) \
 	$(am__append_22) $(am__append_25) $(am__append_27) \
 	$(am__append_37) $(am__append_38)
-AM_CFLAGS = -D_GNU_SOURCE -Wall -Werror -fno-builtin \
+AM_CFLAGS = -D_GNU_SOURCE -Wall -fno-builtin \
 	-fno-strict-aliasing -O2 -fomit-frame-pointer -funroll-loops \
 	-pipe -I$(top_builddir)/bstring \
 	-DDEFCHILLICONF='"$(sysconfdir)/chilli.conf"' \
