--- a/src/Makefile	2011-07-15 15:33:27.252989394 +0200
+++ b/src/Makefile	2011-07-15 15:37:10.001204656 +0200
@@ -481,7 +481,7 @@
 	$(am__append_12) $(am__append_15) $(am__append_16) \
 	$(am__append_18) $(am__append_21) $(am__append_23) \
 	$(am__append_33) $(am__append_34)
-AM_CFLAGS = -D_GNU_SOURCE -Wall -Werror -fno-builtin \
+AM_CFLAGS = -D_GNU_SOURCE -Wall -fno-builtin \
 	-fno-strict-aliasing -O2 -fomit-frame-pointer -funroll-loops \
 	-pipe -I$(top_builddir)/bstring \
 	-DDEFCHILLICONF='"$(sysconfdir)/chilli.conf"' \
