#!/bin/bash
#
#   /etc/rc.d/init.d/wimaxd
#
#   description: start/stop the wimax daemon

. /etc/rc.conf
. /etc/rc.d/functions

DESC="Netsukuku"
NAME=ntkd
PNAME=ntkd
DAEMON=/usr/bin/ntkd
PIDFILE=/var/run/$NAME.pid


case "$1" in
  start)
    stat_busy "Starting Netsukuku"
    $DAEMON  > /dev/null 2>&1 &
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon $NAME
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping Netsukuku"
    if [ -a $PIDFILE ]; then
      PID=`cat $PIDFILE`
      kill $PID > /dev/null
      if [ $? -gt 0 ]; then
        stat_fail
      else
        rm $PIDFILE
        rm_daemon $NAME
        stat_done
      fi
    fi
    ;;
  restart|force-reload)
    $0 stop
    sleep 1
    $0 start
    ;;
esac
exit 0
