# arg 1: the new package version
post_install() {
echo \(/usr/local/awstats/docs/index.html\) to setup AWStats in 3 steps:
echo Step 1 : Install and Setup with awstats_configure.pl
echo          or add : Include /etc/httpd/conf/extra/httpd-awstats.conf
echo	      to /etc/httpd/conf/httpd.conf
echo Step 2 : Build/Update Statistics with awstats.pl
echo Step 3 : Read Statistics
}

# arg 1: the new package version
# arg 2: the old package version
post_upgrade() {
    post_install $1

    chmod -R og+r /var/lib/awstats
    chown -R root:root /var/lib/awstats
}

op=$1
shift

$op $*

# vim: ts=2: ft=sh
