#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/neo4j

PIDFILE=/var/run/neo4j.pid

case "$1" in
  start)
    if ! ck_daemon neo4j; then
      echo "Neo4j is already running.  Try 'neo4j restart'"
      exit 1
    fi

    stat_busy "Starting Neo4j server"

    [ -f /var/run/neo4j.pid ] && rm -f /var/run/neo4j.pid
    "$JAVA_HOME/bin/java" \
      -cp "/usr/share/java/neo4j/*:/usr/share/java/neo4j/system/*:/usr/share/java/neo4j/plugins/*" \
      -Dorg.neo4j.server.properties=/etc/neo4j/neo4j-server.properties \
      -Djava.util.logging.config.file=/etc/neo4j/logging.properties \
      org.neo4j.server.Bootstrapper >&/dev/null &
    [ -n "$STARTUP_TIMEOUT" ] && sleep $STARTUP_TIMEOUT

    if pgrep -f org.neo4j.server.Bootstrapper | grep -q $!; then
      # Still running after $STARTUP_TIMEOUT seconds, assume success
      echo $! > "$PIDFILE"
      add_daemon neo4j
      stat_done
    else
      stat_fail
      exit 1
    fi
    ;;

  stop)
    if ck_daemon neo4j; then
      echo "Neo4j is not running."
      exit 1
    fi

    stat_busy "Stopping Neo4j server"

    PID=$(cat "$PIDFILE" 2>/dev/null)
    [ ! -z "$PID" ] && kill $PID &> /dev/null

    if [ $? -gt 0 ]; then
      stat_fail
      exit 1
    else
      rm -f /var/run/neo4j.pid &> /dev/null
      rm_daemon neo4j
      stat_done
    fi
    ;;

  restart)
    $0 stop
    sleep 3
    $0 start
    ;;

  status)
    stat_busy "Checking neo4j status";
    ck_status neo4j
    ;;

  *)
    echo "usage: $0 {start|stop|restart|status}"
esac

exit 0
