post_install() {
	echo "#################################################"
	echo "# if qarte close when start download (core dumped):"
	echo "# launch qtconfig-qt4 > Select GUI style,"
	echo "# if GTK+ is selected change them to another style"
	echo "# save and test qarte"
	echo "#################################################"
}

post_upgrade() {
	echo "#################################################"
	echo "# if qarte close when start download (core dumped):"
	echo "# launch qtconfig-qt4 > Select GUI style,"
	echo "# if GTK+ is selected change them to another style"
	echo "# save and test qarte"
	echo "#################################################"
}
