post_install() {
  if [ -x /usr/lib/lightdm/lightdm-set-defaults ] ; then
    /usr/lib/lightdm/lightdm-set-defaults --keep-old --greeter=unity-greeter || true
  fi
  glib-compile-schemas usr/share/glib-2.0/schemas
}

post_upgrade() {
  glib-compile-schemas usr/share/glib-2.0/schemas
}

post_remove() {
  if [ -x /usr/lib/lightdm/lightdm-set-defaults ] ; then
    /usr/lib/lightdm/lightdm-set-defaults --remove --greeter=unity-greeter || true
  fi
  glib-compile-schemas usr/share/glib-2.0/schemas
}
