post_install() {
    if ! getent group irggu > /dev/null; then
        groupadd --system irggu
    fi
    if ! getent passwd irggu > /dev/null; then
        useradd -c "IrGGu-Server" --system -d /var/lib/irggu -s /usr/bin/nologin -g irggu irggu
        passwd -l irggu > /dev/null
    fi
    
    mkdir -p /var/lib/irggu
    chown -R irggu:irggu /var/lib/irggu > /dev/null

    systemd-tmpfiles --create irggu-server.conf
}

post_upgrade() {
    post_install
}

post_remove() {
    if getent passwd irggu >/dev/null; then
        userdel irggu
    fi
    if getent group irggu >/dev/null; then
        groupdel irggu
    fi
}