post_install() {
  cat << EOF

==> You will need one of [dvipng, dvips, LaTeX, platex, pdflatex, dvipdf,
    dvipdfm, dvipdfmx, gs] to display the symbols in Emacs.

    To enable the preview commands, add the following to your ~/.emacs file (GNU
    Emacs) or ~/.xemacs/init.el file (XEmacs):

    (autoload 'latex-math-preview-expression "latex-math-preview" nil t)
    (autoload 'latex-math-preview-insert-symbol "latex-math-preview" nil t)
    (autoload 'latex-math-preview-save-image-file "latex-math-preview" nil t)
    (autoload 'latex-math-preview-beamer-frame "latex-math-preview" nil t)

    (add-hook
     'latex-mode-hook
     (lambda ()
       (local-set-key (kbd "C-c p") 'latex-math-preview-expression)
       (local-set-key (kbd "C-c C-p") 'latex-math-preview-save-image-file)
       (local-set-key (kbd "C-c j") 'latex-math-preview-insert-symbol)
       (local-set-key (kbd "C-c C-j") 'latex-math-preview-last-symbol-again)
       (local-set-key (kbd "C-c C-b") 'latex-math-preview-beamer-frame))

EOF
}

post_upgrade() {
  post_install $1
}
