post_install() {
	# copy config files to home directories
	for i in `ls /home`; do
		mkdir -p /home/$i/.config/Mutate
		cp -a /usr/share/doc/mutate/config/* /home/$i/.config/Mutate
		cat /usr/share/doc/mutate/config/config.ini | sed "s#{home}#`echo /home/$i`#g" > /home/$i/.config/Mutate/config.ini
		chmod -R a+x /home/$i/.config/Mutate/scripts
		chmod -R a+w /home/$i/.config/Mutate
	done

	# enable fcitx modules for QT
	# check if they already are enabled
	fcitx="False"
	for i in `cat /etc/profile`;do                                       
		if [ "$i" = "QT5_IM_MODULE=fcitx" ] ;then
			fcitx="True"
		fi
	done

	# if not, enable put it in /etc/profile
	if [ "$fcitx" = "False" ];then
		echo "export QT5_IM_MODULE=fcitx" >> /etc/profile
		echo 'export XMODIFIERS="@im=fcitx"' >> /etc/profile
	fi
}

post_remove() {
	rm /usr/share/doc/mutate/config/scripts/*
	rmdir /usr/share/doc/mutate/config/scripts
	rm /usr/share/doc/mutate/config/config.ini
	rmdir /usr/share/doc/mutate/config
	rmdir /usr/share/doc/mutate
}
