post_install() {
    echo '==>> Adding the Spanish Alfresco Language Pack to web-client-config-custom.xml in'
    echo -n '==>> /opt/Alfresco/tomcat/shared/classes/alfresco/extension/ ... '
    
    cd /opt/Alfresco/tomcat/shared/classes/alfresco/extension/
    sed -i 's@<!-- <language locale="es_ES">Spanish</language> -->@<language locale="es_ES">Spanish</language>@' web-client-config-custom.xml || return 1

    echo 'done.'
}

post_remove() {
    echo '==>> Removing the Spanish Alfresco Language Pack from web-client-config-custom.xml in'
    echo -n '==>> /opt/Alfresco/tomcat/shared/classes/alfresco/extension/ ... '
    
    cd /opt/Alfresco/tomcat/shared/classes/alfresco/extension/
    sed -i 's@<language locale="es_ES">Spanish</language>@<!-- <language locale="es_ES">Spanish</language> -->@' web-client-config-custom.xml || return 1
    
    echo 'done.'
}

op=$1
shift
$op $*
