
post_install() {
	/usr/bin/timekpr.postinst

	echo "Your su command (gksu|gksudo|kdesu|kdesudo etc) for starting timekpr-gui as root: "
	read su_command;
	sed -i "s/gksu/${su_command}/" "/usr/share/applications/timekpr.desktop"

	echo
	echo "Start the timekpr daemon with '/etc/rc.d/timekprd start'"
	echo "For permanent use put 'timekprd' into your DAEMONS array."
}

post_upgrade() {
	post_install
}

pre_remove() {
	/usr/bin/timekpr.postrm purge
}

post_remove() {
	echo "Remove the timekprd entry from your DAEMONS array."
}
