post_install() {
    local pkgver=${1%-*}
    /opt/brother/scanner/brscan-skey/brscan-skey-${pkgver//_/-}.sh 0

    echo "Start automatically by running the following (as root):"
    echo "  # systemctl enable brscan-skey.service"
}

pre_upgrade() {
    local oldpkgver=${2%-*}
    local brbase=brscan-skey-${oldpkgver//_/-}.sh
    # Older brother install scripts stored differently
    local oldbr=/usr/local/Brother/sane/$brbase
    local newbr=/opt/brother/scanner/brscan-skey/$brbase
    if test -x $newbr; then
        $newbr R
    elif test -x $oldbr; then
        $oldbr R
    fi
}

post_upgrade() {
    local newpkgver=${1%-*}
    /opt/brother/scanner/brscan-skey/brscan-skey-${newpkgver//_/-}.sh 0 

    echo "Start automatically by running the following (as root):"
    echo "  # systemctl enable brscan-skey.service"
}

pre_remove() {
    local pkgver=${1%-*}
    /opt/brother/scanner/brscan-skey/brscan-skey-${pkgver//_/-}.sh R 
}
