post_install() {
    local pkgver=${1%-*}

    getent group brscan-skey &> /dev/null || groupadd -r brscan-skey
    getent passwd brscan-skey &> /dev/null || useradd -r -g brscan-skey -s /bin/false -d / -c "Brother scan-key-tool user" brscan-skey

    /opt/brother/scanner/brscan-skey/brscan-skey-${pkgver//_/-}.sh 0

    echo "Start automatically by running one of the following:"
    echo "  # systemctl enable brscan-skey.service         # System-wide"
    echo "  $ systemctl --user enable brscan-skey.service  # Per-user"
}

pre_upgrade() {
    local oldpkgver=${2%-*}

    local brbase=brscan-skey-${oldpkgver//_/-}.sh
    # Older brother install scripts stored differently
    local oldbr=/usr/local/Brother/sane/$brbase
    local newbr=/opt/brother/scanner/brscan-skey/$brbase

    if test -x $newbr; then
        $newbr R
    elif test -x $oldbr; then
        $oldbr R
    fi
}

post_upgrade() {
    local newpkgver=${1%-*}

    post_install "$newpkgver"
}

pre_remove() {
    local pkgver=${1%-*}

    getent passwd brscan-skey &> /dev/null && userdel brscan-skey
    getent group brscan-skey &> /dev/null && groupdel brscan-skey

    /opt/brother/scanner/brscan-skey/brscan-skey-${pkgver//_/-}.sh R 
}
