post_install() {
    pkgver=${1%-*}
    /opt/brother/scanner/brscan-skey/brscan-skey-${pkgver//_/-}.sh 0
}

pre_upgrade() {
    oldpkgver=${2%-*}
    brbase=brscan-skey-${oldpkgver//_/-}.sh
    # Older brother install scripts stored differently
    oldbr=/usr/local/Brother/sane/$brbase
    newbr=/opt/brother/scanner/brscan-skey/$brbase
    if test -x $newbr; then
        $newbr R
    elif test -x $oldbr; then
        $oldbr R
    fi
}

post_upgrade() {
    newpkgver=${1%-*}
    /opt/brother/scanner/brscan-skey/brscan-skey-${newpkgver//_/-}.sh 0 
}

pre_remove() {
    pkgver=${1%-*}
    /opt/brother/scanner/brscan-skey/brscan-skey-${pkgver//_/-}.sh R 
}
