post_install() {
  cd /opt/sage

  # set HOME because when sage updates its sage_root (after being moved) it will write files to ~/.sage with root ownership
  # the files it writes to ~/.sage can be safely ignored
  HOME=/tmp ./sage -c

  # Update LaTeX db to point to SageTeX
  if [ -f /usr/bin/texhash ]; then
    /usr/bin/texhash /usr/share/texmf
  else
    echo 'Warning: could not find /usr/bin/texhash'
    echo 'SageTeX has been installed but you need to run:'
    echo '# texhash /usr/share/texmf'
    echo 'So that LaTeX will be able to find it.'
  fi
}

post_upgrade() {
  #cleanup
  userdel sagemath

  post_install $1
}

post_remove() {
  # Update LaTeX db to remove SageTeX entries
  if [ -f /usr/bin/texhash ]; then
    /usr/bin/texhash /usr/share/texmf
  fi

  # clean up left overs
  rm -rf /opt/sage
}
