# Updated by Alex Muravya<asm at sfw dot su>
_VERSION=1.5.7
_USER=apacheds
_GROUP=apacheds
_PACKAGE="apacheds-${_VERSION}"
_HOME="/opt/${_PACKAGE}"
_LIB="/var/lib/${_PACKAGE}"
_RUN="/var/run/${_PACKAGE}"
_RCD="/etc/rc.d/apacheds-1.5.7-default"

# arg 1:  the new package version
post_install() {
    if ! id "${_USER}" &> /dev/null
    then
        /usr/sbin/groupadd "${_GROUP}"                            &> /dev/null
        /usr/sbin/useradd -g "${_GROUP}" -d "${_HOME}" "${_USER}" &> /dev/null
    fi
    chown -R "${_USER}:${_GROUP}" "${_HOME}"
    chown -R "${_USER}:${_GROUP}" "${_LIB}"
    chown -R "${_USER}:${_GROUP}" "${_RUN}"
    chown root:root "${_RCD}"
    chmod +x "${_HOME}/bin/apacheds"
    chmod +x "${_RCD}"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
    post_install $1
}

# arg 1:  the old package version
pre_remove() {
    groupdel "${_GROUP}" &> /dev/null
    userdel  "${_USER}"  &> /dev/null
}

op=$1
shift
$op $*
