# List of modules static/dynamic/skipped, You can skip the change of module
# status by adding a ! infront of the name.

modules_static="
module_docking
module_qt4_docking

icons_default
icons_glass16
icons_glass22
icons_kadu05
icons_tango16
icons_oxygen16

emoticons_penguins
emoticons_gg6_compatible
emoticons_tango

sound_default
sound_bns
sound_drums
sound_florkus
sound_michalsrodek
sound_percussion
sound_ultr
"

modules_dynamic="
module_notify
module_window_notify
module_hints
module_sound
module_alsa_sound
module_dsp_sound
module_dcc
module_voice
module_sms
module_default_sms
module_plus_pl_sms
module_idle
module_account_management
module_advanced_userlist
module_history
module_encryption
module_autoaway
module_config_wizard
module_autoresponder
module_autostatus
module_mediaplayer
module_amarok1_mediaplayer
module_audacious_mediaplayer
module_mpris_mediaplayer
module_filtering
module_spellchecker
module_agent
module_gg_avatars
module_single_window
module_dbus
module_pajacyk
module_geoip_lookup
"

modules_skip="
module_desktop_docking
module_macosx_docking
module_exec_notify
module_pcspeaker
module_growl_notify
module_kde_notify
module_osd_hints
module_qt4_docking_notify 
module_water_notify
module_mx610_notify
module_speech
module_qt4_sound
module_phonon_sound
module_ao_sound
module_ext_sound
module_dshow_sound
module_win32_sound
module_encryption_old
module_profiles
module_firewall
module_antistring
module_auto_hide
module_cenzor
module_parser_extender
module_split_messages
module_word_fix
module_last_seen
module_screenshot
module_filedesc
module_echo
module_amarok2_mediaplayer
module_bmpx_mediaplayer
module_dragon_mediaplayer
module_falf_mediaplayer
module_itunes_mediaplayer
module_vlc_mediaplayer
module_winamp_mediaplayer
module_xmms_mediaplayer
module_xmms2_mediaplayer
module_tabs
module_led_notify
module_mail
module_mime_tex
module_panelkadu
module_anonymous_check
module_powerkadu
module_globalhotkeys
module_senthistory
module_weather
module_nextinfo
"
