post_install() {

    echo "Adding bacula system group... "
    groupadd bacula

    echo "Adding bacula system user... "
    useradd -c "Bacula Daemon" -d / -g bacula -s /bin/false bacula

    echo "Locking Bacula User Account..."
    passwd -l bacula &>/dev/null

    post_upgrade
}

post_upgrade() {

cat << EOM

Note:
==> Please don't forget to config your MySQL database for the program.
==>
==>  1. If you have not init your msql DB yet, run mysql_install_db.
==>  2. Run /etc/bacula/scripts/grant_mysql_privileges. This script creates database user
==>     'bacula' with unrestricted rights to the bacula's database. The
==>     script create  user is without any password. You may want to edit
==>     the script before run it.
==>  3. Run /etc/bacula/scripts/create_mysql_database to create the Database
==>     Bacula.
==>  4. Run /etc/bacula/scripts/make_mysql_tables to create tables used by bacula.

==> The archive directory is: /var/cache/bacula

==> Bacula's offical website : http://www.bacula.org

EOM
}

post_remove() {
  echo "removing bacula's system users... "
  userdel bacula
  groupdel bacula
}

op=$1
shift
[ "$(type -t "$op")" = "function" ] && $op "$@"
