# domogik.install

## arg 1:  the new package version
post_install() {
	#create user and group
	getent group domogik >/dev/null || groupadd -r domogik
	getent passwd domogik >/dev/null || \
		useradd -r -g domogik -d /var/lib/domogik -s /bin/bash \
    		-c "this account is used to launch domogik's daemon" domogik

cat << EOF
Note:
==> Before using domogik create the database 
    CREATE DATABASE domogik;
    GRANT ALL PRIVILEGES ON domogik.* to domogik@localhost IDENTIFIED BY 'change_pass';

==> Dont forget modify /etc/domogik/domogik.cfg
EOF

	post_upgrade
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  mkdir -p /run/lock/domogik
  chown domogik:domogik /run/lock/domogik

  mkdir -p /var/run/domogik
  chown domogik:domogik /var/run/domogik

  chown domogik:domogik /var/cache/domogik/pkg-cache
  chown domogik:domogik /var/cache/domogik/cache
  chown domogik:domogik /var/log/domogik

  chmod -R 755 $pkgdir/etc/rc.d/
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
        BUGFIX=1
}

## arg 1:  the old package version
pre_remove() {
	BUGFIX=1
}

## arg 1:  the old package version
post_remove() {
	BUGFIX=1
}

# vim:set ts=2 sw=2 et:

