post_install() {
echo  "
	         

                 *** Installation Completed ***

Simple-Scan software light, complete and confortable is raccomanded!

You can install this package, putting on terminal:

# sudo pacman -Sy simple-scan
    

                          ATTENTION!!! 
If you don't needs install others printer in your system, and here
are the depends ('gutenprint' 'foomatic-db' 'foomatic-db-nonfree')
for prevent possible conflicts, is very raccomanded remove with:
 
# sudo pacman -Rndd gutenprint footmatic-db footmatic-db-nonfree"
               
}