[global]								; Global parameters:
port = 1701						 	; * Bind to port 1701
access control = yes					; * Refuse connections without IP match
rand source = dev                     ; Source for entropy for random
force userspace = yes

[lac zjuvpn]
lns = 10.5.1.9					; * Who is our LNS?
redial = yes							; * Redial if disconnected?
redial timeout = 3					; * Wait n seconds between redials
max redials = 999						; * Give up after n consecutive failures
require chap = yes					; * Require CHAP auth. by peer
refuse pap = yes						; * Refuse PAP authentication
require authentication = yes			; * Require peer to authenticate
ppp debug = no						; * Turn on PPP debugging
pppoptfile = /usr/share/zjuvpn/options	; * ppp options file for this lac
