post_install() {
  cat << EOF
> The config file for the Brother MFC-885CW driver is located at:
> /usr/share/brother/printer/mfc885cw/inf/brmfc885cwrc
> You need to be in the "lp" group to edit this file.

> There is also an official config tool: /usr/bin/brprintconf_mfc885cw
> But that tool's side effect is that the config file's ownership/permissions
> will be messed up. 

> A pragmatic solution would be to execute the tool without parameters
> to see the options, and then edit the config file manually.
EOF
}

op=$1
shift
$op $*
