pre_install() {
  /bin/true
}

post_install() {
    useradd -G users -d /usr/share/isida isida
    chown -R isida:users /usr/share/isida
    chmod 0600 /usr/share/isida/settings/demo_config.py
    echo "Please, read http://code.google.com/p/isida/wiki/Index?tm=6 for help."
}

pre_upgrade() {
  /bin/true
}

post_upgrade() {
    chown -R isida:users /usr/share/isida
    echo "Please, read http://code.google.com/p/isida/wiki/Index?tm=6 for help."
}

pre_remove() {
  /bin/true
}

post_remove() {
    userdel isida
    rm -rf /usr/share/isida
}

op=$1
shift
$op $*
