# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
pre_install() {
	true # do something here
}

## arg 1:  the new package version
post_install() {
	ldconfig
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
	true # do something here
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	ldconfig
}

## arg 1:  the old package version
pre_remove() {
	true # do something here
}

## arg 1:  the old package version
post_remove() {
	ldconfig
}
