 # arg 1:  the new package version
 post_install() {
   depmod -a
   echo "This driver is called rt2870sta. Use 'modprobe rt2870sta' to load it. Please make sure you edit /etc/rc.conf accordingly.";
   echo "IMPORTANT: To avoid conflicts backup and delete your current rt2870sta module included in the kernel26 pkg"
   echo "at path /lib/modules/$(uname -r)/kernel/drivers/staging/rt2870/rt2870sta.ko, then run depmod -a."
 }
  
 # arg 1:  the new package version
 # arg 2:  the old package version
 post_upgrade() {
   post_install $1
 }
    
 # arg 1:  the old package version
 post_remove() {
   depmod -a
 }
      
 op=$1
 shift
 $op $*
