# Message displayed for a fresh install.
post_install()
{ 
  echo ""
  echo "***************************************************************"
  echo " WolfMAME and the additional MAME utilities have been installed"
  echo " in /usr/share/wolfmame However, WolfMAME can be run by" 
  echo " typing wolfmame and it's options. Try running WolfMAME with"
  echo " these options:"
  echo " wolfmame <rom> -nowindow -noswitchres"
  echo "***************************************************************"
  echo ""
}

# Message for an update.
post_upgrade()
{
  echo ""
  echo "***************************************************************"
  echo " WolfMAME has been updated. If you are upgrading directly from"
  echo " 0.117 or earlier, you must delete all .cfg files and"
  echo " re-configure your controllers. You should also run"
  echo " 'WolfMAME --newini' to force the script to create a new ini" 
  echo " file with default settings at ~/.mame/mame.ini"
  echo " since there may be new ini options."
  echo "***************************************************************"
  echo ""
}

op=$1
shift
$op $*
