post_install() {
	/usr/sbin/groupadd pysycache 2>/dev/null || true

	chown -R root:pysycache /var/games/pysycache,/etc/pysycache,\
	  /usr/share/{pysycache, doc/pysycache}} 2>/dev/null || true 
	chmod -R 0664  		/etc/pysycache/*
	chmod    0755           /usr/share/pysycache/pysycache.py
	chmod -R 0775           /var/games/pysycache

	echo ">>> Remember, in order to run pysycache, you have to"
	echo ">>> be in the 'pysycache' group."
	echo ">>>"
	echo ">>> You can add alphabet and number support in your language :"
	echo ">>> See the various pysycache-lang-XX packages available in"
	echo ">>> the AUR (replace XX with your language)."
	echo ">>>"
	/bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	post_install $1
	/bin/true
}

# arg 1:  the old package version
post_remove() {
	/usr/sbin/groupdel pysycache
	/bin/true
}