post_install() {
if [ "`locale | grep zh_CN`" ] || [ "`locale | grep zh_TW`" ]; then
	echo "==> 请注意:"
	echo 
	echo "        必须使用root权限运行。根据需要修改   "
	echo 
	echo "    /usr/share/applications/client4rj.desktop"
	echo 
	echo "    里面的Exec，添加gksu或者kdesu等。默认为sudo。"
	echo "    因此你可以修改/etc/sudoers，添加如下一行， "
	echo "    允许某个用户运行这个程序。"
	echo
	echo "    username ALL=/usr/bin/client4rj NOPASSWD:ALL"
	echo 
else
	echo "==> Installation notes:"
	echo ""
	echo "    Please run /usr/bin/client4rj as root, so you have"
	echo "   better to modify this file as you want in 'exec' line"
	echo "  , add gksu or kdesu something else. the default is sudo"
	echo 
	echo "    /usr/share/applications/client4rj.desktop"
	echo 
	echo "  or you can change /etc/sudoers, add following line to "
	echo "  allow normal user to use this program."
	echo
	echo "    username ALL=/usr/bin/client4rj NOPASSWD:ALL"
	echo 
fi
}

post_upgrade() {
	post_install $1
}

op=$1
shift
$op $*
