2012-06-29
  * Added patch to have the High@L5.1 profile handle out of spec High@L4.1 encodes
    (note that for this to work you need to have High@L5.1 enabled!)
2012-03-24
  * Updated to 11.0 release
  * Added minor patch for a missing include that broke compilation
2012-03-02
  * Updated to RC 2
2012-02-28
  * Updated to RC 1
2012-02-10
  * Updated to beta 3
2012-02-04
  * Added libpng patch pending the Great Libpng 1.5 Rebuild
2012-01-24
  * Updated to beta 2
  * Updated XvBA patch
2012-01-08
  * Updated XvBA patch
2012-01-05
  * Updated XvBA patch
  * Removed xvba-open (useless dependency)
2012-01-02
  * Updated XvBA patch
2011-12-31
  * Initial upload
