DAEMON_USER=bareos
DAEMON_GROUP=bareos
USERS_GROUP=users
PKGBASE=bareos
SCRIPT_DIR=/usr/lib/${PKGBASE}/scripts
SYSCONFIG_DIR=/etc/${PKGBASE}

post_install() {
  cat << EOM
INFO: Creating users for ${PKGBASE}
EOM
  getent group  $DAEMON_GROUP 1>/dev/null || groupadd -r -g 77 $DAEMON_GROUP 1>/dev/null
  getent passwd $DAEMON_USER 1>/dev/null  || useradd -r -u 77 -g $DAEMON_GROUP -d "/var/cache/${PKGBASE}" -s "/bin/true" $DAEMON_USER 1>/dev/null

  cat << EOM
INFO: Setting correct ownership for ${PKGBASE} files
EOM

  # ... all files are owned by bareos user ...
  chown root:${DAEMON_GROUP}    ${SYSCONFIG_DIR}/*.conf
  # ... execpt this one ...
  chown root:root  ${SYSCONFIG_DIR}/bareos-fd.conf
  # ... and maybe
  chown root:${USERS_GROUP}  ${SYSCONFIG_DIR}/tray-monitor.conf
  chown :${DAEMON_GROUP}    /var/log/${PKGBASE}/
  chown -R :${DAEMON_GROUP} /var/cache/${PKGBASE}/

  cat << EOM
INFO: Postprocessing of ${PKGBASE} config files
EOM

  ${SCRIPT_DIR}/bareos-config initialize_local_hostname
  ${SCRIPT_DIR}/bareos-config initialize_passwords
  ${SCRIPT_DIR}/bareos-config initialize_database_driver

  cat << EOM
INFO: Updating ld.so cache
EOM
  /usr/bin/ldconfig

  cat << EOM
INFO: Finshed! Now it's your turn! :-)

Notes for bareos-latest-.*
* The files '/etc/default/bareos-(dir|fd|sd)' can be used to change the
  environment of the service
* Users running 'bareos-tray-monitor' need to be member of group 'users', otherwise
  they cannot access '${SYSCONFIG_DIR}/tray-monitor.conf'
* The archive directory is: /var/cache/bareos

Notes for bareos-latest-(postgresql|mysql):
* Please don't forget to configure your database for the program. You can get more
  information about this in the bareos manual found at http://doc.bareos.org/master/html/bareos-manual-main-reference.html. 
  Look for chapter "Prepare Bareos database".
* Furthermore you need to adjust the 'bareos-dir'-configuration at
  /etc/bareos/bareos-dir.conf to your environment
* Make sure the database you've chosen is running. It's up to you to ensure it!
  - Enabling it on startup via service 'systemctl enable <database>.service' or
  - Enabling it on access via socket 'systemctl enable <database>.socket' (if
    your database supports this) or
  - Requiring it in the service unit '${PKGBASE}-dir.service'

Bareos's offical website: http://www.bareos.org

EOM

rm -f /etc/bareos/.rndpwd

}

post_remove() {
  getent passwd $DAEMON_USER  1>/dev/null && userdel $DAEMON_USER 1>/dev/null
  [[ $DAEMON_USER -ne $DAEMON_GROUP ]] && getent group  $DAEMON_GROUP 1>/dev/null && groupdel $DAEMON_GROUP 1>/dev/null
}
