#This is install file to compache

## arg 1:  the new package version
post_install() {
  echo ""
  echo "You need to have compcache listed in deamons in /etc/rc.conf to have it started at boot, like:"
  echo "DAEMONS=(aaaa bbbb compcache)"
  echo "To start it in background put there @compcache..."
  echo ""
  echo "You can (should) modify the size of virtual swap disk in configuration file: /etc/conf.d/compcache. New version of config file is saved as compcache.pacnew"
  echo ""  
  echo "Also note, it is HIGHLY RECOMMENDED to have your kernel patched to provide all functionality, see homepage or readme file to learn more...."
  echo "Or you can check out ZEN kernel (should allready be patched) from aur."
  echo ""
  echo "Initscript outputs are redirected to /var/log/compcache.log"
  echo ""
  depmod `uname -r`
}

post_upgrade() {
  post_install
}
