post_install (){
    DKMS=$(which dkms)

    $DKMS add -m asix-dkms -v v4.4.0
    $DKMS build -m asix-dkms -v v4.4.0
    $DKMS install -m asix-dkms -v v4.4.0
    
    echo " >> "
    echo " >> rmmod asix"
    rmmod asix
    echo " >> depmod -a"
    depmod -a
    echo " >> modprobe asix-dkms "
    modprobe asix-dkms
    echo " >> done "
    
}

pre_upgrade(){
    pre_remove
}

post_upgrade(){
    post_install
}

pre_remove (){
    _inmemory=$(/usr/bin/lsmod | /usr/bin/grep asix)
    if [ ! -z "$_inmemory" ]; then
        /usr/bin/rmmod asix &> /dev/null
    fi

    DKMS=$(which dkms)

    _line=$($DKMS status -m asix-dkms)
    if echo "$_line" | grep -E 'added|built|installed'; then
        version=$(echo "$_line" | sed 's/asix-dkms,\([^,]*\)[,:].*/\1/;t;d')
        $DKMS remove -m asix-dkms -v $version --all
    fi
    
}

post_remove () {
    /sbin/depmod -a
    modprobe asix
}

op=$1
shift
$op $*
