RPM_INSTALL_PREFIX=/usr

post_install() {
##
## %post: Add stuff here that needs to get done after the files are installed
##

# make sure /usr/tmp is world-writable. 
mkdir -p /usr/tmp
chmod ugo+w /usr/tmp

# make sure /var/flexlm is world-writable. 
mkdir -p /var/flexlm
chmod ugo+w /var/flexlm

# need to add links after install since you can't name links in the file list
if test -L /usr/autodesk/maya2011-x64; then
    rm -f /usr/autodesk/maya2011-x64
fi

# create the maya softlink if it doesn't exist
cd /usr/autodesk
ln -sf maya2011-x64 /usr/autodesk/maya

# update various softlinks
cd /usr/autodesk/maya2011-x64/bin
ln -sf maya2011 maya
ln -sf /usr/autodesk/maya2011-x64/bin/maya2011 /usr/bin/maya
ln -sf /usr/autodesk/maya2011-x64/bin/Render /usr/bin/Render
ln -sf /usr/autodesk/maya2011-x64/bin/fcheck /usr/bin/fcheck
ln -sf /usr/autodesk/maya2011-x64/bin/imgcvt /usr/bin/imgcvt

# uncomment with 64-bit opa is available.
#ln -sf opa /usr/autodesk/maya2011/bin/apcw

# links for pcw

# create softlinks for desktop
ln -sf /usr/autodesk/maya2011-x64/desktop/Autodesk-Maya.desktop /usr/share/applications/Autodesk-Maya2011-x64.desktop
ln -sf /usr/autodesk/maya2011-x64/desktop/Autodesk-Maya.directory /usr/share/desktop-directories/Autodesk-Maya2011-x64.directory
ln -sf /usr/autodesk/maya2011-x64/desktop/Maya.png /usr/share/icons/hicolor/48x48/apps/Maya2011.png

# update the mental ray configuration files in place
RPM_ESCAPED_PREFIX=`echo ${RPM_INSTALL_PREFIX} | sed -e '/\//s/\//\\\\\//g'`

# linking the ssl libraries
if ! [ -a /usr/autodesk/maya2011-x64/lib/libssl.so.6 ]
then
	ln -s /usr/lib/libssl.so /usr/autodesk/maya2011-x64/lib/libssl.so.6  > /dev/null 2>&1
	ln -s /usr/lib/libcrypto.so /usr/autodesk/maya2011-x64/lib/libcrypto.so.6 > /dev/null 2>&1
fi
		
#sed -e "/\[PREFIX\]/s//\/usr/" /usr/autodesk/maya2011-x64/mentalray/maya.rayrc > /tmp/maya.rayrc
#sed -e "/\[PREFIX\]/s//\/usr/" /usr/autodesk/maya2011-x64/bin/mayaexport_with_mr > /tmp/mayaexport_with_mr
#mv /tmp/maya.rayrc /usr/autodesk/maya2011-x64/mentalray/maya.rayrc
#mv /tmp/mayarender_with_mr /usr/autodesk/maya2011-x64/bin/mayarender_with_mr


#chmod 755 /usr/autodesk/maya2011-x64/bin/mayarender_with_mr > /dev/null 2>&1

echo "Use this command, as root, to install your license \
\"LD_LIBRARY_PATH=/opt/Autodesk/Adlm/R3/lib64 /usr/autodesk/maya2011-x64/bin/adlmreg -i -S <your license information> /var/opt/Autodesk/Adlm/Maya2011/MayaConfig.pit\""
}

pre_remove() {
##
## %preun: Add stuff here that needs to get done before the uninstall
##
## ojl - 01-07-19: added test for $1 eq 0. Only remove the links if 
## 		   we are completely uninstalling maya4

if test -L /usr/autodesk/maya2011-x64/bin/maya ; then
	rm -f /usr/autodesk/maya2011-x64/bin/maya
fi
if test -L /usr/autodesk/maya ; then
	rm -f /usr/autodesk/maya
fi
if test -L /usr/bin/maya ; then
	rm -f /usr/bin/maya
fi
if test -L /usr/bin/Render ; then
	rm -f /usr/bin/Render
fi
if test -L /usr/bin/fcheck ; then
	rm -f /usr/bin/fcheck
fi
if test -L /usr/bin/imgcvt ; then
	rm -f /usr/bin/imgcvt
fi
if test -f /var/opt/Autodesk/Adlm/Maya2010/install.env ; then
	rm /var/opt/Autodesk/Adlm/Maya2010/install.env > /dev/null 2>&1
fi

# remove symlinks from lib
if test -L /usr/autodesk/maya2011-x64/lib/libssl.so.6 ; then
	rm -f /usr/autodesk/maya2011-x64/lib/libssl.so.6
fi
if test -L /usr/autodesk/maya2011-x64/lib/libcrypto.so.6 ; then
	rm -f /usr/autodesk/maya2011-x64/lib/libcrypto.so.6
fi

}

post_remove() {
##
## %postun: Add stuff here that needs to get done after an uninstall
##

# try to remove /usr/tmp, this will only succeed if it is empty
if test -d /usr/tmp ; then
	rmdir --ignore-fail-on-non-empty /usr/tmp > /dev/null 2>&1
fi

# try to remove /var/flexlm, this will only succeed if it is empty
if test -d /var/flexlm ; then
	rmdir --ignore-fail-on-non-empty /var/flexlm > /dev/null 2>&1
fi

# remove desktop softlinks
rm /usr/share/applications/Autodesk-Maya2011-x64.desktop
rm /usr/share/desktop-directories/Autodesk-Maya2011-x64.directory
rm /usr/share/icons/hicolor/48x48/apps/Maya2011.png

# try to remove /usr/autodesk/maya2011-x64, this will only succeed if it is empty
if test -d /usr/autodesk/maya2011-x64 ; then
    rmdir --ignore-fail-on-non-empty /usr/autodesk/maya2011-x64 > /dev/null 2>&1
fi

# try to remove the maya symlink
if test -L /usr/autodesk/maya ; then
    rm /usr/autodesk/maya > /dev/null 2>&1
fi

# try to remove /usr/autodesk, this will only succeed if it is empty
if test -d /usr/autodesk ; then
	rmdir --ignore-fail-on-non-empty /usr/autodesk > /dev/null 2>&1
fi

# for adlmflexnetclient and adlmapps
if [ -e /opt/Autodesk/Adlm/FLEXnet/bin ]
then
    rmdir --ignore-fail-on-non-empty /opt/Autodesk/Adlm/FLEXnet/bin > /dev/null 2>&1
    rmdir --ignore-fail-on-non-empty /opt/Autodesk/Adlm/FLEXnet > /dev/null 2>&1
    rmdir --ignore-fail-on-non-empty /opt/Autodesk/Adlm > /dev/null 2>&1
    rmdir --ignore-fail-on-non-empty /opt/Autodesk > /dev/null 2>&1
fi

if [ -e /opt/Autodesk/Adlm/R3 ]
then
    rmdir --ignore-fail-on-non-empty /opt/Autodesk/Adlm/R3/bin/codecs > /dev/null 2>&1
    rmdir --ignore-fail-on-non-empty /opt/Autodesk/Adlm/R3/bin/imageformats > /dev/null 2>&1
    rmdir --ignore-fail-on-non-empty /opt/Autodesk/Adlm/R3/icon > /dev/null 2>&1
    rmdir --ignore-fail-on-non-empty /opt/Autodesk/Adlm/R3/lib64 > /dev/null 2>&1
    rmdir --ignore-fail-on-non-empty /opt/Autodesk/Adlm/R3 > /dev/null 2>&1
    rmdir --ignore-fail-on-non-empty /opt/Autodesk/Adlm > /dev/null 2>&1
    rmdir --ignore-fail-on-non-empty /opt/Autodesk > /dev/null 2>&1
fi
}
