#Makefile compatible with "Darwin" (OSX),  "Linux", "GNU/Linux", "Cygwin" (Windows)
UNAME := $(shell uname -s)

#Only used for distribution
DATE := $(shell date +"%y%m%d")

#PREFIX
PF := $(DESTDIR)/opt

#Where to put the Spoc library
LIBPREFIX := $(PF)/lib/ocaml


#Where to put the "spoclevel" binary
PREFIX = $(PF)/bin

#Where to find OCAML
#OCAMLPATH = /usr/local/lib/ocaml
OCAMLPATH = $(shell ocamlc -where)
#OCAMLPATH = /usr/local/ocaml
#OCAMLPATH = C:/ocamlms64/lib/


SPOCPATH := $(LIBPREFIX)/spoc

#Where to find CUDA SDK (usefull for some Samples or SpocLibs)

#CUDAPATH = /usr/local/cuda/include
#CUDAPATH = /usr/local/cuda-5.0/include
#CUDAPATH = C:/CUDA/include
