post_install() {
	getent group mopidy &>/dev/null || groupadd -r mopidy >/dev/null
	getent passwd mopidy &>/dev/null || useradd -r -d /var/lib/mopidy -s /bin/false -g mopidy -G audio mopidy >/dev/null
	chown mopidy:audio /var/cache/mopidy
	chown mopidy:audio /var/lib/mopidy
	chown mopidy:audio /var/lib/mopidy/local
	chown mopidy:audio /var/lib/mopidy/media
	chown mopidy:audio /var/lib/mopidy/playlists
	chown mopidy:audio /var/log/mopidy
	chown mopidy:root /etc/mopidy/mopidy.conf
	true
}

post_upgrade() {
	post_install
	true
}

pre_remove() {
	systemctl stop mopidy.service &>/dev/null
	true
}

post_remove() {
	rm -f /var/lib/mopidy/tag_cache
	rm -f /var/log/mopidy/mopidy-debug.log
	getent passwd mopidy &>/dev/null && userdel mopidy >/dev/null
	getent group mopidy &>/dev/null && groupdel mopidy >/dev/null
	true
}
