GB=/var/run/mmex
GEN="$(grep '#.*en_GB' /etc/locale.gen)"

post_install() {
  if [[ $GEN ]]; then
    sed -i 's/#.*\(en_GB.*\)/\1/' /etc/locale.gen
    locale-gen &> /dev/null
    install -dm755 $GB
  fi

  echo "==> Copy currency_seed.db3 to ~/.mmex:"
  echo "  -> mkdir -p ~/.mmex"
  echo "  -> cp /usr/share/mmex/res/currency_seed.db3 ~/.mmex"
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  if [[ -d $GB && ! $GEN ]]; then
    sed -i 's/en_GB.*/#&/' /etc/locale.gen
    locale-gen &> /dev/null
  fi
  rm -rf $GB
}
