post_install() {
echo ">> You may need to copy these lines into the programs section of your"
echo ">> ~/.xscreensaver file to use these hacks:"
echo ">>"
echo 'ant -root \n\ '
echo 'bubbles -root \n\ '
echo 'critical -root \n\ '
echo 'flag -root \n\ '
echo 'forest -root \n\ '
echo 'GL: glforestfire -root \n\ '
echo 'GL: "GLForestFire (rain)" glforestfire -root -count 0 -trees 6 \n\ '
echo 'hyperball -root \n\ '
echo 'hypercube -root \n\ '
echo 'juggle -root \n\ '
echo 'laser -root \n\ '
echo 'lightning -root \n\ '
echo 'lisa -root \n\ '
echo 'lissie -root \n\ '
echo 'lmorph -root \n\ '
echo 'rotor -root \n\ '
echo 'sphere -root \n\ '
echo 'spiral -root \n\ '
echo 't3d -root \n\ '
echo 'vines -root \n\ '
echo 'whirlygig -root \n\ '
echo 'worm -root \n\ '
echo ">>"
echo ">> You may then run xscreensaver-demo to activate and configure the hacks."
}

post_upgrade() {
  post_install
}

post_remove() {
echo ">> These lines in the programs section of your ~/.xscreensaver file are"
echo ">> no longer necessary:"
echo ">>"
echo 'ant -root \n\ '
echo 'bubbles -root \n\ '
echo 'critical -root \n\ '
echo 'flag -root \n\ '
echo 'forest -root \n\ '
echo 'GL: glforestfire -root \n\ '
echo 'GL: "GLForestFire (rain)" glforestfire -root -count 0 -trees 6 \n\ '
echo 'hyperball -root \n\ '
echo 'hypercube -root \n\ '
echo 'juggle -root \n\ '
echo 'laser -root \n\ '
echo 'lightning -root \n\ '
echo 'lisa -root \n\ '
echo 'lissie -root \n\ '
echo 'lmorph -root \n\ '
echo 'rotor -root \n\ '
echo 'sphere -root \n\ '
echo 'spiral -root \n\ '
echo 't3d -root \n\ '
echo 'vines -root \n\ '
echo 'whirlygig -root \n\ '
echo 'worm -root \n\ '
echo ">>"
}

