#
# Created by: Joel Bryan Juliano <jbjuliano@8layertech.com>
#

post_install() {
  mkdir var/spool/uucp 2>/dev/null 1>/dev/null
  chmod 1777 var/spool/uucp
}

post_upgrade() {
  post_install $1
  if [ ! "`grep ^uucp: etc/group`" ]; then
    echo "adding new group: uucp"
    usr/sbin/groupadd uucp >/dev/null
  fi
  if [ ! "`grep ^uucp: etc/passwd`" ]; then
    echo "adding new user uucp"
    usr/sbin/useradd -d /var/spool/uucp -g uucp -s /bin/sh uucp >/dev/null
  fi
  chown uucp:uucp var/spool/uucp
}
