#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

[[ ${SENDMAIL_OPTS+set} ]] || SENDMAIL_OPTS="-bd -q30m -L sm-mta"
[[ ${CLIENTMCLIENTMQUEUE_OPTS+set} ]] || CLIENTMQUEUE_OPTS="-Ac -q30m -L sm-cm"

case "$1" in
  start)
    stat_busy "Starting sendmail"

    /usr/bin/newaliases > /dev/null 2>&1
    (cd /var/spool/mqueue && rm -f xf*)
    /usr/sbin/sendmail ${SENDMAIL_OPTS} > /dev/null 2>&1 \
	&& /usr/sbin/sendmail ${CLIENTMQUEUE_OPTS} > /dev/null 2>&1
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon sendmail
      stat_done
    fi
    ;;

  stop)
    stat_busy "Stopping sendmail"

    kill $(head -n 1 /var/run/sendmail.pid) \
         $(head -n 1 /var/spool/clientmqueue/sm-client.pid)

    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon sendmail
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 3
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
