pre_install() {
    getent group smmsp >/dev/null || /usr/sbin/groupadd -g 25 smmsp
    getent passwd smmsp >/dev/null || /usr/sbin/useradd -c 'sendmail' -u 150 -g smmsp -d /var/spool/mail -s /bin/false smmsp
    /usr/bin/passwd -l smmsp &> /dev/null
}

RESTART=/var/run/sendmail.restart

pre_upgrade() {
    if [[ -f /var/run/sendmail.pid ]]; then
	touch $RESTART
	/etc/rc.d/sendmail stop || :
    fi
}

post_upgrade() {
    if [[ -f $RESTART ]]; then
	rm $RESTART
	/etc/rc.d/sendmail start || :
    fi
}

pre_remove() {
    /usr/sbin/userdel smmsp &> /dev/null
    rm -f /etc/mail/aliases.db
    rmdir --ignore-fail-on-non-empty /var/spool/mqueue
}
