Description: Upstream changes introduced in version 4.12.0-0ubuntu2
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 unity-2d (4.12.0-0ubuntu2) precise; urgency=low
 .
   * Enable accessibility at startup, disable it for started applications
     (LP: #877358)
 .
 The person named in the Author field signed this changelog entry.
Author: Aurélien Gâteau <aurelien.gateau@ubuntu.com>
Bug-Ubuntu: https://bugs.launchpad.net/bugs/877358

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- unity-2d-4.12.0.orig/libunity-2d-private/src/unity2dapplication.cpp
+++ unity-2d-4.12.0/libunity-2d-private/src/unity2dapplication.cpp
@@ -41,6 +41,9 @@
 #include <gtk/gtk.h>
 #include <pango/pango.h>
 
+static const char* A11Y_SCHEMA = "org.gnome.desktop.interface";
+static const char* A11Y_KEY = "toolkit-accessibility";
+
 ///////////////////////////////
 class PlatformFontTracker
 {
@@ -119,6 +122,17 @@ void Unity2dApplication::earlySetup(int&
 
     Unity2dDebug::installHandlers();
 
+    /* Enable a11y for all Unity 2d components.
+     * See https://bugs.launchpad.net/ubuntu/+source/qt-at-spi/+bug/877358
+     *
+     * Note: We cannot use the Qt bindings to dconf because it requires a
+     * QApplication object, which we don't have at this point.
+     */
+    GObjectScopedPointer<GSettings> settings(g_settings_new(A11Y_SCHEMA));
+    if (g_settings_get_boolean(settings.data(), A11Y_KEY)) {
+        qputenv("QT_ACCESSIBILITY", "1");
+    }
+
     /* When the environment variable QT_GRAPHICSSYSTEM is not set, force
      * graphics system to 'raster' instead of the default 'native' which on X11
      * is 'XRender'.  'XRender' defaults to using a TrueColor visual. We do
--- unity-2d-4.12.0.orig/libunity-2d-private/src/launcherapplication.cpp
+++ unity-2d-4.12.0/libunity-2d-private/src/launcherapplication.cpp
@@ -656,6 +656,10 @@ LauncherApplication::launch()
         return false;
     }
 
+    /* Disable a11y for child processes: it is just not stable enough.
+       See https://bugs.launchpad.net/ubuntu/+source/qt-at-spi/+bug/877358 */
+    unsetenv("QT_ACCESSIBILITY");
+
     GError* error = NULL;
 
     GdkWindow* root;
