post_install() {
    glib-compile-schemas usr/share/glib-2.0/schemas
    echo '$(ENV_UNITY2D_MANDATORY_PATH)' >> etc/gconf/2/local-mandatory.path
    echo '$(ENV_UNITY2D_DEFAULTS_PATH)' >> etc/gconf/2/local-defaults.path
}

pre_upgrade() {
    post_remove $1
}

post_upgrade() {
    post_install $1
}

post_remove() {
    glib-compile-schemas usr/share/glib-2.0/schemas

    if [ -e etc/gconf/2/local-mandatory.path ]; then
        sed -i '/ENV_UNITY2D_MANDATORY_PATH/ d' etc/gconf/2/local-mandatory.path
    fi

    if [ -e etc/gconf/2/local-defaults.path ]; then
        sed -i '/ENV_UNITY2D_DEFAULTS_PATH/ d' etc/gconf/2/local-defaults.path
    fi
}
