post_install() {
	  post_upgrade
}

post_upgrade() {
	# updating module dependencies
	echo ">>> Updating module dependencies. Please wait ..."
	depmod -a
	
	# unloading rtl8187 module
	echo ">>> Unloading the standard rtl8187 module (could fail if not loaded). Please wait ..."
	modprobe -r rtl8187

	# loading rtl8187-ng module
	echo ">>> Loading the rtl8187-ng module. Please wait ..."
	modprobe r8187
}

post_remove() {
	# updating module dependencies
	echo ">>> Updating module dependencies. Please wait ..."
	depmod -a
}

op=$1
shift
$op $*
