post_install() {
	KERNEL_VERSION='2.6.35-ARCH'
	depmod $KERNEL_VERSION

	echo 'By using this package you accept the NVIDIA license,'
	echo 'which has been installed in /usr/share/licenses/nvidia/LICENSE'
	echo 'If you do not accept this license, you must remove the package immediately.'
}

post_upgrade() {
	post_install
	rmmod nvidia || echo 'In order to use the new nvidia module, exit Xserver and unload it manually.'
        echo
        echo 'Due to a bug in this driver, text rendering is very slow when using'
        echo 'xorg-server 1.9.0 or newer. If this is a problem for you, you may'
        echo 'want to downgrade xorg-server to a 1.8.* version: see'
        echo 'http://wiki.archlinux.org/index.php/Downgrade_packages#ARM for some'
        echo 'explanations.'
}

post_remove() {
	KERNEL_VERSION='2.6.35-ARCH'
	depmod $KERNEL_VERSION
}
