update_gsettings() {
    if [ -d usr/share/glib-2.0/schemas ]; then
        echo "  -> Recompiling the GSettings database... "
        glib-compile-schemas usr/share/glib-2.0/schemas
    fi
}

post_install() {
    if [ -f usr/share/gconf/schemas/compiz-ccp.schemas ]; then
        echo "  -> Installing GConf schemas... "
        gconfpkg --install compiz-ccp
    fi
    update_gsettings $1
}

pre_upgrade() {
    if [ -f usr/share/gconf/schemas/compiz-ccp.schemas ]; then
        echo "  -> Uninstalling GConf schemas... "
        gconfpkg --uninstall compiz-ccp
    fi
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    pre_upgrade $1
}

post_remove() {
    $update_gsettings $1
}
