post_install() {
  cat << _EOF

    Usage of XMMS2-Scrobbler
    ------------------------

    First, you need to store your Audioscrobbler username and password
    in the config file:

        echo -e "user: foo\npassword: bar" > \\
                ~/.config/xmms2/clients/xmms2-scrobbler/config

    Optionally, if you're behind a proxy, you'll need to tell XMMS2-Scrobbler
    about that proxy:

        echo -e "proxy: my.proxy\nproxy_port: 8080" >> \\
                ~/.config/xmms2/clients/xmms2-scrobbler/config

    Next, create a symlink to the script in ~/.config/xmms2/startup.d.
    This will make xmms2d start xmms2-scrobbler on startup. When xmms2d is
    killed, xmms2-scrobbler will exit automatically.

    In case anything doesn't work as it should, have a look at
    ~/.config/xmms2/clients/xmms2-scrobbler/logfile.log.
_EOF
}

post_upgrade() {
  post_install
}
