# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
pre_install() {
  return
  # do something here
}

## arg 1:  the new package version
post_install() {
  mkdir /var/run/ispcp
  mkdir /var/run/proftpd

  mkdir /var/run/httpd/mod_fcgid
  chmod 777 /var/run/httpd/mod_fcgid

  mkdir /var/run/httpd/mod_fastcgi
  chmod 777 /var/run/httpd/mod_fastcgi

  touch /var/named/managed-keys.bind
  chmod g+w /var/named
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  return
  # do something here
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  return
  # do something here
}

## arg 1:  the old package version
pre_remove() {
  return
  # do something here
}

## arg 1:  the old package version
post_remove() {
  return
  # do something here
}

# vim:set ts=2 sw=2 et:
