# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
pre_install() {
  echo "Creating vu2000 virtual user and group "$
  groupadd -g 2000 vu2000$
  useradd -d /var/www/fcgi/master/ -c vu-master -g 2000 -u 2000 -s /bin/false vu2000$
  echo "Creating vmail virtual user "$
  useradd -d /home/vmail -c vmail-user -g mail -u 3001 -s /bin/false vmail
}

## arg 1:  the new package version
post_install() {

  echo "Saving existing proftpd configuration to /etc/proftpd.orig"$
  mv -f /etc/proftpd.conf /etc/proftpd.orig$
  cp /etc/proftpd.conf.ispcp /etc/proftpd.conf$
  #mv /var/named/data /var/named/data2$
  #ln -s /var/named/chroot/var/named/data /var/named/data$
  touch /etc/sasldb2$
  mkdir /var/spool/postfix/etc$
  cp /etc/sasldb2 /var/spool/postfix/etc/sasldb2$
  chmod +x /etc/init.d/ispcp_*$
  /sbin/chkconfig --add ispcp_daemon$
  /sbin/chkconfig --add ispcp_network$
  echo "Run /var/www/ispcp/engine/setup/ispcp-setup with -rpm switch"
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
  # do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
  # do something here
#}

## arg 1:  the old package version
pre_remove() {
  /sbin/chkconfig --del ispcp_daemon$
  /sbin/chkconfig --del ispcp_network
}

## arg 1:  the old package version
post_remove() {
  echo "Deleting vu2000 virtual user ang group"$
  userdel vu2000$
  echo "Deleting vmail virtual user"$
  userdel vmail$
}

# vim:set ts=2 sw=2 et:
