# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
pre_install() {
  return
  # do something here
}

## arg 1:  the new package version
post_install() {
  return
  # do something here
  # edit /etc/sevecies,add smtps
  # edit /etc/logrotate.d/proftpd
  # edit /etc/logrotate.d/httpd
  # mkdir /var/run/proftpd
  # mkdir /var/run/ispcp
  # mkdir /var/spool/postfix/etc
  # edit /etc/httpd.conf,if comment the load of php module 
  # edit /etc/conf.d/httpd 修改为 worker 模式
  # edit /etc/httpd.conf，添加对 httpd-mods\httpd-vhosts\httpd-vhosts-ispcp 的引用
  # mkdir /var/log/rkhunter
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  return
  # do something here
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  return
  # do something here
}

## arg 1:  the old package version
pre_remove() {
  return
  # do something here
}

## arg 1:  the old package version
post_remove() {
  return
  # do something here
}

# vim:set ts=2 sw=2 et:
