## arg 1:  the new package version
post_install() {
  for dir in attachments cache licenses; do
    chown http:http /var/lib/mindtouch/$dir
  done
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  echo
  echo NOTE: Now you need to run mindtouch-update-db as root.
}

# arg 1:  the old package version
post_remove() {
  echo
  echo NOTE: Your MindTouch configuration is still available at \
       /etc/webapps/mindtouch, and your data at /var/lib/mindtouch.
}

# vim:set ts=2 sw=2 et:
