pkgname=gnome15

post_install() {
    gtk-update-icon-cache -q -f /usr/share/icons/hicolor
    echo "For Gnome15 to work, you need at least one of the following:"
    echo "g15daemon:            G15Daemon driver"
    echo "libg15-gnome15:       G15 Direct driver"
    echo "g19d:                 G19D driver"
    echo "pylibg19:             G19 Direct driver"

    groupadd -f gnome15 &> /dev/null
    echo "  >> Add yourself to the gnome15 group to access devices"
}

post_upgrade() {
  post_install $1
}

post_remove() {
    gtk-update-icon-cache -q -f /usr/share/icons/hicolor
}
