pkgname=gnome15

post_install() {
    gtk-update-icon-cache -q -f /usr/share/icons/hicolor

    groupadd -f gnome15 &> /dev/null
    echo "  >> you need to be a member of the gnome15 group for the application"
    echo "  >> to work properly."

    echo "  >> If you have a device with a 1bpp display and on some plugins the"
    echo "  >> fonts seem to be 'blurry', please disable bitmap font scaling:  "
    echo "  >> https://wiki.archlinux.org/index.php/Font_Configuration#Disable_scaling_of_bitmap_fonts"
}

post_upgrade() {
    gtk-update-icon-cache -q -f /usr/share/icons/hicolor

    echo "  >> If you have a device with a 1bpp display and on some plugins the"
    echo "  >> fonts seem to be 'blurry', please disable bitmap font scaling:  "
    echo "  >> https://wiki.archlinux.org/index.php/Font_Configuration#Disable_scaling_of_bitmap_fonts"
}

post_remove() {
    gtk-update-icon-cache -q -f /usr/share/icons/hicolor
}
