post_install() {
  cat << END_OF_MESSAGE
---------------------------
Necessary additional setup:
---------------------------
1. To manually start the server:

Copy /usr/share/air-video-server/air-video-server.properties to 
~/.air-video-server/air-video-server.properties and add your
video folders.

Then run air-video-server from the command line.

To start the server every time you logon to your GNOME account, go to 
Preferences -> Startup Applications -> Startup Programs tab and enable
Air Video Server.

2. To autostart the server upon bootup:

Add air-video-server to your /etc/rc.conf DAEMONS=() line. The properties 
will be read from /etc/conf.d/air-video-server.

---------------
Properties file
---------------
The folders format is: <label1>:<path1>,<label2>:<path2>,…,<labelN>:<pathN>
Leave the other options as they are.

END_OF_MESSAGE
}

post_upgrade() {
  post_install
}
