post_install() {
  cat << END_OF_MESSAGE
---------------------------
Necessary additional setup:
---------------------------
1. To manually start the server:

Copy /usr/share/air-video-server/air-video-server.properties to 
~/.air-video-server/air-video-server.properties and add your
video folders.

Then run "air-video-server" from the command line.

2. To autostart the server upon logging into your GNOME account:

GNOME 2.x:
To start the server every time you logon to your GNOME account, go to 
Preferences -> Startup Applications -> Startup Programs tab and enable
Air Video Server.

GNOME 3.x:
Run "gnome-session-properties" from the command line, go to Startup Programs 
tab and enable Air Video Server.

3. To autostart the server as a daemon upon bootup:

initscripts: 
Add air-video-server to your /etc/rc.conf DAEMONS=() line.

systemd: 
run "systemctl enable air-video-server.service" from the command line.

The properties will be read from /etc/conf.d/air-video-server.

---------------
Properties file
---------------
The folders format is: <label1>:<path1>,<label2>:<path2>,…,<labelN>:<pathN>
Leave the other options as they are.

END_OF_MESSAGE
}

post_upgrade() {
  post_install
}
