# Config file for pump - dhcp client.

# NOHOSTNAME has a higher preference than HOSTNAME so if either
# NOHOSTNAME and HOSTNAME are set, no hostname will be passed.
#NOHOSTNAME=1

# Pass a custom hostname
# If both HOSTNAME and NOHOSTNAME are unset then the script
# will use the output of `hostname`.
#HOSTNAME="beefcake"

# The interface that will be configured
# not setting this will default to eth0
#INTERFACE=eth0

# Set the lease time request, in either seconds or hours
# Default if unset: one hour
# ATTENTION: do not set both of them. The script will fart intentionally.
# Yes, it can do that.
#LEASEHOURS=1
#LEASESECS=3600
LEASEHOURS=3

# Use a custom config file rather than /etc/pump.conf
#CONFIG=/etc/pump-beefcake.conf

# Do not change the contents of /etc/resolv.conf
#NODNS=1

# Do not set a default gateway
#NOGW=1

# Explicitly do not use BOOTP
NOBOOTP=1

# Set the client identifier to match Windows
#WINCI=1

# vim: ft=conf ts=2 sw=2 et
