post_install() {
  echo "This dhcp client is a replacement" \
       "for dhcpcd. You can also use it" \
       "as a replacement for /etc/rc.d/network"
  echo "Configuration options reside in /etc/conf.d/pump."
}
post_remove() {
  echo "ATTENTION -- ATTENTION"
  echo "You have removed this dhcp client. If you were" \
       "using it then you'll have to make sure that you" \
       "have a suitable replacement. Else you can render" \
       "your system unbootable - this can be a real pain" \
       "on headless systems."
  echo "ATTENTION -- ATTENTION"
}

# vim:set ts=2 sw=2 et:
