post_install() {
  echo -------------------------------
  echo First time running garmin-extractor make sure your device is in pairing mode.
  echo FIT files, authfiles and scripts are stored in $XDG_CONFIG_HOME/garmin-extractor 
  echo with $HOME/.config/garmin-extractor as alternative.
  echo An udev rules for the Dynastream ANT UsbStick2 is installed as
  echo /etc/udev/rules.d/71-ant-usbstick2.rule, add or change for different sticks.
  echo Scripting is possible by copying them $XDG_CONFIG_HOME/garmin-extractor/scripts. 
  echo An example is in /usr/share/Garmin-Forerunner-610-Extractor/scripts.
  echo More information: /usr/share/Garmin-Forerunner-610-Extractor/README
  echo -------------------------------
}
