pkgname=same-gnome

scores=(same-gnome.Large.scores
	same-gnome.Medium.scores
	same-gnome.Small.scores)

post_install() {
  usr/sbin/gconfpkg --install ${pkgname}
  update-desktop-database -q
  gtk-update-icon-cache -q -f -t usr/share/icons/hicolor

  for score in "${scores[@]}" ; do
    if [ -e "var/games/${score}" ]; then
      continue
    fi
    if [ -e "opt/gnome/var/games/${score}" ]; then
      mv "opt/gnome/var/games/${score}" var/games/
    else
      touch "var/games/${score}"
    fi
    chown root:games "var/games/${score}"
    chmod 664 "var/games/${score}"
  done
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  usr/sbin/gconfpkg --install ${pkgname}
}

post_remove() {
  update-desktop-database -q
  gtk-update-icon-cache -q -f -t usr/share/icons/hicolor

  for score in "${scores[@]}" ; do
    rm -f "var/games/${score}"
  done
}
