
<!-- saved from url=(0125)https://projects.archlinux.org/svntogit/packages.git/plain/trunk/gnome-control-center.install?h=packages/gnome-control-center -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css"></style></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">post_install() {
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}

post_upgrade() {
    post_install $1
}

post_remove() {
    post_install $1
}
</pre></body></html>