pre_install()
{
	instdir="/usr/lib32/ICAClient"
	[ -e "${instdir}"/config/appsrv.ini ] && mkdir /tmp/icabkp/ && cp "${instdir}"/config/appsrv.ini /tmp/icabkp/
	[ -e "${instdir}"/config/wfclient.ini ] && cp "${instdir}"/config/wfclient.ini /tmp/icabkp/
	[ -e "${instdir}"/config/module.ini ] && cp "${instdir}"/config/module.ini /tmp/icabkp/
}
post_install()
{
	echo "Should the existing configuration files be taken into new build? [y/N]"
	read choice

	instdir="/usr/lib32/ICAClient"
	tmpdir="/tmp/icabkp"
	[ "${choice}" == "y" ] && echo "Copying existing config files..."
	[ -e "${tmpdir}"/appsrv.ini ] && [ "${choice}" == "y" ] && cp "${tmpdir}"/appsrv.ini "${instdir}"/config/ && echo "Copied 'appsrv.ini'"
	[ -e "${tmpdir}"/wfclient.ini ] && [ "${choice}" == "y" ] && cp "${tmpdir}"/wfclient.ini "${instdir}"/config/ && echo "Copied 'wfclient.ini'"
	[ -e "${tmpdir}"/module.ini ] && [ "${choice}" == "y" ] && cp "${tmpdir}"/module.ini "${instdir}"/config/ && echo -e "Copied 'module.ini'\nAll config files copied."
	chmod 666 "${instdir}"/config/{appsrv.ini,wfclient.ini,module.ini} && echo "Config files permissions set."
	[ -d /usr/share/ca-certificates/mozilla ] && ln -s /usr/share/ca-certificates/mozilla/* ${instdir}/keystore/cacerts/ > /dev/null 2>&1 
	echo "CA certs SymLinked for SSL support."
	[ -d "${tmpdir}" ] && rm -r "${tmpdir}" && echo -e "Removed temporary files and directories.\n"
	
	echo -e "All done.\n\n"

	echo -e "\e[1;31mYou have to create '\$HOME/.ICAClient/cache' for each user who uses this program.\n\t\e[1;37mmkdir -p \$HOME/.ICAClient/cache\n"
	echo -e "\e[1;31mAfter creating this directory you have to copy the files:\n\e[1;37m\tAll_Regions.ini, Trusted_Region.ini, Unknown_Region.ini, canonicalization.ini, regions.ini from ${instdir}/config/ to \$HOME/.ICAClient/\n\e[1;31m\tUse the command:\n\e[1;37m\tcp ${instdir}/config/{All_Regions.ini,Trusted_Region.ini,Unknown_Region.ini,canonicalization.ini,regions.ini} \$HOME/.ICAClient/\n"
	echo -e "\e[1;31mSSL connections are now supported by default. (No need to copy SSL certs to directory)\n"
	echo -e "\e[1;31mYou will need to reinstall the following dependencies following the directions below:\n\e[1;37m\tlib32-libvorbis lib32-libxaw lib32-libxmu lib32-libxp lib32-libxpm lib32-openmotif lib32-printproto\n"
	echo -e "\e[1;31mChange the following lines in the PKGBUILD's build function such as:\n\e[1;37m\t'mkdir -p \${pkgdir}/opt/lib32/usr/' to 'mkdir -p \${pkgdir}/usr/lib32/' if there is a '/pkg' in these paths, make sure to leave them and only change the '/opt/' and '/usr/lib/' parts.\n\t'cp -rPf \${srcdir}/usr/lib \${pkgdir}/opt/lib32/usr/lib' to 'cp -rPf \${srcdir}/usr/lib/* \${pkgdir}/usr/lib32'\n"
	echo -e "\e[1;31mSet Firefox to use the command '/usr/bin/wfica' for .ICA files."
}

pre_upgrade()
{
	pre_install
}
post_upgrade()
{
	post_install
}

