datadir=/usr/share/webapps/gitlab-shell
homedir=/var/lib/gitlab

fix_perms() {
	sudo -u gitlab touch ${homedir}/.ssh/authorized_keys
	chown -R gitlab:gitlab ${datadir} ${homedir}
	chmod -R go-rwx $homedir/.ssh
	chmod g+s ${homedir}/repositories
}

post_install() {
	groupadd gitlab &>/dev/null
	useradd -d ${homedir} -g gitlab -s ${datadir}/bin/gitlab-shell gitlab
	fix_perms
	sudo -u gitlab -H git config --global user.name  "GitLab"
	sudo -u gitlab -H git config --global user.email "gitlab@$(hostname)"
}

pre_upgrade() {
	if [ \( ! -f /etc/webapps/gitlab-shell/config.yml \) -a \( -f /etc/webapps/gitlab/shell.yml \) ]; then
		mkdir -p /etc/webapps/gitlab-shell
		cp /etc/webapps/gitlab/shell.yml /etc/webapps/gitlab-shell/config.yml
	fi
}

post_upgrade() {
	getent group gitlab >/dev/null 2>&1 || groupadd gitlab &>/dev/null
	if getent passwd gitlab >/dev/null 2>&1; then
		usermod -s ${datadir}/bin/gitlab-shell gitlab
	else
		useradd -d ${homedir} -g gitlab -s ${datadir}/bin/gitlab-shell gitlab &>/dev/null
	fi
	fix_perms
}

post_remove() {
	if getent passwd gitlab >/dev/null 2>&1; then
		userdel -r gitlab
	fi
	if getent group gitlab >/dev/null 2>&1; then
		groupdel gitlab
	fi
}
