datadir=/usr/share/gitlab-shell
homedir=/var/lib/gitlab

fix_perms() {
	sudo -u gitlab touch $homedir/.ssh/authorized_keys
	chown -R gitlab:gitlab ${datadir} $homedir
	chmod -R go-rwx $homedir/.ssh
	chmod g+s $homedir/repositories
}

post_install() {
	groupadd gitlab &>/dev/null
	useradd -d $homedir -g gitlab -s $datadir/bin/gitlab-shell gitlab
	fix_perms
	sudo -u gitlab -H git config --global user.name  "GitLab"
	sudo -u gitlab -H git config --global user.email "gitlab@$(hostname)"
}

post_upgrade() {
	getent group gitlab >/dev/null 2>&1 || groupadd gitlab &>/dev/null
	getent passwd gitlab >/dev/null 2>&1 || useradd -d $homedir -g gitlab -s $datadir/bin/gitlab-shell gitlab &>/dev/null
	fix_perms
}

post_remove() {
	if getent passwd gitlab >/dev/null 2>&1; then
		userdel gitlab
	fi
	if getent group gitlab >/dev/null 2>&1; then
		groupdel gitlab
	fi
}