post_install() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."

    echo "
vifm-vim-plugin supports following commands:

:EditVifm   select a file or files to open in the current buffer.
:SplitVifm  split buffer and select a file or files to open.
:VsplitVifm vertically split buffer and select a file or files to open.
:DiffVifm   select a file or files to compare to the current file with
	    :vert diffsplit.
:TabVifm    select a file or files to open in tabs.

----------

To disable plugin add

let loaded_vifm=1

to your ~/.vimrc file."
}

post_upgrade() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

post_remove() {
  post_upgrade
}
