post_install() {
 echo '--------------------------------------------------------------------------'
 echo '                   READ THE WIKI ARTICLE ON THIS PKG'
 echo 
 echo '           https://wiki.archlinux.org/index.php/Modprobed_db'
 echo
 echo '--------------------------------------------------------------------------'
 echo '                       QUICK SETUP INSTRUCTIONS'
 echo
 echo '  1) Edit /etc/modprobed_db.conf to define the path to your database'
 echo '     (default is /var/log)'
 echo
 echo '  2) Edit /etc/modprobed_db.conf to define any modules you wish to ignore'
 echo '     in the ignore array.  For example, modules that are not a part of'
 echo '     the linux kernel such as those installed by other packages like '
 echo '     nvidia, virtualbox modules, etc.'
 echo
 echo '  3) Add an entry to the root crontab to have the script run'
 echo '     at some regular interval.'
 echo 
 echo '     Do via by typing as the user of interest: crontab -e'
 echo
 echo '     Once every 5 min:'
 echo '     */5 * * * * 	/usr/bin/modprobed_db > /dev/null 2>&1'
 echo
 echo '  Note that you can run the script as a normal user, just make sure'
 echo '  that the user has read/write access to the path you select for your db.'
 echo 
 echo '--------------------------------------------------------------------------'
 echo '                       LOADING THE SAVED DATABASE'
 echo 
 echo 'When ready to modprobe the contents of your database (i.e. when ready to'
 echo 'compile a new kernel with make localmodconfig), simply run the supplied'
 echo 'script called reload_database which will run the modprobe command for you.'
 echo
 echo '--------------------------------------------------------------------------'
}

post_remove() {
 echo '-----------------------------------------------------------------------'
 echo 'Be sure you remove the entry in your crontab!'
 echo
 echo 'To completely remove all traces of this package, you need to manually'
 echo 'delete your databases.'
 echo 
 echo 'If you used the default path you would simply: rm /var/log/modprobed.*'
 echo '-----------------------------------------------------------------------'
}

# $1: The new package version
# $2: The old package version

post_upgrade() {
NEW=`echo $1 | cut -f-1 -d '-'`
OLD=`echo $2 | cut -f-1 -d '-'`

if [ "$OLD" = "1.3" ]; then
 echo '----------------------------------------------------------------------'
 echo ' WARNING:'
 echo
 echo 'With this upgrade you MUST replace your current version of'
 echo '/etc/modprobed_db.conf with /etc/modprobed_db.conf.pacnew which'
 echo '  contains a new array of modules to ignore!'
 echo '----------------------------------------------------------------------'
fi
}
