post_install() {
 echo '--------------------------------------------------------------------------'
 echo '                   READ THE WIKI ARTICLE ON THIS PKG'
 echo 
 echo '           https://wiki.archlinux.org/index.php/Modprobed_db'
 echo
 echo '--------------------------------------------------------------------------'
 echo '                       QUICK SETUP INSTRUCTIONS'
 echo
 echo '  1) Optionally edit /etc/modprobed_db.conf redefining the database path'
 echo '     (default is /var/log)'
 echo
 echo '  2) Edit /etc/modprobed_db.conf to define any modules you wish to ignore'
 echo '     in the ignore array.  For example, modules that are not a part of'
 echo '     the linux kernel such as those installed by other packages like '
 echo '     nvidia, virtualbox modules, etc.'
 echo
 echo '  3) Add an entry to the root crontab to have the script run'
 echo '     at some regular interval.'
 echo 
 echo '     Do via crontab -e as the root user'
 echo
 echo '     For example, once every 5 min:'
 echo '     */5 * * * * 	/usr/bin/modprobed_db store &> /dev/null'
 echo
 echo '     For example, once every hour:'
 echo '     0 */1 * * * 	/usr/bin/modprobed_db store &> /dev/null'
 echo
 echo '--------------------------------------------------------------------------'
 echo '                       LOADING THE SAVED DATABASE'
 echo 
 echo 'When ready to modprobe the contents of your database (i.e. when ready to'
 echo 'compile a new kernel with make localmodconfig), simply run modprobe_db'
 echo 'with the recall option which will run the modprobe command for you.'
 echo
 echo 'Example: sudo modprobed_db recall'
 echo
 echo '--------------------------------------------------------------------------'
}

post_remove() {
 echo '-----------------------------------------------------------------------'
 echo 'Be sure you remove the entry in the crontab of your root user!'
 echo
 echo 'To completely remove all traces of this package, you need to manually'
 echo 'delete your databases.'
 echo 
 echo 'If you used the default path you would simply: rm /var/log/modprobed.*'
 echo '-----------------------------------------------------------------------'
}

# $1: The new package version
# $2: The old package version

post_upgrade() {
NEW=`echo $1 | cut -f-1 -d '-'`
OLD=`echo $2 | cut -f-1 -d '-'`

if [ "$OLD" = "1.8" ]; then
 echo '----------------------------------------------------------------------'
 echo ' WARNING:'
 echo
 echo 'You MUST modify ANY and ALL calls to /usr/bin/modprobed_db to'
 echo 'include the "store" switch.'
 echo 'For example, in the root user crontab, /etc/rc.local.shutdown, etc.'
 echo
 echo 'In other words:         --> /usr/bin/modprobed_db store <--'
 echo 
 echo 'The default action in version 2.0 is to display the help file!'
 echo 'Inaction on your part here will cause NO action to be taken by'
 echo 'the software!'
 echo
 echo 'You have been warned!'
 echo '----------------------------------------------------------------------'
fi

if [ "$OLD" = "1.3" ]; then
 echo '----------------------------------------------------------------------'
 echo ' WARNING:'
 echo
 echo 'With this upgrade you MUST replace your current version of'
 echo '/etc/modprobed_db.conf with /etc/modprobed_db.conf.pacnew which'
 echo '  contains a new array of modules to ignore!'
 echo '----------------------------------------------------------------------'
fi
}

