--- configure	2010-06-03 05:42:36.000000000 -0500
+++ configure.new	2010-08-31 04:35:43.803333636 -0500
@@ -15464,67 +15464,6 @@
 
 
 
-# Only expand once:
-
-
-
-    # Extract the first word of "perl", so it can be a program name with args.
-set dummy perl; ac_word=$2
-{ $as_echo "$as_me:$LINENO: checking for $ac_word" >&5
-$as_echo_n "checking for $ac_word... " >&6; }
-if test "${ac_cv_prog_PERL+set}" = set; then
-  $as_echo_n "(cached) " >&6
-else
-  if test -n "$PERL"; then
-  ac_cv_prog_PERL="$PERL" # Let the user override the test.
-else
-as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
-for as_dir in $PATH
-do
-  IFS=$as_save_IFS
-  test -z "$as_dir" && as_dir=.
-  for ac_exec_ext in '' $ac_executable_extensions; do
-  if { test -f "$as_dir/$ac_word$ac_exec_ext" && $as_test_x "$as_dir/$ac_word$ac_exec_ext"; }; then
-    ac_cv_prog_PERL="`which perl`"
-    $as_echo "$as_me:$LINENO: found $as_dir/$ac_word$ac_exec_ext" >&5
-    break 2
-  fi
-done
-done
-IFS=$as_save_IFS
-
-fi
-fi
-PERL=$ac_cv_prog_PERL
-if test -n "$PERL"; then
-  { $as_echo "$as_me:$LINENO: result: $PERL" >&5
-$as_echo "$PERL" >&6; }
-else
-  { $as_echo "$as_me:$LINENO: result: no" >&5
-$as_echo "no" >&6; }
-fi
-
-
-    case "$PERL" in
-	*perl*)
-	    perl_ver=`$PERL -v 2>&1 | awk '/This is perl/ {print}'`
-	    perl_ver=`echo $perl_ver | sed 's/This is perl,[^0-9]*\([0-9._]*\).*/\1/'`
-            perl_ver_main=`echo $perl_ver | sed 's/\([0-9]*\).*/\1/'`
-	    if test -n "$perl_ver" && test $perl_ver_main -ge 5
-	    then
-		{ $as_echo "$as_me:$LINENO: result: Found perl version ${perl_ver}." >&5
-$as_echo "Found perl version ${perl_ver}." >&6; }
-	    else
-		{ { $as_echo "$as_me:$LINENO: error: perl version: found ${perl_ver} should be at least 5.000." >&5
-$as_echo "$as_me: error: perl version: found ${perl_ver} should be at least 5.000." >&2;}
-   { (exit 1); exit 1; }; }
-	    fi
-	    ;;
-	*)
-	    { $as_echo "$as_me:$LINENO: WARNING: perl is required." >&5
-$as_echo "$as_me: WARNING: perl is required." >&2;}
-	    ;;
-    esac
 
 
 
