# mk.x86-dragonfly
#
# makefile for "DragonFly BSD", which is a BSD 4.4 clone.
#

SHELL =		/bin/sh

MAKE =		gmake

ARFLAGS =	Trcv
CC =		gcc -ansi
CFLAGS =	-O2
CPP =		gcc -x assembler-with-cpp -E -P 
#CPP =		/usr/bin/cpp -P

XOBJS =
XLIBS =		../c-libs/dl/libunix-dynload.a
LD_LIBS =
BASE_DEFS =	
DEFS		= $(BASE_DEFS) -DHOST_X86 -DTARGET_X86 -DOPSYS_UNIX -DOPSYS_DRAGONFLY -DDLOPEN
TARGET =	X86
VERSION =	v-x86-dragonfly
RUNTIME =	run.x86-dragonfly

all:
	($(MAKE) RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" MAKE="$(MAKE)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME))
