 
## arg 1:  the new package version
pre_install() {
    return 0
}
 
## arg 1:  the new package version
post_install() {
    if [ -f ~/.icon-DE/weather-icon/晴.png ] ; then
        rm -rf ~/.icon-DE/weather-icon/*.png
        cp -a /usr/share/icon-DE//weather-icon/* ~/.icon-DE/weather-icon/
        chown `who am i| awk '{print $1}'`:`id \`who am i| awk '{print $1}'\` -grn` ~/.icon-DE/weather-icon
        chown -R `who am i| awk '{print $1}'`:`id \`who am i| awk '{print $1}'\` -grn` ~/.icon-DE/weather-icon/*
    fi
    if [ -e /usr/bin/kdm ] ; then
        cp /usr/share/xsessions/icon-DE.desktop /usr/share/apps/kdm/sessions/
    fi
    if [ ! -f ~/.icon-DE/icon-de.rc ] ; then
        cp -a /usr/share/icon-DE/icon-de.rc ~/.icon-DE/icon-de.rc
        chown `who am i| awk '{print $1}'`:`id \`who am i| awk '{print $1}'\` -grn` ~/.icon-DE
        chown -R `who am i| awk '{print $1}'`:`id \`who am i| awk '{print $1}'\` -grn` ~/.icon-DE/*
    fi
    echo "Please run the command \"icon_de_init\""
}
 
## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
    return 0
}
 
## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    if [ -f ~/.icon-DE/weather-icon/晴.png ] ; then
        rm -rf ~/.icon-DE/weather-icon/*.png
        cp -a /usr/share/icon-DE//weather-icon/* ~/.icon-DE/weather-icon/
        chown `who am i| awk '{print $1}'`:`id \`who am i| awk '{print $1}'\` -grn` ~/.icon-DE/weather-icon
        chown -R `who am i| awk '{print $1}'`:`id \`who am i| awk '{print $1}'\` -grn` ~/.icon-DE/weather-icon/*
    fi
    if [ -e /usr/bin/kdm ] ; then
        cp /usr/share/xsessions/icon-DE.desktop /usr/share/apps/kdm/sessions/
    fi
    if [ ! -f ~/.icon-DE/icon-de.rc ] ; then
        cp -a /usr/share/icon-DE/icon-de.rc ~/.icon-DE/icon-de.rc
        chown `who am i| awk '{print $1}'`:`id \`who am i| awk '{print $1}'\` -grn` ~/.icon-DE
        chown -R `who am i| awk '{print $1}'`:`id \`who am i| awk '{print $1}'\` -grn` ~/.icon-DE/*
    fi
    echo "Please run the command \"icon_de_init\""
}
 
## arg 1:  the old package version
pre_remove() {
    return 0
}
 
## arg 1:  the old package version
post_remove() {
  if [ -e  /usr/share/apps/kdm/sessions/icon-DE.desktop ]; then
    rm -rf /usr/share/apps/kdm/sessions/icon-DE.desktop
  fi
}
