 
## arg 1:  the new package version
pre_install() {
    return 0
}
 
## arg 1:  the new package version
post_install() {
  if [ ! -f ~/.icon-DE/wharf.rc ] ; then
    mkdir ~/.icon-DE
    mkdir ~/.icon-DE/fonts
    cp /usr/share/fonts/wenquanyi/wqy-zenhei/wqy-zenhei.ttc ~/.icon-DE/fonts/Vera.ttf
    cp -a /usr/share/icon-DE/* ~/.icon-DE/
    chown `who am i| awk '{print $1}'`:`id \`who am i| awk '{print $1}'\` -grn` ~/.icon-DE
    chown -R `who am i| awk '{print $1}'`:`id \`who am i| awk '{print $1}'\` -grn` ~/.icon-DE/*
  fi
  if [ -e /usr/bin/kdm ] ; then
    cp /usr/share/xsessions/icon-DE.desktop /usr/share/apps/kdm/sessions/
  fi
  echo "安装完成！"
  echo "现在，请在图形界面下，打开一个终端，执行以下命令:"
  echo "icon_de_init"
  echo "这个命令的作用是："
  echo "选择若干选项，并根据你的选择来安装各种软件包，"
  echo "完成系统的个性化和初始化。"
}
 
## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
    return 0
}
 
## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  if [ ! -f ~/.icon-DE/wharf.rc ] ; then
    mkdir ~/.icon-DE
    mkdir ~/.icon-DE/fonts
    cp /usr/share/fonts/wenquanyi/wqy-zenhei/wqy-zenhei.ttc ~/.icon-DE/fonts/Vera.ttf
    cp -a /usr/share/icon-DE/* ~/.icon-DE/
    chown `who am i| awk '{print $1}'`:`id \`who am i| awk '{print $1}'\` -grn` ~/.icon-DE
    chown -R `who am i| awk '{print $1}'`:`id \`who am i| awk '{print $1}'\` -grn` ~/.icon-DE/*
  fi
  if [ -e /usr/bin/kdm ] ; then
    cp /usr/share/xsessions/icon-DE.desktop /usr/share/apps/kdm/sessions/
  fi
  echo "安装完成！"
  echo "现在，请在图形界面下，打开一个终端，执行以下命令:"
  echo "icon_de_init"
  echo "这个命令的作用是："
  echo "选择若干选项，并根据你的选择来安装各种软件包，"
  echo "完成系统的个性化和初始化。"
}
 
## arg 1:  the old package version
pre_remove() {
    return 0
}
 
## arg 1:  the old package version
post_remove() {
  if [ -e  /usr/share/apps/kdm/sessions/icon-DE.desktop ]; then
    rm -rf /usr/share/apps/kdm/sessions/icon-DE.desktop
  fi
}