post_install() {
    echo ">>> Depends on the code snippets you want to run"
    echo ">>> You may want to intall some additional packages by "
    echo ">>> using pacman or yaorut. For example:"
    echo ">>> python-twitter for twitter snippets"
    echo ">>> python-clutter for clutter snippets"
    echo ">>> pywebkitgtk for webkit snippets"
    echo ">>> ......"
    echo ">>> You can install any package whatever you want."
    echo ">>> It's your own choice and ... risk."
    echo ">>> Good luck."
}

post_upgrade() {
    post_install $1
}

post_remove() {
}
