# HG changeset patch
# Parent 4a8ebab4db51ea6b64c53788092f9565f0d4236a

diff -r 4a8ebab4db51 target-i386/helper.c
--- a/target-i386/helper.c	Fri Aug 27 03:15:33 2010 -0400
+++ b/target-i386/helper.c	Fri Aug 27 03:25:52 2010 -0400
@@ -1352,6 +1352,7 @@
     target_phys_addr_t paddr;
     uint32_t page_offset;
     int page_size;
+    addr += env->segs[R_DS].base;
 
     if (env->cr[4] & CR4_PAE_MASK) {
         target_ulong pdpe_addr;
diff -r 4a8ebab4db51 target-i386/translate.c
--- a/target-i386/translate.c	Fri Aug 27 03:15:33 2010 -0400
+++ b/target-i386/translate.c	Fri Aug 27 03:25:52 2010 -0400
@@ -7835,7 +7835,7 @@
     for(;;) {
         if (unlikely(!QTAILQ_EMPTY(&env->breakpoints))) {
             QTAILQ_FOREACH(bp, &env->breakpoints, entry) {
-                if (bp->pc == pc_ptr &&
+                if (bp->pc == pc_ptr - dc->cs_base &&
                     !((bp->flags & BP_CPU) && (tb->flags & HF_RF_MASK))) {
                     gen_debug(dc, pc_ptr - dc->cs_base);
                     break;
