# Maintainer: TuxSpirit<tuxspirit@archlinux.fr> 

post_install() {

cat <<-EndOfMessage

Now it's possible to user GUI version of FreeArc.
The shortcut is located in Applications => System => Archiving Tool (FreeArc)

Before the first use of the GUI, you must  excution script 'freearcusercfg.sh'
which will create a directory. FreeArc for your user, otherwise you can not
change the language of the GUI by sample.

Location script: /usr/lib/FreeArc/scripts/freearcusercfg.sh

The GUI Version still contains somes errors. For more informations, visit the
website http://freearc.org

The command line version is always available with 'arc' and 'unarc'.
	
EndOfMessage
/bin/true	
# bugfix libpng12 and libgmp.so.3
if [ ! -f "/usr/lib/libpng12.so.0" ]; then
    ln -s /usr/lib/libpng.so /usr/lib/libpng12.so.0
fi

if [ ! -f "/usr/lib/libgmp.so.3" ]; then
    ln -s  /usr/lib/libgmp.so /usr/lib/libgmp.so.3
fi
}

post_upgrade() {
	post_install
}

op=$1 
shift 
  
$op "$@" 
