post_install() {
    cat <<__EOF__
This package also provides the GUI version of FreeArc.
The shortcut is located in Applications => System => Archiving Tool (FreeArc)

Before the first use of the GUI, you must execute
    /usr/lib/FreeArc/scripts/freearcusercfg.sh
or
    /usr/lib32/FreeArc/scripts/freearcusercfg.sh
if your system is 64 bit.
which will create a user-specific config directory.

The GUI Version still contains some errors. For more information,
visit http://freearc.org

The command line version is always available with 'arc' and 'unarc'.
__EOF__
    update-desktop-database -q
}

post_upgrade() {
    post_install
}

post_remove() {
    update-desktop-database -q
}
