post_install() {
    cat <<__EOF__
This package also provides the GUI version of FreeArc.
The shortcut is located in Applications => System => Archiving Tool (FreeArc)

Before the first use of the GUI, you must execute
    /usr/lib/FreeArc/scripts/freearcusercfg.sh
which will create a user-specific config directory.

The GUI Version still contains some errors. For more information,
visit http://freearc.org

The command line version is always available with 'arc' and 'unarc'.
__EOF__
    # bugfix for libpng12 and libgmp.so.3
    [[ ! -f "/usr/lib/libpng12.so.0" ]] && ln -s libpng.so /usr/lib/libpng12.so.0
    [[ ! -f "/usr/lib/libgmp.so.3" ]] && ln -s libgmp.so /usr/lib/libgmp.so.3
    update-desktop-database -q
}

post_upgrade() {
    post_install
}

post_remove() {
    update-desktop-database -q
}
