post_install() {
    mv /usr/include/H5public.h /usr/include/H5public-64.h
    ln -s H5public-stub.h /usr/include/H5public.h
}

post_upgrade() {
    if [ ! -L /usr/include/H5public.h ]; then
        post_install
    elif [ ${1::-2} != ${2::-2} ]; then
        echo WARNING: libx32-hdf5 is upgraded before hdf5,
        echo WARNING: you probably need to reinstall libx32-hdf5.
    fi
}

post_remove() {
    if [ -L /usr/include/H5public.h ]; then
        rm /usr/include/H5public.h
        mv /usr/include/H5public-64.h /usr/include/H5public.h
    fi
}

