pkgname=lxdm-git

post_install() {
# Adding lxdm group
	if [ -z "`getent group "lxdm" 2> /dev/null`" ]; then
		groupadd lxdm
		chown root:lxdm /etc/lxdm/lxdm.conf
	fi

cat << EOF

    >>> Substitute your old /etc/lxdm/lxdm.conf
    >>> with the new one to make the lxdm work properly.
    >>>
    >>> To make the LXDM as your default DM,
    >>> put, 'lxdm' or '@lxdm' (without quotes) on DAEMONS in /etc/rc.conf
    >>>
    >>> You can also use /etc/inittab,
    >>> just add 'x:5:respawn:/usr/sbin/lxdm >& /dev/null' (without quotes)
    >>> in the end of the file /etc/inittab
    >>> and uncoment the line on the top 'id:5:initdefault:'.

    >>> There're two custom themes for lxdm: Archlinux and ArchDark
    >>> You can configure them on /etc/lxdm/lxdm.conf in theme=...

EOF
}

post_upgrade() {
	post_install $1
}

post_remove() {
	# Removing lxdm group
	getent group "lxdm" &>/dev/null && groupdel lxdm 
	return 0
}

op=$1
shift

$op "$@"
