post_install() {

src=/usr/lib/dislin

echo add export DISLIN=$src in your .bashrc or /etc/profile
echo add $bin path to your .bashrc or /etc/profile as:
echo export PATH=\$PATH:$src/bin
echo
echo update the library path with: ldconfig
echo
echo user of python perl etc, please refer the library path in $src/python ... etc 
echo 
echo for example of compile C file:
echo gcc -c $src/examples/exa_c.c -I$src/
echo $src/bin/clink exa_c
echo or clink exa_c  if $src/bin is added already
}

post_upgrade() {
	post_install
}
