post_install() {
src=/usr/lib/dislin
rm $src/libdis*

DISLIN=/usr/lib/dislin
rm $src/libdis*
ln -s -f ${DISLIN}/lib/dislin-10.1.a     $DISLIN/libdislin.a
ln -s -f ${DISLIN}/lib/dislin-10.1.a     $DISLIN/libdislnc.a
ln -s -f ${DISLIN}/lib/dislin_d-10.1.a   $DISLIN/libdislin_d.a
ln -s -f ${DISLIN}/lib/dislin_d-10.1.a   $DISLIN/libdislnc_d.a

ln -s -f ${DISLIN}/lib/dislin-10.1.so    $DISLIN/libdislin.so.10
ln -s -f ${DISLIN}/lib/dislin-10.1.so    $DISLIN/libdislin.so.9
ln -s -f ${DISLIN}/libdislin.so.10       $DISLIN/libdislin.so
ln -s -f ${DISLIN}/lib/dislin-10.1.so    $DISLIN/libdislnc.so.10
ln -s -f ${DISLIN}/lib/dislin-10.1.so    $DISLIN/libdislnc.so.9
ln -s -f ${DISLIN}/libdislin.so.10       $DISLIN/libdislnc.so

ln -s -f ${DISLIN}/lib/dislin_d-10.1.so  $DISLIN/libdislin_d.so.10
ln -s -f ${DISLIN}/lib/dislin_d-10.1.so  $DISLIN/libdislin_d.so.9
ln -s -f ${DISLIN}/libdislin_d.so.10     $DISLIN/libdislin_d.so
ln -s -f ${DISLIN}/lib/dislin_d-10.1.so  $DISLIN/libdislnc_d.so.10
ln -s -f ${DISLIN}/lib/dislin_d-10.1.so  $DISLIN/libdislnc_d.so.9
ln -s -f ${DISLIN}/libdislin_d.so.10     $DISLIN/libdislnc_d.so

ln -s -f ${DISLIN}/java/disjava-10.1.so  ${DISLIN}/libdisjava.so.10
ln -s -f ${DISLIN}/java/disjava-10.1.so  ${DISLIN}/libdisjava.so.9
ln -s -f ${DISLIN}/libdisjava.so.10      ${DISLIN}/libdisjava.so
echo ${DISLIN} > /etc/ld.so.conf.d/dislin.conf


echo add export DISLIN=$src in your .bashrc or /etc/profile
echo add $bin path to your .bashrc or /etc/profile as:
echo export PATH=\$PATH:$src/bin
echo
echo update the library path with: ldconfig
echo
echo user of python perl etc, please refer the library path in $src/python ... etc 
echo 
echo for example of compile C file:
echo gcc -c $src/examples/exa_c.c -I$src/
echo $src/bin/clink exa_c
echo or clink exa_c  if $src/bin is added already
}

post_upgrade() {
	post_install
}

post_remove() {
	rm /etc/ld.so.conf.d/dislin.conf
}
