post_install() {
src=/usr/lib/dislin
bin=$src/bin
lib=$src/lib
tgtlib=/usr/lib
ln -s $src/lib/dislin-10.1.so /usr/lib/libdislin-10.1.so
ln -s $src/lib/dislin_d-10.1.so /usr/lib/libdislin_d-10.1.so
ln -s $src/lib/dislin-10.1.a /usr/lib/libdislin-10.1.a
ln -s $src/lib/dislin_d-10.1.a /usr/lib/libdislin_d-10.1.a

echo add export DISLIN=$src in your .bashrc or /etc/profile
echo add $bin path to your .bashrc or /etc/profile as:
echo export PATH=$PATH:$bin
echo
echo user of python perl etc, please refer the library path in $src/python ... etc 
echo 
echo for example of compile C file:
echo gcc -c $src/examples/exa_c.c -I$src/
echo $src/bin/clink exa_c
echo or clink exa_c  if $src/bin is added already
}
