# Message displayed for a fresh install.
post_install()
{ 
  echo ""
  echo "***************************************************************"
  echo " GnGeo has been installed. You will need to supply a rom and"
  echo " bios path at the command-line to play games or you should"
  echo " create a configuration file and save it as:" 
  echo " $HOME/.gngeo/gngeorc"
  echo " Take a look in /usr/share/gngeo/ for a sample_gngeorc file."
  echo " NOTE: What worked well for me was to remove the libgl path,"
  echo " add a biospath option and set my blitter to yuv." 
  echo "***************************************************************"
  echo ""
}

op=$1
shift
$op $*
