# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
pre_install() {
	echo "pre_install"
}

## arg 1:  the new package version
post_install() {
	PHPENV_USER="phpenv"
	echo "enter phpenv user [phpenv]:"
	read -r line
	if [ $line ]; then
		PHPENV_USER=$line
	fi

	if [ $PHPENV_USER == 'phpenv' ]; then
		sudo useradd -m -s /bin/bash phpenv
	fi

	echo "PHPENV_USER=$PHPENV_USER" >> /etc/environment
	ENV_DIR="/home/${PHPENV_USER}/.phpenv"

	ln -s /usr/lib/phpenv $ENV_DIR
	chown -R $PHPENV_USER:$PHPENV_USER $ENV_DIR
	chown -R $PHPENV_USER:$PHPENV_USER /usr/lib/phpenv

	cd /home/$PHPENV_USER
	echo "# v v v it is forbidden to modify v v v
export PATH=\"\$HOME/.phpenv/bin:\$PATH\"  
eval \"\$(phpenv init -)\"                
# ^ ^ ^ it is forbidden to modify ^ ^ ^
$(cat .bash_profile)
" > .bash_profile

	su -l -c "${ENV_DIR}/bin/phpenv rehash" $PHPENV_USER
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
	echo "pre_upgrade"

}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	echo "post_upgrade"
	export $(grep -o -P 'PHPENV_USER=(.*)' /etc/environment)
	ENV_DIR="/home/${PHPENV_USER}/.phpenv"
	su -l -c "${ENV_DIR}/bin/phpenv rehash" $PHPENV_USER
}

## arg 1:  the old package version
pre_remove() {
	echo "pre_remove"
}

## arg 1:  the old package version
post_remove() {
	echo "post_remove"
	export $(grep -o -P 'PHPENV_USER=(.*)' /etc/environment)
	sed -i '/PHPENV_USER=.*/d' /etc/environment

	cd /home/$PHPENV_USER/
	rm .phpenv
	
	sed -i '/\# v v v it is forbidden to modify v v v/d' .bash_profile
	sed -i '/export PATH=\"$HOME\/.phpenv\/bin:\$PATH\"/d' .bash_profile
	sed -i '/eval \"\$(phpenv init -)\"/d' .bash_profile
	sed -i '/\# \^ \^ \^ it is forbidden to modify \^ \^ \^/d' .bash_profile

	if [ $PHPENV_USER == 'phpenv' ]; then
		userdel phpenv
	fi
}