post_install() {
  echo -n "Updating vim help tags..."
  /usr/bin/vim --noplugins -u NONE -U NONE \
    --cmd ":helptags /usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
  echo "done."
  printf "$hudigraphs\n"
}

post_upgrade() {
  post_install
}

post_remove() {
  echo -n "Updating vim help tags..."
  /usr/bin/vim --noplugins -u NONE -U NONE \
    --cmd ":helptags /usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
  echo "done."
}

read -d '' hudigraphs <<"EOF"

  # vim-hudigraphs

  To use:

    inoremap <expr>  <C-K>   HUDG_GetDigraph()

EOF

op=$1
shift

$op $*
