apropos
awk
banner
basename
bc
bdiff
bfs
cal
calendar
cat
catman
chgrp
chmod
chown
cksum
cmp
col
comm
copy
cp
cpio
csplit
cut
date
dc
dd
deroff
df
dfspace
diff
diff3
dircmp
dirname
du
echo
ed
egrep
env
expand
expr
factor
false
fgrep
file
find
fmt
fmtmsg
fold
getopt
grep
groups
hd
head
hostname
id
join
kill
lc
line
listusers
ln
logins
logname
ls
mail
man
mesg
mkdir
mkfifo
mknod
more
mt
mv
mvdir
nawk
newform
news
nice
nl
nohup
oawk
od
page
paste
pathchk
pax
pg
pgrep
pkill
pr
printenv
printf
priocntl
ps
psrinfo
ptime
pwd
random
renice
rm
rmdir
sdiff
sed
setpgrp
settime
shl
sleep
sort
spell
split
stty
su
sum
sync
tabs
tail
tape
tapecntl
tar
tcopy
tee
test
time
touch
tr
true
tsort
tty
ul
uname
unexpand
uniq
units
uptime
users
w
wc
whatis
who
whoami
whodo
xargs
yes
