post_install() {

    echo -e "\n########## PROFILE CREATION ########## \n"
    /usr/bin/prelude-admin add "prelude-manager" --uid 0 --gid 0

    echo -e "\n The main configuration file is located here : \n"
    echo "    /etc/prelude-manager/prelude-manager.conf"

    echo -e "\n Run prelude-manager with the following command : \n"
    echo "    # systemctl start prelude-manager"

    echo -e "\n To run prelude-manager at startup : \n"
    echo -e "    # systemctl enable prelude-manager \n"

}
