post_install()
{
echo ' '
echo "Post installing loopboot for linux..."
echo ' '
mkinitcpio -p linux
echo ' '
echo -e "\E[1;32m""Install done. You need run 'mkinitcpio -p <your preset name here>' . And you should add 'loopboot' to 'MODULES' in /etc/mkinitcpio.conf in a shell.\033[0m"
echo ' '
}
post_upgrade()
{
echo ' '
echo "Upgrading loopboot for linux..."
echo ' '
mkinitcpio -p linux
echo ' '
echo -e "\E[1;32m""Upgrade done. You need run 'mkinitcpio -p <your preset name here> . in a shell.\033[0m"

echo ' '
}
post_remove()
{
echo ' '
echo "Removing loopboot for linux..."
echo ' '
mkinitcpio -p linux
echo ' '
echo -e "\E[1;32m""Remove done. You need run 'mkinitcpio -p <your preset name here>'. And you should remove 'loopboot' to 'MODULES' in /etc/mkinitcpio.conf in a shell.\033[0m"
echo ' '
}