post_install() {
    groupadd --system rstudio-server &>/dev/null
    useradd --system -g rstudio-server -d /var/lib/rstudio-server -s /bin/false rstudio-server &>/dev/null
    chown -R rstudio-server:rstudio-server var/lib/rstudio-server &>/dev/null
}

pre_upgrade() {
    /usr/bin/rstudio-server offline
}

post_upgrade() {
    getent group rstudio-server >/dev/null 2>&1 || groupadd --system rstudio-server &>/dev/null
    getent passwd rstudio-server >/dev/null 2>&1 || useradd --system -g rstudio-server -d /var/lib/rstudio-server -s /bin/false rstudio-server &>/dev/null
    chown -R rstudio-server:rstudio-server var/lib/rstudio-server &>/dev/null

    /usr/bin/rstudio-server online
}

post_remove() {
    if getent passwd rstudio-server >/dev/null 2>&1; then
        userdel -f rstudio-server
    fi
    if getent group rstudio-server >/dev/null 2>&1; then
        groupdel rstudio-server
    fi
}
