post_install() {
  echo -e '\033[1mRemember to run nspluginwrapper -v -a -i AS USER (not root) to install the 32-bit plugin.\033[0m'
  echo ">>>--------------"
  echo "You must have a 32 bit version of libgtkembedmoz library."
  echo "You can install a 32 bit verison of firefox or install"
  echo "xulrunner from here - http://releases.mozilla.org/pub/mozilla.org/xulrunner/releases/1.8.1.3/contrib/linux-i686/"
  echo "Extract xulrunner to a directory."
  echo "After starting acroread go under Edit/Preferences under Internet and set"
  echo "the location of the libgtkembedmoz library."
}

post_upgrade() {
  echo -e '\033[1mRemember to run nspluginwrapper -v -a -i AS USER (not root) to install the 32-bit plugin.\033[0m'
  echo ">>>--------------"
  echo "You must have a 32 bit version of libgtkembedmoz library."
  echo "You can install a 32 bit verison of firefox or install"
  echo "xulrunner from here - http://releases.mozilla.org/pub/mozilla.org/xulrunner/releases/1.8.1.3/contrib/linux-i686/"
  echo "Extract xulrunner to a directory."
  echo "After starting acroread go under Edit/Preferences under Internet and set"
  echo "the location of the libgtkembedmoz library."
}

op=$1
shift

$op $*

