post_install() {
    mv /usr/include/geos/platform.h /usr/include/geos/platform-64.h
    ln -s platform-stub.h /usr/include/geos/platform.h
}

post_upgrade() {
    if [ ! -L /usr/include/geos/platform.h ]; then
        post_install
    elif [ ${1::-2} != ${2::-2} ]; then
        echo WARNING: libx32-geos is upgraded before geos,
        echo WARNING: you probably need to reinstall libx32-geos.
    fi
}

post_remove() {
    if [ -L /usr/include/geos/platform.h ]; then
        rm /usr/include/geos/platform.h
        mv /usr/include/geos/platform-64.h /usr/include/geos/platform.h
    fi
}

