post_install() {
  cat <<BaZiNgA/LT
-------------------------------------------------------------------
 As you see, name of this package tell you that this is extension,
 but languagetool is a standalone tool too. If you installed this
 package, you no needed to create link manualy like is wrote in
 package languagetool. I have hope that is temporary information..
-------------------------------------------------------------------
BaZiNgA/LT
}
post_upgrade() {
  post_install
}


# vim:set ts=2 sw=2 et:
