2011-09-04 josephgbr <rafael.f.f1@gmail.com>

	* 4910-1 :
	Updated to latest upstream revision
	
	* optdepends :
	Added lib32-gtk-engines to stop warnings about missing "clearlooks"
	
	* source, md5sums :
	Removed pcsx2.xpm and pcsx2.desktop, as they are part of default install
	
	* package() :
	Removed "install" command lines, as "make install" do the job accordingly

2011-08-22 josephgbr <rafael.f.f1@gmail.com>

	* 4873-1 :
	Updated PKGBUILD
	
	* depends :
	Using system's soundtouch, instead of pcsx2 internal	

2011-07-17 josephgbr <rafael.f.f1@gmail.com>

	* 4813-1 :
	Updated to latest upstream revision
	Added changelog file.
	
	* package() :
	Fixed PKGBUILD for new folder structure (dropped the old /opt/pcsx2)
	
	
