post_install() {
#echo ">>Please note the config folder has changed from"
#echo ">>~./secondlife or '~/.dolphin viewer 3' "
#echo ">>to ~/.dolphinviewer3"
echo ">>> You must also add your user to the 'games' group."
echo ">>>  # gpasswd -a USERNAME games"
echo ">>> Remember to logout and log back in for the changes to take effect."
}

post_upgrade() {
#echo ">>Please note the config folder has changed from"
#echo ">>~./secondlife or '~/.dolphin viewer 3' "
#echo ">>to ~/.dolphinviewer3"
echo ">>> You must also add your user to the 'games' group."
echo ">>>  # gpasswd -a USERNAME games"
echo ">>> Remember to logout and log back in for the changes to take effect."
}

op=$1
shift

$op $*
