post_install() {
  
  if ! getent group koha > /dev/null 2>&1; then
    groupadd koha &> /dev/null
  fi

  if ! getent passwd koha > /dev/null 2>&1; then
    useradd -g koha koha &> /dev/null
  fi


  echo "Koha files are installed, however there are a few more steps to perform"
  echo
  echo "Please create a mysql database named 'koha', and allow full access to user"
  echo "'kohaadmin' with password 'katikoan'"
  echo "You can do this by issuing the following command:"
  echo "  \$ echo 'create database koha; grant all on koha.* to kohaadmin@localhost \\"
  echo "     identified by '\''katikoan'\''; flush privileges;' | mysql -uroot -p"
  echo
  echo "In order to use Koha's command-line batch jobs,"
  echo "you should set the following environment variables:"
  echo
  echo "export KOHA_CONF=/home/yuval/koha/pkg/etc/koha/koha-conf.xml"
  echo "export PERL5LIB=/home/yuval/koha/pkg/usr/share/koha/lib"
  echo
  echo "Please consult the /usr/share/doc/koha-$1/INSTALL file on how to"
  echo "complete the installation. Steps 1-4 were completed by this package, "
  echo "you should continue at step 5"

}

post_remove() {
  userdel koha
  groupdel koha

  echo "If you have created a koha database, you might want to remove it now by running:"
  echo "  \$ echo 'drop database koha;' | mysql -uroot -p"
}
