post_install(){
    if [ -z "`grep '^ups::' /etc/group`" ]; then
        groupadd -g 227 ups >& /dev/null
    fi
    if [ -z "`grep '^nut:' /etc/passwd`" ]; then
        useradd -u 227 -g ups -d /var/lib/nut -s /bin/false nut
    fi
  mkdir -p /var/lib/nut
  chown -R nut:ups /var/lib/nut &> /dev/null
  mkdir -p /var/run/nut
  chown nut:ups /var/run/nut &> /dev/null
echo "----------------------------------"
echo "To load Udev Rules without restart"
echo "issue the command 'udevadm trigger'"
echo "----------------------------------"
}

post_upgrade(){
  getent group ups &>/dev/null || groupadd -g 227 ups &>/dev/null
  getent passwd nut &>/dev/null || useradd -u 227 -g ups -d /var/lib/nut -s /bin/false nut &>/dev/null
  chown -R nut:ups /var/lib/nut &> /dev/null
  chown nut:ups /var/run/nut &> /dev/null
echo "--------------------------------------"
echo "To load new Udev Rules without restart"
echo "  issue the command 'udevadm trigger'"
echo "--------------------------------------"
}

post_remove(){
  getent passwd nut &>/dev/null || userdel nut &>/dev/null
  getent group ups &>/dev/null || groupdel ups &>/dev/null
}
