# arg 1:  the new package version
post_install() {
  cat << EOF

==> Add 
==>	/usr/share/scgraph/sclang
==> to your sclang.cfg, so the classes get loaded in your SuperCollider installation.

==> create the directories
==> 	$HOME/.scgraph/synthdefs
==> 	$HOME/.scgraph/textures
==> 	$HOME/.scgraph/textures/default/

==>  Have a look at the examples in 
==>	/usr/share/doc/examples/
==>  They show you how to make simple animations with scgraph.

EOF
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  cat << EOF
==> Add 
==>	/usr/share/scgraph/sclang
==> to your sclang.cfg, so the classes get loaded in your SuperCollider installation.

==> create the directories
==> 	$HOME/.scgraph/synthdefs
==> 	$HOME/.scgraph/textures
==> 	$HOME/.scgraph/textures/default/

==>  Have a look at the examples in 
==>	/usr/share/doc/examples/
==>  They show you how to make simple animations with scgraph.

EOF
}

op=$1
shift
$op $*
