post_install() {
  echo Please restart the dbus daemon before running spotify.
  echo You will also need to extract the following libs
  echo http://static.xintron.se/files/spotify-libs.tar.gz
  echo and use them with \'LD_LIBRARY_PATH=\<extracted dir\>/spotify-libs/ spotify\'
}

post_upgrade() {
  echo Please restart the dbus daemon before running spotify.
  echo You will also need to extract the following libs
  echo http://static.xintron.se/files/spotify-libs.tar.gz
  echo and use them with \'LD_LIBRARY_PATH=\<extracted dir\>/spotify-libs/ spotify\'
}
