# arg 1:  the new package version
post_install () {

# Check users fnord/fnordlog exists

  getent group fnord > /dev/null || groupadd fnord
  getent passwd fnord > /dev/null || useradd -c "Fnord web server" -g fnord -s /bin/false -d /home/fnord fnord
  getent passwd fnordlog > /dev/null || useradd -c "Fnord web server logs" -g fnord -s /bin/false -d /var/log/fnord fnordlog
  
  mkdir /home/fnord >/dev/null 2>&1
  mkdir /home/fnord/default >/dev/null 2>&1
  mkdir /home/fnord/rules >/dev/null 2>&1
  mkdir /home/fnord/config >/dev/null 2>&1
  
  touch /home/fnord/rules/0
  chmod 400 /home/fnord/rules/0
  
  [ -f /home/fnord/default/index.html ] || echo "<H1>Your Fnord Works</H1>" > \
  /home/fnord/default/index.html
  chmod 644 /home/fnord/default/index.html
  
  echo "0.0.0.0" > /home/fnord/config/bind
  echo "fnord-idx" >  /home/fnord/config/program
  echo "8000" > /home/fnord/config/port
  echo "3000000" > /home/fnord/config/memory
  echo "30" > /home/fnord/config/concurrency
  
  chown root:fnord /home/fnord /home/fnord/{default,rules,config}
  chmod 750 /home/fnord /home/fnord/{default,rules}
  
  
  
  echo "==> To use fnord, link /etc/sv/fnord to /var/service"
  echo "==> Then control it using runit's tools"
  echo "==> To configure it, check /home/fnord/config/{bind,program,port,"
  echo "==> memory,concurrency} (one file per option)"
  echo "==> 
If you can't get logs when you run it via runit, check that /var/log has o+x permission." 
  echo "==> By default it will start a trivial site in port 8000"
}

pre_remove() {
  echo "==> Stopping fnord"
  sv stop fnord
  echo "==> Removing fnord from /var/service"
  rm /var/service/fnord &>/dev/null
  echo "==> Removing fnord user account"
  usr/sbin/userdel fnord &>/dev/null
  usr/sbin/groupdel fnordlog &>/dev/null
}

op=$1
shift

$op $*
