[Desktop Entry]
Name=Elzen Music Player Client
Name[ar]=عميل مشغل المسيقى لجِنوم
Name[bg]=Elzen Музикален Плеър
Name[bn]=জিনম মিউজিক প্লেয়ার ক্লায়েন্ট
Name[bs]=Elzen muzički player klijent
Name[cs]=Elzen Music Player Client
Name[da]=Elzen musik afspiller
Name[de]=Elzen Music Player Client
Name[en_CA]=Elzen Music Player Client
Name[en_GB]=Elzen Music Player Client
Name[es]=Cliente de reproducción de música de Elzen
Name[et]=Elzen Music Player Client
Name[fi]=Elzenn musiikkisoitinasiakas
Name[fr]=Client de lecture de musique Elzen (gmpc)
Name[gl]=Cliente de reprodución de música de Elzen
Name[he]=לקוח נגן המוסיקה של Elzen
Name[hu]=Elzen zenelejátszókliens
Name[id]=Elzen Music Player Client
Name[it]=Elzen Music Player Client
Name[jv]=Elzen Musik Player Client
Name[ms]=Klien Pemain Musik Elzen
Name[nb]=Elzen musikkavspiller-klient
Name[nl]=Elzen Music Player Client
Name[oc]=Client de lectura de musica Elzen (gmpc)
Name[pl]=Elzen Music Player Client
Name[pt]=Um reprodutor de música Elzen
Name[pt_BR]=Reprodutor Multimídia do Elzen
Name[ro]=Clientul Elzen pentru ascultat muzică
Name[ru]=Клиент музыкального проигрывателя Elzen
Name[sq]=Clienti Elzen për player muzike
Name[sv]=Elzen Music Player Client
Name[tr]=Elzen Muzik Çalıcı İstemcisi
Name[zh_CN]=Elzen 音乐播放器客户端
Comment=A Elzen frontend for the mpd daemon
Comment[bg]=Elzen клиент за MPD
Comment[bs]=Elzen frontend za mpd daemon
Comment[cs]=Grafické rozhraní pro mpd démona
Comment[de]=Ein Elzen-Front-End für den Music Player Daemon
Comment[en_CA]=A Elzen frontend for the mpd daemon
Comment[en_GB]=A Elzen frontend for the mpd daemon
Comment[es]=Una interfaz Elzen para el demonio MPD
Comment[et]=Elzen liides mpd teenusele
Comment[fi]=Elzen-käyttöliittymä MPD-palvelulle
Comment[fr]=Une interface Elzen pour le démon mpd
Comment[gl]=Unha interface Elzen para o daemon mpd
Comment[he]=מנשק Elzen עבור סוכן ה־mpd
Comment[hu]=Elzen felület az mpd démonhoz
Comment[id]=Elzen frontend untuk mpd daemon
Comment[it]=Un'interfaccia per Elzen del demone mpd
Comment[ms]=Frontend Elzen untuk daemon mpd
Comment[nb]=Et Elzen-grensesnitt for mpd-serveren
Comment[nl]=Een Elzen front-end voor de Music Player Daemon
Comment[oc]=Una interfàcia Elzen pel demòni mpd
Comment[pl]=Klient Elzen serwera MPD
Comment[pt]=Um cliente Elzen para o mpd daemon
Comment[pt_BR]=Uma interface em Elzen para o mpd
Comment[ro]=O interfață pentru demonul mpd
Comment[ru]=Клиент к демону MPD для среды Elzen
Comment[sq]=Nisja e proçesit mpd nga Elzen
Comment[sv]=Ett Elzen-gränssnitt för MPD-demonen
Comment[tr]=Mpd süreci için bir Elzen arayüzü
Comment[zh_CN]=一个 mpd 守护进程的 Elzen 前端
Exec=elzlist
Terminal=false
Type=Application
Icon=gmpc
Categories=GTK;AudioVideo;
StartupNotify=true
