pkgname=screenlets-pack
desktop_files="/usr/share/applications/screenlet-*"

post_install() {
  for x in $desktop_files
  do
    xdg-desktop-menu install --novendor --noupdate /usr/share/desktop-directories/Screenlets.directory $x
  done
  xdg-desktop-menu forceupdate
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  for x in $desktop_files
  do
    xdg-desktop-menu uninstall --noupdate $x
  done
  xdg-desktop-menu forceupdate
}

post_remove() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}
