post_install() {
    echo "==> Creating user 'sedna'..."
    useradd sedna
    echo "==> Changing permission to data and config directory to user 'sedna'..."
    chown -R sedna /opt/sedna/data /opt/sedna/cfg
    echo "If you don't like the default values, change the configuration \
file in /opt/sedna/etc and move it to /etc."
    echo "Also remember that \
by default linux does not have enough semaphores for the standard sedna \
concurrent connections, so if you need them you must add \
the line"
    echo
    echo "kernel.sem = \"250 64000 32 256\" "
    echo 
    echo "to /etc/sysctl.conf"
}
post_upgrade() {
    post_install
}
