## arg 1:  the new package version
post_install() {
    echo ">> Installing ruby-opengl and net-ssh ruby gems, this could take a while..."
    gem-1.8 install -r --no-rdoc --no-ri opengl #--version 0.7.0.pre2
    gem-1.8 install -r --no-rdoc --no-ri net-ssh #--version 1.1.2
    echo ">> Install complete!"
}

post_upgrade() {
  post_install
}

post_remove() {
  echo ">> The ruby-opengl and net-ssh ruby gems are still installed on your system, if you want to remove them, run 'gem-1.8 uninstall opengl net-ssh'"
}
