#
# Copyright (c) 1998, 1999, 2000, 2001, 2002, 2003, 2010, 2011, 2013
#	Tama Communications Corporation
#
# This file is part of GNU GLOBAL.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# *
# Configuration file for GNU GLOBAL source code tag system.
#
# GLOBAL doesn't need 'gtags.conf' because it has the default values in it.
# But if you have this file as '/etc/gtags.conf' or "$HOME/.globalrc"
# then GLOBAL system overwrite default values with the values from the file.
#
# 'gtags.conf' is termcap style file.
# 'default' is default target.
# You can specify target with GTAGSLABEL environment variable.
#
default:\
	:tc=native:tc=pygments:
native:\
	:tc=gtags:tc=htags:
user:\
	:tc=user-custom:tc=htags:
ctags:\
	:tc=exuberant-ctags:tc=htags:
pygments:\
	:tc=pygments-parser:tc=htags:
#---------------------------------------------------------------------
# Configuration for gtags(1)
# See gtags(1).
#---------------------------------------------------------------------
common:\
	:skip=HTML/,HTML.pub/,tags,TAGS,ID,y.tab.c,y.tab.h,cscope.out,cscope.po.out,cscope.in.out,SCCS/,RCS/,CVS/,CVSROOT/,{arch}/,.svn/,.git/,autom4te.cache/:
#
# Built-in parsers.
#
gtags:\
	:tc=common:\
	:tc=builtin-parser:
builtin-parser:\
	:langmap=c\:.c.h,yacc\:.y,asm\:.s.S,java\:.java,cpp\:.c++.cc.hh.cpp.cxx.hxx.hpp.C.H,php\:.php.php3.phtml:
#
# skeleton for user's custom parser.
#
user-custom|User custom plugin parser:\
	:tc=common:\
	:langmap=c\:.c.h:\
	:gtags_parser=c\:/usr/lib/gtags/user-custom.la:
#
# Plug-in parser to use Exuberant Ctags.
#
exuberant-ctags|plugin-example|setting to use Exuberant Ctags plug-in parser:\
	:tc=common:\
	:langmap=Asm\:.asm.ASM.s.S:\
	:langmap=Asp\:.asp.asa:\
	:langmap=Awk\:.awk.gawk.mawk:\
	:langmap=Basic\:.bas.bi.bb.pb:\
	:langmap=BETA\:.bet:\
	:langmap=C\:.c:\
	:langmap=C++\:.c++.cc.cp.cpp.cxx.h.h++.hh.hp.hpp.hxx.C.H:\
	:langmap=C#\:.cs:\
	:langmap=Cobol\:.cbl.cob.CBL.COB:\
	:langmap=DosBatch\:.bat.cmd:\
	:langmap=Eiffel\:.e:\
	:langmap=Erlang\:.erl.ERL.hrl.HRL:\
	:langmap=Flex\:.as.mxml:\
	:langmap=Fortran\:.f.for.ftn.f77.f90.f95.F.FOR.FTN.F77.F90.F95:\
	:langmap=HTML\:.htm.html:\
	:langmap=Java\:.java:\
	:langmap=JavaScript\:.js:\
	:langmap=Lisp\:.cl.clisp.el.l.lisp.lsp:\
	:langmap=Lua\:.lua:\
	:langmap=MatLab\:.m:\
	:langmap=OCaml\:.ml.mli:\
	:langmap=Pascal\:.p.pas:\
	:langmap=Perl\:.pl.pm.plx.perl:\
	:langmap=PHP\:.php.php3.phtml:\
	:langmap=Python\:.py.pyx.pxd.pxi.scons:\
	:langmap=REXX\:.cmd.rexx.rx:\
	:langmap=Ruby\:.rb.ruby:\
	:langmap=Scheme\:.SCM.SM.sch.scheme.scm.sm:\
	:langmap=Sh\:.sh.SH.bsh.bash.ksh.zsh:\
	:langmap=SLang\:.sl:\
	:langmap=SML\:.sml.sig:\
	:langmap=SQL\:.sql:\
	:langmap=Tcl\:.tcl.tk.wish.itcl:\
	:langmap=Tex\:.tex:\
	:langmap=Vera\:.vr.vri.vrh:\
	:langmap=Verilog\:.v:\
	:langmap=VHDL\:.vhdl.vhd:\
	:langmap=Vim\:.vim:\
	:langmap=YACC\:.y:\
	:gtags_parser=Asm\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Asp\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Awk\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Basic\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=BETA\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C++\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C#\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Cobol\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=DosBatch\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Eiffel\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Erlang\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Flex\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Fortran\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=HTML\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Java\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=JavaScript\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Lisp\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Lua\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=MatLab\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=OCaml\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Pascal\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Perl\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=PHP\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Python\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=REXX\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Ruby\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Scheme\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Sh\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SLang\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SML\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SQL\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Tcl\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Tex\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Vera\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Verilog\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=VHDL\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Vim\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=YACC\:/usr/lib/gtags/exuberant-ctags.la:

pygments-parser|Pygments plug-in parser:\
	:tc=common:\
	:langmap=ABAP\:.abap:\
	:langmap=ANTLR\:.G.g:\
	:langmap=ActionScript3\:.as:\
	:langmap=Ada\:.adb.ads.ada:\
	:langmap=AppleScript\:.applescript:\
	:langmap=AspectJ\:.aj:\
	:langmap=Aspx-cs\:.aspx.asax.ascx.ashx.asmx.axd:\
	:langmap=Asymptote\:.asy:\
	:langmap=AutoIt\:.au3:\
	:langmap=Awk\:.awk.gawk.mawk:\
	:langmap=BUGS\:.bug:\
	:langmap=Bash\:.sh.ksh.bash.ebuild.eclass:\
	:langmap=Bat\:.bat.cmd:\
	:langmap=BlitzMax\:.bmx:\
	:langmap=Boo\:.boo:\
	:langmap=Bro\:.bro:\
	:langmap=C#\:.cs:\
	:langmap=C++\:.c++.cc.cp.cpp.cxx.h.h++.hh.hp.hpp.hxx.C.H:\
	:langmap=COBOLFree\:.cbl.CBL:\
	:langmap=COBOL\:.cob.COB.cpy.CPY:\
	:langmap=CUDA\:.cu.cuh:\
	:langmap=C\:.c.h:\
	:langmap=Ceylon\:.ceylon:\
	:langmap=Cfm\:.cfm.cfml.cfc:\
	:langmap=Clojure\:.clj:\
	:langmap=CoffeeScript\:.coffee:\
	:langmap=Common-Lisp\:.cl.lisp.el:\
	:langmap=Coq\:.v:\
	:langmap=Croc\:.croc:\
	:langmap=Csh\:.tcsh.csh:\
	:langmap=Cython\:.pyx.pxd.pxi:\
	:langmap=Dart\:.dart:\
	:langmap=Dg\:.dg:\
	:langmap=Duel\:.duel.jbst:\
	:langmap=Dylan\:.dylan.dyl.intr:\
	:langmap=ECL\:.ecl:\
	:langmap=EC\:.ec.eh:\
	:langmap=ERB\:.erb:\
	:langmap=Elixir\:.ex.exs:\
	:langmap=Erlang\:.erl.hrl.es.escript:\
	:langmap=Evoque\:.evoque:\
	:langmap=FSharp\:.fs.fsi:\
	:langmap=Factor\:.factor:\
	:langmap=Fancy\:.fy.fancypack:\
	:langmap=Fantom\:.fan:\
	:langmap=Felix\:.flx.flxh:\
	:langmap=Fortran\:.f.f90.F.F90:\
	:langmap=GAS\:.s.S:\
	:langmap=GLSL\:.vert.frag.geo:\
	:langmap=Genshi\:.kid:\
	:langmap=Gherkin\:.feature:\
	:langmap=Gnuplot\:.plot.plt:\
	:langmap=Go\:.go:\
	:langmap=GoodData-CL\:.gdc:\
	:langmap=Gosu\:.gs.gsx.gsp.vark:\
	:langmap=Groovy\:.groovy:\
	:langmap=Gst\:.gst:\
	:langmap=HaXe\:.hx:\
	:langmap=Haml\:.haml:\
	:langmap=Haskell\:.hs:\
	:langmap=Hxml\:.hxml:\
	:langmap=Hybris\:.hy.hyb:\
	:langmap=IDL\:.pro:\
	:langmap=Io\:.io:\
	:langmap=Ioke\:.ik:\
	:langmap=JAGS\:.jag.bug:\
	:langmap=Jade\:.jade:\
	:langmap=JavaScript\:.js:\
	:langmap=Java\:.java:\
	:langmap=Jsp\:.jsp:\
	:langmap=Julia\:.jl:\
	:langmap=Koka\:.kk.kki:\
	:langmap=Kotlin\:.kt:\
	:langmap=LLVM\:.ll:\
	:langmap=Lasso\:.lasso:\
	:langmap=Literate-Haskell\:.lhs:\
	:langmap=LiveScript\:.ls:\
	:langmap=Logos\:.x.xi.xm.xmi:\
	:langmap=Logtalk\:.lgt:\
	:langmap=Lua\:.lua.wlua:\
	:langmap=MOOCode\:.moo:\
	:langmap=MXML\:.mxml:\
	:langmap=Mako\:.mao:\
	:langmap=Mason\:.m.mhtml.mc.mi:\
	:langmap=Matlab\:.m:\
	:langmap=Modelica\:.mo:\
	:langmap=Modula2\:.mod:\
	:langmap=Monkey\:.monkey:\
	:langmap=MoonScript\:.moon:\
	:langmap=MuPAD\:.mu:\
	:langmap=Myghty\:.myt:\
	:langmap=NASM\:.asm.ASM:\
	:langmap=NSIS\:.nsi.nsh:\
	:langmap=Nemerle\:.n:\
	:langmap=NewLisp\:.lsp.nl:\
	:langmap=Newspeak\:.ns2:\
	:langmap=Nimrod\:.nim.nimrod:\
	:langmap=OCaml\:.ml.mli.mll.mly:\
	:langmap=Objective-C++\:.mm.hh:\
	:langmap=Objective-C\:.m.h:\
	:langmap=Objective-J\:.j:\
	:langmap=Octave\:.m:\
	:langmap=Ooc\:.ooc:\
	:langmap=Opa\:.opa:\
	:langmap=OpenEdge\:.p.cls:\
	:langmap=PHP\:.php.php3.phtml:\
	:langmap=Pascal\:.pas:\
	:langmap=Perl\:.pl.pm:\
	:langmap=PostScript\:.ps.eps:\
	:langmap=PowerShell\:.ps1:\
	:langmap=Prolog\:.prolog.pro.pl:\
	:langmap=Python\:.py.pyw.sc.tac.sage:\
	:langmap=QML\:.qml:\
	:langmap=REBOL\:.r.r3:\
	:langmap=RHTML\:.rhtml:\
	:langmap=Racket\:.rkt.rktl:\
	:langmap=Ragel\:.rl:\
	:langmap=Redcode\:.cw:\
	:langmap=RobotFramework\:.robot:\
	:langmap=Ruby\:.rb.rbw.rake.gemspec.rbx.duby:\
	:langmap=Rust\:.rs.rc:\
	:langmap=S\:.S.R:\
	:langmap=Scala\:.scala:\
	:langmap=Scaml\:.scaml:\
	:langmap=Scheme\:.scm.ss:\
	:langmap=Scilab\:.sci.sce.tst:\
	:langmap=Smalltalk\:.st:\
	:langmap=Smarty\:.tpl:\
	:langmap=Sml\:.sml.sig.fun:\
	:langmap=Snobol\:.snobol:\
	:langmap=SourcePawn\:.sp:\
	:langmap=Spitfire\:.spt:\
	:langmap=Ssp\:.ssp:\
	:langmap=Stan\:.stan:\
	:langmap=SystemVerilog\:.sv.svh:\
	:langmap=Tcl\:.tcl:\
	:langmap=TeX\:.tex.aux.toc:\
	:langmap=Tea\:.tea:\
	:langmap=Treetop\:.treetop.tt:\
	:langmap=TypeScript\:.ts:\
	:langmap=UrbiScript\:.u:\
	:langmap=VB.net\:.vb.bas:\
	:langmap=VGL\:.rpf:\
	:langmap=Vala\:.vala.vapi:\
	:langmap=Velocity\:.vm.fhtml:\
	:langmap=Verilog\:.v:\
	:langmap=Vhdl\:.vhdl.vhd:\
	:langmap=Vim\:.vim:\
	:langmap=XBase\:.PRG.prg:\
	:langmap=XQuery\:.xqy.xquery.xq.xql.xqm:\
	:langmap=XSLT\:.xsl.xslt.xpl:\
	:langmap=Xtend\:.xtend:\
	:gtags_parser=ABAP\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=ANTLR\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=ActionScript3\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ada\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=AppleScript\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=AspectJ\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Aspx-cs\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Asymptote\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=AutoIt\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Awk\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=BUGS\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Bash\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Bat\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=BlitzMax\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Boo\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Bro\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=C#\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=C++\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=COBOLFree\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=COBOL\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=CUDA\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=C\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ceylon\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Cfm\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Clojure\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=CoffeeScript\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Common-Lisp\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Coq\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Croc\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Csh\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Cython\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Dart\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Dg\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Duel\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Dylan\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=ECL\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=EC\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=ERB\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Elixir\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Erlang\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Evoque\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=FSharp\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Factor\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Fancy\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Fantom\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Felix\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Fortran\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=GAS\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=GLSL\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Genshi\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Gherkin\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Gnuplot\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Go\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=GoodData-CL\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Gosu\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Groovy\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Gst\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=HaXe\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Haml\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Haskell\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Hxml\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Hybris\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=IDL\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Io\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ioke\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=JAGS\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Jade\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=JavaScript\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Java\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Jsp\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Julia\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Koka\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Kotlin\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=LLVM\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Lasso\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Literate-Haskell\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=LiveScript\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Logos\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Logtalk\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Lua\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=MAQL\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=MOOCode\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=MXML\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Mako\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Mason\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Matlab\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=MiniD\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Modelica\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Modula2\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Monkey\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=MoonScript\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=MuPAD\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Myghty\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=NASM\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=NSIS\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Nemerle\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=NewLisp\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Newspeak\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Nimrod\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=OCaml\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Objective-C++\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Objective-C\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Objective-J\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Octave\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ooc\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Opa\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=OpenEdge\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=PHP\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Pascal\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Perl\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=PostScript\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=PowerShell\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Prolog\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Python\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=QML\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=REBOL\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=RHTML\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Racket\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ragel\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Redcode\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=RobotFramework\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ruby\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Rust\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=S\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Scala\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Scaml\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Scheme\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Scilab\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Smalltalk\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Smarty\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Sml\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Snobol\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=SourcePawn\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Spitfire\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ssp\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Stan\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=SystemVerilog\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Tcl\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=TeX\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Tea\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Treetop\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=TypeScript\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=UrbiScript\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=VB.net\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=VGL\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Vala\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Velocity\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Verilog\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Vhdl\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Vim\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=XBase\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=XQuery\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=XSLT\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Xtend\:/usr/lib/gtags/pygments-parser.la:

#
# Drupal configuration.
#
drupal|Drupal content management platform:\
	:tc=common:\
	:langmap=php\:.php.module.inc.profile.install.test:
#---------------------------------------------------------------------
# Configuration for htags(1)
# Let's paint hypertext with your favorite colors!
# See htags(1).
#---------------------------------------------------------------------
htags:\
	:script_alias=/cgi-bin/:ncol#4:tabs#8:normal_suffix=html:gzipped_suffix=ghtml:
