post_upgrade() {
	if [[ ! -e var/log/modsec_audit.log ]]; then
	        install -d -m0755 var/log
	        touch var/log/modsec_audit.log
	        chown http.http var/log/modsec_audit.log
	        chmod 640 var/log/modsec_audit.log
	fi

	if [[ ! -e etc/modsecurity/modsecurity.conf ]]; then
		cp etc/modsecurity/modsecurity.conf-recommended etc/modsecurity/modsecurity.conf
        	sed -i 's#\(SecTmpDir\).*#\1 /run/modsecurity#' etc/modsecurity/modsecurity.conf
		sed -i 's#\(SecDataDir\).*#\1 /var/lib/modsecurity#' etc/modsecurity/modsecurity.conf
		sed -i 's#\(SecAuditLogType\).*#\1 Concurrent#' etc/modsecurity/modsecurity.conf
		echo -e "\n#Include /etc/modsecurity/crs/modsecurity_crs_10_setup.conf" >> etc/modsecurity/modsecurity.conf
	fi
}

post_install() {
	if [[ ! -e var/log/modsec_audit.log ]]; then
	        install -d -m0755 var/log
	        touch var/log/modsec_audit.log
	        chown http.http var/log/modsec_audit.log
	        chmod 640 var/log/modsec_audit.log
	fi

	if [[ ! -e etc/modsecurity/modsecurity.conf ]]; then
		cp etc/modsecurity/modsecurity.conf-recommended etc/modsecurity/modsecurity.conf
        	sed -i 's#\(SecTmpDir\).*#\1 /run/modsecurity#' etc/modsecurity/modsecurity.conf
		sed -i 's#\(SecDataDir\).*#\1 /var/lib/modsecurity#' etc/modsecurity/modsecurity.conf
		sed -i 's#\(SecAuditLogType\).*#\1 Concurrent#' etc/modsecurity/modsecurity.conf
		echo -e "\n#Include /etc/modsecurity/crs/modsecurity_crs_10_setup.conf" >> etc/modsecurity/modsecurity.conf
	fi

	echo
        echo " >>> apache2 and nginx modules are located in /usr/lib/modsecurity/ext"
	echo
        echo "    -- To install for apache2:"
	echo "       cp /usr/lib/modsecurity/ext/apache2/*.so /usr/lib/httpd/modules"
	echo
        echo "    -- To build for nginx, add: --add-module=/usr/lib/modsecurity/ext/nginx"
        echo "       to the nginx configure options."
	echo
	echo " >>> The ModSecurity Core Rule Set is located in /etc/modsecurity/crs"
	echo "     For more information on the ModSecurity Core Rule Set, visit:"
	echo "     https://www.owasp.org/index.php/Category:OWASP_ModSecurity_Core_Rule_Set_Project"
	echo
	echo " >>> Be sure to read the documentation in /usr/share/doc/modsecurity"
	echo
}
