post_install() {
cat << uiEOF

   1) The modsecurity_crs_10_config.conf file includes management rules and directives
      that can control important CRS functions. Pay attention to
      the SecRuleEngine setting (On by default) and that the SecDefaultAction
      directive is set to "pass".  The 49 inbound blocking and 59 outbound blocking
      rules files use the "block" action which
      inherits this setting.  The effectively means that you can toggle the
      SecDefaultAction setting to decide if you would like to deny on an
      anomaly scoring/correlation match.
 
      Update the PARANOID_MODE variable setting if you want to become more 
      aggressive in your detection.  Caution - this will cause more false positives.
 
      Should also update the appropriate anomaly scoring levels that will be propagated
      to the inbound/outbound blocking files.

      Update the TX policy settings for allowed Request Methods, File Extensions, etc...

   2) Enable the CRS rules files you want to use by creating symlinks under the
      "activated_rules" directory location.  You will want to create symlinks for the
      following:

 ==>     $ cd /etc/httpd/conf/crs/
 ==>     $ for i in base_rules/* ; do ln -s $i activated_rules/$i ; done
 ==>     $ for i in $(ls optional_rules/ | grep comment_spam) ; do ln -s $i activated_rules/$i ; done


   3) Add the following line to your httpd.conf (assuming
      you've placed the rule files into conf/crs/):
 
         <IfModule security2_module>
                 Include conf/crs/modsecurity_crs_10_config.conf
                 Include conf/crs/activated_rules/*.conf
         </IfModule>
 
   4) Restart web server.

uiEOF
}

post_upgrade() {
cat << uiEOF

   1) The modsecurity_crs_10_config.conf file includes management rules and directives
      that can control important CRS functions. Pay attention to
      the SecRuleEngine setting (On by default) and that the SecDefaultAction
      directive is set to "pass".  The 49 inbound blocking and 59 outbound blocking
      rules files use the "block" action which
      inherits this setting.  The effectively means that you can toggle the
      SecDefaultAction setting to decide if you would like to deny on an
      anomaly scoring/correlation match.
 
      Update the PARANOID_MODE variable setting if you want to become more 
      aggressive in your detection.  Caution - this will cause more false positives.
 
      Should also update the appropriate anomaly scoring levels that will be propagated
      to the inbound/outbound blocking files.

      Update the TX policy settings for allowed Request Methods, File Extensions, etc...

   2) Enable the CRS rules files you want to use by creating symlinks under the
      "activated_rules" directory location.  You will want to create symlinks for the
      following:

 ==>     $ cd /etc/httpd/conf/crs/
 ==>     $ for i in base_rules/* ; do ln -s $i activated_rules/$i ; done
 ==>     $ for i in $(ls optional_rules/ | grep comment_spam) ; do ln -s $i activated_rules/$i ; done


   3) Add the following line to your httpd.conf (assuming
      you've placed the rule files into conf/crs/):
 
         <IfModule security2_module>
                 Include conf/crs/modsecurity_crs_10_config.conf
                 Include conf/crs/activated_rules/*.conf
         </IfModule>
 
   4) Restart web server.

uiEOF
}

# vim:set ts=2 sw=2 et:
