post_install() {
  printf "$counterpartycli\n"
}

post_upgrade() {
  post_install
}

read -d '' counterpartycli <<'EOF'
Counterparty
____________

1) Sync Bitcoin blockchain
2) Sync Counterparty server
3) Use


Step 1. Sync Bitcoin blockchain
*******************************

  $ pacaur -S bitcoin-qt-addrindex # or bitcoin-headless-addrindex
  $ mkdir -p ~/.bitcoin
  $ chmod 700 ~/.bitcoin
  $ cat > ~/.bitcoin/bitcoin.conf <<'EOF'
  rpcconnect=127.0.0.1
  rpcport=8332
  rpcuser=bitcoin
  rpcpassword=secret
  rpcallowip=127.0.0.1
  rpcthreads=1000
  rpctimeout=300
  txindex=1
  addrindex=1
  server=1
  EOF

  $ bitcoin-qt

  (or)

  $ bitcoind &


Step 2. Sync Counterparty server
********************************

  $ mkdir -p ~/.config/counterparty-server ~/.counterparty
  $ chmod 700 ~/.config/counterparty-server ~/.counterparty
  $ cat > ~/.config/counterparty-server/counterparty-server.conf <<'EOF'
  [Default]
  backend-name = addrindex
  backend-connect = localhost
  backend-port = 8332
  backend-user = bitcoin
  backend-password = secret
  rpc-host = 127.0.0.1
  rpc-port = 4000
  rpc-user = counterpartyd
  rpc-password = predictions
  log-file = .counterparty/server.log
  api-log-file = .counterparty/api.log
  EOF

  $ counterparty-server kickstart &

  (or)

  $ counterparty-server start &


Step 3. Use Counterparty
************************

  $ mkdir -p ~/.config/counterparty-client ~/.counterparty
  $ chmod 700 ~/.config/counterparty-client ~/.counterparty
  $ cat > ~/.config/counterparty-client/counterparty-client.conf <<'EOF'
  [Default]
  wallet-name = bitcoincore
  wallet-connect = localhost
  wallet-port = 8332
  wallet-user = bitcoin
  wallet-password = secret
  counterparty-rpc-connect = localhost
  counterparty-rpc-port = 4000
  counterparty-rpc-user = counterpartyd
  counterparty-rpc-password = predictions
  log-file = .counterparty/client.log
  EOF

  $ counterparty-client wallet
EOF
