#!/bin/bash

. /etc/rc.d/functions

DAEMON="pgpool"

case "$1" in
 start)
   stat_busy "Starting $DAEMON"
   $DAEMON &>/dev/null
   if [ $? = 0 ]; then
     add_daemon $DAEMON
     stat_done
   else
     stat_fail
     exit 1
   fi
   ;;
 stop)
   stat_busy "Stopping $DAEMON"
   $DAEMON stop &>/dev/null
   if [ $? = 0 ]; then
     rm_daemon $DAEMON
     stat_done
   else
     stat_fail
     exit 1
   fi
   ;;
 reload)
  stat_busy "Reloading Configration for $DAEMON"
  $DAEMON reload &>/dev/null
  if [ $? = 0 ]; then
    stat_done
  else
    stat_fail
    exit 1
  fi
  ;; 
 restart)
   $0 stop
   sleep 1
   $0 start
   ;;
 *)
   echo "usage: $0 {start|stop|reload|restart}"  
esac
