--- ppt/SSLClient.cc	2009-08-23 14:35:45.000000000 -0500
+++ ppt/SSLClient.cc-new	2010-09-18 03:35:19.026668344 -0500
@@ -79,7 +79,7 @@
     SSL_library_init() ;
     BESDEBUG( "ppt", "OK" << endl ) ;
 
-    SSL_METHOD *method = NULL ;
+    SSL_METHOD const *method = NULL ;
     SSL_CTX *context = NULL ;
 
     BESDEBUG( "ppt", "Creating method and context ... " << endl ) ;
--- ppt/SSLServer.cc	2009-08-23 14:35:45.000000000 -0500
+++ ppt/SSLServer.cc-new	2010-09-18 03:47:07.806668644 -0500
@@ -83,7 +83,7 @@
     SSL_library_init() ;
     BESDEBUG( "ppt", "OK" << endl ) ;
 
-    SSL_METHOD *method = NULL ;
+    SSL_METHOD const *method = NULL ;
     SSL_CTX *context = NULL ;
     BESDEBUG( "ppt", "Creating method and context ... " << endl ) ;
     method = SSLv3_server_method() ;
