post_install() {
    echo ""
    echo "Key Changes:"
    echo ""
    echo "Scrolling is now bound to both hjkl and arrow keys"
    echo "Peer disconnect is rebound from 'k' to 'K'"
    echo "Display log is rebound from 'l' to 'L'"
    echo ""
    echo "Options for setting colors in .rtorrent.rc:"
    echo ""
    echo "Options: done_fg_color, done_bg_color, active_fg_color, active_bg_color"
    echo "Colors: 0 = black 1 = red 2 = green 3 = yellow 4 = blue 5 = magenta 6 = cyan 7 = white"
    echo ""
    echo "Example entries for .rtorrent.rc:"
    echo ""
    echo "done_fg_color = 2"
    echo "active_fg_color = 1"
}
post_upgrade() { 
  post_install
}

