# arg 1:  the new package version
# arg 2:  the old package version

KERNEL_NAME=-ice
KERNEL_VERSION=3.4.4-1-ice

post_install () {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  mkinitcpio -p linux${KERNEL_NAME}

  # add compat symlinks for the initramfs images
  ln -sf initramfs-linux${KERNEL_NAME}.img boot/kernel26${KERNEL_NAME}.img
  ln -sf initramfs-linux${KERNEL_NAME}-fallback.img \
    boot/kernel26${KERNEL_NAME}-fallback.img
}

post_upgrade() {
	post_install
}

post_remove() {
  # also remove the compat symlinks
  rm -f boot/{initramfs-linux,kernel26}${KERNEL_NAME}.img
  rm -f boot/{initramfs-linux,kernel26}${KERNEL_NAME}-fallback.img
}
