# We need to add a reference to evdev.xml to the new layouts

## arg 1:  the new package version
pre_install() {
 echo '' 
}

## arg 1:  the new package version
post_install() {
  cd /usr/share/X11/xkb/rules
  patch -p1 -i /usr/share/rusofobica/evdev.patch
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
	# do something here
#}

## arg 1:  the old package version
pre_remove() {
  cd /usr/share/X11/xkb/rules
  patch -p1 -R -i /usr/share/rusofobica/evdev.patch
}

## arg 1:  the old package version
post_remove() {
  echo ''
}
