post_install() {
  getent group sndiod &>/dev/null || groupadd -r sndiod >/dev/null
  getent passwd sndiod &>/dev/null ||
    useradd -r -d /var/spool/sndiod -g sndiod -G audio -s /bin/false sndiod >/dev/null
  mkdir -p /var/spool/sndiod
  chown sndiod:sndiod /var/spool/sndiod
  echo "==> Rebuild libao/libao-svn to pick up sndio support."
}

post_upgrade() {
  post_install
}

pre_remove() {
  getent passwd sndiod &>/dev/null && userdel  sndiod >/dev/null
  getent group  sndiod &>/dev/null && groupdel sndiod >/dev/null
}
