#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
[ -f /etc/conf.d/dionaea ] && . /etc/conf.d/dionaea
PID="$(cat /var/run/dionaea.pid 2>/dev/null)"
# Check if process is still running
kill -0 ${PID} 2>/dev/null
if [ $? -gt 0 ]; then
   PID=""
fi

   start() {
     stat_busy "Starting Dionaea"
     [ -z "$PID" ] && /opt/dionaea/bin/dionaea ${DIONAEA_OPTS} -l ${LOG_LEVEL_OPTS} -L ${LOG_DOMAIN_OPTS} -D -p /var/run/dionaea.pid &>/dev/null &
     if [ $? -gt 0 ]; then
        stat_fail
     else
        add_daemon dionaea
        stat_done
     fi
}
   stop() {
     stat_busy "Stopping Dionaea"
     [ ! -z "$PID" ] && kill $PID &> /dev/null
     if [ $? -gt 0 ]; then
        stat_fail
     else
        rm_daemon dionaea
        stat_done
     fi
}

case "$1" in
   start)
     start
   ;;
   stop)
     stop
   ;;
   restart)
     $0 stop
     sleep 1
     $0 start
   ;;
*)
echo "usage: $0 {start|stop|restart}"
esac
exit 0

