post_install() {
  echo "adding dionaea system group... "
  groupadd -g 69 dionaea && echo "done."
  echo "adding dionaea system user... "
  useradd -c "Dionaea daemon" -u 69 -d /opt/dionaea -g dionaea -s /bin/false dionaea
  echo "Giving dionaea ownership of /opt/dionaea ...."
  chown -R dionaea.dionaea /opt/dionaea
  echo "Using the provided service script, Dionaea will chroot to /opt/dionaea."
  echo "done."
  passwd -l dionaea &>/dev/null

}

post_remove() {
  echo -n -e "\nremoving dionaea system user... "
  userdel dionaea && echo "done."
}

op=$1
shift
$op $*

