post_install() {
  ndiswrapper -m
  for _kernver in `file /boot/* | grep 'Linux kernel.*boot executable' | grep 'vmlinuz' | sed 's/.*version \([^ ]\+\).*/\1/'`;
  do
    depmod -ae -v $_kernver > /dev/null 2>&1 
  done
}

post_upgrade() {
  ndiswrapper -m
  for _kernver in `file /boot/* | grep 'Linux kernel.*boot executable' | grep 'vmlinuz' | sed 's/.*version \([^ ]\+\).*/\1/'`;
  do
    depmod -ae -v $_kernver > /dev/null 2>&1 
  done 
}

post_remove() {
  for _kernver in `file /boot/* | grep 'Linux kernel.*boot executable' | grep 'vmlinuz' | sed 's/.*version \([^ ]\+\).*/\1/'`;
  do
    depmod -ae -v $_kernver > /dev/null 2>&1 
  done
}

op=$1
shift

$op $*
