2009-08-08 Matt Parnell/ilikenwf <parwok@gmail.com>
	-Cleanup and logical changes...
	-Prompt now asks only if you have previously pulled sources...otherwise you clone first

2009-08-03 Matt Parnell/ilikenwf <parwok@gmail.com>
	-Fixed an issue that caused git to re-clone even if you had the sources already pulled
	-Made the prompt added last revision more understandable
	-Added all files and their md5's to the build

2009-07-14 Matt Parnell/ilikenwf <parwok@gmail.com>
	-Updated the build and cleaned some things up a bit
	-Added a prompt to ask builder if they wish to pull followed by a build, or simply build without
	 pulling.

2009-04-14 Matt Parnell/ilikenwf <parwok@gmail.com>
	-Fixed issues that people had been whining about for a while
	-Updated the nVidia-Zen PKGBUILDS, though the current xorg build in the repos crashes with them
	-Happy tax day (/sarcasm)

2009-01-07 Matt Parnell/ilikenwf <parwok@gmail.com>
	*PKGBUILD:
	-The nVidia compile issue is reall fixed, so everything compiles niceley now with the module
	 thanks to Cjk and methuselah, whose PKGBUILD I ripped off

2009-01-04 Matt Parnell/ilikenwf <parwok@gmail.com>
	*PKGBUILD:
	-Thanks to Jacko in the forums, the nVidia drivers should now compile
	 he fixed a few path issues as they have changed in the new kernels
	 
	 *CONFIG
	 -In case you didn't know, the zen-sources.org git server is up and running again

2008-11-24 Matt Parnell/ilikenwf <parwok@gmail.com>

	* PKGBUILD:
	 -Cleaned things up and put the _gitroot variable in CONFIG
	
	* config.i686 and config.x86_64:
	 -I just added the fastest desktop settings for the Zen tunables to the default 
          Arch kernel configs. If you want real speed, remove all the modules and things
          you don't use and build everything else in, not as a module
	
2008-02-02 Patrick Bartels <p4ddy.b@gmail.com>

	* PKGBUILD:
	  - Added support for pacman >= 3.1.0
	  - Renamed _branch to _object
	  - Moved the checkout part into a separate function
	  - Added support for creating a local branch based on a remote object
	  - Added backup array
	  - It no longer updates $pkgver by default
	  - Renamed config.own to config.local
	  - Your current kernel config will be saved as
	    $startdir/config.saved.$arch
	  - Further small improvements
	  - Fixed some typos
	
	* CONFIG:
	  - The package configuration has been moved to this file
	  - Selected master branch by default since it only contains stable
	    commits
	
	* config.i686 and config.x86_64:
	  - Enabled madwifi-svn with "Sample" rate control
	  - Enabled LED support and Spectrum Measurement in
	    iwl4965 and iwl3945 drivers
	  - Enabled Sensitivity Calibration in iwl4965
	  - Enabled Atmel at76c503/at76c505/at76c505a USB card drivers
	  - Enabled Realtek 8180/8185 PCI drivers
	  - Enabled ADMtek ADM8211 driver
	  - Enabled support for Marvell Libertas 8385 CompactFlash 802.11b/g cards
	  - Enabled support for Marvell Libertas 8385 and 8686 SDIO 802.11b/g cards
	  - Enabled support for Ralink rt2400/rt61/rt2005/rt73 cards and their
	    LED drivers
	
	* config.x86_64:
	  - Disabled Genetic Library
	  - Enabled Realtek 8187 USB support
	
2007-12-23 Patrick Bartels <p4ddy.b@gmail.com>

	* zen-sources: Updated to 2.6.24-rc6-zen0
	
	* PKGBUILD:
	  - Removed less from build dependencies
	  - The package no longer tries to update zen-sources if you just cloned them
	  - Now it recreates master branch with each update. This will reduce
	    merge errors if using master branch
	  - If on master it no longer switches to it twice
	  - Added a seperate function for generating the commit ChangeLog
	  - Verbose level is adjustable
	  - Renamed _update_localversion to _date_localversion
	  - Fixed some typos
	
	* kernel26zen.install: Replaced \e[ by \033[
	
	* config.i686 and config.x86_64:
	  - Enabled fair Desktop/Server scheduler setup by default due to some
	    problems e.g. stuttering sound on some systems
	  - Disabled concurrent radix tree operations
	  - Increased maximum number of CPUs to 8
	
	* ChangeLog: Added optional message body for each commit that provides one

2007-12-05 Patrick Bartels <p4ddy.b@gmail.com>

	* zen-sources:
	  - Updated to 2.6.24-rc4-zen1
	  - "make gconfig" is no longer broken and works fine

	* PKGBUILD:
	  - Now PKGBUILD first switches to "master" and updates it the local tree.
	    Then it switches back to your selected branch.
	    Otherwise git wouldn't notice new tags and branches.
	  - PKGBUILD no longer replaces CONFIG_LOCALVERSION.
	    Instead it simply appends the current date to it.
	  - Added support for generating a commit ChangeLog
	  - Removed "etc/mkinitcpio.d/kernel26zen.preset" from backup array
	  - Fixed some typos
	
	* ChangeLog.package: ChangeLog renamed to ChangeLog.package

	* Changelog: Contains the commit ChangeLog
	  If enabled, it will be generated automatically

2007-11-29 Patrick Bartels <p4ddy.b@gmail.com>

	* PKGBUILD:
	  - Fixed the bug that caused non-existing of kernel modules
	  - Now PKGBUILD sets CONFIG_LOCALVERSION before running make config
	  - Now you can choose which kernel configuration tool you'd like to use
	  - Added some more messages
	  - Some very small improvements
	
	* kernel26zen.install: Added contact message
	
2007-11-26 Patrick Bartels <p4ddy.b@gmail.com>

	* zen-sources: Updated to 2.6.24-rc3-zen3

	* PKGBUILD:
	  - Fixed that featureful(l) typo in package description
	  - Added some more warnings and msgs
	  - Added a simple revision system (Take a look at the top of PKGBUILD)

	* config.i686 and config.x86_64:
	  - Reenabled Classic RCU in order to make the kernel work with catalyst-zen
	  - Enabled LED Triggers and mac80211 LED Triggers
	  - Enabled LED support for several wireless drivers i.e. b43 and
	    b43legacy

2007-11-21 Patrick Bartels <p4ddy.b@gmail.com>

	* config.i686 and config.x86_64:
	  Both configs are based on latest kernel26kamikaze's configs
	  - Changed RCU implementation type from Classic RCU to Preemtible RCU
	  - Disabled CONFIG_LOCALVERSION_AUTO because it adds "-dirtyRANDOMNUMBER"
	    to the kernelrelease string
	  - Enabled ZyDAS ZD1211/ZD1211B USB support (mac80211 stack)
	  - Enabled Atheros 5xxx wireless cards support (ath5k)
	  - Enabled zen bootup logo
	
	* config.i686:
	  - Disabled Genetic Anticipatory and Genetic CFQ
