post_install() {
  cat <<EOM
*****
If you need to use a MIDI server, see 
    http://wiki.allegro.cc/index.php?title=Using_TiMidity%2B%2B_with_ALSA_raw_MIDI
(for allegro.cfg, create ~/.allegrorc and put
    [sound]
    alsa_rawmidi_device = hw:1,0
or similar in it)
*****
EOM
}


post_upgrade() {
  cat <<EOM
*****
If you need to use a MIDI server, see 
    http://wiki.allegro.cc/index.php?title=Using_TiMidity%2B%2B_with_ALSA_raw_MIDI
(for allegro.cfg, create ~/.allegrorc and put
    [sound]
    alsa_rawmidi_device = hw:1,0
or similar in it)
*****
EOM
}