infodir="usr/share/info"
filelist=('grub.info' 'grub-dev.info')

post_install() {
	
	if [[ -x "/usr/bin/install-info" ]]; then
		for file in ${filelist[@]}; do
			install-info "${infodir}/${file}.gz" "${infodir}/dir" 2> /dev/null
		done
	fi
	
	if [[ -f "/boot/grub/grub.cfg.pacsave" ]]; then
		echo "Copying /boot/grub/grub.cfg.pacsave to /boot/grub/grub.cfg"
		install -D -m0644 /boot/grub/grub.cfg.pacsave /boot/grub/grub.cfg
	fi
	
	echo
	echo -n "Read the GRUB2 Archwiki page at https://wiki.archlinux.org/index.php/GRUB#BIOS_systems_2 "
	echo "for instructions on updating the grub modules and core.img at /boot/grub/i386-pc/ . "
	echo
	echo -n "This step is not done automatically during package installation "
	echo
	
	echo
	echo -n "Generate a new grub config file /boot/grub/grub.cfg by running "
	echo
	echo -n "    grub-mkconfig -o /boot/grub/grub.cfg "
	echo
	echo
	
}

post_upgrade() {
	
	post_install
	
}

pre_remove() {
	
	if [[ -x "/usr/bin/install-info" ]]; then
		for file in ${filelist[@]}; do
			install-info --delete "${infodir}/${file}" "${infodir}/dir" 2> /dev/null
		done
	fi
	
}
