post_install() {
	getent group supysonic &>/dev/null || groupadd -r supysonic >/dev/null
	getent passwd supysonic &>/dev/null || useradd -r -g supysonic -d /var/lib/supysonic -c supysonic supysonic >/dev/null
	chown -R supysonic:supysonic /var/lib/supysonic
	touch /var/log/supysonic.log
	chown supysonic:supysonic /var/log/supysonic.log	
}

post_upgrade() {
	post_install
}

post_remove() {
	getent passwd supysonic &>/dev/null && userdel supysonic >/dev/null
	getent group supysonic &>/dev/null && groupdel supysonic >/dev/null
	true
}
