post_install() {
echo if you experience problems with giftui error message: no route to host 
echo type:   gconftool-2 -t string --set /apps/giftui/daemon/host localhost 
echo Remember to install optional gift-plugins, type:  pacman -Ss gift 
echo to see which plugins are available.
echo Before starting giftd the first time you have to run gift-setup!
}

post_upgrade() {
echo if you experience problems with giftui error message: no route to host 
echo type:   gconftool-2 -t string --set /apps/giftui/daemon/host localhost 
echo Remember to install optional gift-plugins, type:  pacman -Ss gift 
echo to see which plugins are available.
echo Before starting giftd the first time you have to run gift-setup!
}

pre_remove() {
/bin/true
}

op=$1
shift

$op "$@"
