#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PID=$(pidof -o %PPID /usr/sbin/autopoweroffd)
LOG=/var/log/autopoweroff.log

case "$1" in
  start)
    stat_busy "Starting Autopoweroff Daemon"
    [[ -z $PID ]] && /usr/sbin/autopoweroffd >> $LOG 2>&1
    if [[ $? -gt 0 ]]; then
      stat_fail
    else
      add_daemon autopoweroff
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping Autopoweroff Daemon"
    [[ -n $PID ]] && kill $PID &> $LOG
    sleep 1
    if [[ $? -gt 0 ]]; then
      stat_fail
    else
      rm_daemon autopoweroff
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
