post_install() {
	getent passwd downloads > /dev/null || useradd -r downloads -m > /dev/null

	chown -R downloads. /opt/sickbeard

	# Create a directory in /run if it does not exist
	if [ ! -d /run/sickbeard ]; then
		mkdir /run/sickbeard
		chown downloads. /run/sickbeard
		chmod 775 /run/sickbeard
	fi

}

post_upgrade() {
	chown -R downloads. /opt/sickbeard
	sed -i 's/^if isinstance(sys.version_info, tuple):$/if isinstance(sys.version_info[:], tuple):/g' "/usr/lib/python2.7/site-packages/Cheetah/Template.py"

	# Create a directory in /run if it does not exist
	if [ ! -d /run/sickbeard ]; then
		mkdir /run/sickbeard
		chown downloads. /run/sickbeard
		chmod 775 /run/sickbeard
	fi

}

post_remove() {
	cat <<-EOF
	Some files have not been removed because they are created by sickbeard itself, e.g. the show database.
	The downloads user sickbeard runs as (UID $(getent passwd downloads|cut -d: -sf 3)) has NOT been deleted.
	EOF
}

