
[1;34m               +                
[1;34m               #                
[1;34m              ###               
[1;34m             #####               [1;37mArchLinux
[1;34m             ######      [1;37mKeep it Simple, Stupid :P
[1;34m            ; #####;          
[1;34m           +##.#####           
[1;34m          +##########           
[1;34m         ######[0;34m#####[1;34m##;   
[1;34m        ###[0;34m############[1;34m+ 
[1;34m       #[0;34m######   #######        
[0;34m     .######;     ;###;`".     
[0;34m    .#######;     ;#####.     
[0;34m    #########.   .########`   
[0;34m   ######'           '######  
[0;34m  ;####                 ####; 
[0;34m  ##'                     '## 
[0;34m #'                         `#[0m

