
        [1;34m,[1;37m                       _     [1;34m_ _
       [1;34m/#\[1;37m        __ _ _ __ ___| |__ [1;34m| (_)_ __  _   ___  __
      [1;34m,###\[1;37m      / _` | '__/ __| '_ \[1;34m| | | '_ \| | | \ \/ /
     [1;34m/#####\[1;37m    | (_| | | | (__| | | [1;34m| | | | | | |_| |>  <
    [1;34m/##[0;34m,-,##\[1;37m    \__,_|_|  \___|_| |_[1;34m|_|_|_| |_|\__,_/_/\_\[0;37mTM
   [0;34m/##(   )##`
  [0;34m/#.--   --.#\[1;37m       Make it simple and lightweight.
 [0;34m/`           `\[0m

