#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

DAEMON=binkd
ARGS=""
CONFIG=/etc/binkd/binkd.conf

[ -r /etc/conf.d/$DAEMON ] && . /etc/conf.d/$DAEMON

PID=$(get_pid $DAEMON)

case "$1" in
 start)
   stat_busy "Starting $DAEMON"
   [ -z "$PID" ] && $DAEMON $CONFIG $ARGS &>/dev/null
   if [ $? -eq 0 ]; then
     add_daemon $DAEMON
     stat_done
   else
     stat_fail
     exit 1
   fi
   ;;
 stop)
   stat_busy "Stopping $DAEMON"
   [ -n "$PID" ] && kill $PID &>/dev/null
   if [ $? -eq 0 ]; then
     rm_daemon $DAEMON
     stat_done
   else
     stat_fail
     exit 1
   fi
   ;;
 restart)
   $0 stop
   sleep 1
   $0 start
   ;;
 reload)
   stat_busy "Reloading $DAEMON"
   [ -n "$PID" ] && kill -HUP $PID &>/dev/null
   if [ $? -eq 0 ]; then
     stat_done
   else
     stat_fail
     exit 1
   fi
   ;;
 *)
   echo "usage: $0 {start|stop|restart|reload}"
esac
