post_install() {
    EXTRAMODULES='extramodules-3.5-ck-pax'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
    echo 'In order to use nvidia module, reboot the system.'
    echo 'You will need to unset the MPROTECT PaX flag on all binaries'
    echo 'that you want to use libGL with. You may also need to unset'
    echo 'the MPROTECT flag on the libGL shared library itself.'
    echo ''
    echo 'You WILL need to use a transport method other than "proxy" in'
    echo '/etc/bumblebee/bumblebee.conf . I get the best performance'
    echo 'using "yuv".'
}

post_upgrade() {
	EXTRAMODULES='extramodules-3.5-ck-pax'
	depmod $(cat /lib/modules/$EXTRAMODULES/version)
	rmmod nvidia || echo 'In order to use the new nvidia module, exit Xserver and unload it manually.'
}

post_remove() {
	EXTRAMODULES='extramodules-3.5-ck-pax'
	depmod $(cat /lib/modules/$EXTRAMODULES/version)
}
