infodir=usr/share/info
filelist=(guile.info)

install_info() {
    [ -x usr/bin/install-info ] || return 0
    for file in ${filelist[@]}; do
        install-info $infodir/$file $infodir/dir 2> /dev/null
    done
}

post_install() {
    install_info
    echo 'First run:  "mu index --maildir ~/Mail"'
    echo 'Sample cron entry: "0 12 * * * mu index --maildir ~/Mail"'
    echo ''
}

post_upgrade() {
    install_info
}

pre_remove() {
    [ -x usr/bin/install-info ] || return 0
    for file in ${filelist[@]}; do
        install-info --delete $infodir/$file $infodir/dir 2> /dev/null
    done
}

# vim:set ts=2 sw=2 et:
