# -*- mode: sh; -*-
infodir=usr/share/info
filelist=(mu-guile.info.gz mu4e.info.gz)

install_info() {
    [ -x usr/bin/install-info ] || return 0
    for file in ${filelist[@]}; do
        install-info $infodir/$file $infodir/dir 2> /dev/null
    done
}

post_install() {
    install_info
    echo ''
    echo 'Set the default maildir: "export MAILDIR=~/YourMaildir"'
    echo 'If MAILDIR is empty, mu will use ~/Mail by default'
    echo 'You can also specify a maildir with the --maildir option'
    echo ''
    echo 'First run: "mu index" (it may take a while if you have lots of mail)'
    echo 'Sample cron entry: "0 12 * * * mu index" (add the --maildir option if needed)'
    echo ''
}

post_upgrade() {
    install_info
}

pre_remove() {
    [ -x usr/bin/install-info ] || return 0
    for file in ${filelist[@]}; do
        install-info --delete $infodir/$file $infodir/dir 2> /dev/null
    done
}
