post_install() {
  _mkuser
  _rmsymlink
  _mksymlink
  chown -R counterpartyd:counterpartyd /etc/counterpartyd /usr/share/counterpartyd /var/log/counterpartyd
  printf "$counterparty\n"
}

post_upgrade() {
  post_install
}

post_remove() {
  _rmuser
  _rmsymlink
  rm -rf /etc/counterpartyd /usr/share/counterpartyd /var/log/counterpartyd
}

_mkuser() {
  getent passwd counterpartyd &>/dev/null || {
    echo -n "Creating counterpartyd user... "
    grep -E "^counterpartyd:" /etc/group >/dev/null || groupadd counterpartyd
    useradd -m -d /etc/counterpartyd -g counterpartyd -s /usr/bin/nologin counterpartyd
    echo "done"
  }
}

_rmuser() {
  echo -n "Removing counterpartyd user... "
  userdel -rf counterpartyd 2>/dev/null
  echo "done"
}

_mksymlink() {
  echo -n "Symlinking executables... "
  ln -s /usr/share/counterpartyd/counterpartyd.py /usr/bin/counterpartyd
  ln -s /usr/share/counterpartyd/counterparty-cli.py /usr/bin/counterparty-cli
  echo "done"
}

_rmsymlink() {
  echo -n "Removing symlinks... "
  rm -f /usr/bin/counterparty-cli /usr/bin/counterpartyd
  echo "done"
}

read -d '' counterparty <<'EOF'
########################################################################
########################################################################
##                                                                    ##
##  counterpartyd                                                     ##
##  _____________                                                     ##
##                                                                    ##
##  Run counterpartyd in server mode:                                 ##
##                                                                    ##
##      # systemctl start counterpartyd                               ##
##                                                                    ##
##  Fast sync:                                                        ##
##                                                                    ##
##      # systemctl start counterpartyd-kickstart                     ##
##                                                                    ##
##  Config:        /etc/counterpartyd/counterpartyd.conf              ##
##  Database:      /usr/share/counterpartyd                           ##
##  Documentation: /usr/share/doc/counterpartyd                       ##
##  Logs:          /var/log/counterpartyd                             ##
##                                                                    ##
########################################################################
########################################################################
EOF
