[Unit]
Description=Counterpartyd rollback
Conflicts=counterpartyd.service counterpartyd-kickstart.service counterpartyd-reparse.service
Wants=bitcoin.service
After=bitcoin.service

[Service]
Type=oneshot
User=counterpartyd
Group=counterpartyd
LimitNOFILE=65536
ExecStart=/usr/bin/counterpartyd \
                   --config-file=/etc/counterpartyd/counterpartyd.conf          \
                   --data-dir=/usr/share/counterpartyd                          \
                   --log-file=/var/log/counterpartyd/counterpartyd-rollback.log \
                   --verbose rollback

[Install]
WantedBy=multi-user.target
