post_install() {
  _mkuser
  _rmsymlink
  _mksymlink
  chown -R counterpartyd:counterpartyd /etc/counterpartyd /usr/share/counterpartyd /var/log/counterpartyd
}

post_upgrade() {
  post_install
}

post_remove() {
  _rmuser
  _rmsymlink
  rm -rf /etc/counterpartyd /usr/share/counterpartyd /var/log/counterpartyd
}

_mkuser() {
  getent passwd counterpartyd &>/dev/null || {
    echo -n "Creating counterpartyd user... "
    grep -E "^counterpartyd:" /etc/group >/dev/null || groupadd counterpartyd
    useradd -m -d /etc/counterpartyd -g counterpartyd -s /bin/false counterpartyd
    echo "done"
  }
}

_rmuser() {
  echo -n "Removing counterpartyd user... "
  userdel -rf counterpartyd 2>/dev/null
  echo "done"
}

_mksymlink() {
  echo -n "Symlinking counterpartyd.py to /usr/bin/counterpartyd..."
  ln -s /usr/share/counterpartyd/counterpartyd.py /usr/bin/counterpartyd
  echo "done"
}

_rmsymlink() {
  echo -n "Removing symlinks..."
  rm -f /usr/bin/counterpartyd
  echo "done"
}
