post_install() {
  _mkuser
  _rmsymlink
  _mksymlink
  chown -R counterparty:counterparty /etc/counterparty /usr/share/counterparty /var/log/counterparty
}

post_upgrade() {
  post_install
}

post_remove() {
  _rmuser
  _rmsymlink
  rm -rf /etc/counterparty /usr/share/counterparty /var/log/counterparty
}

_mkuser() {
  getent passwd counterparty &>/dev/null || {
    echo -n "Creating counterparty user... "
    grep -E "^counterparty:" /etc/group >/dev/null || groupadd counterparty
    useradd -m -d /etc/counterparty -g counterparty -s /bin/false counterparty
    echo "done"
  }
}

_rmuser() {
  echo -n "Removing counterparty user... "
  userdel -rf counterparty 2>/dev/null
  echo "done"
}

_mksymlink() {
  echo -n "Symlinking counterpartyd.py to /usr/bin/counterparty..."
  ln -s /usr/share/counterparty/counterpartyd.py /usr/bin/counterpartyd
  echo "done"
}

_rmsymlink() {
  echo -n "Removing symlinks..."
  rm -f /usr/bin/counterpartyd
  echo "done"
}
