[Unit]
Description=Counterpartyd reparse
Conflicts=counterpartyd.service counterpartyd-kickstart.service counterpartyd-rollback.service
Wants=bitcoin.service
After=bitcoin.service

[Service]
Type=oneshot
User=counterpartyd
Group=counterpartyd
LimitNOFILE=65536
ExecStart=/usr/bin/counterpartyd \
                   --config-file=/etc/counterpartyd/counterpartyd.conf         \
                   --data-dir=/usr/share/counterpartyd                         \
                   --log-file=/var/log/counterpartyd/counterpartyd-reparse.log \
                   --verbose reparse

[Install]
WantedBy=multi-user.target
