create_bm(){
    echo "Configuring build method $2 for $1"
    cat > "/usr/share/upp/$2.bm" << EOF
BUILDER = "GCC";
COMPILER = "$1";
DEBUG_INFO	= "2";
DEBUG_BLITZ	= "1";
DEBUG_LINKMODE	= "1";
DEBUG_OPTIONS	= "-O0";
DEBUG_FLAGS	= "";
RELEASE_BLITZ		= "0";
RELEASE_LINKMODE	= "1";
RELEASE_OPTIONS		= "-O3 -ffunction-sections -fdata-sections";
RELEASE_SIZE_OPTIONS	= "-Os -finline-limit=20 -ffunction-sections -fdata-sections";
RELEASE_FLAGS	= "";
RELEASE_LINK	= "-Wl,--gc-sections";
DEBUGGER	= "gdb";
PATH		= "";
INCLUDE = "/usr/include/freetype2;/usr/include/gtk-2.0;/usr/include/glib-2.0;/usr/lib/glib-2.0/include;/usr/lib/gtk-2.0/include;/usr/include/cairo;/usr/include/pango-1.0;/usr/include/atk-1.0;/usr/include/gdk-pixbuf-2.0;/usr/lib/i386-linux-gnu/glib-2.0/include;/usr/lib/x86_64-linux-gnu/glib-2.0/include;/usr/lib/i386-linux-gnu/gtk-2.0/include;/usr/lib/x86_64-linux-gnu/gtk-2.0/include;/usr/include/gtk-3.0/gdk"
LIB = "/usr/X11R6/lib";
REMOTE_HOST	= "";
REMOTE_OS	= "";
REMOTE_TRANSFER	= "";
REMOTE_MAP	= "";
LINKMODE_LOCK	= "0";
EOF
    chmod 644 /usr/share/upp/$2.bm
}

remove_bms() {
        echo "Removing build methods from /usr/share/upp"
	rm -f /usr/share/upp/*.bm
	rmdir /usr/share/upp 2> /dev/null || true
}

create_bms() {
	# create/update default build methods
	mkdir -p /usr/share/upp 2> /dev/null
	[ "`which g++ 2>/dev/null`" ] && create_bm "g++" "GCC" || true
	[ "`which clang++ 2>/dev/null`" ] && create_bm "clang++" "CLANG" || true
	[ "`ls /usr/share/upp/*.bm 2>/dev/null`" ] || create_bm "g++" "GCC"
}

post_install() {
	update-desktop-database -q
	create_bms
}

post_upgrade() {
	remove_bms
	create_bms
}

pre_remove() {
	remove_bms
}

post_remove() {
	update-desktop-database -q
}
