post_install()
{

   PATH="$PATH:/sbin"
   ldconfig -n /usr/lib/httpd/modules

/bin/cat <<THEEND

Setting it up
-------------

1. add the following to /etc/httpd/conf/httpd.conf
    LoadModule evasive20_module modules/mod_evasive20.so

2. add the module settings to httpd.conf
    <IfModule mod_evasive20.c>
       DOSHashTableSize    3097
       DOSPageCount        2
       DOSSiteCount        50
       DOSPageInterval     1
       DOSSiteInterval     1
       DOSBlockingPeriod   10
       DOSLogDir           "/var/lock/mod_evasive"
    </IfModule>

    Also these options can be set:
       DOSEmailNotify      you@yourdomain.com
       DOSSystemCommand    "su - someuser -c '/sbin/... %s ...'"
       DOSLogDir           "/var/lock/mod_evasive"
3. (optional) set up sendmail if you would like to get the warning reports
4. for testing use ./src/mod_evasive/test.pl

${EXTRATEXT}
THEEND
}

op=$1
shift
$op $*
