# /etc/httpd/conf/extra/httpd-zoneminder.conf
# Config for zoneminder web app

Alias /zm "/srv/http/zoneminder"
<Directory "/srv/http/zoneminder">
  Options -Indexes +MultiViews +FollowSymLinks
  AllowOverride None
  Order allow,deny
  Allow from all
  # The code unfortunately uses short tags in many places
  php_value short_open_tag On
</Directory>

ScriptAlias /cgi-bin "/srv/http/cgi-bin"
<Directory "/srv/http/cgi-bin">
  AllowOverride None
  Options +ExecCGI +FollowSymLinks
  Order allow,deny
  Allow from all
</Directory>

# Provide PHP access to important directories
php_admin_value open_basedir "/srv/http/:/home/:/tmp/:/usr/share/pear/:/usr/share/webapps/:/etc/zm.conf:/srv/http/zoneminder/:/var/cache/zoneminder/:/srv/zoneminder/socks/:/var/log/zoneminder/"
