/^;extension=mysql.so/ s/^;//;
/^#extension=mysql.so/ s/^#//;
/^;extension=mysqli.so/ s/^;//;
/^#extension=mysqli.so/ s/^#//;
/^;extension=gd.so/ s/^;//;
/^#extension=gd.so/ s/^#//;
/^;extension=gettext.so/ s/^;//;
/^#extension=gettext.so/ s/^#//;
/^;extension=mcrypt.so/ s/^;//;
/^#extension=mcrypt.so/ s/^#//;
/^;extension=session.so/ s/^;//;
/^#extension=session.so/ s/^#//;
/^;extension=sockets.so/ s/^;//;
/^#extension=sockets.so/ s/^#//;
/^;extension=openssl.so/ s/^;//;
/^#extension=openssl.so/ s/^#//;
/^;extension=ftp.so/ s/^;//;
/^#extension=ftp.so/ s/^#//;
/^;extension=zip.so/ s/^;//;
/^#extension=zip.so/ s/^#//;
/^;open_basedir/ s/^;//;
/^#open_basedir/ s/^#//;
/^open_basedir/ s/:\/etc//;
/^open_basedir/ s/:\/etc\///;
/^open_basedir/ s/$/:\/etc/;
/^open_basedir/ s/:\/srv\/http\/zoneminder//;
/^open_basedir/ s/:\/srv\/http\/zoneminder\///;
/^open_basedir/ s/$/:\/srv\/http\/zoneminder/;
