#!/bin/bash

post_install() {
    echo 'Preparing the kernel for libguestfs operation,'
    echo 'this script must be run with every major kernel update'
    MODS=('ide-core.ko' 'crc-ccitt.ko' 'crc-itu-t.ko' 'crc-t10dif.ko' 'crc16.ko' 'crc32c-intel.ko' 'crc32c.ko' 'crc7.ko' 'libcrc32c.ko' 'rfkill.ko' 'ide-cd_mod' 'ide-generic' 'ide_platform.ko' 'ide-pnp.ko' 'ide-cs.ko' 'dm-mod.ko' 'mbcache.ko' 'scsi_mod.ko' 'cdrom.ko.gz' 'ext2.ko' 'virtio*' 'ide*.ko' 'libata*.ko' 'piix*.ko' 'scsi_transport_spi.ko' 'scsi_mod.ko' 'sd_mod.ko' 'sym53c8xx.ko' 'ata_piix.ko' 'sr_mod.ko' 'mbcache.ko' 'crc*.ko' 'libcrc*.ko')

    for MOD in "${MODS[@]}"; do
        MOD_PATH=($(pacman -Ql kernel26 | grep lib | grep modules | grep $MOD | awk '{print $2}' | tr '\n' ' '))
        for FN in "${MOD_PATH[@]}"; do
            if [ ! -d $FN ]; then
                zcat $FN > ${FN%'.gz'}
            fi
        done
    done
    depmod
}

post_upgrade() {
    post_install
}

# vim:set ts=2 sw=2 et:
