#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

VIDEODEV="videodev"
DROIDCAM_V4L="droidcam_v4l"
DRIVER_LOCATION="/lib/modules/`uname -r`/kernel/drivers/media/video"
BUILD_SCRIPT="/usr/share/droidcam/build_tmp"
[[ -z $WIDTH ]] && WIDTH=320
[[ -z $HEIGHT ]] && HEIGHT=240

load() {
  # check if module exists
  c=$(find "${DRIVER_LOCATION}" -type f -regex ".*/${DROIDCAM_V4L}.ko" | wc -l)
  [[ $c -eq 0 ]] && setup
  stat_busy "Loading Droidcam kernel module"

  # trivial loading
  /sbin/modprobe ${VIDEODEV} &>/dev/null
  /sbin/insmod ${DRIVER_LOCATION}/${DROIDCAM_V4L}.ko width=${WIDTH} height=${HEIGHT}
  modprobe ${DROIDCAM_V4L} &>/dev/null

  # check
  if ! grep -q "^${DROIDCAM_V4L}" /proc/modules; then
    stat_fail
    return 1
  fi
  add_daemon droidcam_v4l
  stat_done
}

unload() {
  stat_busy "Unloading Droidcam kernel module"
  # trivial unload
  if grep -q "^${DROIDCAM_V4L}" /proc/modules; then
    modprobe -r ${DROIDCAM_V4L} &>/dev/null
  fi
  # check
  if grep -q "^${DROIDCAM_V4L}" /proc/modules; then
    stat_fail
    return 1
  fi
  rm_daemon droidcam_v4l
  stat_done
}

remove() {
  stat_busy "Removing Droidcam kernel module"
  find "${DRIVER_LOCATION}" -type f -regex ".*/${DROIDCAM_V4L}.ko" -delete
  stat_done
}

setup() {
  remove
  stat_busy "Compiling Droidcam kernel module"
  LOG="/tmp/droidcam-install.log"
  if ! $BUILD_SCRIPT > $LOG 2>&1; then
    echo  "ERROR: Look at $LOG to find out what went wrong"
  fi
  depmod -A
  stat_done
}

case "$1" in
  start)
    load
    ;;
  stop)
      unload
      ;;
  restart)
      unload
      load
      ;;
  setup)
    setup
    ;;
  remove)
    remove
    ;;
  *)
    echo "usage: $0 {start|stop|restart|setup|remove}"
esac

# End of file
# vim: set ts=2 sw=2 noet:
