post_install() {
  # Default output webcam resolution, you can modifiy this
  export WIDTH=320
  export HEIGHT=240
	
  echo "$WIDTH-$HEIGHT
IP_ADDRESS
4747" > /usr/share/droidcam/settings
  chmod a+rw /usr/share/droidcam/settings

  # Build new module
  /etc/rc.d/droidcam setup

  # Loading module for first use
  /etc/rc.d/droidcam start
  
  # How to load modules automatically
  /bin/cat <<EOF

==> Copy the file /usr/share/droidcam/settings to \$HOME/.droidcam/settings
==> You are able to change the output webcam resolution resolution, will be used ${WIDTH}x${HEIGHT}
==>
==> To load droidcam modules automatically you can add droidcam in your DAEMONS
EOF
}

post_upgrade() {
  post_install
}

pre_upgrade() {
  pre_remove

}

pre_remove() {
  # Stop running services
  [[ -x /etc/rc.d/droidcam ]] && /etc/rc.d/droidcam stop

  # Remove modules
  [[ -x /etc/rc.d/droidcam ]] && /etc/rc.d/droidcam remove
}

# End of file
# vim: set ts=2 sw=2 noet:
