post_install ()
{
cat <<'MSG'
--> Please read the man page (man arch32-light) and the comments in the
    configuration files located at /etc/arch32.conf and /etc/arch32d.conf
    before using the chroot.

    Run "arch32initialize" to initialize the chroot.

    You may add "arch32d" to your DAEMONS array in /etc/rc.conf but this is
    normally only necessary if you intend to use "pacman32" as a non-root user.
MSG
}

pre_upgrade ()
{
  if [ -x /usr/bin/arch32run ]; then
    cat <<'MSG'
==> WARNING: arch32run has been removed. arch32 can now run commands in the
             chroot.

MSG
  fi
}


post_upgrade ()
{
	if ! grep ARCH32ROOT /etc/arch32d.conf >/dev/null; then
    cat <<'MSG'
==> WARNING: arch32-light now specifies the root path in /etc/arch32d.conf. You
             must merge your current settings into the latest version of both
             /etc/arch32d.conf and /etc/arch32.conf provided with this package.

MSG
  fi
}



pre_remove ()
{
  /etc/rc.d/arch32d stop
  source /etc/arch32d.conf
  for _pair in "${ARCH32MOUNT[@]}"; do
    _mountpoint="${ARCH32ROOT}$(echo $_pair | cut -d: -f2)"
    if [ -e "$_mountpoint" ] && [ ! -z "$(ls -A $_mountpoint)" ]; then
      echo ""
      echo "==> WARNING: $_mountpoint appears to still be mounted."
      echo "--> Check that all mointpoints have been unmounted before removing $ARCH32ROOT."
      return
    fi
  done
  echo "--> All mountpoints in ARCH32MOUNT appear to have been unmounted."
	echo "--> You may remove the chroot with \"rm -rf '$ARCH32ROOT'\"."
  echo "--> Don't forget to remove \"arch32d\" from your DAEMONS array."
}

# vim: set ts=2 sw=2 et:
