post_install ()
{
cat <<'MSG'
--> Please read the man page (man arch32-light) and the comments in the
    configuration files located at /etc/arch32.conf and /etc/arch32d.conf
    before using the chroot.

    Run "arch32initialize" to initialize the chroot.

    You may add "arch32d" to your DAEMONS array in /etc/rc.conf but this is
    normally only necessary if you intend to use "pacman32" as a non-root user.
MSG
}



pre_remove ()
{
  /etc/rc.d/arch32d stop
  source /etc/arch32d.conf
  echo "--> You may remove the chroot with \"rm -rf '$ARCH32ROOT'\""
  echo "    if all mountpoints have been successfully unmounted."
  echo "--> Don't forget to remove \"arch32d\" from your DAEMONS array."
}

# vim: set ts=2 sw=2 et:
