#  Author: CTK <calimeroteknik@free.fr>
#
#  This is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=startx on tty7
After=systemd-user-sessions.service plymouth-quit-wait.service

[Service]
User=nobody
Restart=always

ExecStart=/bin/sh -l -c 'cd "$HOME"; export SHELL; exec "$SHELL" -l -c "exec /usr/bin/startx"'
PAMName=system-local-login
UtmpIdentifier=tty7
TTYPath=/dev/tty7
ExecStop=/usr/bin/pkill -x xinit -P $MAINPID

[Install]
Alias=display-manager.service
