post_install() {
  /etc/rc.d/broadcom-wl setup

  echo "To (re)build wireless modules for current kernel execure as root:"
  echo " /etc/rc.d/broadcom-wl setup"
  echo ""
  echo "To (re)build wireless modules for other kernel execure as root:"
  echo " /etc/rc.d/broadcom-wl setup <kernel version>"
  echo ""
  echo "To build missing wireless modules for all installed kernels execure as root:"
  echo " /etc/rc.d/broadcom-wl install"
  echo ""
  echo "To rebuild wireless modules for all kernels execure as root:"
  echo " /etc/rc.d/broadcom-wl rebuild"
  echo ""
  echo "To clean up unneeded wireless modules execure as root:"
  echo " /etc/rc.d/broadcom-wl clean"
  echo ""
  echo "To remove all wireless modules from execure as root:"
  echo " /etc/rc.d/broadcom-wl uninstall"
  echo ""
}

post_upgrade() {
  post_install
}

pre_remove() {
  rmmod wl
}
