post_install() {
  /etc/rc.d/broadcom-wl setup

  echo "To (re)build wireless modules for current kernel execure as root:"
  echo " /etc/rc.d/broadcom-wl setup"
  echo ""
  echo "To clean up unneeded wireless modules execure as root:"
  echo " /etc/rc.d/broadcom-wl clean"
  echo ""
  echo "==> And if you have problems with interfaces swapped, read the wiki:"
  echo "==> http://wiki.archlinux.org/index.php/Broadcom_BCM4312#Interfaces_swapped_every_time"
}

post_upgrade() {
  post_install
}

pre_remove() {
  rmmod wl
}
