post_install() {
  echo ">> BACKING UP SMB.CONF & CONFIGURING FOR NAUTILUS-SHARE..."
  echo " "
  cp /etc/samba/smb.conf /etc/samba/smb.conf.unaltered.by.nautilus-share-gnome3
  echo ">> CREATED /ETC/SAMBA/USERSHARE.CONF"
  echo " "
  echo ">> SMB.CONF CONFIGURED & BACKED UP TO: SMB.CONF.UNALTERED.BY.NAUTILUS-SHARE-GNOME3"
  echo " "
  echo "#############################################################" >> /etc/samba/smb.conf
  echo "###### include: usershare settings for nautilus-share #######" >> /etc/samba/smb.conf
  echo "#############################################################" >> /etc/samba/smb.conf
  touch /etc/samba/usershare.conf
  echo "security = share" >> /etc/samba/usershare.conf
  echo "usershare path = /var/lib/samba/usershare" >> /etc/samba/usershare.conf
  echo "usershare allow guests = yes" >> /etc/samba/usershare.conf
  echo "usershare max shares = 999" >> /etc/samba/usershare.conf
  echo "usershare owner only = False" >> /etc/samba/usershare.conf
  echo " "
  echo ">> FINISHED INSTALLING"
  echo "YOU MUST ADD: 'include = /etc/samba/usershare.conf' at the end of the [LOCAL] section in: /etc/samba/smb.conf & restart samba."
}

post_upgrade() {
  echo ">> BACKING UP SMB.CONF & CONFIGURING FOR NAUTILUS-SHARE..."
  echo " "
  cp /etc/samba/smb.conf /etc/samba/smb.conf.unaltered.by.nautilus-share-gnome3
  echo ">> CREATED /ETC/SAMBA/USERSHARE.CONF"
  echo " "
  echo ">> SMB.CONF CONFIGURED & BACKED UP TO: SMB.CONF.UNALTERED.BY.NAUTILUS-SHARE-GNOME3"
  echo " "
  echo "#############################################################" >> /etc/samba/smb.conf
  echo "###### include: usershare settings for nautilus-share #######" >> /etc/samba/smb.conf
  echo "#############################################################" >> /etc/samba/smb.conf
  touch /etc/samba/usershare.conf
  echo "security = share" >> /etc/samba/usershare.conf
  echo "usershare path = /var/lib/samba/usershare" >> /etc/samba/usershare.conf
  echo "usershare allow guests = yes" >> /etc/samba/usershare.conf
  echo "usershare max shares = 999" >> /etc/samba/usershare.conf
  echo "usershare owner only = False" >> /etc/samba/usershare.conf
  echo " "
  echo ">> FINISHED INSTALLING"
  echo "YOU MUST ADD: 'include = /etc/samba/usershare.conf' at the end of the [LOCAL] section in: /etc/samba/smb.conf & restart samba."
}

pre_remove() {
  rm /usr/lib/nautilus/extensions-3.0/libnautilus-share.a
  rm /usr/lib/nautilus/extensions-3.0/libnautilus-share.so
  echo ">> moving nautilus-share file: /etc/samba/usershare.conf to /etc/samba/usershare.conf.backup"
  mv /etc/samba/usershare.conf /etc/samba/usershare.conf.backup
  echo " "
  echo ">> NAUTILUS-SHARE-GNOME3 IS NOW UNINSTALLED"
  echo " "
  echo "thank you for checking out my package! ;P"
  echo "if your having trouble with it, contact me: email: sulucohmun@gmail.com,"
  echo "irc: sulucohmun in #archlinux@freenode, aim: sulucohmun, Have a nice day!"
/bin/true
}

