post_install() {
  touch /etc/samba/usershare.conf
  mkdir /var/lib/samba/usershare/
  echo "security = share" >> /etc/samba/usershare.conf
  echo "usershare path = /var/lib/samba/usershare" >> /etc/samba/usershare.conf
  echo "usershare allow guests = yes" >> /etc/samba/usershare.conf
  echo "usershare max shares = 999" >> /etc/samba/usershare.conf
  echo "usershare owner only = False" >> /etc/samba/usershare.conf
  echo ">> CREATED: /etc/samba/usershare.conf"
  echo ">> CREATED REQUIRED DIRECTORY /var/lib/samba/usershare"
  echo "YOU MUST ADD: 'include = /etc/samba/usershare.conf' at the end of the [LOCAL] section in: /etc/samba/smb.conf & restart samba."
  echo "PLEASE NOTE: All users you want to use nautilus-share MUST be in the group: users"
  echo ">> FINISHED INSTALLING"
}

post_upgrade() {
  touch /etc/samba/usershare.conf
  mkdir /var/lib/samba/usershare/
  echo "security = share" >> /etc/samba/usershare.conf
  echo "usershare path = /var/lib/samba/usershare" >> /etc/samba/usershare.conf
  echo "usershare allow guests = yes" >> /etc/samba/usershare.conf
  echo "usershare max shares = 999" >> /etc/samba/usershare.conf
  echo "usershare owner only = False" >> /etc/samba/usershare.conf
  echo ">> CREATED: /etc/samba/usershare.conf"
  echo ">> CREATED REQUIRED DIRECTORY /var/lib/samba/usershare"
  echo "YOU MUST ADD: 'include = /etc/samba/usershare.conf' at the end of the [LOCAL] section in: /etc/samba/smb.conf & restart samba."
  echo "PLEASE NOTE: All users you want to use nautilus-share MUST be in the group: users"
  echo ">> FINISHED INSTALLING"
}

pre_remove() {
  rm /usr/lib/nautilus/extensions-3.0/libnautilus-share.a
  rm /usr/lib/nautilus/extensions-3.0/libnautilus-share.so
  echo ">> moving nautilus-share file: /etc/samba/usershare.conf to /etc/samba/usershare.conf.old"
  mv /etc/samba/usershare.conf /etc/samba/usershare.conf.old
  echo " "
  echo ">> NAUTILUS-SHARE-GNOME3 IS NOW UNINSTALLED"
  echo " "
  echo "thank you for checking out my package! ;P"
  echo "if your having trouble with it, contact me: email: sulucohmun@gmail.com,"
  echo "irc: sulucohmun in #archlinux@freenode, aim: sulucohmun, Have a nice day!"
/bin/true
}

