post_install() {
    echo -e '\E[1;34m'
    echo " "
    echo " "
    echo " <==== INFORMATION ====>"
    echo " "
    echo " ==> Eschalon: Book 2 is now installed."
    echo " "
    echo " ==> In order to play Eschalon: Book 2 properly,"
    echo " ==> add your user to the 'games' group."
    echo " "
    echo " ==>   # gpasswd -a USERNAME games   "
    echo " "
    echo " ==> Remember to logout and log back in"
    echo " ==> for the changes to take effect."
    echo " "
    echo " ==> Accessing the game by typing 'eschalon2' in the terminal."
    echo " "

tput sgr0 
} 
