post_install() {
  echo \
"    Make sure, that you have kernel compiled with the following
  option enabled: 'CONFIG_SECURITY_TOMOYO=y'. Next, you need to
  add or uncomment this line in /etc/fstab:
  'none  /sys/kernel/security   securityfs  defaults   0  0'

    Add 'tomoyo' to the DAEMONS array in /etc/rc.conf
    And finally, add 'security=tomoyo' option to your kernel
  boot options or enable next option in your kernel .config:
  'CONFIG_DEFAULT_SECURITY_TOMOYO=y'"
}

post_upgrade() {
  echo \
"    Note, that policy from previous version TOMOYO (2.2.0)
  have great chance not to properly work after this upgrade.
    Will be better, if you will completely regenerate your
  policies. Also it's good cause to do full system maintenance.
    Good luck, and have fun!"
}
