#!/bin/bash

daemon="TOMOYO"

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
  start)
    if [ ! -d "/etc/tomoyo" ]; then
      stat_busy "Generating initial $daemon policy"
      /usr/lib/tomoyo/init_policy
      if [ $? -eq 0 ]; then
        stat_done
      else
        stat_fail
      fi
    fi
    stat_busy "Starting $daemon subsystem"
    /sbin/tomoyo-init > /dev/null

    if [ $? -gt 0 ]; then
      stat_fail
      exit 1
    else
      stat_done
    fi
    ;;
  stop)
    stat_done "Stopping $daemon subsystem"
    /usr/sbin/tomoyo-savepolicy
    if [ $? -gt 0 ]; then
      stat_fail
      exit 1
    else
      stat_done
    fi
    ;;
  save)
    /usr/sbin/tomoyo-savepolicy
    if [ $? -gt 0 ]; then
      stat_fail
      exit 1
    else
      stat_done
    fi
    ;;
  *)
    echo "usage: $0 {start|stop|save}"
esac

exit 0
