#
# /etc/inittab
#

#  Runlevels:
#    0    Halt
#    1(S)	Single-user
#    2    Not used
#    3    Multi-user
#    4    Not used
#    5    X11
#    6    Reboot

id:3:initdefault:
#id:5:initdefault:

rc::sysinit:/etc/qinit.sysinit
rs:S1:wait:/etc/rc.single

#You can use rc.local instead runlevel 5
#x:5:respawn:/usr/bin/xdm -nodaemon
#x:5:respawn:/usr/sbin/gdm -nodaemon
#x:5:respawn:/usr/bin/kdm -nodaemon
#x:5:respawn:/usr/bin/slim >& /dev/null
#x:5:respawn:/bin/su YOURUSER -l -c "/bin/bash --login -c xinit >/dev/null 2>&1"

# -8 options fixes umlauts problem on login
c1:2345:respawn:/sbin/agetty -8 38400 tty1 linux
c2:2345:respawn:/sbin/agetty -8 38400 tty2 linux
c3:2345:respawn:/sbin/agetty -8 38400 tty3 linux
c4:2345:respawn:/sbin/agetty -8 38400 tty4 linux
c5:2345:respawn:/sbin/agetty -8 38400 tty5 linux
c6:2345:respawn:/sbin/agetty -8 38400 tty6 linux

rm:2345:wait:/etc/qinit.multi > /dev/null
rh:06:wait:/etc/rc.shutdown
su:S:wait:/sbin/sulogin -p

ca::ctrlaltdel:/sbin/shutdown -t3 -r now

