post_install() {


	echo "#!/bin/bash" > /etc/qinit.mknod_blocks
	echo "#" >> /etc/qinit.mknod_blocks
	echo "# /etc/qinit.mknod_blocks" >> /etc/qinit.mknod_blocks
	echo "#" >> /etc/qinit.mknod_blocks
	echo	 >> /etc/qinit.mknod_blocks
	echo	 >> /etc/qinit.mknod_blocks

	for dev in `fdisk -l | awk '{print $1}' | grep dev`; 
	do
	numero1=$(ls -l $dev | awk '{print $5}' | awk -F"," '{print $1}')

	numero2=$(ls -l $dev | awk '{print $6}')

	block=$(echo $dev | awk '{print $1}' | grep dev | cut -d/ -f3);
	
	makenode_block="/bin/mknod -m 660 /dev/$block b $numero1 $numero2"
	echo $makenode_block >> /etc/qinit.mknod_blocks;
	
	if [ -b /lib/udev/devices/$block ]; then
	rm -r /lib/udev/devices/$block
	fi
	done

	chmod a+x /etc/qinit.mknod_blocks

	/bin/cat /etc/inittab > /etc/inittab.backup
	/bin/cat /etc/qinittab > /etc/inittab
	touch /.readahead	

  echo ""
  echo -e "\033[37;41;1m Read First \033[0m"  
  echo "Read the Wiki for more Informations!"
  echo "/etc/inittab is backuped in /etc/inittab.backup"
  echo "The first reboot, readahead will collect his data! No speeding up."
  echo ""
}

post_upgrade() {
		echo "#!/bin/bash" > /etc/qinit.mknod_blocks
	echo "#" >> /etc/qinit.mknod_blocks
	echo "# /etc/qinit.mknod_blocks" >> /etc/qinit.mknod_blocks
	echo "#" >> /etc/qinit.mknod_blocks
	echo	 >> /etc/qinit.mknod_blocks
	echo	 >> /etc/qinit.mknod_blocks

	for dev in `fdisk -l | awk '{print $1}' | grep dev`; 
	do
	numero1=$(ls -l $dev | awk '{print $5}' | awk -F"," '{print $1}')

	numero2=$(ls -l $dev | awk '{print $6}')

	block=$(echo $dev | awk '{print $1}' | grep dev | cut -d/ -f3);
	
	makenode_block="/bin/mknod -m 660 /dev/$block b $numero1 $numero2"
	echo $makenode_block >> /etc/qinit.mknod_blocks;
	
	if [ -b /lib/udev/devices/$block ]; then
	rm -r /lib/udev/devices/$block
	fi
	done

	chmod a+x /etc/qinit.mknod_blocks

	/bin/cat /etc/qinittab > /etc/inittab
	touch /.readahead	

  echo ""
  echo -e "\033[37;41;1m Read First \033[0m"  
  echo "Read the Wiki for more Informations!"
  echo "/etc/inittab is backuped in /etc/inittab.backup"
  echo ""
}

post_remove() {
  rm /etc/qinit.mknod_blocks
  mv /etc/inittab.backup /etc/inittab
  echo ""
  echo -e "\033[37;41;1m Read First \033[0m"  
  echo "/etc/inittab restored"
  echo ""
}

