post_install() {
    DKMS=`which dkms 2>/dev/null`

    echo ">>> DKMS: Module add, build, and install "

    $DKMS add  -m broadcom-wl -v 5.100.82.38
    $DKMS build -m broadcom-wl -v 5.100.82.38
    $DKMS install -m broadcom-wl -v 5.100.82.38

    depmod -a
    modprobe wl
}

pre_upgrade() {
    pre_remove
}

post_upgrade() {
    post_install
}

pre_remove() {
    DKMS=`which dkms 2>/dev/null`
    echo ">>> DKMS: Module uninstall "

    line=`$DKMS status -m broadcom-wl`
    if echo "$line" | grep -E 'added|built|installed'; then
        version=`echo "$line" | sed "s/broadcom-wl,\([^,]*\)[,:].*/\1/;t;d"`
        $DKMS remove -m broadcom-wl -v $version --all
    fi

    depmod -a 
}

post_remove() {
    rmmod wl
}
