post_install() {
echo "Adding Info-File"
install-info /usr/share/info/sizzle-ref.info /usr/share/info/dir
install-info /usr/share/info/sizzle-embed.info /usr/share/info/dir
/bin/true
}

post_upgrade() {
echo "Adding Info-File"
install-info /usr/share/info/sizzle-ref.info /usr/share/info/dir
install-info /usr/share/info/sizzle-embed.info /usr/share/info/dir
/bin/true
}

pre_remove() {
echo "Removing entry in dir-file (info)"
install-info --delete /usr/share/info/sizzle-ref.info /usr/share/info/dir
install-info --delete /usr/share/info/sizzle-embed.info /usr/share/info/dir 
}

op=$1
shift
$op $*
