post_install() {
	post_upgrade
}

post_upgrade() {
	icondir=/usr/share/lib/kdbedit/icons
	kdb set -t bin -b $icondir/txt.png system/sw/kdbedit/icons/string
	kdb set -t bin -b $icondir/supertxt.png system/sw/kdbedit/icons/superstring
	kdb set -t bin -b $icondir/binary.png system/sw/kdbedit/icons/binary
	kdb set -t bin -b $icondir/superbinary.png system/sw/kdbedit/icons/superbinary
	kdb set -t bin -b $icondir/folder.png system/sw/kdbedit/icons/dir
	kdb set -t bin -b $icondir/link.png system/sw/kdbedit/icons/link
	kdb set -t bin -b $icondir/lock.png system/sw/kdbedit/icons/noaccess
	kdb set -t bin -b $icondir/unknown.png system/sw/kdbedit/icons/undefined
}

pre_remove() {
	/bin/true
}

post_remove() {
	/bin/true
}

op=$1
shift
$op $*

