post_install() {

  mkdir /var/lib/zabbix
  groupadd zabbix
  useradd -g zabbix -d /var/lib/zabbix/home zabbix -m
  chown -R zabbix:zabbix /var/log/zabbix /etc/zabbix /usr/share/zabbix /srv/http/zabbix /var/run/zabbix

  echo "-------------------------------------------------------------------------------------"
  echo "Manual post-installation steps:"
  echo "-------------------------------------------------------------------------------------"
  echo "1) Create a MySQL user and database"
  echo "shell> mysql -u<username> -p<password>"
  echo "mysql> create database zabbix character set utf8;"
  echo "mysql> quit;"
  echo "2) Load the schema into the database you created"
  echo "shell> cat mysql.sql | mysql -u<username> -p<password> zabbix"
  echo "3) Configure /etc/zabbix/zabbix_proxy.conf"
  echo "4) Start zabbix-proxy"
  echo "5) Go to http://localhost/zabbix and follow the setup process"
  echo "-------------------------------------------------------------------------------------"
  echo "For more information see http://www.zabbix.com/documentation.php"
  echo "-------------------------------------------------------------------------------------"
}

post_remove() {
   userdel -rf zabbix
   rm -rf /var/lib/zabbix
   rm -rf /var/run/zabbix
}

op=$1
shift
$op $*
