my_available() {
	which "$1" 1>/dev/null 2>&1
}

post_upgrade() {
	if my_available xdg-icon-resource; then
		printf 'Updating icon cache... '
		xdg-icon-resource forceupdate --theme hicolor --mode system
		echo 'done.'
	fi

	if my_available update-desktop-database; then	
		printf 'Updating desktop database... '
		update-desktop-database
		echo 'done.'
	fi
}

post_remove() {
	post_upgrade
}

post_install() {
	post_upgrade

	echo '>>> Firefox can handle the lastfm protocol'
	echo '>>> if you add the following string variable'
	echo '>>> to your about:config:'
	echo '>>> "network.protocol-handler.app.lastfm"'
	echo '>>> with a value of: "/usr/bin/lastfm"'
}
