post_install() {
	/usr/bin/getent group wireshark >/dev/null 2>&1 ||  usr/sbin/groupadd -g 150 wireshark &>/dev/null

	/usr/bin/setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' usr/bin/dumpcap
	echo "NOTE: To run wireshark as normal user you have to add yourself into wireshark group"

	gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
	update-desktop-database -q
}

post_upgrade() {
	/usr/bin/getent group wireshark >/dev/null 2>&1 ||  usr/sbin/groupadd -g 150 wireshark &>/dev/null

	/usr/bin/setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' usr/bin/dumpcap

	gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
	update-desktop-database -q
}

post_remove() {
	if /usr/bin/getent group wireshark >/dev/null 2>&1; then
		/usr/sbin/groupdel wireshark
	fi
	
	gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
	update-desktop-database -q
}
