[Desktop Entry]
Version=0.3.0
Type=Application
Name=SVR
GenericName=Subtitle And Video Renamer
GenericName[it]=Rinomina sottotitoli e video
GenericName[hu]=Felirat és Videó Átnevező
GenericName[sr]=Превод И Видео Преименилац
GenericName[sr@latin]=Prevod i Video Preimenilac
GenericName[fr]=Subtitle And Video Renamer
Comment=Application for renaming videos and subtitles
Comment[it]=Rinomina sottotitoli e video
Comment[hu]=Felirat és Videó Átnevező
Comment[sr]=Апликација за преименовање превода и видеа
Comment[sr@latin]=Aplikacija za preimenovanje prevoda i videa
Comment[fr]=Subtitle And Video Renamer
TryExec=/usr/bin/svr
Exec=svr %f
Icon=/usr/share/pixmaps/svr.png
Categories=Utility;Qt;
