## arg 1:  the new package version
## arg 2:  the old package version

post_install() {
  cd /usr/share/selinux/refpolicy/
  echo ">>> Loading refpolicy. Please wait ..."
  /usr/bin/ls *.pp | /usr/bin/grep -Ev "base.pp|enableaudit.pp" | /usr/bin/xargs /usr/sbin/semodule -s refpolicy -b base.pp -i
  echo ">>> Relabeling filesystems. This may take some time. Please wait ..."
  /sbin/restorecon -r /
}

post_upgrade() {
  cd /usr/share/selinux/refpolicy/
  echo ">>> Reloading refpolicy. Please wait ..."
  /usr/bin/ls *.pp | /usr/bin/grep -Ev "base.pp|enableaudit.pp" | /usr/bin/xargs /usr/sbin/semodule -s refpolicy -b base.pp -i
  echo ">>> Relabeling filesystems. This may take some time. Please wait ..."
  /sbin/restorecon -r /
}

post_remove() {
  echo ">>> Removing refpolicy left-over files. Please wait ..."
  /usr/bin/rm -rf /etc/selinux/refpolicy
}

