_config_instructions() {
  /usr/bin/cat << EOF

=> If you plan to use external client (e.g. amuleGUI or amuleweb) then you need to
   provide [ExternalConnect] configuration.
   You also need to specify amuleweb password.
   Please follow https://wiki.archlinux.org/index.php/AMule for more information.
   amuleweb can be started as 'systemctl start amuleweb'.

EOF
}

post_install() {
  post_upgrade
  passwd -l amule &>/dev/null
}

post_upgrade() {
  if id -u amuled >/dev/null 2>&1; then
    getent passwd amuled &>/dev/null && userdel amuled
    getent group amuled &>/dev/null && groupdel amuled
    /usr/bin/cat << EOF

=> The user "amuled" has been removed.
=> New "amule" user is now created.

EOF
  fi

  getent group amule >/dev/null || groupadd amule
  getent passwd amule >/dev/null || useradd -c 'aMule Client' -g amule -d '/var/lib/amule' -m -s /usr/bin/nologin amule

  if [ ! -e /var/lib/amule/.aMule/amule.conf ]; then
    _config_instructions
  fi

  if [ -d /var/lib/amuled ]; then
    /usr/bin/cat << EOF

=> The new aMule data path is /var/lib/amule
   Please move your Amule data to new path with:

   sudo mv /var/lib/amuled/* /var/lib/amule
   sudo chown -R amule:amule /var/lib/amule

EOF

  fi
    if [ -d /var/lib/amule ]; then
    chown amule:amule /var/lib/amule
  fi
}

post_remove() {
  paths=(/var/lib/amule)

  first=true
  for path in ${paths[@]}; do
    if [ -d $path ]; then
      if $first; then
        first=false
        echo "==> Leftover Paths:"
      fi
      echo "==> $path"
    fi
  done
}
