post_install() {
  getent group amuled &>/dev/null || groupadd -r -g 129 amuled >/dev/null
  getent passwd amuled &>/dev/null || useradd -r -u 129 -g amuled -d /var/lib/amuled -s /bin/false -c amuled amuled  >/dev/null
  systemd-tmpfiles --create amuled.conf

  echo "=> amuled files stored in /var/lib/amuled"
  echo "see https://wiki.archlinux.org/index.php/AMule to configure"
}

post_upgrade() {
  post_install
}

post_remove() {
  getent passwd amuled &>/dev/null && userdel amuled
  getent group amuled &>/dev/null && groupdel amuled
  true

  paths=(/var/lib/amuled)

  first=true
  for path in ${paths[@]}; do
    if [ -d $path ]; then
      if $first; then
        first=false
        echo "==> Leftover Paths:"
      fi
      echo "==> $path"
    fi
  done
}

