post_install() {
    echo '>>> WARNING: you are using a legacy version.'
    echo '>>> Please upgrade to pacman 4.0 and PKGBUILDer 2.1.2.x soon.'
    echo '>>>'
    echo '>>> WARNING: this is an unofficial release.'
    echo '>>>'
    echo '>>> There are two versions of PB available now: the current version'
    echo '>>> from the 2.1.2.x series and the legacy version, 2.1.1.10.  The'
    echo '>>> current version is compatible with pacman 4.0 and pyalpm 0.5.'
    echo '>>> The legacy version works with older pacmans, namely 3.6.'
    echo '>>>'
    echo '>>> The current version is here:'
    echo '>>>     http://aur.archlinux.org/packages.php?ID=52542'
    echo '>>>     http://pypi.python.org/pypi/pkgbuilder'
    echo '>>>'
    echo '>>> The legacy one is here:'
    echo '>>>     http://aur.archlinux.org/packages.php?ID=53699'
    echo '>>>     http://kwpolska.github.com/pkgbuilder-legacy-2.1.1.11.tar.gz'
}

post_upgrade() {
    post_install
}
