KERNEL_VERSION="2.6.39-bfs"

refresh_depmod()
{
    echo "updating kernel modules..."
    depmod $KERNEL_VERSION -a
}

replace_module()
{
    if [ `uname -r` = $KERNEL_VERSION ];then
        echo "replacing the old modules..."
        rmmod r8192se_pci
        insmod r8192se_pci
    fi
}

# arg 1:  the new package version
post_install()
{
    refresh_depmod
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade()
{
    refresh_depmod
    replace_module
}

# arg 1:  the old package version
post_remove()
{
    refresh_depmod
}

op=$1
shift

$op $*
