post_install() {
  KERNEL_VERSION=`uname -r`
  depmod -ae -v $KERNEL_VERSION > /dev/null 2>&1
  getent group fusion >/dev/null || usr/sbin/groupadd -g 112 fusion
  getent passwd fusion >/dev/null || usr/sbin/useradd -u 112 -g fusion -d '/' -s /bin/false fusion
  usr/bin/passwd -l fusion &>/dev/null
  echo "*************** Loading fusion kernel module ******************"
  modprobe fusion
  echo "***************************************************************"
  echo "Please add fusion in the MODULES entry in the HARDWARE section of "
  echo "your /etc/rc.conf file if you want this module to be loaded at boot time."
  echo "You can also load this module at any time by typing 'modprobe fusion' from the"
  echo "command line as root"
}

post_upgrade() {
  rmmod fusion
  modprobe fusion
}

pre_remove() {
  /sbin/rmmod fusion
  /usr/sbin/userdel fusion &>/dev/null
  /usr/sbin/groupdel fusion &>/dev/null
}

post_remove() {
  KERNEL_VERSION=`uname -r`
  depmod -ae -v $KERNEL_VERSION > /dev/null 2>&1
}

op=$1
shift
$op $*
