post_upgrade() {
	cat <<- EOF
		The infinality environment variables are located in the	file
		/etc/profile.d/infinality-settings.sh. Change it according to your taste.

		The infinality fontconfig settings file is installed at
		/etc/fonts/conf.avail/52-infinality.conf. You are advised symlink
		this file either at "/etc/fonts/conf.d/" to enable it system-wide:
		    # ln -s ../conf.avail/52-infinality.conf \\
		        /etc/fonts/conf.d/52-infinality.conf
		Or at "~/.fonts.conf.d/" for individual users:
		    # ln -s /etc/fonts/conf.avail/52-infinality.conf \\
		        ~/.fonts.conf.d/52-infinality.conf
		
		As an alternative to avoid conflicts from other files, use this conf
		file as a template for /etc/fonts/local.conf or ~/.fonts.conf.

		In addition, put the following settings in your
		    "~/.Xresources":
		    Xft.autohint: 0
		    Xft.lcdfilter:  lcddefault
		    Xft.hintstyle:  hintfull
		    Xft.hinting: 1
		    Xft.antialias: 1
		    Xft.dpi: 96
		    Xft.rgba: rgb

		For best experience, install either Windows, Apple or Google fonts.

		More information is available at http://www.infinality.net
	EOF
}
