post_install() {
  echo ""
  echo "Please create ~/.config/chrome-remote-desktop folder manually if it doesn't exist."
  echo "The configuration files are created by the Chrome app after Enabling Remote Connections."
  echo "To {enable,start} the service use systemctl --user {enable,start} chrome-remote-desktop"
  echo ""
}
 
post_upgrade() {
  post_install
}
 
post_remove() {
  groupdel chrome-remote-desktop
  echo ""
  echo "Please remove ~/.config/chrome-remote-desktop folder manually"
  echo ""
}
