#!/bin/sh

## This launch script was added by the trine2-hib AUR package.
## It duplicates the relevant parts of the game's official launch scripts
## (__INSTALLDIR__/trine2.sh + __INSTALLDIR__/bin/trine2_bin_starter.sh)
## but without those script's unnecessary shenanigans.

if [ ! -f $HOME/.frozenbyte/Trine2/install_dir.txt ]; then
  mkdir -p "$HOME/.frozenbyte/Trine2"
  echo "TRINE2_INSTALL_DIR=__INSTALLDIR__" > "$HOME/.frozenbyte/Trine2/install_dir.txt"
fi

cd __INSTALLDIR__

export LD_LIBRARY_PATH="./lib/lib32/:${LD_LIBRARY_PATH}"

: ${FB_FULLSCREEN_WIDTH:=$(xwininfo -root | grep -F "Width" | cut -d : -f 2 | cut -d " " -f 2)}
: ${FB_FULLSCREEN_HEIGHT:=$(xwininfo -root | grep -F "Height" | cut -d : -f 2 | cut -d " " -f 2)}

exec ./bin/trine2_linux_32bit "-RenderingModule:DetectedFullscreenWidth=$FB_FULLSCREEN_WIDTH" \
                              "-RenderingModule:DetectedFullscreenHeight=$FB_FULLSCREEN_HEIGHT"
