post_install() {
  echo "add" 
  echo "(add-to-list 'load-path \"/usr/share/emacs/site-lisp/emacs-versor\")"
  echo "(require 'versor)"
  echo "(require 'languide)"
  echo "(versor-setup)"
  echo "to your .emacs file"
  echo "You can control many options by giving arguments to versor-setup. The author recommends the following:"
  echo "(versor-setup"
  echo "  'arrows 'arrows-misc  ;; this makes versor use the arrow keys, rather"
  echo "                        ;; than the keypad cluster"
  echo "  'modal                ;; this keeps separate dimensions for each mode"
  echo "  'text-in-code         ;; this keeps a different movement system for"
  echo "                        ;; within comments / string literals, from"
  echo "                        ;; that for within actual code"
  echo "  'menu)                ;; make a menu available"

echo "Adding Info-File"
install-info /usr/share/info/versor.info /usr/share/info/dir
install-info /usr/share/info/languide.info /usr/share/info/dir
}

post_upgrade() {
post_install	       
}

pre_remove() {
echo "Removing entry in dir-file (info)"
install-info --delete /usr/share/info/versor.info /usr/share/info/dir 
install-info --delete /usr/share/info/languide.info /usr/share/info/dir
}

op=$1
shift
[ "$(type -t "$op")" = "function" ] && $op "$@"
