post_install() {
  ln -sf /opt/Druva/inSync/desktop/inSync_autostart.desktop /etc/xdg/autostart
  ln -sf /opt/Druva/inSync/desktop/inSync.desktop /usr/share/applications
  ln -sf /opt/Druva/inSync/desktop/inSync-saml.desktop /usr/share/applications
  ln -sf /opt/Druva/inSync/bin/inSync /usr/bin
  ln -sf /opt/Druva/inSync/lib/libXi.so.6 /opt/Druva/inSync/lib/libXi.so
  ln -sf /opt/Druva/inSync/lib/libXfixes.so.3 /opt/Druva/inSync/lib/libXfixes.so
  ln -sf /opt/Druva/inSync/lib/libXinerama.so.1 /opt/Druva/inSync/lib/libXinerama.so
  ln -sf /opt/Druva/inSync/lib/libXrandr.so.2.0.0 /opt/Druva/inSync/lib/libXrandr.so
  ln -sf /opt/Druva/inSync/lib/libXrandr.so.2.0.0 /opt/Druva/inSync/lib/libXrandr.so.2
}