_glance2_opts="" # lazy init
_glance2_flags="" # lazy init
_glance2_opts_exp="" # lazy init
_glance2()
{
    local cur prev nbc cflags
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    if [ "x$_glance2_opts" == "x" ] ; then
        nbc="`glance2 bash-completion | sed -e "s/  *-h  */ /" -e "s/  *-i  */ /"`"
        _glance2_opts="`echo "$nbc" | sed -e "s/--[a-z0-9_-]*//g" -e "s/  */ /g"`"
        _glance2_flags="`echo " $nbc" | sed -e "s/ [^-][^-][a-z0-9_-]*//g" -e "s/  */ /g"`"
        _glance2_opts_exp="`echo "$_glance2_opts" | sed 's/^ *//' | tr ' ' '|'`"
    fi

    if [[ " ${COMP_WORDS[@]} " =~ " "($_glance2_opts_exp)" " && "$prev" != "help" ]] ; then
        COMPREPLY=($(compgen -W "${_glance2_flags}" -- ${cur}))
    else
        COMPREPLY=($(compgen -W "${_glance2_opts}" -- ${cur}))
    fi
    return 0
}
complete -F _glance2 glance2
