all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

post_install() {
  getent group mcserver >/dev/null 2>&1 || groupadd mcserver
  getent passwd mcserver >/dev/null 2>&1 || useradd -g mcserver -d /srv/mcserver -s /bin/bash mcserver
  chown -R mcserver:mcserver /srv/mcserver/
  note "The systemd service is named 'mcserver'."
  note "You can find configuration files and other things in /srv/mcserver."
}

post_upgrade() {
  post_install
  note "Make sure you backup your world before restarting."
}

post_remove() {
  if getent passwd mcserver >/dev/null 2>&1; then
    userdel mcserver
  fi
  if getent group mcserver >/dev/null 2>&1; then
    groupdel mcserver
  fi
  note "MCServer generated files were not deleted. You must manually cleanup /srv/mcserver."
}
