post_install() {
	cat <<EOT
==============================================================================
==> To complete the installation process, you should now add a new printer in
==> the CUPS Web Interface:
==> 	http://localhost:631.
==>
==> If you want to use the scanner feature of your Brother DCP-387C,
==> you should install the following packages from AUR:
==> brscan3
==> brscan-skey
==============================================================================
EOT
  /usr/local/Brother/Printer/dcp387c/cupswrapper/cupswrapperdcp387c
}

post_upgrade() {
  post_install
}

post_remove() {
  /bin/true
}

op=$1
shift
$op $*
