ovs_dkms() {
  echo "Openvswitch modules won't be built automatically as they are in-kernel now."
  echo "If you want to build them from this package see /usr/share/openvswitch/README.archlinux."
}


pre_install() {
  groupadd -r ovs
}

post_install() {
  if [ ! -f /etc/openvswitch/ovs-vswitchd.conf.db ]; then
    ovsdb-tool create /etc/openvswitch/ovs-vswitchd.conf.db /usr/share/openvswitch/vswitch.ovsschema
  fi

  ovs_dkms $1
}

pre_upgrade() {
  if [[ -n $2 ]]; then
    if [[ -x /usr/sbin/dkms ]]; then
      echo "==> Pre_upgrade: removing a possible previous version of openvswitch kernel modules if"
      echo "    built by DKMS. If this fails then that's ok."
      set -v
      dkms remove --all openvswitch/${2%-*} || true
      set +v
    else
      return 0
    fi
  fi
}

post_upgrade() {
  if [[ -n $2 ]]; then
    if [[ -x /usr/sbin/dkms ]]; then
      echo "==> Post_upgrade: removing a possible previous version of openvswitch kernel modules if"
      echo "    built by DKMS. If this fails then that's ok."
      set -v
      dkms remove --all openvswitch/${2%-*} || true
      set +v
      echo
    fi
  fi
  ovs_dkms $1
}


pre_remove() {
  set -v
  [[ -x /usr/sbin/dkms ]] && dkms remove --all openvswitch/${1%-*} --all || true
  set +v
}

post_remove() {
  groupdel ovs || true
}

# vim:set ts=2 sw=2 et:

