#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

OVS_DB_PID_FILE=/var/run/openvswitch/ovsdb-server.pid
OVS_VS_PID_FILE=/var/run/openvswitch/ovs-vswitchd.pid
OVS_BC_PID_FILE=/var/run/openvswitch/ovs-brcompatd.pid

case "$1" in
  start)

    stat_busy "Starting OpenVSwitch DB server"
    /usr/sbin/ovsdb-server /etc/openvswitch/ovs-vswitchd.conf.db \
      --remote=punix:/var/run/openvswitch/db.sock \
      --remote=db:Open_vSwitch,manager_options \
      --private-key=db:SSL,private_key \
      --certificate=db:SSL,certificate \
      --bootstrap-ca-cert=db:SSL,ca_cert \
      --pidfile=${OVS_DB_PID_FILE} \
      --detach
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
    fi

    stat_busy "Starting openvswitch daemon"
    /usr/sbin/ovs-vswitchd unix:/var/run/openvswitch/db.sock \
      --pidfile=${OVS_VS_PID_FILE} \
      --detach \
      --monitor
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
    fi

    stat_busy "Starting openvswitch bridge compatibility"
    ovs-brcompatd --pidfile=${OVS_BC_PID_FILE} --detach 
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
    fi

    chgrp ovs /var/run/openvswitch/*
    chmod g+rw /var/run/openvswitch/*

    add_daemon openvswitch
    ;;
  stop)
    stat_busy "Stopping openvswitch bridge compatibility"
    kill $(< ${OVS_BC_PID_FILE}) &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
    fi
    rm ${OVS_BC_PID_FILE} &> /dev/null

    stat_busy "Stopping openvswitch daemon"
    kill $(< ${OVS_VS_PID_FILE}) &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
    fi
    rm ${OVS_VS_PID_FILE} &> /dev/null

    stat_busy "Stopping openvswitch DB server"
    kill $(< ${OVS_DB_PID_FILE}) &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
    fi
    rm_daemon openvswitch 
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
    *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0

