ovs_dkms() {
  echo ""
  echo "********************************"
  echo "*** ATTENTION RE OPENVSWITCH ***"
  echo "********************************"
  echo "The openvswitch modules are a part of the Linux kernel since kernel version 3.3. This means it"
  echo "is no longer necessary to use dkms in order to build the kernel module."
  echo "Consequently the openvswitch kernel modules will no longer be built after install/upgrade."
  echo ""
  echo "HOWEVER: you can still choose to install the module version that is supplied by this version"
  echo "of the openvswitch package. To build those you can now use the init script."
  echo "Refer to '/etc/rc.d/openvswitch help' for info."
  echo "If you need brcompat also please see the new file /etc/conf.d/openvswitch."
  echo ""
  echo "WARNING: any openvswitch module that has been built by dkms will still be removed"
  echo "when the package is removed."
  echo "********************************"
  echo ""
}


pre_install() {
  groupadd -r ovs
}

post_install() {
  if [ ! -f /etc/openvswitch/ovs-vswitchd.conf.db ]; then
    ovsdb-tool create /etc/openvswitch/ovs-vswitchd.conf.db /usr/share/openvswitch/vswitch.ovsschema
  fi

  ovs_dkms $1
}

pre_upgrade() {
  if [[ -n $2 ]]; then
    if [[ -x /usr/sbin/dkms ]]; then
      echo "==> Pre_upgrade: removing a possible previous version of openvswitch kernel modules if"
      echo "    built by DKMS. If this fails then that's ok."
      set -v
      dkms remove --all openvswitch/${2%-*} || true
      set +v
    else
      return 0
    fi
  fi
}

post_upgrade() {
  if [[ -n $2 ]]; then
    if [[ -x /usr/sbin/dkms ]]; then
      echo "==> Post_upgrade: removing a possible previous version of openvswitch kernel modules if"
      echo "    built by DKMS. If this fails then that's ok."
      set -v
      dkms remove --all openvswitch/${2%-*} || true
      set +v
      echo
    fi
  fi
  ovs_dkms $1
}


pre_remove() {
  set -v
  [[ -x /usr/sbin/dkms ]] && dkms remove --all openvswitch/${1%-*} --all || true
  set +v
}

post_remove() {
  groupdel ovs || true
}

# vim:set ts=2 sw=2 et:

