#!/bin/bash
# vim: ft=sh ts=4 sw=4 et fdm=marker

# This file is more readable if you use vim and foldmethod is set to 'marker'.

. /etc/rc.conf
. /etc/conf.d/openvswitch
. /etc/rc.d/functions

handle_modules() {
    # Module check and load script {{{
    local i kernversion kver loaded=0 moderr action modules

    # This function checks which openvswitch modules should be used on
    # your system. It is necessary to do this check because openvswitch
    # only became a part of the mainline Linux kernel in kernel version
    # 3.3. Before kernel 3.3 it was required to build modules manually
    # or semi-automatically with dkms. Those modules were then called
    # 'openvswitch_mod' and 'brcompat_mod'.
    #     With kernel 3.3 the name of supplied openvswitch module
    # changed to 'openvswitch'. However, the brcompat module is not
    # included in the mainline kernel nor will it ever be. [1]
    #
    # This means there are a number of options for any system:
    # 1) It runs kernel >= 3.3 and the in-kernel openvswitch module;
    # 2) It runs kernel >= 3.3 and aside from the in-kernel openvswitch module
    #    it also has a separately built openvswitch module, built by dkms or
    #    from git, and henceforth maybe also the brcompat module exists for
    #    this kernel;
    # 3) It runs kernel < 3.3 and already has the openvswitch (and brcompat)
    #    modules built by a recent openvswitch version;
    # 4) It runs kernel < 3.3 and already has the older openvswitch_mod and
    #     brcompat_mod modules built by an older openvswitch(-git) dkms routine;
    # 4) it has kernel < 3.3 but no modules yet;
    # 5) any other option.

    # How to check which is currently the case? First thing is to get the
    # version of the current kernel from /proc/version and, from the second
    # word, only keep the part before the hyphen. This would result in
    # something like "3.3.3", "2.6.12" etc.
    kernversion=($(</proc/version))
    kver=${kernversion[2]%%-*}

    # First check if we already have loaded a module. The fastest way to check
    # probably is by doing some bitmasking:
    # 1 - openvswitch_mod
    # 2 - brcompat_mod
    # 4 - openvswitch
    # 8 - brcompat
    for i in $(awk '{ if ($1 == "openvswitch_mod") print "1"; \
                      if ($1 == "brcompat_mod") print "2"; \
                      if ($1 == "openvswitch") print "4"; \
                      if ($1 == "brcompat") print "8"; }' /proc/modules); do
        (( loaded += i ))
    done; unset i

    # Maybe we can do something with the value in $loaded depending on $1
    # Value  Means
    #   0    Nothing is loaded, try to load openvswitch and if BRCOMPAT=YES
    #        brcompat too, this is where we use $kver;
    #   1    Only openvswitch_mod is loaded - if BRCOMPAT=YES then try to load
    #        brcompat_mod or set moderr=2;
    #   2    Only brcompat_mod is loaded - this should never happen - return 254.
    #   3    openvswitch_mod and brcompat_mod are already loaded, return 0;
    #   4    Only openvswitch is loaded - if BRCOMPAT=YES then try to load
    #        brcompat or set moderr=8;
    #   8    Only brcompat is loaded - this should never happen - return 254.
    #  12    openvswitch and brcompat are both loaded, return 0.
    # other  Something odd is going on, return 255
    case $loaded in
        0)  # we need to both modules if action is load, else leave silently
            [[ $1 == "unload" ]] && return 0

            if [[ ${kver} == 2.4* ]] ; then

                # this is kernel 2.4: fail

                moderr=24

            elif [[ ${kver} == 2.6* ]] || \
              [[ ${kver:0:1} == "3" && ${kver:2:1} -le 2 ]] ; then

                # this is kernel 2.6 or =< 3.2, the module names have _mod on
                # older versions. Nothing is loaded so we need to check which
                # can be loaded.
                if modprobe -q openvswitch; then
                    if [[ ${BRCOMPAT} == "YES" ]]; then
                        modprobe -q brcompat || moderr=8
                    else
                        return 0
                    fi
                elif modprobe -q openswitch_mod; then
                    if [[ ${BRCOMPAT} == "YES" ]]; then
                        modprobe -q brcompat_mod || moderr=2
                    else
                        return 0
                    fi
                else
                    # openvswitch and openvswitch_mod couldn't be loaded so
                    # we can assume they do not exist.
                    moderr=4
                fi

            elif [[ ${kver:0:1} == "3" && ${kver:2:1} -ge 3 ]]; then

                # This is kernel 3.3 or higher, the module names must be
                # openvswitch.

                if modprobe -q openvswitch; then
                    if [[ ${BRCOMPAT} == "YES" ]]; then
                        modprobe -q brcompat || moderr=8
                    else
                        return 0
                    fi
                else
                    # could not load openvswitch; bail
                    moderr=4
                fi
            else
                moderr=255
            fi

              ;;


        1)    if [[ $1 == "load" ]]; then
                  if [[ ${BRCOMPAT} == "YES" ]] && modprobe -q brcompat_mod; then
                      return 0
                  else
                      moderr=2
                  fi
              elif [[ $1 == "unload" ]] ;then
                  if rmmod -q openvswitch_mod; then
                      return 0
                  else
                      moderr=1
                  fi
              fi
              ;;

        4)    [[ ${BRCOMPAT} != "YES" ]] && return 0
              if [[ $1 == "load" ]]; then
                  if modprobe -q brcompat; then
                      return 0
                  else
                      moderr=8
                  fi
              elif [[ $1 == "unload" ]]; then
                  if rmmod -q openvswitch; then
                      return 0
                  else
                      moderr=4
                  fi
              fi
              ;;

        3|12) if [[ $1 == "load" ]]; then
                  return 0
              elif [[ $1 == "unload" && $loaded == 3 ]]; then
                  if ! rmmod -q brcompat_mod; then
                      moderr=2
                  elif ! rmmod -q openvswitch_mod; then
                      moderr=1
                  else
                      return 0
                  fi
              elif [[ $1 == "unload" && $loaded == 12 ]]; then
                  if ! rmmod -q brcompat; then
                      moderr=8
                  elif ! rmmod -q openvswitch; then
                      moderr=4
                  else
                      return 0
                  fi
              fi
              ;;

        2|8)  moderr=254 ;;
        *)    moderr=255 ;;
    esac

    # If we're still here something has gone wrong. Let's parse $moderr
    case $moderr in
        1) stat_append " ERROR: could not $1 openvswitch_mod" ;;
        2) stat_append " ERROR: could not $1 brcompat_mod" ;;
        4) stat_append " ERROR: could not $1 openvswitch" ;;
        8) stat_append " ERROR: could not $1 brcompat" ;;
       24) stat_append ' ERROR: kernel 2.4 is not supported' ;;
      254) stat_append ' ERROR: brcompat_mod or brcompat is already loaded but openvswitch is not, this should never happen' ;;
      255) stat_append ' ERROR: loader returned some strange value so something weird is happening' ;;
        *) stat_append ' ERROR: unknown error_fu' ;;
    esac
    stat_append ' - bailing!'
    stat_die
}  # }}}

handle_dkms() {
    # dkms routine  {{{
    case $1 in
        install)
            dkms add -m openvswitch -v $2; dkms build -m openvswitch -v $2; dkms install -m openvswitch -v $2 -k $(uname -r) ;;
        remove) 
            dkms uninstall -m openvswitch -v $2; dkms remove -m openvswitch/${2} -k $(uname -r) ;;
        remove_all)
            dkms uninstall -m openvswitch -v $2; dkms remove -m openvswitch/${2} --all ;;
    esac
}  # }}}

case "$1" in
  start)  # {{{
    stat_busy "Loading openvswitch kernel modules"
    handle_modules load
    stat_done

    [[ ! -d /var/run/openvswitch ]] && mkdir /var/run/openvswitch

    stat_busy "Starting OpenVSwitch DB server"
    /usr/sbin/ovsdb-server /etc/openvswitch/ovs-vswitchd.conf.db \
      --remote=punix:/var/run/openvswitch/db.sock \
      --remote=db:Open_vSwitch,manager_options \
      --private-key=db:SSL,private_key \
      --certificate=db:SSL,certificate \
      --bootstrap-ca-cert=db:SSL,ca_cert \
      --pidfile=${OVS_DB_PID_FILE} \
      --detach
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
    fi

    stat_busy "Starting openvswitch daemon"
    /usr/sbin/ovs-vswitchd unix:/var/run/openvswitch/db.sock \
      --pidfile=${OVS_VS_PID_FILE} \
      --detach \
      --monitor
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
    fi

    if [[ ${BRCOMPAT} == "YES" ]]; then
      stat_busy "Starting openvswitch bridge compatibility"
      ovs-brcompatd --pidfile=${OVS_BC_PID_FILE} --detach
      if [ $? -gt 0 ]; then
        stat_fail
      else
        stat_done
      fi
    fi

    chgrp ovs /var/run/openvswitch/*
    chmod g+rw /var/run/openvswitch/*

    add_daemon openvswitch
    ;;  # }}}
  stop)  # {{{
    if [[ ${BRCOMPAT} == "YES" ]]; then
      stat_busy "Stopping openvswitch bridge compatibility"
      kill $(< ${OVS_BC_PID_FILE}) &> /dev/null
      if [ $? -gt 0 ]; then
        stat_fail
      else
        stat_done
      fi
      rm ${OVS_BC_PID_FILE} &> /dev/null
    fi

    stat_busy "Stopping openvswitch daemon"
    kill $(< ${OVS_VS_PID_FILE}) &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
    fi
    rm ${OVS_VS_PID_FILE} &> /dev/null

    stat_busy "Stopping openvswitch DB server"
    kill $(< ${OVS_DB_PID_FILE}) &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
    fi
    rm_daemon openvswitch

    stat_busy "Unloading openvswitch kernel modules"
    handle_modules unload
    stat_done
    ;;  # }}}
  restart)  # {{{
    $0 stop
    sleep 1
    $0 start
    ;;  # }}}
  install|remove|remove_all)  # {{{
    if [[ ! -x /usr/sbin/dkms ]]; then
        stat_busy 'Error: dkms must be installed to use these functions.'
        stat_die
    fi

    if [[ -z $2 ]]; then
        # No version was passed. Count how many directories match a wildcard
        # search.
        _srcdircount=$(ls -1d /usr/src/openvswitch* 2>/dev/null | wc -l)

        if (( _srcdircount == 1 )); then
            # There is one directory matching the wildcard search.
            # Extract the version and pass that to handle_dkms
            _ovsver=$(basename /usr/src/openvswitch*)
            _ovsver=${_ovsver#*-}
            handle_dkms $1 $_ovsver

        elif (( _srcdircount > 1 )); then
            # More than one directory matches the wildcard search.

            # The user has to be told to pass the appropriate version to this script
            # This looks pretty ugly but I trust it won't be visible often anyway.
            stat_busy "Error: found multiple /usr/src/openvswitch* directories."
            stat_append "Please build by running $0 $1 [version]"
            stat_append "(where [version] is the number that comes after openvswich-)"
            stat_die

        else
            stat_busy "Error: no suitable directory /usr/src/openvswitch* found!"
            stat_append "Maybe you need to reinstall the package?"
            stat_die
        fi
    else
        if [[ -d /usr/src/openvswitch-${2} ]]; then
            handle_dkms $1 $2
        else
            stat_busy "Error: could not find /usr/src/openvswitch-${2}"
            stat_die
        fi
    fi

    ;;  # }}}
    *)  # {{{
    echo "usage: $0 {start|stop|restart|install|remove|remove_all}"
    ;;  # }}}
esac
exit 0

