The openvswitch modules are a part of the Linux kernel since kernel version 3.3. This means it
is no longer necessary to use dkms in order to build the kernel module.
Consequently the openvswitch kernel modules will no longer be built after install/upgrade.

HOWEVER: you can still choose to install the module version that is supplied by this version
of the openvswitch package. To build those you can now use the init script.
Refer to '/etc/rc.d/openvswitch help' for info.
If you need brcompat also please see the new file /etc/conf.d/openvswitch.

WARNING: any openvswitch module that has been built by dkms will still be removed
when the package is removed.

