all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

msg_blue() {
	printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

_link() {
	rm /usr/bin/simple-text
	ln -s /opt/simple-text/simple-text /usr/bin/simple-text
}

_update() {
	msg_blue "Updating desktop MIME database..."
    update-desktop-database -q
}

post_install() {
	_link
	_update
	glib-compile-schemas /opt/simple-text/data
}

post_upgrade() {
	post_install $1
}

post_remove() {
	_update
	glib-compile-schemas /opt/simple-text/data
}