# arg 1:  the new package version
post_install() {
	echo Creating user: email-reminder .
	useradd email-reminder &> /dev/null
	chown email-reminder:email-reminder /var/spool/email-reminder
	chmod 750 /var/spool/email-reminder
	cat << EOF
You have to copy the sample configuration file given at
/usr/share/doc/email-reminder/email-reminder.conf to /etc/
after making necessary changes.
EOF
}

# arg 1:  the old package version
post_upgrade() {
	post_install $1
}

pre_remove() {
  userdel email-reminder &>/dev/null
}

op=$1
shift

$op $*
