# arg 1:  the new package version
post_install() {
echo ">>"
echo ">> You should recompile transcode with video4linux support in order"
echo ">> to work with Gv4l."
echo ">>"
echo ">> To do it, add the following option when running the configure script:"
echo ">> --enable-v4l"
echo ">>"
echo ">> You might also want to install some codecs" 
echo ">> (e.g. 'divx4linux' 'xvidcore' etc.)"
echo ">>"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

op=$1
shift

$op $*
