## deployment-related stuff


## absolute paths of possible-installed servlet containers (sc)
sc_ds=("/opt/jetty" "/usr/share/tomcat7" "/usr/share/tomcat6" "/opt/tomcat")


## constans, copied from PKGBUILD:
name=solandra
install_to_d=/usr/share/$name

msg() { echo $@; }

## deploying into all known and installed servlet containers (jetty, tomcat7/6/5):
post_install() {
    msg "Deploying to: $sc_ds"
    for sc_d in $sc_ds; do
	if [ -d $sc_d ]; then
	    local wa_d=$sc_d/webapps
	    test -h $wa_d/$name || 
	    ln -s $install_to_d $wa_d/$name &&
		msg "Successfully deployed to $wa_d."
	fi
    done
}


post_upgrade() {
    post_install $2
}


## remove deployment symlinks from servlet containers
post_remove() {
    for $sc_d in $sc_ds; do
	local wa_d=$sc_d/webapps/$name
	test -h $wa_d && 
	    rm -f $wa_d && 
		msg "Undeployed from $sc_d."
    done
}
