post_remove() {
    echo -e "\e[0;31m#  #  #  #  #  #  #  #  #  #"
    echo "rimuovi"
    echo "tuoutente    ALL=NOPASSWD:/usr/bin/ServerSwitch"
    echo "dal file /etc/sudoers"
    echo -e "#  #  #  #  #  #  #  #  #  #\e[0m"
}

post_install() {
    echo -e "\e[0;31m#  #  #  #  #  #  #  #  #  #"
    echo "aggiungi"
    echo "tuoutente    ALL=NOPASSWD:/usr/bin/ServerSwitch"
    echo "al file /etc/sudoers"
    echo "prima di eseguire l'applicazione"
    echo -e "#  #  #  #  #  #  #  #  #  #\e[0m"
}
