post_install() {
  echo 'Put your Descent 1 datas either to /usr/share/d1x-rebirth/ or ~/.d1x-rebirth/'

  cat << EOF
Following files are needed to run the game:

descent.hog
descent.pig

These files should be located on the Descent1 CD-Rom.
Note that those files must be patched to version 1.4a.

There is a patch suitable for *NIX systems (diff-files) available at:
http://www.dxx-rebirth.com/download/dxx/res/descent1_patch14a-linux.tar.gz

You don't own the full game, yet?
Just visit GOOD OLD GAMES via:
http://www.gog.com/en/gamecard/descent_1_descent_2/pp/fc074d501302eb2b93e2554793fcaf50b3bf7291
and download it for a very low price! DRM-FREE!
EOF
}

post_upgrade() {
post_install
}

pre_remove() {
/bin/true
}

op=$1
shift

$op "$@"
