post_install (){
    DKMS=$(which dkms)

    $DKMS add -m rr264x -v 1.5
    $DKMS build -m rr264x -v 1.5
    $DKMS install -m rr264x -v 1.5
    /sbin/depmod -a
}

pre_upgrade(){
    pre_remove
}

post_upgrade(){
    post_install
}

pre_remove (){
    _inmemory=$(/usr/bin/lsmod | /usr/bin/grep rr264x)
    if [ ! -z "$_inmemory" ]; then
        /usr/bin/rmmod rr264x &> /dev/null
    fi

    DKMS=$(which dkms)

    _line=$($DKMS status -m rr264x)
    if echo "$_line" | grep -E 'added|built|installed'; then
        version=$(echo "$_line" | sed 's/rr264x,\([^,]*\)[,:].*/\1/;t;d')
        $DKMS remove -m rr264x -v $version --all
    fi
}

post_remove () {
    /sbin/depmod -a
}

op=$1
shift
$op $*
