post_install() {
	ln -sf libGL.so.${1//-*} /usr/lib/libGL.so
	ln -sf libGL.so.${1//-*} /usr/lib/libGL.so.1
	ln -sf libglx.so.${1//-*} /usr/lib/xorg/modules/extensions/libglx.so

	echo By using this package you accept the NVIDIA license,
	echo which has been installed in /usr/share/licenses/nvidia/LICENSE
	echo If you do not accept this license, you must remove the package immediately.
	echo Dont forget to update your /etc/X11/xorg.conf

	echo '*** Nvidia gl libraries are now selected. ***'
	echo '*** Run glselect to change this. ***'
}

post_upgrade() {
	post_install $1
}

post_remove() {
	ln -sf libGL.so.1.2 /usr/lib/libGL.so
	ln -sf libGL.so.1.2 /usr/lib/libGL.so.1
	ln -sf libglx.xorg /usr/lib/xorg/modules/extensions/libglx.so
}

# vim:set ts=2 sw=2 et:
