
post_install() {
  cat << EOF
==>
==> Please read /usr/share/licenses/hsfmodem-utils/license.txt for the license of this package.
EOF

  post_upgrade
}

post_upgrade() {
  cat << EOF
==>
==> Updating module dependencies...
==>
EOF

  depmod -a
}

post_remove() {

  OSKERNVERS=`uname -r`

  # Restore original modules
  for mod in snd-hda-intel snd-hda-codec; do
    if [ -e "/lib/modules/${OSKERNVERS}/kernel/sound/pci/hda/${mod}.ko.REPLACEDBYhsfmodem" -a \
         ! -e "/lib/modules/${OSKERNVERS}/kernel/sound/pci/hda/${mod}.ko" ]; then

      mv -f "/lib/modules/${OSKERNVERS}/kernel/sound/pci/hda/${mod}.ko.REPLACEDBYhsfmodem" \
            "/lib/modules/${OSKERNVERS}/kernel/sound/pci/hda/${mod}.ko"
    fi
  done

  post_upgrade
}

op=$1
shift
[ "$(type -t "$op")" = "function" ] && $op "$@"

# vim:set ts=2 sw=2 et:
