post_install() {
	echo "Updating the GSettings schemas..."
	glib-compile-schemas /usr/share/glib-2.0/schemas
	echo "Updating the desktop mime database..."
	update-desktop-database -q
	echo "Linking adb to /usr/bin..."
	ln -s /opt/android-sdk/platform-tools/adb /usr/bin/
}

post_upgrade() {
    post_install $1
}

post_remove() {
    	echo "Updating the GSettings schemas..."
	glib-compile-schemas /usr/share/glib-2.0/schemas
	echo "Updating the desktop mime database..."
	update-desktop-database -q
	echo "Unlinking adb from /usr/bin..."
	unlink /usr/bin/adb
}

