post_install() {
  echo ""
  echo "IMPORTANT! In order to configure pcw you must either:"
  echo "	modify the following files as root or"
  echo "	place them elswhere in your path (e.g. ~/bin) and modify them"
  echo ""
  echo "/usr/bin/pcw_win.sh	(uncomment the desired line)"
  echo "/usr/bin/chat.sh	(read comments and set PREFIX SERVERS and LOG)"
  echo "/usr/bin/cw_color.sh	(set NICK, customize colors, etc..)"
  echo ""
  echo "Use chat.sh to start ii and pcw together with settings defined in servers file"
  echo "It is possible to use pcw manually, but this is the simplest and recommended way"
}

post_upgrade() {
  post_install
}
