display_message() {
cat << EOF
===> 
===> To enable this plugin, add the follow sentences to your .vimrc:
===>    let g:rainbow_active = 1
===>    let g:rainbow_operators = 1 
===>
EOF
}

post_install() {
    true
    #echo -n "Updating vim help tags..."
    #/usr/bin/vim --noplugins -u NONE -U NONE \
    #    --cmd ":helptags /usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
    #echo "done."
    display_message
}

post_upgrade() {
  true
  # post_install $1
}

post_remove() {
  true
  # post_install
}
