pkgname=gnome15-plugins

post_install() {
    echo "For some plugins to work, you need to install some extra dependencies:"
    echo "cairo-clock:                       Cairo clock plugin"
    echo "g15daemon:                         G15Daemon Compatibility plugin"
    echo "python2-telepathy:                 Instant Messenger plugin"
    echo "gstreamer0.10-python:              Media player plugin"
    echo "python-pyalsaaudio:                Volume Monitor plugin"
    echo "python2-feedparser:                RSS plugin" 
    echo "python2-vobject:                   Calendar Evolution plugin"
    echo "python2-gdata:                     Google calendar and analytics plugin"
    echo "python2-cairoplot:                 Google analytics, Sense and System Monitor plugins"
    echo "python2-sensors:                   Sense plugin"
    echo "python2-gtop:                      Processes and System Monitor plugins"
    echo "libatasmart:                       Sense plugin"
    echo "teamspeak3:                        VoIP plugin"
}

post_upgrade() {
    echo "For some plugins to work, you need to install some extra dependencies:"
    echo "cairo-clock:                       Cairo clock plugin"
    echo "g15daemon:                         G15Daemon Compatibility plugin"
    echo "python2-telepathy:                 Instant Messenger plugin"
    echo "gstreamer0.10-python:              Media player plugin"
    echo "python-pyalsaaudio:                Volume Monitor plugin"
    echo "python2-feedparser:                RSS plugin" 
    echo "python2-vobject:                   Calendar Evolution plugin"
    echo "python2-gdata:                     Google calendar and analytics plugin"
    echo "python2-cairoplot:                 Google analytics, Sense and System Monitor plugins"
    echo "python2-sensors:                   Sense plugin"
    echo "python2-gtop:                      Processes and System Monitor plugins"
    echo "libatasmart:                       Sense plugin"
    echo "teamspeak3:                        VoIP plugin"
}
