pkgname=gnome15-plugins

post_install() {
    echo "For some plugins to work, you need to install some extra dependencies:"
    echo "cairo-clock:                     Cairo clock plugin"
    echo "python-evolution,python-vobject: Calendar plugin"
    echo "g15daemon:                       G15Daemon Compatibility plugin"
    echo "python-telepathy:                Instant Messenger plugin"
    echo "python-gnomekeyring:             POP3 / IMAP Email Notification plugin"
    echo "python-gtop:                     Processes and System Monitor plugins"
    echo "python2-feedparser:              RSS plugin" 
    echo "mplayer:                         Video player plugin" 
    echo "python-pyalsaaudio:              Volume Monitor plugin"
    echo "python2-sensors:                 Sense plugin"
}

post_upgrade() {
    echo "For some plugins to work, you need to install some extra dependencies:"
    echo "cairo-clock:                     Cairo clock plugin"
    echo "python-evolution,python-vobject: Calendar plugin"
    echo "g15daemon:                       G15Daemon Compatibility plugin"
    echo "python-telepathy:                Instant Messenger plugin"
    echo "python-gnomekeyring:             POP3 / IMAP Email Notification plugin"
    echo "python-gtop:                     Processes and System Monitor plugins"
    echo "python2-feedparser:              RSS plugin" 
    echo "mplayer:                         Video player plugin" 
    echo "python-pyalsaaudio:              Volume Monitor plugin"
    echo "python2-sensors:                 Sense plugin"
}
