#This is install file fo dtboost

## arg 1:  the new package version
post_install() {
  test -f /.dtboost.log && rm /.dtboost.log 
  echo "Please consider review of /etc/dtboost.conf, read comments included there"
  echo "You need to have dtboost among deamons in /etc/rc.conf to have it started at boot, like:"
  echo "DAEMONS=(aaaa bbbb dtboost)"
  test -e /etc/dtboost.conf.pacnew && chmod 644 /etc/dtboost.conf.pacnew
  chmod 644 /etc/dtboost.conf
 } 
  
post_upgrade() {
	post_install
	#/bin/true
}
  

