#make kernelrelease
KERNEL_NAME=2.6.32.28-OVZ32-feoktistov.1
PKGNAME=kernel26-ovz32

post_install () {
	echo ">>"
	echo ">>> Updating module dependencies. Please wait ..."

	depmod ${KERNEL_NAME}

	echo ">>"
	echo ">>> Generating initramfs, using mkinitcpio.  Please wait..."
	echo ">>"

	/sbin/mkinitcpio -p ${PKGNAME}

	echo ">>> Note, what kernel-related packages such as ndiswrapper"
	echo ">>> must be rebuilt for this custom kernel to work properly"
	echo ">>"
	echo ">>> You also must add this new kernel in boot loader config"
	
	echo ">>> Example for grub:"
	cat <<GRUB
title Arch Linux OpenVZ
	root   (hd0,0)
	kernel /vmlinuz26-ovz32 root=/dev/sda1 ro
	initrd /kernel26-ovz32.img
GRUB
	
	echo ">>> Example for LILO:"
	cat <<LILO
image=/boot/vmlinuz26-ovz32
	label=arch-openvz
	root=/dev/sda1
	initrd=/boot/kernel26-ovz32.img
	read-only
LILO
}

post_upgrade() {
	post_install
}

op=$1
shift
$op $*
