pre_install() {
  getent group puppet-dashboard > /dev/null || groupadd -r puppet-dashboard
  getent passwd puppet-dashboard > /dev/null || \
      useradd -r -g puppet-dashboard -d /usr/share/puppet-dashboard -s /sbin/nologin \
        -c "Puppet Dashboard" puppet-dashboard
  exit 0

}

post_install() {
  chown -R puppet-dashboard:puppet-dashboard /usr/share/puppet-dashboard/*
  echo 'To get puppet-dashboard running the MySQL database needs to be set up.
Ensure that the mysqld daemon is running, then as root, run the following command:
cd /usr/share/puppet-dashboard && rake-1.8 RAILS_ENV=production db:create && rake-1.8 RAILS_ENV=production db:migrate && cd -'
}

# vim:set ts=2 sw=2 et:
