post_install() {
cat << EOF
===> You must load vboxdrv module before starting VirtualBox:
===> # modprobe vboxdrv
EOF
    post_remove
}

post_upgrade() {
    post_remove
    echo 'In order to use the new version, reload all virtualbox modules manually.'
}

post_remove() {
USE_PACMAN_VERSION=0
if [ "$USE_PACMAN_VERSION" = "0" ]; then
  _KERNELS=`file /boot/* | grep 'Linux kernel.*boot executable' | sed 's/.*version \([^ ]\+\).*/\1/' | grep -v 'ARCH'`
else
  _PACKAGES=`pacman -Qsq linux`
  _KERNELS=`pacman -Ql $_PACKAGES | grep /modules.alias.bin | sed 's/.*\/lib\/modules\/\(.*\)\/modules.alias.bin/\1/g' | grep -v 'ARCH'`
fi
_KERNELS=`echo $_KERNELS | grep -v ARCH`
# Loop through all detected kernels
for _kernver in $_KERNELS;
do  
  EXTRAMODULES=extramodules-${_kernver%.*}-${_kernver##*[0-9]-}
  depmod $(cat /usr/lib/modules/$EXTRAMODULES/version)
done
}
