<project name="args4j" default="jar" basedir=".">

    <description>Java command line options parser</description>

    <property file="local.properties"/>

    <property name="ant.project.version" value="${pkgver}"/>

    <property name="src" location="${ant.project.name}-${ant.project.version}/src"/>
    <property name="src.main" location="${src}"/>
    <property name="build" location="build"/>
    <property name="build.output" location="${build}"/>
    <property name="dist" location="dist"/>
    <property name="jar.final.name" value="${ant.project.name}-${ant.project.version}"/>

    <target name="init">
	<tstamp prefix="touch.time"/>
	<condition property="java.5.available">
	    <or>
		<contains string="${java.version}" substring="1.5"/>
		<contains string="${java.version}" substring="1.6"/>
		<contains string="${java.version}" substring="1.7"/>
	    </or>
	</condition>
	<fail message="This package requires Java 5, 6 or 7." unless="java.5.available"/>
	<condition property="ant.1.7.available">
	    <contains string="${ant.version}" substring="1.7"/>
	</condition>
	<fail message="This package requires Ant 1.7." unless="ant.1.7.available"/>
	<mkdir dir="${build.output}"/>
    </target>

    <target name="clean" description="Clean the output directories">
	<delete dir="${build}"/>
	<delete dir="${dist}"/>
    </target>

    <target name="compile" depends="init" description="Compile the code">
	<javac srcdir="${src.main}" destdir="${build.output}" encoding="ISO-8859-1" optimize="true" target="1.5" source="1.5"/>
    </target>

    <target name="jar" depends="clean,compile" description="Create the JAR">
	<mkdir dir="${build.output}/META-INF"/>
	<copy file="${ant.project.name}-${ant.project.version}/LICENSE.txt" overwrite="true" preservelastmodified="true" todir="${build.output}/META-INF"/>
	<copy overwrite="true" todir="${build.output}">
	    <fileset dir="${src.main}" includes="**/*.properties"/>
	</copy>
	<mkdir dir="${dist}"/>
	<jar jarfile="${dist}/${ant.project.name}-${ant.project.version}.jar" basedir="${build.output}">
	    <manifest>
		<section name="org/kohsuke/args4j">
		    <attribute name="Extension-name" value="org.kohsuke.args4j"/> 
		    <attribute name="Specification-Title" value="args4j : Java command line options parser"/>
		    <attribute name="Specification-Vendor" value="Kohsuke Kawaguchi"/>
		    <attribute name="Specification-Version" value="${ant.project.version}"/>
		    <attribute name="Implementation-Title" value="org.kohsuke.args4j"/>
		    <attribute name="Implementation-Vendor" value="Kohsuke Kawaguchi"/>
		    <attribute name="Implementation-Version" value="${ant.project.version}"/> 
		</section>
	    </manifest>
	</jar>
    </target>
</project>
