post_install() {
  getent group cinder &>/dev/null || groupadd cinder >/dev/null
  getent passwd cinder &>/dev/null || useradd  -d /var/lib/cinder -g cinder -s /bin/false cinder >/dev/null

  chmod 755 /etc/cinder
  chown -R root:cinder /etc/cinder
  chown root:root /etc/cinder/rootwrap.conf
  chown cinder:cinder /var/lib/cinder
  chown cinder /var/log/cinder
  chown -R nova:root /run/lock/nova
}

post_upgrade() {
  post_install
}

pre_remove() {
  getent passwd cinder &>/dev/null && userdel cinder >/dev/null
  getent group cinder &>/dev/null && groupdel cinder >/dev/null
  true
}

# vim:set ts=2 sw=2 et:
