KERNEL_VERSION=2.6.38-netbook-ice

post_install() {
#if the netbook is an eeepc 901 (atom with ssd) add this file
  if [ "$(dmidecode -s system-product-name | sed 's/[ \t]*$//')" = 901 ] ; then
  	echo '# ensure our SSD drive is set up as non-rotational
ACTION=="add" SUBSYSTEM=="block", SUBSYSTEMS=="pci", ATTRS{subsystem_vendor}=="0x1043", ATTRS{subsystem_device}=="0x82d8", ATTR{queue/rotational}="0"
ACTION=="add" SUBSYSTEM=="block", SUBSYSTEMS=="pci", ATTRS{subsystem_vendor}=="0x1043", ATTRS{subsystem_device}=="0x830f", ATTR{queue/rotational}="0"' > /etc/udev/rules.d/61-eee-ssd.rules
  fi

  echo -e ""
  echo -e ">> Updating module dependencies"
  depmod -a -v $KERNEL_VERSION > /dev/null 2>&1
  echo -e ">> Generating initrd"
  mkinitcpio -p kernel-netbook-ice
  echo -e ">>"
  echo -e ">> If you don't need the headers you can remove them with:"
  echo -e ">> pacman -R kernel-netbook-ice-headers"
  echo -e ">>"
  echo -e ">> Project page and Issues report:"
  echo -e ">> http://code.google.com/p/kernel-netbook/"
}

post_upgrade() {
  echo -e ""
  echo -e ">> Updating module dependencies"
  depmod -a -v $KERNEL_VERSION > /dev/null 2>&1
  echo -e ">> Generating initrd"
  mkinitcpio -p kernel-netbook-ice
  echo -e ">>"
  echo -e ">> Project page and Issues report:"
  echo -e ">> http://code.google.com/p/kernel-netbook/"
}
post_remove() {
  rm -f /boot/kernel-netbook-ice.img
}
