_install_notes() {
    echo '---------------------------------------------------------------------------'
    echo '- Dont forget to create the MySQL User and Database!:'
    echo 
    echo '- echo "create database etherpad;" | mysql -uroot -p'
    echo '- echo "grant all privileges on etherpad.* to etherpad@localhost identified by \"password\";" | mysql -uroot -p'
    echo "---------------------------------------------------------------------------"
}

pre_install() {
    _install_notes
}

pre_upgrade() {
    _install_notes
}

