pkgver="1605.1daf4bf"
_dkms="/usr/bin/dkms"


post_install() {
    ${_dkms} add -m "acx-mac80211/${pkgver}"
    ${_dkms} build -m "acx-mac80211/${pkgver}"
    ${_dkms} install -m "acx-mac80211/${pkgver}"

    cat << EOF
>>> You may want to load 'acx-mac80211'.
EOF
}

pre_remove() {
    _loaded=$(/usr/bin/lsmod | /usr/bin/grep acx_mac80211)
    if [[ ! -z "$_loaded" ]]; then
        cat << EOF
>>> Unloading active 'acx-mac80211' module...
EOF
        /usr/bin/rmmod acx-mac80211 &> /dev/null
    fi

    _status=$(${_dkms} status -m acx-mac80211)
    _present=$(echo "$_status" | grep -E 'added|built|installed')
    _version=$(echo "$_present" | sed 's/acx-mac80211,\([^,]*\)[,:].*/\1/;t;d')
    if [[ ! -z "$_version" ]]; then
        cat << EOF
>>> Removing 'acx-mac80211/${_version}
EOF
        ${_dkms} remove -m acx-mac80211 -v $_version --all
    fi
}


post_upgrade() {
    post_install
}

pre_upgrade() {
    pre_remove
}
