post_install() {
    local version=$(echo $1 | sed 's/[\-][0-9]*$//')

    dkms add -m "acx-mac80211/$version"
    dkms build -m "acx-mac80211/$version"
    dkms install -m "acx-mac80211/$version"

    cat << EOF
>>> You may want to load 'acx-mac80211'.
EOF
}

pre_remove() {
    _loaded=$(/usr/bin/lsmod | /usr/bin/grep acx_mac80211)
    if [[ ! -z "$_loaded" ]]; then
        cat << EOF
>>> Unloading active 'acx-mac80211' module...
EOF
        /usr/bin/rmmod acx-mac80211 &> /dev/null
    fi

    local version=$(echo $1 | sed 's/[\-][0-9]*$//')

    cat << EOF
>>> Removing 'acx-mac80211/$version
EOF
    dkms remove -m acx-mac80211 -v $version --all
}


post_upgrade() {
    post_install $1
}

pre_upgrade() {
    pre_remove $1
}
