#!/bin/bash

daemon_name=k10ctl
. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/$daemon_name

let CORES=CORES-1

case "$1" in
  start)
    stat_busy "Setting CPU Voltages"

	if ${CONFIGURATED}; then
      # RUN
	  for i in ${PSTATES[@]}; do
      		$daemon_name 0-${CORES} $i -nv ${NBVID[$i]} -cv ${CPUVID[$i]} -cd ${DID[$i]} -cf ${FID[$i]}
	  done
      #
      if [ $? -gt 0 ]; then
        stat_fail
        exit 1
      else
        stat_done
      fi
	else
		stat_fail
		exit 1
	fi
    ;;

  *)
    echo "usage: $0 {start}"
esac

exit 0
