# Pacmans detection of files fails in /afs so if this directory belongs to the
# package updating it will fail. Therefore we create the directory here.
create_mount() {
  [ -d /afs ] || install -dm755 /afs
}

post_install() {
  depmod -a

  create_mount

  echo "== You will want to edit /etc/openafs/ThisCell to be your current cell."
  echo "== The default is openafs.org."
  echo "=="
  echo "== Please also note that you have to start the openafs-client manually by"
  echo "==   rc.d start openafs-client"
  echo "== or to insert openafs-client into your DAEMONS list in /etc/rc.conf."
  echo "=="
  echo "== If you are using systemd you can use the following instead:"
  echo "==   systemctl enable openafs-client.service"
  echo "==   systemctl start openafs-client.service"
}

post_upgrade() {
  depmod -a

  create_mount

  if [ "`vercmp $2 1.6.1-8`" -lt 0 ]; then
    echo
    echo "== !!! IMPORTANT !!!"
    echo "=="
    echo "== There were some big changes since the last version to clean up the"
    echo "== package and to support systemd."
    echo "=="
    echo "== - The openafs-client init script was renamed from openafs to openafs-client."
    echo "==   You may need to adjust your DAEMONS list in /etc/rc.conf."
    echo "==   (There is still no init script for the openafs-server)"
    echo "=="
    echo "== - The server executables were moved from /usr/libexec to /usr/lib."
    echo "==   If you are using the server you will have to edit the Bos configuration."
    echo "=="
    echo "== - The configuration system has changed:"
    echo "==   Instead of configuring through /etc/openafs/afs.conf[.client]"
    echo "==   the arguments for afsd have to be set in /etc/conf.d/openafs."
    echo "==   Notice: Settings in afs.conf and afs.conf.client don't have influence anymore."

  fi
}

post_remove() {
  depmod -a

  echo "== The following directories have not been removed. You can manually remove them after"
  echo "== making sure that openafs is not running anymore:"
  echo "==   /afs"
  echo "==   /var/cache/openafs"
}
