 # arg 1:  the new package version
post_install() {
  depmod -ae

  if [ ! -d /afs ]; then
    mkdir /afs
  fi

echo "=== You will want to edit /etc/openafs/ThisCell to be your current cell."
echo "=== The default is andrew.cmu.edu."
echo "==="
echo "=== Note: if your /etc/ directory is in a ReiserFS partition, you'll need to"
echo "=== create a large file and mount it as a file system in /etc/openafs/cachedir"
echo "=== that is ext3 formated.  It's a weird limitation of OpenAFS."
echo "==="
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
post_install $1
}

# arg 1:  the old package version
post_remove() {
  depmod -ae
}

op=$1
shift
$op $*
