# Pacmans detection of files fails in /afs so if this directory belongs to the
# package updating it will fail. Therefore we create the directory here.
create_mount() {
  [ -d /afs ] || install -dm755 /afs
}

post_install() {
  depmod -a

  create_mount

  echo "== You will want to edit /etc/openafs/ThisCell to be your current cell."
  echo "== The default is openafs.org."
  echo "=="
  echo "== Please also note that you have to start the openafs-client manually:"
  echo "==   systemctl start openafs-client.service"
  echo "== or enable automatic starting:"
  echo "==   systemctl enable openafs-client.service"
}

post_upgrade() {
  depmod -a

  create_mount

  if [ "`vercmp $2 1.6.2-1`" -lt 0 ]; then
    echo
    echo "== Please note:"
    echo "=="
    echo "== - The rc.d style init script was removed. See"
    echo "==   https://www.archlinux.org/news/final-sysvinit-deprecation-warning/"
    echo "==   If you still need the old script you can find it here:"
    echo "==   https://bitbucket.org/Bewahn/openafs-archlinux-package/src/baafd0ded74d7e9b26bd882bf6d8c67edb9130d6/openafs/openafs-client.rc?at=master"
    echo "=="
    echo "== - The openafs kernel module was renamed from libafs to openafs."
  fi

  if [ "`vercmp $2 1.6.1-8`" -lt 0 ]; then
    echo
    echo "== Please note:"
    echo "=="
    echo "== - The server executables were moved from /usr/libexec to /usr/lib."
    echo "==   If you are using the server you will have to edit the Bos configuration."
    echo "=="
    echo "== - The configuration system has changed:"
    echo "==   Instead of configuring through /etc/openafs/afs.conf[.client]"
    echo "==   the arguments for afsd have to be set in /etc/conf.d/openafs."
    echo "==   Notice: Settings in afs.conf and afs.conf.client don't have influence anymore."
  fi
}

post_remove() {
  depmod -a

  echo "== The following directories have not been removed. You can manually remove them after"
  echo "== making sure that openafs is not running anymore:"
  echo "==   /afs"
  echo "==   /var/cache/openafs"
}
