#!/bin/bash
#
# OpenAFS client startup script
#
PATH=/bin:/usr/bin:/sbin:/usr/sbin

. /etc/rc.conf
. /etc/rc.d/functions

# Gather up options if present
if [ -f /etc/conf.d/openafs ]; then
    . /etc/conf.d/openafs
fi

PID=`pidof -o %PPID afsd`

case "$1" in
start)
    # Start afsd.  Be careful not to start it if another one is already running,
    # as that has a bad tendency to hang the system.
    stat_busy "Starting OpenAFS"
    if [ -z "$PID" ]; then
        stat_append "with $AFSD_ARGS"
        modprobe libafs && afsd $AFSD_ARGS &> /dev/null
    else
        stat_append "...afsd already running"
        stat_die
    fi

    if [ $? -gt 0 ]; then
        # would not start
        stat_fail
    else
        add_daemon openafs
        stat_done
    fi
    ;;

stop)
    stat_busy "Stopping OpenAFS"

    if mount | grep -q '^AFS' ; then
        umount /afs
    fi

    if [ ! -z "$PID" ]; then
        afsd -shutdown &> /dev/null
    fi

    if [ $? -gt 0 ]; then
      stat_fail
    else
      rmmod libafs
      rm_daemon openafs
      stat_done
    fi
    ;;

restart)
    "$0" stop
    sleep 1
    "$0" start
    ;;
*)
    echo "usage: $0 {start|stop|restart}" >&2
    exit 1

esac

