pre_install() {
  /bin/true
}

post_install() {
    cp /bin/tr /usr/bin/
    chown nobody /opt/casp/admin -R
    chgrp nobody /opt/casp/admin -R
    echo "This makes ASP believe Arch is supported." > /etc/slackware-version
    echo '<% Response.Write("Hello World!") %>' > /home/httpd/html/test.asp
    echo "Include /opt/casp/include/asp.conf" >> /etc/httpd/conf/httpd.conf
    echo "Now please start /etc/rc.d/asp-server and reload /etc/rc.d/httpd"
    echo "Then you can check /home/httpd/html/test.asp from your webserver with your favourite browser."
    echo "For the Administration Console you have to start /etc/rc.d/asp-admin and visit http://your.webserver:5103"
    echo "Please remember to change the default user (admin) and password (root) using /opt/casp/admtool"
}

pre_upgrade() {
  /bin/true
}

post_upgrade() {
    echo "Successfully upgraded."
}

pre_remove() {
  /bin/true
}

post_remove() {
    rm /home/httpd/html/test.asp
    rm -rf /opt/casp
    sed -i '/Include \/opt\/casp\/include\/asp.conf/d' /etc/httpd/conf/httpd.conf
    pidof admd >> /dev/null 2>&1 && killall admd
    pidof admdog >> /dev/null 2>&1 && killall admdog
    pidof caspd >> /dev/null 2>&1 && killall caspd
    echo "Successfully removed. Please remember to reload httpd."
}

op=$1
shift
$op $*
