UDEV_RULES_DIR="/etc/udev/rules.d"

post_install() {
  # create udev rules
  #mkdir -p ${UDEV_RULES_DIR}
  #usr/lib/iscan-data/make-policy-file \
    #--force --quiet --mode udev \
    #-d usr/share/iscan-data/epkowa.desc \
    #-t usr/share/iscan-data/iscan.rules \
    #-o ${UDEV_RULES_DIR}/99-iscan.rules
  if [ -f ${UDEV_RULES_DIR}/99-iscan.rules ]; then
      rm -f ${UDEV_RULES_DIR}/99-iscan.rules
  fi
}

post_upgrade() {
  post_install
}

post_remove() {
  #rm -f ${UDEV_RULES_DIR}/99-iscan.rules
  post_install
}
