post_install() {
	add_catalog "${1%-*}"
}

pre_upgrade() {
	remove_catalog "${2%-*}"
}

post_upgrade() {
	add_catalog "${1%-*}"
}

pre_remove() {
	remove_catalog "${1%-*}"
}

add_catalog() {
	install-catalog --add /etc/sgml/sgml-docbook-dtd-$1.cat \
		/usr/share/sgml/docbook-sgml-$1/catalog

	install-catalog --add /etc/sgml/sgml-docbook-dtd-$1.cat \
		/etc/sgml/sgml-docbook.cat
}

remove_catalog() {
	install-catalog --remove /etc/sgml/sgml-docbook-dtd-$1.cat \
		/usr/share/sgml/docbook-sgml-$1/catalog

	install-catalog --remove /etc/sgml/sgml-docbook-dtd-$1.cat \
		/etc/sgml/sgml-docbook.cat
}

op=$1
shift
$op "$@"

# vim:set syntax=sh ts=4 sw=4 noet:
