post_install ()
{
	echo "# Dropbox Uploader Script v0.7"
	echo "#"
	echo "# Andrea Fabrizi - andrea.fabrizi@gmail.com"
	echo "# http://www.andreafabrizi.it/?dropbox_uploader"
	echo "#"
    echo
	echo "#DROPBOX ACCOUNT"
	echo "#For security reasons, it is not recommended to modify this script"
	echo "#to hardcode a login and password.  However, this can be done if" 
	echo "#automation is necessary.  Normally, this script will automatically"
	echo "#prompt for a login and/or password when one or the other is blank below:"
	echo
	echo "Dropbox Uploader v0.7"
    echo "Usage: dropbox_uploader [FILE/FOLDER] [REMOTE_FOLDER]"
	echo
    echo "Changelog version 0.7:"
    echo " New command line interface"
    echo " Code clean"
    echo
    echo "Changelog version 0.6:"
    echo " Fixed issue with spaces in file/forder name"
}
