post_install ()
{
	echo "# Dropbox Uploader Script v0.8.2"
	echo "#"
	echo "# Andrea Fabrizi - andrea.fabrizi@gmail.com"
	echo "# http://www.andreafabrizi.it/?dropbox_uploader"
	echo "#"
     echo
	echo "#DROPBOX ACCOUNT"
	echo "#For security reasons, it is not recommended to modify this script"
	echo "#to hardcode a login and password.  However, this can be done if" 
	echo "#automation is necessary.  Normally, this script will automatically"
	echo "#prompt for a login and/or password when one or the other is blank below:"
     echo
     echo "Version 0.8.2 - 07/09/2011:"
     echo "  - Removed INTERACTIVE_MODE variable (now the progress bar is shown in VERBOSE mode)"
     echo "  - Improved command line interface and error messages"
     echo "  - Minor bug fixes"
     echo
     echo "Version 0.8.1 - 31/08/2011 (by Dawid Ferenczy - www.ferenczy.cz)"
     echo "  - added prompt for the Dropbox password from keyboard, if there is no password "
     echo "    hardcoded or given as script command line parameter (interactive mode)"
     echo "  - added INTERACTIVE_MODE variable - when set to 1 show CURL progress bar."
     echo "    Set to 1 automatically when there is no password hardcoded or given as"
     echo "    parameter. Controls verbosity of CURL."
	echo
	echo "Dropbox Uploader v0.7"
     echo "    Usage: dropbox_uploader [FILE/FOLDER] [REMOTE_FOLDER]"
	echo
     echo "Changelog version 0.7:"
     echo "    New command line interface"
     echo "    Code clean"
     echo
     echo "Changelog version 0.6:"
     echo "    Fixed issue with spaces in file/forder name"
     echo
     echo "Version 0.5 - 04/01/2011:"
     echo "  - Recursive directory upload"
     echo
     echo "Version 0.4 - 29/12/2010:"
     echo "  - Now works on BSD and MAC"
     echo "  - Interactive prompt for username and password"
     echo "  - Speeded up the uploading process"
     echo "  - Debug mode"
     echo
     echo "Version 0.3 - 18/11/2010:"
     echo "  - Regex updated"
     echo
     echo "Version 0.2 - 04/09/2010:"
     echo "  - Removed dependencies from tempfile"
     echo "  - Code clean"
     echo
     echo "Version 0.1 - 23/08/2010:"
     echo "  - Initial release"
     echo
     echo "#"
}
