post_install() {
  echo "Author: Andrea Fabrizi"
  echo "Email:  andrea.fabrizi@gmail.com"
  echo "Web:    http://www.andreafabrizi.it"
  echo ""
  echo "Dropbox Uploader is a BASH script which can be used to upload and download files from Dropbox, an online file sharing, synchronization and backup service. "
  echo ""
  echo "It's written in BASH scripting language and only needs cURL (CLI)."
  echo ""
  echo "USAGE:"
  echo "======"
  echo ""
  echo "Usage: ./dropbox_uploader.sh COMMAND [PARAMETERS]..."
  echo ""
  echo "[%%]: Required param"
  echo "<%%>: Optional param"
  echo ""
  echo "Commands:"
  echo ""
  echo " upload   [LOCAL_FILE]  <REMOTE_FILE> "
  echo " - Upload local file to remote Dropbox folder"
  echo ""
  echo " download [REMOTE_FILE] <LOCAL_FILE>  "
  echo " - Download file from Dropbox to local folder"
  echo ""
  echo " delete   [REMOTE_FILE] "
  echo " - Remove a remote file from Dropbox"
  echo ""
  echo " info          "
  echo " - Print some info about your Dropbox account"
  echo ""
  echo " unlink"
  echo " - Unlink this script from you Dropbox account"
  echo ""
  echo "Examples:"
  echo "    ./dropbox_uploader.sh upload /etc/passwd /myfiles/passwd.old"
  echo "    ./dropbox_uploader.sh upload /etc/passwd"
  echo "    ./dropbox_uploader.sh download /backup.zip"
  echo "    ./dropbox_uploader.sh upload "My File.txt" "My File 2.txt"   (File name with spaces...)"
  echo ""
  echo ""
  echo "HOW TO USE A PROXY:"
  echo "==================="
  echo ""
  echo "To use a proxy server, simply set the "https_proxy" environment variable:"
  echo ""
  echo "    export HTTP_PROXY_USER=XXXX"
  echo "    export HTTP_PROXY_PASSWORD=YYYY"
  echo "    export https_proxy=http://192.168.0.1:8080"
  echo "    "
  echo ""
  echo "CHANGELOG:"
  echo "=========="
  echo ""
  echo "Version 0.9.4 - 19 Mar 2012:"
  echo "- Implemented delete command"
  echo "- Minor changes"
  echo ""
  echo "Version 0.9.3 - 01 Mar 2012:"
  echo "- Implemented download command"
  echo "- Improved info output"
  echo "- Fixed utime function"
  echo "- Added dependency check for basename"
  echo "- The script always returns 1 when errors occurs"
  echo "- Improved error handling"
  echo "- Fixed problem with spaces in config file name"
  echo "- Minor bug fixes"
  echo ""
  echo "Version 0.9.2 - 28 Feb 2012:"
  echo "- Increased security, now any user can create his own Dropbox App"
  echo ""
  echo "Version 0.9.1 - 27 Feb 2012:"
  echo "- Fixed problem with spaces in dst file name"
  echo ""
  echo "Version 0.9 - 27 Feb 2012:"
  echo "- Code rewritten from scratch (CLI changed)"
  echo "- Improved security and stability using official dropbox API, no more username/password needed!"
  echo ""
  echo "Version 0.8.2 - 07 Sep 2011:"
  echo "- Removed INTERACTIVE_MODE variable (now the progress bar is shown in VERBOSE mode)"
  echo "- Improved command line interface and error messages"
  echo "- Minor bug fixes"
  echo ""
  echo "Version 0.8.1 - 31 Aug 2011 (by Dawid Ferenczy - www.ferenczy.cz)"
  echo "- added prompt for the Dropbox password from keyboard, if there is no password "
  echo "  hardcoded or given as script command line parameter (interactive mode)"
  echo "- added INTERACTIVE_MODE variable - when set to 1 show CURL progress bar."
  echo "  Set to 1 automatically when there is no password hardcoded or given as"
  echo "  parameter. Controls verbosity of CURL."
  echo ""
  echo "Version 0.7.1 - 10 Mar 2011:"
  echo "- Minor bug fixes"
  echo ""
  echo "Version 0.7 - 10 Mar 2011:"
  echo "- New command line interface"
  echo "- Code clean"
  echo ""
  echo "Version 0.6 - 11 Gen 2011:"
  echo "- Fixed issue with spaces in file/forder name"
  echo ""
  echo "Version 0.5 - 04 Gen 2011:"
  echo "- Recursive directory upload"
  echo ""
  echo "Version 0.4 - 29 Dec 2010:"
  echo "- Now works on BSD and MAC"
  echo "- Interactive prompt for username and password"
  echo "- Speeded up the uploading process"
  echo "- Debug mode"
  echo ""
  echo "Version 0.3 - 18 Nov 2010:"
  echo "- Regex updated"
  echo ""
  echo "Version 0.2 - 04 Sep 2010:"
  echo "- Removed dependencies from tempfile"
  echo "- Code clean"
  echo ""
  echo "Version 0.1 - 23 Aug 2010:"
  echo "- Initial release"
}
