CLUSTER_USER=hacluster
CLUSTER_GROUP=haclient
PREFIX=/usr
PREFIXETC=/etc
PREFIXVAR=/var
LCRSODIR=$PREFIX/libexec/lcrso
DGID=666
DUID=666
pre_install() {
	getent group ${CLUSTER_GROUP} >/dev/null || groupadd -r -g ${DGID} ${CLUSTER_GROUP}
	getent passwd ${CLUSTER_USER} >/dev/null || useradd -r -g ${CLUSTER_GROUP} -u ${DUID} -d /var/lib/heartbeat/cores/hacluster -s /sbin/nologin -c "cluster user" ${CLUSTER_USER}
}

post_install() {
	echo -e "\nNow you must install ha-resourceagent, ha-heartbeat and ha-pacemaker\n"

}
post_remove() {
	echo -e "\nREMENBER TO DELETE THE CLUSTER USER AND GROUP, EXECUTE AS ROOT:"
	echo -e "userdel	 ${CLUSTER_USER}"
	echo -e "groupdel ${CLUSTER_GROUP}\n"
}