post_install() {
  kiwix_icon=/usr/lib/kiwix/chrome/icons/default/main.png
  xdg-icon-resource install --novendor --context apps --size 64 $kiwix_icon kiwix
}

post_upgrade() {
  kiwix_icon=/usr/lib/kiwix/chrome/icons/default/main.png
  xdg-icon-resource install --novendor --context apps --size 64 $kiwix_icon kiwix
}

pre_remove() {
  xdg-icon-resource uninstall --context apps --size 64 kiwix
}

post_remove() {
  echo
  echo " WARNING:"
  echo "You may have huge files under the ~/.www.kiwix.org folder (e.g. the wikipedia)."
  echo "Please consider if you want to leave them there."
  echo
  if expr match $LANG es >/dev/null ; then
    echo " ADVERTENCIA:"
    echo "Es posible que tengas archivos enormes bajo la carpeta ~/.www.kiwix.org (por ejemplo, la wikipedia)"
    echo "Por favor, considera si quieres dejarlos donde estan."
    echo
  fi
  }
  