post_install() {
  xdg-icon-resource install --novendor --context apps --size 64 /usr/lib32/kiwix/chrome/icons/default/main.png kiwix
  if [[ $(uname -m) == 'x86_64' ]] ; then
    echo
    echo " WARNING:"
    echo "There is a bug when you run kiwix in an x86_64 architecture."
    echo "If you try to scroll down in the open file dialog, kiwix crashes and keeps a process running in the background."
    echo "You can avoid this by either maximizing the window so yo don't have to scroll down,"
    echo "or putting the file you want to load in a cleaner folder."
    echo
    if expr match $LANG es >/dev/null ; then
      echo " ADVERTENCIA:"
      echo "Existe un bug para la arquiectura x86_64."
      echo "Si se hace scroll en el cuadro de dialogo para abrir un fichero, kiwix casca y deja un proceso corriendo en segundo plano."
      echo "Se puede evitar maximizando la ventana para no tener que hace scroll,"
      echo "o colocando el fichero que se desea leer en una carpeta mas vacia."
      echo
    fi
  fi
}

post_upgrade() {
  xdg-icon-resource install --novendor --context apps --size 64 /usr/lib32/kiwix/chrome/icons/default/main.png kiwix
}

pre_remove() {
  xdg-icon-resource uninstall --context apps --size 64 kiwix
}

post_remove() {
  echo
  echo " WARNING:"
  echo "You may have huge files under the ~/.www.kiwix.org folder (e.g. the wikipedia)."
  echo "Please consider if you want to leave them there."
  echo
  if expr match $LANG es >/dev/null ; then
    echo " ADVERTENCIA:"
    echo "Es posible que tengas archivos enormes bajo la carpeta ~/.www.kiwix.org (por ejemplo, la wikipedia)"
    echo "Por favor, considera si quieres dejarlos donde estan."
    echo
  fi
  }
  