
## arg 1:  the new package version
post_install() {
	echo " "
	echo "# PLEASE READ CAREFULLY"
	echo "	"
	echo "# This installation creates the bash variable \$MPIR_ROOT"
	echo "# according to the default installation of mpich."
	echo "# If you changed your mpich directory during the"
	echo "# installation process, change the variable inside"
	echo "# your .bash_profile file."
	echo "  "
	echo "# In order to build your projects you need to copy the"
	echo "# macrocell.c file (located into /usr/share/camelot_seq)"
	echo "# to the directory in which you're running camelot."
	echo "	"
	echo "# The "C compiler command line" option in Configure"
	echo "# should be:"
	echo " "
	echo "  -O -DCPT_INCLUDE_FILE=\\\"%s\\\" -DNO_XDR_READ -DNO_XDR_WRITE "
	echo "  -I/usr/local/camelot_seq -L/usr/local/camelot_seq/ -L/opt/mpich/lib"
	echo "  " 
	echo "# or somehow similar (according to your directories)."
	echo " "
	echo "## Something more about CAMELot (and Cellular Automata):"
	echo " "
	echo "## English"
	echo "## http://www.mat.unical.it/~spataro/teaching/modelli/Camelot.pdf"
	echo "## Italian and English"
	echo "## http://www.mat.unical.it/~spataro/teaching/modelli/modelli.html"
	echo " "
}

##

# vim:set ts=2 sw=2 et:
