# Post install script to tell end-users to read
# and accept EULA required by server tool

post_install() {
	echo ">>> IMPORTANT!!!"
	echo ">>> ------------"
	echo ">>> In order to run the server, you must accept the Minecraft EULA"
	echo ">>> The EULA can be found in ~/eula.txt"
	echo ">>> Read the file, and set eula=false to eula=true"
	echo ">>> ------------"
	echo ">>> The server stores it's files in the HOME directory"
	echo ">>> Use server.properties to edit the properties of your server"
}

# vim:set ts=2 sw=2 et:
