[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Compiz
Name[ar]=Compiz
Name[bg]=Compiz
Name[bn]=কমপিজ
Name[bn_IN]=কমপিজ
Name[ca]=Compiz
Name[cs]=Compiz
Name[de]=Compiz
Name[el]=Compiz
Name[es]=Compiz
Name[eu]=Compiz
Name[fi]=Compiz
Name[fr]=Compiz
Name[gl]=Compiz
Name[gu]=Compiz
Name[he]=קומפיז
Name[hi]=Compiz
Name[hr]=Compiz
Name[hu]=Compiz
Name[it]=Compiz
Name[ja]=Compiz
Name[ko]=컴피즈
Name[nb]=Compiz
Name[nl]=Compiz
Name[or]=କମ୍ପିଜ
Name[pa]=ਕੰਮਪਿਜ਼
Name[pl]=Compiz
Name[pt]=Compiz
Name[pt_BR]=Compiz
Name[ro]=Compiz
Name[ru]=Compiz
Name[sk]=Compiz
Name[sr]=Compiz
Name[sv]=Compiz
Name[tr]=Compiz
Name[uk]=Compiz
Name[zh_CN]=Compiz
Name[zh_TW]=Compiz
Exec=bash -c 'compiz --replace --sm-client-id $DESKTOP_AUTOSTART_ID --keep-desktop-hints ccp decoration'
NoDisplay=true
# name of loadable control center module
X-GNOME-WMSettingsModule=compiz
# autostart phase
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
# name we put on the WM spec check window
X-GNOME-WMName=compiz
# back compat only 
X-GnomeWMSettingsLibrary=compiz
