post_install() {
    getent group horst >/dev/null 2>&1 ||  usr/sbin/groupadd -g 1550 horst &>/dev/null

    bin/chown root:horst usr/bin/horst

    setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' usr/bin/horst
    echo "NOTE: To run horst as normal user you have to add yourself into horst group"
}

post_upgrade() {
    getent group horst >/dev/null 2>&1 ||  usr/sbin/groupadd -g 1550 horst &>/dev/null

    bin/chown root:horst usr/bin/horst

    setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' usr/bin/horst
}

post_remove() {
    if getent group horst >/dev/null 2>&1; then
        groupdel horst
    fi
}
