# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

_install_notes()
{
  echo 'read more details at http://code.google.com/p/scholarzhang/wiki/USAGE'
  echo 'the file you need is installed at /usr/share/west-chamber/examples/'
  echo 'run following commands with root to make it work'
  echo '----------------------------------------------------'
  echo 'cd /usr/share/west-chamber/examples'
  echo 'ipset -R < CHINA'
  echo 'ipset -R < GOOGLE'
  echo 'ipset -R < YOUTUBE'
  echo 'ipset -R < NOCLIP'
  echo 'iptables -A INPUT -p tcp --sport 80 --tcp-flags FIN,SYN,RST,ACK SYN,ACK -m state --state ESTABLISHED -m set --match-set NOCLIP src -j ZHANG -m comment --comment "client-side connection obfuscation"'
  echo 'iptables -A INPUT -p tcp --dport 80 --tcp-flags FIN,SYN,RST,ACK SYN -m state --state NEW -j CUI -m set --match-set CHINA src -m comment --comment "server-side connection obfuscation"'
  echo 'iptables -A INPUT -p tcp --sport 80 -m state --state ESTABLISHED -m gfw -j LOG --log-level info --log-prefix "gfw: " -m comment --comment "log gfw tcp resets"'
  echo 'iptables -A INPUT -p udp --sport 53 -m state --state ESTABLISHED -m gfw -j DROP -m comment --comment "drop gfw dns hijacks"'
  echo '----------------------------------------------------'
  echo 'you may need an unaffected DNS to make it work'
  echo '----------------------------------------------------'
  echo 'restart the network'

}

## arg 1:  the new package version
post_install() {

  echo "<<< Running depmod >>>"
  depmod -a
  echo "<<< End depmod >>>"

  _install_notes
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  echo -n
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  post_install $1
}

## arg 1:  the old package version
pre_remove() {
  echo -n
}

## arg 1:  the old package version
post_remove() {
  echo -n
}

# vim:set ts=2 sw=2 et:
