# arg 1:  the new package version
post_install() {
    echo ">>> TUSTEP is installed in /opt/tustep."
    echo ">>> Start it like"
    echo ">>>   /opt/tustep/start n"
    echo ">>> where n is the number of the session"
    echo ">>> that you want to start or resume."
    echo ">>> To get a list of available sessions, use"
    echo ">>>   /opt/tustep/start -"
    echo ">>>"
    echo ">>> (As Codetable, use ISO 8859-1 or cp 1252)"
    echo ">>> Also, consider adding the following lines"
    echo ">>> to TUSTEP's ini-file:"
    echo "       #definiere, code=linux"
    echo "       #protokoll, portioniert"
    echo ""
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
    post_install $1
}



op=$1
shift

$op $*
