post_install() {
 echo '-----------------------------------------------------------------------'
 echo 'This script syncs your monitorix rrd databases in virtual memory'
 echo 'on/dev/shm/monitorix and uses rsync to keep it backed-up to your hdd.' 
 echo 'Why do this?  It minimizes hdd usage.'
 echo
 echo ' WARNING:'
 echo
 echo 'Note that you MUST manually add an entry to call the sync script to'
 echo 'your /etc/rc.local.shutdown or else you will lose some data.'
 echo
 echo 'The line to add is simply: /usr/bin/sync-monitorix'
 echo '-----------------------------------------------------------------------'
}
