post_install() {
 echo '-----------------------------------------------------------------------'
 echo 'This script syncs your monitorix rrd databases in virtual memory'
 echo 'on/dev/shm/monitorix and uses rsync to keep it backed-up to your hdd.' 
 echo 'Why do this?  It minimizes hdd usage. The main monitorix package'
 echo 'depends on this script being located in /etc/cron.hourly so don't move'
 echo 'it out or else /etc/rc.d/monitorix start won't run it and your dbs'
 echo 'will not get written to /dev/shm/monitorix on boot.'
 echo '-----------------------------------------------------------------------'
 echo
 echo 'Note that you MUST manually add an entry to call the sync script to'
 echo 'your /etc/rc.local.shutdown or else you will lose some data.'
 echo
 echo 'The line to add is simply            /etc/cron.hourly/sync-monitorix.sh'
 echo '-----------------------------------------------------------------------'
}
