[Desktop Entry]
Categories=Science;Chemistry;
Comment[en_US]=Molecular Visualization Program
Comment=Molecular Visualization Program
Encoding=UTF-8
Exec=LD_LIBRARY_PATH=/opt/molekel/lib /opt/molekel/bin/Molekel
GenericName[en_US]=Molecular Viewer
GenericName=Molecular Viewer
Icon=/usr/share/pixmaps/Molekel.png
MimeType=chemical/x-xyz;chemical/x-vmd;chemical/x-spdbv;chemical/x-pdb;chemical/x-ncbi-asn1-xml;chemical/x-ncbi-asn1-binary;chemical/x-ncbi-asn1;chemical/x-mopac-out;chemical/x-mopac-input;chemical/x-mopac-graph;chemical/x-mol2;chemical/x-mmcif;chemical/x-mdl-tgf;chemical/x-mdl-sdfile;chemical/x-mdl-rxnfile;chemical/x-mdl-rdfile;chemical/x-mdl-molfile;chemical/x-macromodel-input;chemical/x-jcamp-dx;chemical/x-gaussian-log;chemical/x-gaussian-input;chemical/x-gaussian-checkpoint;chemical/x-gamess-output;chemical/x-gamess-input;chemical/x-cif;chemical/x-chem3d;chemical/x-cdxml;chemical/x-cdx;
Name=Molekel
Path=
StartupNotify=false
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=none
X-KDE-SubstituteUID=false
X-KDE-Username=
