post_install() {
    xdg-icon-resource forceupdate --theme hicolor &> /dev/null
    update-mime-database usr/share/mime  &> /dev/null
    update-desktop-database -q

    cat <<PSISTARPSI
         ---------------------------------------------------------------------
        |                                                                     |
        |    The author has included a test suite of inputs and outputs.      |
        |    You may find them in /opt/molekel/data.                          |
        |                                                                     |
        |    NOTE                                                             |
        |    ============                                                     |
        |    The author included various libraries in this distribution       |
        |    which do not appear to be safe to write to /usr/lib. For safety  |
        |    reasons, these are placed in /opt/mokelel/lib, and not in        |
        |    /usr/lib.                                                        |
        |                                                                     |
        |                                    ~ Your Humble Maintainer         |
         ---------------------------------------------------------------------  
PSISTARPSI
}

post_upgrade() {
    post_install
}

post_remove() {
    xdg-icon-resource forceupdate --theme hicolor &> /dev/null
    update-mime-database usr/share/mime  &> /dev/null
    update-desktop-database -q
}
