post_install(){
echo -e '\tTo get more functionality, install these packages before compiling gambas3-svn'
echo -e '\n '
echo -e '\trpm: to create a rpm package of your Gambas Project'
echo -e '\tdebhelper: to crete a deb package of your Gambas Project'
echo -e '\tpostgresql: postgresql server'
echo -e '\tmysql: MYSQL server'
echo -e '\tpostgresql-libs: Postgresql database libraries'
echo -e '\tlibmysqlclient: MYSQL database client'
echo -e '\tlibfbclient: Firebird database client'
echo -e '\tsqlite2: SQLite2 database'
echo -e '\tsqlite3: SQLite3 database'
echo -e '\tunixodbc: UNIX ODBC drivers'
echo -e '\tsdl_mixer: SDL requirements'
echo -e '\tsdl_image: SDL requirements'
echo -e '\tsdl_ttf: SDL requirements'
echo -e '\tsdl_gfx SDL requirements'
echo -e '\tpoppler: PDF manipulation'
echo -e '\tglew: OpenGL Support'
}
