pkgname=fcitx

post_install() {
  cat << EOF
  > please add the follow lines into your ~/.vimrc file, and then restart X.

let g:input_toggle = 0
function Fcitx2en() 
	let s:input_status = system("fcitx-remote")
	if s:input_status == 2
		let g:input_toggle = 1
		let l:a = system("fcitx-remote -c")
	endif
endfunction

function Fcitx2zh() 
	let s:input_status = system("fcitx-remote")
	if s:input_status != 2 && g:input_toggle == 1
		let l:a = system("fcitx-remote -o")
		let g:input_toggle = 0
	endif
endfunction

set timeoutlen=150
autocmd! InsertLeave * call Fcitx2en()
autocmd! InsertEnter * call Fcitx2zh()

EOF
}

post_uninstall() {
  cat << EOF
  > Don't forget to remove the follow lines from your ~/.vimrc file.

set timeoutlen=150
autocmd! InsertLeave * call Fcitx2en()
autocmd! InsertEnter * call Fcitx2zh()

EOF
}

post_upgrade() {
  post_install $1
}

post_remove() {
  post_uninstall $1
}
