2010-07-11    0.4.1
* Do not print a warning if local pkgver is older than remote
* Fix pacman locking

2010-07-01    0.4
* Added support for package replacements
* Prints -Su(u) package version warnings
* --print/--print-format support
* Fixed 'downgrading' (-Suu) to match pacman's behavior to also upgrade
  packages when not in sync with repo
* (Optionally) Run namcap on built packages if installed
* Depends on curl now instead of wget
* Major code improvements/cleanups

2009-10-15    0.3
* Downgrade support (-Suu)
* i18n support via gettext
* Finally added some documentation, more precisely a man page and a default
  config file
* Added .xz suffix to default package / source suffixes
* Pacman arguments are now quoted correctly, which means that regular
  expressions actually work now, e.g. srcman -Qs '.-(git|svn)'
* srcman did not always return the correct pacman return codes
* Only remove the installed makedepends and do not check for orphans anymore
  which speeds up the installation process
* Fixed several other bugs

2009-08-03    0.2
* Pacman 3.3 compatibility
* Support for -U <URL>
* Support for -Syy
* Only text files are now selectable in the edit files prompt (but hey, don't
  you usually edit your binary files in vim? ;) )
* Do not prompt for removing orphans which were just installed using --asdeps
* All unknown commandline options are now directly passed to the configured
  pacman command (support for wrapper specific options)

2009-02-17    0.1.1
* Fixed an annoying bug which prevented the installation of source packages if
  PKGDEST was not set in makepkg.conf

2009-02-16    0.1
* First public release
