installvars() {
	READER_DIR=/usr/share/striata-reader
	MIME_NAME="application-striata-emc"
	MIME_EMD="application-striata-emd"
	ICON_FILE="$READER_DIR/striata-emc.png"
	XML_FILE="$READER_DIR/striata-emc.xml"
	XML_EMD="$READER_DIR/striata-emd.xml"
	DESKTOP_FILE="$READER_DIR/striata-keymail.desktop"
}

post_install() {
	installvars
	xdg-mime install $XML_FILE
	xdg-mime install $XML_EMD
	xdg-icon-resource install --mode system --size 32 --context mimetypes $ICON_FILE $MIME_NAME
	xdg-icon-resource install --mode system --size 32 --context mimetypes $ICON_FILE $MIME_EMD
	xdg-icon-resource install --mode system --size 32 $ICON_FILE
	xdg-icon-resource forceupdate
	xdg-desktop-menu install $DESKTOP_FILE
	xdg-desktop-menu forceupdate
}

pre_upgrade() {
  pre_remove ${1}
}

post_upgrade() {
  post_install ${1}
}

pre_remove() {
	installvars
	xdg-desktop-menu uninstall $DESKTOP_FILE
	xdg-icon-resource uninstall --mode system --size 32 $ICON_NAME
	xdg-icon-resource uninstall --context mimetypes --mode system --size 32 $MIME_EMD
	xdg-icon-resource uninstall --context mimetypes --mode system --size 32 $MIME_NAME
	xdg-mime uninstall $XML_EMD
	xdg-mime uninstall $XML_FILE
	xdg-icon-resource forceupdate
	xdg-desktop-menu forceupdate
}

post_remove() {
	true
}
