2010-11-11 Jared Casper <jaredcasper@gmail.com>
	* 3.3.15-1
	- Version bump

2010-09-21 Jared Casper <jaredcasper@gmail.com>
	* 3.3.12-1
	- Version bump
	- Use changelog variable
	- Remove || return 1's
	- Split build() and package()
	- Added -j1 to make install

2010-06-25 Jared Casper <jaredcasper@gmail.com>
	* 3.3.8-1
	- Version bump

2010-05-05 Jared Casper <jaredcasper@gmail.com>
	* 3.3.6-1
	- Version bump

2010-04-07 Jared Casper <jaredcasper@gmail.com>
	* 3.3.5-1
	- Version bump

2010-03-01 Jared Casper <jaredcasper@gmail.com>
	* 3.3.3-1
	- Version bump
	- Added --disable-tcl to configure, suggested by queueRAM

2010-01-08 Jared Casper <jaredcasper@gmail.com>
	* 3.3.2-1
	- Version bump

2009-10-10 Jared Casper <jaredcasper@gmail.com>
	* 3.2.3-1
	- Version bump

2009-08-24 Jared Casper <jaredcasper@gmail.com>
	* 3.2.2-1
	- Version bump

2009-04-18 Jared Casper <jaredcasper@gmail.com>
	* 3.2.1-1
	- Version bump

2009-03-24 Jared Casper <jaredcasper@gmail.com>
	* 3.2.0-1
	- Version bump

2009-01-03 Jared Casper <jaredcasper@gmail.com>
	* 3.2.0RC2
	- Version bump (might as well do RC2)
	- Updated web page
	- Fixed man page directory

2008-09-02 Jared Casper <jaredcasper@gmail.com>
	* 3.1.13-1
	- Version bump
	- CFLAGS hack still needed

2008-07-17 Jared Casper <jaredcasper@gmail.com>
	* 3.1.12-1
	- Version bump
	- Install MIT license
	- Added CFLAGS=-D_LARGEFILE64_SOURCE hack,
	  otherwise it complains about gzopen64
	  being undeclared, will look into this later.
	  (bug upstream was filed, sourceforge bug
	  1938071, but closed as invalid -- claiming
	  it is the distribution's problem with libz)

2008-06-19 Jared Casper <jaredcasper@gmail.com>
	* 3.1.11-1
	- Version bump
	- Small clean up
	- Added x86_64

2008-05-15 Jared Casper <jaredcasper@gmail.com>

	* 3.1.10-1
	- Version bump to 3.1.10
	- Added MIT license
	- added ChangeLog

