# arg 1: the new package version
post_install() {
  if [ ! "`/bin/grep /bin/sash etc/shells`" ]; then
    /bin/echo "updating /etc/shells... done."
    /bin/sed -i "s|/bin/sh|/bin/sh\n/bin/sash|" etc/shells
  fi
}

# arg 1: the new package version
# arg 2: the old package version
post_upgrade() {
	post_install $1
}

# arg 1: the old package version
pre_remove() {
  /bin/echo -ne "\nupdating /etc/shells... "
  /bin/sed -i "\|/bin/sash|d" etc/shells
}

# arg 1: the old package version
post_remove() {
  /bin/true
}

op=$1
shift

$op $*
# vim: ts=2: ft=sh
