post_install() {
  for HOME_DIR in /home/*; do
  	if [ -d $HOME_DIR ]; then
  		mkdir -p "$HOME_DIR/AnimaPlaya"
  		chmod 777 "$HOME_DIR/AnimaPlaya"
  		ln -s "/usr/bin/AnimaPlaya/gpl-3.0" "$HOME_DIR/AnimaPlaya/gpl-3.0"
  		ln -s "/usr/bin/AnimaPlaya/creditos" "$HOME_DIR/AnimaPlaya/creditos"
  	fi
  done
}

post_remove() {
  for HOME_DIR in /home/*; do
  	if [ -d $HOME_DIR ]; then
  		rm -f "$HOME_DIR/AnimaPlaya/gpl-3.0"
  		rm -f "$HOME_DIR/AnimaPlaya/creditos"
  		rmdir "$HOME_DIR/AnimaPlaya"
  	fi
  done
}

# vim:set ts=2 sw=2 et: