post_install() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
    printf "$dutyl\n"
}

post_upgrade() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

post_remove() {
  post_upgrade
}

read -d '' dutyl <<'EOF'
Use g:dutyl_stdImportPaths to specify the standard library import paths.

let g:dutyl_stdImportPaths=['/usr/include/dlang/dmd']

You must either set g:dutyl_stdImportPaths or configure these paths in DCD
itself, or else DCD won't be able to recognize standard library symbols.
EOF

op=$1
shift

$op $*
