post_install() {
  cat << 'EOM'
  --> Please cd to /opt/fah/ and execute ./fah6 -configonly 
  --> to configure your settings. Then add "fah" to the list
  --> of daemons in /etc/rc.conf. If you would like to join the Arch 
  --> Linux team, use team number 45032. To check current progress,
  --> point your browser to file://opt/fah/MyFolding.html

  --> It is strongly recommended that you run foldingathome as a user other
  --> than root. You can identify a user in /etc/conf.d/foldingathome.
  --> A directory called /opt/fah/$FAH_USER will be created."
EOM
}
