2012-05-01 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.9.1-3 :
	Fix compile with recent glib2.

2012-03-17 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.9.1-2 :
	Fix compile with recent X11.

2009-06-29 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.9.1-1 :
	New upstream release.

2008-10-27 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.9-1 :
	New upstream release.

2008-08-04 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.8.4-1 :
	New upstream release.

2008-02-01 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.8.3-1 :
	New upstream release.

2007-12-21 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.8.2-1 :
	Initial package.
