_update() {
    echo "Updating icon cache"
    xdg-icon-resource forceupdate --theme hicolor &> /dev/null
    echo "Updating mime database..."
    update-mime-database usr/share/mime > /dev/null
    echo "Updating desktop mime database..."
    update-desktop-database -q
}

post_install() {
    _update
    echo
    echo "NOTE: The binary is called 'google-earth'"
    echo "NOTE2: To prevent a crash on startup with -dri drivers you may need to add a new line to ~/.drirc with:"
    echo "       $ echo >> ~/.drirc"
    echo "NOTE3: Certain font confs are known to crash Google Earth at startup. These include the following:"
    echo "       * /etc/fonts/conf.d/65-fonts-persian.conf (owned by 'fontconfig')"
    echo "       * /etc/fonts/infinality/styles.conf.avail/infinality/21-aliases-wine-win7-inf.conf"
    echo "       * /etc/fonts/infinality/styles.conf.avail/infinality/60-group-non-tt-fonts.conf"
    echo "       * /etc/fonts/infinality/styles.conf.avail/infinality/60-group-tt-fonts.conf"
    echo "       (all three owned by 'fontconfig-infinality')"
    echo "       Please either remove or rename any of these to prevent them from being parsed by expat."
    echo "NOTE4: Other such confs may be found one at a time by debugging (requires 'strace'):"
    echo "       $ echo; LD_LIBRARY_PATH=/opt/google/earth/free/:\$LD_LIBRARY_PATH strace /opt/google/earth/free/googleearth-bin 2>&1 | grep -B10 SEGV_MAPERR | cut -d '\"' -f2 | grep /etc/fonts/ | tail -1; echo"
    echo
}

post_upgrade() {
    post_install
}

post_remove() {
    _update
}