_update() {
    echo "Updating icon cache"
    xdg-icon-resource forceupdate --theme hicolor &> /dev/null
    echo "Updating mime database..."
    update-mime-database usr/share/mime > /dev/null
    echo "Updating desktop mime database..."
    update-desktop-database -q
}

post_install() {
    _update
    echo
    echo "NOTE: The binary is called 'google-earth'"
    echo "NOTE2: To prevent a crash on startup with -dri drivers"
    echo "       you may need to add a new line to ~/.drirc with:"
    echo "       $ echo >> ~/.drirc"
    echo "NOTE3: To prevent a libexpat crash on startup with 7.0 you need to remove"
    echo "       or rename the following symlink (owned by fontconfig):"
    echo "       /etc/fonts/conf.d/65-fonts-persian.conf"
    echo "       -> /etc/fonts/conf.avail/65-fonts-persian.conf"
    echo "NOTE4: Other such confs may be looked for in the strace output (requires 'strace'):"
    echo "       $ cd /opt/google/earth/free/"
    echo "       $ LD_LIBRARY_PATH=.:$LD_LIBRARY_PATH strace ./googleearth-bin 2>&1 | grep -B 4 SEGV_MAPERR | cut -d '\"' -f2 | head -1"
}

post_upgrade() {
    post_install
}

post_remove() {
    _update
}