_update() {
    echo "Updating desktop mime database..."
    update-desktop-database -q
    echo "Updating mime database..."
    update-mime-database usr/share/mime >/dev/null
    echo "Updating icon cache"
    xdg-icon-resource forceupdate &>/dev/null
}

post_install() {
    _update
    echo
    echo "NOTE: The binary is called 'google-earth'"
    echo "NOTE2: This package now uses its own font config, effectively skipping the 'faulty' ones."
    echo "       The following configs can now be reinstalled:"
    echo "       * /etc/fonts/conf.d/65-fonts-persian.conf (owned by 'fontconfig')"
    echo "       * /etc/fonts/infinality/styles.conf.avail/infinality/21-aliases-wine-win7-inf.conf"
    echo "       * /etc/fonts/infinality/styles.conf.avail/infinality/60-group-non-tt-fonts.conf"
    echo "       * /etc/fonts/infinality/styles.conf.avail/infinality/60-group-tt-fonts.conf"
    echo "       (all three owned by 'fontconfig-infinality')"
    echo
}

post_upgrade() {
    post_install
}

post_remove() {
    _update
}