# Some colored makepkg-like functions
msg_blue() {
    printf "${BLUE}==>${ALL_OFF}${BOLD} ${1}${ALL_OFF}\n"
}

note_blue() {
    printf "${BLUE}==>${ALL_OFF}${BOLD} NOTE${1}:${ALL_OFF} ${2}\n"
}

ALL_OFF="$(tput sgr0)"
BOLD="$(tput bold)"
BLUE="${BOLD}$(tput setaf 4)"
GREEN="${BOLD}$(tput setaf 2)"

_update() {
    msg_blue "Updating desktop mime database..."
    update-desktop-database -q
    msg_blue "Updating mime database..."
    update-mime-database usr/share/mime >/dev/null
    msg_blue "Updating icon cache..."
    xdg-icon-resource forceupdate &>/dev/null
}

post_install() {
    _update
    echo
    note_blue 1 "The binary is called 'google-earth'"
    note_blue 2 "This package now uses its own font config, effectively skipping the 'faulty' ones.
           The following configs can now be reinstalled:
           * /etc/fonts/conf.d/65-fonts-persian.conf (owned by 'fontconfig')
           * /etc/fonts/infinality/styles.conf.avail/infinality/21-aliases-wine-win7-inf.conf
           * /etc/fonts/infinality/styles.conf.avail/infinality/60-group-non-tt-fonts.conf
           * /etc/fonts/infinality/styles.conf.avail/infinality/60-group-tt-fonts.conf
           (all three owned by 'fontconfig-infinality')"
    echo
}

post_upgrade() {
    post_install
}

post_remove() {
    _update
}