# Whether to mention about the -bin32 build.
_bin32="0"

# Some colored makepkg-like functions
msg_blue() {
    printf "${BLUE}==>${ALL_OFF}${BOLD} ${1}${ALL_OFF}\n"
}

if [ "$_bin32" != "1" ]; then
    note() {
        printf "${BLUE}==>${ALL_OFF}${BOLD} NOTE:${ALL_OFF} ${1}\n"
    }
else
    note() {
        printf "${BLUE}==>${ALL_OFF}${BOLD} NOTE${1}:${ALL_OFF} ${2}\n"
    }
fi

ALL_OFF="$(tput sgr0)"
BOLD="$(tput bold)"
BLUE="${BOLD}$(tput setaf 4)"
GREEN="${BOLD}$(tput setaf 2)"

_update() {
    msg_blue "Updating desktop mime database..."
    update-desktop-database -q
    msg_blue "Updating mime database..."
    update-mime-database usr/share/mime >/dev/null
    msg_blue "Updating icon cache..."
    xdg-icon-resource forceupdate &>/dev/null
}

post_install() {
    _update
    echo
    if [ "$_bin32" != "1" ]; then
        note "The binary is called 'google-earth'."
    else
        note 1 "The binary is called 'google-earth'."
        note 2 "Using a 32-bit version. It is recommended to remove ~/.googleearth/Cache/
           for correct rendering."
    fi
    echo
}

post_upgrade() {
    post_install
}

post_remove() {
    _update
}