# Maintainer: Philipp 'TamCore' B. <philipp@tamcore.eu>
# Contributor: Alessio Biancalana <dottorblaster@gmail.com>

pkgname=mate-globalmenu

post_install() {
  echo "Updating Schema..."
  export MATECONF_CONFIG_SOURCE=`/usr/bin/mateconftool-2 --get-default-source`
  /usr/bin/mateconftool-2 --makefile-install-rule /usr/share/mateconf/schemas/${pkgname}.schemas > /dev/null
  /usr/sbin/mateconfpkg --install ${pkgname}
  scrollkeeper-update -q -p /var/lib/scrollkeeper
  update-desktop-database -q
  echo ""
  echo "==> Installation notes:"
  echo "- With the Applet"
  echo ""
  echo "1. Add the applet (GlobalMenu MatePanelApplet) to the panel."
  echo "2. Enable the Gtk Plugin from the preference window of the applet."
  echo ""
  echo "- With Mate Panel"
  echo ""
  echo "Enable the following mateconf keys via mateconf-editor"
  echo " apps/mate_settings_daemon/gtk_modules/globalmenu-mate-panel"
  echo "Add Panel Menu Bar to the top panel if it is not already there"
  echo ""
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  export GCONF_CONFIG_SOURCE=`/usr/bin/mateconftool-2 --get-default-source`
  /usr/bin/mateconftool-2 --makefile-uninstall-rule /usr/share/mateconf/schemas/${pkgname}.schemas > /dev/null
  /usr/sbin/mateconfpkg --uninstall ${pkgname}
}

post_remove() {
  scrollkeeper-update -q -p /var/lib/scrollkeeper
  update-desktop-database -q
}

op=$1
shift

$op $*
