post_install() {
	sed -i 's/export UBUNTU_MENUPROXY=0/if test -e \/usr\/lib\/monodevelop\/AddIns\/MonoDevelop.AppMenu.dll; then echo ; else export UBUNTU_MENUPROXY=0; fi;/' usr/bin/monodevelop
	sed -i 's/export LIBOVERLAY_SCROLLBAR=0/#export LIBOVERLAY_SCROLLBAR=0/' usr/bin/monodevelop
	
}

post_remove() {
	sed -i 's/if test -e \/usr\/lib\/monodevelop\/AddIns\/MonoDevelop.AppMenu.dll; then echo ; else export UBUNTU_MENUPROXY=0; fi;/export UBUNTU_MENUPROXY=0/' usr/bin/monodevelop
	sed -i 's/#export LIBOVERLAY_SCROLLBAR=0/export LIBOVERLAY_SCROLLBAR=0/' usr/bin/monodevelop
	
}
