post_install() {
  echo ""
  echo "===================================================="
  echo ""
  echo ""
  echo "Include the file /etc/httpd/conf/extra/httpd-davical.conf"
  echo "in your apache config through /etc/httpd/conf/httpd.conf"
  echo "Before activating, make sure you edited this file to your"
  echo "liking."
  echo "Rename /etc/davical/example-config.php to localhost-conf.php"
  echo "or xxx-conf.php if you named your vhost in httpd-davical.conf"
  echo "something like xxx and edit the file to your needs"
  echo ""
  echo "Also make sure to uncomment the following in /etc/php/php.ini:"
  echo "extension=gettext.so"
  echo "extension=iconv.so"
  echo "extension=pdo_pgsql.so"
  echo "extension=pgsql.so"
  echo "restart apache using sudo apachectl restart"
  echo ""
  echo "If you are installing postgresql for the first time"
  echo "start it first with -sudo rc.d start postgresql-."
  echo "This will create /var/lib/postgres/data/pg_hba.conf"
  echo "Now edit this file to add the following at the end:"
  echo ""
  echo "local   davical davical_app trust"
  echo "local   davical davical_dba trust"
  echo ""
  echo "Restart postgresql with -sudo rc.d restart postgresql"
  echo ""
  echo "Then create the davical database:"
  echo "first become root, then become user postgres through:"
  echo "sudo - postgres. Then, you are ready to"
  echo "execute /srv/http/davical/dba/create-database.sh"
  echo "Write down the password for the admin user that is displayed"
  echo ""
  echo "Use your browser to navigate to http://localhost/davical"
  echo "or the vhost you have edited in httpd-davical.conf"
  echo "login using admin and the password that you received above"
  echo ""
  echo ""
  echo "More info on: http://davical.org about install and config"
  echo "===================================================="
  echo ""
}

post_upgrade() {
    post_install
}
