cache_file=/usr/share/archdroid/glibc.cache

host=$CHOST
host_alias=$CHOST
cross_compiling=yes

prefix=/fhs/usr
exec_prefix='${prefix}'
sysconfdir=/fhs/etc
mandir=/fhs/usr/share/man
infodir=/fhs/usr/share/info

# util-linux
enable_fs_paths_extra=/fhs/usr/bin:/fhs/usr/sbin

# PAM
enable_securedir=/fhs/usr/lib/security
enable_isadir=/fhs/usr/lib/security

# overriden by util-linux?
test "$localstatedir" = NONE || ( localstatedir=$(eval "echo $localstatedir"); localstatedir=/fhs/${localstatedir/\/fhs/} )

# overriden by coreutils?
test "$libexecdir" = NONE || ( libexecdir=$(eval "echo $libexecdir"); libexecdir=/fhs/${libexecdir/\/fhs/} )

# overriden by PAM?
if [ "$libdir" != NONE ]; then
  case $libdir in
    '${exec_prefix}/lib')
    ;;
    *) ( libdir=$(eval "echo $libdir"); libdir=/fhs/${libdir/\/fhs/} )
    ;;
  esac
fi

# / vs /usr
if [ "$bindir" != NONE ]; then
  case $bindir in
    '${exec_prefix}/bin')
    ;;
    *) ( bindir=$(eval "echo $bindir"); bindir=/fhs/${bindir/\/fhs/} )
    ;;
  esac
fi
if [ "$sbindir" != NONE ]; then
  case $sbindir in
    '${exec_prefix}/sbin')
    ;;
    *) ( sbindir=$(eval "echo $sbindir"); sbindir=/fhs/${sbindir/\/fhs/} )
    ;;
  esac
fi
