. ./PKGBUILD

backup=( "${backup[@]/fhs\//}" )
eval "backup=( "${backup[@]/#/fhs\/}" )"

_save_function() {
  local ORIG_FUNC=$(declare -f $1)
  local NEWNAME_FUNC="$2${ORIG_FUNC#$1}"
  eval "$NEWNAME_FUNC"
}
_save_function package _old_package

package() {
  rootdirs=(bin sbin boot etc lib opt srv usr var)

  mkdir -p "$pkgdir"/$ROOT
  cd "$pkgdir"/$ROOT
  mkdir ${rootdirs[*]}
  for rootdir in ${rootdirs[*]}; do
    ln -s $ROOT/$rootdir ../$rootdir
  done

  cd "$srcdir"

  _old_package

  for rootdir in ${rootdirs[*]}; do
    rm "$pkgdir"/$rootdir
  done
}
