post_install(){
  groupadd -g 89 mysql &>/dev/null
  useradd -u 89 -g mysql -d /var/lib/mysql -s /bin/false mysql &>/dev/null
  usr/bin/mysql_install_db --user=mysql
  chown -R mysql:mysql var/lib/mysql &>/dev/null
}

post_upgrade(){
  getent group mysql >/dev/null 2>&1 || groupadd -g 89 mysql &>/dev/null
  getent passwd mysql >/dev/null 2>&1 || useradd -u 89 -g mysql -d /var/lib/mysql -s /bin/false mysql &>/dev/null
  [ $(vercmp "$1" "5.1.53.11.7") -lt 0 ] && echo "Since version 5.1.53.11.7 the package has been updated to transparently replace mysql.\
The new configuration directory has been moved from /etc/percona to /etc/mysql\
and the service script from /etc/rc.d/percona to /etc/rc.d/mysql."
}

post_remove(){
  if getent passwd mysql >/dev/null 2>&1; then
    userdel mysql
  fi
  if getent group mysql >/dev/null 2>&1; then
    groupdel mysql
  fi
}
