post_install() {
  groupadd -r orient
  useradd -r -g orient -d /opt/orientdb -c "OrientDB Graph-Document RDBMS" orient
  chown -R orient.orient /opt/orientdb
  if [[ ! -d /var/log/orientdb ]]; then
     mkdir /var/log/orientdb
     chown -R orient.orient /var/log/orientdb
     ln -sf /var/log/orientdb /opt/orientdb/log 
  fi	   
  
  ln -sf /opt/orientdb/config /etc/orientdb
  ln -sf /opt/orientdb/bin/console.sh /usr/bin/orientdb-console
  echo "OrientDB server should be launched from user 'orient'. Please keep that in mind."
}

post_upgrade() {
  chown -R orient.orient /opt/orientdb
}

post_remove() {
  userdel orient
  groupdel orient 2>/dev/null || /bin/true
  rm /etc/orientdb /usr/bin/orientdb-console || /bin/true
}
