pkgname="jondobrowser"

pre_install() {
	echo ""
	echo "==> If you want to verify the gnupg signature you have to"
	echo "==> import the proper public key first (Found on https://www.anonym-surfen.de/jondobrowser.html)."
	echo "==> Choose one and use the following command:"
	echo "==> pacman-key -r <keyid>"
	echo "==> After that, signature verifying should work."
	echo ""
}

post_remove() {
	echo ""
	echo "==> To get rid of everything beloging to jondobrowser you have to"
	echo "==> remove your user directory by hand: As your normal user, do:"
	echo "==> "
	echo "==> rm -rf ~/.${pkgname}"
	echo ""
}

# vim:set ts=2 sw=2 et:
