#
# qmake configuration for fedora-win32-cross-x64
# (Fedora Windows cross-compiler)
# by Richard W.M. Jones (rjones@redhat.com) and Erik van Pienbroek <epienbro@fedoraproject.org>
#
# Written for MinGW
#

load(device_config)

MAKEFILE_GENERATOR	= MINGW
QMAKE_PLATFORM		= win32 mingw
QMAKE_COMPILER		= gcc
CONFIG			+= debug_and_release debug_and_release_target precompile_header
DEFINES			+= UNICODE
QMAKE_COMPILER_DEFINES  += __GNUC__ WIN32

QMAKE_EXT_OBJ           = .o
QMAKE_EXT_RES           = _res.o

QMAKE_CC		= x86_64-w64-mingw32-gcc
QMAKE_LEX		= flex
QMAKE_LEXFLAGS		=
QMAKE_YACC		= byacc
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 --param=ssp-buffer-size=4 -fno-keep-inline-dllexport
QMAKE_CFLAGS_DEPS	= -M
QMAKE_CFLAGS_WARN_ON	= -Wall -Wextra
QMAKE_CFLAGS_WARN_OFF	= -w
QMAKE_CFLAGS_RELEASE	= -O2
QMAKE_CFLAGS_DEBUG	= -g
QMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses
QMAKE_CFLAGS_SSE2	= -msse2
QMAKE_CFLAGS_SSE3	= -msse3
QMAKE_CFLAGS_SSSE3	= -mssse3
QMAKE_CFLAGS_SSE4_1	= -msse4.1
QMAKE_CFLAGS_SSE4_2	= -msse4.2
QMAKE_CFLAGS_AVX	= -mavx
QMAKE_CFLAGS_AVX2	= -mavx2
QMAKE_CFLAGS_IWMMXT	= -mcpu=iwmmxt
QMAKE_CFLAGS_NEON	= -mfpu=neon

QMAKE_CXX		= x86_64-w64-mingw32-g++
QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS
QMAKE_CXXFLAGS_DEPS	= $$QMAKE_CFLAGS_DEPS
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD
QMAKE_CXXFLAGS_RTTI_ON	= -frtti
QMAKE_CXXFLAGS_RTTI_OFF	= -fno-rtti
QMAKE_CXXFLAGS_EXCEPTIONS_ON = -fexceptions -mthreads
QMAKE_CXXFLAGS_EXCEPTIONS_OFF = -fno-exceptions
QMAKE_CXXFLAGS_CXX11	= -std=c++11

QMAKE_INCDIR		=

QMAKE_RUN_CC		= $(CC) -c $(CFLAGS) $(INCPATH) -o $obj $src
QMAKE_RUN_CC_IMP	= $(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<
QMAKE_RUN_CXX		= $(CXX) -c $(CXXFLAGS) $(INCPATH) -o $obj $src
QMAKE_RUN_CXX_IMP	= $(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

QMAKE_LINK		= x86_64-w64-mingw32-g++
QMAKE_LINK_C		= x86_64-w64-mingw32-gcc
QMAKE_LFLAGS		= -g
QMAKE_LFLAGS_EXCEPTIONS_ON = -mthreads
QMAKE_LFLAGS_EXCEPTIONS_OFF =
QMAKE_LFLAGS_RELEASE	= 
QMAKE_LFLAGS_DEBUG	= 
QMAKE_LFLAGS_CONSOLE	= -Wl,-subsystem,console
QMAKE_LFLAGS_WINDOWS	= -Wl,-subsystem,windows
QMAKE_LFLAGS_DLL        = -shared
QMAKE_LFLAGS_CXX11	=
QMAKE_LINK_OBJECT_MAX	= 10
QMAKE_LINK_OBJECT_SCRIPT= object_script
QMAKE_PREFIX_STATICLIB  = lib
QMAKE_EXTENSION_STATICLIB = a


QMAKE_LIBS		=
QMAKE_LIBS_CORE         = -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lz -lpcre16
QMAKE_LIBS_WIDGETS      = -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lws2_32 -lole32 -luuid -luser32 -ladvapi32
QMAKE_LIBS_GUI          = -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lws2_32 -lole32 -luuid -luser32 -ladvapi32 -ljpeg -lpng
QMAKE_LIBS_NETWORK      = -lws2_32
QMAKE_LIBS_OPENGL       = -lopengl32 -lglu32 -lgdi32 -luser32
QMAKE_LIBS_OPENGL_ES2   = -lEGL -lGLESv2 -lgdi32 -luser32
QMAKE_LIBS_COMPAT       = -ladvapi32 -lshell32 -lcomdlg32 -luser32 -lgdi32 -lws2_32
QMAKE_LIBS_QT_ENTRY     = -lmingw32 -lqt5main

!isEmpty(QMAKE_SH) {
    MINGW_IN_SHELL      = 1
        QMAKE_DIR_SEP           = /
    include(../common/shell-unix.conf)
} else {
    include(../common/shell-win32.conf)
}

PKG_CONFIG		= x86_64-w64-mingw32-pkg-config
#QT_TOOL.moc.binary	= x86_64-w64-mingw32-moc-qt5
#QT_TOOL.uic.binary	= x86_64-w64-mingw32-uic-qt5
#QT_TOOL.rcc.binary	= x86_64-w64-mingw32-rcc-qt5
#QT_TOOL.syncqt.binary	= x86_64-w64-mingw32-syncqt-qt5
QT_TOOL.qdoc.binary     = x86_64-mingw32-qdoc-qt5
QT_TOOL.qhelpgenerator.binary = x86_64-w64-mingw32-qhelpgenerator-qt5

QT_TOOL.lrelease.binary	= x86_64-w64-mingw32-lrelease-qt5
QMAKE_LRELEASE		= x86_64-w64-mingw32-lrelease-qt5

QMAKE_IDL		= mingw-w64-widl -m64
QMAKE_LIB		= x86_64-w64-mingw32-ar -ru
QMAKE_RC		= x86_64-w64-mingw32-windres
QMAKE_DLLTOOL		= x86_64-w64-mingw32-dlltool

QMAKE_STRIP		= x86_64-w64-mingw32-strip
QMAKE_STRIPFLAGS_LIB 	+= --strip-unneeded

load(qt_config)

