post_install () {
  echo "==> To enable mark-yank-urls place the following in ~/.Xdefaults"
  echo "==> # customise this to whatever suits your needs"
  echo "==> URxvt.perl-ext-common:  default,selection,mark-yank-urls"
  echo "==> URxvt.urlLauncher:      /usr/bin/firefox"
  echo "==> URxvt.keysym.M-u:       perl:mark-yank-urls:activate_mark_mode"
  echo "==> URxvt.underlineURLs:    true"
#  echo "==> See the wiki page for more info:"
#  echo "==> http://wiki.archlinux.org/index.php/Rxvt-unicode"
}

post_upgrade () {
  post_install $1
}

