_installdir=/opt/aster
_astkdir=${_installdir}/ASTK
_pkgvershort=9.4

post_install() {
  _pythonver=2.6

  for _FILE in bibpyt commande
  do
    /usr/bin/python /usr/lib/python${_pythonver}/compileall.py -f ${_installdir}/PAR${_pkgvershort}/${_FILE}
    /usr/bin/python -O /usr/lib/python${_pythonver}/compileall.py -f ${_installdir}/PAR${_pkgvershort}/${_FILE}
  done

  sed -e "s|#vers : ?parvaster?|vers : PAR${_pkgvershort}|g" \
      -i ${_astkdir}/ASTK_SERV/conf/config

  echo
  echo " NOTE:"
  echo " You can launch code-aster from the command-line using"
  echo " '/opt/aster/ASTK/ASTK_SERV/bin/as_run *.export' or you"
  echo " can use ASTK interface. In the latter case - more frequent -"
  echo " you must:"
  echo " - install xinetd if you want to use rsh (ssh and rsh"
  echo "   should already be installed if you have installed astk)"
  echo " - verify that you haven't option 'no-listen' enabled when"
  echo "   you start X server;"
  echo " - start xinetd verifying that rsh is available or"
  echo "   alternatively start ssh if you want to use this."
  echo " Installing script of astk should have configured astk to be"
  echo " executed locally."
  echo  
}

post_upgrade() {
  post_install $1
}

post_remove() {
  sed -e "s|vers : PAR${_pkgvershort}|#vers : ?parvaster?|g" \
      -i ${_astkdir}/ASTK_SERV/conf/config
}

op=$1
shift

$op $*
