[Desktop Entry]
Encoding=UTF-8
Name=Aquaria
GenericName=2D Fantasy Action-Adventure
Comment=A massive ocean world, teeming with life and filled with ancient secrets. Join Naija, a lone underwater dweller in search of her family, as she explores the depths of Aquaria. She'll travel from hidden caves, shrouded in darkness, to beautiful, sunlit oases, all lovingly handcrafted by its two creators.
Exec=aquaria
Icon=/usr/share/pixmaps/Aquaria.png
StartupNotify=true
Terminal=false
Type=Application
Categories=Application;Game

