# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
post_install() {
echo ">>>"
echo ">>>	HOW TO MOUNT AN ECRYPTED FS DURING LOGIN WITH KENCFS"
echo ">>>"
echo ">>> Open the "startkde" script with a texteditor,"
echo ">>> and search for the section begins with"
echo ">>> \"# run KPersonalizer before the session, if this is the first login\"."
echo ">>>"
echo ">>> Before the last "fi" tag, insert the following 5 lines:"
echo ">>>"
echo ">>> if ..."
echo ">>>."
echo ">>>."
echo ">>>."
echo ">>> else # inserted line 1"
echo ">>> if [ -e /opt/kde/lib/kencfs2/kencfspass_ui.py ] && [ -e ~/.kencfs2/start_with_kde.flag ] # inserted line 2"
echo ">>> then # inserted line 3"
echo ">>> python /opt/kde/lib/kencfs2/kencfspass.py # inserted line 4"
echo ">>> fi # inserted line 5"
echo ">>> fi # last fi"

/bin/true
}

op=$1
shift
$op $*
