#! /bin/bash

post_install() {
  if [ -d /var/opt/mediabrowser-server ]; then
    mv /var/opt/mediabrowser-server /tmp/mediabrowser
  fi
  getent group mediabrowser >/dev/null || groupadd mediabrowser
  getent passwd mediabrowser >/dev/null || useradd -c 'Media Browser Server' -g mediabrowser -b /var/opt -m -s /bin/false mediabrowser
  if [ -d /tmp/mediabrowser ]; then
    mv /tmp/mediabrowser/* /var/opt/mediabrowser/
    rmdir /tmp/mediabrowser
  fi
  if [ ! $? -eq 0 ]
    then
    echo "WARNING COULDN'T CREATE MEDIABROWSER USERID, MAKE SURE I HAVE PERMISSON TO DO THAT!"
      exit 1
  fi
  
  systemctl --system daemon-reload
  echo "Starting mediabrowser-server..."
  systemctl start mediabrowser
}

pre_install() {
  if [ $(systemctl is-active mediabrowser-server) == "active" ]; then
    echo "Stopping mediabrowser-server before starting..."
    systemctl stop mediabrowser-server
  fi;
}

pre_upgrade() {
  pre_install;
}

pre_remove() {
  pre_install;
}

post_upgrade() {
  if [ -d /var/opt/mediabrowser-server ]; then
    mv /var/opt/mediabrowser-server /tmp/mediabrowser
  fi
  getent group mediabrowser >/dev/null || groupadd mediabrowser
  getent passwd mediabrowser >/dev/null || useradd -c 'Media Browser Server' -g mediabrowser -b /var/opt -m -s /bin/false mediabrowser
  if [ -d /tmp/mediabrowser ]; then
    mv /tmp/mediabrowser/* /var/opt/mediabrowser/
    rmdir /tmp/mediabrowser
  fi
  systemctl --system daemon-reload
  echo "Fixing file permissions for install."
  chown -R mediabrowser /var/opt/mediabrowser
  chown -R mediabrowser /opt/mediabrowser-server
  echo "Starting mediabrowser-server..."
  systemctl start mediabrowser
}
