#! /bin/bash

post_install() {

cat << EOF

To run the Media Browser 3 server, use systemctl to start the
mediabrowser-server service.

    sudo systemctl start mediabrowser-server

To start MB3's server at boot, use systemctl.

    sudo systemctl enable mediabrowser-server

MB3 uses a web browser for all of its configuration.  To access the MB3
configuration page, the address is http://localhost:8096/mediabrowser.

For headless setups, MB3 should run very similarly.  The only major difference
is that configuration is remotely done using the following url:

http://servername:8096/mediabrowser.

EOF

}

post_upgrade() {

cat << EOF

To run the Media Browser 3 server, use systemctl to start the
mediabrowser-server service.

    sudo systemctl start mediabrowser-server

To start MB3's server at boot, use systemctl.

    sudo systemctl enable mediabrowser-server

MB3 uses a web browser for all of its configuration.  To access the MB3
configuration page, the address is http://localhost:8096/mediabrowser.

For headless setups, MB3 should run very similarly.  The only major difference
is that configuration is remotely done using the following url:

http://servername:8096/mediabrowser.

EOF

}

post_remove() {

echo ""
echo "Please remove /var/opt/mediabrowser-server to delete the cache files."
echo ""

}
