#! /bin/bash

post_install() {

cat << EOF

To run the Media Browser 3 server, use systemctl to start the
mediabrowser-server service.

    sudo systemctl start mediabrowser-server

To start MB3's server at boot, use systemctl.

    sudo systemctl enable mediabrowser-server

MB3 uses a web browser for all of its configuration.  To access the MB3
configuration page, the address is http://localhost:8096/mediabrowser.

For headless setups, MB3 should run very similarly.  The only major difference
is that configuration is remotely done using the following url:

http://servername:8096/mediabrowser.

EOF

}

pre_upgrade() {
    if [[ $(systemctl is-active mediabrowser-server) == active ]]; then
        echo "Stopping the MediaBrowser server..."
        systemctl stop mediabrowser-server
    fi
}

post_upgrade() {
    if [[ $(systemctl is-enabled mediabrowser-server) == enabled ]]; then
        echo "MediaBrowser is enabled on this system. Will start the server."
        echo "Starting the MediaBrowser server..."
        systemctl daemon-reload
        systemctl start mediabrowser-server
    else
        echo "MediaBrowser is not enabled on this system. Will not start the server."
        systemctl daemon-reload
    fi
}

pre_remove() {
    if [[ $(systemctl is-active mediabrowser-server) == active ]]; then
        echo "Stopping MediaBrowser..."
        systemctl stop mediabrowser-server
    fi
}

post_remove() {
    echo ""
    echo "Please remove /var/opt/mediabrowser-server to delete the MediaBrowser database and cache."
    echo ""
}
