#! /bin/bash

post_install() {
  getent group mediabrowser >/dev/null || groupadd mediabrowser
  getent passwd mediabrowser >/dev/null || useradd -c 'Media Browser Server' -g mediabrowser -b /var/lib/mediabrowser-server -r -M mediabrowser -s /bin/false
  if [ ! $? -eq 0 ]
    then
    echo "WARNING COULDN'T CREATE MEDIABROWSER USERID, MAKE SURE I HAVE PERMISSON TO DO THAT!"
      exit 1
  fi
  
  systemctl --system daemon-reload
  echo "Fixing file permissions...Please be patient."
  if [ ! -d /var/lib/mediabrowser-server ]; then
    mkdir /var/lib/mediabrowser-server
  fi 
  chown -R mediabrowser:mediabrowser /var/lib/mediabrowser-server
  chown -R mediabrowser:mediabrowser /usr/lib/mediabrowser-server
  cat <<EOF

MediaBrowser Server (MBS) is a home media server built using other popular open-source technologies.

If you would like to report a bug, please post to the forums at www.mediabrowser.tv/community.

MBS uses the system's mono, ffmpeg, and ffprobe binaries. If any of those binaries are in a non-standard location, please create a custom environment file using /etc/conf.d/mediabrowser-server.conf as a template. You will then need to edit the systemd service file to point to the custom environment file.

For more information on how to customize systemd files, please refer to https://wiki.archlinux.org/index.php/Systemd#Editing_provided_unit_files

To start the server, run systemctl start mediabrowser-server.service.

Enjoy the show!

EOF
}

pre_install() {
  if [ $(systemctl is-active mediabrowser-server) == "active" ]; then
    echo "Stopping mediabrowser-server..."
    systemctl stop mediabrowser-server
  fi;
}

pre_upgrade() {
  pre_install;
}

pre_remove() {
  pre_install;
}

post_upgrade() {
  getent group mediabrowser >/dev/null || groupadd mediabrowser
  getent passwd mediabrowser >/dev/null || useradd -c 'Media Browser Server' -g mediabrowser -b /var/lib/mediabrowser-server -r -M mediabrowser -s /bin/false
  systemctl --system daemon-reload
  if [ $(systemctl is-enabled mediabrowser-server.service) == "yes" ]; then
    echo "Starting the MediaBrowser Server because it is enabled."
    systemctl start mediabrowser-server.service
  fi
  echo "Fixing file permissions...Please be patient."
  if [ ! -d /var/lib/mediabrowser-server ]; then
    mkdir /var/lib/mediabrowser-server
  fi 
  chown -R mediabrowser:mediabrowser /var/lib/mediabrowser-server
  chown -R mediabrowser:mediabrowser /usr/lib/mediabrowser-server
}

post_remove() {
  cat <<EOF
  To remove the MediaBrowser Server database, please delete
  /var/lib/mediabrowser-server.
EOF
}
