PACKAGE_NAME="openafs"
PACKAGE_VERSION="__VERSION__"

BUILT_MODULE_NAME[0]="openafs"
DEST_MODULE_LOCATION[0]="/kernel/fs"
AUTOINSTALL=yes

MAKE[0]="(./configure --prefix=/usr \
              --sysconfdir=/etc \
              --sbindir=/usr/bin \
              --libexecdir=/usr/bin \
              --with-linux-kernel-packaging \
              --disable-fuse-client \
              --with-linux-kernel-headers=${kernel_source_dir} \
          && make \
          && mv src/libafs/MODLOAD-*/openafs.ko .)"
CLEAN="[ -f Makefile ] && make clean ; rm -f openafs.ko"
