post_install() {
  cat <<-EOF
	Configuration hints:

	- Make sure 'epkowa' is an uncommented line in /etc/sane.d/dll.conf
	- Add to /etc/sane.d/epkowa.conf a line like the following:

	interpreter usb 0x04b8 0x083f /usr/lib/iscan/libesint7E
	
  - where:
	0x04b8 being Epson's vendor ID
	0x083f being the scanner's product ID (see output of 'sane-find-scanner')
	/usr/lib/iscan/libesint7E being the proprietary shared object file provided by iscan-plugin-cx4400
	EOF
}

post_install

# vim:set ts=2 sw=2 et:
