pre_install() {
/bin/true
}

post_install() {
groupadd havp
useradd havp -g havp -s /bin/false
mkdir /var/log/havp
mkdir /var/tmp/havp
chown havp.havp /var/log/havp
touch /var/log/havp/access.log
touch /var/log/havp/havp.log
chown havp.havp /var/log/havp -R
chmod 770 /var/log/havp -R
chown havp.havp /var/tmp/havp -R
chmod 770 /var/tmp/havp -R
touch /run/havp.pid
chown havp.havp /run/havp.pid
chmod 770 /run/havp.pid
/bin/true
}

pre_upgrade() {
/bin/true
}

post_upgrade() {
/bin/true
}

pre_remove() {
/etc/rc.d/havp stop
mv /etc/havp/havp.conf /etc/havp/havp.conf.pacsave
/bin/true
}

post_remove() {
userdel havp
/bin/true
}

op=$1
shift
$op $*
