MYUSER=v4l-mjpg-stream

## arg 1:  the new package version
pre_install() {
    getent passwd $MYUSER > /dev/null || useradd -g video -s /usr/bin/nologin $MYUSER
}

## arg 1:  the new package version
post_install() {
    echo "To start the service, run: systemctl start v4l-mjpg-service"
    echo "To enable the service at boot, run: systemctl enable v4l-mjpg-service"
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
    :
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    :
}

## arg 1:  the old package version
pre_remove() {
    :
}

## arg 1:  the old package version
post_remove() {
    echo "You may want to stop the service using: systemctl stop v4l-mjpg-service"
    echo "You may want to disable the service using: systemctl disable v4l-mjpg-service"
    echo "You may want to remove $MYUSER user"
}
