post_install() {
    getent group kiwiirc >/dev/null || groupadd --system kiwiirc
    getent passwd kiwiirc >/dev/null || useradd --system --home-dir=/var/lib/kiwiirc --gid kiwiirc --shell /usr/bin/nologin kiwiirc

    chown -R kiwiirc:kiwiirc /etc/kiwiirc
    chown kiwiirc:kiwiirc /run/kiwiirc
    chown -R kiwiirc:kiwiirc /usr/lib/kiwiirc
    chown -R kiwiirc:kiwiirc /usr/share/kiwiirc
    chown -R kiwiirc:kiwiirc /var/lib/kiwiirc

    setcap CAP_NET_BIND_SERVICE=+pe /usr/bin/node

    sudo -u kiwiirc kiwi build
} 

post_upgrade() {
    post_install
}

pre_remove() {
    systemctl disable kiwiirc.service
}

post_remove() {
    rm -rf /var/lib/kiwiirc/
    getent passwd kiwiirc >/dev/null && userdel kiwiirc
    getent group kiwiirc >/dev/null && groupdel kiwiirc || true
}
