post_install() {
  xdg-icon-resource forceupdate --theme hicolor 2> /dev/null
  if [ ! `grep subvein /etc/group` ]; then
    groupadd subvein &> /dev/null;
  fi

  id subvein &>/dev/null || \
    useradd -g subvein -d /var/lib/subvein -s /bin/false subvein

  chgrp -R subvein /opt/subvein/data
  chown subvein:subvein /var/lib/subvein
  echo "  >> Add yourself to the subvein group to run the game."
}

post_upgrade() {
  post_install 
}

pre_remove() {
  userdel subvein &> /dev/null
  groupdel subvein &> /dev/null
}

post_remove () {
  xdg-icon-resource forceupdate --theme hicolor 2> /dev/null
}

