post_install()
{
echo " "
echo "add the following lines to your .emacs "
echo "==================================================================="
echo " "
cat /usr/share/emacs/site-lisp/auto-complete-clang_sample-config.el
#echo "Add the following code to your .emacs:"
#echo "(require 'auto-complete-clang)"
#echo "(setq clang-completion-suppress-error 't)"
#echo "(defun my-c-mode-common-hook()"
#echo "  (setq ac-auto-start nil)"
#echo "  (setq ac-expand-on-auto-complete nil)"
#echo "  (setq ac-quick-help-delay 0.3)"
#echo "  (define-key c-mode-base-map (kbd \"M-/\") 'ac-complete-clang)"
#echo ")"
echo " "
echo "==================================================================="
echo " "
    
}

post_upgrade()
{
    post_install
}
