# arg 1 : the new package version
# arg 2 : the old package version

create_launcher() {
	echo -e "#!/bin/bash\n/opt/hubic-browser/hubiC-browser\n" > /usr/bin/hubiC-browser
	chmod +x /usr/bin/hubiC-browser 
}

post_install() {
	echo ">> Creating launcher : /usr/bin/hubiC-browser"
	create_launcher
}

post_upgrade() {
	if [ ! -e /usr/bin/hubiC-browser ] ; then
		echo ">> Creating launcher : /usr/bin/hubiC-browser"
		create_launcher
	fi
}

post_remove() {
	if [ -e /usr/bin/hubiC-browser ] ; then
		echo ">> Destroying launcher /usr/bin/hubiC-browser"
		rm /usr/bin/hubiC-browser
	fi
}
