2013-11-17 Nicolas Dudebout <nicolas.dudebout@gatech.edu>

	* 0.7.0rc5-1
	Newer upstream version of binary.

2013-11-08 Nicolas Dudebout <nicolas.dudebout@gatech.edu>

	* 0.7.0rc4-2
	Newer upstream versions of bash completion and systemd service.

2013-10-25 Nicolas Dudebout <nicolas.dudebout@gatech.edu>

	* 0.7.0rc4-1 :
	Change upstream link.
	Add ChangeLog.
	Use upstream systemd service file.
	Add bash and zsh completion.
	Handle docker group.
	Help with IPv4 forwarding.

	* docker-latest
	Remove in favor of docker.
	Upstream link was broken.

	* docker
	Import from upstream version 0.7.0-rc4.

	* docker.install :
	Creates and deletes the docker group as needed on install and remove.
	Reloads the systemd configuration on install, upgrade, and remove.
	Gives directions to start using Docker.

	* docker.service :
	Remove version imported from lxc-docker-git.
	Import from upstream.

	* docker.sysctl
	Borrows the idea from lxc-docker-git.
	Does not enable IPv4 forwarding by default but gives directions.

	* docker.bash :
	Import from upstream.

	* docker.zsh :
	Import from upstream.

2013-10-14 Nicolas Dudebout <nicolas.dudebout@gatech.edu>

	* latest-1 :
	Initial version.

	* docker-latest
	Import from upstream.

	* docker.service
	Import from lxc-docker-git.
