post_install() {
/bin/cat << EOF
===> You must load gpiob modules manually before starting gpiob_config
===> For example:
===> # modprobe ni_usb_gpib
EOF
    EXTRAMODULES='extramodules-3.2-ARCH'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
}

post_upgrade() {
    EXTRAMODULES='extramodules-3.2-ARCH'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
    echo 'In order to use the new version, reload all gpib modules manually.'
}

post_remove() {
    EXTRAMODULES='extramodules-3.2-ARCH'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
}
