post_install() {
  echo "******"
  echo "*"
  echo "* Documentation can be found at:"
  echo "* https://github.com/FellowTraveler/Open-Transactions/wiki"
  echo "*"
  echo "* Extract a tarball of sample contracts, baskets, server:"
  echo "* mkdir ~/open-transactions"
  echo "* tar -xvzf /usr/share/open-transactions/user-samples.tar.gz -C ~/open-transactions"
  echo "*"
  echo "* To look at an example wallet (WARNING: will reset all user data):"
  echo "* mkdir -p ~/.ot && cp -R ~/open-transactions/ot-sample-data/* ~/.ot"
  echo "*"
  echo "******"
}
