post_install() {
  printf "$opentxs\n"
}

read -d '' opentxs <<'EOF'
###########################################################################
###########################################################################
##                                                                       ##
##  Open-Transactions                                                    ##
##  _________________                                                    ##
##                                                                       ##
##  Extract a tarball of sample contracts, baskets, server:              ##
##                                                                       ##
##      mkdir -p ~/opentxs && cd ~/opentxs                               ##
##      tar -xvzf /usr/share/opentxs/user-samples.tar.gz -C .            ##
##                                                                       ##
##  To look at an example wallet (WARNING: resets user data):            ##
##                                                                       ##
##      mkdir -p ~/.ot                                                   ##
##      cp -R ~/opentxs/ot-sample-data/* ~/.ot                           ##
##                                                                       ##
###########################################################################
###########################################################################
EOF
