post_install() {
  printf "$opentxs\n"
}

read -d '' opentxs <<"EOF"
###########################################################################
###########################################################################
##                                                                       ##
##  Open-Transactions                                                    ##
##  _________________                                                    ##
##                                                                       ##
##  Extract a tarball of sample contracts, baskets, server:              ##
##                                                                       ##
##      mkdir -p ~/open-transactions && cd ~/open-transactions           ##
##      tar -xvzf /usr/share/open-transactions/user-samples.tar.gz -C .  ##
##                                                                       ##
##  To look at an example wallet (WARNING: resets user data):            ##
##                                                                       ##
##      mkdir -p ~/.ot                                                   ##
##      cp -R ~/open-transactions/ot-sample-data/* ~/.ot                 ##
##                                                                       ##
###########################################################################
###########################################################################
EOF
