# arg 1:  the new package version
post_install() {
  printf "==> To use the controller:\n\n"
  printf "    sudo systemctl enable mfi\n"
  printf "    sudo systemctl start mfi\n"
  printf "    Open up https://localhost:6080\n\n"
  printf "    Default Configuration:\n\n"
  printf "    unifi.http.port=6080\n"
  printf "    unifi.shutdown.port=6081\n"
  printf "    unifi.https.port=6443\n"
  printf "    portal.http.port=6880\n"
  printf "    portal.https.port=6843\n"
  getent group mfi >/dev/null || groupadd -g 114 mfi
  getent passwd mfi >/dev/null || useradd -M -d /opt/mfi -u 114 -g 114 mfi
  :
}

# arg 1:  the old package version
post_remove() {
  userdel -f mfi &>/dev/null
  groupdel mfi &>/dev/null
  :
}
