post_install() {
  printf "$unsystem\n"
}

post_upgrade() {
  post_install
}

read -d '' unsystem <<"EOF"
########################################################################
########################################################################
##                                                                    ##
## --> Installation of sx finished!                                   ##
##                                                                    ##
## Config files are in /etc.                                          ##
##                                                                    ##
## * obelisk configuration files: /etc/obelisk/*.cfg                  ##
## * sx configuration file: ~/.sx.cfg                                 ##
##                                                                    ##
## See /usr/share/sx/sx.cfg for an example config file.               ##
##                                                                    ##
## Documentation available /usr/share/doc:                            ##
##                                                                    ##
## * libbitcoin doc: /usr/share/doc/libbitcoin                        ##
## * obelisk doc:    /usr/share/doc/obelisk                           ##
## * sx doc:         /usr/share/doc/sx                                ##
##                                                                    ##
## To setup an obelisk node, you must run the obworker and            ##
## obbalancer daemons.                                                ##
##                                                                    ##
## * systemctl start obworker                                         ##
## * systemctl start obbalancer                                       ##
##                                                                    ##
## The AUR obelisk-git PKGBUILD intends to implement the              ##
## instructions found in /usr/share/obelisk/scripts/setup.sh:         ##
##                                                                    ##
## * creates user 'ob'                                                ##
## * configures worker.cfg                                            ##
## * installs obworker.service and obbalancer.service                 ##
##                                                                    ##
## Pull requests: https://github.com/atweiden/pkgbuilds               ##
##                                                                    ##
########################################################################
########################################################################
EOF
