# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {

  echo ">>>"
  echo ">>> You need to edit /etc/bemused.conf"
  echo ">>>"
  echo ">>> Then add bemused to your startup"
  echo ">>> and just launch it"
  echo ">>> "
  echo ">>>"
  echo ">>> You must have a fully working bluetooth too !"
  echo ">>> http://www.vmware.com/download/downloadaddons.html"
  echo ">>>"
  echo ">>> Then install the client by going on http://bemused.sourceforge.net/"
  echo ">>> and install it on your mobil"

  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
