#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
  start)
    stat_busy "Loading frandom"
    modprobe frandom
    if [ $? -ne 0 ]; then
      stat_fail
    else
      mknod /dev/frandom c 235 11
      mknod /dev/erandom c 235 12
      chmod 444 /dev/frandom /dev/erandom
      stat_done
      add_daemon frandom
    fi
    ;;
  stop)
    stat_busy "Unloading frandom"
    rmmod frandom
    rm /dev/frandom /dev/erandom
    stat_done
    rm_daemon frandom
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
