<?xml version="1.0" encoding="UTF-8"?>
<book xmlns="http://www.devhelp.net/book" title="GTK+3 Reference Manual" name="gtk+-3.1.2" base="/usr/share/doc/gtk3/" link="index.html" version="3" language="c">
  <chapters>
    <sub name="GTK+ Overview" link="gtk.html">
    </sub>
    <sub name="GTK+ Core Reference" link="gtkbase.html">
    </sub>
    <sub name="Theming in GTK+" link="theming.html">
    </sub>
    <sub name="GTK+ Widgets and Objects" link="gtkobjects.html">
    </sub>
    <sub name="Migrating from Previous Verions of GTK+" link="migrating.html">
    </sub>
    <sub name="GTK+ Tools" link="pt06.html">
    </sub>
  </chapters>
  <functions>
  </functions>
</book>
