pre_install() {
	/bin/true
}

post_install() {
	echo You need to perform the following steps to complete installation:
	echo 1. In your MediaWiki \$IP/LocalSettings.php, at the beginning, add the path , \"$IP/extensions/OpenID/\" to the \"OpenID\" subdirectory in the MediaWiki \$path statement
	echo 2. In your MediaWiki \$IP/LocalSettings.php, at the bottom of the file add:
	echo    \"require_once(\"\$IP/extensions/OpenID/OpenID.setup.php\");\"
	echo 3. Run update.php script in in your MediaWiki maintenance folder \$IP/maintenance to create necessary tables in MediaWiki database:
	echo    \"\$IP/maintenance# php update.php\"
	/bin/true
}

pre_upgrade() {
	/bin/true
}

post_upgrade() {
	echo You may need to run maintenance/update.php from the command line: php /path/to/mediawiki/maintenance/update.php
	/bin/true
}

pre_remove() {
	/bin/true
}

post_remove() {
	/bin/true
}
