post_install() {
  if ! getent group lightdm >/dev/null; then
    groupadd --system lightdm
  fi

  if ! getent passwd lightdm >/dev/null; then
    useradd --system -c "Light Display Manager" -g lightdm -d /var/lib/lightdm -s /sbin/nologin lightdm
  fi

  if ! getent group nopasswdlogin >/dev/null; then
    groupadd --system nopasswdlogin
  fi

  if [ -d /var/lib/lightdm ]; then
    chown lightdm:lightdm /var/lib/lightdm
    chmod 0750 /var/lib/lightdm
  fi
}

post_remove() {
  rm -f /etc/lightdm.conf

  if [ -d /var/log/lightdm ]; then
    rm -r /var/log/lightdm
  fi  

  if [ -d /var/cache/lightdm ]; then
    rm -r /var/cache/lightdm
  fi  

  if [ -d /var/run/lightdm/authority ]; then
    rm -r /var/run/lightdm/authority
  fi  

  if getent passwd lightdm >/dev/null; then
    if [ -x /usr/sbin/userdel ]; then
      userdel -r -f lightdm
    fi  
  fi  
  if getent group lightdm >/dev/null; then
    if [ -x /usr/sbin/groupdel ]; then
      groupdel lightdm
    fi  
  fi
}
