post_install() {
        chown -R 1000 /opt/tor-browser-en/
        
        echo "------------------------------------------------------------"
        echo "> Tor-Browser's files need to be owned by the user executing them"
        echo "> I did chown them to user id 1000."
        echo "> If your main user's id differs, you have to change the ownership manually:"
        echo "> chown -R USER /opt/tor-browser-en"
        echo "------------------------------------------------------------"
}

post_upgrade() {
        chown -R 1000 /opt/tor-browser-en/

        echo "------------------------------------------------------------"
        echo "> Tor-Browser's files need to be owned by the user executing them"
        echo "> I did chown them to user id 1000."
		echo "> If your main user's id differs, you have to change the ownership manually:"
		echo "> chown -R USER /opt/tor-browser-en"
        echo "------------------------------------------------------------"
}
post_remove() {
		# Remove files created by tor-browser
		rm -rf /opt/tor-browser-en
}
