post_install() {
  echo -e '\nYou can now configure your (PHP compatible) web server to run Gleez CMS.'
  echo 'We create the documentation together with the community and other Gleez users/developers.'
  echo -e 'The latest documentation is available on the [Gleez Wiki](https://github.com/gleez/cms/wiki).\n'
  echo 'You can use the example configuration for your web server:'
  echo -e '\t* [Apache](https://github.com/gleez/cms/wiki/Nginx)'
  echo -e '\t* [Nginx](https://github.com/gleez/cms/wiki/Apache)\n'
}

post_remove() {
  rm -rf /usr/share/webapps/gleez
}

post_upgrade() {
  echo -e 'Gleez CMS is in /usr/share/webapps now!\n'
  echo 'Important! After upgrade Gleez, please see https://github.com/gleez/cms/wiki/Schema-Changes page.'
}
