post_install() {
  # Make uploads work
  find /usr/share/webapps/gleez/application -type d -exec chmod a=rwx {} \;
  find "${pkgdir}/usr/share/webapps/${pkgname}" -type f -exec chmod -x {} \;

  echo -e '\nYou can now configure your (PHP compatible) web server to run Gleez CMS.'
  echo 'We create the documentation together with the community and other Gleez users/developers.'
  echo -e 'The latest documentation is available on the [Gleez Wiki](https://github.com/gleez/cms/wiki).\n'
}

post_remove() {
  rm -rf /usr/share/webapps/gleez
}

post_upgrade() {
  echo 'Gleez CMS is in /usr/share/webapps now!'
}
