post_install() {
    echo ">>> ===DETAILS==="
    echo ">>> To use Technic, you must have a Minecraft account. <http://minecraft.net/>"
    echo ">>> The Technic Launcher will create the ~/.technic directory, in which"
    echo ">>> binaries, mods, configs, etc. will be automatically updated and stored."
    echo ">>> "
    echo ">>> ===TROUBLESHOOTING==="
    echo ">>> If you're having problems, visit the forums or leave a comment on the AUR"
    echo ">>> page for this package."
    echo ">>> <http://forums.technicpack.net/>"
}
