rebuild_module_dependencies() {
    _KERNELS=`file /boot/vmlinuz* | grep -v symbolic | sed 's/.*version \([^ ]\+\).*/\1/'`
    for _kernver in $_KERNELS; do
       echo "depmoding kernel $_kernver"
       depmod $_kernver
    done
}

post_install() {
    rebuild_module_dependencies
    echo
    echo '>>> The module r8168 conflicts with r8169. You can blacklist it with:'
    echo '>>>  `echo "blacklist r8169" > /etc/modprobe.d/r8169_blacklist.conf`'
    echo
}
post_upgrade() {
    rebuild_module_dependencies
}

post_remove() {
    rebuild_module_dependencies
}
