#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
[ -f /etc/conf.d/nepenthes ] && . /etc/conf.d/nepenthes
PID=`pidof -o %PPID /opt/nepenthes/bin/nepenthes`

   start() {
     modprobe capability
     stat_busy "Starting Nepenthes"
     [ -z "$PID" ] && /opt/nepenthes/bin/nepenthes ${NEPENTHES_OPTS} -d ${RUN_OPTS} -l ${RUN_OPTS} -CD &>/dev/null &
     if [ $? -gt 0 ]; then
        stat_fail
     else
        add_daemon nepenthes
        stat_done
     fi
}
   stop() {
     stat_busy "Stopping Nepenthes"
     [ ! -z "$PID" ] && kill $PID &> /dev/null
     if [ $? -gt 0 ]; then
        stat_fail
     else
        rm_daemon nepenthes
        stat_done
     fi
}

case "$1" in
   start)
     start
   ;;
   stop)
     stop
   ;;
   restart)
     $0 stop
     sleep 1
     $0 start
   ;;
*)
echo "usage: $0 {start|stop|restart}"
esac
exit 0
