post_install() {
  echo "adding nepenthes system group... "
  groupadd -g 68 nepenthes && echo "done."
  echo "adding nepenthes system user... "
  useradd -c "Nepenthes daemon" -u 68 -d /opt/nepenthes -g nepenthes -s /bin/false nepenthes
  echo "Giving nepenthes ownership of /opt/nepenthes ...."
  chown -R nepenthes.nepenthes /opt/nepenthes
  echo "Using the provided rc script, Nepenthes will chroot to /opt/nepenthes."
  echo "done."
  passwd -l nepenthes &>/dev/null

}

post_remove() {
  echo -n -e "\nremoving nepenthes system user... "
  userdel nepenthes && echo "done."
}

op=$1
shift
$op $*
