post_install() {
	echo '------------------------------------------------------------------------------------'
	echo 'Run the script at startup or at login, for example, simply symlink the included'
	echo 'xbmc-prevent-xscreensaver.desktop to your autostart dir:'
	echo
	echo ' ln -s /usr/share/applications/xbmc-prevent-xscreensaver.desktop ~/.config/autostart'
	echo '------------------------------------------------------------------------------------'
}

post_upgrade() {
  ## arg 1:  the new package version
  ## arg 2:  the old package version
  oldpkgver=${2%-*}
  #newpkgver=${1%-*}

  if [[ $oldpkgver < 1.10 ]]; then
    echo '--> A minor name change has occurred which requires your attention.'
    echo '--> Underscores have been replaced with hyphens:'
    echo '--> xbmc_prevent_xscreensaver --> xbmc-prevent-xscreensaver'
		echo '-->'
    echo '--> Make sure you update your autostart symlinks accordingly.'
  else
    /bin/true
  fi
}
