post_install()
{
post_instl () 
{ 
    local S_BASH_RC="$1" S_INSTALL_DIST="$2";
    if [ $(tail -n1 ${S_BASH_RC} | wc -l) = 0 ]; then
        echo >> ${S_BASH_RC};
    fi && echo '##^^this part is generate automatically when installing' >> ${S_BASH_RC} && echo "[ -r ${S_INSTALL_DIST}/setup.sh ] && . ${S_INSTALL_DIST}/setup.sh" >> ${S_BASH_RC} && echo '##$$end' >> ${S_BASH_RC} || exit 1
}
post_instl /etc/bash.bashrc /usr/bin
}
pre_remove()
{
pre_rm () 
{ 
    local s_util_dir="$1";
    local varlst=${s_util_dir}/vars.lst;
    [ -r "${varlst}" ] || { 
        echo "error: cannot find ${varlst}";
        exit 1
    };
    local S_INSTALL_DIST S_BASH_RC;
    { 
        read S_INSTALL_DIST;
        read S_BASH_RC
    } < "${varlst}" && begin=$(grep -n '^##\^\^' ${S_BASH_RC} |  cut -d: -f1 | head -1) && end=$(grep -n '^##\$\$' ${S_BASH_RC} |  cut -d: -f1 | head -1) && [ "$begin" -lt "$end" ] && mv ${S_BASH_RC} ${S_BASH_RC}~ && awk "NR < ${begin} || NR > ${end}" < ${S_BASH_RC}~ > ${S_BASH_RC} || { 
        echo "warning: you may need to clear bashrc manually" 1>&2;
        exit 0
    }
}
pre_rm /usr/share/sutil
}
