<?xml version="1.0" encoding="UTF-8"?> <!-- -*- SGML -*- -->
<deviceinfo version="0.2">
	<device>
		<match key="info.capabilities" contains="input">
			<match key="input.x11_driver" contains="wacom">
				<match key="input.x11_options.Type" contains="stylus">
					<merge key="info.product" type="string">stylus</merge>
				</match>
				<match key="info.product" contains="eraser">
					<merge key="info.product" type="string">eraser</merge>
				</match>
				<match key="info.product" contains="pad">
					<merge key="info.product" type="string">pad</merge>
				</match>
				<match key="info.product" contains="cursor">
					<merge key="info.product" type="string">cursor</merge>
				</match>
			</match>
		</match>
	</device>
</deviceinfo>
