post_install() {
  post_upgrade
}

post_upgrade() {
  echo ""
  echo -e "\e[1;31mAttention!\e[0;39m"
  echo "----------"
  echo "This package provides the cisco_ipsec kernel module which it requires to run."
  echo "Make sure load that module before trying to use the VPN client: you may run"
  echo "\"modprobe cisco_ipsec\" (which requires root privileges) or add it to the"
  echo "MODULES array in /etc/rc.conf if you want this module to be loaded in every"
  echo "system start."
  echo ""
  echo "The vpnclient binary also requires root privileges, thus if you want to run it"
  echo "as another user you may do so through \"sudo\" or a similar application. The VPN"
  echo "client cannot have setuid nor setgid permissions."
  echo "----------"
  echo ""
  echo ">>> Updating module dependencies. Please wait..."
  KERNEL_VERSION=3.3.5-1-ARCH
  depmod -A -v $KERNEL_VERSION > /dev/null 2>&1
  echo ""
}

post_remove() {
  echo ">>> Updating module dependencies. Please wait..."
  KERNEL_VERSION=3.3.5-1-ARCH
  depmod -A -v $KERNEL_VERSION > /dev/null 2>&1
  echo ""
}

op=$1
shift
$op $*

# vim: set ft=sh ts=2 sw=2 et:
