#!/bin/bash

. $HOME/etc/rc.conf
. $HOME/etc/rc.d/functions

case "$1" in
  start)
    stat_busy "Starting rtorrent daemon ($USER)"

    cd 
    screen -d -m -S rtorrent rtorrent

    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon rtorrent
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stoping rtorrent daemon ($USER)"
    screen -S rtorrent -X quit

    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon rtorrent
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0

# vim:set ts=2 sw=2 ft=sh et:
