#!/bin/bash

. $HOME/etc/rc.conf
. $HOME/etc/rc.d/functions

case "$1" in
  start)
    stat_busy "Starting rtorrent daemon ($USER)"

		if screen -ls | grep -q rtorrent; then
			echo "${C_OTHER}SKIP${C_CLEAR} rtorrent is already running."
		else
      cd $HOME && screen -dmS rtorrent
    fi

    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon rtorrent
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stoping rtorrent daemon ($USER)"

		if screen -ls | grep -q rtorrent; then
			screen -S rtorrent -X quit
		else
			echo "${C_OTHER}SKIP${C_CLEAR} rtorrent is not running."
		fi

    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon rtorrent
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0

# vim:set ts=2 sw=2 ft=sh et:
