# arg 1:  the new package version
post_install() {
	echo 'Generating default config file if not exists...'
	echo $(while echo; do true; done 2>/dev/null | { dtinitconf >/dev/null; } 2>&1)
	touch /etc/dnssec-tools/dnsval.conf.{head,tail}
	echo 'Please run following command as root in case of resolver problems:'
	echo -e '\tdig @e.root-servers.net . ns > /etc/dnssec-tools/root.hints'
	return 0
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	post_install $1
}
