post_install() {

  # Source Sickbeard config
  . /etc/conf.d/sickbeard
  
  # Create or repair Sick-Beard user/group.
  if grep -q "^$SB_USER" /etc/group &> /dev/null ; then
    groupmod -n $SB_USER $SB_USER &> /dev/null
  else
    groupadd -r $SB_USER &> /dev/null
  fi
  if grep -q "^$SB_USER:" /etc/passwd 2> /dev/null ; then
    usermod -s /bin/false -c "Sick-Beard daemon user" -d $SB_DATA -g $SB_USER $SB_USER &> /dev/null
  else
    useradd -s /bin/false -c "Sick-Beard daemon user" -d $SB_DATA -g $SB_USER -r $SB_USER &> /dev/null
  fi

  # Create or repair Sick-Beard owned directories.
  mkdir -p           /etc/sickbeard /var/log/sickbeard $SB_DATA
  chown -R $SB_USER: /etc/sickbeard /var/log/sickbeard $SB_DATA
}

post_upgrade() {
  post_install $1
}

# vim:set ts=2 sw=2 et:
