post_install() {
  
  # Create or repair Sick-Beard user/group.
  if grep -q "^sickbeard" /etc/group &> /dev/null ; then
    groupmod -n sickbeard sickbeard &> /dev/null
  else
    groupadd -r sickbeard &> /dev/null
  fi
  if grep -q "^sickbeard:" /etc/passwd 2> /dev/null ; then
    usermod -s /bin/false -c "Sick-Beard daemon user" -d /var/lib/sickbeard -g sickbeard sickbeard &> /dev/null
  else
    useradd -s /bin/false -c "Sick-Beard daemon user" -d /var/lib/sickbeard -g sickbeard -r sickbeard &> /dev/null
  fi

  # Create or repair Sick-Beard owned directories.
  mkdir -p                     /etc/sickbeard /var/lib/sickbeard /var/log/sickbeard /var/run/sickbeard
  chown -R sickbeard:sickbeard /etc/sickbeard /var/lib/sickbeard /var/log/sickbeard /var/run/sickbeard
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  userdel sickbeard &> /dev/null
}

# vim:set ts=2 sw=2 et:
