post_install() {

  # Source Sickbeard config
  . /etc/conf.d/sickbeard

  # Create or repair Sick-Beard user/group.
  if grep -q "^sickbeard" /etc/group &> /dev/null ; then
    groupmod -n sickbeard sickbeard &> /dev/null
  else
    groupadd -r sickbeard &> /dev/null
  fi
  if grep -q "^sickbeard:" /etc/passwd 2> /dev/null ; then
    usermod -s /bin/false -c "Sick-Beard daemon user" -d $SB_DATA -g sickbeard sickbeard &> /dev/null
  else
    useradd -s /bin/false -c "Sick-Beard daemon user" -d $SB_DATA -g sickbeard -r sickbeard &> /dev/null
  fi

  # Create or repair Sick-Beard owned directories.
  mkdir -p            /etc/sickbeard /var/log/sickbeard $SB_DATA
  chown -R sickbeard: /etc/sickbeard /var/log/sickbeard $SB_DATA
}

post_upgrade() {
  post_install $1
}

# vim:set ts=2 sw=2 et:
