post_install() {
cat <<EOF


The Linux version of Splice starts up in windowed mode. Users can toggle between windowed and fullscreen modes by pressing the CTRL+F keyboard combination.
In windowed mode, the window dimensions for Splice are by default 75% of the current screen resolution.
Users can manually set the windowed dimensions by providing the following command-line option:

splice resolution=[width]x[height]

For example:
splice resolution=1024x768

Splice will attempt to scale to the provided resolution, or to the nearest supported screen resolution.
Toggling between fullscreen and windowed modes will use this manually set resolution.


EOF
}
