post_install() {
	if ! getent group zorp >/dev/null 2>&1; then
		#addgroup --quiet --system zorp
		groupadd --system zorp
	fi
	if ! id zorp >/dev/null 2>&1; then
		#adduser --quiet --system --no-create-home --ingroup zorp --home /var/lib/zorp zorp
		useradd --system --no-create-home --gid zorp --home-dir /var/lib/zorp zorp
	fi
	chown -R root:zorp /etc/zorp
	chmod 0750 /etc/zorp
	if [ ! -d /var/lib/zorp/keybridge-cache ]; then
		mkdir -p /var/lib/zorp/keybridge-cache
	fi
	chown -R zorp.zorp /var/lib/zorp/keybridge-cache
	chmod 0770 /var/lib/zorp/keybridge-cache

	chown -R zorp.zorp /run/zorp

	chmod 750 /etc/sudoers.d
}

post_remove() {
	if getent passwd zorp >/dev/null 2>&1; then
		userdel zorp
	fi

	if getent group zorp >/dev/null 2>&1; then
		groupdel zorp
	fi
}
