post_install() {
  cat << EOF
==> If suspend to ram doesn't work, read the README.s2ram-whitelist.
==> You might have to add your machine to whitelist.c and rebuild.
==> Be sure to let the suspend-devel list know!

==> The new Software Suspend does not use kernel parameters
==> to determine the suspend partition, instead it consults the
==> /etc/suspend.conf file when booting.
==> Add your resume device and uncomment the 'splash = y' line.
==> You MUST edit this file before you update your initrd.

==> You will need to update your mkinitcpio.conf file to
==> include the hook uresume.  Replace your 'resume' hook
==> with 'uresume'.  If you do not have a resume hook the
==> uresume hook must go before filesystems but after ide,
==> sata, and/or scsi. Do not get this wrong.
==> Then rebuild the ramdisk with 'mkinitcpio -p kernel26'
==> (or what else needed for the kernel you use)
EOF

}

post_upgrade() {
	post_install
}

op=$1
shift
$op $*
