pkgname=gnome-globalmenu

post_install() {
  echo "Updating Schema..."
  usr/sbin/gconfpkg --install ${pkgname}
  update-desktop-database -q
  echo ""
  echo "==> Installation notes:"
  echo "  If you are using XFCE4, edit ~/.config/xfce4/xinitrc"
  echo "      #!/bin/sh"
  echo "      export GTK_MODULES=globalmenu-plugin"
  echo "      . /etc/xdg/xfce4/xinitrc"
  echo ""
  echo "  For gnome-panel user:"
  echo "      Embed globalmenu to Main menu, just need enable"
  echo "      globalmenu-gnome-panel modules, and add Main menu plugin."
  echo "    gconftool-2 -s /apps/gnome_settings_daemon/gtk-modules/globalmenu-gnome-panel -t bool true"
  echo "NOTE: the modules name changed to 'globalmenu-plugin'"
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  usr/sbin/gconfpkg --uninstall ${pkgname}
}

post_remove() {
  usr/bin/update-desktop-database -q
}

op=$1
shift

$op $*

