[connection]
#Host where BitTorrent clients connect. Leave empty to select automaticly.
host =
#Port where BitTorrent clients connect.
port = 3456

[tracker]
#Seconds for tracker to respond.
timeout = 10

[logs]
#Log users IP addresses.
logip = false
#Select size format from these: TB, GB, MB, kB, B or leave empty to select automaticly by size.
sizeformat =

[manipulate-downloads]
#Enable manipulation of download statistics.
enabled = false
#Manipulation type: 0=downloads*factor, 0=uploads*factor
type = 0
#Factor for manipulation.
factor = 1.0
#Randomization of factor: (1.0 factor)+(0.1 random)=0.9-1.1
random = 0.1

[manipulate-uploads]
#Enable manipulation of upload statistics.
enabled = false
#Manipulation type: 0=downloads*factor, 0=uploads*factor
type = 1
#Factor for manipulation.
factor = 1.0
#Randomization of factor: (1.0 factor)+(0.1 random)=0.9-1.1
random = 0.1
