pkgname=mediagoblin-git

post_install() {
  if [ ! `grep mediagoblin /etc/group` ]; then
    groupadd mediagoblin &>/dev/null;
  fi

  id mediagoblin &>/dev/null || \
    useradd -g mediagoblin -d /var/lib/mediagoblin -s /bin/false mediagoblin

  chown -R mediagoblin:mediagoblin /usr/share/webapps/mediagoblin /var/run/mediagoblin /var/lib/mediagoblin

  echo "If you want to serve behind nginx, see:"
  echo "http://docs.mediagoblin.org/siteadmin/deploying.html#connect-the-webserver-to-mediagoblin-with-fastcgi"
}

pre_remove() {
  userdel mediagoblin &> /dev/null
  groupdel mediagoblin &> /dev/null
}
