update_fp() {
  echo -n "Updating font path... "
  mkfontscale /usr/share/fonts/local
  mkfontdir /usr/share/fonts/local
  xset fp+ /usr/share/fonts/local
  xset fp rehash
  echo "done."
}

post_install() {
  update_fp $2
  echo "Note: xfonts-baekmuk installed in /usr/share/fonts/local/"
}

post_upgrade() {
  update_fp $1
  echo "Note: xfonts-baekmuk in /usr/share/fonts/local/ upgraded" 
}

post_remove() {
  update_fp $1
  echo "Note: xfonts-baekmuk removed from /usr/share/fonts/local/"
}

op=$1
shift

$op $*


