daemon_name="goanysync"
daemon_rc_name="${daemon_name}"
tmp_flag_file="/tmp/.restartflag_${daemon_name}"

pre_upgrade() {
	if [ -f "/run/daemons/${daemon_name}" ]; then
		echo "${daemon_name} must stop itself before upgrade..."
		"/etc/rc.d/${daemon_rc_name}" stop
		touch "${tmp_flag_file}"
	fi
}

post_install() {
	systemd-tmpfiles --create "${daemon_name}.conf"
	echo "--------------------------------------------------------------------------"
	echo "  Modify config file '/etc/${daemon_name}.conf' to your needs."
	echo "  Read the manpage before use!"
	echo "--------------------------------------------------------------------------"
}

post_upgrade() {
	systemd-tmpfiles --create "${daemon_name}.conf"
	if [ -f "${tmp_flag_file}" ]; then
		echo "${daemon_name} is now being restarted..."
		"/etc/rc.d/${daemon_rc_name}" start
		rm -f "${tmp_flag_file}"
	fi
}

pre_remove() {
	if [ -f "/run/daemons/${daemon_name}" ]; then
		echo "Automatically stopping ${daemon_name} to restore sync files to their orginal state..."
		"/etc/rc.d/${daemon_rc_name}" stop
	fi
}
