#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TMP_MENU="${TMP_DIR}/`basename $0`_menu.tmp"
TMP_MENU=`echo ${TMP_MENU} | sed "s/\.sh//"`
TMP_MENU_1=`echo ${TMP_MENU} | sed "s/\.tmp/_1\.tmp/"`
ARROW=q                                               # Коду клавиши присваиваем хрень, чтобы изначально войти в цикл обработки
STEP=1                                                # При первом запуске меню выбираем первый пункт
LINE=$((${STEP}+1))                                   # И соответствующую строку
UP="$1"                                               # Заголовок берем из первого параметра строки запуска
TEXT="$2"                                             # Текст - из второго
COMMENT=`echo "${TEXT}" | awk "NR==${STEP} {print}"`  # Определяем подпись выбранного пункта меню
