post_install()
{
    getent group utserver &>/dev/null || usr/sbin/groupadd --system utserver
    if getent passwd utserver &>/dev/null;
    then
        usr/sbin/usermod -c 'utorrent-server' -d /srv/utserver -s /bin/false utserver &>/dev/null
    else
        usr/sbin/useradd -c 'utorrent-server' --system -g utserver -d /srv/utserver -s /bin/false utserver
    fi
    usr/bin/passwd -l utserver &>/dev/null

    chown utserver:utserver srv/utserver/{.,downloads,settings,torrents}
    chown utserver:utserver var/{run,log}/utserver

cat << _EOF
>>> utserver daemon runs by default as "utserver" user
    You can change the user by editing /etc/conf.d/utserver
    The default download directory is /srv/utserver/downloads/
    The default web UI is http://admin:@localhost:8080/gui/
    If utserver has CPU-usage issues, try enabling 'net.low_cpu' in the
    Advanced Options.
_EOF
}

post_remove()
{
    getent passwd utserver &>/dev/null && userdel utserver
    getent group utserver &>/dev/null && groupdel utserver
    true
}
