#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/randomsound

PID=`pidof -o %PPID /usr/sbin/randomsound`
case "$1" in
	start)
		stat_busy "Starting randomsound Daemon"
		[ -z "$PID" ] && /usr/sbin/randomsound $RANDOMSOUND_OPTS &>/dev/null
		if [ $? -gt 0 ]; then
			stat_fail
		else
			add_daemon randomsound
			stat_done
		fi
		;;
	stop)
		stat_busy "Stopping randomsound Daemon"
		[ ! -z "$PID" ] && kill $PID &> /dev/null
		if [ $? -gt 0 ]; then
			stat_fail
		else
			rm_daemon randomsound
			stat_done
		fi
		;;
	restart)
		$0 stop
		sleep 3
		$0 start
		;;
	*)
		echo "usage: $0 {start|stop|restart}"
esac
exit 0
# vim: ft=sh ts=2 sw=2

