post_install() {
/usr/bin/gtk-update-icon-cache
echo -e "Open the /usr/autodesk/maya2013-x64/bin/License.env to install your standalone license and add the following lines:\n\n"
echo -e "MAYA_LICENSE=unlimited\nMAYA_LICENSE_METHOD=standalone \n"
echo -e "Open a Terminal and type: \n su \n export LD_LIBRARY_PATH=/opt/Autodesk/Adlm/R5/lib64 \n /usr/autodesk/maya2013-x64/bin/adlmreg -i S 657E1 657E1 2013.0.0.F echo 000-00000000 /var/opt/Autodesk/Adlm/Maya2013/MayaConfig.pit"

}

post_uninstall() {
/usr/bin/gtk-update-icon-cache
}
