post_install {
	echo "You can find documntation for this library in the following URL:"
	echo "http://download.gna.org/mbfl/1.0.6/mbfl.html"
	echo 
	echo "If you'd like to have this library available under your interactive shell, please add this to your /etc/profile: mbfl_INTERACTIVE='yes'"
	echo "Don't forget that when creating scripts that use the library you must use the following:"
	echo "mbfl_INTERACTIVE='no'
source "${MBFL_LIBRARY:=`mbfl-config`}""
	echo "Ignoring this may break your system, be warned"
}

post_update {
	post_install
}