#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

USER=YOUR_USER
PIDFILE=/PATH/TO/.pyload/pyload.pid

case "$1" in
  start)
    stat_busy "Starting pyload"
    su $USER -c '/usr/bin/pyLoadCore --daemon' &> /dev/null
    # after pyload update restart itself
    # sleep 30                                                                    # waiting time for pyload updates
    # su $USER -c "kill -15 $(cat $PIDFILE) && rm -f $PIDFILE" &> /dev/null       # kill pyload
    # su $USER -c '/usr/bin/pyLoadCore --daemon' &> /dev/null                     # restart pyload
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon pyLoadCored
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping pyload"
    # killall -w -s 2 /usr/bin/pyLoadCore &> /dev/null
    su $USER -c "kill -15 $(cat $PIDFILE) && rm -f $PIDFILE" &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon pyLoadCored
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 3
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
