[Desktop Entry]
Name=Orbital Eunuchs Sniper
GenericName=Overhead shooting game
GenericName[fr]=Jeu de tir en vue de dessus
Comment=You (the Eunuch on the orbital laser platform) are tasked with protecting the VIPs (blue) from the terrorists (red)!
Comment[fr]=Vous (l'Eunuque sur le laser orbital) avez pour tâche de protéger les VIPs (en bleu) des terroristes (en rouge) !
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Icon=orbital-eunuchs-sniper
Exec=snipe2d
Categories=Game;ArcadeGame;


