HP_USER=headphones
HP_GROUP=downloads

post_install() {
	getent passwd ${HP_USER} > /dev/null || useradd -d /opt/headphones -s /bin/false -r ${HP_USER} > /dev/null
	getent group ${HP_GROUP} > /dev/null || groupadd -r ${HP_GROUP} > /dev/null
	chown -R ${HP_USER}:${HP_GROUP} /opt/headphones
}

post_upgrade() {
	post_install
}

post_remove() {
	echo "Some files have not been removed because they are created by headphones itself, e.g. settings."
	userdel -f ${HP_USER} &> /dev/null
	groupdel ${HP_GROUP} &> /dev/null
}
