[Desktop Entry]
Categories=System;Printing;
Exec=gtklpq
Icon=printer
StartupNotify=true
Terminal=false
Type=Application
Name=Manage Printing Queue
Comment=CUPS Printing Queue
Name[de]=Afdrukwachtrij
Comment[de]=CUPS-afdruksysteem wachtrij
Name[en_US]=Manage Printing Queue
Comment[en_US]=CUPS Printing Queue
Name[es]=Printimisjärje
Comment[es]=CUPS printimisjärje
Name[eu]=Inprimaketa-ilararen
Comment[eu]=CUPS inprimaketa-ilararen
Name[fr]=File d'attente d'impression
Comment[fr]=file d'attente d'impression de CUPS
Name[he]=הדפסה תור
Comment[he]=הדפסה תור של CUPS
Name[it]=Gestione coda di stampa
Comment[it]=Coda di stampa di CUPS
Name[pl]=kolejki drukowania
Comment[pl]=kolejki wydruku CUPS
Name[ru]=печать очереди
Comment[ru]=печать очереди CUPS
Name[sv]=utskrift kö
Comment[sv]=utskrift kö av CUPS
