[Desktop Entry]
Categories=System;Printing;
Exec=gtklp
Icon=printer
StartupNotify=true
Terminal=false
Type=Application
Name=Manage Printing
Comment=CUPS Gtk Interface
Name[de]=Druckerwarteschlange
Comment[de]=CUPS-Drucksystem-Warteschlange
Name[en_US]=Manage Printing
Comment[en_US]=CUPS Gtk Interface
Name[es]=Administrar impresión
Comment[es]=Interfaz Gtk de CUPS
Name[et]=Trükkimise haldur
Comment[et]=CUPS-i Gtkiliides
Name[eu]=Kudeatu inprimaketak
Comment[eu]=CUPSen Gtk interfazea
Name[fr]=Gestionnaire d'impression
Comment[fr]=Interface Gtk de CUPS
Name[he]=נהל הדפסות
Comment[he]=ממשק של Gtk CUPS
Name[id]=Manajemen Pencetakan
Comment[id]=Antarmuka Gtk CUPS
Name[it]=Gestione stampa
Comment[it]=Interfaccia Gtk di CUPS
Name[ja]=印刷の管理
Comment[ja]=CUPS Gtk インタフェース
Name[nl]=Druckerverwaltung
Comment[nl]=CUPS Gtkinterface
Name[pl]=Zarządzanie drukowaniem
Comment[pl]=Interfejs Gtk CUPS
Name[ru]=Настройка печати
Comment[ru]=CUPS Gtk интерфейсом
Name[sv]=Hantera skrivare
Comment[sv]=CUPS Gtk-gränssnitt