post_install() {
    echo ""
    echo "===================================================="
    echo ""
    echo "You can install extra dictionaries by running"
    echo "the following command:"
    echo ""
    echo "perl /usr/share/gjiten/dicfiles/getdics.pl -all"
    echo ""
    echo "or"
    echo ""
    echo "perl /usr/share/gjiten/dicfiles/getdics.pl -basic"
    echo ""
    echo "Running the above as non-root user will install"
    echo "the dictionaries in your home directory."
    echo ""
    echo "Find more information about the script at"
    echo "http://gjiten.sourceforge.net/gjiten-doc/x102.html"
    echo ""
    echo "===================================================="
    echo ""
}

post_upgrade() {
    post_install
}
