note () {
    cat << EOF

==> To start using this package, add the lines below to your .emacs:
    
    (require 'tea-time)

    (global-set-key (kbd "C-c t") 'tea-time)

    ;; The line bellow points to the notification sound file (in the
    ;; wav format or which aplay can play)
    ;; (setq tea-time-sound "path-to-sound-file")

    ;;; Usage:
    ;; M-x tea-time		to start a timer
    ;; M-x tea-timer-cancel	to cancel the current timer
EOF

}

post_install() {
    note
}

# pre_remove() {
# }

post_upgrade() {
    note
}
