# Rule-generator:
# <user> <something> rules:
USR_AS_SUBJECT=""
# <something> <user> rules:
USR_AS_OBJECT=""

## everyone can enter /etc, but not read/list contents
USR_AS_SUBJECT="${USR_AS_SUBJECT} etc_t=x"

## ssh_t can read from users
USR_AS_OBJECT="${USR_AS_OBJECT} ssh_t=rx"
## users can enter /etc/ssh
USR_AS_SUBJECT="${USR_AS_SUBJECT} ssh_t=x"
## they can read ssh_config which should be ssh_user_t
USR_AS_SUBJECT="${USR_AS_SUBJECT} ssh_user_t=rwxat"

## users can read syslog_t
USR_AS_SUBJECT="${USR_AS_SUBJECT} syslog_t=r"
