post_install() {
  post_upgrade
}

post_upgrade() {
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
  getent group "nwserver" &>/dev/null || groupadd -r nwserver 1>/dev/null
  getent passwd "nwserver" &>/dev/null || useradd -r -g nwserver -d "/var/empty" -s "/bin/sh" nwserver 1>/dev/null
  chown -R nwserver:nwserver "/srv/nwn" 1>/dev/null
  chown -R nwserver:nwserver "/var/run/nwserver" 1>/dev/null
  chown -R nwserver:nwserver "/var/log/nwserver" 1>/dev/null
  cat << EOF
==> When running nwserver as a daemon, data are stored in /srv/nwn,
==> and you can access the server console by running as root:
      $ attachtty /var/run/nwserver/socket
==> Press CTRL+\ to close the access to the server console.  
EOF
}

post_remove() {
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
  if getent passwd "nwserver" >/dev/null; then
    userdel nwserver >/dev/null
  fi
  if getent group "nwserver" >/dev/null; then
    groupdel nwserver >/dev/null
  fi
}
