# Alien Makefile for Arch Linux by SpepS

CC=gcc
PREFIX=$(DESTDIR)/usr
LUA_LIBDIR=$(PREFIX)/lib/lua/5.1/alien
LUA_SHAREDIR=$(PREFIX)/share/lua/5.1
BIN_DIR=$(PREFIX)/bin
SHARE_DIR=$(PREFIX)/share/alien
DOC_DIR=$(PREFIX)/share/doc/alien
CFLAGS=-DLINUX -fno-stack-protector -fPIC
LIBS=`pkg-config --libs libffi`
INCLUDE=`pkg-config --cflags libffi`

all: src/alien/core.so src/alien/struct.so

src/alien/core.o: src/alien/core.c
	$(CC) -c $(CFLAGS) $(INCLUDE) -o src/alien/core.o src/alien/core.c

src/alien/struct.o: src/alien/struct.c
	$(CC) -c $(CFLAGS) $(INCLUDE) -o src/alien/struct.o src/alien/struct.c

src/alien/core.so: src/alien/core.o
	$(CC) -shared -o src/alien/core.so src/alien/core.o $(LIBS)

src/alien/struct.so: src/alien/struct.o
	$(CC) -shared -o src/alien/struct.so src/alien/struct.o $(LIBS)

install: src/alien/core.so src/alien/struct.so
	mkdir -p $(LUA_LIBDIR)
	install -Dm 755 src/alien/core.so $(LUA_LIBDIR)
	install -Dm 755 src/alien/struct.so $(LUA_LIBDIR)
	mkdir -p $(LUA_SHAREDIR)
	install -Dm 644 src/alien.lua $(LUA_SHAREDIR)
	mkdir -p $(BIN_DIR)
	install -Dm 755 src/constants $(BIN_DIR)/alien-constants
	mkdir -p $(SHARE_DIR)/samples
	install -Dm 644 samples/*.lua $(SHARE_DIR)/samples
	mkdir -p $(DOC_DIR)
	install -Dm 644 doc/* $(DOC_DIR)

clean:
	find . -name "*.so" -o -name "*.o" | xargs rm -f
