post_install(){
  echo "Creating symlinks"
  ln -s /opt/fah-gpu/cudart.dll.so /opt/fah-gpu/cudart32_30_14.dll
  ln -s /opt/fah-gpu/cudart.dll.so /opt/fah-gpu/cudart.dll
  ln -s /opt/fah-gpu/cudart.dll.so /opt/fah-gpu/nvcuda.dll
  ln -s /opt/fah-gpu/cufft.dll.so /opt/fah-gpu/cufft32_30_14.dll
  ln -s /opt/fah-gpu/cufft.dll.so /opt/fah-gpu/cufft.dll
  echo "Done"
  }
  
  pre_upgrade(){
  if [ -f /usr/lib32/wine/cudart32_30_14.dll ]; then
  echo "Removing old symlinks"
  rm /usr/lib32/wine/cudart32_30_14.dll
  rm /usr/lib32/wine/cudart.dll
  rm /usr/lib32/wine/nvcuda.dll
  rm /usr/lib32/wine/cufft32_30_14.dll
  rm /usr/lib32/wine/cufft.dll
  echo "Done"
  fi
}

post_remove(){
  echo "Removing symlinks"
  rm /opt/fah-gpu/cudart32_30_14.dll
  rm /opt/fah-gpu/cudart.dll
  rm /opt/fah-gpu/cufft32_30_14.dll
  rm /opt/fah-gpu/cufft.dll
  rm /opt/fah-gpu/nvcuda.dll
  echo "Done"
  }

