post_install(){
  echo "Creating symlinks"
  ln -s /usr/lib32/wine/cudart.dll.so /usr/lib32/wine/cudart32_30_14.dll
  ln -s /usr/lib32/wine/cudart.dll.so /usr/lib32/wine/cudart.dll
  ln -s /usr/lib32/wine/cudart.dll.so /usr/lib32/wine/nvcuda.dll
  ln -s /usr/lib32/wine/cudart.dll.so /opt/fah-gpu/nvcuda.dll
  ln -s /usr/lib32/wine/cufft.dll.so /usr/lib32/wine/cufft32_30_14.dll
  ln -s /usr/lib32/wine/cufft.dll.so /usr/lib32/wine/cufft.dll
  echo "Done"
  }

post_remove(){
  echo "Removing symlinks"
  rm /usr/lib32/wine/cudart32_30_14.dll
  rm /usr/lib32/wine/cudart.dll
  rm /usr/lib32/wine/nvcuda.dll
  rm /usr/lib32/wine/cufft32_30_14.dll
  rm /usr/lib32/wine/cufft.dll
  rm /opt/fah-gpu/nvcuda.dll
  echo "Done"
  }

