post_install() {
  echo -e "\n -------------------------------------------------"
  echo    " Copy the contents of /etc/xdg/swm to ~/.swm"
  echo    " These control mouse behavior on the root desktop:"
  echo    "  - button1 defines L-click [default: none]"
  echo    "  - button2 defines M-click [default: swmswitch]"
  echo    "  - button3 defines R-click [default: xterm]"
  echo    " -------------------------------------------------"
  echo -e "\n Config:"
  echo    "  - Put 'exec startswm' in ~/.xinitrc"
  echo    "  - Change the background xpm tile with swmbg"
  echo    "  - Change the window manager theme with swmtheme"
  echo -e "\n Usage:"
  echo    "  - man pages:     swm(1); swmswitch(1); swmbg(1)"
  echo    "  - swmtheme:      swmtheme --help"
  echo    "  - full docs:     /usr/share/doc/swm"
  echo -e "\n Enjoy sWM!\n"
}

post_upgrade() {
  post_install $1
}
