# arg 1:  the new package version
post_install() {
_boot=/boot
if grep -q /boot /etc/mtab; then _boot= ; fi
cat << EOF
Invaders is a kernel game. For using it please modify your bootloaders.

==> GRUB add this to /boot/grub/menu.lst
title  Invaders
kernel ${_boot}/invaders
boot

==> Lilo add this to lilo.conf
image  = ${_boot}/invaders
label  = "Invaders"

EOF
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
post_remove() {
cat << EOF
Please remove your additions from your bootloaders.
EOF
}

op=$1
shift
$op $*
