post_install () {
  echo ""
  echo "Free avast! Linux Home Edition"
  echo "This software is designed exclusively for home users and non-commercial use. Both of these conditions should be met!"
  echo "Note: the program will not work without a valid license key. To get your key, please visit: http://www.avast.com/eng/home-registration.php"
  echo ""
  echo "Run it via avastgui, avast is just the cli."
  echo ""
  echo "64 Bit Users:"
  echo "Be sure to install the lib32 version of your gtk2 theme. You might find it in AUR if not in the normal repositories."
  echo "If avast won't run properly, try editing the pkgbuild to remove the patch and the two '-backup' folder moves."
}

op=$1
shift

$op $*
