# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  echo ">>> Copy /usr/share/doc/gmontray.conf.example at your config home directory (~/.config):"
  echo ">>>  $cp /usr/share/doc/gmontray.conf.example ~/.config/gmontray.conf"
	echo ">>>"
  echo ">>> Change it ander your own needs, and add call of the gmontray at the ~/.xinitrc:"
	echo ">>>  gmontray -t 2 &"
	echo ">>> Here '-t 2' is interval of the script execution inseconds, (see. man gmontray)."
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	post_install
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
