#!/bin/bash

. $HOME/etc/rc.conf
. $HOME/etc/rc.d/functions

case "$1" in
  start)
		stat_busy "Starting irssi daemon ($USER)"

		if screen -ls | grep -q irssi; then
			echo "${C_OTHER}SKIP${C_CLEAR} irssi is already running."
		else
			screen -d -m -S irssi irssi
		fi

    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon irssi
      stat_done
    fi
    ;;
  stop)
		stat_busy "Stopping irssidaemon ($USER)"

		if screen -ls | grep -q irssi; then
			screen -S irssi -X quit
		else
			echo "${C_OTHER}SKIP${C_CLEAR} irssi is not running."
		fi

		if [ $? -gt 0 ]; then
			stat_fail
    else
      rm_daemon irssi
      stat_done
		fi
    ;;
  restart)
    $0 stop
		sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
		;;
esac
exit 0
