post_install() {
	echo "*****************************************************************************************************************"
	echo "The XBMC-ES-Switch service comes in two flavors:"
	echo "  * xbmc-es-switch       (Started at the end of the boot process. Works without a connected joystick.)"
	echo "  * xbmc-es-switch-fast  (Started as soon as a joystick is detected. DOES NOT WORK WITHOUT A CONNECTED JOYSTICK.)"
	echo "Run 'systemctl enable xbmc-es-switch(-fast).service' to enable it."
	echo "Also make sure that XBMC and EmulationStation services are disabled."
	echo "*****************************************************************************************************************"
}

post_upgrade() {
	post_install $1
}

post_remove() {
}
