#systemd port of chromiumos/platform/init/powerd.conf
[Unit]
Description=ChromeOS Power Daemon
Requires=dbus.service useractd.service
After=dbus.service
Before=useractd.service

[Service]
Type=dbus
BusName=org.chromium.PowerManager
ExecStart=/bin/sh -c 'mkdir -p /var/run/power_manager/power; /usr/bin/powerd --prefs_dir=/var/lib/power_manager  --default_prefs_dir=/usr/share/power_manager --log_dir=/var/log/power_manager --run_dir=/var/run/power_manager/power > /var/log/powerd.out 2>&1'

[Install]
WantedBy=multi-user.target
