pre_install() {
	echo	""
	echo	" . . . creating a backup of the original module"
	echo	""
	mv /usr/lib/modules/`uname -r`/kernel/drivers/media/dvb-core/dvb-core.ko.gz /usr/lib/modules/`uname -r`/kernel/drivers/media/dvb-core/dvb-core.ko.gz.backup
	echo	" . . . running depmod"
	depmod
}

post_install() {
	echo	""
	echo	"You MUST configure /etc/conf.d/ffdecsawrapper and /etc/cardclient.conf for this to work"
	echo	"Also a SC reader and server package is necessary. Oscam works well for this:"
	echo	"https://aur.archlinux.org/packages/oscam-svn/"
	echo	""
	echo	" . . . running depmod"
	depmod
}

post_upgrade() {
	echo	""
	echo	" . . . running depmod"
	depmod
}

post_remove() {
	echo	""
	echo	" . . . restoring the original module"
	echo	""
	mv /usr/lib/modules/`uname -r`/kernel/drivers/media/dvb-core/dvb-core.ko.gz.backup /usr/lib/modules/`uname -r`/kernel/drivers/media/dvb-core/dvb-core.ko.gz
	echo	" . . . running depmod"
	depmod
}
