pre_install() {
	echo "..."
	echo ">>> creating backup of the original module";
	echo
	sudo mv /usr/lib/modules/`uname -r`/kernel/drivers/media/dvb-core/dvb-core.ko.gz /usr/lib/modules/`uname -r`/kernel/drivers/media/dvb-core/dvb-core.ko.gz.backup
}

post_install() {
	echo	"You MUST edit /etc/conf.d/ffdecsawrapper and /etc/cardclient.conf for this to work"
	depmod
}

post_upgrade() {
	depmod
}

post_remove() {
	depmod
	echo "..."
	echo ">>> restoring the original module";
	echo
	mv /usr/lib/modules/`uname -r`/kernel/drivers/media/dvb-core/dvb-core.ko.gz.backup /usr/lib/modules/`uname -r`/kernel/drivers/media/dvb-core/dvb-core.ko.gz
}
