pre_install() {
	echo "..."
	echo ">>> creating a backup of the original module";
	echo
	sudo mv /usr/lib/modules/`uname -r`/kernel/drivers/media/dvb-core/dvb-core.ko.gz /usr/lib/modules/`uname -r`/kernel/drivers/media/dvb-core/dvb-core.ko.gz.backup
}

post_install() {
	echo	"You MUST configure /etc/conf.d/ffdecsawrapper and /etc/cardclient.conf for this to work"
	echo	"Also a SC reader and server package is necessary. Oscam works well with this:"
	echo	"https://aur.archlinux.org/packages/oscam-svn/"
	depmod
}

post_upgrade() {
	depmod
}

post_remove() {
	depmod
	echo "..."
	echo ">>> restoring the original module";
	echo
	mv /usr/lib/modules/`uname -r`/kernel/drivers/media/dvb-core/dvb-core.ko.gz.backup /usr/lib/modules/`uname -r`/kernel/drivers/media/dvb-core/dvb-core.ko.gz
}
