#!/bin/sh
# $Id$
# vim:set ts=2 sw=2 et:

# arg 1:  the new package version
pre_install() {
 /bin/true
}

# arg 1:  the new package version
post_install() {
  #ln -s /opt/jenkins/bin/jenkins /etc/rc.d/jenkins
  
  echo ">>> Creating user and group and setting permissions..."
  getent group jenkins > /dev/null || /usr/sbin/groupadd jenkins
  getent passwd jenkins > /dev/null || /usr/sbin/useradd -c \
       'Jenkins CI' -g jenkins -d '/var/lib/jenkins' \
       --system -s /bin/bash jenkins &> /dev/null

  
  chown jenkins:jenkins /var/lib/jenkins

}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
 /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  cd /opt/jenkins
  chown jenkins:jenkins /var/lib/jenkins
}

# arg 1:  the old package version
pre_remove() {
 /bin/true
}

# arg 1:  the old package version
post_remove() {

  getent passwd jenkins > /dev/null && usr/sbin/userdel jenkins &>/dev/null
  getent group jenkins > /dev/null && usr/sbin/groupdel jenkins &>/dev/null  


        if [ -h /etc/rc.d/jenkins ] ; then
            rm /etc/rc.d/jenkins
        fi  
}

