#!/bin/sh
# vim:set ts=2 sw=2 et:

. /etc/rc.conf
. /etc/rc.d/functions

RUBYLIB=/usr/lib/site_ruby/1.9.1:$RUBYLIB
export RUBYLIB

mcollectived="/usr/sbin/mcollectived"
pidfile="/var/run/mcollectived.pid"
lockfile="/var/lock/mcollective"

# Check that binary exists
if ! [ -f $mcollectived ]; then
  echo "mcollectived binary not found"
  exit 0
fi

# Determine if we can use the -p option to daemon, killproc, and status.
if status | grep -q -- '-p' 2>/dev/null; then
  daemonopts="--pidfile $pidfile"
  pidopts="-p $pidfile"
fi

start() {
  stat_busy "Starting Mcollective Daemon"
  ${mcollectived} --pid=${pidfile} --config="/etc/mcollective/server.cfg"
  RETVAL=$?
  if [ $RETVAL -eq 0 ]; then
    touch ${lockfile}
    stat_done
  else
    stat_fail
  fi
  return $RETVAL
}

stop() {
  stat_busy "Shutting down Mcollective"
  if [ -f ${pidfile} ]; then
    kill $(cat ${pidfile})
    RETVAL=$?
  else
    RETVAL=1
  fi
  
  if [ $RETVAL = 0 ]; then
    rm -f ${lockfile} ${pidfile}
    stat_done
  else
    stat_fail
  fi
  return $RETVAL
}

restart() {
  stop
  start
}

# See how we were called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    *)
        echo "Usage: mcollectived {start|stop|restart|condrestart|status}"
        RETVAL=2
        ;;
esac
exit $RETVAL
