post_install() {
    if [ `uname -m` = "x86_64" ]; then
        echo ">>> Hardware OpenGL: since this is a 32 bit game you will almost"
        echo ">>>   certainly need lib32-*-dri for OpenGL support (lib32-intel-dri"
        echo ">>>   for example)."
        echo ">>>"
        echo ">>> Sound support: since this is a 32 bit game you will almost"
        echo ">>>   certainly need lib32-alsa-lib.  If you use pulse audio you"
        echo ">>>   probably also want lib32-alsa-plugins and lib32-libpulse."
        echo ">>>"
    fi

    echo ">>> Some of the additional modules create .ini files the first time"
    echo ">>>   they start. You may have to restart nwn a few times for it"
    echo ">>>   load successfully. This is normal. Run 'nwn' from a terminal the"
    echo ">>>   first few times until the game starts running correctly."
    echo ">>>"
    echo ">>> If you use software mixing on your sound card, uncomment the"
    echo ">>>   first export statement in /usr/bin/nwn to make that work"
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    /bin/true
}

op=$1
shift

$op $*
