2013-03-09 Galen Sampson <youremail@domain.com>

        * 1.69-3 :
        Fix the expansion "Shadows of the Underdark":
         - Unzip the patches in the correct order.
         - Really fix the permissions.


2013-03-09 Galen Sampson <youremail@domain.com>

        * 1.69-2 :
        Rewrote prepare.sh:
         - Allow a user to skip or quit when changing CDs.
         - Add user write permissions when copying from the CDs to make
           restarting the copy less annoying.
        Rename prepare.sh to copy_cd_contents.bash
        Minor PKGBUILD comment fixes.
        Add changelog.


2013-03-09 Galen Sampson <youremail@domain.com>

        * 1.69-1 :
        Initial package.
