--- qjackctl-svn/Makefile	2010-07-03 12:52:45.322625701 +0200
+++ build/Makefile	2010-07-03 12:52:05.109296487 +0200
@@ -68,24 +68,10 @@
 	src/qjackctl.qrc
 
  
-translations_sources = \
-	src/translations/qjackctl_cs.ts \
-	src/translations/qjackctl_de.ts \
-	src/translations/qjackctl_es.ts \
-	src/translations/qjackctl_fr.ts \
-	src/translations/qjackctl_it.ts \
-	src/translations/qjackctl_ru.ts
-
-translations_targets = \
-	src/translations/qjackctl_cs.qm \
-	src/translations/qjackctl_de.qm \
-	src/translations/qjackctl_es.qm \
-	src/translations/qjackctl_fr.qm \
-	src/translations/qjackctl_it.qm \
-	src/translations/qjackctl_ru.qm
 
 
-all:	$(target) $(translations_targets)
+
+all:	$(target) 
 
 
 $(target):	$(name).mak $(resources) ${forms} $(sources) $(headers)
@@ -95,30 +81,22 @@
 	@$(qmake) -o $(name).mak $(name).pro
 
 
-%.ts:	$(name).pro $(resources) ${forms} $(sources) $(headers)
-	@$(lupdate) -verbose $(name).pro
 
-%.qm:	%.ts
-	@$(lrelease) -verbose $< -qm $@
 
 
-install:	$(target) $(translations_targets) $(name).1
+install:	$(target)  $(name).1
 	@make INSTALL_ROOT=$(DESTDIR) -f $(name).mak install
-	@install -d -v -m 0755 $(DESTDIR)$(prefix)/share/locale
 	@install -d -v -m 0755 $(DESTDIR)$(prefix)/share/man/man1
-	@install -v -m 0644 $(translations_targets) $(DESTDIR)$(prefix)/share/locale
 	@install -v -m 0644 $(name).1 $(DESTDIR)$(prefix)/share/man/man1/$(name).1
 
 uninstall:	$(DESTDIR)$(prefix)/bin/$(name)
 	@make INSTALL_ROOT=$(DESTDIR) -f $(name).mak uninstall
-	@rm -vf $(DESTDIR)$(prefix)/share/locale/$(translations_targets)
-	@for x in $(translations_targets); do \
-		rm -vf $(DESTDIR)$(prefix)/share/locale/`basename $$x`; done
+	
 	@rm -vf $(DESTDIR)$(prefix)/share/man/man1/$(name).1
 
 
 clean:	$(name).mak
 	@make -f $(name).mak clean
 	@rm -f $(target) $(target).mak $(name).mak
-	@rm -rf *.cache *.log *.status $(translations_targets)
+	@rm -rf *.cache *.log *.status 
 
