post_install() {
	echo	""
	echo	"This FFdecsawrapper variant is meant to to be used in conjunction with"
	echo	"ffdecsawrapper-git when you want your system to boot into multiple kernels."
	echo	"If you have more than 2 different kernels running, you can use this package more than once"
	echo	"but will need to change the package title to something unique for each kernel it is built against"
	echo	""
	echo	"IMPORTANT: Rebuild main ffdecsawrapper package if you haven't done so recently!"
	echo	"Running depmod..."
	depmod
}

post_upgrade() {
	echo	"Rebuild main ffdecsawrapper package if you haven't done so recently!"
	echo	"Running depmod..."
	depmod
}
