
post_install() {
  #add UNIX user kassir
  useradd -r -d / kassir
  gpasswd -a kassir tty
  gpasswd -a kassir lp
  gpasswd -a kassir uucp
  gpasswd -a kassir optical
  gpasswd -a kassir floppy
  gpasswd -a kassir storage
  gpasswd -a kassir scanner
  #add user and db in PostgreSQL
  /usr/bin/dnc_createdb
  #information
  echo 'POST INSTALL INFORMATION'
  echo '"/etc/rc.d/dnc-server start" - for startting daemon densi-kassa'
  echo '"dnc_createdb" - script for generation database'
}

post_remove() {
  userdel kassir
}

# vim:set ts=2 sw=2 et:
