post_install() {
    echo "==> "
    echo "==> Game files need to be copied from the win32 steam pack "
    echo "==> to your base/ directory ( md5 sums provided below as reference ) "
    echo "==> by default, /opt/rbdoom3/base "
    echo "==> "
    echo "==> Your own doom3bfg directory now should look like:
    echo "==>	/opt/rbdoom3/"
    echo "	 ->	RBDoom3BFG"
    echo "	 ->	base/"
    echo "		 ->	classicmusic/"
    echo "		 ->	_common.crc"
    echo "		 ->	etc"
    echo "==> "
    echo "==> Start the game with the command: rbdoom3 "

}

post_remove() {
    echo "==> To completely remove RBDoom3BFG, you will need to manually remove"
    echo "==>   /opt/rbdoom3/ as root"
}


op=$1
shift

$op $*
