<project name="DBus-java" default="jars" basedir=".">
	
	<description>Java binding for D-Bus</description>
	
	<property file="local.properties"/>
	
	<property name="ant.project.version" value="${pkgver}"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="build.output" location="${build}"/>
	<property name="libmatthew-java.path" location="${pkg.libmatthew-java.path}"/>
	<property name="libmatthew-lib.path." location="${pkg.libmatthew-lib.path}"/>
	<property name="debug-state" value="${pkg.debug}"/>
	<property name="debug.jar" location="${libmatthew-java.path}/debug-${debug-state}.jar"/>
	<property name="hexdump.jar" location="${libmatthew-java.path}/hexdump.jar"/>
	<property name="unix.jar" location="${libmatthew-java.path}/unix.jar"/>
	<property name="dbus.java.home" location="${pkg.jarpath}"/>
	<property name="dist" location="dist"/>
	
	<path id="deps.classpath">
		<pathelement path="${debug.jar}"/>
		<pathelement path="${hexdump.jar}"/>
		<pathelement path="${unix.jar}"/>
	</path>
	<path id="build.classpath">
		<pathelement path="${debug.jar}"/>
		<pathelement path="${hexdump.jar}"/>
		<pathelement path="${unix.jar}"/>
	</path>
	
	<target name="init">
		<tstamp prefix="touch.time"/>
		<condition property="java.6.available">
			<or>
				<contains string="${java.version}" substring="1.6"/>
				<contains string="${java.version}" substring="1.7"/>
			</or>
		</condition>
		<fail message="This package requires Java 6 or 7." unless="java.6.available"/>
		<condition property="ant.1.7.available">
			<or>
				<contains string="${ant.version}" substring="1.7"/>
				<contains string="${ant.version}" substring="1.8"/>
                                <contains string="${ant.version}" substring="1.9"/>
			</or>
		</condition>
		<fail message="This package requires Ant 1.7. or above" unless="ant.1.7.available"/>
		<condition property="libmatthew-java.available">
			<and>
				<available file="${debug.jar}"/>
				<available file="${hexdump.jar}"/>
				<available file="${unix.jar}"/>
			</and>
		</condition>
		<fail message="This package requires libmatthew-java." unless="libmatthew-java.available"/>
		<mkdir dir="${build.output}"/>
	</target>
	
	<target name="clean" description="Clean the output directories">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
	<target name="compile" depends="init" description="Compile the code">
		<javac srcdir="${src}" excludes="org/freedesktop/dbus/test/**" destdir="${build.output}" encoding="UTF-8" optimize="true" target="1.6" source="1.6">
			<classpath refid="deps.classpath"/>
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>
	
	<target name="dbus.jar" depends="compile" description="Create the JAR">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/dbus-${ant.project.version}.jar">
			<manifest>
				<attribute name="Class-Path" value="${unix.jar} ${debug.jar}"/>
			</manifest>
			<fileset dir="${build.output}">
				<include name="org/freedesktop/*.class"/>
				<include name="org/freedesktop/dbus/*.class"/>
				<include name="org/freedesktop/dbus/types/*.class"/>
				<include name="org/freedesktop/dbus/exceptions/*.class"/>
				<include name="*localized*class"/>
			</fileset>
		</jar>
	</target>
	
	<target name="dbus-test.jar" depends="compile" description="Create the JAR">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/dbus-test-${ant.project.version}.jar">
			<manifest>
				<attribute name="Class-Path" value="${dbus.java.home}/dbus-${ant.project.version}.jar"/>
			</manifest>
			<fileset dir="${build.output}">
				<include name="org/freedesktop/dbus/test/*.class"/>
			</fileset>
		</jar>
	</target>
	
	<target name="dbus-viewer.jar" depends="compile" description="Create the JAR">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/dbus-viewer-${ant.project.version}.jar">
			<manifest>
				<attribute name="Class-Path" value="${dbus.java.home}/dbus-${ant.project.version}.jar"/>
			</manifest>
			<fileset dir="${build.output}">
				<include name="org/freedesktop/dbus/viewer/*.class"/>
			</fileset>
		</jar>
	</target>
	
	<target name="dbus-bin.jar" depends="compile" description="Create the JAR">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/dbus-bin-${ant.project.version}.jar">
			<manifest>
				<attribute name="Class-Path" value="${dbus.java.home}/dbus-${ant.project.version}.jar"/>
			</manifest>
			<fileset dir="${build.output}">
				<include name="org/freedesktop/dbus/bin/*.class"/>
			</fileset>
		</jar>
	</target>
	
	<target name="jars" depends="dbus.jar,dbus-test.jar,dbus-viewer.jar,dbus-bin.jar"/>
	
	<target name="source" depends="init" description="Pack project">
		<mkdir dir="${dist}"/>
		<tar destfile="${dist}/${ant.project.name}-src-${touch.time.DSTAMP}${touch.time.TSTAMP}.tar" basedir="${basedir}" includes="src/** *.c build.xml changelog COPYING INSTAL README Makefile"/>
		<gzip destfile="${dist}/${ant.project.name}-src-${touch.time.DSTAMP}${touch.time.TSTAMP}.tar.gz" src="${dist}/${ant.project.name}-src-${touch.time.DSTAMP}${touch.time.TSTAMP}.tar"/>
		<delete file="${dist}/${ant.project.name}-src-${touch.time.DSTAMP}${touch.time.TSTAMP}.tar"/>
	</target>

</project>
