post_install() {
		. /etc/profile.d/netkit.sh
		cd /opt/netkit
		./check_configuration.sh
		echo "source /etc/profile in your shell's configuration file."
		echo "If you are a bash user add \". $NETKIT_HOME/bin/netkit_bash_completion\" to the end of your .bashrc"
		#/bin/true
}

post_upgrade() {
		. /etc/profile.d/netkit.sh
		cd /opt/netkit
		./check_configuration.sh
		echo "source /etc/profile in your shell's configuration file."
		echo "If you are a bash user add \". $NETKIT_HOME/bin/netkit_bash_completion\" to the end of your .bashrc"
		#/bin/true
}

pre_remove() {
		/bin/true
}

op=$1
shift

$op "$@"


