post_install() {
    if [ $(ps -A | ps -A | grep -cE "systemd$") = 1 ]; then
        systemctl --system daemon-reload
    fi

    echo "1. The default location for your config is: /etc/cjdroute.conf"
    echo "2. The '/etc/conf.d/cjdns' settings file does not apply to systemd users"
}


post_upgrade() {
    if [ $(ps -A | ps -A | grep -cE "systemd$") = 1 ]; then
        systemctl --system daemon-reload
    fi 

    if [ $(grep -c cjdns /etc/passwd) = 1 ]; then
        echo "This package no longer uses the cjdns user, you can safely delete it if you didn't create it"
    fi
}
