post_install() {
    if [ $(ps -A | ps -A | grep -cE "systemd$") = 1 ]; then
        systemctl --system daemon-reload
    else
        echo -e "The sysvinit service script (/etc/rc.d/cjdns) can be configured using /etc/conf.d/cjdns\n"
    fi
    
    echo "By default, the cjdns configuration file is expected to be located @ /etc/cjdroute.conf"
}

post_upgrade() {
    if [ $(ps -A | ps -A | grep -cE "systemd$") = 1 ]; then
        systemctl --system daemon-reload
    fi 

    if [ $(grep -c cjdns /etc/passwd) = 1 ]; then
        echo "The user 'cjdns' has been detected on your system but is no longer required by this package; if it was installed by a previous version of this package, it can now be safely deleted."
    fi
}
