post_upgrade() {
    if [ $(grep -c cjdns /etc/passwd) = 1 ]; then
        echo "This package no longer uses the cjdns user, you can safely delete it if you didn't create it"
    fi

    if [ $(ps -A | ps -A | grep -cE "systemd$") = 1 ]; then
        systemctl --system daemon-reload
    fi

    echo -e "\nFor sysvinit users (systemd doesn't require cron to restart cjdns when it fails)"
    echo "To have your system automatically restart cjdns when it fails:"
    echo -e "\t1. First ensure a cron daemon is running on your system"
    echo -e "\t2. Then as 'root', run 'crontab -u nobody -e'"
    echo -e "\t3. Enter: */5 * * * * /usr/bin/cjdns.sh check >>/dev/null 2>>/dev/null"
    echo -e "\t4. Save and exit"
    echo -e "*Changes to /etc/conf.d/cjdns must be merged before restarting cjdns\n"

    echo "As mentioned above, thanks to grawity's help tweaking the systemd unit file, cron is no"
    echo "longer required to restart cjdns when it fails, and systemd users who added the above"
    echo "entry to their crontab should run 'crontab -u nobody -e' and edit it out, or simply"
    echo -e "run 'crontab -u nobody -r' (cronie) or 'crontab -u nobody -d' (dcron) to remove it\n"

    echo "One final note: '/etc/conf.d/cjdns' no longer applies to systemd users, and"
    echo "the 'cjdroute.conf' must now be located @ '/etc/cjdroute.conf'"
}
