post_install() {
    echo -n "==>> Adding alfresco system group..."
    /usr/sbin/groupadd -g 147 alfresco && echo "done."
    echo -n "==>> Adding alfresco system user..."
    /usr/sbin/useradd -c "Alfresco" -u 147 -d /opt/alfresco_data -g alfresco -s /bin/sh alfresco \
    && echo "done."
    /bin/chown -R alfresco:alfresco /opt/Alfresco
    /bin/chown -R alfresco:alfresco /opt/alfresco_data
    echo '==>>'
    echo '==>> READ THIS BEFORE DOING ANYTHING WITH ALFRESCO:'
    echo '==>> Please, make a backup of your configuration files whenever you change them and'
    echo '==>> before upgrading this package too.'
    echo '==>>'
    echo '==>> For your own convenience (and for the author of this package),'
    echo '==>> the Alfresco data directory is moved to: /opt/alfresco_data'
    echo '==>>'
    echo '==>> Using MySQL database by default. The MySQL and'
    echo '==>> PostgreSQL JDBC connectors are installed with this package.'
    echo '==>> For the database management system you choose, you *must*'
    echo '==>> create the database and its user in the DBMS and tell Alfresco about'
    echo '==>> them. For MySQL you can follow these instructions:'
    echo '==>> http://wiki.alfresco.com/wiki/Setting_up_the_MySQL_database_for_Alfresco'
    echo '==>> If you agree with the default Alfresco database/username/password you only'
    echo '==>> need to do this:'
    echo '==>> mysql -u root -p < /opt/Alfresco/extras/databases/mysql/db_setup.sql'
    echo '==>>'
    echo '==>> The Alfresco config file for changing the default database settings is:'
    echo '==>> /opt/Alfresco/tomcat/shared/classes/alfresco-global.properties'
    echo '==>>'
    echo '==>> If you need instructions to use Alfresco with other databases check:'
    echo '==>> http://wiki.alfresco.com/wiki/Database_Configuration'
    echo '==>>'
    echo '==>> Additional notes about the databases:'
    echo "==>> With MySQL: since mysqld uses tcp wrappers, you must put this in your"
    echo '==>> /etc/hosts.allow file:'
    echo '==>> mysqld: 127.0.0.0/255.0.0.0'
    echo '==>>'
    echo '==>> With PostgreSQL: be sure not to use the SQL_ASCII encoding for the'
    echo '==>> Alfresco database. UTF8 is ok.'
    echo '==>>'
    echo '==>> There will be no SMB/FTP support by default, since this package configures'
    echo '==>> Alfresco to run with an unprivileged account. Several solutions to this'
    echo '==>> situation are given in the wiki. One of them is running Alfresco as root,'
    echo "==>> but it's risky. The other one is using IPTables rules. Check the daemon and"
    echo '==>> its configuration file, /etc/conf.d/alfresco, for hints.'
    echo '==>>'
    echo '==>> First contact with Alfresco: Once you installed the database for Alfresco,'
    echo '==>> just run the alfresco daemon you have in /etc/rc.d, wait some minutes until'
    echo '==>> the load of your cpu becomes normal, and point your browser to:'
    echo '==>> http://localhost:8080/alfresco'
    echo '==>> Guest login is disabled.'
    echo "==>> Administrator's login is:"
    echo '==>> - login: admin'
    echo '==>> - password: admin'
    echo '==>>'
    echo '==>> The Alfresco log where you can check about any startup/runtime errors is:'
    echo '==>> /opt/Alfresco/tomcat/logs/catalina.out'
    echo '==>>'
    echo "==>> At first, maybe the OpenOffice transformers won't work since Openoffice" 
    echo '==>> needs to setup its profile in /opt/alfresco_data/oouser/. Just do the'
    echo "==>> transformation again and it must work. If for any reason it doesn't work"
    echo '==>> follow the official wiki or the official forum for troubleshooting.'
    echo '==>>'
    echo '==>> Every .backup file inside /opt/Alfresco is made by the PKGBUILD of this'
    echo '==>> package, so you can check easily the changes made.'
    echo '==>>'
}

post_upgrade() {
    /bin/chown -R alfresco:alfresco /opt/Alfresco
    /bin/chown -R alfresco:alfresco /opt/alfresco_data
}

post_remove() {
    echo -n "==>> Removing alfresco system user and group..."
    /usr/sbin/userdel alfresco && echo "done."
    echo '==>>'
    echo '==>> Because of Alfresco design, /opt/Alfresco and /opt/alfresco_data will have'
    echo '==>> files even after removing this package, so remove them manually at your own risk.'
    echo '==>>'
    echo '==>> And you should remove the Alfresco user/database in the DBMS you chose.'
}

op=$1
shift
$op $*
