# The Alfresco system user
USER=alfresco

# 1               = Yes
# Everything else = No

# Do you want the daemon to run Openoffice? 
SOFFICE=0

# Do you want to activate IPTables NAT rules for redirecting unprivileged ports?
IPTABLES_RULES=0

# For IPTables Rules:
# - The IP which Alfresco is binded to. Leave it empty if it isn't binded to
# any specific IP.
DESTINATION_IP=

# - Do you want to redirect FTP port?
ALFRESCO_FTP=1
PORT_21=1121

# - Do you want to redirect SMB port?
ALFRESCO_SMB=1
PORT_445=1445
# -- SMB Support: Do you want to redirect 137-139 ports (Netbios over TCP-IP) ?
NMB=1
PORT_137=1137
PORT_138=1138
PORT_139=1139
