# This is the install script for cellwriter

# arg 1:  the new package version
post_install() {
  echo "Updating GTK icon cache ..."
  /usr/bin/gtk-update-icon-cache -f -t /usr/share/icons/hicolor
}

# arg 1:  the new package version
post_upgrade() {
  echo "Updating GTK icon cache ..."
  /usr/bin/gtk-update-icon-cache -f -t /usr/share/icons/hicolor
}

# arg 1:  the old package version
post_remove() {
  echo "Updating GTK icon cache ..."
  /usr/bin/gtk-update-icon-cache -f -t /usr/share/icons/hicolor
}

op=$1
shift
[ "$(type -t "$op")" = "function" ] && $op "$@"

# vim:set ts=2 sw=2 et:
