# The user that the Dropbox binary will run as (usually your system user account)
DROPBOX_USER='yourusername'

# The path to dropboxd (usually /usr/bin/dropboxd)
DROPBOXD_PATH='DISPLAY=:0 /usr/bin/dropboxd'

# Path to the real Dropbox binary (usually /opt/dropbox/dropbox)
DROPBOX_PATH='/opt/dropbox/dropbox'
