pre_install() {
    BACKUP_FILES=('/etc/conf.d/dropboxd-userspace.conf' '/etc/dropboxd.conf')

    for BACKUP_FILE in "${BACKUP_FILES[@]}"
    do
        if [ -e "${BACKUP_FILE}" ]; then
            mv "${BACKUP_FILE}" "${BACKUP_FILE}.pacsave"
            echo ">> ${BACKUP_FILE} was backed up to ${BACKUP_FILE}.pacsave"
            echo ">> Configuration is now done in /etc/conf.d/dropboxd.conf"
        fi
    done
}

post_install() {
    echo ">> Configure the Dropbox daemon script by editing /etc/conf.d/dropboxd.conf"
}

pre_upgrade() {
  pre_install
}

# vim:set ts=2 sw=2 et:
