## arg 1:  the new package version
pre_install() {

  if [ -e "/etc/conf.d/dropboxd-userspace.conf" ]; then
    cp /etc/conf.d/dropboxd-userspace.conf /tmp/dropboxd.conf
    if [ -e "/etc/dropboxd.conf" ]; then
      echo "found both dropboxd.conf and dropboxd-userspace.conf"
      echo "if you want to keep dropboxd-userspace.conf, please"
      echo "copy it manually to /etc/conf.d/dropboxd.conf"
    fi

    if [ -e "/etc/conf.d/dropboxd.conf" ]; then
      echo "found both dropboxd.conf and dropboxd-userspace.conf"
      echo "if you want to keep dropboxd-userspace.conf, please"
      echo "copy it manually to /etc/conf.d/dropboxd.conf"
    fi

  fi

  if [ -e "/etc/dropboxd-userspace.conf" ]; then
    cp /etc/dropboxd-userspace.conf /tmp/dropboxd.conf
    if [ -e "/etc/dropboxd.conf" ]; then
      echo "found both dropboxd.conf and dropboxd-userspace.conf"
      echo "if you want to keep dropboxd-userspace.conf, please"
      echo "copy it manually to /etc/conf.d/dropboxd.conf"
    fi

    if [ -e "/etc/conf.d/dropboxd.conf" ]; then
      echo "found both dropboxd.conf and dropboxd-userspace.conf"
      echo "if you want to keep dropboxd-userspace.conf, please"
      echo "copy it manually to /etc/conf.d/dropboxd.conf"
    fi
  fi

  if [ -e "/etc/dropboxd.conf" ]; then
    cp /etc/dropboxd.conf /tmp/dropboxd.conf
  fi

  if [ -e "/etc/conf.d/dropboxd.conf" ]; then
    cp /etc/conf.d/dropboxd.conf /tmp/dropboxd.conf
  fi
}

## arg 1:  the new package version
post_install() {
  if [ ! -e "/tmp/dropboxd.conf" ]; then
    echo "Remember to edit /etc/conf.d/dropboxd.conf"
  fi

  if [ -e "/tmp/dropboxd.conf" ]; then
    mv /tmp/dropboxd.conf /etc/conf.d/dropboxd.conf
  fi
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() { # Save old config
  pre_install
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() { # restore old config
  if [ -e "/tmp/dropboxd.conf" ]; then
    mv /tmp/dropboxd.conf /etc/conf.d/dropboxd.conf
  fi
}

## arg 1:  the old package version
pre_remove() {
  echo ""
}

## arg 1:  the old package version
post_remove() {
  echo ""
}

# vim:set ts=2 sw=2 et:
