#!/bin/bash

DAEMON=groovebasin
PIDF=/var/run/$DAEMON.pid

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/$DAEMON

set_config()
{
    local key="$1"
    local value="$2"
    npm config set "$DAEMON:$key" "$value"
}

case "$1" in
  start)
    stat_busy "Starting $DAEMON"

    [ -n "$GROOVEBASIN_PORT" ] && set_config port "$GROOVEBASIN_PORT"
    [ -n "$MPD_CONF" ] && set_config mpd_conf "$MPD_CONF"

    start-stop-daemon -S -b -m -p $PIDF -n $DAEMON -x /usr/bin/npm -- start -g $DAEMON

    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon $DAEMON
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping $DAEMON"

    PGID=$(ps h -p $(<${PIDF}) -o "%r")
    [ -n "$PGID" ] && kill -- -$(echo $PGID)
    
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon $DAEMON
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
