<?xml version="1.0" encoding="UTF-8"?>

<ARGOTLUNAR2_BANK>
  <ARGOTLUNAR2_PROGRAM program_name="mescalin delay" grains="0.5" mix="0.600000024"
                       input_gain="1" feedback="0.5" amp="0.703999996" ampv="0.492000014"
                       pan="0.5" panv="0.596000016" delay="0.495999992" delayv="0.064000003"
                       iot="0" iotv="0.472000003" dur="0.596000016" durv="0.328000009"
                       trans="0.5" transv="0" gliss="0.5" glissv="0.0160000008" filter_type="0.166666672"
                       ffreq="0.291999996" ffreqv="0.360000014" fq="0" fqv="0.5" env_type="0"
                       env_shape="0.0500000007" env_skew="0.5" delay_quant="0.15384616"
                       dur_quant="0.0714285746" iot_quant="0.0769230798" trans_toggle="0"
                       gliss_toggle="1" freeze_toggle="0" scale_key="0" matrix_mod_1="0.5"
                       matrix_mod_2="0.5" matrix_mod_3="0.5" scale="1" matrix_src_1="0"
                       matrix_src_2="0" matrix_src_3="0" matrix_dest_1="0" matrix_dest_2="0"
                       matrix_dest_3="0" matrix_mode_1="0" matrix_mode_2="0" matrix_mode_3="0"/>
  <ARGOTLUNAR2_PROGRAM program_name="grainverb" grains="1" mix="0.404000014" input_gain="1"
                       feedback="0.535000026" amp="0.5" ampv="0.5" pan="0.5" panv="1"
                       delay="0.252000004" delayv="0.217999995" iot="0" iotv="0" dur="0.504000008"
                       durv="0.0280000009" trans="0.5" transv="0" gliss="0.5" glissv="0"
                       filter_type="0.5" ffreq="0.300000012" ffreqv="0.131999999" fq="0"
                       fqv="0" env_type="1" env_shape="0.0500000007" env_skew="0.698000014"
                       delay_quant="0.0769230798" dur_quant="0.0714285746" iot_quant="0.0769230798"
                       trans_toggle="0" gliss_toggle="0" freeze_toggle="0" scale_key="0"
                       matrix_mod_1="0.5" matrix_mod_2="0.5" matrix_mod_3="0.5" scale="1"
                       matrix_src_1="0" matrix_src_2="0" matrix_src_3="0" matrix_dest_1="0"
                       matrix_dest_2="0" matrix_dest_3="0" matrix_mode_1="0" matrix_mode_2="0"
                       matrix_mode_3="0"/>
  <ARGOTLUNAR2_PROGRAM program_name="grainforest" grains="1" mix="1" input_gain="1"
                       feedback="1" amp="0.69599998" ampv="0.5" pan="0.5" panv="1" delay="0.175999999"
                       delayv="0.808000028" iot="0" iotv="0.796000004" dur="1" durv="0.280000001"
                       trans="0.360000014" transv="0" gliss="0.5" glissv="0.0120000001"
                       filter_type="0.5" ffreq="0.479999989" ffreqv="0.280000001" fq="0"
                       fqv="0.952000022" env_type="0" env_shape="0.949999988" env_skew="0.524999976"
                       delay_quant="0.0714285746" dur_quant="0.0714285746" iot_quant="0.0769230798"
                       trans_toggle="1" gliss_toggle="0" freeze_toggle="0" scale_key="0"
                       matrix_mod_1="0.5" matrix_mod_2="0.5" matrix_mod_3="0.5" scale="1"
                       matrix_src_1="0" matrix_src_2="0" matrix_src_3="0" matrix_dest_1="0"
                       matrix_dest_2="0" matrix_dest_3="0" matrix_mode_1="0" matrix_mode_2="0"
                       matrix_mode_3="0"/>
  <ARGOTLUNAR2_PROGRAM program_name="cloud 7" grains="1" mix="1" input_gain="1" feedback="0.352999985"
                       amp="0.519999981" ampv="0.5" pan="0.5" panv="1" delay="0.175999999"
                       delayv="0.663999975" iot="0" iotv="0.888000011" dur="1" durv="0.280000001"
                       trans="0.643999994" transv="0" gliss="0.5" glissv="0.0120000001"
                       filter_type="0.333333343" ffreq="0.34799999" ffreqv="0.300000012"
                       fq="0" fqv="0" env_type="0" env_shape="0.949999988" env_skew="0.524999976"
                       delay_quant="0.0714285746" dur_quant="0.0714285746" iot_quant="0.0769230798"
                       trans_toggle="1" gliss_toggle="0" freeze_toggle="0" scale_key="0"
                       matrix_mod_1="0.5" matrix_mod_2="0.5" matrix_mod_3="0.5" scale="1"
                       matrix_src_1="0" matrix_src_2="0" matrix_src_3="0" matrix_dest_1="0"
                       matrix_dest_2="0" matrix_dest_3="0" matrix_mode_1="0" matrix_mode_2="0"
                       matrix_mode_3="0"/>
  <ARGOTLUNAR2_PROGRAM program_name="middle A" grains="1" mix="1" input_gain="0.504000008"
                       feedback="0.5" amp="0.5" ampv="0.5" pan="0.5" panv="1" delay="0.25999999"
                       delayv="0.208000004" iot="0" iotv="0.824000001" dur="1" durv="0.836000025"
                       trans="0.363999993" transv="0" gliss="0.5" glissv="0.064000003"
                       filter_type="0.833333313" ffreq="0.333000004" ffreqv="0" fq="0"
                       fqv="0" env_type="0" env_shape="0.465999991" env_skew="0.488999993"
                       delay_quant="0.0769230798" dur_quant="0.0714285746" iot_quant="0.0769230798"
                       trans_toggle="1" gliss_toggle="0" freeze_toggle="0" scale_key="0"
                       matrix_mod_1="0.949999988" matrix_mod_2="0.949999988" matrix_mod_3="0.5"
                       scale="1" matrix_src_1="6" matrix_src_2="0" matrix_src_3="0"
                       matrix_dest_1="9" matrix_dest_2="0" matrix_dest_3="0" matrix_mode_1="1"
                       matrix_mode_2="0" matrix_mode_3="0"/>
  <ARGOTLUNAR2_PROGRAM program_name="echoes" grains="1" mix="1" input_gain="1" feedback="0.5"
                       amp="0.5" ampv="0.211999997" pan="0.5" panv="0.404000014" delay="0"
                       delayv="0.195999995" iot="0" iotv="0.476000011" dur="0.284000009"
                       durv="0.395999998" trans="0.5" transv="0" gliss="0.5" glissv="0.0240000002"
                       filter_type="0.166666672" ffreq="0.363999993" ffreqv="0.395999998"
                       fq="0" fqv="1" env_type="0" env_shape="1" env_skew="0.5" delay_quant="0.615384638"
                       dur_quant="0.857142925" iot_quant="0.0769230798" trans_toggle="0"
                       gliss_toggle="1" freeze_toggle="0" scale_key="0" matrix_mod_1="0.270000011"
                       matrix_mod_2="0.270000011" matrix_mod_3="0.5" scale="1" matrix_src_1="4"
                       matrix_src_2="0" matrix_src_3="0" matrix_dest_1="8" matrix_dest_2="0"
                       matrix_dest_3="0" matrix_mode_1="0" matrix_mode_2="0" matrix_mode_3="0"/>
  <ARGOTLUNAR2_PROGRAM program_name="slowed" grains="1" mix="1" input_gain="1" feedback="0"
                       amp="0.5" ampv="0.5" pan="0.5" panv="1" delay="0" delayv="0"
                       iot="0" iotv="1" dur="0.851999998" durv="1" trans="0.256000012"
                       transv="0" gliss="0.5" glissv="0.0130000003" filter_type="0.5"
                       ffreq="0.219999999" ffreqv="0.351999998" fq="0" fqv="0.796000004"
                       env_type="0.5" env_shape="0.504000008" env_skew="0.5" delay_quant="0.0769230798"
                       dur_quant="1" iot_quant="0.0769230798" trans_toggle="1" gliss_toggle="1"
                       freeze_toggle="0" scale_key="0" matrix_mod_1="0.5" matrix_mod_2="0.5"
                       matrix_mod_3="0.5" scale="1" matrix_src_1="0" matrix_src_2="0"
                       matrix_src_3="0" matrix_dest_1="0" matrix_dest_2="0" matrix_dest_3="0"
                       matrix_mode_1="0" matrix_mode_2="0" matrix_mode_3="0"/>
  <ARGOTLUNAR2_PROGRAM program_name="ambience" grains="1" mix="1" input_gain="1" feedback="0.721000016"
                       amp="0.5" ampv="0.5" pan="0.5" panv="1" delay="0.287999988" delayv="0.0820000023"
                       iot="0" iotv="0.151999995" dur="0.60799998" durv="0.231999993"
                       trans="0.5" transv="0" gliss="0.5" glissv="0.0160000008" filter_type="0.166666672"
                       ffreq="0.483999997" ffreqv="0.272000015" fq="0" fqv="0.5" env_type="0"
                       env_shape="0.0500000007" env_skew="0.5" delay_quant="0.0769230798"
                       dur_quant="0.0714285746" iot_quant="0.0769230798" trans_toggle="0"
                       gliss_toggle="1" freeze_toggle="0" scale_key="0" matrix_mod_1="0.5"
                       matrix_mod_2="0.5" matrix_mod_3="0.5" scale="1" matrix_src_1="0"
                       matrix_src_2="0" matrix_src_3="0" matrix_dest_1="0" matrix_dest_2="0"
                       matrix_dest_3="0" matrix_mode_1="0" matrix_mode_2="0" matrix_mode_3="0"/>
  <ARGOTLUNAR2_PROGRAM program_name="Init" grains="0.5" mix="1" input_gain="1" feedback="0"
                       amp="0.5" ampv="0.5" pan="0.5" panv="0.5" delay="0" delayv="0.0500000007"
                       iot="0.25" iotv="0.100000001" dur="0.300000012" durv="0.100000001"
                       trans="0.5" transv="0" gliss="0.5" glissv="0" filter_type="0"
                       ffreq="0.300000012" ffreqv="0.5" fq="0" fqv="0.5" env_type="0"
                       env_shape="0" env_skew="0.5" delay_quant="0.0769230798" dur_quant="0.0714285746"
                       iot_quant="0.0769230798" trans_toggle="1" gliss_toggle="0" freeze_toggle="0"
                       scale_key="0" matrix_mod_1="0.5" matrix_mod_2="0.5" matrix_mod_3="0.5"
                       scale="1" matrix_src_1="0" matrix_src_2="0" matrix_src_3="0"
                       matrix_dest_1="0" matrix_dest_2="0" matrix_dest_3="0" matrix_mode_1="0"
                       matrix_mode_2="0" matrix_mode_3="0"/>
  <ARGOTLUNAR2_PROGRAM program_name="Init" grains="0.5" mix="1" input_gain="1" feedback="0"
                       amp="0.5" ampv="0.5" pan="0.5" panv="0.5" delay="0" delayv="0.0500000007"
                       iot="0.25" iotv="0.100000001" dur="0.300000012" durv="0.100000001"
                       trans="0.5" transv="0" gliss="0.5" glissv="0" filter_type="0"
                       ffreq="0.300000012" ffreqv="0.5" fq="0" fqv="0.5" env_type="0"
                       env_shape="0" env_skew="0.5" delay_quant="0.0769230798" dur_quant="0.0714285746"
                       iot_quant="0.0769230798" trans_toggle="1" gliss_toggle="0" freeze_toggle="0"
                       scale_key="0" matrix_mod_1="0.5" matrix_mod_2="0.5" matrix_mod_3="0.5"
                       scale="1" matrix_src_1="0" matrix_src_2="0" matrix_src_3="0"
                       matrix_dest_1="0" matrix_dest_2="0" matrix_dest_3="0" matrix_mode_1="0"
                       matrix_mode_2="0" matrix_mode_3="0"/>
  <ARGOTLUNAR2_PROGRAM program_name="Init" grains="0.5" mix="1" input_gain="1" feedback="0"
                       amp="0.5" ampv="0.5" pan="0.5" panv="0.5" delay="0" delayv="0.0500000007"
                       iot="0.25" iotv="0.100000001" dur="0.300000012" durv="0.100000001"
                       trans="0.5" transv="0" gliss="0.5" glissv="0" filter_type="0"
                       ffreq="0.300000012" ffreqv="0.5" fq="0" fqv="0.5" env_type="0"
                       env_shape="0" env_skew="0.5" delay_quant="0.0769230798" dur_quant="0.0714285746"
                       iot_quant="0.0769230798" trans_toggle="1" gliss_toggle="0" freeze_toggle="0"
                       scale_key="0" matrix_mod_1="0.5" matrix_mod_2="0.5" matrix_mod_3="0.5"
                       scale="1" matrix_src_1="0" matrix_src_2="0" matrix_src_3="0"
                       matrix_dest_1="0" matrix_dest_2="0" matrix_dest_3="0" matrix_mode_1="0"
                       matrix_mode_2="0" matrix_mode_3="0"/>
  <ARGOTLUNAR2_PROGRAM program_name="Init" grains="0.5" mix="1" input_gain="1" feedback="0"
                       amp="0.5" ampv="0.5" pan="0.5" panv="0.5" delay="0" delayv="0.0500000007"
                       iot="0.25" iotv="0.100000001" dur="0.300000012" durv="0.100000001"
                       trans="0.5" transv="0" gliss="0.5" glissv="0" filter_type="0"
                       ffreq="0.300000012" ffreqv="0.5" fq="0" fqv="0.5" env_type="0"
                       env_shape="0" env_skew="0.5" delay_quant="0.0769230798" dur_quant="0.0714285746"
                       iot_quant="0.0769230798" trans_toggle="1" gliss_toggle="0" freeze_toggle="0"
                       scale_key="0" matrix_mod_1="0.5" matrix_mod_2="0.5" matrix_mod_3="0.5"
                       scale="1" matrix_src_1="0" matrix_src_2="0" matrix_src_3="0"
                       matrix_dest_1="0" matrix_dest_2="0" matrix_dest_3="0" matrix_mode_1="0"
                       matrix_mode_2="0" matrix_mode_3="0"/>
  <ARGOTLUNAR2_PROGRAM program_name="Init" grains="0.5" mix="1" input_gain="1" feedback="0"
                       amp="0.5" ampv="0.5" pan="0.5" panv="0.5" delay="0" delayv="0.0500000007"
                       iot="0.25" iotv="0.100000001" dur="0.300000012" durv="0.100000001"
                       trans="0.5" transv="0" gliss="0.5" glissv="0" filter_type="0"
                       ffreq="0.300000012" ffreqv="0.5" fq="0" fqv="0.5" env_type="0"
                       env_shape="0" env_skew="0.5" delay_quant="0.0769230798" dur_quant="0.0714285746"
                       iot_quant="0.0769230798" trans_toggle="1" gliss_toggle="0" freeze_toggle="0"
                       scale_key="0" matrix_mod_1="0.5" matrix_mod_2="0.5" matrix_mod_3="0.5"
                       scale="1" matrix_src_1="0" matrix_src_2="0" matrix_src_3="0"
                       matrix_dest_1="0" matrix_dest_2="0" matrix_dest_3="0" matrix_mode_1="0"
                       matrix_mode_2="0" matrix_mode_3="0"/>
  <ARGOTLUNAR2_PROGRAM program_name="Init" grains="0.5" mix="1" input_gain="1" feedback="0"
                       amp="0.5" ampv="0.5" pan="0.5" panv="0.5" delay="0" delayv="0.0500000007"
                       iot="0.25" iotv="0.100000001" dur="0.300000012" durv="0.100000001"
                       trans="0.5" transv="0" gliss="0.5" glissv="0" filter_type="0"
                       ffreq="0.300000012" ffreqv="0.5" fq="0" fqv="0.5" env_type="0"
                       env_shape="0" env_skew="0.5" delay_quant="0.0769230798" dur_quant="0.0714285746"
                       iot_quant="0.0769230798" trans_toggle="1" gliss_toggle="0" freeze_toggle="0"
                       scale_key="0" matrix_mod_1="0.5" matrix_mod_2="0.5" matrix_mod_3="0.5"
                       scale="1" matrix_src_1="0" matrix_src_2="0" matrix_src_3="0"
                       matrix_dest_1="0" matrix_dest_2="0" matrix_dest_3="0" matrix_mode_1="0"
                       matrix_mode_2="0" matrix_mode_3="0"/>
  <ARGOTLUNAR2_PROGRAM program_name="Init" grains="0.5" mix="1" input_gain="1" feedback="0"
                       amp="0.5" ampv="0.5" pan="0.5" panv="0.5" delay="0" delayv="0.0500000007"
                       iot="0.25" iotv="0.100000001" dur="0.300000012" durv="0.100000001"
                       trans="0.5" transv="0" gliss="0.5" glissv="0" filter_type="0"
                       ffreq="0.300000012" ffreqv="0.5" fq="0" fqv="0.5" env_type="0"
                       env_shape="0" env_skew="0.5" delay_quant="0.0769230798" dur_quant="0.0714285746"
                       iot_quant="0.0769230798" trans_toggle="1" gliss_toggle="0" freeze_toggle="0"
                       scale_key="0" matrix_mod_1="0.5" matrix_mod_2="0.5" matrix_mod_3="0.5"
                       scale="1" matrix_src_1="0" matrix_src_2="0" matrix_src_3="0"
                       matrix_dest_1="0" matrix_dest_2="0" matrix_dest_3="0" matrix_mode_1="0"
                       matrix_mode_2="0" matrix_mode_3="0"/>
  <ARGOTLUNAR2_PROGRAM program_name="Init" grains="0.5" mix="1" input_gain="1" feedback="0"
                       amp="0.5" ampv="0.5" pan="0.5" panv="0.5" delay="0" delayv="0.0500000007"
                       iot="0.25" iotv="0.100000001" dur="0.300000012" durv="0.100000001"
                       trans="0.5" transv="0" gliss="0.5" glissv="0" filter_type="0"
                       ffreq="0.300000012" ffreqv="0.5" fq="0" fqv="0.5" env_type="0"
                       env_shape="0" env_skew="0.5" delay_quant="0.0769230798" dur_quant="0.0714285746"
                       iot_quant="0.0769230798" trans_toggle="1" gliss_toggle="0" freeze_toggle="0"
                       scale_key="0" matrix_mod_1="0.5" matrix_mod_2="0.5" matrix_mod_3="0.5"
                       scale="1" matrix_src_1="0" matrix_src_2="0" matrix_src_3="0"
                       matrix_dest_1="0" matrix_dest_2="0" matrix_dest_3="0" matrix_mode_1="0"
                       matrix_mode_2="0" matrix_mode_3="0"/>
</ARGOTLUNAR2_BANK>
