LIRC.Up              Up
LIRC.Down            Down
LIRC.Menu            Home
LIRC.Ok              OK
LIRC.Back            Back
LIRC.Left            Left
LIRC.Right           Right
LIRC.Red             Red
LIRC.Green           Green
LIRC.Yellow          Yellow
LIRC.Blue            Blue
LIRC.0               Zero
LIRC.1               One
LIRC.2               Two
LIRC.3               Three
LIRC.4               Four
LIRC.5               Five
LIRC.6               Six
LIRC.7               Seven
LIRC.8               Eight
LIRC.9               Nine
LIRC.Info            More
LIRC.Play            Play
LIRC.Pause           Pause
LIRC.Stop            Stop
LIRC.Record          Record
LIRC.FastFwd         Forward
LIRC.FastRew         Rewind
LIRC.Next            Skip
LIRC.Prev            Replay
LIRC.Power           Power
LIRC.Channel+        ChanUp
LIRC.Channel-        ChanDown
LIRC.Volume+         VolUp
LIRC.Volume-         VolDown
LIRC.Mute            Mute
LIRC.Schedule        Guide
LIRC.Channels        LiveTV
LIRC.Timers          Hash
LIRC.Recordings      RecTV
LIRC.Setup           Star
LIRC.Commands        Enter
XKeySym.Up         Up
XKeySym.Down       Down
XKeySym.Left       Left
XKeySym.Right      Right
XKeySym.Menu       F1
XKeySym.Ok         Return
XKeySym.Back       BackSpace
XKeySym.Red        F2
XKeySym.Green      F3
XKeySym.Yellow     F4
XKeySym.Blue       F5
XKeySym.0          0
XKeySym.1          1
XKeySym.2          2
XKeySym.3          3
XKeySym.4          4
XKeySym.5          5
XKeySym.6          6
XKeySym.7          7
XKeySym.8          8
XKeySym.9          9
XKeySym.Play       p
XKeySym.Pause      space
XKeySym.Stop       s
XKeySym.FastFwd    f
XKeySym.FastRew    b
XKeySym.Channel+   Prior
XKeySym.Channel-   Next
XKeySym.Volume+    KP_Add
XKeySym.Volume-    KP_Subtract
XKeySym.Mute       m
XKeySym.Info       I
XKeySym.Audio      A
XKeySym.Subtitles  S
XKeySym.Schedule   F6
XKeySym.Channels   F7
XKeySym.Timers     F8
XKeySym.Recordings F9
XKeySym.Setup      F10
XKeySym.Commands   F11
XKeySym.User1      q
XKeySym.User2      w
XKeySym.User3      e
XKeySym.User4      r
XKeySym.User5      t
XKeySym.User6      y
XKeySym.User7      u
XKeySym.User8      i
XKeySym.User9      o
