LIRC.Up            KEY_UP
LIRC.Down          KEY_DOWN
LIRC.Left          KEY_LEFT
LIRC.Right         KEY_RIGHT
LIRC.Ok            KEY_OK
LIRC.Menu          KEY_MEDIA
LIRC.Back          KEY_EXIT
LIRC.Red           KEY_RED
LIRC.Green         KEY_GREEN
LIRC.Yellow        KEY_YELLOW
LIRC.Blue          KEY_BLUE
LIRC.0             KEY_NUMERIC_0
LIRC.1             KEY_NUMERIC_1
LIRC.2             KEY_NUMERIC_2
LIRC.3             KEY_NUMERIC_3
LIRC.4             KEY_NUMERIC_4
LIRC.5             KEY_NUMERIC_5
LIRC.6             KEY_NUMERIC_6
LIRC.7             KEY_NUMERIC_7
LIRC.8             KEY_NUMERIC_8
LIRC.9             KEY_NUMERIC_9
LIRC.Info          KEY_INFO
LIRC.Play          KEY_PLAY
LIRC.Pause         KEY_PAUSE
LIRC.Stop          KEY_STOP
LIRC.Record        KEY_RECORD
LIRC.FastFwd       KEY_FASTFORWARD
LIRC.FastRew       KEY_REWIND
LIRC.Next          KEY_NEXT
LIRC.Prev          KEY_PREVIOUS
LIRC.Channel+      KEY_CHANNELUP
LIRC.Channel-      KEY_CHANNELDOWN
LIRC.Power         KEY_SLEEP
LIRC.Volume+       KEY_VOLUMEUP
LIRC.Volume-       KEY_VOLUMEDOWN
LIRC.Mute          KEY_MUTE
LIRC.Subtitles     KEY_SUBTITLE
LIRC.Schedule      KEY_EPG
LIRC.Channels      KEY_TUNER
LIRC.Timers        KEY_NUMERIC_POUND
LIRC.Recordings    KEY_PVR
LIRC.Setup         KEY_NUMERIC_STAR
LIRC.Commands      KEY_ENTER
XKeySym.Up         Up
XKeySym.Down       Down
XKeySym.Left       Left
XKeySym.Right      Right
XKeySym.Menu       F1
XKeySym.Ok         Return
XKeySym.Back       BackSpace
XKeySym.Red        F2
XKeySym.Green      F3
XKeySym.Yellow     F4
XKeySym.Blue       F5
XKeySym.0          0
XKeySym.1          1
XKeySym.2          2
XKeySym.3          3
XKeySym.4          4
XKeySym.5          5
XKeySym.6          6
XKeySym.7          7
XKeySym.8          8
XKeySym.9          9
XKeySym.Play       p
XKeySym.Pause      space
XKeySym.Stop       s
XKeySym.FastFwd    f
XKeySym.FastRew    b
XKeySym.Channel+   Prior
XKeySym.Channel-   Next
XKeySym.Volume+    KP_Add
XKeySym.Volume-    KP_Subtract
XKeySym.Mute       m
XKeySym.Info       I
XKeySym.Audio      A
XKeySym.Subtitles  S
XKeySym.Schedule   F6
XKeySym.Channels   F7
XKeySym.Timers     F8
XKeySym.Recordings F9
XKeySym.Setup      F10
XKeySym.Commands   F11
XKeySym.User1      q
XKeySym.User2      w
XKeySym.User3      e
XKeySym.User4      r
XKeySym.User5      t
XKeySym.User6      y
XKeySym.User7      u
XKeySym.User8      i
XKeySym.User9      o
