# vdr-xineliboutput-cvs.install

# Assumed VDR directory environment
VDR_USER=vdr
CONFDIR=/etc/vdr
PLUGINS_CONFDIR=${CONFDIR}/plugins

# Package-specific
PKG_NAME=vdr-xineliboutput-cvs
PLUGIN_NAME=xineliboutput
THIS_PLUGIN_CONFDIR=${PLUGINS_CONFDIR}/${PLUGIN_NAME}

## arg 1:  the new package version
post_install() {
  echo "**************************************************************************"
  echo '  Configuration files are installed in "'${THIS_PLUGIN_CONFDIR}'"'
  if getent passwd ${VDR_USER} >/dev/null; then
    chown ${VDR_USER}:${VDR_USER} ${PLUGINS_CONFDIR}
    chown -R ${VDR_USER}:${VDR_USER} ${THIS_PLUGIN_CONFDIR}
  fi
  echo '  Example remote.conf files are in "/usr/share/doc/'${PKG_NAME}'"'
  if getent passwd ${VDR_USER} >/dev/null; then
    echo '  Copy the chosen file to "'${CONFDIR}'/remote.conf" and chown to "'${VDR_USER}':'${VDR_USER}'"'
  else
    echo '  Copy the chosen file to "'${CONFDIR}'/remote.conf"'
  fi
  echo "**************************************************************************"
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  post_install $1
}

