post_install() {
     update-desktop-database -q
	#echo  "You have just installed the base version of the Witcher 2 (1.0.0.3)."
	#echo  "In order to upgrade to the latest version, please download the patch from you GOG account."
	#echo  "Unpack the tar.gz file and run the start.sh. You will the be asked where Witcher 2 is installed."
	#echo  "Point it to the appropriate location and your Witcher 2 installation will be updated to the latest version."
}

post_upgrade() {
    post_install
}

post_remove() {
    post_install
}