post_install()
{
	echo
	echo '**********************************************************************************************'
	echo 'You have to create symlinks into the users` home directories who want to use the nautilus scripts.'
	echo Substitute '$USER' in the following commands to add Dropbox-Share:
	echo
	echo ' #ln -s "/usr/share/nautilus-scripts/Dropbox Share" /home/$USER/.gnome2/nautilus-scripts/   '
	echo ' #ln -s "/usr/share/nautilus-scripts/Dropbox Unshare" /home/$USER/.gnome2/nautilus-scripts/ '
	echo '**********************************************************************************************'
}

post_remove()
{
	echo
	echo '************************************************************'
	echo 'Do not forget to remove the symlinks from your home folder:'
	echo '#rm /home/$USER/.gnome2/nautilus-scripts/"Dropbox Share"   '
	echo '#rm /home/$USER/.gnome2/nautilus-scripts/"Dropbox Unshare" '
	echo '************************************************************'
}
