post_install() {
    cat << __EOF__
**********************************************************************************************
You have to create symlinks into the users' home directories who want to use the nautilus scripts.
Substitute '$USER' in the following commands to add Dropbox-Share:
    ln -s "/usr/share/nautilus-scripts/Dropbox Share" /home/$USER/.gnome2/nautilus-scripts/
    ln -s "/usr/share/nautilus-scripts/Dropbox Unshare" /home/$USER/.gnome2/nautilus-scripts/
**********************************************************************************************

__EOF__
}

post_remove() {
    cat << __EOF__
************************************************************
Do not forget to remove the symlinks from your home folder:
   rm /home/$USER/.gnome2/nautilus-scripts/"Dropbox Share"   
   rm /home/$USER/.gnome2/nautilus-scripts/"Dropbox Unshare"
************************************************************

__EOF__
}
