#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PID=$(pidof -o %PPID /usr/sbin/adsuck)
PARAM="-c /var/adsuck -f /resolv.conf /hosts -r /filter"

case "$1" in
start)
   stat_busy "Starting Adsuck Daemon"

   if [[ -z $PID ]] && /usr/sbin/adsuck $PARAM; then
      PID=$(pidof -o %PPID /usr/sbin/adsuck)
      echo "$PID" > /var/run/adsuck.pid
      add_daemon adsuck
      stat_done
   else
      stat_fail
      exit 1
   fi
   ;;
stop)
   stat_busy "Stopping Adsuck Daemon"
   if [[ ! -z $PID ]]  && kill "$PID" &>/dev/null; then
      rm_daemon adsuck
      stat_done
   else
      stat_fail
      exit 1
   fi
   ;;
reload)
  stat_busy "Reloading configuration"
  kill -HUP "$PID" # reload resolv.conf
  kill -USR1 "$PID" # reload regex and hostfile
  stat_done
  ;;
restart)
   $0 stop
   $0 start
   ;;
*)
  echo "Usage: $0 {start|stop|reload|restart}" >&2
  exit 1
esac
