# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  echo '>>> You can use lcdproc to control this LCD emulator'
  echo '>>> Use "MtxOrb" driver in lcdproc and'
  echo '>>> "mkfifo /dev/lcd; chmod 666 /dev/lcd"'
  echo '>>> for lcdproc to reach the LCD'
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
