# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {

	tst=`cat /usr/share/gEDA/system-gafrc | grep 'gEDA/cyrillicrc'`
	if [ x"$tst" = x"" ]; then
		cp /usr/share/gEDA/system-gafrc /usr/share/gEDA/system-gafrc.without_cyrillic
		echo '(load "/usr/share/gEDA/cyrillicrc")' >> /usr/share/gEDA/system-gafrc
	fi

}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {

	if [ -e /usr/share/gEDA/system-gafrc.without_cyrillic ]; then
		mv /usr/share/gEDA/system-gafrc.without_cyrillic /usr/share/gEDA/system-gafrc
	fi

}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
