post_install() {
  if ! getent group mldonkey >/dev/null; then
    groupadd --system mldonkey
  fi
  if ! getent passwd mldonkey >/dev/null; then
    useradd --system -c 'Mldonkey daemon user' -g mldonkey -d /var/lib/mldonkey -s /bin/false mldonkey
  fi

  chown mldonkey:mldonkey /var/lib/mldonkey
  update-desktop-database -q
}

post_upgrade() {
  post_install $1
}

post_remove() {
  if getent passwd mldonkey >/dev/null; then
    userdel mldonkey
  fi
  if getent group mldonkey >/dev/null; then
    groupdel mldonkey
  fi

  update-desktop-database -q
}

# vim:set ts=2 sw=2 et:
