post_install() {
  echo ">> Creating buddycloud user and group..."
  groupadd --system buddycloud
  useradd --system -d /var/empty -M -s /bin/false -g buddycloud buddycloud

  echo ">> Setting permissions..."
  [[ ! -d var/log ]] && mkdir -p var/log
  touch var/log/buddycloud-server.log
  chown buddycloud:buddycloud etc/buddycloud-server var/log/buddycloud-server.log
  chmod 0700 etc/buddycloud-server
  chmod 0600 var/log/buddycloud-server.log

  echo ">> You should now set up your SQL database and edit your configuration file."
  echo ">> An sample configuration file is available in /etc/buddycloud-server."
  echo ">> For details, see https://buddycloud.org/wiki/Install#buddycloud_server_setup"
}

post_remove() {
  echo ">> Deleting buddycloud user and group..."
  userdel buddycloud
}
