post_upgrade() {
	cat << EOF
    If you wanted to use crontab with it, please check the new
    cronhourly.example. Please also make sure you do not copy
    it to /etc/cron.hourly with the .sh suffix.
EOF
}

post_install() {
	cat <<EOF
    Please check man pages for installation instructions.
    If you have any problems or would like to request a feature,
    check https://bbs.archlinux.org/viewtopic.php?id=119129
EOF
}

post_remove() {
	cat <<EOF
    Don't forget to remove it from your crontab.
EOF
}
