post_upgrade() {
	cat << EOF
    aarchupstartup.example was changed to avoid problems
    if you use startx more than once without rebooting
    and leave aarchup open between them.
    So if that can happen to you, copy the new
    /usr/share/doc/aarchup/aarchupstartup.example to
    /usr/share/aarchup/aarchupstartup.sh
EOF
}

post_install() {
	cat <<EOF
    Please check man pages for installation instructions.
    If you have any problems or would like to request a feature,
    check https://bbs.archlinux.org/viewtopic.php?id=119129
EOF
}
