post_upgrade() {
	cat << EOF
    aarchupstartup.example was changed to use png icon
    if you use awesome-wm or some other wm that
    does not support svg, copy the new
    /usr/share/doc/aarchup/aarchupstartup.example to
    /usr/share/aarchup/aarchupstartup.sh
    or manually edit it to use .png intead of .svg
EOF
}

post_install() {
	cat <<EOF
    Please check man pages for installation instructions.
    If you have any problems or would like to request a feature,
    check https://bbs.archlinux.org/viewtopic.php?id=119129
EOF
}
