post_install() {
	grep 'sse3\|pni' /proc/cpuinfo > /dev/null
	if [ $? -eq 0 ];  then
			echo ">>> ERROR: Your CPU does not support SSE3 instructions!"
			echo ">>> Please install the inworldz-bin package instead."
			echo ">>> "
	fi
	echo ">>> In order to prevent conflicts with the package manager,"
	echo ">>> the viewer's built-in updater is disabled."
	echo ">>>"
    echo ">>> You must register an account on the official InWorldz"
    echo ">>>  website in order to play InWorldz."
    echo ">>>"
    echo ">>>  https://inworldz.com/"
    echo ">>>"
    echo ">>> You must also add your user to the 'games' group."
    echo ">>>"
    echo ">>>  # gpasswd -a USERNAME games"
    echo ">>>"
    echo ">>> Remember to logout and log back in for the changes to take effect."
}

post_upgrade() {
    post_install $1
    echo
    echo ">>> In case of trouble, please delete the InWorldz viewer configuration"
    echo ">>> upon an upgrade.  This may be accomplished by deleting ~/.inworldz2"
    echo ">>>"
    echo ">>> Remember, chat logs are saved in that directory, so make sure"
    echo ">>> to backup any *.txt files you want to keep!"
	echo ">>>"
	echo ">>> If you encounter any bugs, please register and report them to"
	echo ">>> the inworldz bug tracker at https://inworldz.com/mantis"
}

pre_remove() {
    /bin/true
}

op=$1
shift

$op $*
