
pre_install() {
  /bin/true
}

post_install() {
  echo " ==> Setting permissions to allow auto-update"
  chgrp -R users /opt/dofus/share
  chmod -R g+w /opt/dofus/share
  echo " ==> Note: The first auto-update will download all game"
  echo " ==>       content and may take a long time (~880MB)."
}

pre_upgrade() {
  /bin/true
}

post_upgrade() {
  /bin/true
}

pre_remove() {
  /bin/true
}

post_remove() {
  echo " ==> Note: To completely remove Dofus from your disk,"
  echo " ==>       delete the folder /opt/dofus and its subfolders."
  echo " ==>       This is due to the auto-updater's temp files."
}

# vim:set ts=2 sw=2 et:
