_set_permissions() {
  echo " ==> Setting permissions to allow auto-update"
  chgrp -R users /opt/dofus/share /opt/dofus/bin
  chmod -R g+w /opt/dofus/share /opt/dofus/bin
}

_show_bin_instruction() {
  echo " ==> Note: If the game fails to launch, this may be because UpLauncher overwrote"
  echo " ==>       the adl-based launcher with the official executable, which does not"
  echo " ==>       work on Arch Linux."
  echo " ==>"
  echo " ==>       The UpLauncher script is patched to revert such changes automatically,"
  echo " =>        so simply launching the game again should fix this."
}

pre_install() {
  /bin/true
}

post_install() {
  _set_permissions
  echo " ==> Note: The first auto-update will download all game"
  echo " ==>       content and may take a long time (~1GB)."
  _show_bin_instruction
}

pre_upgrade() {
  echo " ==> Backing up last downloads..."
  [ -e /opt/dofus/share/DofusInvoker.swf ] && cp /opt/dofus/share/DofusInvoker.swf /opt/dofus/share/DofusInvoker.swf.bak
  [ -e /opt/dofus/share/reg/Reg.swf ] && cp /opt/dofus/share/reg/Reg.swf /opt/dofus/share/reg/Reg.swf.bak
  [ -e /opt/dofus/share/UpLauncher ] && cp /opt/dofus/share/UpLauncher /opt/dofus/share/UpLauncher.bak
  [ -e /opt/dofus/share/uplauncherComponents.xml ] && cp /opt/dofus/share/uplauncherComponents.xml /opt/dofus/share/uplauncherComponents.xml.bak
}

post_upgrade() {
  echo " ==> Restoring last downloads..."
  [ -e /opt/dofus/share/DofusInvoker.swf.bak ] && mv /opt/dofus/share/DofusInvoker.swf.bak /opt/dofus/share/DofusInvoker.swf
  [ -e /opt/dofus/share/reg/Reg.swf.bak ] && mv /opt/dofus/share/reg/Reg.swf.bak /opt/dofus/share/reg/Reg.swf
  [ -e /opt/dofus/share/UpLauncher.bak ] && mv /opt/dofus/share/UpLauncher.bak /opt/dofus/share/UpLauncher
  [ -e /opt/dofus/share/uplauncherComponents.xml.bak ] && mv /opt/dofus/share/uplauncherComponents.xml.bak /opt/dofus/share/uplauncherComponents.xml
  _set_permissions
  _show_bin_instruction
}

pre_remove() {
  /bin/true
}

post_remove() {
  echo " ==> Note: To completely remove Dofus from your disk,"
  echo " ==>       delete the folder /opt/dofus and its subfolders."
  echo " ==>       This is due to the auto-updater's temp files."
}

# vim:set ts=2 sw=2 et:
