post_install() {
	echo -e "=========README=========\nYou should call \e[0;32m saaghar-db install \e[0;37m before start using this program!!"
	echo -e "\nYou should call \e[0;32m saaghar-db remove \e[0;37m for deleting database files. \n========================"
	echo -e "\nAlso you can simply remove ~/.Pajh/Saaghar folder to remove db \n========================"
}

post_upgrade(){
	echo -e "=========README=========\nYou should call \e[0;32m saaghar-db install \e[0;37m before start using this program!!"
	echo -e "\nYou should call \e[0;32m saaghar-db remove \e[0;37m for deleting database files. \n========================"
	echo -e "\nAlso you can simply remove ~/.Pajh/Saaghar folder to remove db \n========================"
}

post_remove() {
	echo -e "=========README=========\nDatabase files not deleted. simply remove ~/.Pajh/Saaghar folder to remove db. \n========================"
}
