post_install() {
    #if [ -e /home/*/.config/camsensor ]
    #    then echo /home/*/.config/camsensor/ | while read LINE;
    #        do mv $LINE `echo $LINE | sed s'/config\/camsensor/config\/calise/'`
    #        done
    #fi
    gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
    echo "  "
    echo "  The program creates an udev rule, so before using the program you"
    echo "  have to either reboot or reload udev."
    echo "  Current user has to be member of the video group, the udev rule"
    echo "  sets permissions only to video group members (and of course root)"
    echo "  "
}

post_upgrade() {
    gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
    echo "  "
    echo "  The program creates an udev rule, so before using the program you"
    echo "  have to either reboot or reload udev."
    echo "  Current user has to be member of the video group, the udev rule"
    echo "  sets permissions only to video group members (and of course root)"
    echo "  "
}

post_remove() {
    gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}