post_install() {
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
    echo "  "
    echo "  The program creates an udev rule, so before using the program you"
    echo "  have to either reboot or reload udev."
    echo "  Current user has to be member of the video group, the udev rule"
    echo "  sets permissions only to video group members (and of course root)"
    echo "  "
}

post_upgrade() {
    echo "  "
    echo "  Added daemon version (calised) for further informations \"man calised\"."
    echo "  Daemon NEEDS geolocation informations to be added to the profile in use,"
    echo "  you can either re-run calibration (all but geolocation and last step will"
    echo "  be skipped) or add them manually (calise.sourceforge.net/wordpress/?p=542)."
    echo "  "
}

post_remove() {
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}
