post_install() {
     echo ""
     echo "[+] run '/usr/bin/webgoat [-h|-start80|start8080|stop]' as root to call the application"
     echo ">>> then browse to 'http://guest:guest@127.0.0.1:8080/webgoat/attack'"
     echo ""
     echo ">>> This program is a demonstration of common server-side application flaws."
     echo ">>> The exercises are intended to be used by people to learn about application penetration testing techniques."
     echo ""
     echo ">>> While running this program your machine will be extremely vulnerable to attack!"
     echo ""
}

post_upgrade() {
         post_install $1
}
