# arg 1:  the new package version
post_install() {
  cat << EOM
==> mldonkey info:
==> If you want to use the GUI, install librsvg and libx11
EOM
  echo "Updating desktop and mime database..."
  update-desktop-database -q
}

post_upgrade() {

if [ -f /etc/mldonkey.conf ]; then
  mv /etc/mldonkey.conf /etc/conf.d/mldonkey
  cat << EOM

==> mldonkey post upgrade message:
==> /etc/mldonkey.conf has been moved in /etc/conf.d/mldonkey

EOM

fi

}

op=$1
shift
[ "$(type -t "$op")" = "function" ] && $op "$@"

# vim:set ts=2 sw=2 et:
