post_install() {
    cat << __EOF__
===> IMPORTANT NOTICE:
===>
===> In order to complete the installation, and enable Xen, you
===> will need to modify your bootloader configuration files to
===> load the Xen kernel by default. For more information refer
===> to the Wiki: https://wiki.archlinux.org/index.php/Xen
===> You will also need to enable 'xencommons' and 'xend' in
===> /etc/rc.conf to be able to create & start VMs.
__EOF__
}

post_upgrade() {
    post_install
}

post_remove() {
    cat << __EOF__
===> IMPORTANT NOTICE:
===>
===> In order to finish removing Xen, you will need to modify
===> your bootloader configuration files to load your Linux
===> kernel instead of Xen kernel.
__EOF__
}
