# Remind the user to change their bootloader configuration.

post_install() {
	echo "*** IMPORTANT NOTICE:"
	echo "***"
        echo "*** In order to complete the installation, and enable Xen, you"
	echo "*** will need to modify your bootloader configuration files to"
	echo "*** load the Xen kernel by default. For more information refer"
	echo "*** to the Wiki: https://wiki.archlinux.org/index.php/Xen"
	echo "*** You will also need to enable 'xencommons' and 'xend' in"
	echo "*** /etc/rc.conf to be able to create & start VMs."
}

post_upgrade() {
        echo "*** IMPORTANT NOTICE:"
        echo "***"
        echo "*** In order to complete the installation, and enable Xen, you"
        echo "*** will need to modify your bootloader configuration files to"
        echo "*** load the Xen kernel by default. For more information refer"
        echo "*** to the Wiki: https://wiki.archlinux.org/index.php/Xen"
        echo "*** You will also need to enable 'xencommons' and 'xend' in"
        echo "*** /etc/rc.conf to be able to create & start VMs."
}

post_remove() {
        echo "*** IMPORTANT NOTICE:"
        echo "***"
        echo "*** In order to finish removing Xen, you will need to modify"
	echo "*** your bootloader configuration files to load your Linux"
	echo "*** kernel instead of Xen kernel."
}

