post_install() {
    echo "Becareful, the file format of imagesat.conf has changed !"
	echo
	echo "Create /etc/imagesat.conf file (see the example /etc/imagesat_example.conf)"
	echo
	
	# Fixing membership

	chown imagesat: "/var/log/imagesat"
	chown imagesat: "/etc/imagesat_example.conf"
    
	true
}

post_upgrade() {
	chown imagesat: "/var/log/imagesat"
	chown imagesat: "/etc/imagesat_example.conf"
	
	true
}

post_remove() {
	getent passwd imagesat &>/dev/null && userdel imagesat >/dev/null
	getent group imagesat &>/dev/null && groupdel imagesat >/dev/null
	true
}
