post_install() {
	getent group imagesat &>/dev/null || groupadd -r -g 464 imagesat >/dev/null
	getent passwd imagesat &>/dev/null || useradd -r -u 464 -g imagesat -s /bin/false >/dev/null imagesat
	  
    chown imagesat:imagesat "/etc/imagesat.cfg"
    chown imagesat:imagesat "/etc/conf.d/imagesat"
    chown imagesat:imagesat "/var/log/imagesat"
    chown imagesat:imagesat "/usr/bin/imagesat"
	true
}

post_remove() {
	getent passwd imagesat &>/dev/null && userdel imagesat >/dev/null
	getent group imagesat &>/dev/null && groupdel imagesat >/dev/null
	true
}
