post_install() {
	echo "Becareful, the file format of imagesat.conf has changed !"
	echo
	echo "Create /etc/imagesat/imagesat.conf file (see the example /etc/imagesat/imagesat_example.conf)"
	echo
	
	# Create group and imagesat user

	getent group imagesat &>/dev/null || groupadd -r -g 464 imagesat >/dev/null
	getent passwd imagesat &>/dev/null || useradd -r -u 464 -g imagesat -d /tmp -s /bin/bash >/dev/null imagesat
	
	# Create directory
	
	[[ ! -d /var/log/imagesat ]] && mkdir /var/log/imagesat
	
	# Create file
	
	[[ ! -e /var/log/imagesat/error.log ]] && touch /var/log/imagesat/error.log

	# Fixing right

	chmod 755 /var/log/imagesat
	chmod 755 /usr/bin/imagesat
	chmod 644 /etc/imagesat/imagesat_example.conf
	chmod 644 /var/log/imagesat/error.log

	# Fixing membership

	chown imagesat: /var/log/imagesat
	chown imagesat: /var/log/imagesat/error.log
	chown imagesat: /etc/imagesat/imagesat_example.conf

	true
}

post_upgrade() {
	chown imagesat: "$pkgdir/var/log/imagesat"
	chown imagesat: "$pkgdir/var/log/imagesat/error.log"
	chown imagesat: "$pkgdir/etc/imagesat/imagesat_example.conf"

	true
}

post_remove() {
	getent passwd imagesat &>/dev/null && userdel imagesat >/dev/null
	getent group imagesat &>/dev/null && groupdel imagesat >/dev/null
	true
}
