post_install() {
	getent group imagesat &>/dev/null || groupadd -r -g 464 imagesat >/dev/null
	getent passwd imagesat &>/dev/null || useradd -r -u 464 -g imagesat -d /tmp -s /bin/bash >/dev/null imagesat

    chown imagesat: "/var/log/imagesat"
    chown imagesat: "/etc/imagesat_example.conf"
    
    echo "Becareful, the file format of imagesat.conf has changed !"
	echo
	echo "Create /etc/imagesat.conf file (see the example /etc/imagesat_example.conf)"
	echo
    
	true
}

post_remove() {
	getent passwd imagesat &>/dev/null && userdel imagesat >/dev/null
	getent group imagesat &>/dev/null && groupdel imagesat >/dev/null
	true
}
