post_install() {
	echo "Becareful, the file format of imagesat.conf has changed !"
	echo
	echo "Create /etc/imagesat.conf file (see the example /etc/imagesat_example.conf)"
	echo
	
	# Create directories

	mkdir -p "$pkgdir/var/log/imagesat"

	# Create group and imagesat user

	getent group imagesat &>/dev/null || groupadd -r -g 464 imagesat >/dev/null
	getent passwd imagesat &>/dev/null || useradd -r -u 464 -g imagesat -d /tmp -s /bin/bash >/dev/null imagesat

	# Fixing right

	chmod 644 "$pkgdir/etc/imagesat_example.conf"
	chmod 755 "$pkgdir/var/log/imagesat"
	chmod 755 "$pkgdir/usr/bin/imagesat"

	# Fixing membership

	chown imagesat: "/var/log/imagesat"
	chown imagesat: "/etc/imagesat_example.conf"

	true
}

post_upgrade() {
	chown imagesat: "/var/log/imagesat"
	chown imagesat: "/etc/imagesat_example.conf"

	true
}

post_remove() {
	getent passwd imagesat &>/dev/null && userdel imagesat >/dev/null
	getent group imagesat &>/dev/null && groupdel imagesat >/dev/null
	true
}
