2013-11-29 SaultDon <sault.don gmail>
    * Version 3.0.8-1 (November 27, 2013)
        -Added the TraceDownslopeFlowpath tool.
        -Fixed a bug with the FD8 and Dinf flow accumulation tools that allowed for stack overflow errors if the DEM was large or contained a very long flow path.
        -Fixed a bug in the generate data functionality of the data base viewer/scripter.
        -Added Depth-In-Sink tool.
        -Modified the Difference From Mean Elevation tool to use an integral image. This speeds up the performance with large neighbourhoods dramatically. In fact, it will take the same time to run regardless of the size of the neighbourhood.
        -Added the Multi-scale Elevation Residual Index (MERI) tool for performing multi-scale landscape position analysis on a DEM.
        -Modified the Hillshade tool so that it only requires two passes instead of three.
        -Modified the Dissolve tool so that it can dissolve based on an attribute.
        -Added CreateHexagonalVectorGrid tool.
        -Added RescaleImageValueRange tool.
        -Added ThickenRasterLine tool.
        -Added FindStraightSegments tool.
        -Other minor bug fixes, particularly related to the newly added multi-feature  selection.
        -Improved error logging for all plug-in tools.

2013-10-29 SaultDon <sault.don gmail>
	* Version 3.0.7-1 (Oct. 28, 2013)
        -Added preliminary support for multi-feature selection.
        -Fixed error in Find Tie Points tool.
        -Made the link to Whitebox tutorials in the Help accessible from the menu.
        -Other minor bug fixes and version changes

2013-10-19 SaultDon <sault.don gmail>
	* 3.0.6-1 :
	new upstream release
	Whitebox GAT 3.0.5 'Iguazu'
		-Added ImportWellKnownText tool.
		-Fixed a bug in the RenameFile script
		-Re-wrote the IDW LiDAR interpolation tool to remove an edge effect at tile 
		 boundaries and to reduce a surface texturing artifact that can appear in some 
		 LiDAR datasets associated with a scan angle patterning at flight-line overlaps.
		-Updated Groovy to version 2.1.8
		-Added Correct Vignetting tool.
		-Added image de-striping tool.
		-Added Find Flightline Edge Points tool.
		-Added Find Tie-points tool
		-Added the ability to delete recently digitized nodes.
		-Fixed a bug that allowed for the outlines of polygons under other polygons to 
		 show through.

2013-10-05 SaultDon <sault.don gmail>
        * 3.0.5-2 :
        applied write permissions to to required files and folders in /opt/whitebox/resources
		- Hoping that one day this folder will be part of the users home dir instead...

2013-09-20 SaultDon <sault.don gmail>
	* 3.0.5-1 :
	new upstream release
	Whitebox GAT 3.0.5 'Iguazu'
		-Added Dissolve tool.
		-Added VectorCleaning tool.
		-Added IntersectionDensity tool.
		-Added AverageOverlay tool.
		-Added ExtendVectorLine tool.
		-Added Medoid tool.
		-Added FindSaddlePoint tool.
		-Improved the usability of the Raster Calculator.

2013-09-18 SaultDon <sault.don gmail>

	* 3.0.4-1 :
	new upstream release
	Whitebox GAT 3.0 'Iguazu' (Sept. 5, 2013)
		-Improved support for scripting, including syntax highlighting and auto-completion.
		 There have been considerable improvements made to the Whitebox scripter.
		-Scripts can now be added as plugin tools, with integration in the tools panel.
		-Added Rename File tool, a Python script plugin.
		-Added Sink tool, a Python script plugin.
		-Added user-defined weights filter, a Groovy script plugin.
		-Added scripting examples in all 300+ plugin tool help files (this took quite a 
		 lot of time!).
		-The version of Jython (python for java) included in the library has been updated
		 to the stand alone version. This has increased the distribution size by 2 MB.
		-Added a quick-link to all displayed data layers in the file selection components
		 of tool dialogs.
