2013-10-19 SaultDon <sault.don gmail>
	* 3.0.6-1 :
	new upstream release
	Whitebox GAT 3.0.5 'Iguazu'
		-Added ImportWellKnownText tool.
		-Fixed a bug in the RenameFile script
		-Re-wrote the IDW LiDAR interpolation tool to remove an edge effect at tile 
		 boundaries and to reduce a surface texturing artifact that can appear in some 
		 LiDAR datasets associated with a scan angle patterning at flight-line overlaps.
		-Updated Groovy to version 2.1.8
		-Added Correct Vignetting tool.
		-Added image de-striping tool.
		-Added Find Flightline Edge Points tool.
		-Added Find Tie-points tool
		-Added the ability to delete recently digitized nodes.
		-Fixed a bug that allowed for the outlines of polygons under other polygons to 
		 show through.

2013-10-05 SaultDon <sault.don gmail>
        * 3.0.5-2 :
        applied write permissions to to required files and folders in /opt/whitebox/resources
		- Hoping that one day this folder will be part of the users home dir instead...

2013-09-20 SaultDon <sault.don gmail>
	* 3.0.5-1 :
	new upstream release
	Whitebox GAT 3.0.5 'Iguazu'
		-Added Dissolve tool.
		-Added VectorCleaning tool.
		-Added IntersectionDensity tool.
		-Added AverageOverlay tool.
		-Added ExtendVectorLine tool.
		-Added Medoid tool.
		-Added FindSaddlePoint tool.
		-Improved the usability of the Raster Calculator.

2013-09-18 SaultDon <sault.don gmail>

	* 3.0.4-1 :
	new upstream release
	Whitebox GAT 3.0 'Iguazu' (Sept. 5, 2013)
		-Improved support for scripting, including syntax highlighting and auto-completion.
		 There have been considerable improvements made to the Whitebox scripter.
		-Scripts can now be added as plugin tools, with integration in the tools panel.
		-Added Rename File tool, a Python script plugin.
		-Added Sink tool, a Python script plugin.
		-Added user-defined weights filter, a Groovy script plugin.
		-Added scripting examples in all 300+ plugin tool help files (this took quite a 
		 lot of time!).
		-The version of Jython (python for java) included in the library has been updated
		 to the stand alone version. This has increased the distribution size by 2 MB.
		-Added a quick-link to all displayed data layers in the file selection components
		 of tool dialogs.
