--- doc/user.tex
+++ doc/user.tex
@@ -204,7 +204,7 @@
   \end{tabular}
   $$}
 \def\sep{\rightarrowfill &}
-\def\empty{&}
+\def\emptys{&}
 \def\branch{\hfill$\longrightarrow$ &}
 \def\cont{---\,$\cdots$}
 \def\key#1{$[$#1$]$}
@@ -672,8 +672,8 @@
 \subsubsection{LOADLIN}
 
 %%beginskip
-\bootfour{DOS-MBR \sep MS-DOS \sep COMMAND.COM \empty \\
-  \empty \branch LOADLIN \sep Linux}
+\bootfour{DOS-MBR \sep MS-DOS \sep COMMAND.COM \emptys \\
+  \emptys \branch LOADLIN \sep Linux}
 %%endskip
 %:\begin{verbatim}
 %4+------------------------------------------------------------+
@@ -699,7 +699,7 @@
 
 %%beginskip
 \bootthree{DOS-MBR \sep LILO \sep Linux \\
-  \branch {\rm other OS} \empty}
+  \branch {\rm other OS} \emptys}
 %%endskip
 %:\begin{verbatim}
 %;+-------------------------------------------------------+
@@ -733,10 +733,10 @@
 \subsubsection{Several alternate branches}
 
 %%beginskip
-\bootfour{DOS-MBR \sep MS-DOS \sep COMMAND.COM \empty \\
-  \empty \branch LOADLIN \sep Linux \\
-  \branch LILO \sep Linux \empty \\
-  \empty \branch MS-DOS \cont \empty}
+\bootfour{DOS-MBR \sep MS-DOS \sep COMMAND.COM \emptys \\
+  \emptys \branch LOADLIN \sep Linux \\
+  \branch LILO \sep Linux \emptys \\
+  \emptys \branch MS-DOS \cont \emptys}
 %%endskip
 %:\begin{verbatim}
 %4+------------------------------------------------------------+
@@ -761,7 +761,7 @@
 
 %%beginskip
 \bootthree{BOOTACTV \sep LILO \sep Linux \\
-  \branch {\rm other OS} \empty}
+  \branch {\rm other OS} \emptys}
 %%endskip
 %:\begin{verbatim}
 %;+-------------------------------------------------------+
