#
# /etc/lilo.conf
#

boot=/dev/sda
# This line often fixes L40 errors on bootup
# disk=/dev/hda bios=0x80

message=/boot/message

default=arch
timeout=50
lba32
prompt

image=/boot/vmlinuz26
	label=arch
	root=/dev/sda3
	initrd=/boot/kernel26.img
	read-only

image=/boot/vmlinuz26
	label=arch-fallback
	root=/dev/sda3
	initrd=/boot/kernel26-fallback.img
	read-only

#other=/dev/sda1
#	label=dos

