Dear User,

lilo-21.6 (and later) contain some automatic rule generation for changing
the partition types and/or (de)activating primary DOS partitions.
This code in some situations fails to produce the correct rules, which is a
bit dangerous, as  you may end up with a wrong partition table.

SuSE had disabled this for you to provide safety in favour of commodity.

You may still use the automatic rules by specifying "automatic" instead of
a ruleset. Refer to section 3.5 of the LILO user manual for more details
about this. (xdvi /usr/share/doc/packages/lilo/user.dvi &)

Update: As of lilo-21.7.4 this feature seems to be getting better. We
therefore no longer disable it. If you want to: use 
change-rules 
  reset
to unset all change rules, including the automatically generated ones.

					Your SuSE team <feedback@suse.de>
