Graphical boot screen for LILO
==============================

To use this feature you have to prepare a special 'message' file and add an
appropriate 'message' line to your lilo.conf.

The file format has completely changed compared to the one used in SuSE
Linux 7.1. To create a graphical boot screen yourself use mkbootmsg from the
gfxboot-devel package. Please _do_ read the documentation in
/usr/share/doc/packages/gfxboot before you start.

Please note:

  Resolutions above 320x200 require a VESA compatible graphics card. But
  nearly all PCI/AGP cards support this (with the notable exception of some
  highend-super-3D boards that don't bother to implement VESA BIOS
  extensions).

