post_install() {
  update-desktop-database -q

  mkdir -p /usr/lib/spotify
  cd /usr/lib/spotify
  ln -s /usr/lib/libnss3.so "libnss3.so.1d"
  ln -s /usr/lib/libnssutil3.so "libnssutil3.so.1d"
  ln -s /usr/lib/libsmime3.so "libsmime3.so.1d"
  ln -s /usr/lib/libplc4.so "libplc4.so.0d"
  ln -s /usr/lib/libnspr4.so "libnspr4.so.0d"
}

post_remove() {
  update-desktop-database -q

  rm /usr/lib/spotify/libnss3.so.1d
  rm /usr/lib/spotify/libnssutil3.so.1d
  rm /usr/lib/spotify/libsmime3.so.1d
  rm /usr/lib/spotify/libplc4.so.0d
  rm /usr/lib/spotify/libnspr4.so.0d
}

post_upgrade() {
  post_remove
  post_install
}