eula() {
	# Notify the user that they must read and agree to the terms of the EULA.
	echo "** By installing this package, you acknowledge that you agree to the End-User"
	echo "** License Agreement found in /opt/rightscale/LICENSE. If you do not agree to"
}

add_rightscale_user() {
	if ! id rightscale > /dev/null 2>&1; then
		useradd --create-home --comment 'RightScale general user' --shell /bin/bash rightscale
	fi
}

add_rightscale_groups() {
	groupadd -f rightscale
	groupadd -f rightscale_sudo
}

remove_rightscale_user() {
	if id rightscale > /dev/null 2>&1; then
		userdel --force --remove rightscale > /dev/null 2>&1
	fi
}

remove_rightscale_groups() {
	groupdel rightscale > /dev/null 2>&1
	groupdel rightscale_sudo > /dev/null 2>&1
}

recommend_systemd() {
	echo
	echo "The rightscale-systemd package provides the system services for RightScale RightLink."
}

post_setup() {
	. /opt/rightscale/bin/rightscale_functions
	init_os_state

	echo "Installing RightScale command line tools."
	install_right_link_scripts

	# TODO: install as files in package
	mkdir -p /var/lib/rightscale/right_link/certs
	ln -sf /var/lib/rightscale/right_link/certs /opt/rightscale/right_link/certs

	# TODO: should be covered by install command with files in package
	chmod -R +x /opt/rightscale/bin/*
	chmod +x /opt/rightscale/right_link/bin/*

	add_rightscale_user
	add_rightscale_groups
	eula
	recommend_systemd
}

post_install() {
	post_setup
}

post_upgrade() {
	post_setup
}

post_remove() {
	remove_rightscale_user
	remove_rightscale_groups
}

# vim:set ts=2 sw=2 et: