post_install() {

  echo "If you use this package for server instalation, then you must :"
  echo "    1) Install this packages :"
  echo "       postgresql"
  echo "       postgresql-libs"
  echo "       postgresql9-pltcl (from AUR, must be same version as postgresql package)"
  echo "    2) Create system user, database role, change database port, change permissions... :"
  echo "       /etc/rc.d/flexibee install"
  echo "    3) Run flexibee server :"
  echo "       /etc/rc.d/flexibee start"
 
}

post_upgrade() {                                                                                                                                                                                                                                    
  post_install $1                                                                                                                                                                                                                                   
}
