post_install() {
  ln -s /usr/NX/bin/nxclient /usr/bin/
  /usr/NX/scripts/setup/nxnode --install arch
  /usr/NX/scripts/setup/nxserver --install arch

  systemctl start nxsensor nxserver
}

pre_upgrade() {
  /usr/NX/scripts/setup/nxserver --stop > /dev/null 2>&1
  /usr/NX/scripts/setup/nxserver --broadcast "NX is being upgraded" > /dev/null 2>&1
  systemctl stop nxserver
}

post_upgrade() {
  /usr/NX/scripts/setup/nxserver --update arch
  /usr/NX/scripts/setup/nxnode --update arch
  systemctl restart nxsensor nxserver
}

pre_remove() {
  pre_upgrade
  /usr/NX/scripts/setup/nxserver --uninstall
  /usr/NX/scripts/setup/nxnode --uninstall
}

# vim:set ts=2 sw=2 et:
