post_install() {
    cat <<EOF
==> Add this code to your $HOME/.emacs to use cucumber feature-mode:

(require 'feature-mode)
(add-to-list 'auto-mode-alist '("\\.feature$" . feature-mode))

==> optional configurations
    default language if .feature doesn't have "# language: fi"

(setq feature-default-language "fi")

==> point to cucumber languages.yml or gherkin i18n.yml to use
    exactly the same localization your cucumber uses

(setq feature-default-i18n-file "/path/to/gherkin/gem/i18n.yml")

EOF
}


post_upgrade() {
               post_install $1
}
