post_install() {
  cat <<EOT
===================================================================
To set initial status of devices at boot, add samsung-tools
at the end of the DAEMONS array in /etc/rc.conf.

Samsung Tools has support for custom commands to be automatically
executed when devices are toggled.
This is done with scripts found in /etc/samsung-tools/scripts/.
For instance, if you need to run a command when wireless is
turned on, add it to /etc/samsung-tools/scripts/wireless-on. 
===================================================================
EOT
}

post_upgrade() {
  post_install
}

post_remove() {
  rm -rf /usr/lib/samsung-tools/
}
