post_install() {
	echo ''
	echo '----------------------------------------------------------------------------------------'
	echo 'Make a start script in ${HOME}/bin/ and name it wc3.sh and put the following in it:' 
	echo '----------------------------------------------------------------------------------------'
	echo ''
	echo '#!/bin/bash'
	echo '/opt/wine-wc3/usr/bin//wine ${HOME}/.wine/drive_c/Program\ Files/Warcraft\ III/war3.exe -opengl' # Path to war3.exe may be different.
	echo 'sleep 2'
	echo 'renice -1 -p `ps ax | grep war3.exe | grep -v grep | cut -c1-5`'
	echo 'renice -1 -p `ps ax | grep wineserver | grep -v grep | cut -c1-5`'
	echo ''
	echo '-----------------------------'
	echo 'Make the script executable'
	echo '-----------------------------'
	echo ''
	echo 'chmod +x ${HOME}/bin/wc3.sh'
	echo ''
} 
