post_install() {
	chown -R 1000:1000 /opt/tor-browser-ru/

	echo ""
	echo "==> Tor-Browser's files need to be owned by the user executing them"
	echo "==> I did chown them to user id 1000."
	echo "==> If you have more than one user on your machine, your user's id may differ."
	echo "==> Change the ownership by hand in this case:"
	echo "==> chown -R USER:USER /opt/tor-browser-ru"
	echo ""
}

pre_upgrade() {
	# To prevent file conflict errors while upgrading
	rm -rf /opt/tor-browser-ru/Data/profile/
}

post_upgrade() {
	post_install
}

post_remove() {
	# Remove files created by tor-browser
	rm -rf /opt/tor-browser-ru
}

# vim:set ts=2 sw=2 et:
