post_install() {
  echo "Creating symbolic links, to make the 1.4 libs visible to programs compiled against older versions..."
  for l in 0 2 4; do
  ln -sv -T /usr/lib/libdirect.so /usr/lib/libdirect-1.$l.so.5 ;
  ln -sv -T /usr/lib/libfusion.so /usr/lib/libfusion-1.$l.so.5 ; 
  ln -sv -T /usr/lib/libdirectfb.so /usr/lib/libdirectfb-1.$l.so.5 ;
  ln -sv -T /usr/lib/libuniquewm.so /usr/lib/libuniquewm-1.$l.so.5 ;
  done
  
  echo "Creating an 'input' group for mouse access."
  getent group input >/dev/null || usr/sbin/groupadd -g 144 input
  getent passwd input >/dev/null || usr/sbin/useradd -u 144 -g input -d '/' -s /bin/false input
  /usr/bin/passwd -l input &>/dev/null
  echo "Don't forget that in order to grant access to users for DirectFB on the framebuffer," 
  echo "they need to belong to groups 'input' and 'tty'"
  
  rm -v /dev/input/mice  
  /sbin/udevadm trigger
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  for l in 0 2 4; do
  rm -v /usr/lib/libdirect-1.$l.so.5 ;
  rm -v /usr/lib/libfusion-1.$l.so.5 ; 
  rm -v /usr/lib/libdirectfb-1.$l.so.5 ;
  rm -v /usr/lib/libuniquewm-1.$l.so.5 ;
  done  
  
  rm /etc/udev/rules.d/85-directfb.rules

  /usr/sbin/userdel input &>/dev/null
  /usr/sbin/groupdel input &>/dev/null
  
  /sbin/udevadm trigger
}

pre_upgrade() {
  pre_remove $1
}

