p_install_user() {
	getent group "chiliproject" &>/dev/null || groupadd -r -g 155 chiliproject 1>/dev/null
	getent passwd "chiliproject" &>/dev/null || useradd -r -u 155 -g chiliproject -d "/var/lib/chiliproject" -s "/bin/false" chiliproject 1>/dev/null
}

p_adjust_perms(){
	chown -R chiliproject:chiliproject "/var/lib/chiliproject" 1>/dev/null
	for dir in /var/lib/chiliproject/{files,log,tmp,public/plugin_assets}; do
		chown -R chiliproject:chiliproject "$dir" 1>/dev/null
		chmod -R 755 "$dir" 1>/dev/null
	done
}

p_remove_user(){
	getent passwd "chiliproject" &>/dev/null && userdel chiliproject 1>/dev/null
	getent group "chiliproject" &>/dev/null && groupdel chiliproject 1>/dev/null
}

p_reset_perms(){
	chown -R http:http /var/lib/chiliproject
}

post_install() {
	p_install_user
	p_adjust_perms
}

post_upgrade() {
	p_install_user
	p_adjust_perms
}

post_remove() {
	p_remove_user
	p_reset_perms
}
