post_install() {
#    DKMS=`which dkms 2>/dev/null`
#
#    echo ">>> DKMS: Module add, build, and install "
#
#    $DKMS add  -m nvidia -v 310.19
#    $DKMS build -m nvidia -v 310.19
    dkms install -m nvidia -v 310.19
#
#    /sbin/depmod -a
}
pre_upgrade() {
    pre_remove
}
post_upgrade() {
    post_install
}
pre_remove() {
 #   DKMS=`which dkms 2>/dev/null`
 #   echo ">>> DKMS: Module uninstall "
 #
 #   line=`$DKMS status -m nvidia`
 #   if echo "$line" | grep -E 'added|built|installed'; then
 #       version=`echo "$line" | sed "s/nvidia,\([^,]*\)[,:].*/\1/;t;d"`
 #       $DKMS remove -m nvidia -v $version --all
 #   fi
#
    dkms remove -m nvidia -v 310.19 --all
}
