post_upgrade() {
    return 0
}

post_install() {
    getent group xupnpd &>/dev/null || groupadd -r -g 181 xupnpd >/dev/null
    getent passwd xupnpd &>/dev/null || useradd -r -u 181 -g xupnpd -d /var/lib/xupnpd -s /bin/false xupnpd >/dev/null
    if [ -d /var/lib/xupnpd ] ; then
      chown -fhR xupnpd:xupnpd /var/lib/xupnpd
    fi
}

post_remove() {
    getent passwd xupnpd &>/dev/null && userdel xupnpd >/dev/null
    getent group xupnpd &>/dev/null && groupdel xupnpd >/dev/null
    return 0
}