post_install() {
  if [ ! "`grep /opt/agns/lib etc/ld.so.conf`" ]; then
  echo -n "updating /etc/ld.so.conf... "
  echo "/opt/agns/lib" >> etc/ld.so.conf
    sbin/ldconfig -r .
  echo "done."
  ln -sf libcurl.so /usr/lib32/libcurl.so.3
  ln -sf libssl.so /usr/lib32/libssl.so.4
  ln -sf libcrypto.so /usr/lib32/libcrypto.so.4
  fi
  echo "Remember to add agnLogd and agnclientd daemons to rc.conf file."
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  unlink /usr/lib32/libcrypto.so.4
  unlink /usr/lib32/libssl.so.4
  unlink /usr/lib32/libcurl.so.3
  echo -ne "updating /etc/ld.so.conf... "
  sed -i -e '/\/opt\/agns\/lib/d' etc/ld.so.conf
  sbin/ldconfig -r .
  rm -rf /var/agns
  echo "done."
  echo "Remember to remove agnLogd and agnclientd daemons to rc.conf file."
}


