post_install() {
	# add group dyndnsrelayd
	getent group dyndnsrelayd >/dev/null 2>&1 || groupadd dyndnsrelayd
	# add user dyndnsrelayd
	getent passwd dyndnsrelayd >/dev/null 2>&1 || useradd -g dyndnsrelayd -d /etc/dyndnsrelayd -s /bin/bash dyndnsrelayd
	# change owner of service folder
	chown -R dyndnsrelayd:dyndnsrelayd /etc/dyndnsrelayd/
	# use saved .netrc file, if available
	cd /etc/dyndnsrelayd
	if [ -f .netrc.pacsave ]; then
		echo "==> Using backup file .netrc from /etc/dyndnsrelayd/"
		if [ -f .netrc.pacnew ]; then
			rm .netrc.pacnew
		fi
		mv .netrc .netrc.pacnew
		mv .netrc.pacsave .netrc
	fi
	# use saved ExecStart.conf file, if available
	cd /etc/systemd/system/dyndnsrelayd.service.d
	if [ -f ExecStart.conf.pacsave ]; then
		echo "==> Using backup file ExecStart.conf from /etc/systemd/system/dyndnsrelayd.service.d"
		if [ -f ExecStart.conf.pacnew ]; then
			rm ExecStart.conf.pacnew
		fi
		mv ExecStart.conf ExecStart.conf.pacnew
		mv ExecStart.conf.pacsave ExecStart.conf
	fi
	# enable service (start automatically after reboot)
	systemctl enable dyndnsrelayd
	systemctl enable dyndnsrelayd-restart-after-sleep
	if [ -f /etc/dyndnsrelayd/.netrc.pacnew ]; then
		echo "==> Starting service dyndnsrelayd ..."
		systemctl start dyndnsrelayd
	fi
	echo "==> 1. Configure the folowing files for your needs:"
	echo "==>   /etc/dyndnsrelayd/.netrc"
	echo "==>   /etc/systemd/system/dyndnsrelayd.service.d/ExecStart.conf"
	echo "==> 2. Then reboot or start service manually with"
	echo "==>   # sudo systemctl start dyndnsrelayd"
}

post_update() {
	post_install $1
}

pre_remove() {
	# disable service
	systemctl stop dyndnsrelayd
	systemctl disable dyndnsrelayd
	systemctl disable dyndnsrelayd-restart-after-sleep
}

post_remove() {
	# remove user dyndnsrelayd
	if getent passwd dyndnsrelayd >/dev/null 2>&1; then
		userdel dyndnsrelayd
	fi
	# remove group dyndnsrelayd
	if getent group dyndnsrelayd >/dev/null 2>&1; then
		groupdel dyndnsrelayd
	fi
}
