post_install() {
	# add group dyndnsrelayd
	getent group dyndnsrelayd >/dev/null 2>&1 || groupadd dyndnsrelayd
	# add user dyndnsrelayd
	getent passwd dyndnsrelayd >/dev/null 2>&1 || useradd -g dyndnsrelayd -d /etc/dyndnsrelayd -s /bin/bash dyndnsrelayd
	# change owner of service folder
	chown -R dyndnsrelayd:dyndnsrelayd /etc/dyndnsrelayd/
	# use saved files, if available
	cd /etc/dyndnsrelayd
	if [ -f .netrc.pacsave ]; then
		echo "==> Using backup file .netrc from /etc/dyndnsrelayd/"
		if [ -f .netrc.pacnew ]; then
			rm .netrc.pacnew
		fi
		mv .netrc .netrc.pacnew
		mv .netrc.pacsave .netrc
	fi
	cd /usr/lib/systemd/system
	if [ -f dyndnsrelayd.service.pacsave ]; then
		echo "==> Using backup file dyndnsrelayd.service from /usr/lib/systemd/system/"
		if [ -f .netrc.pacnew ]; then
			rm dyndnsrelayd.service.pacnew
		fi
		mv dyndnsrelayd.service dyndnsrelayd.service.pacnew
		mv dyndnsrelayd.service.pacsave dyndnsrelayd.service
	fi
	# enable service (start automatically after reboot)
	systemctl enable dyndnsrelayd
	if [ -f /etc/dyndnsrelayd/.netrc.pacnew ]; then
		if [ -f /usr/lib/systemd/system/dyndnsrelayd.service.pacnew ]; then
			echo "==> Starting service dyndnsrelayd ..."
			systemctl start dyndnsrelayd
		fi
	else
		echo "==> 1. Configure the folowing files:"
		echo "==>   /etc/dyndnsrelayd/.netrc"
		echo "==>   /usr/lib/systemd/system/dyndnsrelayd.service"
		echo "==> 2. Then reboot or start service manually with"
		echo "==>   # sudo systemctl start dyndnsrelayd"
	fi
}

post_update() {
	post_install $1
}

pre_remove() {
	# disable service
	systemctl stop dyndnsrelayd
	systemctl disable dyndnsrelayd
}

post_remove() {
	# remove user dyndnsrelayd
	if getent passwd dyndnsrelayd >/dev/null 2>&1; then
		userdel dyndnsrelayd
	fi
	# remove group dyndnsrelayd
	if getent group dyndnsrelayd >/dev/null 2>&1; then
		groupdel dyndnsrelayd
	fi
	echo "==> Configurable files have been moved to:"
	echo "==>   /etc/dyndnsrelayd/.netrc.pacsave"
	echo "==>   /usr/lib/systemd/system/dyndnsrelayd.service.pacsave"
}

