post_install() {

	cd /lib/firmware/brcm/
	test ! -e ./bcm43xx-0.fw && ln -s bcm43xx-0-610-809-0.fw bcm43xx-0.fw
        test ! -e ./bcm43xx_hdr-0.fw && ln -s bcm43xx_hdr-0-610-809-0.fw bcm43xx_hdr-0.fw

	echo updating kernel modules
	depmod -A
}

post_upgrade() {

        cd /lib/firmware/brcm/
        test ! -e ./bcm43xx-0.fw && ln -s bcm43xx-0-610-809-0.fw bcm43xx-0.fw
        test ! -e ./bcm43xx_hdr-0.fw && ln -s bcm43xx_hdr-0-610-809-0.fw bcm43xx_hdr-0.fw

	echo updating kernel modules
	depmod -A
}

pre_remove() {

	echo updating kernel modules
	depmod -A

}

