post_install() {
  echo ""
  echo "==> Installation notes for XFCE users:"
  echo ""
  echo " To get this working, you may need to add following line"
  echo " to your /etc/profile file:"
  echo ""
  echo " export GTK_MODULES=globalmenu-gnome"
  echo ""
  echo " If you want allow using global menu to programs which"
  echo " were run via sudo, you should add following line to your "
  echo " /etc/sudoers file: "
  echo ""
  echo " Defaults env_keep+=\"GTK_MODULES\" "
  echo ""
}

post_upgrade() {
  post_install $1
}
