DKMS=`which dkms 2>/dev/null`
MODULE="dvb-usb-rtl2832u"
MODVER="2.2.2"

post_install() {
    echo ">>> DKMS: Module add, build, and install "

    $DKMS add  -m $MODULE -v $MODVER
    $DKMS build -m $MODULE -v $MODVER
    $DKMS install -m $MODULE -v $MODVER

    echo ">>> Updating kernel modules..."
    /sbin/depmod -a
}

pre_upgrade() {
    pre_remove
}

post_upgrade() {
    post_install
}

pre_remove() {
    echo ">>> DKMS: Module uninstall "

    line=`$DKMS status -m $MODULE`
    if echo "$line" | grep -E 'added|built|installed'; then
        version=`echo "$line" | sed "s/$MODULE,\([^,]*\)[,:].*/\1/;t;d"`
        $DKMS remove -m $MODULE -v $version --all
    fi

}

post_remove() {
    /sbin/depmod -a
}
