_neutron2_opts="" # lazy init
_neutron2_flags="" # lazy init
_neutron2_opts_exp="" # lazy init
_neutron2()
{
	local cur prev nbc cflags
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	if [ "x$_neutron2_opts" == "x" ] ; then
		nbc="`neutron2 bash-completion`"
		_neutron2_opts="`echo "$nbc" | sed -e "s/--[a-z0-9_-]*//g" -e "s/\s\s*/ /g"`"
		_neutron2_flags="`echo " $nbc" | sed -e "s/ [^-][^-][a-z0-9_-]*//g" -e "s/\s\s*/ /g"`"
		_neutron2_opts_exp="`echo "$_neutron2_opts" | sed -e "s/\s/|/g"`"
	fi

	if [[ " ${COMP_WORDS[@]} " =~ " "($_neutron2_opts_exp)" " && "$prev" != "help" ]] ; then
		COMPLETION_CACHE=~/.neutronclient/*/*-cache
		cflags="$_neutron2_flags "$(cat $COMPLETION_CACHE 2> /dev/null | tr '\n' ' ')
		COMPREPLY=($(compgen -W "${cflags}" -- ${cur}))
	else
		COMPREPLY=($(compgen -W "${_neutron2_opts}" -- ${cur}))
	fi
	return 0
}
complete -F _neutron2 neutron2
