isEmpty( QTI_ROOT ) {
  message( "each file including this config needs to set QTI_ROOT to the dir containing this file!" )
}

SYS_INCLUDEPATH = /usr/include

SYS_LIBS = -L/usr/lib
ZLIB_LIBS = -lzlib
MUPARSER_LIBS = -lmuparser
GSL_LIBS = -lgsl -lgslcblas


QWT_INCLUDEPATH = $$QTI_ROOT/3rdparty/qwt/src
QWT_LIBS = $$QTI_ROOT/3rdparty/qwt/lib/libqwt.a
QWT3D_INCLUDEPATH = $$QTI_ROOT/3rdparty/qwtplot3d/include
QWT3D_LIBS = $$QTI_ROOT/3rdparty/qwtplot3d/lib/libqwtplot3d.a

LIBPNG_LIBS = -lpng

TEX_ENGINE_INCLUDEPATH = $$QTI_ROOT/3rdparty/QTeXEngine/src
TEX_ENGINE_LIBS = $$QTI_ROOT/3rdparty/QTeXEngine/libQTeXEngine.a

ALGLIB_INCLUDEPATH = $$QTI_ROOT/3rdparty/alglib/
ALGLIB_LIBS = $$QTI_ROOT/3rdparty/alglib/libalglib.a

TAMUANOVA_INCLUDEPATH = $$QTI_ROOT/3rdparty/tamu_anova/
TAMUANOVA_LIBS = $$QTI_ROOT/3rdparty/tamu_anova/libtamuanova.a


PYTHON = python2
LUPDATE = lupdate
LRELEASE = lrelease


contains( TARGET, qtiplot ) {
  SCRIPTING_LANGS += muParser
  SCRIPTING_LANGS += Python


  DEFINES         += SCRIPTING_CONSOLE
  CONFIG          += CustomInstall
}
