post_install() {
	pfile=/etc/passwd
	grep "^portage:" $pfile >/dev/null 2>&1  # ensure it's not already used
	if [ $? -ne 0 ]; then
		useradd -d /var/tmp/portage -mU -s /bin/false -u 250 portage >/dev/null 2>&1
		gpasswd -a root portage >/dev/null 2>&1
	fi
	echo "Usage:"
	echo
	echo "Please Add you to the \"portage\" group"
	echo "Setup the \"PORTDIR\" in /etc/make.conf"
	echo "use \"emerge-sync\" to sync the portage directory"
	echo "use \"update-eix\" to create database"
	echo "use \"eix\" to search package"
	echo

	echo
	echo "Security Warning:"
	echo
	echo "Since >=eix-0.12.0, eix uses by default OVERLAY_CACHE_METHOD=\"parse|ebuild*\""
	echo "This is rather reliable, but ebuilds may be executed by user \"portage\". Set"
	echo "OVERLAY_CACHE_METHOD=parse in /etc/eixrc if you do not trust the ebuilds."
	if test -d /var/log && ! test -x /var/log || test -e /var/log/eix-sync.log
	then
		echo
		echo "eix-sync no longer supports redirection to /var/log/eix-sync.log"
		echo "You can remove that file."
	fi
}

post_upgrade() {
	post_install
}
