post_install() {
	chown -R http: /usr/share/webapps/leed/plugins
}

post_upgrade() {
	cd /usr/share/webapps/leed/plugins

	for pluginDir in `ls -d -- */`; do
		cd "${pluginDir}"

		if [ `ls -d *.plugin.enabled.php 2>/dev/null` ]; then
			ls -d *.plugin.disabled.php 2>/dev/null | sed 's/\(.*\).plugin.disabled.php$/mv "&" "\1.plugin.enabled.php"/' | sh
		fi

		cd ..
	done

	chown -R http: /usr/share/webapps/leed/plugins
}

pre_remove() {
	cd /usr/share/webapps/leed/plugins

	for pluginDir in `ls -d -- */`; do
		cd "${pluginDir}"

		if [ `ls -d *.plugin.enabled.php 2>/dev/null` ]; then
			ls -d *.plugin.enabled.php 2>/dev/null | sed 's/\(.*\).plugin.enabled.php$/mv "&" "\1.plugin.disabled.php"/' | sh
		fi

		cd ..
	done
}
