post_install() {
  cd /opt/addon-sdk
  . bin/activate
  DISPLAY= cfx docs
  deactivate

  /bin/cat <<EOF
Tip: you should add this alias in your bash or zsh rc, to easily activate
the Addon SDK:
    alias addon-sdk="cd /opt/addon-sdk && source bin/activate; cd -"
EOF
}

post_upgrade() {
  cd /opt/addon-sdk
  . bin/activate
  DISPLAY= cfx docs
  deactivate

  /bin/cat <<EOF
Tip: you should add this alias in your bash or zsh rc, to easily activate
the Addon SDK:
    alias addon-sdk="cd /opt/addon-sdk && source bin/activate; cd -"
EOF
}

pre_remove() {
  cd /opt/addon-sdk/python-lib
  rm -f *.pyc */*.pyc cuddlefish/docs/*.pyc
  cd /opt/addon-sdk/doc
  rm -f index.html status.md5
  rm -rf dev-guide
  if [ ! "$(ls -A packages)" ]; then
    rm -rf packages
  fi
}

# vim:set ts=2 sw=2 ft=sh et:
