post_install() {
  cd /opt/addon-sdk
  . bin/activate
  BROWSER=true cfx docs
  deactivate

  /bin/cat <<EOF
Tip: you should add this alias in your bash or zsh rc, to easily activate
the Addon SDK:
    alias addon-sdk="cd /opt/addon-sdk && source bin/activate; cd -"
EOF
}

post_upgrade() {
  /bin/cat <<EOF
Tip: you should add this alias in your bash or zsh rc, to easily activate
the Addon SDK:
    alias addon-sdk="cd /opt/addon-sdk && source bin/activate; cd -"
EOF
}

pre_remove() {
  cd /opt/addon-sdk/python-lib
  rm -f *.pyc */*.pyc cuddlefish/docs/*.pyc
}

# vim:set ts=2 sw=2 ft=sh et:
