# Message displayed after a fresh install.
post_install() {
cat <<- MY_EOF_TOKEN
	Put this in your ~/.emacs file to use markdown-mode:

	  (autoload 'markdown-mode "markdown-mode" "Markdown mode" t)
	  (setq auto-mode-alist (cons '("\\\\.md\\\\'" . markdown-mode) auto-mode-alist))
	  (setq auto-mode-alist (cons '("\\\\.markdown\\\\'" . markdown-mode) auto-mode-alist))
MY_EOF_TOKEN
}

# Message displayed afteer package removal.
post_remove() {
cat <<- MY_EOF_TOKEN
	Remove these lines from your ~/.emacs file:

	  (autoload 'markdown-mode "markdown-mode" "Markdown mode" t)
	  (setq auto-mode-alist (cons '("\\\\.md\\\\'" . markdown-mode) auto-mode-alist))
	  (setq auto-mode-alist (cons '("\\\\.markdown\\\\'" . markdown-mode) auto-mode-alist))
MY_EOF_TOKEN
}
