pre_install() {
  mkdir -p /usr/share/pixmaps/wicd.backup/
  mv  /usr/share/pixmaps/wicd/* /usr/share/pixmaps/wicd.backup/
  rmdir /usr/share/pixmaps/wicd/
  ln -s /usr/share/pixmaps/wicd-dark/ /usr/share/pixmaps/wicd
}

post_install() {
  echo -ne "\nINFO: Wicd's default icons are backed-up, they will be restored on this package' uninstall.\n\n"
}

pre_remove() {
 rm -f /usr/share/pixmaps/wicd
}

post_remove() {
  mkdir -p /usr/share/pixmaps/wicd/
  cp -R /usr/share/pixmaps/wicd.backup/* /usr/share/pixmaps/wicd/
 
  rm -rf /usr/share/pixmaps/wicd.backup/
  echo -ne "\n\nINFO: Wicd's default icons are restored.\n\n"
}
