     ___   _        __   __   ____            __    
    / _ \ (_)___ _ / /  / /_ / __/____ ___ _ / /___ 
   / , _// // _ `// _ \/ __/_\ \ / __// _ `// // -_)
  /_/|_|/_/ \_, //_//_/\__//___/ \__/ \_,_//_/ \__/ 
           /___/                                                 
                                              
Welcome to a managed virtual machine brought to you by RightScale!

********************************************************************
********************************************************************
***       Your instance is now operational.                      ***
***       All of the configuration has completed.                ***
***       Please check your system log for details.              ***
********************************************************************
********************************************************************
