     ___   _        __   __   ____            __    
    / _ \ (_)___ _ / /  / /_ / __/____ ___ _ / /___ 
   / , _// // _ `// _ \/ __/_\ \ / __// _ `// // -_)
  /_/|_|/_/ \_, //_//_/\__//___/ \__/ \_,_//_/ \__/ 
           /___/                                                 
                                              
Welcome to a managed virtual machine brought to you by RightScale!

********************************************************************
********************************************************************
*** WARNING: this server is being configured by RightScale       ***
*** Please wait for configuration to complete                    ***
*** Status is Available in your system log                       ***
********************************************************************
********************************************************************
