post_install() {
    systemctl enable btsync-autoconfig@.service
cat << EOF

  When either the system service btsync@alice or the user service btsync (for
  user alice) starts, the corresponding btsync-autoconfig service will create
  /home/alice/.config/btsync/btsync.conf with default contents, if it does not
  already exist. You may want to change the device_name, webui.login and
  webui.password settings. You can either edit the config file directly or use
  the /usr/share/btsync-autoconfig/btsync-makeconfig.sh script, pass it
  the --help flag to learn more about it.

EOF
}

pre_remove() {
    systemctl disable btsync-autoconfig@.service
}
