pre_install() {
  /bin/cat <<THEENDPOSTINSTALL
NOTE
----
If you are new to Hiawatha, please refer to http://www.hiawatha-webserver.org/howto

!!!!! This PKGBUILD compiles against the system's PolarSSL library. You will need to install PolarSSL from the AUR.!!!!

THEENDPOSTINSTALL
}

pre_upgrade() {
  /bin/cat <<THEENDPOSTINSTALL
NOTE
----
If you are new to Hiawatha, please refer to http://www.hiawatha-webserver.org/howto

!!!!! This PKGBUILD compiles against the system's PolarSSL library. You will need to install PolarSSL from the AUR.!!!!

THEENDPOSTINSTALL
}

post_install() {
  /bin/cat <<THEENDPOSTINSTALL
NOTE
----
If you are new to Hiawatha, please refer to http://www.hiawatha-webserver.org/howto 

PHP-FPM is the prefered fastcgi server. To install.
   pacman -Sy php-fpm
   systemctl enable php-fpm

The file hiawatha.conf.sample demonstrates syntax appropriate for use with the php-fpm fast cgi daemon.
THEENDPOSTINSTALL
}


