pre_install() {
  /bin/cat <<THEENDPOSTINSTALL
NOTE
----
If you are new to Hiawatha, please refer to http://www.hiawatha-webserver.org/howto

THEENDPOSTINSTALL
}

pre_upgrade() {
  /bin/cat <<THEENDPOSTINSTALL
NOTE
----
!!!!! This PKGBUILD includes PolarSSL and no longer compiles against the system's PolarSSL library. 
This is because there are two configuration flags, POLARSSL_THREADING_PTHREAD and POLARSSL_THREADING_C,
that are not included by default in the PolarSSL PKGBUILD in the AUR.  Without these flags enabled, the
PolarSSL library may crash the Hiawatha webserver. This seems a better option than requiring manual
intervention with the PolarSSL install. 

THEENDPOSTINSTALL
}

post_install() {
  /bin/cat <<THEENDPOSTINSTALL
NOTE
----
If you are new to Hiawatha, please refer to http://www.hiawatha-webserver.org/howto 

PHP-FPM is the prefered fastcgi server. To install.
   pacman -Sy php-fpm
   systemctl enable php-fpm

The file hiawatha.conf.sample demonstrates syntax appropriate for use with the php-fpm fast cgi daemon.
THEENDPOSTINSTALL
}


