post_install() {
  /bin/cat <<THEENDPOSTINSTALL
WARNING
-------
This release of Hiawatha only includes SystemD start up scripts (Units) since Arch now requires SystemD boot. The SystemD scripts reside in /usr/lib/systemd/system. To enable hiawatha at startup, use the following command as root:
   systemctl enable hiawatha.service
  
PHP-FCGI has been included in this build, however, PHP-FCGI will be deprecated in the near future. It is recommended that you switch to PHP-FPM now.
   pacman -Sy php-fpm
   systemctl enable php-fpm

If you elect to continue to use php-fcgi:
   systemctl enable php-fcgi

The file hiawatha.conf.sample demonstrates syntax appropriate for use with the php-fpm fast cgi daemon.

  
NOTE
----
If you are new to Hiawatha, please refer to http://www.hiawatha-webserver.org/howto
THEENDPOSTINSTALL
}

post_upgrade() {
  /bin/cat <<THEENDPOSTUPGRADE
WARNING
-------
This release of Hiawatha only includes the SystemD start up scripts (Units). Scripts that formerly resided in /etc/rd.d are not installed by this build since Arch now requires SystemD boot. The SystemD scripts reside in /usr/lib/systemd/system. To enable hiawatha at startup, use the following commands as root:
   systemctl enable hiawatha.service
  
PHP-FCGI has been included in this build, however, PHP-FCGI will be deprecated in the near future. It is recommended that you switch to PHP-FPM now.
   pacman -Sy php-fpm
   systemctl enable php-fpm

If you elect to continue use php-fcgi:
   systemctl enable php-fcgi

The file hiawatha.conf.sample demonstrates syntax appropriate for use with the php-fpm fast cgi daemon.
THEENDPOSTUPGRADE
}
