post_install() {
  /bin/cat <<THEENDPOSTINSTALL
WARNING
-------
This release of Hiawatha only includes SystemD start up scripts (Units) since Arch now requires SystemD boot. The SystemD scripts reside in /usr/lib/systemd/system. To enable hiawatha at startup, use the following command as root:
   systemctl enable hiawatha.service
  
PHP-FCGI is no longer part of the Hiawatha package.You should now use PHP-FPM.
   pacman -Sy php-fpm
   systemctl enable php-fpm

The file hiawatha.conf.sample demonstrates syntax appropriate for use with the php-fpm fast cgi daemon.

  
NOTE
----
If you are new to Hiawatha, please refer to http://www.hiawatha-webserver.org/howto
THEENDPOSTINSTALL
}

post_upgrade() {
  /bin/cat <<THEENDPOSTUPGRADE
WARNING
-------
This release of Hiawatha only includes the SystemD start up scripts (Units). Scripts that formerly resided in /etc/rd.d are not installed by this build since Arch now requires SystemD boot. The SystemD scripts reside in /usr/lib/systemd/system. To enable hiawatha at startup, use the following commands as root:
   systemctl enable hiawatha.service
  
PHP-FCGI is no longer part of the Hiawatha package.You should now use PHP-FPM.
   pacman -Sy php-fpm
   systemctl enable php-fpm

The file hiawatha.conf.sample demonstrates syntax appropriate for use with the php-fpm fast cgi daemon.
THEENDPOSTUPGRADE
}
