
post_install() {

  MIMELNK=/opt/kde/share/mimelnk/application

  if [ -d ${MIMELNK} ]; then
    # Revert changes (if any) since they are not needed anymore
    sed -e 's|Icon=odf_odc|Icon=kchart_chrt|' -i ${MIMELNK}/vnd.oasis.opendocument.chart.desktop
    sed -e 's|Icon=odf_odf|Icon=formula|' -i ${MIMELNK}/vnd.oasis.opendocument.formula.desktop
    sed -e 's|Icon=odf_odg|Icon=drawing|' -i ${MIMELNK}/vnd.oasis.opendocument.graphics.desktop
    sed -e 's|Icon=odf_odg|Icon=drawing|' -i ${MIMELNK}/vnd.oasis.opendocument.graphics-template.desktop
    sed -e 's|Icon=odf_odi|Icon=krita_kra|' -i ${MIMELNK}/vnd.oasis.opendocument.image.desktop
    sed -e 's|Icon=odf_odp|Icon=presentation|' -i ${MIMELNK}/vnd.oasis.opendocument.presentation.desktop
    sed -e 's|Icon=odf_odp|Icon=presentation|' -i ${MIMELNK}/vnd.oasis.opendocument.presentation-template.desktop
    sed -e 's|Icon=odf_ods|Icon=spreadsheet|' -i ${MIMELNK}/vnd.oasis.opendocument.spreadsheet.desktop
    sed -e 's|Icon=odf_ods|Icon=spreadsheet|' -i ${MIMELNK}/vnd.oasis.opendocument.spreadsheet-template.desktop
    sed -e 's|Icon=odf_odt|Icon=wordprocessing|' -i ${MIMELNK}/vnd.oasis.opendocument.text.desktop
    sed -e 's|Icon=odf_odt|Icon=wordprocessing|' -i ${MIMELNK}/vnd.oasis.opendocument.text-template.desktop
    sed -e 's|Icon=odf_odb|Icon=spreadsheet|' -i ${MIMELNK}/vnd.sun.xml.base.desktop

    # Kept here for backwards-compatibility
    sed -e 's|Icon=odf-odc|Icon=kchart_chrt|' -i ${MIMELNK}/vnd.oasis.opendocument.chart.desktop
    sed -e 's|Icon=odf-odf|Icon=formula|' -i ${MIMELNK}/vnd.oasis.opendocument.formula.desktop
    sed -e 's|Icon=odf-odg|Icon=drawing|' -i ${MIMELNK}/vnd.oasis.opendocument.graphics.desktop
    sed -e 's|Icon=odf-odg|Icon=drawing|' -i ${MIMELNK}/vnd.oasis.opendocument.graphics-template.desktop
    sed -e 's|Icon=odf-odi|Icon=krita_kra|' -i ${MIMELNK}/vnd.oasis.opendocument.image.desktop
    sed -e 's|Icon=odf-odp|Icon=presentation|' -i ${MIMELNK}/vnd.oasis.opendocument.presentation.desktop
    sed -e 's|Icon=odf-odp|Icon=presentation|' -i ${MIMELNK}/vnd.oasis.opendocument.presentation-template.desktop
    sed -e 's|Icon=odf-ods|Icon=spreadsheet|' -i ${MIMELNK}/vnd.oasis.opendocument.spreadsheet.desktop
    sed -e 's|Icon=odf-ods|Icon=spreadsheet|' -i ${MIMELNK}/vnd.oasis.opendocument.spreadsheet-template.desktop
    sed -e 's|Icon=odf-odt|Icon=wordprocessing|' -i ${MIMELNK}/vnd.oasis.opendocument.text.desktop
    sed -e 's|Icon=odf-odt|Icon=wordprocessing|' -i ${MIMELNK}/vnd.oasis.opendocument.text-template.desktop
    sed -e 's|Icon=odf-odb|Icon=spreadsheet|' -i ${MIMELNK}/vnd.sun.xml.base.desktop
  fi
}

post_upgrade() {
  post_install
}

op=$1
shift
[ "$(type -t "$op")" = "function" ] && $op "$@"

# vim:set ts=2 sw=2 et:
