[Desktop Entry]
Type=Application                          # Indicates the type as listed above
Version=1.0                               # The version of the desktop entry specification to which this file complies
Name=uniCentra oPOS                       # The name of the application
Comment=Open Source Point of Sale System  # A comment which can/will be used as a tooltip
Exec=unicentra                            # The executable of the application.
Icon=unicentra.png                        # The name of the icon that will be used to display this entry
Terminal=false                            # Describes whether this application needs to be run in a terminal or not
Categories=Office                         # Describes the categories in which this entry should be shown

