post_install() {
echo "To use vim-repress as a user, edit your ~/.vimrc and add the variable VIMPRESS. Example:
let VIMPRESS = [{'username':'user',
                \'password':'pass',
                \'blog_url':'http://your-first-blog.com/'
                \},
                \{'username':'user',
                \'blog_url':'http://your-second-blog.com/'
                \}]

Hardcoding the password is optional. If a password is not provided the plugin will prompt for one the first time it's needed."
}
