post_install() {
echo "To use shutdown-dialog, run 'shutdown-dialog.py' You will be presented with a dialog asking you whether
you want to logout, reboot or shutdown. Reboot and shutdown should work out of
the box (if you have permission, otherwise, a gksu box will pop up and ask for your root password); logout will only work without
further configuration if you are using Openbox.

To use logout from different window managers, export the environment variable
LOGOUT_COMMAND, setting it to the command needed to perform a logout from your
window manager. Alternatively, you can leave LOGOUT_COMMAND unset and specify
the command as an argument to shutdown-dialog.py. In this case, there is no
need to escape the command, as it will be taken as a literal string.

Notice: in order to use shutdown-dialog.py without typing your password, the user you are calling it as
must have sudo permission to execute /sbin/shutdown. See INSTALL and
sudoers(5) for more information."
}