;------------------------
; Information
;------------------------

;  job's name

;[jobx]

;  directory or file to watch.  Probably should be abs path.

;watch=/home

;  list of events to watch for.
;  supported events:
;  'access' - File was accessed (read) (*)
;  'attribute_change' - Metadata changed (permissions, timestamps, extended attributes, etc.) (*)
;  'write_close' - File opened for writing was closed (*)
;  'nowrite_close' - File not opened for writing was closed (*)
;  'create' - File/directory created in watched directory (*)
;  'delete' - File/directory deleted from watched directory (*)
;  'self_delete' - Watched file/directory was itself deleted
;  'modify' - File was modified (*)
;  'self_move' - Watched file/directory was itself moved
;  'move_from' - File moved out of watched directory (*)
;  'move_to' - File moved into watched directory (*)
;  'open' - File was opened (*)
;  'all' - Any of the above events are fired
;  'move' - A combination of 'move_from' and 'move_to'
;  'close' - A combination of 'write_close' and 'nowrite_close'

;  When monitoring a directory, the events marked with an asterisk (*) above
;  can occur for files in the directory, in which case the name field in the
;  returned event data identifies the name of the file within the directory.

;events=modify

;  Comma separated list of excluded dir. Absolute path needed.
;  Leave blank if no excluded dir setted

;excluded=

;  if true, watcher will monitor directories recursively for changes at startup

;recursive=false

;  if true, watcher will automatically watch new subdirectory for maintened 
;  recursevely after start

;autoadd=false

;  possible value for recursive and autoadd it's true or false only

;  the command to run. Can be any command. It's run as whatever user started watcher.
;  The following wildards may be used inside command specification:
;  $$ dollar sign
;  $watched watched filesystem path (see above)
;  $filename event-related file name
;  $tflags event flags (textually)
;  $nflags event flags (numerically)
;  $cookie event cookie (integer used for matching move_from and move_to events, otherwise 0)

;command=ls $watched


; ----------------------
; Job Setups
; ----------------------

[job1]
watch=/etc/conf.d/watcher.ini
events=modify
excluded=
recursive=false
autoadd=false
command=systemctl restart watcher.service

;  add your job below this

