#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

# Reads config file
[ -r /etc/conf.d/sks ] && . /etc/conf.d/sks

DAEMON=/usr/bin/sks
SKSDBPID=/var/run/sks/sksdb.pid
SKSRECONPID=/var/run/sks/sksrecon.pid

# See if the daemon is there
test -e $DAEMON || exit 0

if [ ! -x $DAEMON ]; then
    echo "ERROR: $DAEMON is not executable"
    exit 1
fi

case "$1" in
    start)
	stat_busy "Starting sks daemons:"

	if [ "$initstart" != "yes" ]; then
	    stat_append " Not starting sks (as configured in /etc/conf.d/sks)"
	    stat_fail
	    exit 1
	fi

	mkdir -p `dirname "$SKSDBPID"`
	chown sks `dirname "$SKSDBPID"`

	[ -d /var/lib/sks/DB ] || su -c "$DAEMON build" sks

	stat_append " sksdb.."

	su -c "$DAEMON db &>> /var/log/sks/dboutput.log &" sks
	PID=$(pgrep -of "$DAEMON db")
	echo "$PID" > $SKSDBPID

	stat_append " sksrecon.."

	su -c "$DAEMON recon &>> /var/log/sks/reconoutput.log &" sks
	PID=$(pgrep -of "$DAEMON recon")
	echo "$PID" > $SKSRECONPID

	stat_done

    ;;
    stop)
        stat_busy "Stopping sks daemons:"

	stat_append "sksrecon"
	if [ -f $SKSRECONPID ]; then
	    PID="$(cat $SKSRECONPID)"
	fi
	if [ -n "$PID" ]; then
	    kill $PID 2> /dev/null
	    if [ $? -gt 0 ]; then
		stat_append "[ERR]"
	    fi
	    rm $SKSRECONPID
	    rm_daemon sksdb
	    stat_append ".."
	else
	    stat_append "[ERR]"
	fi

	stat_append "sksdb"
        if [ -f $SKSDBPID ]; then
            PID="$(cat $SKSDBPID)"
        fi
        if [ -n "$PID" ]; then
            kill $PID 2> /dev/null
            if [ $? -gt 0 ]; then
                stat_append "[ERR]"
            fi
            rm $SKSDBPID
            rm_daemon sksdb
            stat_append ".."
        else
            stat_append "[ERR]"
        fi

	stat_done

    ;;
    restart|force-reload)
	$0 stop
	sleep 1
	$0 start
    ;;
    *)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
    ;;
esac

exit 0
