REDB=$'\x1b[31;1m'
NC=$'\x1b[0m'

post_install() 

{
    echo
    echo ">> Exporting RGBA module  in $REDB /etc/profile $NC..."
    
    /bin/sed '/export GTK_MODULES=rgba/d' -i /etc/profile
     
    echo "--------------------------------------------------"
    echo
    echo ">>> Instructions in order to activate this module:"
    echo 
    echo ">>> Open $REDB gnome-color-chooser $NC then"
    echo ">>> navigate to $REDB Engines $NC tab and"
    echo ">>> set $REDB Global $NC checkbox, then"
    echo ">>> choose $REDB Murrine $NC"
    echo ">>> Click $REDB Preferences $NC and"
    echo ">>> check the 2 RGBA checkboxes"
    echo
    echo "$REDB :: Important!"
    echo
    echo "For any errors on any application, navigate to this URL: $NC"
    echo 
    echo "http://gnome-look.org/content/show.php/RGBA+Gtk%2B+module?content=100556"
    echo
    
}

post_upgrade() 
{
    post_install $1
}

op=$1
shift

$op $*

