2013-08-16 Davi da Silva Böger < dsboger at gmail dot com >

	* 2.2.2-1 :
	Update for current version of tuned

2013-02-24 Artur Szymczak < artur at nadzieja dot pl>

	* 2.2.0-2 :
	Added additional dependencie required by tuned to work (hdparm).
	Added make dependencies required to build package (make and patch).
	Added optional dependencies (powertop, systemtap and virt-what).
	Removed dependencie for binutils (strip).
	Fixed patch names to hdparm, blkid and mount.
	Added this ChangeLog

2013-02-22 Artur Szymczak < artur at nadziej dot pl>

	* 2.2.0-1 :
	initial package for ArchLinux.
