# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
pre_install() {
  true
}

# arg 1:  the new package version
post_install() {
  depmod -a
  echo "==> v4l2loopback module"
  echo "==> modprobe v4l2loopback"
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  depmod -a
}

# arg 1:  the old package version
pre_remove() {
  true
}

# arg 1:  the old package version
post_remove() {
  depmod -a
}
