post_install() {
  if ! [ `grep '/opt/Ice/lib' etc/ld.so.conf` ]; then
    echo "/opt/Ice/lib" >>etc/ld.so.conf
    sbin/ldconfig -r .
  fi
  if ! [ `grep '/opt/Ice/lib64' etc/ld.so.conf` ]; then
    echo "/opt/Ice/lib64" >>etc/ld.so.conf
    sbin/ldconfig -r .
  fi
  
  ln -s /opt/Ice-3.3.0 /opt/Ice
}

post_upgrade() {
  /bin/true
}

pre_remove() {
  cat etc/ld.so.conf | grep -v '/opt/Ice/lib' >/tmp/.pacqt
  mv /tmp/.pacqt etc/ld.so.conf
  chmod 644 etc/ld.so.conf
  sbin/ldconfig -r .

  cat etc/ld.so.conf | grep -v '/opt/Ice/lib64' >/tmp/.pacqt
  mv /tmp/.pacqt etc/ld.so.conf
  chmod 644 etc/ld.so.conf
  sbin/ldconfig -r .

  rm /opt/Ice
}

op=$1
shift

$op $*
