[Unit]
Description=Counterpartyd server
Conflicts=counterpartyd-kickstart.service counterpartyd-reparse.service counterpartyd-rollback.service
Wants=bitcoin.service
After=bitcoin.service

[Service]
User=counterpartyd
Group=counterpartyd
LimitNOFILE=65536
ExecStart=/usr/bin/counterpartyd \
                   --config-file=/etc/counterpartyd/counterpartyd.conf        \
                   --data-dir=/usr/share/counterpartyd                        \
                   --log-file=/var/log/counterpartyd/counterpartyd-server.log \
                   --verbose server

[Install]
WantedBy=multi-user.target
