[Unit]
Description=Counterpartyd server
Wants=bitcoin.service insight.service
After=bitcoin.service insight.service

[Service]
User=counterparty
Group=counterparty
EnvironmentFile=/etc/conf.d/counterparty
ExecStart=/usr/bin/counterpartyd --data-dir=${DATA_DIR} --log-file=${LOG_FILE} --bitcoind-rpc-connect=${BITCOIND_RPC_CONNECT} --bitcoind-rpc-port=${BITCOIND_RPC_PORT} --bitcoind-rpc-user=${BITCOIND_RPC_USER} --bitcoind-rpc-password=${BITCOIND_RPC_PASSWORD} --rpc-host=${RPC_HOST} --rpc-port=${RPC_PORT} --rpc-user=${RPC_USER} --rpc-password=${RPC_PASSWORD} --insight-enable --insight-connect=${INSIGHT_CONNECT} --insight-port=${INSIGHT_PORT} --api-num-threads=${API_NUM_THREADS} --api-request-queue-size=${API_REQUEST_QUEUE_SIZE} --verbose --force server

[Install]
WantedBy=multi-user.target
