post_install() {
    echo ">>> You must be a member of the games group for the save and replay functionality to work."
    echo ">>> Try 'gnp -fullscreen' for fullscreen mode (it's the default for the .desktop file)."
    echo ">>>"
    echo ">>> If you use the nvidia driver and can't enter fullscreen mode, please read this for a possible fix:"
    echo ">>> https://wiki.archlinux.org/index.php/Nvidia#Refresh_rate_not_detected_properly_by_XRandR_dependant_utilities"
}
post_upgrade() {
    post_install
}

post_remove() {
    if [ -d /opt/gnp ]; then
       echo ">>> You may safely delete /opt/gnp and its contents (replay and save files) if you don't want them."
    fi
}
