post_install() {
    if grep -q "^nzbmegasearch" /etc/group &> /dev/null ; then
        groupmod -n nzbmegasearch nzbmegasearch &> /dev/null
    else
        groupadd -r nzbmegasearch &> /dev/null
    fi
    if grep -q "^nzbmegasearch:" /etc/passwd 2> /dev/null ; then
        usermod -s /bin/false -c "NZBmegasearcH daemon" -d /opt/nzbmegasearch -g nzbmegasearch nzbmegasearch &> /dev/null
    else
        useradd -s /bin/false -c "NZBmegasearcH daemon user" -d /opt/nzbmegasearch -g nzbmegasearch -r nzbmegasearch &> /dev/null
    fi

    mkdir -p                /opt/nzbmegasearch
    chown -R nzbmegasearch: /opt/nzbmegasearch
}

post_upgrade() {
    post_install $1
}

