post_install() {
  /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas/
  instructions_install
}

post_upgrade() {
  /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas/
  instructions_upgrade
}

post_remove() {
  /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas/
}

instructions_install() {
  /bin/cat << EOF

Restart GNOME Shell ([Alt]+[F2], r).
Activate the extension with gnome-tweak-tool.
Configure with right click on extensions' applet.
For more informations, see https://github.com/paradoxxxzero/gnome-shell-system-monitor-applet.

EOF
}

instructions_upgrade() {
  /bin/cat << EOF

Just restart GNOME Shell ([Alt]+[F2], r).
For more informations, see https://github.com/paradoxxxzero/gnome-shell-system-monitor-applet.

EOF
}
