post_install() {
    echo "Quick Install Hints:"
    echo "---------------------"
    echo "==> Ensure postgresql daemon is started before x2goserver daemon"
    echo "==> Ensure that fuse module is loaded"
    echo "==> Edit sudoers with visudo, enable a users group access:"
    echo "    %users ALL=(ALL) NOPASSWD: /usr/bin/x2gopgwrapper"
    echo "==> Initialize sql database sheme:"
    echo "    cd /usr/lib/x2go"
    echo "    ./x2gocreatebase.sh"
    echo "==> Restart postgresql and x2goserver daemons"
    echo "Further doku could be found on the wiki (soon!)"
    /bin/true
}

post_upgrade() {
    /bin/true
}
