post_install() {
    echo "
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
 1. Make sure that the SSH user on the backup destination has added 
    following sudo rights in /etc/sudoers:
 username ALL=NOPASSWD: /usr/bin/btrfs subvol delete*
 username ALL=NOPASSWD: /usr/bin/btrfs subvol list*
 
 2. Make sure that you have created a subvolume on the backup destination
    that holds the sent snapshots.

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
"
}

