2012-04-26
* Release bump to r1219
* Added missing includes
* Filed upstream bug report http://code.google.com/p/eid-mw/issues/detail?id=97 with patch for inclusion

2012-01-03
* Release bump to r1128

2011-07-01
* Release bump to r961, so it works with Firefox 5 and up again.

2011-01-16
* Replaced make time dependency on java-environment with java-runtime

2010-10-01
* /usr/bin/ not populating seems intentional, see bug report
* x86_64 support added (developer himself confirmed beid-svn builds on x86_64
  and with latest pcsclite)

2010-09-06
* Reverted to r293, r536 caused /usr/bin not to be populated
* For bug report see http://code.google.com/p/eid-mw/issues/detail?id=50

2010-09-02
* Fixed pcsclite dependency to 1.6.1; won't build with newer pcsclite versions
* For bug report see http://code.google.com/p/eid-mw/issues/detail?id=47&q=pcsc

2010-08-17
* Updated to SVN r536 since issue #46 has been fixed
* Firefox integration integrated into the beid package

2010-08-12
* Changed jre dependency to generic java-environment one

2010-08-04
* Initial upload
