[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=Berry
Name[es]=Berry
Comment=Modern image viewer
Comment[es]=Visor de imágenes moderno
GenericName=Image viewer
GenericName[es]=Visor de imágenes
Exec=berry %f
Icon=/usr/share/berry/icons/berry.png
Terminal=false
StartupNotify=true
Type=Application
Categories=Graphics;
MimeType=inode/directory;image/gif;image/jpeg;image/png;image/bmp;image/x-eps;image/x-ico;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/tiff;image/x-psd;image/x-webp;application/berry-lock;
