## arg 1:  the new package version
post_install() {
    echo "export AWS_CREDENTIAL_FILE=/opt/cw-cmd-tools/credential-file" >> /etc/profile.d/cw-cmd-tools.sh
    echo "export AWS_CLOUDWATCH_HOME=/opt/cw-cmd-tools" >> /etc/profile.d/cw-cmd-tools.sh
    echo "export PATH=\$PATH:\$AWS_CLOUDWATCH_HOME/bin" >> /etc/profile.d/cw-cmd-tools.sh
    echo "setenv AWS_CREDENTIAL_FILE /opt/cw-cmd-tools/credential-file" >> /etc/profile.d/cw-cmd-tools.csh
    echo "setenv AWS_CLOUDWATCH_HOME /opt/cw-cmd-tools" >> /etc/profile.d/cw-cmd-tools.csh    
    echo "setenv PATH ${PATH}:${AWS_AUTO_SCALING_HOME}/bin" >> /etc/profile.d/cw-cmd-tools.csh
    chmod 755 /etc/profile.d/cw-cmd-tools.sh
    chmod 755 /etc/profile.d/cw-cmd-tools.csh
    echo "Remember to edit the file /opt/cw-cmd-tools/credential-file with your AWS Access Key and AWS Secret Key!"
    echo "If you want to run the tools as your normal user please run: chown `whoami`:root /opt/cw-cmd-tools/credential-file"
}
