post_install()
{
        echo "Have installed CompHEP in  directory /opt/Science/CompHEP"
        echo "******************************************************************"
        echo "* Binaries for CompHEP-4.5.1 has been successfully prepared *"
        echo "*                                                                *"
        echo "*      Create a user working directory using the command         *"
        echo "*         make setup WDIR=path_to_your_user_work_dir             *"
        echo "*  Note 1: Do not use '~' to refer to you home directory         *"
        echo "*          Use the environment variable HOME                     *"
        echo "******************************************************************"
}

