# Version 1.1.0-7
post_install(){
        echo "
Foswiki setup:

1. Replace 'localhost' with your server name in file  /etc/httpd/conf/extra/httpd-foswiki.conf

2. Add line 'Include conf/extra/httpd-foswiki.conf' to /etc/httpd/conf/httpd.conf  e.g.
sudo sh -c \"echo  'Include conf/extra/httpd-foswiki.conf' >> /etc/httpd/conf/httpd.conf\"

3. Restart Apache: sudo /etc/rc.d/httpd restart

4. Open http://YOUR_SERVER_NAME/foswiki/bin/configure with your favorite browser and follow instructions.
        "
        cd /srv/http/htdocs
        rm -f foswiki
        chown -R http:http foswiki-$1
        ln -s foswiki-$1 foswiki
}
post_upgrade(){
        cd /srv/http/htdocs
        rm -f foswiki
        chown -R http:http foswiki-$1
        ln -s foswiki-$1 foswiki
        if [ $1 != $2 ] && [ -d foswiki-$2 ]; then
                echo "
        Move your pages and settings from /srv/http/htdocs/foswiki-$2 to /srv/http/htdocs/foswiki-$1.
        Detailed upgrade guide: http://foswiki.org/System/UpgradeGuide.
        Note: You'll need to restart the web server if you're using mod_perl or FastCGI).
                "
        fi
}
post_remove(){
        rm -f /srv/http/htdocs/foswiki
        echo "
        Comment line 'Include conf/extra/httpd-foswiki.conf' in /etc/httpd/conf/httpd.conf  and restart apache.
        "
        if [ -d /srv/http/htdocs/foswiki-$1 ]; then
                echo "
        Remove  /srv/http/htdocs/foswiki-$1, if you really dont need your wiki pages anymore.
                "
        fi
}
