infodir=usr/share/info
filelist=(nana.info.gz nana.info-1.gz nana.info-2.gz nana.info-3.gz)

post_install() {
  [[ -x usr/bin/install-info ]] || return 0
  for file in "${filelist[@]}"; do
    install-info "$infodir/$file.gz" "$infodir/dir" 2> /dev/null
  done
}

post_upgrade() {
  post_install "$1"
}

pre_remove() {
  [[ -x usr/bin/install-info ]] || return 0
  for file in "${filelist[@]}"; do
    install-info --delete "$infodir/$file.gz" "$infodir/dir" 2> /dev/null
  done
}

# vim:set ts=2 sw=2 et:
