post_install() {
	echo "The validator files have been installed in /usr/share/w3c-validator/validator"
	echo "and a configuration file has been placed in /etc/httpd/conf/extra/w3c.conf"
	echo "To use the validator, add the following line to /etc/httpd/conf/httpd.conf:"
	echo
	echo "Include /etc/httpd/conf/extra/w3c.conf"
	echo 
	echo "You may also need to add access control statements to the w3c.conf file.  "
	echo "For example, you may want to put:"
	echo "Order allow,deny"
	echo "Allow from all"
	echo
	echo "in both the <Directory /usr/share/w3c-validator/validator/htdocs/> and "
	echo "<LocationMatch \"^/+w3c-validator/+(check|feedback(\.html)?)$\"> blocks."
	echo 
	echo "Then restart apache:"
	echo
	echo " apachectl restart"
	echo 
	echo "You should then be able to access the validator by pointing your browser at http://localhost/w3c-validator/"
}
