2015-03-21 eolianoe <eolianoe [at] gmail [DoT] com>

	* 2.9.0-2 :
  Build VisIt from soruce instead of using the build_visit script (see https://aur.archlinux.org/packages/visit-build/).

2015-03-10 eolianoe <eolianoe [at] gmail [DoT] com>

	* 2.9.0-1 :
  Upstream release, changelog: https://wci.llnl.gov/simulation/computer-codes/visit/releases/release-notes-2.9.0

2015-02-20 eolianoe <eolianoe [at] gmail [DoT] com>

	* 2.8.2-3 :
  Fix for empty ${MAKEFLAGS}

2015-01-14 eolianoe <eolianoe [at] gmail [DoT] com>

	* 2.8.2-2 :
  Fix for python 2.7.9, and enable java client

2014-12-10 eolianoe <eolianoe [at] gmail [DoT] com>

	* 2.8.2-1 :
  Upstream release, changelog: https://wci.llnl.gov/simulation/computer-codes/visit/releases/release-notes-2.8.2
