# Message displayed for a fresh install.
post_install() { 
  echo ""
  echo "***************************************************************"
  echo "SDLUME have been installed in /usr/share/sdlume."
  echo "However, SDLUME can be run by typing sdlume and it's options."
  echo "Try running SDLUME with these options:"
  echo "sdlume <rom>"
  echo "  for launching arcade games (similar to sdlmame)"
  echo "-or-"
  echo "sdlume <system> <software>"
  echo "  for launching console games (similar to sdlmess)"
  echo
  echo "Note: There is no software path option in the ini, so you"
  echo "will need to provide the full path to your disk image"
  echo "for the latter command to succeed."
  echo "***************************************************************"
  echo ""
}

# Message for an update.
post_upgrade() {
  echo ""
  echo "***************************************************************"
  echo " SDLUME has been updated. You should run SDLUME --newini"
  echo " to force the script to create a new ini file with default"
  echo " settings at ~/.ume/ume.ini" 
  echo " since there may be new ini options."
  echo "***************************************************************"
  echo ""
}
