# Colored makepkg-like functions
msg_blue() {
	printf "${BLUE}==>${ALL_OFF}${BOLD} $1${ALL_OFF}\n"
}

note() {
	printf "${BLUE}==>${ALL_OFF}${YELLOW} NOTE:${ALL_OFF}${BOLD} $1${ALL_OFF}\n"
}

ALL_OFF="$(tput sgr0)"
BOLD="$(tput bold)"
BLUE="${BOLD}$(tput setaf 4)"
YELLOW="${BOLD}$(tput setaf 3)"

_update() {
	msg_blue "Updating icon cache..."
	gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
	msg_blue "complete the installation of libtool libraries..."
	libtool --finish /usr/lib/xfce4/panel/plugins
}

post_install() {
	_update

}

post_upgrade() {
	post_install
}

post_remove() {
	post_install
}

# vim:set ts=2 sw=2 et:
