# arg 1:  the new package version

post_install() {
    cat << EOM

    To load this library, load asdf and then place the following lines
    in your rc file:

    (pushnew #p"/usr/share/common-lisp/systems/" asdf:*central-registry* :test #'equal)
    (asdf:operate 'asdf:load-op 'clx)

    Do note that if you install this package with one lisp and want to 
    use it with another, you'll need to reinstall with that in mind.
EOM

    install-info /usr/share/info/clx.info /usr/share/info/dir
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    install-info --remove /usr/share/info/clx.info /usr/share/info/dir
    rm -f /usr/share/common-lisp/cl-ppcre/{*.fas,*.fasl,*.lib}
}

op=$1
shift

$op $*

# End of file
