post_install() {
  cat << EOF
==> To run this module, add Macopix to ~/.config/noteo/noteo.conf
- Example:
   module-names = Macopix,
  or module-names = MPD, Popup, Macopix
  (notice the comma, it is needed)
==> Configuration
   You can configure options on ~/.config/noteo/Macopix.conf
   This file will be created after the first run of the plugin.
   Options : 
	macopix-step  (default = 0), integer - Defines the time to wait before displaying the next letter (typewriter style)
	macopix-force-default-timeout (default = False), boolean - Forces the default timeout to be used
	macopix-default-timeout (default = 5000), integer - Time in ms to wait before closing the popup is not timeout is provided
==> Conflicts
   If you had already installed NotifyMacopix (noteo-notify-macopix), please remove it from module-names.
   This plugin no longer conflicts with noteo-notify.
==> Usage
   Please run macopix --sockmsg instead of macopix alone, otherwise this plugin won't work.
EOF

}

op=$1
shift
$op $*
