post_install() {
cat << EOF

 Edit /boot/grub/grub.cfg , comment out your
     active set theme= line, and add this one:
     set theme="/boot/grub/themes/elegantarch/theme.txt"
     (Maybe without "/boot", depending on PC setup)

EOF
}

post_upgrade() {
        post_install
}

post_remove() {
cat << EOF

 IMPORTANT: Edit /boot/grub/grub.cfg , remove
     set theme="/boot/grub/themes/elegantarch/theme.txt"
     and uncomment an existing one / default!
     (Maybe without "/boot", depending on PC setup)

EOF
}