msg() {
    echo -e '\e[1;32m===> \e[1;37m'"$1"
}

post_install() {
    msg "Put (require 'doxymacs) in your .emacs"
    msg "Invoke doxymacs-mode with M-x doxymacs-mode."
    msg "To have doxymacs-mode invoked automatically when in C/C++ mode, put"
    echo "(add-hook 'c-mode-common-hook 'doxymacs-mode)"
    msg "in your .emacs."
    msg "If you want Doxygen keywords fontified use M-x doxymacs-font-lock."
    msg "To do it automatically in C and C++ modes, add the following to your .emacs:"
    cat <<EOF
(defun my-doxymacs-font-lock-hook ()
  (if (or (eq major-mode 'c-mode) (eq major-mode 'c++-mode))
      (doxymacs-font-lock)))
(add-hook 'font-lock-mode-hook 'my-doxymacs-font-lock-hook)
EOF
}

post_upgrade() {
    post_install
}
