post_install() {
    cat <<__EOF__
====> Put (require 'doxymacs) in your .emacs
====> Invoke doxymacs-mode with M-x doxymacs-mode.
====> To have doxymacs-mode invoked automatically when in C/C++ mode, put
(add-hook 'c-mode-common-hook 'doxymacs-mode)
====> in your .emacs.
====> If you want Doxygen keywords fontified use M-x doxymacs-font-lock.
====> To do it automatically in C and C++ modes, add the following to your .emacs:
(defun my-doxymacs-font-lock-hook ()
  (if (or (eq major-mode 'c-mode) (eq major-mode 'c++-mode))
      (doxymacs-font-lock)))
(add-hook 'font-lock-mode-hook 'my-doxymacs-font-lock-hook)
__EOF__
}

post_upgrade() {
    post_install
}
