post_install() {
 echo ""
 echo "IMPORTANT! Installation steps:"
 echo ""
 echo "Edit your /boot/grub/menu.lst"
 echo "add init=/sbin/finit-arc to your kernel line"
 echo "Example: kernel /boot/vmlinuz26-eee root=/dev/sda2 ro init=/sbin/finit-arc quiet"
 echo ""
 echo "!!! WARNING !!!"
 echo "Finit doesn't support UUIDs. Then you must replace UUIDs"
 echo "with /dev/sdx devices in /boot/grub/menu.lst and /etc/fstab."
 echo ""
 echo "Before reboot edit /etc/finittab"
 echo ""
}

post_upgrade() {
  post_install
}

post_remove() {
  echo ""
  echo "You must remove init=/sbin/finit-arc from your finit kernel line in grub"
  echo ""
}
