post_install() {

  echo ">>>"
  echo ">>> It appears every time the gcc toolchain changes, gnustep-base breaks"
  echo ">>> This means oolite won't run anymore"
  echo ">>> If this happens, try rebuilding BOTH gnustep-base and oolite on your own system"
  echo ">>>"
  echo ">>>"
  echo ">>> oolite is installed in /usr/share/oolite.app"
  echo ">>>"
  echo ">>>  A short instruction incl. a list of used keys can be found in playing.txt in that folder"
  echo ">>>"
  echo ">>> Start from kde/gnome menu , or with oolite"
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  /bin/true
}

op=$1
shift

$op $*
