# arg 1:  the new package version
post_install () {
 echo "-------------------------------------------------------------------------------
You must perform two operations to install HandlerSocket:

1) Connect to MySQL as root and issue the following query:

INSTALL PLUGIN handlersocket SONAME 'handlersocket.so';

2) Add the following to your my.cnf:

[mysqld]
plugin-load=handlersocket.so
# The port number to bind to (for read requests)
loose_handlersocket_port = 9998
# The port number to bind to (for write requests)
loose_handlersocket_port_wr = 9999
# The number of worker threads (for read requests)
loose_handlersocket_threads = 16
# The number of worker threads (for write requests)
loose_handlersocket_threads_wr = 1

-------------------------------------------------------------------------------"
}

