pre_install() {
  rm -f usr/share/fonts/TTF/tahoma{,bd}.ttf
}

post_install() {
  post_remove $1

  echo -e "\n+++ If you do not possess a valid Microsoft product license,"
  echo "+++ you must obtain the following from Ascender Corporation:"
  echo "+++ http://www.ascenderfonts.com/font/tahoma-regular.aspx"
  echo -e "+++ http://www.ascenderfonts.com/font/tahoma-bold.aspx\n"
}

post_upgrade() {
  post_install $1
}

post_remove() {
  echo -n "==> Rebuilding font cache... "
  fc-cache -f &> /dev/null
  mkfontscale /usr/share/fonts/TTF
  mkfontdir /usr/share/fonts/TTF
  echo "done"
}
