post_install() {
  getent group wolframe >/dev/null || groupadd wolframe
  getent passwd wolframe >/dev/null || useradd -g wolframe wolframe -c "Wolframe user" -d /dev/null

  if test ! -d /var/run/wolframe; then
    mkdir /var/run/wolframe
    chown wolframe:wolframe /var/run/wolframe
    chmod 0755 /var/run/wolframe
  fi

  if test ! -d /var/log/wolframe; then
    mkdir /var/log/wolframe
    chown wolframe:wolframe /var/log/wolframe
    chmod 0755 /var/log/wolframe
  fi
    
  # Don't enable Wolframe server at install time, just inform root how this is done
  echo
  echo Use 'systemctl enable wolframed.service' to enable the server at startup
  echo
}

pre_remove() {
  systemctl stop wolframed.service
  systemctl disable wolframed.service

  rm -rf /var/log/wolframe
  rm -rf /var/run/wolframe

  getent passwd wolframe >/dev/null && userdel wolframe
}
