_locale_name='en_XX.UTF-8@POSIX'
_locale_gen_entry="$_locale_name"' UTF-8'
_regex='\s*'"${_locale_gen_entry/./\\.}"'\s*$'
_regex_general='^\s*#\?'"$_regex"
_regex_commented='^\s*#'"$_regex"

post_install ()
{
  # Add the locale to locale.gen if absent.
  grep -q "$_regex_general" etc/locale.gen || \
    echo "$_locale_gen_entry" >> etc/locale.gen

  # Update locales if the locale is uncommented.
  grep -q "$_regex_commented" etc/locale.gen || \
    usr/sbin/locale-gen
}



post_upgrade ()
{
  new_version_="$1"
  old_version_="$2"
  if [[ $(vercmp "$old_version_" 2012.6) -lt 0 ]]
  then
    cat <<MSG
==> warning: If you encounter errors with some applications when using en_XX as
             your main locale, you may need to export a dfferent LC_CTYPE. This
             can be done in /etc/locale.conf for system-wide settings or in
             ~/.bashrc for per-user settings. See the Arch Linux locale wiki
             page for more information.
MSG
  fi
  post_install
}



pre_remove ()
{
  # Remove the locale from the archive.
  usr/bin/localedef --delete-from-archive "$_locale_name"

  # Remove the locale from locale.gen.
  sed -i '/'"$_regex_general"'/d' etc/locale.gen
}

# vim: set ts=2 sw=2 et:
