# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
post_install() {
  echo '>>> firefox can handle lastfm protocol,'
  echo '>>> if you add string variable:'
  echo '>>> "network.protocol-handler.app.lastfm"'
  echo '>>> with value: "/usr/bin/lastfm"'
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
