--- a/sharetray.cpp	2011-10-12 11:20:21.000000000 +0200
+++ b/sharetray.cpp	2012-02-13 19:43:20.823206419 +0100
@@ -318,7 +318,7 @@
 	if ( serverSocket->listen ( socketFname ) )
 	{
 
-		chown ( socketFname.toAscii(),getuid(),getgrnam ( "x2godesktopsharing" )->gr_gid );
+		chown ( socketFname.toAscii(),getuid(),getgrnam ( "x2godesktopshare" )->gr_gid );
 		QFile::setPermissions ( socketFname,
 		                        QFile::ReadOwner|QFile::WriteOwner|QFile::ReadGroup|QFile::WriteGroup );
 		connect ( serverSocket,SIGNAL ( newConnection() ),
