post_install()
{
  # setup x2godesktopsharing group
  if ! getent group x2godesktopshare >/dev/null; then
    groupadd -K GID_MIN=100 -K GID_MAX=999 x2godesktopshare
    echo "  ==> Group x2godesktopshare created."
    echo "      Adding users to this group ('gpasswd -a $USER') will allow"
    echo "      them to share their desktop."
  else
    echo "  ==> Adding users to this group ('gpasswd -a $USER') will allow"
    echo "      them to share their desktop."
  fi
}

post_upgrade()
{
  post_install
}
