
post_install() {
    echo ">>> You must read and agree to the terms in the EULAs found"
    echo ">>> in /usr/share/licenses/hon/ before using this software!"
    echo ">>>"
	echo ">>> In order to play Heroes of Newerth, add your user to the 'games' group."
    echo ">>>"
	echo ">>>  # gpasswd -a USERNAME games"
	echo ">>>"
	echo ">>> Remember to logout and log back in for the changes to take effect."
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    /bin/true
}

op=$1
shift

$op $*

