
whisperer(){
    echo "----------------------------------------------------------------"
    echo "Automatic re-compilation is enabled now."
    echo "----------------------------------------------------------------"
    echo "Answer 'Yes' whenever pacman ask you about updating"
    echo "'linux-headers' in first place"
    echo "----------------------------------------------------------------"
    echo "Provide headers to your kernel ie:"
    echo "linux-headers if you are using linux."
    echo "Most of custom kernels provides own headers."
    echo "----------------------------------------------------------------"
    echo "Add nomodeset to your kernel line in /boot/grub/menu.lst , ie.:"
    echo "kernel /boot/vmlinuz-linux root=/dev/sda1 ro nomodeset"
    echo "NOTE: sometimes it's better not to add nomodeset"
    echo "check what's working for you"
    echo "----------------------------------------------------------------"
    echo "You can use the tool 'aticonfig' to generate an xorg.conf file."
    echo "--------------------- ^^^^^^^^^ --------------------------------"
    echo "For more info and troubleshooting visit:"
    echo "http://wiki.archlinux.org/index.php/ATI_Catalyst"
    echo "----------------------------------------------------------------"
    echo "IMPORTANT:"
    echo "fglrx was added into /etc/modules-load.d/catalyst.conf"
    echo "----------------------------------------------------------------"
    echo "	atieventsd (needs acpid pkg) on systemd:"
    echo "systemctl enable atieventsd"
    echo "systemctl start atieventsd"
    echo "----------------------------------------------------------------"
    echo "Now you can swítch between xorg-libgl for intel/radeon or fglrx"
    echo "[as root] use this command:"
    echo "aticonfig --px-dgpu    (for discrete gpu)"
    echo "aticonfig --px-igpu    (for integrated gpu)"
    echo "OR (could be better) use script:"
    echo "# pxp_switch_catalyst <amd|intel|query>"
    echo "----------------------------------------------------------------"
}


#pXp = powerXpress, set catalyst libs as default
pXp_set_to_amd(){      
    usr/lib/fglrx/switchlibGL amd
    usr/lib/fglrx/switchlibglx amd
}


captain_hook(){
    # add hook fglrx to mkiniticpio
    hooks=$(grep ^HOOKS etc/mkinitcpio.conf | grep fglrx)
    if [ "$hooks" = "" ]; then
        sed 's/^HOOKS="\([^"]*\)"/HOOKS="\1 fglrx"/' -i etc/mkinitcpio.conf
    fi
    #add linux-headers to SyncFirst array of pacman.conf
    heads=$(grep ^SyncFirst etc/pacman.conf | grep linux-headers)
    if [ "$heads" = "" ]; then
	sed '/^SyncFirst/s|$| linux-headers|' -i etc/pacman.conf
    fi
}

check_libdri_so(){
    if [ ! -e usr/lib/xorg/modules/extensions/libdri.so ]; then
        ln -sf usr/lib/xorg/modules/extensions/libdri.xorg usr/lib/xorg/modules/extensions/libdri.so
    fi
}

post_install(){
    # remove older heads
    sed '/^SyncFirst/s/ *kernel26-headers//' -i etc/pacman.conf

    captain_hook
    usr/bin/catalyst_build_module remove_old
    usr/bin/catalyst_build_module
    check_libdri_so
    pXp_set_to_amd
    whisperer
}

post_upgrade(){
    captain_hook
    usr/bin/catalyst_build_module remove_old
    usr/bin/catalyst_build_module
    check_libdri_so
    pXp_set_to_amd
    whisperer
}

pre_remove(){
    usr/bin/catalyst_build_module remove_all
}

post_remove(){
    # If the symlink is dead, remove it
    check_libdri_so

    #remove /usr/lib/catalystpxp/libGL.so* symlinks and dir
    rm usr/lib/catalystpxp/libGL.so* &>/dev/null
    rmdir -p "usr/lib/catalystpxp/" --ignore-fail-on-non-empty &>/dev/null
    #remove usr/lib/xorg/modules/updates/extensions/libglx.so symlink and dir
    rm usr/lib/xorg/modules/updates/extensions/libglx.so &>/dev/null
    rmdir -p "usr/lib/xorg/modules/updates/extensions" --ignore-fail-on-non-empty &>/dev/null
    rmdir -p "usr/lib/xorg/modules/updates" --ignore-fail-on-non-empty &>/dev/null
    rm /etc/modules-load.d/catalyst.conf &>/dev/null
    rmdir -p "usr/lib32/catalystpxp/" --ignore-fail-on-non-empty &>/dev/null

    # remove hook fglrx
    sed '/^HOOKS/s/ *fglrx//' -i etc/mkinitcpio.conf
    # remove heads
    sed '/^SyncFirst/s/ *linux-headers//' -i etc/pacman.conf

    # remove log
    rm -f var/log/catalyst-install.log

    echo "----------------------------------------------------------------"
    echo " Don't forget to recover your original xorg.conf file."
    echo "----------------------------------------------------------------"
}
