PACKAGE_NAME="nvidia"
PACKAGE_VERSION="0"
MAKE[0]="make SYSSRC=${kernel_source_dir} module"
CLEAN="make -f Makefile.kbuild clean"
BUILT_MODULE_NAME[0]="nvidia"
DEST_MODULE_LOCATION[0]="/kernel/../extramodules"
AUTOINSTALL="yes"

