post_install() {
    DKMS=`which dkms 2>/dev/null`
    ver="0"

    echo ">>> DKMS: Module add, build, and install "

    $DKMS add  -m nvidia -v $ver
    $DKMS build -m nvidia -v $ver
    $DKMS install -m nvidia -v $ver

    echo ">>> Updating kernel modules..."
    depmod -a

    echo -------------------------------
    echo By using this package you accept the NVIDIA license, 
    echo which has been installed in /usr/share/licenses/nvidia/LICENSE
    echo If you do not accept this license, you must remove the package immediately.
    echo -------------------------------
    echo These drivers are beta. We recommend to use the drivers from the extra repo.
    echo -------------------------------
    echo
}

pre_upgrade() {
    pre_remove
}

post_upgrade() {
    post_install
}

pre_remove() {
    DKMS=`which dkms 2>/dev/null`
    echo ">>> DKMS: Module uninstall "

    line=`$DKMS status -m nvidia`
    if echo "$line" | grep -E 'added|built|installed'; then
        version=`echo "$line" | sed "s/nvidia,\([^,]*\)[,:].*/\1/;t;d"`
        $DKMS remove -m nvidia -v $version --all
    fi
}

post_remove() {
    depmod -a
}
