post_install() {
    DKMS=`which dkms 2>/dev/null`
    ver="290.03"

    echo ">>> DKMS: Module add, build, and install "

    $DKMS add  -m nvidia -v $ver
    $DKMS build -m nvidia -v $ver
    $DKMS install -m nvidia -v $ver

    echo ">>> Updating kernel modules..."
    depmod -a

    echo -------------------------------
    echo By using this package you accept the NVIDIA license, 
    echo which has been installed in /usr/share/licenses/nvidia/LICENSE
    echo If you do not accept this license, you must remove the package immediately.
    echo Dont forget to update your /etc/X11/xorg.conf
    echo In order to use nvidia-settings, you need to install the 'gtk2' package.
    echo In order to use nvidia-xconfig, you need to install the 'pkgconfig' package.
    echo -------------------------------
    echo nvidia 9746 drops support for Geforce 3 and 4 cards
    echo If you have such a card, install the nvidia-96xx, nvidia-96xx-utils,
    echo nvidia-96xx-ck, nvidia-96xx-beyond, nvidia-96xx-suspend2 packages
    echo For a list of supported cards, see /usr/share/doc/nvidia/supported-cards.txt
    echo -------------------------------
    echo These drivers are beta. We recommend to use the drivers from the extra repo.
    echo -------------------------------
    echo
}

pre_upgrade() {
    pre_remove
}

post_upgrade() {
    post_install
}

pre_remove() {
    DKMS=`which dkms 2>/dev/null`
    echo ">>> DKMS: Module uninstall "

    line=`$DKMS status -m nvidia`
    if echo "$line" | grep -E 'added|built|installed'; then
        version=`echo "$line" | sed "s/nvidia,\([^,]*\)[,:].*/\1/;t;d"`
        $DKMS remove -m nvidia -v $version --all
    fi
}

post_remove() {
    depmod -a
}