pkgname=ownCloud

post_install() {
       echo "Use examples config files for manage Web servers."
       echo "It locates in /usr/share/doc/owncloud/examples/ directory."
       echo 
       echo "See http://doc.owncloud.com/server/2012.4.5/admin_manual/installation.html"
       echo "for configuring your ownCloud"
       echo
       echo "Uncomment extensions: "
       echo "    zip.so, gd.so, iconv.so, xmlrpc.so, pdo_mysql.so, mysql.so, openssl.so"
       echo "in /etc/php/php.ini"
       echo "Add extension curl.so in /etc/php/php.ini if you use it"
       echo
}

post_upgrade()
{
post_install
}
