diff -c -r -N nDPI-1.4.0-original/src/include/Makefile.am nDPI-1.4.0/src/include/Makefile.am
*** nDPI-1.4.0-original/src/include/Makefile.am	2012-10-15 10:50:14.000000000 -0400
--- nDPI-1.4.0/src/include/Makefile.am	2012-10-17 07:48:48.000000000 -0400
***************
*** 1,9 ****
  
! library_includedir=$(includedir)/libndpi-1.4/libndpi
  
! library_include_HEADERS = ndpi_api.h \
! 		  ndpi_debug_functions.h \
! 		  ndpi_define.h \
! 		  ndpi_macros.h \
! 		  ndpi_protocols_osdpi.h \
! 		  ndpi_public_functions.h
--- 1,15 ----
  
! library_includedir=$(includedir)/libndpi
  
! library_include_HEADERS =	linux_compat.h		\
! 				ndpi_api.h		\
! 				ndpi_debug_functions.h	\
! 				ndpi_define.h		\
! 				ndpi_macros.h		\
! 				ndpi_main.h		\
! 				ndpi_protocol_history.h	\
! 				ndpi_protocols.h	\
! 				ndpi_protocols_osdpi.h	\
! 				ndpi_public_functions.h	\
! 				ndpi_structs.h		\
! 				ndpi_utils.h
diff -c -r -N nDPI-1.4.0-original/src/include/Makefile.in nDPI-1.4.0/src/include/Makefile.in
*** nDPI-1.4.0-original/src/include/Makefile.in	2012-10-15 10:50:14.000000000 -0400
--- nDPI-1.4.0/src/include/Makefile.in	2012-10-17 15:03:17.000000000 -0400
***************
*** 194,206 ****
  top_build_prefix = @top_build_prefix@
  top_builddir = @top_builddir@
  top_srcdir = @top_srcdir@
! library_includedir = $(includedir)/libndpi-1.4/libndpi
! library_include_HEADERS = ndpi_api.h \
! 		  ndpi_debug_functions.h \
! 		  ndpi_define.h \
! 		  ndpi_macros.h \
! 		  ndpi_protocols_osdpi.h \
! 		  ndpi_public_functions.h
  
  all: all-am
  
--- 194,211 ----
  top_build_prefix = @top_build_prefix@
  top_builddir = @top_builddir@
  top_srcdir = @top_srcdir@
! library_includedir = $(includedir)/libndpi
! library_include_HEADERS = ndpi_api.h			\
! 			ndpi_debug_functions.h		\
! 			ndpi_define.h			\
! 			ndpi_macros.h			\
! 			ndpi_main.h			\
! 			ndpi_protocol_history.h		\
! 			ndpi_protocols.h		\
! 			ndpi_protocols_osdpi.h		\
! 			ndpi_public_functions.h		\
! 			ndpi_structs.h			\
! 			ndpi_utils.h
  
  all: all-am
  
