<?xml version="1.0" ?>
<game
  type="q3"
  index="1"
  name="Unvanquished"
  enginepath_win32="C:/Program Files/Unvanquished/"
  enginepath_linux="/opt/unvanquished/"
  enginepath_macos="/Applications/Unvanquished/"
  engine_win32="daemon.exe"
  engine_linux="unvanquished"
  engine_macos="daemon.app"
  prefix=".Unvanquished"
  basegame="main"
  basegamename="Unvanquished"
  unknowngamename="Unvanquished Mod"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png pcx bmp"
  modeltypes="md3 ase lwo obj 3ds picoterrain"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>

<!-- Add "webp" to texturetypes as soon as netradiant supports it. -->
