#!/bin/bash

source /etc/rc.conf
source /etc/rc.d/functions

case "${1}" in
  start|restart)
    ### Begin unloading modules ###
    if lsmod | grep sdhci_pci | grep -v grep > /dev/null; then
      stat_busy "Unloading kernel module: sdhci_pci"
      rmmod sdhci_pci
      ([ "${?}" == 0 ] && stat_done) || stat_fail
    fi
    if lsmod | grep sdhci | grep -v grep > /dev/null; then
      stat_busy "Unloading kernel module: sdhci"
      rmmod sdhci
      ([ "${?}" == 0 ] && stat_done) || stat_fail
    fi
    ### End unloading modules ###

    ### Begin writing to device's memory ###
    stat_busy "Writing byte 0xfc to region 0xf9"
    setpci -v -d 1180:e823 f9.B=fc
    ([ "${?}" == 0 ] && stat_done) || stat_fail
    stat_busy "Writing byte 0x10 to region 0x150"
    setpci -v -d 1180:e823 150.B=10
    ([ "${?}" == 0 ] && stat_done) || stat_fail
    stat_busy "Writing byte 0x00 to region 0xf9"
    setpci -v -d 1180:e823 f9.B=00
    ([ "${?}" == 0 ] && stat_done) || stat_fail
    stat_busy "Writing byte 0x01 to region 0xfc"
    setpci -v -d 1180:e823 fc.B=01
    ([ "${?}" == 0 ] && stat_done) || stat_fail
    stat_busy "Writing byte 0x32 to region 0xe1"
    setpci -v -d 1180:e823 e1.B=32
    ([ "${?}" == 0 ] && stat_done) || stat_fail
    stat_busy "Writing byte 0x00 to region 0xfc"
    setpci -v -d 1180:e823 fc.B=00
    ([ "${?}" == 0 ] && stat_done) || stat_fail
    ### End writing to device's memory ###

    ### Begin loading modules ###
    stat_busy "Loading kernel module: sdhci"
    modprobe sdhci
    ([ "${?}" == 0 ] && stat_done) || stat_fail
    stat_busy "Loading kernel module: sdhci_pci"
    modprobe sdhci_pci
    ([ "${?}" == 0 ] && stat_done) || stat_fail
    ### End loading modules ###
    ;;
  stop)
    echo "e823fix: Nothing to do"
    ;;
  *)
    echo "usage: $0 (start|stop|restart)"
    ;;
esac
