post_install() {
  echo "Please regenerate the initcpio to include the modprobe configuration file:"
  echo ""
  echo "  /etc/modprobe.d/e823fix.conf"
  echo ""
  echo "To regenerate the initcpio for the stock kernel, run:"
  echo ""
  echo "  mkinitcpio -p linux"
  echo ""
  echo "To regenerate the initcpio for a custom kernel, run:"
  echo ""
  echo "  mkinitcpio -g /boot/linux-{yourkernel}.img"
  echo ""
  echo "\"e823fix\" will also need to be added to the MODULES array in /etc/rc.conf"
}

post_remove() {
  echo "Please regenerate the initcpio or the sdhci and sdhci_pci won't load at boot!"
  echo ""
  echo "To regenerate the initcpio for the stock kernel, run:"
  echo ""
  echo "  mkinitcpio -p linux"
  echo ""
  echo "To regenerate the initcpio for a custom kernel, run:"
  echo ""
  echo "  mkinitcpio -g /boot/linux-{yourkernel}.img"
  echo ""
  echo "\"e823fix\" will also need to be removed from the MODULES array in /etc/rc.conf"
}
