post_install() {
  echo ""
  echo "For copyright reasons, xtrs does not include actual ROM images."
  echo "Because of this, unless you supply your own ROM, xtrs will"
  echo "not function in any mode except 'Model 4p' mode (a minimal"
  echo "free ROM is included for this), which can be run like this:"
  echo "    xtrs -model 4p"
  echo ""
  echo "If you already own a copy of the ROM software (e.g., if you have"
  echo "a TRS-80 with this ROM), then you can make yourself a copy of this"
  echo "for use with xtrs using utilities available on the web.  You can"
  echo "also often find various ROMs elsewhere.  To load your own ROM,"
  echo "specify the '-romfile' option."
}
