# $Id: $
#
# Description: post-install script for palm-sdk
# Contributor: Ryan Corder <ryanc@greengrey.org>
#

# arg 1:new package version
post_install() {
    echo
    echo "The following entires will likely be required for you to add to"
    echo "your /etc/hosts file:"
    echo
    echo "# Added for palm-sdk"
    echo "127.0.0.1   qemu"
    echo "# Added for palmtools"
    echo "127.0.0.1   device"
    echo
    echo "Additionally, you should have this entry in your /etc/hosts file anyway:"
    echo
    echo "127.0.0.1   localhost"
    echo
}

post_upgrade() {
    post_install $1
}

op=$1
shift

$op $*
