
post_install() {
    CVERSION=2.4.0.4

    echo "Adding Module to DKMS build system"
    dkms add -m rt3090 -v $CVERSION > /dev/null

    echo "Doing initial module build"
    dkms build -m rt3090 -v $CVERSION > /dev/null

    echo "Installing initial module"
    dkms install -m rt3090 -v $CVERSION --force > /dev/null

    echo "Done."
}
post_upgrade() {
    post_install
}

post_remove() {
    CVERSION=2.4.0.4

    echo "Uninstalling initial module"
    dkms uninstall -m rt3090 -v $CVERSION > /dev/null

    echo "Removing module from DKMS system"
    dkms remove -m rt3090 -v $CVERSION > /dev/null

    echo "Done."
}
