pkgname=evince

post_install() {
  export GCONF_CONFIG_SOURCE=`opt/gnome/bin/gconftool-2 --get-default-source`
  opt/gnome/bin/gconftool-2 --makefile-install-rule opt/gnome/share/gconf/schemas/${pkgname}.schemas >/dev/null
  scrollkeeper-update -q -p var/lib/scrollkeeper
  update-desktop-database -q
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  if [ -f opt/gnome/share/gconf/schemas/${pkgname}.schemas ]; then
    schemas=(opt/gnome/share/gconf/schemas/${pkgname}.schemas)
  else
    schemas=(`pacman -Ql $pkgname | grep 'gconf/schemas/.*schemas$' | awk '{ print $2 }'`)
  fi
  export GCONF_CONFIG_SOURCE=`opt/gnome/bin/gconftool-2 --get-default-source`
  
  opt/gnome/bin/gconftool-2 --makefile-uninstall-rule ${schemas[@]} >/dev/null
}

post_remove() {
  update-desktop-database -q
  scrollkeeper-update -q -p var/lib/scrollkeeper
}

op=$1
shift

$op $*
