pkgname=yogi

post_install() {
  export GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source`
  gconftool-2 --makefile-install-rule usr/share/gconf/schemas/${pkgname}.schemas >/dev/null
  scrollkeeper-update -q -p var/lib/rarian
  update-desktop-database -q
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  if [ -f usr/share/gconf/schemas/${pkgname}.schemas ]; then
    schemas=(usr/share/gconf/schemas/${pkgname}.schemas)
  else
    schemas=(`pacman -Ql $pkgname | grep 'gconf/schemas/.*schemas$' | awk '{ print $2 }'`)
  fi
  export GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source`
  
  usr/bin/gconftool-2 --makefile-uninstall-rule ${schemas[@]} >/dev/null
}

post_remove() {
  update-desktop-database -q
  scrollkeeper-update -q -p var/lib/rarian
}

op=$1
shift

$op $*
