post_install() {
  depmod
  echo "-----"
  echo "In order to use this tool you must:"
  echo "- Add asus_oled to the MODULES array on /etc/rc.conf (make sure it is before usbhid)"
  echo "- Add asusoled-clockd to the deamons array on /etc/rc.conf"
  echo "- Reboot..."
  echo "-----"
}

post_remove() {
	depmod
}

post_upgrade() {
  depmod
  echo "-----"
  echo "In order to use this tool you must:"
  echo "- Add asus_oled to the MODULES array on /etc/rc.conf (make sure it is before usbhid)"
  echo "- Add asusoled-clockd to the deamons array on /etc/rc.conf"
  echo "- Reboot..."
  echo "-----"
}
