
## arg 1:  the new package version
post_install() {
  echo "You can customize some of the settings in /usr/local/scm/ini/scmccid.ini In order to do that, take a look to the /usr/local/scm/ReadmeFirst.txt file."
  echo "Now you  will need to restart the pcsclite daemon."
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  echo "You can customize some of the settings in /usr/local/scm/ini/scmccid.ini In order to do that, take a look to the /usr/local/scm/ReadmeFirst.txt file."
  echo "Now you  will need to restart the pcsclite daemon."
}


# vim:set ts=2 sw=2 et:
