#
# pcsx2.install
#
commonmsg() {
	cat << EOMSG
	
Plugins folder changed! (/usr/lib{32}/pcsx2)

     Plugins are now in /usr/lib/pcsx2, or /usr/lib32/pcsx2 in
     64bit systems. In case PCSX2 complains that can't find the
     plugin folder, replace the default "/opt/pcsx2" with the path
     mentioned above.

Configuration folder changed! (/home/foobar/.config/PCSX2)

     Following the same idea of other PCSX2 packages available
     in AUR, the configuration folder is set according to XGD
     standards, which means the configuration folder is now in
     /home/foobar/.config/PCSX2, instead of /home/foobar/PCSX2.
     Sadly, it seems that Memory card cfgs will initially ignore
     the new folder. It might be required user manual to fix it.
     
Verify your configurations in config menu to avoid headaches!

Have fun!
   
EOMSG
}

post_install() {
	cat << EOMSG

Important: You need a PS2 BIOS!

   To be able to use PCSX2 you will need to obtain a dump of the
   PlayStation 2 BIOS. The necessary tool can be found here:
      http://www.pcsx2.net/downloads.php?p=tool
EOMSG
    commonmsg
}

post_upgrade() {	
    commonmsg
}

