
post_install() {
    CVERSION=2.6.0.0

    echo "Adding Module to DKMS build system"
    dkms add -m rt3290sta/$CVERSION

    echo "Doing initial module build"
    dkms build -m rt3290sta/$CVERSION

    echo "Installing initial module"
    dkms install -m rt3290sta/$CVERSION --force

    echo "Done."
}
post_upgrade() {
    post_install
}

pre_remove() {
    CVERSION=2.6.0.0

    echo "Uninstalling initial module"
    dkms uninstall -m rt3290sta/$CVERSION

    echo "Removing module from DKMS system"
    dkms remove -m rt3290sta/$CVERSION --all

    rm "/etc/modprobe.d/rt3290.conf"

    echo "Done."
}
