
post_install() {

    echo "Adding Module to DKMS build system"
    dkms add -m rt3290sta/2.6.0.0

    echo "Doing initial module build"
    dkms build -m rt3290sta/2.6.0.0

    echo "Installing initial module"
    dkms install -m rt3290sta/2.6.0.0 --force

    cp /usr/src/rt3290sta-2.6.0.0/src/common/rt3290.bin /lib/firmware
    mkdir -p /etc/Wireless/RT3290STA/
    install -Dm 0640 /var/lib/dkms/rt3290sta/2.6.0.0/build/src/RT3290STA.dat /etc/Wireless/RT3290STA/RT3290STA.dat

    echo "************************************************************"
    echo 'Remember to enable DKMS at boot with "systemctl enable dkms"'
    echo "************************************************************"
}
post_upgrade() {
    post_install
}

pre_remove() {

    echo "Uninstalling initial module"
    dkms uninstall -m rt3290sta/2.6.0.0

    echo "Removing module from DKMS system"
    dkms remove -m rt3290sta/2.6.0.0 --all

    rm "/etc/modprobe.d/rt3290sta.conf"
    rm -r /etc/Wireless

}
