diff -urN freedoom-orig/graphics/titlepic/create_caption freedoom/graphics/titlepic/create_caption
--- freedoom-orig/graphics/titlepic/create_caption	2012-05-12 12:53:35.000000000 -0500
+++ freedoom/graphics/titlepic/create_caption	2013-05-22 16:19:36.247858777 -0500
@@ -1,7 +1,7 @@
 #!/bin/sh
 
 DATE=`date +%Y/%m/%d`
-VERSION=`git describe` || VERSION=`cat ../../VERSION`
+VERSION="PKGBUILDVERSION"
 
 convert -fill white -font Helvetica-Bold                               \
   -pointsize 30                                                        \
diff -urN freedoom-orig/lumps/cph/misc-lumps/colormap.py freedoom/lumps/cph/misc-lumps/colormap.py
--- freedoom-orig/lumps/cph/misc-lumps/colormap.py	2012-05-12 12:53:35.000000000 -0500
+++ freedoom/lumps/cph/misc-lumps/colormap.py	2013-05-22 16:19:36.251192092 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 #
 # Takes PLAYPAL as input (filename is the only parameter)
 # Produces a light graduated COLORMAP on stdout
diff -urN freedoom-orig/lumps/cph/misc-lumps/playpal.py freedoom/lumps/cph/misc-lumps/playpal.py
--- freedoom-orig/lumps/cph/misc-lumps/playpal.py	2012-05-12 12:53:35.000000000 -0500
+++ freedoom/lumps/cph/misc-lumps/playpal.py	2013-05-22 16:19:36.251192092 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 # Script to generate the PLAYPAL lump used by the Doom engine, specifically the
 # which contains 14 alternative palettes which are used for various
 # environmental effects. The base palette from which these are derived is either
diff -urN freedoom-orig/lumps/genmidi/a2i_file.py freedoom/lumps/genmidi/a2i_file.py
--- freedoom-orig/lumps/genmidi/a2i_file.py	2012-05-12 12:53:35.000000000 -0500
+++ freedoom/lumps/genmidi/a2i_file.py	2013-05-22 16:19:36.254525407 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 #
 # Copyright (c) 2011, 2012
 # Contributors to the Freedoom project.  All rights reserved.
diff -urN freedoom-orig/lumps/genmidi/a2i-to-sbi freedoom/lumps/genmidi/a2i-to-sbi
--- freedoom-orig/lumps/genmidi/a2i-to-sbi	2012-05-12 12:53:35.000000000 -0500
+++ freedoom/lumps/genmidi/a2i-to-sbi	2013-05-22 16:19:36.254525407 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 #
 # Copyright (c) 2011, 2012
 # Contributors to the Freedoom project.  All rights reserved.
diff -urN freedoom-orig/lumps/genmidi/config.py freedoom/lumps/genmidi/config.py
--- freedoom-orig/lumps/genmidi/config.py	2012-05-12 12:53:35.000000000 -0500
+++ freedoom/lumps/genmidi/config.py	2013-05-22 16:19:36.257858723 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 #
 # Copyright (c) 2011, 2012
 # Contributors to the Freedoom project.  All rights reserved.
diff -urN freedoom-orig/lumps/genmidi/dumpgenmidi freedoom/lumps/genmidi/dumpgenmidi
--- freedoom-orig/lumps/genmidi/dumpgenmidi	2012-05-12 12:53:35.000000000 -0500
+++ freedoom/lumps/genmidi/dumpgenmidi	2013-05-22 16:19:36.261192038 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 #
 # Copyright (c) 2011, 2012
 # Contributors to the Freedoom project.  All rights reserved.
diff -urN freedoom-orig/lumps/genmidi/genmidi.py freedoom/lumps/genmidi/genmidi.py
--- freedoom-orig/lumps/genmidi/genmidi.py	2012-05-12 12:53:35.000000000 -0500
+++ freedoom/lumps/genmidi/genmidi.py	2013-05-22 16:19:36.261192038 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 #
 # Copyright (c) 2011, 2012
 # Contributors to the Freedoom project.  All rights reserved.
diff -urN freedoom-orig/lumps/genmidi/instrument.py freedoom/lumps/genmidi/instrument.py
--- freedoom-orig/lumps/genmidi/instrument.py	2012-05-12 12:53:35.000000000 -0500
+++ freedoom/lumps/genmidi/instrument.py	2013-05-22 16:19:36.264525353 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 #
 # Copyright (c) 2011, 2012
 # Contributors to the Freedoom project.  All rights reserved.
diff -urN freedoom-orig/lumps/genmidi/midi.py freedoom/lumps/genmidi/midi.py
--- freedoom-orig/lumps/genmidi/midi.py	2012-05-12 12:53:35.000000000 -0500
+++ freedoom/lumps/genmidi/midi.py	2013-05-22 16:19:36.264525353 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 #
 # Copyright (c) 2011, 2012
 # Contributors to the Freedoom project.  All rights reserved.
diff -urN freedoom-orig/lumps/genmidi/mkgenmidi freedoom/lumps/genmidi/mkgenmidi
--- freedoom-orig/lumps/genmidi/mkgenmidi	2012-05-12 12:53:35.000000000 -0500
+++ freedoom/lumps/genmidi/mkgenmidi	2013-05-22 16:19:36.267858669 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 #
 # Copyright (c) 2011, 2012
 # Contributors to the Freedoom project.  All rights reserved.
diff -urN freedoom-orig/lumps/genmidi/sbi_file.py freedoom/lumps/genmidi/sbi_file.py
--- freedoom-orig/lumps/genmidi/sbi_file.py	2012-05-12 12:53:35.000000000 -0500
+++ freedoom/lumps/genmidi/sbi_file.py	2013-05-22 16:19:36.267858669 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 #
 # Copyright (c) 2011, 2012
 # Contributors to the Freedoom project.  All rights reserved.
diff -urN freedoom-orig/scripts/extract-pnames.py freedoom/scripts/extract-pnames.py
--- freedoom-orig/scripts/extract-pnames.py	2012-05-12 12:53:35.000000000 -0500
+++ freedoom/scripts/extract-pnames.py	2013-05-22 16:19:36.271191984 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 #
 # Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008
 # Contributors to the Freedoom project.  All rights reserved.
diff -urN freedoom-orig/scripts/makepkgs freedoom/scripts/makepkgs
--- freedoom-orig/scripts/makepkgs	2012-05-12 12:53:35.000000000 -0500
+++ freedoom/scripts/makepkgs	2013-05-22 16:19:36.271191984 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 #
 # Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008
 # Contributors to the Freedoom project.  All rights reserved.
diff -urN freedoom-orig/scripts/sanity-check.py freedoom/scripts/sanity-check.py
--- freedoom-orig/scripts/sanity-check.py	2012-05-12 12:53:35.000000000 -0500
+++ freedoom/scripts/sanity-check.py	2013-05-22 16:19:36.274525299 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 # 
 # perform sanity check on assignments lists; make sure everything in
 # the deutex tree is listed in the assignment lists
diff -urN freedoom-orig/scripts/simplecpp freedoom/scripts/simplecpp
--- freedoom-orig/scripts/simplecpp	2012-05-12 12:53:35.000000000 -0500
+++ freedoom/scripts/simplecpp	2013-05-22 16:19:36.274525299 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 #
 # Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008
 # Contributors to the Freedoom project.  All rights reserved.
diff -urN freedoom-orig/scripts/wadinfo-builder.py freedoom/scripts/wadinfo-builder.py
--- freedoom-orig/scripts/wadinfo-builder.py	2012-05-12 12:53:35.000000000 -0500
+++ freedoom/scripts/wadinfo-builder.py	2013-05-22 16:19:36.277858614 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 #
 # Wadinfo builder, rewritten in Python :)
 #
diff -urN freedoom-orig/tools/cleanroom/cleanroom.py freedoom/tools/cleanroom/cleanroom.py
--- freedoom-orig/tools/cleanroom/cleanroom.py	2012-05-12 12:53:35.000000000 -0500
+++ freedoom/tools/cleanroom/cleanroom.py	2013-05-22 16:19:36.277858614 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/python2
 
 # cleanroom.py: a clean-room IWAD texture1 lump constructor
 from doom import Patch, Texture
diff -urN freedoom-orig/tools/cleanroom/create_new.py freedoom/tools/cleanroom/create_new.py
--- freedoom-orig/tools/cleanroom/create_new.py	2012-05-12 12:53:35.000000000 -0500
+++ freedoom/tools/cleanroom/create_new.py	2013-05-22 16:19:36.277858614 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/python2
 from doom import Patch, Texture
 
 import sys,re
diff -urN freedoom-orig/tools/cleanroom/images.py freedoom/tools/cleanroom/images.py
--- freedoom-orig/tools/cleanroom/images.py	2012-05-12 12:53:35.000000000 -0500
+++ freedoom/tools/cleanroom/images.py	2013-05-22 16:19:36.281191930 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 # example images.py
 
diff -urN freedoom-orig/tools/cleanroom/sw1_sw2.py freedoom/tools/cleanroom/sw1_sw2.py
--- freedoom-orig/tools/cleanroom/sw1_sw2.py	2012-05-12 12:53:35.000000000 -0500
+++ freedoom/tools/cleanroom/sw1_sw2.py	2013-05-22 16:19:36.281191930 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/python2
 
 from doom import Patch, Texture
 import sys,re
diff -urN freedoom-orig/tools/cleanroom/tmp_cleanui.py freedoom/tools/cleanroom/tmp_cleanui.py
--- freedoom-orig/tools/cleanroom/tmp_cleanui.py	2012-05-12 12:53:35.000000000 -0500
+++ freedoom/tools/cleanroom/tmp_cleanui.py	2013-05-22 16:19:36.284525245 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/python2
 
 import sys
 import gtk
diff -urN freedoom-orig/tools/gen_gallery.py freedoom/tools/gen_gallery.py
--- freedoom-orig/tools/gen_gallery.py	2012-05-12 12:53:35.000000000 -0500
+++ freedoom/tools/gen_gallery.py	2013-05-22 16:19:36.284525245 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/python2
 import os,sys,re
 
 # this sucks
