post_install() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
    printf "$litecorrect\n"
}

post_upgrade() {
  post_install $1
}

post_remove() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

read -d '' litecorrect <<'EOF'
vim-litecorrect
===========

## Configuration

Because you may not want auto-corrections in all file types you edit,
you can configure this plugin per file type. For example, to enable
litecorrect support in markdown and textile files, place in your .vimrc:

    set nocompatible
    filetype plugin on       " may already be in your .vimrc

    augroup litecorrect
        autocmd!
        autocmd FileType markdown,mkd call litecorrect#init()
        autocmd FileType textile call litecorrect#init()
    augroup END

Alternatively, you can build on the defaults by providing your own
corrections. Note that the corrections are stored as key-value entries
where the value is a list of the common misspellings for the key.

    let user_dict = {
        \ 'maybe': ['mabye'],
        \ 'medieval': ['medival', 'mediaeval', 'medevil'],
        \ 'then': ['hten'],
        \ }
    augroup litecorrect
        autocmd!
        autocmd FileType markdown call litecorrect#init(user_dict)
        autocmd FileType textile call litecorrect#init(user_dict)
    augroup END

The corrections you provide will be in addition to the defaults. Where
there’s a conflict, your correction will prevail.

Typographic characters
----------------------

By default, straight quotes will be used in corrections. For example:

    Im -> I'm
    shouldnt -> shouldn't
    thats -> that's

If you prefer typographic (“curly”) quotes, install an educating quote
plugin like vim-textobj-quote that will automatically transform straight
quotes to curly ones in your typing, including your corrections. For
example:

    I'm -> I’m
    shouldn't -> shouldn’t
    that's -> that’s

Criteria to modify default entries
----------------------------------

Note that the number of default entries will be limited to 300 for
fast loading.

Suggestions for improving the defaults are welcome, but good evidence
is needed that a suggested auto-correct entry is more common than the
one it will replace.

Related projects
----------------

For a more comprehensive approach with many more entries, check out:

* wordlist.vim - nearly 800 entries
* vim-autocorrect - over 12K entries!

A warning that larger entry counts make for slower loading.

Another approach that builds on tpope/vim-abolish:

* vim-correction

See also
--------

If you find this plugin useful, you may want to check out these others
by @reedes:

* vim-colors-pencil - color scheme for Vim inspired by IA Writer
* vim-lexical - building on Vim’s spell-check and thesaurus/dictionary completion
* vim-one - make use of Vim’s +clientserver capabilities
* vim-pencil - rethinking Vim as a tool for writers
* vim-textobj-quote - extends Vim to support typographic (‘curly’) quotes
* vim-textobj-sentence - improving on Vim's native sentence motion command
* vim-thematic - modify Vim’s appearance to suit your task and environment
* vim-wheel - screen-anchored cursor movement for Vim
* vim-wordy - uncovering usage problems in writing

Future development
------------------

If you’ve spotted a problem or have an idea on improving this plugin,
please post it to the github project issue page.
EOF

op=$1
shift

$op $*
