post_install() {
  getent group adchpp >/dev/null 2>&1 || usr/sbin/groupadd -g 126 adchpp
  if getent passwd adchpp > /dev/null 2>&1; then
      usr/sbin/usermod -c 'adchpp user' -d /opt/adchpp -s /bin/false adchpp > /dev/null 2>&1
  else
      usr/sbin/useradd -c 'adchpp user' -u 126 -g adchpp -d /opt/adchpp -s /bin/false adchpp
  fi
  usr/bin/passwd -l adchpp &>/dev/null

  chown adchpp:adchpp /opt/adchpp

cat << _EOF
>>> adchppd is running default with the "adchpp" user. The default directory is /opt/adchpp/.
_EOF
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  getent passwd adchpp >/dev/null 2>&1 && userdel adchpp
  getent group adchpp >/dev/null 2>&1 && groupdel adchpp
}

