post_install() {
  getent group adchpp &>/dev/null || groupadd -r -g 126 adchpp >/dev/null
  getent passwd adchpp &>/dev/null || useradd -r -u 126 -g adchpp -d /var/lib/adchpp -s /bin/false -c adchpp adchpp  >/dev/null
  systemd-tmpfiles --create adchpp.conf
}

post_upgrade() {
  post_install
}

post_remove() {
  getent passwd adchpp &>/dev/null && userdel adchpp
  getent group adchpp &>/dev/null && groupdel adchpp

  paths=(/etc/adchpp /var/lib/adchpp /var/log/adchpp)

  first=true
  for path in ${paths[@]}; do
    if [ -d $path ]; then
      if $first; then
        first=false
        echo "==> Leftover Paths:"
      fi
      echo "==> $path"
    fi
  done
}

