#!/bin/bash

. /etc/conf.d/adchppd
. /etc/rc.conf
. /etc/rc.d/functions

[[ -f /var/run/adchppd.pid ]] && PID=$(cat /var/run/adchppd.pid)
[[ -d /proc/$PID ]] || PID=""

case "$1" in
  start)
    stat_busy "Starting ADCH++ Hubsoft"
    [[ -z $PID ]] && su -l -s /bin/sh -c "/opt/adchpp/bin/adchppd -d -c /opt/adchpp/etc/ &> /dev/null" $ADCHPP_USER
    if [ $? -gt 0 ]; then
      stat_fail
    else
      sleep 1
      echo $(pgrep -u $ADCHPP_USER adchppd) > /var/run/adchppd.pid
      add_daemon adchppd
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping ADCH++ Hubsoft"
    # fucking windows developers. adchpp ignores all sigterm and sigquit.
    [[ ! -z $PID ]] && kill -9 $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm /var/run/adchppd.pid
      rm_daemon adchppd
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
