post_install() {
  
  cat << 'EOM'

How to set up OTPW under arch linux?

1) Install this package
2) Change /etc/ssh/sshd_config file and set "yes" in line:
UsePAM yes
(it's 73rd line in untouched config file)
3) Change /etc/pam.d files to use owtp. I've changed only sshd and now
it looks like:
</etc/pam.d/sshd begins>
#%PAM-1.0
#auth		required	pam_securetty.so	#Disable remote root

auth            sufficient      pam_otpw.so
auth		required	pam_unix.so
auth		required	pam_nologin.so
auth		required	pam_env.so

account		required	pam_unix.so
account		required	pam_time.so

password	required	pam_unix.so

session         optional        pam_otpw.so
session		required	pam_unix_session.so
session		required	pam_limits.so
</etc/pam.d/sshd ends>
for more information look at pam guide: 
http://www.kernel.org/pub/linux/libs/pam/Linux-PAM-html/pam.html
and OTPW homepage: http://www.cl.cam.ac.uk/~mgk25/otpw.html


The only thing the user have to do to use OTPW 
is to generate passwords using otpw-gen 

Janek 'benetnash' Polak  

EOM
}

post_upgrade() {
  /sbin/ldconfig

  cat << 'EOM'
  
How to set up OTPW under arch linux?

1) Install this package
2) Change /etc/ssh/sshd_config file and set "yes" in line:
UsePAM yes
(it's 73rd line in untouched config file)
3) Change /etc/pam.d files to use owtp. I've changed only sshd and now
it looks like:
</etc/pam.d/sshd begins>
#%PAM-1.0
#auth		required	pam_securetty.so	#Disable remote root

auth            sufficient      pam_otpw.so
auth		required	pam_unix.so
auth		required	pam_nologin.so
auth		required	pam_env.so

account		required	pam_unix.so
account		required	pam_time.so

password	required	pam_unix.so

session         optional        pam_otpw.so
session		required	pam_unix_session.so
session		required	pam_limits.so
</etc/pam.d/sshd ends>
for more information look at pam guide: 
http://www.kernel.org/pub/linux/libs/pam/Linux-PAM-html/pam.html
and OTPW homepage: http://www.cl.cam.ac.uk/~mgk25/otpw.html


The only thing the user have to do to use OTPW 
is to generate passwords using otpw-gen 

Janek 'benetnash' Polak  
  
EOM
}
  
post_remove() {
  echo "Remember to restore pam configs!"
}
      
op=$1
shift
$op "$@"

