post_install()
{
sed -i -e "s:homedir = \"/home/\"+utente+\"/.ubuntuwintv/\":homedir = \"$HOME/.ubuntuwintv/\":g" /usr/bin/ubuntuwintv.py
sed -i -e "s:fileconf = \"/home/\"+utente+\"/.ubuntuwintv/conf.txt\":fileconf = \"$HOME/.ubuntuwintv/conf.txt\":g" /usr/bin/ubuntuwintv.py
echo ">>"
echo ">> WARNING: if you have installed this package with root user"
echo ">> change this two variables in /usr/bin/ubuntuwintv.py:"
echo ">> homedir = \"/home/YOURUSER/.ubuntuwintv\""
echo ">> confdir = \"/home/YOURUSER/.ubuntuwintv/conf.txt\""
echo ">>"
echo ">>>If you use gnome you can replace python-wnck with gnome-python-desktop"
}

post_upgrade()
{
post_install $1
}

