post_install() {
  python2 -c 'from twisted.plugin import IPlugin, getPlugins; list(getPlugins(IPlugin))' >/dev/null 2>&1 || return 1
  python3 -c 'from twisted.plugin import IPlugin, getPlugins; list(getPlugins(IPlugin))' >/dev/null 2>&1 || return 1 # this will break; upstream bugs
}

post_upgrade() {
  post_install
}

post_remove() {
  find /usr/lib/python2.7/site-packages/twisted/plugins -name dropin.cache | xargs -r rm -f
  find /usr/lib/python3.3/site-packages/twisted/plugins -name dropin.cache | xargs -r rm -f
}
