# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
pre_install() {
  /bin/true # do something here
}

## arg 1:  the new package version
post_install() {
 echo ":: Skulltag looks for IWADs (e.g. doom2.wad) in /usr/local/share/"
 echo ":: Without timidity, run with arguments"
 echo -e "::\tskulltag -nomusic +snd_output alsa"
}


## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  /bin/true
}


## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  # do something here
  post_install $1
}

## arg 1:  the old package version
pre_remove() {
  /bin/true
}

## arg 1:  the old package version
post_remove() {
  /bin/true
}

# vim:set ts=2 sw=2 et:
