#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

[ -f /etc/conf.d/polipo ] && . /etc/conf.d/polipo
[ -z "$USER" ] && USER=nobody

PID=`pidof -o %PPID /usr/bin/polipo`
case "$1" in
	start)
		stat_busy "Starting Polipo HTTP proxy"
		[ -z "$PID" ] && sudo -u $USER /usr/bin/polipo &>/dev/null
		if [ $? -gt 0 ]; then
			stat_fail
		else
			add_daemon polipo
			stat_done
		fi
		;;
	stop)
		stat_busy "Stopping Polipo HTTP proxy"
		[ ! -z "$PID" ] && kill $PID &> /dev/null
		if [ $? -gt 0 ]; then
			stat_fail
		else
			rm_daemon polipo
			stat_done
		fi
		;;
	restart)
		$0 stop
		sleep 3
		$0 start
		;;
	*)
		echo "usage: $0 {start|stop|restart}"
esac
exit 0
# vim: ft=sh ts=2 sw=2
