pkgname=brightside

post_install() {
  cat << EOM
>> Current actions are:
>> Fade out volume (uses the OSS mixer by default, then ALSA; the ALSA code 
>> doesn't work too well)
>> Prevent screensaver starting (implemented by running 
>> xscreensaver-command -deactivate every 30 seconds)
>> Start screensaver and lock screen (using xscreensaver-command -lock)
>> Enter DPMS standby mode (using xset dpms force standby)
>> Enter DPMS suspend mode
>> Enter DPMS off mode
>> Dim laptop backlight (kernel 2.4.18-rc2-benh minimum, PowerBooks only)
>> Custom action
EOM
  usr/sbin/gconfpkg --install ${pkgname}
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  update-desktop-database -q
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  usr/sbin/gconfpkg --uninstall ${pkgname}
}

post_remove() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  update-desktop-database -q
}
