# arg 1: the new package version
post_install() {
  post_upgrade
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  # updating module dependencies
  echo ">>>"
  echo ">>> Updating module dependencies. Please wait ..."
  KERNEL_VERSION=2.6.32-ARCH
  depmod -A -v $KERNEL_VERSION  > /dev/null 2>&1
  echo ">>>"
  echo "*********************************************************"
  echo "* Remember to \"modprobe exmap\" before running \"gexmap\". *"
  echo "* It *could* bear more accurate results if ran as root. *"
  echo "*********************************************************"
}

# arg 1:  the old package version
post_remove() {
  # updating module dependencies
  echo ">>>"
  echo ">>> Updating module dependencies. Please wait ..."
  KERNEL_VERSION=2.6.33-ice
  depmod -A -v $KERNEL_VERSION > /dev/null 2>&1
}

op=$1
shift
$op $*
