post_install() {
  echo "creating pkgd user and group"
  /usr/sbin/groupadd pkgd 2>/dev/null || echo "failed to create group \"pkgd\""
  /usr/sbin/useradd --system -s /sbin/nologin -g pkgd -d /var/log/pkgd pkgd 2>/dev/null || echo "failed to create user \"pkgd\""
  _maybe_create_pkgd_log_dir
}

post_upgrade() {
  (id pkgd 2>/dev/null 1>&2 && _maybe_create_pkgd_log_dir) || post_install
}


post_remove() {
  echo "removing pkgd user and group"
  /usr/sbin/userdel pkgd
  /usr/sbin/groupdel 2>/dev/null pkgd
  echo "you may also remove /var/log/pkgd"
}

_maybe_create_pkgd_log_dir() {
  if [ ! -d "/var/log/pkgd" ]; then
    echo "creating log directory /var/log/pkgd"
    if [ -e "/var/log/pkgd" ]; then
      echo "A file with that name already exists."
      echo "Please (re)move /var/log/pkgd and then run the following commands:"
      echo "  mkdir /var/log/pkgd"
      echo "  chgrp pkgd /var/log/pkgd"
      echo "  chmod 770 /var/log/pkgd"
    else
      mkdir /var/log/pkgd
      chgrp pkgd /var/log/pkgd
      chmod 770 /var/log/pkgd
    fi
  fi
}