#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
	start)
		# source application-specific settings
		if [ -r /etc/firetable/firetable.conf ]; then 
			INTERFACES=`grep "^start_on_boot" /etc/firetable/firetable.conf | cut -f2 -d"="`
		fi

		stat_busy "Starting Firetable"
		/usr/bin/firetable start ${INTERFACES} &> /dev/null
		if [ $? -gt 0 ]; then
			stat_fail
		else
			add_daemon firetable
			stat_done
		fi
		;;
	stop)
		stat_busy "Stopping Firetable"
		/usr/bin/firetable stop &> /dev/null
		if [ $? -gt 0 ]; then
			stat_fail
		else
			rm_daemon iptables
			stat_done
		fi
		;;
	restart)
		$0 stop
		sleep 2
		$0 start
		;;
	save)
		stat_busy "Saving Firetable configuration"
		/usr/bin/firetable flush &> /dev/null
		if [ $? -gt 0 ]; then
			stat_fail
		else
			stat_done
		fi
		;;
	*)
		echo "usage: $0 {start|stop|restart|save}"
esac
exit 0
