_aurupload() 
{
	local cur categories
	cur="${COMP_WORDS[COMP_CWORD]}"
	COMPREPLY=()
	categories="devel games emulators system science daemons office \
		multimedia network x11 kde editors i18n xfce gnome lib \
		kernels modules"

	if [[ $COMP_CWORD == 1 ]]; then
		COMPREPLY=( $(compgen -W "$USER"  -- ${cur}) )
	elif [[ $COMP_CWORD == 2 ]]; then
		COMPREPLY=( $(compgen -W "-"  -- ${cur}) )
	elif [[ $COMP_CWORD == 3 ]]; then
		COMPREPLY=( $(compgen -W "$categories"  -- ${cur}) )
		_filedir "src.tar.gz"
	elif [[ $COMP_CWORD == 4 ]]; then
		_filedir "src.tar.gz"
	fi
}
complete -F _aurupload aurupload

