post_install() {
  echo "If you like to use Gambit with emacs, please put the following"
  echo "line to your .emacs file"
  echo "(require 'gambit)"
  echo "Type M-x run-scheme in order to start a scheme session."
  echo "Adding info file"
  install-info --entry "* gsi: (gambit-c) interpreter.	Gambit interpreter." \
               --entry "* gsc: (gambit-c) compiler.	Gambit compiler." \
  /usr/share/info/gambit-c.info.gz /usr/share/info/dir
}

post_upgrade() {
  post_install	       
}

pre_remove() {
  echo "Removing entries in /usr/share/info/dir"
  install-info --delete /usr/share/info/gambit-c.info /usr/share/info/dir
}
