post_install() {
    sed -e 's/copy "iso14651_t1"/copy "iso14651_t1.pinyin"/' \
        /usr/share/i18n/locales/zh_CN > /tmp/zh_CN
    mv /tmp/zh_CN /usr/share/i18n/locales/zh_CN
    echo
    echo "you may need to add 'LC_COLLATE=zh_CN.utf8/gb18030'"
    echo "to your profile."
    echo
    locale-gen
}

post_upgrade() {
    post_install $1
}

post_remove() {
    sed -e 's/copy "iso14651_t1.pinyin"/copy "iso14651_t1"/' \
        /usr/share/i18n/locales/zh_CN > /tmp/zh_CN
    mv /tmp/zh_CN /usr/share/i18n/locales/zh_CN
    locale-gen
}

op=$1
shift
$op $*
