post_install() {
	echo ""
	echo "==> Installed in : /usr/share/webapps/selfoss"
	echo "==> Copy defaults.ini to config.ini and configure"
	echo "==> Change RewriteBase in .htaccess"
	echo "==> Check http://selfoss.aditu.de/ for details."
	echo ""

	chown -R http: /usr/share/webapps/selfoss
}

post_upgrade() {
	echo ""
	echo "==> For a clean update:"
	echo "==> Copy defaults.ini to config.ini and reconfigure"
	echo "==> Change RewriteBase in .htaccess"
	echo "==> Refresh your browser cache (CTRL+R in most cases)"
	echo "==> Check http://selfoss.aditu.de/ for details."
	echo ""

	cd /usr/share/webapps/selfoss/public
	rm -f {all.css,all.js}
	chown -R http: /usr/share/webapps/selfoss
}

pre_remove() {
	if [ -d "/usr/share/webapps/selfoss" ]; then
		cd /usr/share/webapps/selfoss
		rm -f {config.ini,public/all.css,public/all.js}
	fi

	if [ -d "/usr/share/webapps/selfoss/data/cache" ]; then
		cd /usr/share/webapps/selfoss/data/cache
		find . -maxdepth 1 ! -name ".htaccess" -exec rm -rf "{}" \; 2> /dev/null
	fi

	if [ -d "/usr/share/webapps/selfoss/data/favicons" ]; then
		cd /usr/share/webapps/selfoss/data/favicons
		find . -maxdepth 1 ! -name ".htaccess" -exec rm -rf "{}" \; 2> /dev/null
	fi

	if [ -d "/usr/share/webapps/selfoss/data/logs" ]; then
		cd /usr/share/webapps/selfoss/data/logs
		find . -maxdepth 1 ! -name ".htaccess" -exec rm -rf "{}" \; 2> /dev/null
	fi

	if [ -d "/usr/share/webapps/selfoss/data/sqlite" ]; then
		cd /usr/share/webapps/selfoss/data/sqlite
		find . -maxdepth 1 ! -name ".htaccess" -exec rm -rf "{}" \; 2> /dev/null
	fi

	if [ -d "/usr/share/webapps/selfoss/data/thumbnails" ]; then
		cd /usr/share/webapps/selfoss/data/thumbnails
		find . -maxdepth 1 ! -name ".htaccess" -exec rm -rf "{}" \; 2> /dev/null
	fi
}