post_install() {
  echo -n "Updating vim help tags..."
  /usr/bin/vim --noplugins -u NONE -U NONE \
    --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
  echo "done."
  printf "$textobj\n"
}

post_upgrade() {
  post_install
}

post_remove() {
  echo -n "Updating vim help tags..."
  /usr/bin/vim --noplugins -u NONE -U NONE \
    --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
  echo "done."
}

read -d '' textobj <<'EOF'

  # vim-textobj-user

  There are many text objects written with vim-textobj-user. If you want
  to find useful ones, or to know how they are implemented, see a list
  of text objects implemented with vim-textobj-user:

    https://github.com/kana/vim-textobj-user/wiki

EOF

op=$1
shift

$op $*
