diff -Naur metis-4.0.orig/Lib/Makefile metis-4.0/Lib/Makefile
--- metis-4.0.orig/Lib/Makefile	2009-03-17 23:36:31.917917043 +0100
+++ metis-4.0/Lib/Makefile	2009-03-18 23:54:43.386483798 +0100
@@ -20,12 +20,17 @@
 .c.o:
 	$(CC) $(CFLAGS) -c $*.c
 
+all: ../libmetis.a ../libmetis.so
+
 ../libmetis.a: $(OBJS)
 	$(AR) $@ $(OBJS)
 	$(RANLIB) $@
 
+../libmetis.so: $(OBJS)
+	${CC} $(OBJS) ${CFLAGS} -shared -Wl,-soname,libmetis.so -o $@
+
 clean:
 	rm -f *.o
 
 realclean:
-	rm -f *.o ; rm -f ../libmetis.a
+	rm -f *.o ; rm -f ../libmetis.a ../libmetis.so
diff -Naur metis-4.0.orig/Makefile.in metis-4.0/Makefile.in
--- metis-4.0.orig/Makefile.in	2009-03-17 23:36:31.967917035 +0100
+++ metis-4.0/Makefile.in	2009-03-18 23:49:39.045601559 +0100
@@ -1,6 +1,6 @@
 
 # Which compiler to use
-CC = cc
+CC = gcc
 
 # What optimization level to use
 OPTFLAGS = -O2 
