post_install() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
    printf "$sql\n"
}

post_upgrade() {
  post_install $1
}

post_remove() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

read -d '' sql <<"EOF"
# vim-clojure-sql-git

## Usage

Whenever you edit a Clojure file, strings starting with "SELECT, "INSERT,
"UPDATE, "DELETE, "CREATE or "DROP will be highlighted as SQL.

Matches are case-sensitive, because that's my preference, but it's
trivial to fork & change the matching rules to suit your coding style.
EOF

op=$1
shift

$op $*
