# arg 1:  the new package version
post_install() {
  cp /home/httpd/html/vcddb/setup/config.default /home/httpd/html/vcddb/config.php
  chmod 666 /home/httpd/html/vcddb/config.php
  echo
  echo "> 1- You should uncomment ;extension=gd.so ;extension=mysql.so"
  echo "  and set allow_url_fopen = On into your /etc/php/php.ini file."
  echo
  echo "> 2- Create an empty database:"
  echo "   mysqladmin create <dbname> -u root -p"
  echo   
  echo "> 3- Open http://<yourhost>/vcddb/setup"
  echo "   Then press Continue and follow the instructions."
  echo
  echo "> 4- After a successfull install, delete the setup folder"
  echo "  and chmod 644 /home/httpd/html/vcddb/config.php"
  echo "  to prevent any further writing or modification to the file."
  echo 
  echo
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  if [ ! -e /home/httpd/html/vcddb/config.php ]; then
  cp /home/httpd/html/vcddb/setup/config.default /home/httpd/html/vcddb/config.php
  chmod 666 /home/httpd/html/vcddb/config.php
  fi

  prev_version=`echo "$2" | awk -F. '{print $2}' | awk -F- '{print $1}'`
  new_version=`echo "$1" | awk -F. '{print $2}' | awk -F- '{print $1}'`
  
  if [ "$prev_version" -ne "$new_version" ]; then
  echo
  echo "If you upgrade from vcd-db-0.$prev_version you must follow the bellow instructions:"
  echo
  echo "   (Optional: backup your database)"
  echo
  fi

  if [ $prev_version -ge 984 -a $prev_version -le 990 ]; then
#  rm -rf /home/httpd/html/vcddb/setup
  chmod 644 /home/httpd/html/vcddb/config.php
  echo ">1- Open the vcddb/setup/upgrade.php on your server and follow the instructions to finish the upgrade"
  echo ">2- Delete the setup folder (rm -rf /home/httpd/html/vcddb/setup)"
  fi

  if [ "$prev_version" -eq "983" ] || [ "$prev_version" -eq "982" ]; then
  echo ">1- Edit your '/home/httpd/html/vcddb/config.php' file and enter the same settings"
  echo "  you had in your '/home/httpd/html/vcddb/classes/VCDConstants.php' file"
  echo "    Now you can delete the file VCDConstants.php (it is no longer used)"
  echo
  echo ">2- Log into your mysql vcd-db database:"
  echo "  mysql -u <db_user> -p <db_catalog>"
  echo "  and execute:"
  echo "    ALTER TABLE vcd_MetaData CHANGE metadata_value metadata_value VARCHAR( 250 ) NOT NULL;"
  echo "    ALTER TABLE vcd_RssFeeds ADD isAdult TINYINT NULL DEFAULT '0', ADD isSite TINYINT NULL DEFAULT '0';"
  echo "    INSERT INTO vcd_UserRoles(role_name, role_description) VALUES ('Adult User', 'User with Adult options enabled');"
  echo "    UPDATE vcd_MetaDataTypes SET type_name='defaultdvd', type_description='Default DVD Settings' WHERE type_id=20;"
  echo
  echo ">3- Open the vcddb/setup/upgrade.php on your server"
  echo
  echo ">4- After a successfull install, delete the setup folder"
  echo "   and chmod 644 /home/httpd/html/vcddb/config.php"
  echo "   to prevent any further writing or modification to the file."
  fi
 
  if [ "$prev_version" -lt "982" ]; then
  echo "***UPGRADING FROM VERSION PRIOR TO 0.982 IS NOT LONGER POSSIBLE FROM THIS PACKAGE!"
  echo "***PLEASE, TRY TO UPDATE MANUALLY!"  
  fi

  #if [ "$prev_version" -eq "981" ] || [ "$prev_version" -eq "980" ]; then
  #echo ">1- Copy your database settings (and proxy server settings if necessary)"
  #echo "  from '/home/httpd/html/vcddb/classes/VCDConstants.php'"
  #echo "  to the new '/home/httpd/html/vcddb/classes/VCDConstants.php.pacnew' file."
  #echo "  Then: mv VCDConstants.php.pacnew VCDConstants.php"
  #echo
  #echo ">2- Log into your mysql vcd-db database:"
  #echo "  mysql -u <db_user> -p <db_catalog>"
  #echo "  and execute:"
  #echo "  ALTER TABLE vcd_SourceSites ADD site_classname VARCHAR(20) NULL AFTER site_isFetchable;"
  #echo "  ALTER TABLE vcd_SourceSites ADD site_image VARCHAR(50) NULL AFTER site_classname;"
  #echo
  #echo ">3- Open your browser and go to http://<your host>/vcddb/setup/"
  #echo "  Then select the UPGRADE button."
  #echo
  #echo ">4- After a successfull update, delete the setup folder"
  #echo "  and chmod 0644 /home/httpd/html/vcddb/classes/VCDConstants.php"
  #echo "  to prevent any further writing or modification to the file."
  #fi

  #if [ "$prev_version" -lt "980" ]; then
  #echo ">1- First, you should remove this version from your computer:"
  #echo "     pacman -R vcd-db"
  #echo ">2- Then, you will have to download an older release from:"
  #echo "     http://personales.ya.com/vmromanos/arch/pkgs/vcd-db-0.981-1.pkg.tar.gz"
  #echo "   and upgrade from that version. After that, upgrade again with the latest version."
  #fi
  #echo
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

op=$1
shift

$op $*
