pkgname="tor-browser-es"

pre_install() {
	echo ""
	echo "==> Si deseas verificar la firma GPG, primero debes"
	echo "==> importar la llave pública correspondiente (se encuentra en https://www.torproject.org/docs/signing-keys.html)."
	echo "==> Elige una, y utiliza el siguiente comando:"
	echo "==> pacman-key -r <keyid>"
	echo "==> Después, la verificación de la firma debería funcionar."
	echo ""
}

post_install() {
	echo ""
	echo "==> ¡${pkgname} se extraerá en ~/.$pkgname"
	echo "==> la primera vez que ejecutes $pkgname como tu usuario normal!"
	echo "==> Simplemente inícialo y diviértete."
	echo ""
}

pre_upgrade() {
	# remove old files
	rm -rf /opt/$pkgname
}

post_upgrade() {
	echo ""
	echo "==> ¡La copia de $pkgname en tu directorio home se actualizará"
	echo "==> la primera vez que la ejecutes como tu usuario normal!"
	echo "==> Simplemente inícialo y diviértete."
	echo ""
}

post_remove() {
	# remove old files
	rm -rf /opt/$pkgname

	echo ""
	echo "==> Debes eliminar la carpeta tor-browser-es de tu directorio"
	echo "==> home manualmente. Como tu usuario normal, ejecuta:"
	echo "==> "
	echo "==> rm -rf ~/.${pkgname}"
	echo ""
}

# vim:set ts=2 sw=2 et:
