2013-06-01 Gilrain <pierre.buard+aur gmail com>
	* 2.2.2-4 :
	improved service menu to start after some firewalls
	forks service instead of using dbus
	pgld.log accessible through journald
	move everything to /usr/bin

2012-05-16 Gilrain <pierre.buard+aur gmail com>
	* 2.2.2-3 :
	deletes pgl spool on package removal,
	added condition checks to service file,
	updated dbus dependency (was dbus-core),
	initscript script and post upgrade notice removed.

2012-12-01 Gilrain <pierre.buard+aur gmail com>
	* 2.2.2-2 :
	added changelog,
	added PIDFile and Documentation to pgl.services,
	deletes logs and blocklists on package removal.
