post_install() {
  update-mime-database usr/share/mime > /dev/null
  update-desktop-database -q
  if [ ! -e /usr/bin/pcmanfm ]; then
    ln -s /usr/bin/pcmanfm-mod /usr/bin/pcmanfm
  fi
}

post_upgrade() {
  post_install
}

post_remove() {
  update-mime-database usr/share/mime > /dev/null
  update-desktop-database -q
  if [ -h /usr/bin/pcmanfm ]; then
    if [ "$(/bin/ls -l /usr/bin/pcmanfm | grep "/usr/bin/pcmanfm \-> /usr/bin/pcmanfm-mod")" != "" ]; then
        rm /usr/bin/pcmanfm
    fi
  fi
}
