post_install (){
    MODULE="8723au"
    DKMS=$(which dkms)
    MODPROBE=$(which modprobe)
    VERSION="0.1"

    $DKMS add -m $MODULE -v $VERSION
    $DKMS build -m $MODULE -v $VERSION
    $DKMS install -m $MODULE -v $VERSION

    $MODPROBE -a $MODULE
}

pre_upgrade(){
    pre_remove
}

post_upgrade(){
    post_install
}

pre_remove (){
    _inmemory=$(/usr/bin/lsmod | /usr/bin/grep 8723au)
    if [ ! -z "$_inmemory" ]; then
        /usr/bin/rmmod 8723au &> /dev/null
    fi

    DKMS=$(which dkms)

    _line=$($DKMS status -m 8723au)
    if echo "$_line" | grep -E 'added|built|installed'; then
        version=$(echo "$_line" | sed 's/8723au,\([^,]*\)[,:].*/\1/;t;d')
        $DKMS remove -m 8723au -v $version --all
    fi
}

post_remove () {
    /sbin/depmod -a
}

op=$1
shift
$op $*
