_pkgname=vulture-nethack

post_install() {
  echo "Add user to the games group: \`gpasswd -a USER games' and relogin"
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}

post_upgrade() {
  echo "Users are now required to join games group: \`gpasswd -a USER games' and relogin"
  if [[ -d /var/lib/$_pkgname ]]; then
    echo "Saved game-data should be moved to \`/var/games/$_pkgname'"
  fi
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}

post_remove() {
  if [[ -d /var/games/$_pkgname ]];then
    echo -e "Saved game-data has not been deleted: \`/var/games/$_pkgname'"
  fi
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}
