post_install() {
echo "
Requirements:
- A Toshiba laptop with a recent toshiba_acpi.ko kernel module (kernel >= 3.15 recommended)
- Additionally KToshiba depends on solid, udev and the input.h kernel include
	
Post-Installation:
- Once KToshiba is installed, a restart is needed to activate the new udev rules,
  or you can simply do the following (as root):
	
  - reload the udev rules (udevadm control --reload-rules)
  - activate the new rules (udevadm trigger)
"
}

post_upgrade() {
	post_install
}
