# arg 1:  the new package version
post_install() {
  echo "
Wikka Wiki Instructions:

1. Create the database for wikka and create a user with sufficient
   permissions (ie. reading, writing, modifying and deleting
   records, as well as creating tables (which is what the installer
   is going to do); being allowed to drop tables (not databases) may
   also be needed later).

2. Then point your browser to http://localhost/wikka to begin the install.

3.  ***IMPORTANT***  chmod 644 wikka.config.php after the web install.

    # chmod 644 /home/httpd/html/wikka/wikka.config.php
"
  /bin/true
}

op=$1
shift
$op $*
