MODEL=HL2150N

post_install() {
  _port=`lpinfo -v | grep -i 'usb://Brother/' | head -1 | sed 's/direct //g'`

  if [ "$_port" = '' ];then
          _port="usb:/dev/usb/lp0"
  fi

#  lpadmin -p $MODEL -E -v $_port -P /usr/share/cups/model/$MODEL.ppd
  echo "Start CUPS after installation and type command:" 
  echo "  lpadmin -p $MODEL -E -v URL -P /usr/share/cups/model/$MODEL.ppd"
  echo "where URL can be found using command:"
  echo "  lpinfo -v | grep -i 'Brother'"
  echo "You can also register new printer using web interface at:"
  echo "  http://localhost:631/"
}

post_upgrade() {
  /bin/true
}

pre_remove() {
  lpadmin -x $MODEL
}


op=$1
shift

$op "$@"

