post_install() {

cat << EOF
==>
==> Freespace2 is just a game engine, to run it you will need data files.
==> In most of the cases all you need is the date to be in the right dir.
==> Then "cd" to the dir and run /usr/share/fs2_open_r with the right arguments.
==> For the data, either use our packages or check out the freespace2 wiki: 
==> http://www.hard-light.net/wiki/index.php/Main_Page
==>
==> To change the resolution of the engine (this will affect all the mods)
==> edit the file "~/.fs2_open/fs2_open.ini". The file will be created on the
==> first run of the engine with a (1024x768)x32 resolution
==>
==> In the same folder "~/.fs2_open" you can store your custom installed mods.
==>
EOF

}

post_upgrade() {

post_install
  
}
