post_install() {

cat << EOF
>>> This package contains only the engine binary for fs2_open.
>>> In order to run fs2_open, you need the data files from the
>>> retail Freespace 2 CDs or Good Old Games' installer.  
>>> 
>>> Check the AUR package 'fs2_open-data' for details.
>>>
>>> There is a known issue involving stuttering head animations
>>> that is fixed for the next release.
>>>
>>> Copy /usr/share/fs2_open/options to ~/.fs2_open/
>>> and add command-line flags in there - most of the game's
>>> configuration is done via these flags if a GUI launcher
>>> is not used.  Details are available within the file.
EOF
}

post_upgrade() {
	post_install
}
