Install instructions

This package requires some files from the Freespace 2 CDs .
In case you don't have them anymore, they can be found on the internet as the freespace license is quite relaxed.

If you're using a p2p program that supports torrent-files you can get the .torrent-file here :
http://www.torrentspy.com/torrent/841688/Freespace_2_new_tracker

For other locations see : http://www.hard-light.net/forums/index.php/topic,38195.0.html

After the download of 1.9 Gb has finished you should have 3 images. 
The images will probably be in bin/cue format and can be burned on cd or converted to isos.


Files needed :
CD1
    data1.hdr
    data1.cab
CD 2 & CD 3 :
    tango1_fs2.vp
    tango2_fs2.vp
    tango3_fs2.vp
    ALL *.MVE files  (10 in total)

The PKGBUILD expects these files in fs2.tar.gz , so create it and fs2.tar.gz in dir where you are building.

IMPORTANT NOTE : there appears to be more than 1 version of the above original files, after you have generated the fs2.tar.gz file
compute the md5sum for your version and put that in the md5sums array in the pkgbuild

