pkgname=evolution-indicator

post_install() {
  gconfpkg --install $pkgname

sed -i '$ a\
X-Ayatana-Desktop-Shortcuts=Compose;Contacts\
\
[Compose Shortcut Group]\
Name=Compose New Message\
Name[hu]=Új üzenet írása\
Exec=evolution mailto:\
OnlyShowIn=Messaging Menu\
\
[Contacts Shortcut Group]\
Name=Contacts\
Name[hu]=Névjegyek\
Exec=evolution -c contacts\
OnlyShowIn=Messaging Menu\
' /usr/share/applications/evolution.desktop
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  gconfpkg --uninstall $pkgname
  sed -i '/X-Ayatana-Desktop-Shortcuts=/,$ d' /usr/share/applications/evolution.desktop
}
