#[ "${ICECATDIR}" = "" ] && ICECATDIR="/usr/lib/icecat"
post_install () {
	echo -e " >>> Please, source /etc/profile or logout and re-login to your desktop session"
	update-desktop-database -q
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	echo -e " > If you installed some locale in the past or some stuff in libdir, please remove old /usr/lib/icecat-7.* directories"
	echo -e " > Maybe IceCat freezes with some plugins, a workaround is to set dom.ipc.plugins.enabled to false in about:config"
	update-desktop-database -q
}

post_remove() {
	update-desktop-database -q
}

#op=$1
#shift

#$op $*
