#[ "${ICECATDIR}" = "" ] && ICECATDIR="/usr/lib/icecat"
post_install () {
	echo -e " >>> Please, source /etc/profile or logout and re-login to your desktop session"
	update-desktop-database -q
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	echo -e " >>> If you installed some locale in the past or some stuff in libdir, please remove old /usr/lib/icecat-7.* directories"
    echo -e " >>> Maybe IceCat bricks your old profile, try to create a new one and report it to AUR:  mv ~/.gnuzilla ~/.gnuzilla.old"
    update-desktop-database -q
}

post_remove() {
	update-desktop-database -q
}

#op=$1
#shift

#$op $*
