#[ "${ICECATDIR}" = "" ] && ICECATDIR="/usr/lib/icecat"
post_install () {
	echo -e "\n >>> Please, source /etc/profile or logout and re-login to your desktop session"
	echo -e " >>> If you installed some locale in the past or some stuff in libdir, please remove old /usr/lib/icecat-3.6.* directories"
	update-desktop-database -q
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	post_install $1
}

post_remove() {
	update-desktop-database -q
}

#op=$1
#shift

#$op $*
