post_install() {
	echo " "
	echo " "
	echo "  ATTENTION ioReniceD:"
	echo "  --------------------"
	echo " "
	echo "  You NEED to have the Kernel CFQ scheduler enabled to use it."
	echo "  Check: cat /sys/block/[sh]d[a-z]*/queue/scheduler"
	echo "  Add this kernel parameter to your bootloader config if necessary: elevator=cfq"
	echo " " 
	echo "  Usage:"
	echo "  - check the config: /etc/conf.d/ioreniced"
	echo "  - run the daemon: /etc/rc.d/ioreniced start"
	echo "  - watch the logs: /var/log/ioreniced.log for debug output"
	echo " "
	echo " "
}



post_upgrade() {
	echo " "
	echo " "
	echo "  ATTENTION ioReniceD:"
	echo "  --------------------"
	echo " "
	echo "  You NEED to have the Kernel CFQ scheduler enabled to use it."
	echo "  Check: cat /sys/block/[sh]d[a-z]*/queue/scheduler"
	echo "  Add this kernel parameter to your bootloader config if necessary: elevator=cfq"
	echo " " 
	echo "  Usage:"
	echo "  - check the config: /etc/conf.d/ioreniced"
	echo "  - run the daemon: /etc/rc.d/ioreniced start"
	echo "  - watch the logs: /var/log/ioreniced.log for debug output"
	echo " "
	echo " "
}

post_remove() {
	if [ -e "/var/log/ioreniced.log" ] ; then
		rm -rf /var/log/ioreniced.log
	fi
}

op=$1
shift
$op $*
