post_install() {
  echo "Before running either the client or the server, do the following:"
  echo "  * create the directory \"~/.config/yuxtapa/\""
  echo "  * copy there the config files \"client.conf\" and \"server.conf\" from \"/usr/share/yuxtapa/\""
  echo "  * modify the configurations to your needs"
  echo "  * the manual with more information can be found at /usr/share/doc/yuxtapa/index.html"
}
post_upgrade() {
  echo "It is possible that old config and/or data files will not work with the new version. Please check the release notes on the yuxtapa homepage."
}
