post_install() {
    #getent group android >/dev/null 2>&1 ||  usr/sbin/groupadd -g 420 android &>/dev/null
    getent group android >/dev/null 2>&1 && usr/sbin/groupdel android >/dev/null 2>&1
    echo You need to source /etc/profile or relogin to add the Android SDK tools to your path.
    echo The android group has been removed, install android packages as root.
    #echo Add yourself to the android group so that the sdk can download and update various additional packages.
}

post_upgrade() {
    post_install
}

post_remove() {
    #if getent group android >/dev/null 2>&1; then
        #groupdel android
    #fi
    true
}
