post_install() {
	echo "To use libetc, you may add the following line to your .xsession and .*shrc:"
	echo "export LD_PRELOAD=libetc.so"
	echo "You can also use /etc/ld.so.preload to use libetc with each user on your system"
	echo "but it is a little bit dangerous (if you misstype the path to the library, or if"
	echo "the library is buggy, you will need to use your rescue disk to restore"
	echo "/etc/ld.so.preload)"
	echo
	echo "WARNING: with libetc-experimental, \$XDG_DATA_HOME and \$XDG_CACHE_HOME"
	echo " (defaults to: \$HOME/.local/share and \$HOME/.cache) are no more translated."
	echo " You need to move these from \$XDG_CONFIG_HOME (default: .\$HOME/.config) to "
	echo " their untranslated location, or your applications will not be able to find"
	echo " their local data anymore."
	echo 
	echo "Please DON'T report bugs to upstream, but to package maintainer on AUR."
}
