# Install script for kde-light <suportevg@uol.com.br>
# Version 0.1 - Vinycius Maia © 2012 [Mrk3004]

test_package() {
	pacman -Qi "${1}" >/dev/null 2>&1
	if [ $? == 0 ]; then echo true; fi
}

translate_msgs() {
	if [ "${1}" == "pt" ]; then
		msg1="Os seguintes pacotes podem ser removidos:"
		msg2="Para a sua segurança, isso não é feito automaticamente."
		msg3="Você pode opcionalmente usar o /usr/bin/faststartkde"
		msg4="em seu xinitrc para iniciar sua sessão mais rápido."
	else
		msg1="The following packages can be removed:"
		msg2="For your safety, this is not done automatically."
		msg3="You can optionally use the /usr/bin/faststartkde"
	        msg4="in your xinitrc to start your session faster."
	fi
}

post_install() {
local packages=('exiv2'
          'akonadi'
          'nepomuk-core'
          'soprano'
          'rasqal'
          'redland'
          'redland-storage-virtuoso'
          'libiodbc'
          'virtuoso'
          'virtuoso-base'
          'libmysqlclient'
          'mysql-clients'
          'mysql'
          'kdebae-konq-plugins'
          'kdebase-konqueror'
          'tidyhtml'
          'kdebase-krite'
          'kdebase-katepart'
          'kdebase-kfind'
          'kdebase-keditbookmarks')
local msg=first
for package in "${packages[@]}"; do
	if [ $(test_package "${package}") ]; then
		if [ "$msg" == "first" ]; then
			echo -e "\n$msg1\n"
			msg=true
		fi
		echo "${package}"
	fi
done

if [ "$msg" == "true" ]; then
	echo -e "\n$msg2"
fi

echo -e "\n$msg3"
echo -e "$msg4\n"
}

post_upgrade() {
  post_install
}

translate_msgs "${LANG%%-*}"
          
