_currdb=/home/andreas/.tmsu/default.db
_backup=/home/andreas/.tmsu/default.db.backup.161551373564292723699930

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
	if [[ $(vercmp 0.1.0 $2) == 1 ]];
	then
		echo
		echo -n ">>> Backing up database \"${_currdb}\" to \"${_backup}\"..."
		cp -p "${_currdb}" "${_backup}"
		echo "done"
	fi
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	if [[ $(vercmp 0.0.6 $2) == 1 ]];#pkgver is less thann 0.0.6
	then
		echo
		echo ">>> Upgrading database \"${_currdb}\" to 0.0.6 format..."
		sqlite3 ${_currdb} < /usr/share/tmsu/db-upgrade/0.0.5_to_0.0.6.sql
		#echo ">>> Repairing database..."
		#tmsu repair
		echo "done"
	fi
	if [[ $(vercmp 0.1.0 $2) == 1 ]];#pkgver is less than 0.1.0
	then
		echo
		echo ">>> Upgrading database \"${_currdb}\" to 0.1.0 format..."
		sqlite3 ${_currdb} < /usr/share/tmsu/db-upgrade/0.0.9_to_0.1.0.sql
		#echo ">>> Repairing database..."
		#tmsu repair
		echo "done"
	fi
	if [[ $(vercmp 0.1.0 $2) == 1 ]];
	then
		echo
		echo "-> Your database file has been backed up to \"${_backup}\" and upgraded."
		echo "-> Run \"tmsu repair\" now."
		echo "-> Check to see that it works! If so you can remove the backup."
		echo
	fi
}

