post_install() {
  echo "you should add /usr/share/symfony to the 'open_basedir' configuration" \
       "option in your php.ini"
  echo "to effectively use this package, symlink /usr/share/symfony to " \
       "\$PROJECTDIR/lib/vendor/symfony"
  echo "If you use module UserDir and project is kept in directory " \
       "~\$USER/public_html/\$PROJECT then modify RewriteBase in " \
       "\$PROJECTDIR/web/.htaccesss to ~\$USER/\$PROJECT/web"
  echo "you shold copy /usr/share/symfony/data/web/sf to " \
       "\$PROJECTDIR/web to use images/css"
}

post_upgrade() {
    post_install $@
}
