diff -u libsimdmath/lib/atanf4.h libsimdmathfixed/lib/atanf4.h
--- libsimdmath/lib/atanf4.h	2008-08-18 10:02:19.000000000 +0200
+++ libsimdmathfixed/lib/atanf4.h	2011-02-01 03:22:04.537798112 +0100
@@ -71,8 +71,8 @@
       VEC_XOR(x, sign);
       
       /* range reduction */
-      a1 = VEC_GT (x , CF4_2414213562373095 );
-      a2 = VEC_GT (x , CF4_04142135623730950 );
+      a1 = (vec_int4) (VEC_GT (x , CF4_2414213562373095 ));
+      a2 = (vec_int4) (VEC_GT (x , CF4_04142135623730950 ));
       a3 = ~a2; 
       a2 ^= a1;
 
@@ -203,8 +203,8 @@
       vec_float4 y_negativ_2 = CF4_2;
       VEC_AND(y_negativ_2, VEC_GT( CF4_0, y ));
 
-      vec_int4 i_x_zero  = VEC_EQ ( CF4_0, x );
-      vec_int4 i_y_zero  = VEC_EQ ( CF4_0, y );
+      vec_int4 i_x_zero  = (vec_int4) (VEC_EQ ( CF4_0, x ));
+      vec_int4 i_y_zero  = (vec_int4) (VEC_EQ ( CF4_0, y ));
       vec_float4 x_zero_PIO2 = CF4_PIO2F;
       VEC_AND(x_zero_PIO2, i_x_zero);
       vec_float4 y_zero    = CF4_1;
Only in libsimdmathfixed/lib: libsimdmath.a
diff -u libsimdmath/lib/logf4.h libsimdmathfixed/lib/logf4.h
--- libsimdmath/lib/logf4.h	2008-08-18 10:06:07.000000000 +0200
+++ libsimdmathfixed/lib/logf4.h	2011-02-01 03:23:44.884482685 +0100
@@ -50,7 +50,7 @@
       vec_int4 e;
       x = _frexpf4( x, &e );
 
-      vec_int4 x_smaller_SQRTHF = VEC_GT(CF4_SQRTHF, x);
+      vec_int4 x_smaller_SQRTHF = (vec_int4) (VEC_GT(CF4_SQRTHF, x));
       e += x_smaller_SQRTHF;
       vec_float4 x_add = x;
       VEC_AND(x_add, x_smaller_SQRTHF);
diff -u libsimdmath/lib/Makefile libsimdmathfixed/lib/Makefile
--- libsimdmath/lib/Makefile	2008-08-15 16:33:43.000000000 +0200
+++ libsimdmathfixed/lib/Makefile	2011-02-01 03:08:24.600363520 +0100
@@ -14,7 +14,7 @@
 ifeq ($(PROCESSOR),SSE)
 	CC     :=  gcc
 	AR     :=  ar -r
-	CFLAGS :=  -msse3
+	CFLAGS +=  -std=gnu99 -flax-vector-conversions -msse2
 endif
 endif
 endif
Only in libsimdmathfixed/lib: math.o
diff -u libsimdmath/lib/sincosf4.h libsimdmathfixed/lib/sincosf4.h
--- libsimdmath/lib/sincosf4.h	2008-08-18 10:15:21.000000000 +0200
+++ libsimdmathfixed/lib/sincosf4.h	2011-02-01 03:23:04.996487147 +0100
@@ -336,7 +336,7 @@
 
       vec_float4 zz = z * z;
 
-      vec_int4 x_larger_1e_4 = VEC_GT(x, CF4_00004);
+      vec_int4 x_larger_1e_4 = (vec_int4) (VEC_GT(x, CF4_00004));
       y =   (((((( tf0 * zz) + tf1) * zz + tf2) * zz + tf3) * zz
                               + tf4) * zz + tf5) * zz * z + z;
       VEC_AND(y, x_larger_1e_4);
