post_install() {
 echo '----------------------------------------------------------------------'
 echo 'Consider having your rrd databases for monitorix reside in RAM.'
 echo 'D/L and build the monitorix-tmpfs package from the AUR:'
 echo
 echo '            http://aur.archlinux.org/packages.php?ID=34134'
 echo '----------------------------------------------------------------------'
}

post_remove() {
 echo '----------------------------------------------------------------------'
 echo 'To remove all traces of monitorix from your system, you must manually'
 echo 'remove the following dir trees (doing so will delete your databases):'
 echo
 echo 'rm -rf /var/lib/monitorix /srv/http/monitorix /var/log/monitorix'
 echo '----------------------------------------------------------------------'
}

# $1: The new package version
# $2: The old package version

post_upgrade() {
NEW=`echo $1 | cut -f-1 -d '-'`
OLD=`echo $2 | cut -f-1 -d '-'`

# if running the 1.5.2 series then display warning message

if [ "$OLD" = "1.5.2" ]; then
 echo '----------------------------------------------------------------------'
 echo ' WARNING:'
 echo
 echo 'With this upgrade you MUST replace your current version of'
 echo '/etc/monitorix.conf with /etc/monitorix.conf.pacnew which contains new'
 echo 'configs needed by the 2.0.0 release of monitorix.'
 echo 
 echo 'Also, the author of this software recommends that you delete ALL your'
 echo '1.5.2 databases as well!'
 echo 
 echo 'Manually: rm -f /var/lib/monitorix/*.rrd'
 echo
 echo 'Restart monitorix when you have completed the edit:'
 echo '# /etc/rc.d/monitorix restart'
 echo '----------------------------------------------------------------------'
fi
}
