post_install() {
    echo -e '\E[1;34m'
    echo " "
    echo " "
    echo "<==== INFORMATION ====>"
    echo " "
    echo "* Caster is now installed."
    echo " "
    echo "* In order to play Caster properly, add your user to the 'games' group. "
    echo "*"
    echo "*   # gpasswd -a USERNAME games   "
    echo "*"
    echo "* Remember to logout and log back in for the changes to take effect."
    echo " "
    echo "* Accessing the game by typing 'caster' in the terminal. "
    echo "* Changing the game preferences: edit '/opt/Caster/settings.ini'."  
    echo " "

tput sgr0 
} 
