post_install() {

  if [[ $(cat etc/chromium-browser/default) == *ppapi* ]]; then
    : # do nothing
  else
    sed -i '/CHROMIUM_FLAGS/s|"$| --ppapi-flash-path=/opt/chromium-browser/PepperFlash/libpepflashplayer.so --ppapi-flash-version=0"|' etc/chromium-browser/default
fi
  instructions
}

post_upgrade()
{
  sed -i "s/ppapi-flash-version=.*[0-9]/ppapi-flash-version=0/g" etc/chromium-browser/default
}

pre_remove() {
  sed -i 's| --ppapi-flash-path=/opt/chromium-browser/PepperFlash/libpepflashplayer.so --ppapi-flash-version=1.*[0-9]||' etc/chromium-browser/default
}

instructions() {
  /bin/cat << EOF

Disable all other flash plugins:
Type chrome://plugins/ in the adress bar and press Enter
Click on Details button on the top right
Click on Disable near all the Flash plugins except the first one

EOF
}
