  [ -f etc/chromium-browser/default ] && _DEFAULT='etc/chromium-browser/default'
  [ -f etc/chromium/default ] && _DEFAULT='etc/chromium/default'

post_install() {

  if [[ $(cat "$_DEFAULT") == *ppapi* ]]; then
    : # do nothing
  else
    sed -i '/CHROMIUM_FLAGS/s|"$| --ppapi-flash-path=/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version=11.3.31.103"|' "$_DEFAULT"
  fi

instructions
}

post_upgrade()
{
  sed -i "s/ppapi-flash-version=.*[0-9]/ppapi-flash-version=11.3.31.103/g" "$_DEFAULT"
}

post_remove() {
  if [ -f "$_DEFAULT" ]; then
    sed -i 's| --ppapi-flash-path=/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version=1.*[0-999]||' "$_DEFAULT"
  else
    : # do nothing
  fi
}

instructions() {
  /bin/cat << EOF

Disable all other flash plugins:
Type chrome://plugins/ in the adress bar and press Enter
Click on Details button on the top right
Click on Disable near all the Flash plugins except the first one

EOF
}
