post_install() {

  if [[ $(cat etc/chromium-browser/default) == *ppapi* ]]; then
    : # do nothing
  else
    sed -i '/CHROMIUM_FLAGS/s|"$| --ppapi-flash-path=/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version=11.2.31.132"|' etc/chromium-browser/default
  fi

instructions
}

post_upgrade()
{
  sed -i "s/ppapi-flash-version=.*[0-9]/ppapi-flash-version=11.2.31.132/g" etc/chromium-browser/default
}

post_remove() {
  if [ -f /etc/chromium-browser/default ]; then
    sed -i 's| --ppapi-flash-path=/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version=1.*[0-999]||' etc/chromium-browser/default
  else
    : # do nothing
  fi
}

instructions() {
  /bin/cat << EOF

Disable all other flash plugins:
Type chrome://plugins/ in the adress bar and press Enter
Click on Details button on the top right
Click on Disable near all the Flash plugins except the first one

EOF
}
