post_install() {
sed -i '$ a\
X-Ayatana-Desktop-Shortcuts=Compose;Contacts\
\
[Compose Shortcut Group]\
Name=Compose New Message\
Name[hu]=Új üzenet írása\
Exec=thunderbird -compose\
OnlyShowIn=Messaging Menu\
\
[Contacts Shortcut Group]\
Name=Contacts\
Name[hu]=Névjegyek\
Exec=thunderbird -addressbook\
OnlyShowIn=Messaging Menu
' /usr/share/applications/thunderbird.desktop
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
sed -i '/X-Ayatana-Desktop-Shortcuts=/,$ d' /usr/share/applications/thunderbird.desktop
}
