post_install() {

    echo " "
    echo "  IMPORTANT: For this plugin to work you must add:"
    echo "  --ppapi-flash-path=/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version=11.2.31.144" 
    echo "  flags to google-chrome launcher."
    echo " "

}
post_upgrade() {

    echo " "
    echo "  IMPORTANT: For this plugin to work you must add:"
    echo "  --ppapi-flash-path=/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version=11.2.31.144" 
    echo "  flags to google-chrome launcher."
    echo " "

}

