post_install() {
	grep -q '^docker-zfs:' /etc/group || groupadd --system docker-zfs
	systemctl daemon-reload
	echo "To make Docker fully functional, consider performing the following actions:"
	echo "  + Start the docker daemon:"
	echo "      $ sudo systemctl start docker-zfs"
	echo "  + (OPTIONAL) Start the docker daemon at boot:"
	echo "      $ sudo systemctl enable docker-zfs"
	echo "  + Add your user to the docker-zfs group to run the docker client without sudo:"
	echo "      $ sudo usermod -a -G docker-zfs <username>"
	echo "    Login again for the change to take effect or run the following command"
	echo "    for a change affecting only the current shell:"
	echo "      $ newgrp docker-zfs"
	echo "  + export DOCKER_HOST to talk to this daemon"
	echo "      $ export DOCKER_HOST=unix:///var/run/docker-zfs.sock"
	echo "  + the binary is called docker-zfs not docker to avoid conflicts"
	echo "  + Enable IPv4 forwarding to allow internet connections inside the containers."
	echo "    See /etc/sysctl.d/docker-zfs.conf for WARNING and instructions."
}

post_upgrade() {
	systemctl daemon-reload
}

pre_remove() {
	systemctl stop docker-zfs
	grep -q '^docker-zfs:' /etc/group && groupdel docker-zfs
}

post_remove() {
	systemctl daemon-reload
}
