# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
post_install() {
    echo ">>> PACKAGES NOTES"
    echo ">>> --------------"
    echo ">>> This is the full version of the game, you need a serial key to play it."
    echo ">>> You can buy a serial key on http://fractalsoftworks.com/preorder/"
    echo ">>> for 10$ (while in alpha)."
}

# vim:set ts=2 sw=2 et:
