# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
post_install() {
    echo ">>> PACKAGES NOTES"
    echo ">>> --------------"
    echo ">>> This is the full version of the game, you need a serial key to play it."
    echo ">>> You can buy a serial key on http://fractalsoftworks.com/preorder/"
    echo ">>> for 10$ (while in alpha)."
    echo ""
    echo ">>> RELEASE NOTES:"
    echo ">>> --------------"
    echo ">>> http://fractalsoftworks.com/forum/index.php?topic=3754.0"
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    echo ">>> RELEASE NOTES:"
    echo ">>> --------------"
    echo ">>> http://fractalsoftworks.com/forum/index.php?topic=3754.0"
}

# vim:set ts=2 sw=2 et:
