post_install() {
if [ "`locale | grep zh_CN`" ] || [ "`locale | grep zh_TW`" ]; then
	echo "==> 请注意:"
	echo 
	echo "      请先修改配置文件/etc/mystar.conf，然后使用root权限"
	echo "  运行mystar，如果没有问题，就可以使用/etc/rc.d/mystar作"
	echo "  为服务，或者添加到rc.conf里面的DAEMONS里面开机启动。 "
	echo 
else
	echo "==> Installation notes:"
	echo ""
	echo "    Please run /usr/bin/mystar as root, and "
	echo "  don't forget to edit /etc/mystar.conf first. if "
	echo "  there is no problem running mystar, you can"
	echo "  use /etc/rc.d/mystar or add "mystar" to "
	echo "  DAEMONS in rc.conf.  "
	echo
fi
}

post_upgrade() {
	post_install $1
}

op=$1
shift
$op $*
