# Maintainer: Nicolas Reynolds <fauno@kiwwwi.com.ar>
# Based on haskell-pandoc

pkgname=pandoc
pkgver=1.9.4.5
# 0.3.6 fails with embed_data_files
_citeproc=0.3.5
pkgrel=3
pkgdesc='Conversion between markup formats (no Haskell libs)'
url='http://johnmacfarlane.net/pandoc/'
license=('GPL')
arch=('any')
makedepends=('ghc' 'sh' 'cabal-install')
source=()
options=(!strip)

# PKGBUILD functions
build() {
    mkdir -p ${srcdir}/{build,${pkgname}-${pkgver}}
    cd ${srcdir}/${pkgname}-${pkgver}

    HOME=${srcdir}/${pkgname}-${pkgver} \
    cabal --verbose=3 update

    HOME=${srcdir}/${pkgname}-${pkgver} \
    cabal --verbose=3 fetch file-embed citeproc-hs-${_citeproc} ${pkgname}-${pkgver}

    msg2 "Getting the dependency build order"
# Ignore the cabal messages
    HOME=${srcdir}/${pkgname}-${pkgver} \
    cabal install --dry-run file-embed citeproc-hs-${_citeproc} ${pkgname}-${pkgver} | grep "\-[0-9]\+" >>BUILDORDER 
}

package() {
  export PKGEXT=.src.tar.xz
  export PKGDEST=${SRCDEST}

  mkdir -p ${pkgdir}/${pkgname}-${pkgver}
  cd ${pkgdir}/${pkgname}-${pkgver}

  find ${srcdir}/${pkgname}-${pkgver} -iname '*.tar.?z' -a \! -iname '00-index.tar.gz' -exec \
      bsdtar xvf '{}' \;

  cp ${srcdir}/${pkgname}-${pkgver}/BUILDORDER .
}
