# Maintainer: Nicolas Reynolds <fauno@kiwwwi.com.ar>
# Based on haskell-pandoc

pkgname=pandoc
pkgver=1.9.3
pkgrel=1
pkgdesc='Conversion between markup formats (no Haskell libs)'
url='http://johnmacfarlane.net/pandoc/'
license=('GPL')
arch=('any')
makedepends=('ghc' 'sh' 'cabal-install')
source=()

# PKGBUILD functions
build() {
    mkdir -p ${srcdir}/{build,${pkgname}-${pkgver}}
    cd ${srcdir}/${pkgname}-${pkgver}

    HOME=${srcdir}/${pkgname}-${pkgver} \
    cabal --verbose=3 update

    HOME=${srcdir}/${pkgname}-${pkgver} \
    cabal --verbose=3 fetch ${pkgname}-${pkgver}

    msg2 "Getting the dependency build order"
# Ignore the cabal messages
    HOME=${srcdir}/${pkgname}-${pkgver} \
    cabal install --dry-run ${pkgname}-${pkgver} | tail -n+3 > BUILDORDER
}

package() {
  export PKGEXT=.src.tar.xz
  export PKGDEST=${startdir}

  mkdir -p ${pkgdir}/${pkgname}-${pkgver}
  cd ${pkgdir}/${pkgname}-${pkgver}

  find ${srcdir} -iname '*.tar.?z' -a \! -iname '00-index.tar.gz' -exec \
      bsdtar xvf '{}' \;

  cp ${srcdir}/${pkgname}-${pkgver}/BUILDORDER .
}
