post_install() {

	useradd -r -s /bin/sh -d /usr/share/opscenter opscenter
	mkdir -p /var/{lib,log,run}/opscenter
	chown opscenter:opscenter /var/{lib,run}/opscenter
	chown opscenter:log /var/log/opscenter
    chown opscenter:opscenter /etc/opscenter/clusters
    
    SSLDIR="/var/lib/opscenter/ssl"
    OPSC_BIN=/usr/share/opscenter/bin
    ${OPSC_BIN}/create-key-pair "${SSLDIR}/opscenter" /etc/opscenter/ssl.conf
    ${OPSC_BIN}/create-keystore "${SSLDIR}/agent" "${SSLDIR}/opscenter.pem"

    cp /var/lib/opscenter/ssl/agentKeyStore /usr/share/opscenter/agent/ssl/
    tar -czf /usr/share/opscenter/agent.tar.gz -C /usr/share/opscenter agent
    
    echo "package" > /etc/opscenter/install_type
}

pre_remove() {
    systemctl stop opscenter
}

post_remove() {
    [ -d /usr/share/opscenter/lib ] && \
        find /usr/share/opscenter/lib -name "*.pyc" -exec rm {} \; && \
        find /usr/share/opscenter/lib -depth -type d -empty -exec rmdir {} \;
        
    [ -d /var/run/opscenter ] &&   [ "`stat --printf="%h" /var/run/opscenter`" = 2 ] && rmdir /var/run/opscenter || true
    [ -d /var/lib/opscenter/ssl ] && rm -rf /var/lib/opscenter/ssl
    # don't nuke RRDs if they're still around
    [ -d /var/lib/opscenter ] &&  [ "`stat --printf="%h" /var/lib/opscenter`" = 2 ] &&  rmdir /var/lib/opscenter || true
    [ -d /usr/share/opscenter/agent ] &&  rm -rf /usr/share/opscenter/agent
    
    [ -f /usr/share/opscenter/agent.tar.gz ] && rm /usr/share/opscenter/agent.tar.gz
    
    [ -d /etc/opscenter/clusters ] && rm -rf /etc/opscenter/clusters

    userdel opscenter
}
