post_install() {
  echo
  echo "----------------------------------------------------"
  echo " Please edit fgms configuration file /etc/fgms.conf "
  echo " before starting the server !!!                     "
  echo "----------------------------------------------------"
  echo
  echo " You need to be root to start fgms."
  echo
  echo " Use the -D option if you want to start fgms as a daemon."
  echo 
  echo " To start fgms with systemd, enable unit fgms.service"
  echo
  echo " fgms systemd unit contributed by ImNtReal"
  echo
  echo " For more information and documentation please refer to:"
  echo " http://fgms.sourceforge.net/"
  echo
}

post_upgrade() {
  echo 
  echo " To start fgms with systemd, enable unit fgms.service"
  echo
  echo " fgms systemd unit contributed by ImNtReal"
  echo
  echo " For more information and documentation please refer to:"
  echo " http://fgms.sourceforge.net/"
  echo
}
