post_install() {
  getent group tomcat7 >/dev/null 2>&1 || groupadd tomcat7
  getent passwd tomcat7 >/dev/null 2>&1 || useradd -g tomcat7 -d /usr/share/tomcat7 -s /bin/false tomcat7
  chgrp -R tomcat7 /etc/tomcat7 /usr/share/tomcat7/work

  if [ -f lib/modules/`uname -r`/kernel/security/capability.ko ]; then
    echo ">>> It appears that your current kernel has linux security"
    echo ">>> capabilities built as a module. Tomcat requires this"
    echo ">>> functionality to operate."
    echo ">>>"
    echo ">>> To activate the module, please load it now (modprobe capability)."
    echo ">>> Also, you should add it to your MODULES array in rc.conf, so"
    echo ">>> it will be activated automatically at boot-up."
  fi
}

post_upgrade() {
  post_install $1
}

post_remove() {
  if [ $(getent passwd tomcat7) ]; then
    userdel tomcat7
  fi

  if [ $(getent group tomcat7) ]; then
    groupdel tomcat7
  fi
}
