post_install() {
    sed -e '1,/^" HelpExtractorDoc:$/d' \
		/usr/share/vim/vimfiles/plugin/showmarks.vim > /usr/share/vim/vimfiles/doc/showmarks.txt \
		|| die "help extraction failed"
    sed -i -e '/^" HelpExtractor:$/,$d' /usr/share/vim/vimfiles/plugin/showmarks.vim \
		|| die "help extract remove failed"
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

post_upgrade() {
  post_install $1
}

post_remove() {
  post_install
}

op=$1
shift

$op $*
