[Desktop Entry]
Name=ArchAssistant
Name[fr]=ArchAssistant
Name[de]=ArchAssistant
GenericName=Configure Arch Linux from a systray icon
GenericName[de]=Konfiguriere Arch Linux durch ein Icon im Tray
GenericName[fr]=Configurer Arch Linux depuis la barre de tâches
Comment=Configure Arch Linux from a systray icon
Comment[de]=Konfiguriere Arch Linux durch ein Icon im Tray
Comment[fr]=Configurer Arch Linux depuis la barre de tâches
Encoding=UTF-8
Exec=archassistant
Icon=archassistant.png
Categories=System;
MimeType=text/por
StartupNotify=false
Terminal=false
Type=Application
X-DCOP-ServiceType=
X-KDE-SubstituteUID=false
X-KDE-Username=