pre_install() {
	mv 275faea6adbfc44296261f298d4b6ef5dd947ae5 "mod_fastcgi_handler-$1.tar.gz"
}

# arg 1:  the new package version
post_install() {
 echo
 echo "Enable mod_fastcgi_handler by adding the following line to"
 echo "/etc/httpd/conf/httpd.conf:"
 echo
 echo "  LoadModule fastcgi_handler_module modules/mod_fastcgi_handler.so"
 echo
 echo "Then restart Apache."
 echo
 echo "To use the module with PHP-FPM (for example), add the following lines to"
 echo "/etc/httpd/conf/httpd.conf:"
 echo
 echo "  <FilesMatch \\.php$>"
 echo "    SetHandler \"fcgi:/run/php-fpm/php-fpm.sock\""
 echo "  </FilesMatch>"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install "$1"
}
