
post_install() {
  echo "If you're using compiz animation plugin, add & !(name=notify-osd)"
  echo "to the Close Animation's Window Match section to avoid flickering."
  echo "> You probably need to relogin."
  echo "Updating icon cache..."
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  glib-compile-schemas usr/share/glib-2.0/schemas
}

post_upgrade() {
  post_install
}

post_remove() {
  echo "Updating icon cache..."
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  glib-compile-schemas usr/share/glib-2.0/schemas
}
