#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

DESC="UrBackup client"             # Introduce a short description here
NAME="urbackup_client"             # Introduce the short server's name here
PREFIX="/usr"
DAEMON=$PREFIX/bin/start_urbackup_client # Introduce the server's location here
DAEMON_REAL=$PREFIX/bin/urbackup_client
PIDFILE=/var/run/$NAME.pid

#Default options that are passed to the Daemon.

PLUGINS="--plugin /usr/lib/liburbackupclient_fileservplugin.so --plugin /usr/lib/liburbackupclient_fsimageplugin.so --plugin /usr/lib/liburbackupclient.so"

WORKDIR=/usr/var

#logfile name
LOGFILE="/var/log/urbackup_client.log"

#Either debug,warn,info or error
LOGLEVEL="warn"

DAEMON_ARGS="--daemon $PLUGINS --workingdir $WORKDIR --server false --logfile $LOGFILE --loglevel $LOGLEVEL --pidfile $PIDFILE"

PID=$(pidof -o %PPID /usr/bin/urbackup_client)
case "$1" in
  start)
    stat_busy "Starting Urbackup Client"
    [ -z "$PID" ] && $DAEMON_REAL $DAEMON_ARGS
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon urbackup_client
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping Urbackup Client"
    [ ! -z "$PID" ]  && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon urbackup_client
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
