post_install() { post_upgrade "${@}"; }

post_upgrade() {

    echo

    { grep -qe '^HOOKS=.*btrfs[^_]' /etc/mkinitcpio.conf && cat <<MSG
>>> WARNING: detected active hook "btrfs" in /etc/mkinitcpio.conf; rename
    to "btrfs_advanced" in /etc/mkinitcpio.conf else hook _will not_ run
MSG
} || {
    [ -z "${2}" ] && ! grep -qe '^HOOKS=.*btrfs_advanced' /etc/mkinitcpio.conf && cat <<MSG
>>> Add hook to /etc/mkinitcpio.conf:
    > HOOKS=" ... btrfs_advanced"
MSG
}

    cat <<MSG
>>> Run mkinitcpio to update your initramfs image
    # mkinitcpio -p kernel26
>>> IMPORTANT: btrfs-progs-git needed for rollback support
    for more information/explantion see:
    1)  [BBS] http://bbs.archlinux.org/viewtopic.php?id=88195
    2)  [AUR] http://aur.archlinux.org/packages.php?ID=33376
MSG

    [ $(vercmp ${1} 0.3) -ge 0 ] &&
    [ $(vercmp ${2:-0} 0.3) -lt 0 ] &&
        _display_rollback_add_info

    cat <<MSG
>>> Have ideas for this hook? Suggest them in the BBS thread!
MSG

    echo

}

post_remove() {

    cat <<MSG

>>> Remove hook from /etc/mkinitcpio.conf
>>> Run mkinitcpio to update your initramfs image (remove hook)
    # mkinitcpio -p kernel26
MSG

    [ $(vercmp ${1} 0.3) -ge 0 ] &&
        _display_rollback_remove_info

    echo

}

_display_rollback_add_info() {

    cat <<MSG
>>> To ENABLE rollback support, EITHER:
    1)  reboot and the hook will ask to do it for you
    2)  run the following command RIGHT before rebooting:
        # btrfs subvolume snapshot / /__active
        files created after this operation will not be visible after reboot
MSG

}

_display_rollback_remove_info() {

    cat <<MSG
>>> If you ENABLED rollback support, YOU MUST ADD:
    rootflags=subvol=__active
    to your kernel boot line (grub/menu.lst) else your system will not boot
MSG

}
