post_install() {
echo 'When you work on large projects with many source files, please adjust your inotify watch handler limitation with the command sudo sysctl -w fs.inotify.max_user_watches=524288'
echo 'For more information visit'
echo 'http://blogs.jetbrains.com/idea/2010/04/native-file-system-watcher-for-linux/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed:+jetbrains_intellijidea+(JetBrains+IntelliJ+IDEA+Blog)'
}
post_upgrade() {
echo 'When you work on large projects with many source files, please adjust your inotify watch handler limitation with the command sudo sysctl -w fs.inotify.max_user_watches=524288'
echo 'For more information visit'
echo 'http://blogs.jetbrains.com/idea/2010/04/native-file-system-watcher-for-linux/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed:+jetbrains_intellijidea+(JetBrains+IntelliJ+IDEA+Blog)'
}
