#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PID=`pgrep -U root '^sec$'`
case "$1" in
  start)
    stat_busy "Starting sec daemon"
    [ -z "$PID" ] && /usr/bin/sec -conf=/etc/sec.d/*.sec -input=/var/log/messages -detatch
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon sec
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping sec daemon"
    [ ! -z "$PID" ] && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon sec
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
