post_install() {
		if [ -e "/etc/chakra/updates.conf" ] ; then

			. /etc/chakra/updates.conf

			if [ "$UPDATE_XDG_ICON_DB" = "yes" ]; then
				/usr/bin/chakra-update-icons
			fi

		else
			echo " > WARNING"
			echo "   The package kde-common seems not to be installed,"
			echo "   this can possibly break the installation. Just install it"
			echo "   manually after this installation/update, run the following"
			echo "   commands and restart KDE afterwards:"
			echo "   sudo chakra-config-updater"
			echo "   kbuildsycoca4"
			echo " "
		fi

		echo "Create group bundle"

		if [ "Group: `grep bundle /etc/group`" = "Group: " ] ; then
			groupadd bundle
		else
			echo "Group bundle already exists"
		fi

		echo "Adding all existing users to group bundle"

		for i in `cat /etc/passwd | grep /home | cut -d: -f1` ;  do
			echo " - adding user $i"
			usermod -a -G bundle $i
		done

		echo "Configuring sudoers file"
		if [ "`grep '/bin/mount -o loop -t squashfs' /etc/sudoers`" = "" ] ; then
			echo "%bundle ALL=NOPASSWD: /bin/mount -o loop -t squashfs *" >> /etc/sudoers
		elif [ "`grep '/bin/mount -o loop -t ext4' /etc/sudoers`" = "" ] ; then
			echo "%bundle ALL=NOPASSWD: /bin/mount -o loop -t ext4 *" >> /etc/sudoers
		elif [ "`grep '/bin/umount *' /etc/sudoers`" = "" ] ; then
			echo "%bundle ALL=NOPASSWD: /bin/umount *" >> /etc/sudoers
		elif [ "`grep '/bin/chmod a+w *' /etc/sudoers`" = "" ] ; then
			echo "%bundle ALL=NOPASSWD: /bin/chmod a+w *" >> /etc/sudoers
		else
			echo "sudoers file already modded"
		fi

		chmod -v 0440 /etc/sudoers &>/dev/null

		mkdir -p /etc/cb.conf.d &>/dev/null
		chmod 775 /etc/cb.conf.d &>/dev/null
		chown -R root:bundle /etc/cb.conf.d &>/dev/null

		echo "update mime-database"      
		update-mime-database /usr/share/mime &>/dev/null
}

post_upgrade() {
		if [ -e "/etc/chakra/updates.conf" ] ; then

			. /etc/chakra/updates.conf

			if [ "$UPDATE_XDG_ICON_DB" = "yes" ]; then
				/usr/bin/chakra-update-icons
			fi

		else
			echo " > WARNING"
			echo "   The package kde-common seems not to be installed,"
			echo "   this can possibly break the installation. Just install it"
			echo "   manually after this installation/update, run the following"
			echo "   commands and restart KDE afterwards:"
			echo "   sudo chakra-config-updater"
			echo "   kbuildsycoca4"
			echo " "
		fi

		echo "Create group bundle"

		if [ "Group: `grep bundle /etc/group`" = "Group: " ] ; then
			groupadd bundle
		else
			echo "Group bundle already exists"
		fi

		echo "Adding all existing users to group bundle"

		for i in `cat /etc/passwd | grep /home | cut -d: -f1` ;  do
			echo " - adding user $i"
			usermod -a -G bundle $i
		done

		echo "Configuring sudoers file"
		if [ "`grep '/bin/mount -o loop -t squashfs' /etc/sudoers`" = "" ] ; then
			echo "%bundle ALL=NOPASSWD: /bin/mount -o loop -t squashfs *" >> /etc/sudoers
		elif [ "`grep '/bin/mount -o loop -t ext4' /etc/sudoers`" = "" ] ; then
			echo "%bundle ALL=NOPASSWD: /bin/mount -o loop -t ext4 *" >> /etc/sudoers
		elif [ "`grep '/bin/umount *' /etc/sudoers`" = "" ] ; then
			echo "%bundle ALL=NOPASSWD: /bin/umount *" >> /etc/sudoers
		elif [ "`grep '/bin/chmod a+w *' /etc/sudoers`" = "" ] ; then
			echo "%bundle ALL=NOPASSWD: /bin/chmod a+w *" >> /etc/sudoers
		else
			echo "sudoers file already modded"
		fi

		chmod -v 0440 /etc/sudoers &>/dev/null

		mkdir -p /etc/cb.conf.d &>/dev/null
		chmod 775 /etc/cb.conf.d &>/dev/null
		chown -R root:bundle /etc/cb.conf.d &>/dev/null
		rm /etc/cb.conf.d/* -r &>/dev/null

		echo "update mime-database"      
		update-mime-database /usr/share/mime &>/dev/null
}

post_remove() {
		if [ -e "/etc/chakra/updates.conf" ] ; then

			. /etc/chakra/updates.conf

			if [ "$UPDATE_XDG_ICON_DB" = "yes" ]; then
				/usr/bin/chakra-update-icons
			fi

		else
			echo " > WARNING"
			echo "   The package kde-common seems not to be installed,"
			echo "   this can possibly break the installation. Just install it"
			echo "   manually after this installation/update, run the following"
			echo "   commands and restart KDE afterwards:"
			echo "   sudo chakra-config-updater"
			echo "   kbuildsycoca4"
			echo " "
		fi

                rm /etc/cb.conf.d -r &>/dev/null

}

op=$1
shift

$op $*
