pkgname=tutka

post_install() {
  export GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source`
  usr/bin/gconftool-2 --makefile-install-rule /usr/share/gconf/schemas/${pkgname}.schemas >/dev/null
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  update-desktop-database -q
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  export GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source`
  usr/bin/gconftool-2 --makefile-uninstall-rule /usr/share/gconf/schemas/${pkgname}.schemas >/dev/null
}

post_remove() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  update-desktop-database -q
}

op=$1
shift

$op $*
