post_install() {
	glib-compile-schemas usr/share/glib-2.0/schemas
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
	update-desktop-database -q
	cat << EOF
	
>>> NOTE: you need some gst-plugins-* package(s) from optional dependencies
    in order to add output audio codecs to audio-recorder settings.
    
EOF
}

post_upgrade() {
	glib-compile-schemas usr/share/glib-2.0/schemas
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
	update-desktop-database -q
}

post_remove() {
	post_upgrade
}
