# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
post_install() {
  echo
  echo "==> Creating symlink"
  echo
  chmod +x /usr/share/gslimthemeviewer/gslimthemeviewer.pl
  ln -f -s /usr/share/gslimthemeviewer/gslimthemeviewer.pl /usr/bin/gslimthemeviewer
}

# arg 1:  the old package version
post_remove() {
  echo
  echo "==> Removing symlink"
  echo
  rm /usr/bin/gslimthemeviewer
}

op=$1
shift
$op $*
