_gtkUpdate() {
    a="Archdroid" ;
    colors=(Amber ArchBlue Blue BlueGrey Brown Cyan DeepOrange DeepPurple Green Grey Indigo KellyGreen LightBlue LightGreen Lime Orange Pink Purple Red Shamrock Teal Yellow) ;

    for c in ${colors[@]} ; do
        gtk-update-icon-cache -ftq "usr/share/icons/${a}-${c}" ;
    done ;
}

_print() {
    tput bold && tput setaf 2 ;
    printf "==> " ;
    tput setaf 7 ;
    for arg ; do
        printf "%s\n" "${arg}" ;
    done ;
  	tput sgr 0 ;
}

post_install() {
    _gtkUpdate

    _print "Credits to Google, Ubuntu Mono, and Mint-X for this theme"

    go=("To enable icons for golang scripts, manually run this command:"
        'sudo echo "text/x-go        go" | sudo tee -a /etc/mime.types')
    _print "${go[@]}"
}

post_upgrade() {
    _gtkUpdate
    
    _print "Credits to Google, Ubuntu Mono, and Mint-X for this theme"
}

post_remove() {
    gtk-update-icon-cache
}

# vim: ts=2 sw=2 et:
