post_install() {
		chgrp -R games /opt/openkore

        echo "------------------------------------------------------------"
        echo "> Add yourself to the games group to use openkore:"
        echo "> gpasswd -a USERNAME games"
        echo "------------------------------------------------------------"
}
pre_upgrade() {
		mv /opt/openkore/control /opt/openkore/control.backup

        echo "------------------------------------------------------------"
        echo "> You already have config files in /opt/openkore/control/."
        echo "> They will be kept."
		echo "------------------------------------------------------------"
}
post_upgrade() {
		rm -rf /opt/openkore/control
		mv /opt/openkore/control.backup /opt/openkore/control

		post_install
}
post_remove() {
		rm -rf /opt/openkore/
}
