post_install() {
        chown -R 1000 /opt/openkore/
        
        echo "------------------------------------------------------------"
        echo "> Openkore's directory needs to be owned by the user executing Openkore"
        echo "> I did chown it to user id 1000."
		echo "> If your main user's id differs, you have to change the ownership manually:"
		echo "> chown -R USER /opt/openkore"
        echo "------------------------------------------------------------"
}
pre_upgrade() {
		mv /opt/openkore/control /opt/openkore/control-backup

        echo "------------------------------------------------------------"
        echo "> You already have config files in /opt/openkore/control/."
        echo "> They won't be replaced by the new ones in this package."
		echo "------------------------------------------------------------"
}
post_upgrade() {
		rm -rf /opt/openkore/control
		mv /opt/openkore/control-backup /opt/openkore/control
        chown -R 1000 /opt/openkore/

        echo "------------------------------------------------------------"
        echo "> Openkore's directory needs to be owned by the user executing Openkore"
        echo "> I did chown it to user id 1000."
		echo "> If your main user's id differs, you have to change the ownership manually:"
		echo "> chown -R USER /opt/openkore"
        echo "------------------------------------------------------------"
}
