[Desktop Entry]
Categories=Development;System;
Comment[en_US]=Editra is a multi-platform text editor with an implementation that focuses ... features that aid in code development.
Comment=Editra is a multi-platform text editor with an implementation that focuses ... features that aid in code development.
Exec=editra
Icon=editra
MimeType=
Name[en_US]=Editra
Name=Editra
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=

