# arg 1:  the new package version
# arg 2:  the old package version

KERNEL_VERSION=2.6.36-tuxonice-1

post_install() {
  echo ">>> Updating module dependencies. Please wait ..."
  depmod $KERNEL_VERSION 
  echo ">>> Kernel sources were installed to /usr/src/linux-$KERNEL_VERSION."
  echo ">>> You need to configure, compile, and install the kernel before you"
  echo ">>> can use it:"
  echo ">>> # cd /usr/src/linux-$KERNEL_VERSION; make menuconfig"
  echo ">>> # make && make modules_install"
  echo ">>> # cp arch/x86/boot/bzImage /boot/$KERNEL_VERSION"
  echo ">>> Then edit your bootloader config.  You may also wish to use"
  echo ">>> mkinitcpio to make an initial ram disk."$'\n'

  echo ">>> The gzipped config for your currently running kernel might be found"
  echo ">>> in /proc/config.gz (if that option was enabled in the kernel)."
  echo ">>> It can be gunzip'd to /usr/src/linux-$KERNEL_VERSION/.config ."
  echo ">>> If you use /proc/config.gz, you may wish to run make oldconfig"
  echo ">>> or make silentoldconfig before menuconfig."
}

post_upgrade() {
  post_install
}
