# $1: The new package version
post_install() {
    # Unload module (if any).
    modprobe -r vboxdrv &>/dev/null

    # Build new module
    echo "Building vboxdrv module..."
    /usr/bin/vbox_build_module &>/dev/null

    # Add vboxusers group
    groupadd -f -g 108 vboxusers

    # Load new udev-rule for module vboxdrv
    udevcontrol reload_rules

    # Show the license
    echo '---------------------------------------------------------------------------'
    echo ' You must agree to the following license in order to use this program:'
    echo
    cat /opt/virtualbox/LICENSE
    echo
    echo '---------------------------------------------------------------------------'

    # Load the new module
    modprobe vboxdrv

    echo
    echo '---------------------------------------------------------------------------'
    echo ' IMPORTANT NOTES:'
    echo 
    echo '- Run "vbox_build_module" as root every time your kernel is upgraded, to'
    echo '  compile the module for the new kernel version.'
    echo '- Add your user to the vboxusers group:'
    echo '     gpasswd -a USERNAME vboxusers'
    echo '- Add "vboxdrv" to the MODULES array in your "/etc/rc.conf"'
    echo '- Add "vboxnet" to DAEMONS if you want easy bridge networking setup. Then'
    echo '  edit "/etc/vbox/interfaces".'
    echo '- Add the following line to "/etc/fstab" if you want the vboxusers to have'
    echo '  permission to emulate USB devices:'
    echo '     none /proc/bus/usb usbfs'
    echo '     auto,busgid=108,busmode=0775,devgid=108,devmode=0664 0 0'
    echo "---------------------------------------------------------------------------"
}

# $1: The new package version
# $2: The old package version
post_upgrade() {
    _OLDVERSION=`echo $2 | cut -f-1 -d '-'`

    # Unload module (if any).
    modprobe -r vboxdrv &>/dev/null

    # Remove any stuff from an old installation.
    # Old versions used to use this directory.
    rm -Rf "/opt/VirtualBox-${_OLDVERSION}" &>/dev/null

    # Build new module
    echo "Building vboxdrv module..."
    /usr/bin/vbox_build_module &>/dev/null
    
    # Load the new module
    modprobe vboxdrv
}

# $1: The old package version
pre_remove() {
    # Delete vboxusers group
    groupdel vboxusers

    # Unload module (if any).
    modprobe -r vboxdrv &>/dev/null
    
    # Remove the module file.
    find "/lib/modules" -name "vboxdrv.ko" -exec rm -f '{}' \;

    # Remove any stuff remaining from the module compilation.
    rm -Rf "/opt/virtualbox"
}

op=$1
shift
$op $*
