## arg 1:  the new package version
post_install() {
    echo
    echo
    echo
    echo "This is an extension for the file manager Nautilus,"
    echo "which allows you to quickly upload your images to"
    echo "free image hosting ITmages.ru, in 'two clicks'."
    echo "Your suggestions for improving the script, and bug"
    echo "reports can be left on the pages:"
    echo "requests - https://blueprints.launchpad.net/itmages"
    echo "bug tracker - https://bugs.launchpad.net/itmages"
    echo 
    echo "Так как произошел перевод ArchLinux на python3"
    echo "поумолчанию, python-расширения для Nautilus больше"
    echo "не работают. Как временный вариант, предлагается"
    echo "использование расширения в качестве сценария."
    echo "Для этого после установки пакета необходимо"
    echo "скопировать скрипт, выполнив в терминале:" 
    echo
    echo '$ cp /usr/share/itmages/itmages_nautilus_script.py $HOME/.gnome2/nautilus-scripts/'
    echo 
    echo "После этого сценарий появится в контекстном меню"
    echo "в разделе 'Сценарии'"
    echo "Для продолжения нормальной работы приложения как"
    echo "расширения, мы вынуждены дождаться, когда"
    echo "разработчики адаптируют python-nautilus для работы"
    echo "с python3.1. К сожалению, учитывая, что Ubuntu пока"
    echo "не торопятся переводить на python3.1, есть серьезные"
    echo "подозрения, что python-nautilus если и адаптируют,"
    echo "то это произойдет еще очень нескоро."
    echo
    echo
}

# vim:set ts=2 sw=2 et:
