# Quamachi: Installer: Arch
# Contributor: Xavion <Xavion (dot) 0 (at) Gmail (dot) com>

post_install() {
	# Change file permissions
	chmod 777 /usr/share/Quamachi/Source/

	# Remove old files
	user_remove

	#/bin/true
}

post_upgrade() {
	post_install
	#/bin/true
}

pre_remove() {
	/bin/true
}

user_remove() {
	#if [ -n ${SUDO_USER} ]
	#then
		#ifndef HOME
			#HOME = ~$(USER)
	#		export HOME=/home/${USER}
		#endif
	#fi

	/bin/true
}

post_remove() {
	rm -rf /usr/share/Quamachi/

	user_remove

	#/bin/true
}

op=$1
shift

$op "$@"
