[Desktop Entry]
Name=KreiselBall Demo
GenericName=Control a ball by turning the world
Comment=KreiselBall, a game where you control a ball by turning the world around it, either trying to get to the finish line or clear all the colored circles from the level by changing the ball into that color and then hitting the circles, has entered the Linux gaming world. This game features 30 levels with physics and internet high score..
Version=1.0.1
Type=Application
Categories=Game;
Icon=kreiselball-demo
Exec=kreiselball-demo
Encoding=UTF-8
Terminal=false