post_install() {
  echo "==> Run the following to avoid fs-uae creating/using ~/FS-UAE/
==>   % mkdir -p ~/.config/fs-uae/
==>   % echo 'base_dir = \$HOME/.config/fs-uae/' >> ~/.config/fs-uae/fs-uae.conf"

  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

post_upgrade() {
  if [ "$(vercmp 2.4 "$2")" -eq 1 ]; then
    echo "==> See http://fs-uae.net/fs-uae-2-4-release-notes for changes"
  fi

  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

post_remove() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}
