KERNEL_VERSION=3.3.2-netbook

repo() {
echo -e ""
echo -e ">> You can find binary packages in my new repo:"
echo -e "[dieghen89]"
echo -e "Server = http://dl.dropbox.com/u/794061/arch/"
echo -e ""
}

initramfs() {
if [ -e /boot/kernel-netbook.img ] ; then
  echo -e ">>"
  echo -e ">> The name of the initrd file has changed!"
  echo -e ">> Please consider to edit your menu.lst and"
  echo -e ">> change kernel-netbook.img to initramfs-netbook.img"
  echo -e ">>"  
fi
}

post_install() {
#if the netbook is an eeepc 901 (atom with ssd) add this file
  if [ "$(dmidecode -s system-product-name | sed 's/[ \t]*$//')" = 901 ] ; then
	if [ ! -d /etc/udev/rules.d/ ] ; then
                mkdir -p /etc/udev/rules.d/ 
        fi
  	echo '# ensure our SSD drive is set up as non-rotational
ACTION=="add" SUBSYSTEM=="block", SUBSYSTEMS=="pci", ATTRS{subsystem_vendor}=="0x1043", ATTRS{subsystem_device}=="0x82d8", ATTR{queue/rotational}="0"
ACTION=="add" SUBSYSTEM=="block", SUBSYSTEMS=="pci", ATTRS{subsystem_vendor}=="0x1043", ATTRS{subsystem_device}=="0x830f", ATTR{queue/rotational}="0"' > /etc/udev/rules.d/61-eee-ssd.rules
  fi

  echo -e ""
  echo -e ">> Updating module dependencies"
  depmod -a -v $KERNEL_VERSION > /dev/null 2>&1
  echo -e ">>"
  echo -e ">> If you don't need the headers you can remove them with:"
  echo -e ">> pacman -R kernel-netbook-headers"
  echo -e ">>"
  echo -e ">> Project page and Issues report:"
  echo -e ">> http://code.google.com/p/kernel-netbook/"
  repo
}

post_upgrade() {
  echo -e ""
  echo -e ">> Updating module dependencies"
  depmod -a -v $KERNEL_VERSION > /dev/null 2>&1
  echo -e ">>"
  echo -e ">> Project page and Issues report:"
  echo -e ">> http://code.google.com/p/kernel-netbook/"
  repo
  initramfs
}
