KERNEL_VERSION=3.4.4-netbook

repo() {
echo -e ""
echo -e ">> You can find binary packages in my new repo:"
echo -e "[dieghen89]"
echo -e "Server = http://dl.dropbox.com/u/794061/arch/"
echo -e ""
}

initramfs() {
if [ -e /boot/kernel-netbook.img ] ; then
  echo -e ">>"
  echo -e ">> The name of the initrd file has changed!"
  echo -e ">> Please consider to edit your menu.lst and"
  echo -e ">> change kernel-netbook.img to initramfs-netbook.img"
  echo -e ">>"  
fi
}

makeinitramfs() {
if [ -e /boot/initramfs-netbook.img ] ; then
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  mkinitcpio -p kernel-netbook
fi
}

post_install() {
  echo -e ""
  echo -e ">> Updating module dependencies. Please wait ..."
  depmod $KERNEL_VERSION > /dev/null 2>&1
  echo -e ">>"
  echo -e ">> Project page and Issues report:"
  echo -e ">> http://code.google.com/p/kernel-netbook/"
  repo
}

post_upgrade() {
  echo -e ""
  makeinitramfs
  post_install
  initramfs
}
