post_install() {
	echo
	echo "Becareful, you must edit /etc/mailmotiond/mailmotiond.conf"
	echo
    
	# Create directories

	mkdir -p "$pkgdir/var/log/mailmotiond/"

	# Create group and sshd_autoban user

	getent group mailmotiond &>/dev/null || groupadd -r -g 686 mailmotiond >/dev/null
	getent passwd mailmotiond &>/dev/null || useradd -r -u 686 -g mailmotiond -d /tmp -s /bin/bash >/dev/null mailmotiond

	# Fixing right

	chmod 644 "$pkgdir/etc/mailmotiond/mailmotiond.conf"
	chmod 755 "$pkgdir/var/log/mailmotiond"
	chmod 755 "$pkgdir/usr/bin/mailmotiond"

	# Fixing membership

	chown mailmotiond: "/var/log/mailmotiond"
	chown mailmotiond: "/etc/mailmotiond/mailmotiond.conf"

	true
}

post_remove() {
	getent passwd mailmotiond &>/dev/null && userdel mailmotiond >/dev/null
	getent group mailmotiond &>/dev/null && groupdel mailmotiond >/dev/null
	
	true
}
