#!/bin/sh
# $Id$
# vim:set ts=2 sw=2 et:

# arg 1:  the new package version
pre_install() {
 /bin/true
}

# arg 1:  the new package version
post_install() {
  ln -s /opt/hudson/bin/hudson /etc/rc.d/hudson

  echo ">>> Creating user and group and setting permissions..."
  getent group hudson > /dev/null || usr/sbin/groupadd hudson
  getent passwd hudson > /dev/null || usr/sbin/useradd -c \
       'Hudson CI' -g hudson -d '/var/lib/hudson' \
       --system -s /bin/bash hudson &> /dev/null

  cd /opt/hudson

  chown -R hudson:hudson /opt/hudson/tmp
  chown -R hudson:hudson /opt/hudson/logs
  chown -R hudson:hudson /opt/hudson
  chown -R hudson:hudson /var/lib/hudson
  chown -R hudson:hudson /var/run/hudson

  cat << EOF
>>>
>>> Hudson can now be started via /opt/hudson/bin/hudson or via
>>> /etc/rc.d/hudson.  
>>> Hudson is running by default on port 8070 and is bound to all interfaces,
>>> you can change this in the /opt/hudson/conf/wrapper.conf as well. 
>>> For additional information please visit http://hudson-ci.org
EOF
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
 /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  cd /opt/hudson

  chown -R hudson:hudson /opt/hudson/tmp
  chown -R hudson:hudson /opt/hudson/logs
  chown -R hudson:hudson /opt/hudson
  chown -R hudson:hudson /var/lib/hudson
  chown -R hudson:hudson /var/run/hudson


}

# arg 1:  the old package version
pre_remove() {
 /bin/true
}

# arg 1:  the old package version
post_remove() {

  getent passwd hudson > /dev/null && usr/sbin/userdel hudson &>/dev/null
  getent group hudson > /dev/null && usr/sbin/groupdel hudson &>/dev/null  

        if [ -d /var/run/hudson ] ; then
            rm -r /var/run/hudson
        fi  

#        if [ -d /var/lib/hudson ] ; then
#            rm -r /var/lib/hudson
#        fi  

        if [ -h /etc/rc.d/hudson ] ; then
            rm /etc/rc.d/hudson
        fi  
}
