pre_install() {
    echo 'You need additionally about 5GB extra space for shaders that will be compiled on the 1st run!"
}

post_install() {
    echo "The first start takes some time due to some initialization."
}

post_remove() {
     echo "Removing generated files (like shaders)"
#    if [ -d "/opt/ue4-epic-git/Engine/DerivedDataCache" ]; then
#        rm -rf /opt/ue4-epic-git/Engine/DerivedDataCache
#    fi
#    if [ -d "/opt/ue4-epic-git/Engine/Intermediate" ]; then
#        rm -rf /opt/ue4-epic-git/Engine/Intermediate
#    fi
#    if [ -d "/opt/ue4-epic-git/Engine/Saved" ]; then
#        rm -rf /opt/ue4-epic-git/Engine/Saved
#    fi
     rm -rf /opt/ue4-epic-git
}
