2011-09-08 josephgbr <rafael.f.f1@gmail.com>

	* 0.6.9-2 :
	new package.
	
	* pkgdesc :
	Removed "...and Command Line interface", as it is not truth.
	The CLI	feature is provided by package 'dropbox', which is a
	dependency of this package.
	
	* depends and makedepends :
	Move python2 and pygtk to makedepends.
	
	The 'gtk2' dependency removed in favor of 'nautilus', which
	already depends on gtk3 (Gnome 3). No need to be redundant.

2011-08-18 josephgbr <rafael.f.f1@gmail.com>

	* 0.6.9-1 :
	upstream released new version

2011-07-27 josephgbr <rafael.f.f1@gmail.com>

	* 0.6.8-1 :
	upstream released new version

	* build() :
	Separated package() from build()
	
	* fix-rst2man.patch :
	Added to fix rst2man syntax in docutils 0.8
