# Foreman: Installer: Arch
# Maintainer: Ryan Davies <ryan@ryandavies.co.nz>
# Contributor: Greg Sutcliffe <greg.sutcliffe@gmail.com>>

pre_install() {
  # Add the "foreman" user and group
  getent group foreman &>/dev/null || groupadd -r foreman &>/dev/null
  getent passwd foreman &>/dev/null || useradd -r -g foreman -d /usr/share/foreman -s /sbin/nologin -c "Foreman daemon user" foreman &>/dev/null || :
}

post_install() {
  cd /usr/share/foreman
  chown -R foreman:foreman /usr/share/foreman/
  # Install the gems as the foreman user to keep them isolated
  echo "Performing bundle setup and db:migrate"
  /opt/ruby1.9/bin/gem update --system
  sudo -u foreman -s /bin/bash -c '/opt/ruby1.9/lib/ruby/gems/1.9.1/bin/bundle install --path vendor'
  sudo -u foreman -s /bin/bash -c '/opt/ruby1.9/lib/ruby/gems/1.9.1/bin/bundle exec rake assets:precompile'
  sudo -u foreman -s /bin/bash -c '/opt/ruby1.9/lib/ruby/gems/1.9.1/bin/bundle exec rake db:migrate RAILS_ENV=production'
  echo "Bundle setup / db:migrate complete"
  chown -R foreman:foreman /usr/share/foreman/
  chown -R foreman:foreman /var/log/foreman
  /usr/bin/systemd-tmpfiles --create foreman.conf
  /usr/bin/systemctl daemon-reload >/dev/null 2>&1 || :
}

pre_upgrade() {
  pre_install
  usermod -d /usr/share/foreman foreman &>/dev/null || :
}

post_upgrade() {
  cd /usr/share/foreman
  # Install the gems as the foreman user to keep them isolated
  echo "Performing bundle update and db:migrate"
  sudo -u foreman -s /bin/bash -c '/opt/ruby1.9/lib/ruby/gems/1.9.1/bin/bundle install --path vendor'
  sudo -u foreman -s /bin/bash -c '/opt/ruby1.9/lib/ruby/gems/1.9.1/bin/bundle exec rake db:migrate RAILS_ENV=production'
  echo "Bundle setup / db:migrate complete"
  chown -R foreman:foreman /usr/share/foreman
  chown -R foreman:foreman /var/log/foreman
}

pre_remove() {
  # Cleanup tmpfiles
  rm -rf /usr/share/foreman/tmp
  /usr/bin/systemctl --no-reload disable foreman.service >/dev/null 2>&1 || :
  /usr/bin/systemctl stop foreman.service >/dev/null 2>&1 || :
}

post_remove() {
  rm -rf /usr/share/foreman/{vendor,public}
  /usr/bin/systemctl daemon-reload >/dev/null 2>&1 || :
  # Remove user and group
  groupdel foreman >/dev/null 2>&1
  userdel foreman
}
