post_install() {
  touch /.readahead
  cp /etc/inittab /etc/inittab.backup
   sed -i "s|rm:2345:.*multi|#&|g" "/etc/inittab"
   sed -i "s|rh:06:.*shutdown|#&|g" "/etc/inittab"
   sed -i "s|su:S:.*sulogin -p|#&|g" "/etc/inittab"
	sed -i 's|# End of file|\nrm:2345:wait:/etc/rc.multi > /dev/null\nrh:06:wait:/etc/rc.shutdown\nsu:S:wait:/sbin/sulogin -p\n\n# End of file|g' "/etc/inittab"

  echo ""
  echo -e "\033[37;41;1m Read First \033[0m"  
  echo "/etc/inittab is backuped as /etc/inittab.backup!"
  echo "Now reboot 2 times. One for collecting data and another for testing. Enjoy!"
  echo "Please read the wiki for more informations!"
  echo ""
}

post_upgrade() {
  /bin/true
}

pre_remove() {
  mv /etc/inittab.backup /etc/inittab
  /bin/true
}
