# Readahead config file



#
# /etc/rc.d/functions.d/readahead Configuration
#

# If readahead-collectos is called, then wait x seconds until X and Login Manager started up.
TIMEOUT_SWITCH_TO_LATER="8"

# If readahead-collectos is called, then kill it after x seconds of login.
TIMEOUT_AFTER_LOGIN="25"




#
# RAC -- Read-Ahead-Collector
#

# Raw audit data
#RAC_RAWLOG="/var/log/readahead-rac.log"

# Rac automatically finish after N seconds
RAC_MAXTIME="300"

# Path to init process
RAC_INITPATH="/sbin/init"

# Template of path where RAC will store final lists
# -- %s will be replaced by "early" or "later"
RAC_LISTSPATH="/etc/readahead.d/custom.%s"

# Ignore syscalls from:
RAC_EXECIGN="/sbin/readahead /usr/sbin/preload"

# Exclude dirs
RAC_EXCLUDE="/proc /sys /dev /var/log /var/run /var/lock /home /tmp /var/tmp /media /selinux /mnt /var/lib/exim4 /var/lib/preload /etc/network/run"

# A first filename in the list
# RAC_LISTBEGIN="/etc/init.d/readahead_early"

# A filename which is a separator between early and later readahead
RAC_LISTSEP="/.switch-collector-to-later"

# On/Off debug mode (see also "-d" option)
RAC_DEBUG="off"

# On debug mode all debug messages goes to this file
RAC_DEBUGLOG="/run/readahead-rac.debug"
