# Configure RepeatModeler. The prompts are:
# PRESS ENTER TO CONTINUE
# Enter path [ perl ]:
# REPEATMODELER INSTALLATION DIRECTORY Enter path
# REPEATMASKER INSTALLATION DIRECTORY Enter path
# RECON PROGRAM Enter path
# RepeatScout INSTALLATION PATH Enter path
# TRF INSTALLATION Enter path
# 1. RMBlast - NCBI Blast with RepeatModeler extensions: [ Un-configured ]
# RMBlast (rmblastn) INSTALLATION PATH
# Do you want RMBlast to be your default search engine for Repeatmasker?
# Add a Search Engine: 3. Done

post_install() {
  set -e
  cd /usr/lib/RepeatModeler

  cat << 'EOF' > /usr/lib/RepeatModeler/config.txt

/usr/bin/perl
/usr/lib/RepeatModeler
/usr/lib/RepeatMasker
/usr/bin
/usr/lib/RepeatScout
/usr/bin
1
/usr/bin
Y
3
EOF

  perl ./configure </usr/lib/RepeatModeler/config.txt >/dev/null

  cat << 'EOF'
RepeatModeler is now ready to use.

The default aligner is RMBlast. You may reconfigure RepeatModeler
by running
  cd /usr/lib/RepeatModeler && ./configure
EOF

}

post_upgrade() {
  post_install $1
}

