post_install() {
	cat << _EOF
==> Z35 driver for:
 -> Lexmark Z23/Z25/Z33/Z33/Z35
==> Z55 driver for:
 -> Lexmark Z55/Z513/Z515/Z517/X5150
==> Z65 driver :
 -> Lexmark Z65
==> Z700 driver for:
 -> Lexmark Z700/Z703/Z705/Z707/Z708 and P706
 -> Lexmark P3150/P3120
==> Z600 driver for:
 -> Lexmark Z601/Z602/Z603/Z604/Z605/Z611/Z612/Z613/Z614/Z615/Z617
 -> Lexmark X1100/X1110/X1130/X1140/X1150/X1170/X1185/X1190/X1195
 -> Lexmark X1240/X1250/X1270/X1290
 -> Dell A920, Dell Photo 720
==> Open up your browser and go to: http://localhost:631 
_EOF
}

op=$1
shift
$op $*
