
Make sure you include /etc/httpd/conf/extra/httpd-carddavmate.conf to your /etc/httpd/conf/httpd.conf by appending the line to httpd.conf at the the end of the file as follows:

Include conf/extra/httpd-carddavmate.conf

Also, edit the httpd-carddavmate.conf file before activating it, see file contents for explanation.

Finally, edit config.js to adapt to your carddav server.

Then, restart apache:

sudo rc.d restart httpd

Then, login by going to: http://127.0.0.1/carddavmate

the login/password is test/test, to change this, edit the /srv/httpd/carddavmate/htpasswd file (see man htpasswd).

Comments, suggestions, help requests are welcome at aur-carddavmate@awayand.sleepmail.com. Enjoy!

PS: you can troubleshoot using the javascript console in chrome.

PPS: This was taken from www.inf-it.com at time of this release:
==================
ardDavMATE is an open source web CardDav client implementation released under GNU Affero General Public License (version 3.0).

Latest release: version 0.5.1 [2011-10-03] - minor bugfixes (full changelog: changelog.txt)

The source code can be downloaded here: CardDavMATE_0.5.1.zip.

Supported HTML5 browsers: Safari, Webkit, Chrome and Firefox (Opera and IE are not supported)

Tested with the following CardDav server: DAViCal (should work with other servers)

For cross domain queries append the following lines to your apache configuration: config.txt

Screenshots: standard view, editor view

For CardDavMATE configuration see: config.js

Simple setup:

download the source code and extract the archive on your local computer
set the configuration parameters in config.js
open the index.html using Safari, Webkit or Chrome (only these browsers allow cross domain queries from local source)
if everythink works upload the CardDavMATE to your server
if the CardDavMATE is installed on the same domain as your CardDav software, the setup is complete
if the CardDavMATE is NOT installed on the same domain as your CardDav software, you need to update your web server configuration (on the domain where your CardDav software is installed) according to config.txt and set proper value for the Access-Control-Allow-Origin (the origin of the domain where the CardDavMATE is installed).
do not forget to set up password(s) using .htaccess to disallow public access to your installation
done ;)

Support, documentation and more coming soon ...

Ján Máté <jan.mate at inf-it dot com>
==================
