
Make sure you include /etc/httpd/conf/extra/httpd-carddavmate.conf to your /etc/httpd/conf/httpd.conf by appending the line to httpd.conf at the the end of the file as follows:

Include conf/extra/httpd-carddavmate.conf

Also, edit the httpd-carddavmate.conf file before activating it, see file contents for explanation.

Then, restart apache:

sudo rc.d restart httpd

Comments, suggestions, help requests are welcome at aur-carddavmate@awayand.sleepmail.com. Enjoy!

PS: This was taken from www.inf-it.com at time of this release:
==================
CardDavMATE is an open source web CardDav client implementation released under GNU Affero General Public License (version 3.0).

Latest release: version 0.5.1 [2011-10-03] - minor bugfixes (full changelog: changelog.txt)

The source code can be downloaded here: CardDavMATE_0.5.1.zip.

Supported HTML5 browsers: Safari, Webkit, Chrome and Firefox (Opera and IE are not supported)

Tested with the following CardDav server: DAViCal (should work with other servers)

For cross domain queries append the following lines to your apache configuration: config.txt

Screenshots: standard view, editor view

For CardDavMATE configuration see: config.js

Support, documentation and more coming soon ...

Ján Máté <jan.mate at inf-it dot com>
==================
