# arg 1:  the new package version
post_install() {
  for _kernver in /usr/src/*; do
    depmod -v "${_kernver#*-}" &> /dev/null
  done
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
  rmmod nvidia || echo 'In order to use the new nvidia module, exit Xserver and unload it manually.'
}

# arg 1:  the old package version
post_remove() {
  for _kernver in /usr/src/*; do
    depmod -v "${_kernver#*-}" &> /dev/null
  done
}

op=$1
shift
$op $*
