<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainW</class>
 <widget class="QMainWindow" name="MainW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">FeSTige</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="statusTip">
       <string>List of plugins</string>
      </property>
      <property name="title">
       <string>List of Plugins</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableWidget" name="listVST">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="dragDropOverwriteMode">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>22</number>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>8</number>
         </attribute>
         <column>
          <property name="text">
           <string>Plugin</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Folder</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="statusTip">
            <string>Final command executed in order to launch the plugin</string>
           </property>
           <property name="text">
            <string>Final command:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="line_cmd">
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="statusTip">
            <string>Final command executed in order to launch the plugin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="b_copy">
           <property name="maximumSize">
            <size>
             <width>22</width>
             <height>22</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Copy the command to the buffer</string>
           </property>
           <property name="statusTip">
            <string>Copy the command to the buffer</string>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset resource="icons/icons.qrc">
             <normaloff>:/icons/edit-copy.png</normaloff>:/icons/edit-copy.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="b_launch">
        <property name="statusTip">
         <string>Launch the selected plugin</string>
        </property>
        <property name="text">
         <string>&amp;Launch</string>
        </property>
        <property name="icon">
         <iconset resource="icons/icons.qrc">
          <normaloff>:/icons/arrow-right.png</normaloff>:/icons/arrow-right.png</iconset>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_ladish">
        <property name="statusTip">
         <string>Add this plugin to the current ladish studio</string>
        </property>
        <property name="text">
         <string>&amp;Add to Ladish</string>
        </property>
        <property name="icon">
         <iconset resource="icons/icons.qrc">
          <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_info">
        <property name="statusTip">
         <string>Show information about this plugin</string>
        </property>
        <property name="text">
         <string>&amp;Info</string>
        </property>
        <property name="icon">
         <iconset resource="icons/icons.qrc">
          <normaloff>:/icons/dialog-information.png</normaloff>:/icons/dialog-information.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_delete">
        <property name="statusTip">
         <string>Delete the selected plugin</string>
        </property>
        <property name="text">
         <string>&amp;Delete</string>
        </property>
        <property name="icon">
         <iconset resource="icons/icons.qrc">
          <normaloff>:/icons/edit-delete.png</normaloff>:/icons/edit-delete.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="b_refresh">
        <property name="statusTip">
         <string>Refresh the list of plugins</string>
        </property>
        <property name="text">
         <string>&amp;Refresh</string>
        </property>
        <property name="icon">
         <iconset resource="icons/icons.qrc">
          <normaloff>:/icons/view-refresh.png</normaloff>:/icons/view-refresh.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>516</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="act_launch"/>
    <addaction name="act_ladish"/>
    <addaction name="act_info"/>
    <addaction name="act_delete"/>
    <addaction name="separator"/>
    <addaction name="act_refresh"/>
    <addaction name="separator"/>
    <addaction name="act_pref"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="act_about"/>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="act_open"/>
    <addaction name="separator"/>
    <addaction name="act_quit"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="act_about">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/logo.png</normaloff>:/icons/logo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="statusTip">
    <string>About FeSTige</string>
   </property>
  </action>
  <action name="act_launch">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/arrow-right.png</normaloff>:/icons/arrow-right.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Launch</string>
   </property>
   <property name="statusTip">
    <string>Launch the selected plugin</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="act_delete">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/edit-delete.png</normaloff>:/icons/edit-delete.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="statusTip">
    <string>Delete the selected plugin</string>
   </property>
  </action>
  <action name="act_refresh">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/view-refresh.png</normaloff>:/icons/view-refresh.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Refresh</string>
   </property>
   <property name="statusTip">
    <string>Refresh the list of plugins</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="act_pref">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/configure.png</normaloff>:/icons/configure.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
   <property name="statusTip">
    <string>Configure FeSTige</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="act_open">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/document-open.png</normaloff>:/icons/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="statusTip">
    <string>Open a specific plugin</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="act_quit">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/application-exit.png</normaloff>:/icons/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="statusTip">
    <string>Quit FeSTige</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="act_ladish">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Add to Ladish</string>
   </property>
   <property name="statusTip">
    <string>Add this plugin to the current ladish studio</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="act_info">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/dialog-information.png</normaloff>:/icons/dialog-information.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Info</string>
   </property>
   <property name="statusTip">
    <string>Show information about this plugin</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>act_quit</sender>
   <signal>triggered()</signal>
   <receiver>MainW</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
