post_install() {
  getent group bacula 1>/dev/null || groupadd -r -g 77 bacula 1>/dev/null
  getent passwd bacula 1>/dev/null || useradd -r -u 77 -g bacula -d "/var/cache/bacula" -s "/bin/false" bacula 1>/dev/null
  mkdir -p /run/bacula
  chown -R bacula.bacula /run/bacula /etc/bacula

  cat << EOM

Note:
==> Please don't forget to initialize your MariaDB database for bacula.
==>
==> 1. Run /etc/bacula/scripts/grant_mysql_privileges. This script creates the database user
==> 'bacula' with unrestricted rights to the bacula database. The
==> script creates the user without any password. You may want to edit
==> the script before you run it.
==> 2. Run /etc/bacula/scripts/create_mysql_database to create the database
==> 'bacula'.
==> 3. Run /etc/bacula/scripts/make_mysql_tables to create the database tables used by bacula.

==> The archive directory is: /var/cache/bacula

==> Bacula's offical website is: http://www.bacula.org
  
EOM
}

post_remove() {
  getent passwd bacula 1>/dev/null && userdel bacula 1>/dev/null
  getent group bacula 1>/dev/null && groupdel bacula 1>/dev/null
}
