post_install() {
	cat << EOF
	
WARNING:
--------

This program could cause damage to your Hardware!




This userland program adjusts the frequency and voltage according to the
CPU's load. Its capabilities include overvolting as well as undervolting.
Currently it supports only AMD K8 processors like Athlon, Athlon64 (X2),
Sempron, Opteron, Turion ...

See /usr/share/cpupowerd/README for further information.

To generate the base configuration file for your hardware, use the 
following command as root:

cpupowerd -a /etc/cpupowerd.conf


EOF
}

post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

op=$1
shift

$op $*
