post_install() {
	cat <<EOT
==============================================================================
==> To complete printer install process you should now add new printer in
==> CUPS Web Interface http://localhost:631 and select Brother DCP-375CW.
==>
==> If you want to use scanner features of Brother DCP-375CW you should install
==> following packages from AUR:
==> brscan3
==> brscan-skey
==============================================================================
EOT
  /usr/local/Brother/Printer/dcp375cw/cupswrapper/cupswrapperdcp375cw
}

post_upgrade() {
  post_install
}

post_remove() {
  /bin/true
}

op=$1
shift
$op $*
