post_install(){
	echo "To install games:"
	echo "	sudo steam -command update -game '[name]' -dir ."
	echo ""
	echo "	List of games available: http://forums.srcds.com/viewtopic/12473"
	echo "	Example: sudo steam -command update -game 'Counter-Strike Source' -dir ."
	echo ""
	echo "To start server running orangebox game:"
	echo "	srcds [launch options]"
	echo ""
	echo "	Example: srcds -game cstrike +port 27015 +maxplayers 10 +map de_dust2"
}
post_remove(){
	echo "To remove all games after removing srcds:"
	echo "	sudo rm -r /opt/srcds/"
}
