post_install() {
    mv /usr/include/ogg/config_types.h /usr/include/ogg/config_types.h.orig
    ln -s config_types-stub.h /usr/include/ogg/config_types.h
}

post_upgrade() {
    if [ ! -L /usr/include/ogg/config_types.h ]; then
        post_install
    elif [ ${1::-2} != ${2::-2} ]; then
        echo WARNING: libx32-libogg is upgraded before libogg,
        echo WARNING: you probably need to reinstall libx32-libogg.
    fi
}

post_remove() {
    if [ -L /usr/include/ogg/config_types.h ]; then
        rm /usr/include/ogg/config_types.h
        mv /usr/include/ogg/config_types.h.orig /usr/include/ogg/config_types.h
    fi
}

