post_install() {
	echo ">>> You must register an account on the official Second Life"
	echo ">>>  website in order to play Second Life."
	echo ">>>"
	echo ">>>  http://www.secondlife.com/"
	echo ">>>"
	echo ">>> You must also add your user to the 'games' group."
	echo ">>>"
	echo ">>>  # gpasswd -a USERNAME games"
	echo ">>>"
	echo ">>> Remember to logout and log back in for the changes to take effect."
    echo ""
    echo ">>> NOTICE: This is the native 32bit release. If you're looking for"
    echo ">>> the native 64bit you should use imprudence-secondlife-bin-x86_64"
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	/bin/true
}

op=$1
shift

$op $*


