# arg 1:  the new package version
post_install() {
  post_upgrade
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  id ganglia  >& /dev/null
  if [ $? -ne 0 ]; then
     echo "Adding ganglia system group and user..."
     groupadd -r ganglia
     useradd -r -d / -g ganglia -s /bin/false ganglia
     # Lock the account to prevent logging in
     passwd -l ganglia &> /dev/null
  fi
}

# arg 1:  the old package version
post_remove() {
  echo "Removing ganglia system group and user..."
  userdel ganglia
}

# vim:set ts=2 sw=2 et:
