
post_install() {
  if [ ! `grep openerp /etc/group` ]; then
    groupadd openerp &>/dev/null;
  fi
  id openerp &>/dev/null || useradd -g openerp -d /  openerp
  echo "Create user with database creation rights for OpenERP in PostgreSQL"
  echo "e.g: # su - postgres -c \"createuser -dRSP <myopenerpuser>\""
  echo "then edit '/etc/openerp/openerp-server.conf' accordingly."
}

post_upgrade() {
  post_install
}

post_remove() {
  userdel openerp &> /dev/null
  groupdel openerp &> /dev/null
}

# vim:set ts=2 sw=2 et:
