#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

DAEMON=openerp-server
NAME="OpenERP Server daemon"
USER="openerp"
CONF="/etc/openerp/openerp-server.conf"
PIDFILE="/run/openerp/openerp-server.pid"

[ -r /etc/conf.d/$DAEMON ] && . /etc/conf.d/$DAEMON

case "$1" in
 start)
   stat_busy "Starting $NAME"
   [ -s "$PID" ] && /bin/su - $USER -c "-c $CONF --syslog --pidfile=$PIDFILE $OPENERP_ARGS &"
   if [ $? = 0 ]; then
     add_daemon $DAEMON
     stat_done
   else
     stat_fail
     exit 1
   fi
   ;;
 stop)
   stat_busy "Stopping $NAME"
   PID=`cat $PIDFILE`
   [ -n "$PID" ] && kill $PID &>/dev/null
   if [ $? = 0 ]; then
     rm_daemon $DAEMON
     #ck_pidfile $PIDFILE $DAEMON || rm -f $PIDFILE
     stat_done
   else
     stat_fail
     exit 1
   fi
   ;;
 restart)
   $0 stop
   sleep 1
   $0 start
   ;;
 status)
   stat_busy "Checking $NAME status";
   ck_status $DAEMON
   ;;
 *)
   echo "usage: $0 {start|stop|restart|status}"  
esac
