#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/openerp-server

DAEMON=openerp-server
NAME="OpenERP Server"
USER="openerp"

case "$1" in
 start)
   stat_busy "Starting $NAME"
   [ ! -d /run/openerp ] && install -d -m755 -o openerp -g openerp /run/openerp
   [ -z "$PID" ] && /bin/su - $USER -c "$DAEMON -c $OPENERP_CONF $OPENERP_ARGS &"
   if [ $? = 0 ]; then
     add_daemon $DAEMON
     stat_done
   else
     stat_fail
     exit 1
   fi
   ;;
 stop)
   stat_busy "Stopping $NAME"
   PID=`cat $OPENERP_PIDFILE`
   [ -n "$PID" ] && kill $PID &>/dev/null
   if [ $? = 0 ]; then
     rm_daemon $DAEMON
     ck_pidfile $OPENERP_PIDFILE $DAEMON || rm -f $OPENERP_PIDFILE
     stat_done
   else
     stat_fail
     exit 1
   fi
   ;;
 restart)
   $0 stop
   sleep 1
   $0 start
   ;;
 status)
   stat_busy "Checking $NAME status";
   ck_status $DAEMON
   ;;
 *)
   echo "usage: $0 {start|stop|restart|status}"  
esac
