[Unit]
Description=Advanced OpenSource ERP and CRM server
Requires=postgresql.service
After=postgresql.service

[Install]
Alias=openerp.service

[Service]
Type=simple
PermissionsStartOnly=true
EnvironmentFile=-/etc/conf.d/openerp-server
User=openerp
Group=openerp
SyslogIdentifier=openerp-server
PIDFile=/run/openerp/openerp-server.pid
ExecStartPre=/usr/bin/install -d -m755 -o openerp -g openerp /run/openerp
ExecStart=/usr/bin/openerp-server -c $OPENERP_CONF --pidfile=/run/openerp/openerp-server.pid $OPENERP_ARGS
ExecStop=/bin/kill $MAINPID

[Install]
WantedBy=multi-user.target
