[Unit]
Description=Advanced OpenSource ERP and CRM server
Requires=postgresql.service
After=postgresql.service
Alias=openerp.service

[Service]
Type=simple
PermissionsStartOnly=true
EnvironmentFile=/etc/conf.d/openerp-server
User=openerp
Group=openerp
SyslogIdentifier=openerp
ExecStartPre=/usr/bin/install -d -m755 -o openerp -g openerp /run/openerp
ExecStart=/usr/bin/openerp-server -c $OPENERP_CONF $OPENERP_ARGS &
ExecStop=/bin/kill -15 $MAINPID
PIDFile=$OPENERP_PIDFILE

[Install]
WantedBy=multi-user.target
