# arg 1:  the new package version
pre_install() {
cat << EOM

In order to actually use remember you have to follow some more steps:
1. Add the new emms-directory to your emacs load-path variable.
For example you may add this line into your ~/.emacs file:
(add-to-list 'load-path "/usr/share/emacs/site-lisp/remember/")

2. To load remember at startup:
(require 'remember)

EOM
}

# arg 1:  the new package version
post_install() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
