post_install() {
	echo '-----------------------------------------------------------------------'
	echo ' ABOUT:'
	echo
	echo 'This daemon syncs your monitorix rrd databases between virtual memory'
	echo 'on /dev/shm/monitorix and physical disc and uses rsync to keep it'
	echo 'backed-up and fresh.'
	echo
	echo 'Why do this?  It minimizes hdd usage.'
	echo
	echo ' USAGE:'
	echo
	echo '1) Add msd to your daemon array in /etc/rc.conf'
	echo '2) If you JUST installed msd, start the daemon manually by issuing:'
	echo '                          rc.d start msd'
	echo
	echo ' WARNING:'
	echo
	echo 'If you previously used the old AUR package called monitorix-tmpfs, then'
	echo 'you very likely need to remove the line you manually added to:'
	echo '/etc/rc.local.shutdown calling it there.'
	echo
	echo 'There is NO need to call msd manually in /etc/rc.local.shutdown'
	echo 'because msd is a full fledged daemon!'
	echo '-----------------------------------------------------------------------'
}
