post_install() {
  post_upgrade
}

post_upgrade() {
  echo "ATTENTION WWWOFFLE:"
  echo "-----------"
  echo "Set bind-ipv4 = none in wwwoffle.conf if you get ipv4 related warnings."
  echo "-----------"
  if [ ! `grep wwwoffle /etc/group` ]; then
    echo ">>> Adding group wwwoffle."
    groupadd wwwoffle &> /dev/null;
  fi
  id wwwoffle &> /dev/null || \
    (echo ">>> Adding user wwwoffle." && useradd -g wwwoffle wwwoffle)
  chown -R wwwoffle:wwwoffle /var/spool/wwwoffle /etc/wwwoffle
}

pre_remove() {
  echo ">>> Removing user wwwoffle."
  userdel wwwoffle &> /dev/null
  echo ">>> Removing group wwwoffle."
  groupdel wwwoffle &> /dev/null
}

op=$1
shift
$op $*
