
post_install() {
  cat << EOF

NOTE
----
This package brings SVN Blender. Aditional features includes:
    - ffmpeg support
    - fftw3 support (amoke and audio effects)
    - some aditional sequence and texture plugins
      are accesible from /usr/share/blender/plugins

EOF
  echo "update desktop mime database..."
  update-desktop-database
  gtk-update-icon-cache -f /usr/share/icons/hicolor/
}

post_upgrade() {
  gtk-update-icon-cache -f /usr/share/icons/hicolor/
}

post_remove() {
  echo "update desktop mime database..."
  update-desktop-database
  gtk-update-icon-cache -f /usr/share/icons/hicolor/
}

