## arg 1:  the new package version
post_install() {
  echo "
You might want to place '/usr/share/netcfg-dmenu/examples/dmenu.sh' under
'/etc/profile.d' to customize dmenu's apperance.

Please make sure, that you can start netcfg without a password via sudo:
/etc/sudoers
------------
%network        ALL=(root) NOPASSWD: /usr/bin/netcfg
------------

Create the network group if it doesn't exist:
------------
#search for group, if can't be found add that group
grep \"network:\" /etc/group || sudo groupadd network
------------

# Add your user to group network 
------------
gpasswd -a userid network
------------

# logoff and login to make the new group membership become effective

# check your group membership
------------
$ id
------------
"
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  post_install
}

## arg 1:  the old package version
post_remove() {
  echo "
A short reminder: You added your user to the network group to make this package work.
"
}

# vim:set ts=2 sw=2 et:
