post_install () {
    groupadd -f magick
    echo "Please, add your user to the Group 'magick' in order to make"
    echo "magick rotation work for you."
    echo "e.g.: gpasswd -a username magick"
    echo
    echo "There is also a gnome-shell extension available which moves"
    echo "the message tray icon to the system status area."
    echo "You can activate it through gnome-tweak-tool"
}

post_upgrade () {
    echo "There is also a gnome-shell extension available which moves"
    echo "the message tray icon to the system status area."
    echo
    echo "You can activate it through gnome-tweak-tool."
}

post_remove () {
    groupdel magick
}
