post_install() {
  getent passwd bitrated &>/dev/null || {
    echo -n "Creating bitrated user... "
    grep -E "^bitrated:" /etc/group >/dev/null || groupadd bitrated
    useradd -M -g bitrated -s /bin/false bitrated
    echo "done"
  }
  mv /usr/share/bitrated/example.env /usr/share/bitrated/.env
  chown -R bitrated:bitrated /usr/share/bitrated
  printf "$bitrated\n"
}

post_upgrade() {
  post_install
}

post_remove() {
  echo -n "Removing bitrated user... "
  userdel -rf bitrated 2>/dev/null
  echo "done"
  rm -rf /usr/share/bitrated
}

read -d '' bitrated <<"EOF"
########################################################################
########################################################################
##                                                                    ##
##  Bitrated                                                          ##
##  ________                                                          ##
##                                                                    ##
##  pages/terms.jade should be removed from any public websites       ##
##  running this code.                                                ##
##                                                                    ##
########################################################################
########################################################################
EOF
