post_install() {
  cd /opt/addon-sdk-esr
  . bin/activate
  BROWSER=true cfx docs
  deactivate

  /bin/cat <<EOF
Tip: you should add this alias in your bash or zsh rc, to easily activate
the Addon SDK:
    alias addon-sdk="cd /opt/addon-sdk-esr && source bin/activate; cd -"
EOF
}

post_upgrade() {
  cd /opt/addon-sdk-esr
  . bin/activate
  BROWSER=true cfx docs
  deactivate

  /bin/cat <<EOF
Tip: you should add this alias in your bash or zsh rc, to easily activate
the Addon SDK:
    alias addon-sdk="cd /opt/addon-sdk-esr && source bin/activate; cd -"
EOF
}

pre_remove() {
  cd /opt/addon-sdk-esr/python-lib
  rm -f *.pyc */*.pyc cuddlefish/docs/*.pyc
  cd /opt/addon-sdk-esr/doc
  rm -f index.html status.md5
  rm -rf dev-guide packages
}

# vim:set ts=2 sw=2 ft=sh et:
