if [ -n $1 ]; then
	case "$1" in
		full|performance)
			GOVERNOR="performance"
			POLICY="max_performance"
			CONTROL="on"
			AUTOSUSPEND="-1"
			POWERSAVE="0"
			CONTROLLER="N"
			WLPOWERSAVE="off"
			WOLA="g"
			WOLB="enabled"
			LEDBRIGHT="255"
			LAPTOP="0"
			DIRTYWBC="500"
			APM="255"
			AAM="254"
		;;
		cut|powersave)
			GOVERNOR="powersave"
			POLICY="min_power"
			CONTROL="auto"
			AUTOSUSPEND="1"
			POWERSAVE="1"
			CONTROLLER="Y"
			WLPOWERSAVE="on"
			WOLA="d"
			WOLB="disabled"
			LEDBRIGHT="10"
			LAPTOP="5"
			DIRTYWBC="1500"
			APM="1"
			AAM="128"
		;;
		check)
			echo "CPU Governor"
			for i in /sys/bus/cpu/drivers/processor/cpu*/cpufreq/scaling_governor; do [[ -f "${i}" ]] && printf "${i}\n$(cat ${i})\n"; done

			echo "SATA link power management"
			for i in /sys/class/scsi_host/host*/link_power_management_policy; do [[ -f "${i}" ]] && printf "${i}\n$(cat ${i})\n"; done

			echo "Runtime power management for devices (by class)"
			for i in /sys/class/*/*/power/control; do [[ -f "${i}" ]] && printf "${i}\n$(cat ${i})\n"; done

			echo "Runtime power management for devices (by bus)"
			for i in /sys/bus/*/devices/*/power/control; do [[ -f "${i}" ]] && printf "${i}\n$(cat ${i})\n"; done

			echo "Autosuspend (may disable some older devices!)"
			for i in /sys/bus/usb/devices/*/power/autosuspend; do [[ -f "${i}" ]] && printf "${i}\n$(cat ${i})\n"; done
			for i in /sys/bus/usb/devices/*/power/autosuspend_delay_ms; do [[ -f "${i}" ]] && printf "${i}\n$(cat ${i})\n"; done

			echo "Power saving for modules"
			for i in /sys/module/*/parameters/power_save; do [[ -f "${i}" ]] && printf "${i}\n$(cat ${i})\n"; done

			echo "Network powersaving"
			for i in /sys/class/net/wl*; do [[ -d "${i}" ]] && printf "${i}\n$(iw dev $(echo ${i} | sed 's/^.*wl/wl/') get power_save); done
			for i in /sys/class/net/e*; do [[ -d "${i}" ]] && printf "${i}\n$(ethtool $(echo ${i} | sed 's/^.*e/e/') | grep Wake-on); done
			for i in /sys/class/net/*/device/power/wakeup; do [[ -f "${i}" ]] && printf "${i}\n$(cat ${i})\n"; done

			echo "LEDs"
			for i in /sys/class/leds/*/brightness; do [[ -f "${i}" ]] && printf "${i}\n$(cat ${i})\n"; done

			echo "/proc/sys/vm/"
			printf "/proc/sys/vm/laptop_mode\n$(cat /proc/sys/vm/laptop_mode)\n"
			printf "/proc/sys/vm/dirty_writeback_centisecs\n$(cat /proc/sys/vm/dirty_writeback_centisecs)\n"
			printf "/proc/sys/vm/dirty_expire_centisecs\n$(cat /proc/sys/vm/dirty_expire_centisecs)\n"

			echo "Hard drives"
			hdparm -B -M /dev/[hs]d[a-z] 2> /dev/null

			exit
		;;
		*)
			echo "invalid input: $@"
			echo "$0 full/performance/cut/powersave"
			exit
		;;
	esac

	# CPU Governor
	#for i in /sys/bus/cpu/drivers/processor/cpu*/cpufreq/scaling_governor; do [[ -f "${i}" ]] && echo $GOVERNOR > ${i} & done

	# SATA link power management
	for i in /sys/class/scsi_host/host*/link_power_management_policy; do [[ -f "${i}" ]] && echo $POLICY > ${i} & done

	# Runtime power management for devices (by class)
	for i in /sys/class/*/*/power/control; do [[ -f "${i}" ]] && echo $CONTROL > ${i} & done

	# Runtime power-management for devices (by bus)
	for i in /sys/bus/*/devices/*/power/control; do [[ -f "${i}" ]] && echo $CONTROL > ${i} & done

	# USB Autosuspend (may disable some older devices!)
	for i in /sys/bus/usb/devices/*/power/autosuspend; do [[ -f "${i}" ]] && echo $AUTOSUSPEND > ${i} & done
	for i in /sys/bus/usb/devices/*/power/autosuspend_delay_ms; do [[ -f "${i}" ]] && echo $AUTOSUSPEND > ${i} & done

	# Powersaving for modules
	for i in /sys/module/*/parameters/power_save; do [[ -f "${i}" ]] && echo $POWERSAVE > ${i} & done
	for i in /sys/module/*/parameters/power_save_controller; do [[ -f "${i}" ]] && echo $CONTROLLER > ${i} & done

	# Network powersaving
	for i in /sys/class/net/wl*; do [[ -d "${i}" ]] && iw dev $(echo ${i} | sed 's/^.*wl/wl/') set power_save $WLPOWERSAVE 2> /dev/null & done
	for i in /sys/class/net/e*; do [[ -d "${i}" ]] && ethtool -s $(echo ${i} | sed 's/^.*e/e/') wol $WOLA 2> /dev/null & done
	for i in /sys/class/net/*/device/power/wakeup; do [[ -f "${i}" ]] && echo $WOLB > ${i} & done

	# LEDs
	for i in /sys/class/leds/*/brightness; do [[ -f "${i}" ]] && echo $LEDBRIGHT > ${i} & done

	# /proc/sys/vm/
	#echo $LAPTOP > /proc/sys/vm/laptop_mode
	#echo $DIRTYWBC > /proc/sys/vm/dirty_writeback_centisecs
	#echo $DIRTYWBC > /proc/sys/vm/dirty_expire_centisecs

	# Hard drives
	#hdparm -qB $APM -qM $AAM /dev/[hs]d[a-z] 2> /dev/null

fi
