post_install() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
    printf "$accordion\n"
}

post_upgrade() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

post_remove() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

read -d '' accordion <<'EOF'
# vim-accordion-git

To enforce that the current tab always shows at most 3 vsplits, run
:Accordion 3. Accordion will give you a viewport of 3 vsplits and shrink
all splits outside the viewport. As you bump against the edges of the
viewport, it will move with you. You can stop Accordion by running
:AccordionStop

While Accordion is running, use :AccordionZoomIn and AccordionZoomOut
to change the size of the viewport.

Accordion also has a special diff mode that you can start by running
:AccordionDiff. Try this when you have many versions of the same file
side-by-side in chronological order. Accordion will shrink all but two
vsplits, and visible vsplits will be diffed against each other. The
easiest way to open versions of a file is to run fugitive's :Glog
--reverse, highlight the desired changes in the quickfix list, and hit
the unstack shortcut.

For a much more detailed guide, please type :help accordion or read
/usr/share/vim/vimfiles/doc/accordion.txt
EOF

op=$1
shift

$op $*
