DKMS=`which dkms`
DEPMOD=`which depmod`
MODPROBE=`which modprobe`
RMMOD=`which rmmod`
MNAME="psmouse"
MVER="alps-1.3"

post_install() {
    echo "Running dkms for install..."
    ${DKMS} add -m ${MNAME} -v ${MVER} &&\
    ${DKMS} build -m ${MNAME} -v ${MVER} &&\
    ${DKMS} install -m ${MNAME} -v ${MVER}

    if [ "$?" == "0" ]; then
        lsmod | grep psmouse > /dev/null
        if [ "$?" = "0" ];then
            ${RMMOD} ${MNAME}
        fi
        ${MODPROBE} ${MNAME}
        ${DEPMOD} -a
    else
        echo "An error was ocurred, please report the bug!."
        return 2
    fi
}

pre_remove() {
    #Sadly stolen(and modified) from dkms-alx package

    echo "Running dkms for remove/upgrade..."
    line=`$DKMS status -m ${MNAME} -v ${MVER}`
    if echo "$line" | grep -E 'added|built|installed'; then
            version=`echo "$line" | sed "s/${MNAME},\([^,]*\)[,:].*/\1/;t;d"`
            ${DKMS} remove -m ${MNAME} -v ${MVER} --all
    fi

    if [ -d "/var/lib/dkms/psmouse" ];then
        for i in `ls /var/lib/dkms/psmouse|grep alps`;do
            echo "Removing version ${i}..."
            ${DKMS} remove -m ${MNAME} -v "${i}" --all
            if [ -d "/var/lib/dkms/psmouse/${i}" ];then
                echo "Trying to remove /var/lib/dkms/psmouse/${i} dir..."
                rm -rf "/var/lib/dkms/psmouse/${i}"
            fi
        done
    fi

    lsmod | grep psmouse > /dev/null
    if [ "$?" = "0" ];then
        ${RMMOD} ${MNAME}
    fi

    ${DEPMOD} -a
}

pre_upgrade() {
    pre_remove
}

post_upgrade() {
    post_install
}
