DKMS=`which dkms`
DEPMOD=`which depmod`
MODPROBE=`which modprobe`
RMMOD=`which rmmod`
MNAME="psmouse"
MVER="alps-1.3"

post_install() {
    echo "Running dkms for install..."
    ${DKMS} add -m ${MNAME} -v ${MVER} &&\
    ${DKMS} build -m ${MNAME} -v ${MVER} &&\
    ${DKMS} install -m ${MNAME} -v ${MVER}

    if [ "$?" == "0" ]; then
        lsmod | grep psmouse > /dev/null
        if [ "$?" = "0" ];then
            ${RMMOD} ${MNAME}
        fi
        ${MODPROBE} ${MNAME}
        #${DEPMOD} -a
    else
        echo "An error was ocurred, please report the bug!."
        return 2
    fi
}

pre_remove() {
    lsmod | grep psmouse > /dev/null
    if [ "$?" = "0" ];then
        ${RMMOD} ${MNAME}
    fi

    echo "Running dkms for remove/upgrade..."
    ${DKMS} remove -m ${MNAME} -v ${MVER} --all

    #${DEPMOD} -a
}

pre_upgrade() {
    pre_remove
}

post_upgrade() {
    post_install
}
