generic() {
    echo " > Running depmod now..."
    depmod -a
}

unload() {
    lsmod | grep psmouse > /dev/null
    if [ "$?" = "0" ]; then
        rmmod psmouse
    fi
}

post_install() {
    generic
    echo " > Reloading psmouse module... Do not panic if your mouse pointer does"
    echo "   not move for a moment!"
    echo "   Please note that you may REBOOT your system to get it works!"
    unload
    sleep 0.5
    modprobe psmouse
}

post_upgrade() {
  post_install
}

post_remove() {
    generic
    echo " > Unloading memory resident module..."
    unload
    echo "  Module unloaded!."

}

