DKMS=`which dkms`
DEPMOD=`which depmod`
MODPROBE=`which modprobe`
RMMOD=`which rmmod`
MNAME="psmouse"
MVER="alps-dst-1.1"

post_install() {
    echo "Running dkms for install..."
    ${DKMS} add -m ${MNAME} -v ${MVER} &&\
    ${DKMS} build -m ${MNAME} -v ${MVER} &&\
    ${DKMS} install -m ${MNAME} -v ${MVER}

    if [ "$?" == "0" ]; then
        ${RMMOD} ${MNAME}
        ${MODPROBE} ${MNAME}
        ${DEPMOD} -a
    else
        echo "An error was ocurred, please report the bug!."
        return 2
    fi
}

pre_remove() {
    #Sadly stolen(and modified) from dkms-alx package

    echo "Running dkms for remove/upgrade..."
    line=`$DKMS status -m ${MNAME}`
    if echo "$line" | grep -E 'added|built|installed'; then
            version=`echo "$line" | sed "s/${MNAME},\([^,]*\)[,:].*/\1/;t;d"`
            ${DKMS} remove -m ${MNAME} -v ${MVER} --all
    fi

    ${RMMOD} ${MNAME}
    ${DEPMOD} -a
}

pre_upgrade() {
    pre_remove
}

post_upgrade() {
    post_install
}
