# Contributor : TuxSpirit <tuxspiritATarchlinuxDOTfr>

post_install() {
 
  # Config

  echo "Zattoo informations:"
  echo "Zattoo is currently available in Denmark, France, Germany, Spain,"
  echo "Switzerland, and the UK. "
  echo ""
  echo "Use Zattoo-Player:"
  echo "A account required. More informations and registration go to zattoo.com"
  echo ""
  echo "Technical data:"
  echo "Zattoo Basic"
  echo "Resolution : 352x288 (wide screen: 420x288)"
  echo "Downstream rate : 500 Kbits/second"
  echo "Zattoo HiQ"
  echo "Resolution : 576x528"
  echo "Downstream rate : 1.2 Mbits/second"
  echo "Video-Codec: H.264"
  echo ""
  echo "IMPORTANT"
  echo "If you use KDEMOD, make sure the package qtmod is installed on your computer."
  echo "Otherwise, if you do not have KDEMOD, make sure the pakcage qt is installed "
  echo "on your computer." 

}

post_upgrade() {
   post_install $1
}
	

op=$1 
shift 
  
$op "$@"

