post_install() {

cat <<-EoM

 The GNOME Shell Google Calendar program will need to be run the first time
 defining the user's email and password (places it in the GNOME keyring):

 su -c "/usr/share/gnome-shell-google-calendar/gnome-shell-google-calendar.py <user@gmail.com> <password>" user

 To have GNOME Shell Google Calendar run on login, copy the launcher to
 the local autostart directory:

 cp /usr/share/gnome-shell-google-calendar/gnome-shell-google-calendar.desktop ~/.config/autostart/

 Also the GNOME setting will need to be defined on what browser to use and 
 directed to the Google Calendar:

 gsettings set org.gnome.desktop.default-applications.office.calendar exec "<browser> 'https://www.google.com/calendar'"

EoM

}

post_upgrade() {

post_install

}

