--- qpidc-0.18/src/Makefile.in.broken	2012-08-20 17:39:37.000000000 +0200
+++ qpidc-0.18/src/Makefile.in	2012-09-09 16:15:38.710296452 +0200
@@ -3093,8 +3093,8 @@
     qmf/org/apache/qpid/ha/EventMembersUpdate.cpp \
     qmf/org/apache/qpid/ha/Package.cpp
 
-AM_CXXFLAGS = $(WARNING_CFLAGS) -DQPID_LIBEXEC_DIR=\"$(qpidexecdir)\" \
-	-DBOOST_FILESYSTEM_VERSION=2
+AM_CXXFLAGS = $(WARNING_CFLAGS) -DQPID_LIBEXEC_DIR=\"$(qpidexecdir)\"
+
 INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/include -I$(srcdir) -I=$(builddir)
 
 #
@@ -3585,7 +3585,7 @@
 @SSL_TRUE@sslconnector_la_CXXFLAGS = $(AM_CXXFLAGS) -DQPIDC_CONF_FILE=\"$(confdir)/qpidc.conf\"  $(SSL_CFLAGS)
 @SSL_TRUE@sslconnector_la_LDFLAGS = $(PLUGINLDFLAGS)
 libqpidcommon_la_LIBADD = libqpidtypes.la -lboost_program_options \
-	-lboost_filesystem -luuid $(LIB_DLOPEN) $(LIB_CLOCK_GETTIME) \
+	-lboost_filesystem -lboost_system -luuid $(LIB_DLOPEN) $(LIB_CLOCK_GETTIME) \
 	$(am__append_14)
 QPIDCOMMON_VERSION_INFO = 2:0:0
 libqpidcommon_la_LDFLAGS = -version-info $(QPIDCOMMON_VERSION_INFO)
--- qpid-cpp-0.16/src/qpid/Modules.cpp  2011-03-14 16:29:02.000000000 -0400
+++ ../qpid-cpp/src/qpid/Modules.cpp    2012-06-28 15:06:04.344364807 -0400
@@ -73,7 +73,7 @@
 
 void loadModuleDir (std::string dirname, bool isDefault)
 {
-    fs::path dirPath (dirname, fs::native);
+    fs::path dirPath (dirname);
 
     if (!fs::exists (dirPath))
     {
@@ -89,8 +89,8 @@
     fs::directory_iterator endItr;
     for (fs::directory_iterator itr (dirPath); itr != endItr; ++itr)
     {
-        if (!fs::is_directory(*itr) && isShlibName(itr->string()))
-            tryShlib (itr->string().data(), true);
+      if (!fs::is_directory(*itr) && isShlibName(itr->path().native()))
+        tryShlib (itr->path().native().data(), true);
     }
 }
