post_install() {
  echo "******"
  echo "*"
  echo "* Documentation can be found at:"
  echo "* https://github.com/FellowTraveler/Open-Transactions/wiki"
  echo "*"
  echo "* To run otserver:"
  echo "* otserver"
  echo "*"
  echo "* For Python client API support, export env variable:"
  echo "* export PYTHONPATH=/usr/lib:$PYTHONPATH"
  echo "*"
  echo "* To look at an example wallet (WARNING: will reset all user data):"
  echo "* mkdir -p ~/.ot && cp -R sample-data/ot-sample-data/* ~/.ot"
  echo "*"
  echo "* Also checkout a tarball of sample contracts, baskets, server:"
  echo "* cd /usr/share/opentxs"
  echo "* tar -xvf user-samples.tar.gz"
  echo "*"
  echo "******"
}
