## arg 1:  the new package version
post_install() {
  /lib/onload/onload_install rpm_post
  ldconfig -n /usr/lib /usr/lib64
}

post_upgrade() {
  /lib/onload/onload_install rpm_post
  ldconfig -n /usr/lib /usr/lib64
  for k in $(cd /lib/modules && /bin/ls); do
    [ -d "/lib/modules/$k/kernel/" ] && depmod -a "$k"
  done
}

## arg 1:  the old package version
pre_remove() {
  if [ -x /usr/lib/lsb/remove_initd ]; then
    /usr/lib/lsb/remove_initd /etc/init.d/openonload;
  elif which chkconfig &>/dev/null; then
    chkconfig --del openonload
  elif which update-rc.d &>/dev/null; then
      update-rc.d -f openonload remove;
  else
      rm -f /etc/rc.d/rc*.d/*openonload;
  fi
}


## arg 1:  the old package version
post_remove() {
  ldconfig -n /usr/lib /usr/lib64

  for k in $(cd /lib/modules && /bin/ls); do
    [ -d "/lib/modules/$k/kernel/" ] && depmod -a "$k"
  done

}
