post_install() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
    printf "$numbered\n"
}

post_upgrade() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

post_remove() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

read -d '' numbered <<"EOF"
########################################################################
########################################################################
##                                                                    ##
##                                                                    ##
##  vim-numbered-git                                                  ##
##  ________________                                                  ##
##                                                                    ##
##  Usage examples                                                    ##
##                                                                    ##
##  Number entire file starting with 10                               ##
##                                                                    ##
##      :%Numbered 10                                                 ##
##                                                                    ##
##  Number lines in selected range                                    ##
##                                                                    ##
##      :'<,'>Numbered                                                ##
##                                                                    ##
##  Given a buffer with the following lines:                          ##
##                                                                    ##
##      1. First                                                      ##
##      2. Second                                                     ##
##      3. Third                                                      ##
##      4. Fourth                                                     ##
##      5. Fifth                                                      ##
##                                                                    ##
##  After running the command:                                        ##
##                                                                    ##
##      :%Numbered 10                                                 ##
##                                                                    ##
##  The buffer will look like:                                        ##
##                                                                    ##
##      10. First                                                     ##
##      11. Second                                                    ##
##      12. Third                                                     ##
##      13. Fourth                                                    ##
##      14. Fifth                                                     ##
##                                                                    ##
##                                                                    ##
########################################################################
########################################################################
EOF

op=$1
shift

$op $*
