[Desktop Entry]
Version=1.0
Terminal=false
Icon=perlprimer
Exec=perlprimer
Name=PerlPrimer
GenericName=Primer design
GenericName[en]=Primer design
GenericName[fr]=Conception d'amorces
GenericName[pt_BR]=Projeto de primer
Comment=Graphical design of primers for PCR and sequencing
Comment[en]=Graphical design of primers for PCR and sequencing
Comment[fr]=Conception d'amorces de PCR et de séquençage
Comment[pt_BR]=Projeto gráfico de primers para PCR e sequenciamento
Type=Application
Categories=Biology;Science;Education;
MimeType=application/x-perlprimer;
