# arg 1:  the new package version
post_install() {
  groupadd wtk &>/dev/null
  chown root:wtk /opt/wtk/{apps,wtklib} -R
  chmod g+w /opt/wtk/{apps,wtklib} -R
  echo "PLEASE NOTE:"
  echo "-----------------------------------------------------------"
  echo "Users wishing to use the WTK must be part of the wtk group."
  echo "-----------------------------------------------------------"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1 $2
}

# arg 1:  the old package version
post_remove() {
  groupdel wtk
}

op=$1
shift
$op $*
