_UEFI_ARCH=""

infodir="usr/share/info"
filelist=('grub.info' 'grub-dev.info')

post_install() {
	
	if [[ -x "/usr/bin/install-info" ]]; then
		for file in ${filelist[@]}; do
			install-info "${infodir}/${file}.gz" "${infodir}/dir" 2> /dev/null
		done
	fi
	
	echo
	
	cat << EOF

Read the GRUB(2) Archwiki page at https://wiki.archlinux.org/index.php/GRUB#UEFI_systems_2
for instructions on updating the grub modules and core.efi at /boot/grub/${_UEFI_ARCH}-efi/

This step is not done automatically during package installation

An example config file has been installed at /boot/grub/grub.cfg

Generate a new grub config file /boot/grub/grub.cfg by running

    grub-mkconfig -o /boot/grub/grub.cfg

EOF
	
	echo
	
}

post_upgrade() {
	
	post_install
	
}

pre_remove() {
	
	if [[ -x "/usr/bin/install-info" ]]; then
		for file in ${filelist[@]}; do
			install-info --delete "${infodir}/${file}" "${infodir}/dir" 2> /dev/null
		done
	fi
	
}

