post_install() {
if grep -q "STEAM_RUNTIME=1" /etc/environment; then  
   echo "Removing Steam runtime"
   sed -i '/STEAM_RUNTIME/d' /etc/environment
else  
   echo "No Steam runtime detected"    
fi
if grep -q "STEAM_RUNTIME=0" /etc/environment; then  
   echo "Native runtime already set"
else  
   echo "Setting native runtime"  
   echo "STEAM_RUNTIME=0" >> /etc/environment    
   echo "Relog or restart your system to access changes"
fi
if grep -q "STEAM_FRAME_FORCE_CLOSE=1" /etc/environment; then  
   echo "Close to tray already enabled"
else  
   echo "Setting close to tray"  
   echo "STEAM_FRAME_FORCE_CLOSE=1" >> /etc/environment    
   echo "Relog or restart your system to access changes"
fi
update-desktop-database -q
}

post_upgrade() {
  post_install
}


post_remove() {
if grep -q "STEAM_RUNTIME=0" /etc/environment; then  
   echo "Removing native runtime"
   sed -i '/STEAM_RUNTIME/d' /etc/environment
   echo "Relog or restart your system to access changes"
else  
   echo "No native runtime detected"    
fi
if grep -q "STEAM_FRAME_FORCE_CLOSE=1" /etc/environment; then  
   echo "Removing close to tray"
   sed -i '/STEAM_FRAME_FORCE_CLOSE/d' /etc/environment
   echo "Relog or restart your system to access changes"
else  
   echo "No close to tray detected"    
fi
update-desktop-database -q
}
