post_install() {
	/opt/zend/install.sh
	/opt/zend/bin/create_cert.sh
	echo -e "Update pear settings"
	/opt/zend/bin/pear config-set www_dir  `/opt/zend/bin/pear config-get www_dir |  sed  's/\/usr\/local/\/opt/g'`
	/opt/zend/bin/pear config-set ext_dir  `/opt/zend/bin/pear config-get ext_dir |  sed  's/\/usr\/local/\/opt/g'`
	/opt/zend/bin/pear config-set doc_dir  `/opt/zend/bin/pear config-get doc_dir |  sed  's/\/usr\/local/\/opt/g'`
	/opt/zend/bin/pear config-set bin_dir  `/opt/zend/bin/pear config-get bin_dir |  sed  's/\/usr\/local/\/opt/g'`
	/opt/zend/bin/pear config-set data_dir  `/opt/zend/bin/pear config-get data_dir |  sed  's/\/usr\/local/\/opt/g'`
	/opt/zend/bin/pear config-set cfg_dir  `/opt/zend/bin/pear config-get cfg_dir |  sed  's/\/usr\/local/\/opt/g'`
	/opt/zend/bin/pear config-set test_dir  `/opt/zend/bin/pear config-get test_dir |  sed  's/\/usr\/local/\/opt/g'`
	/opt/zend/bin/pear config-set php_bin  `/opt/zend/bin/pear config-get php_bin |  sed  's/\/usr\/local/\/opt/g'`
	/opt/zend/bin/pear config-set php_dir  `/opt/zend/bin/pear config-get php_dir |  sed  's/\/usr\/local/\/opt/g'`
	/opt/zend/bin/pear config-set sig_bin  `/opt/zend/bin/pear config-get sig_bin |  sed  's/\/usr\/local/\/opt/g'`
	/opt/zend/bin/pear config-set sig_keydir  `/opt/zend/bin/pear config-get sig_keydir |  sed  's/\/usr\/local/\/opt/g'`
	echo -e "=========README=========\n\tPlease read /opt/zend/zsce-core.html for more info.\n========================"
}

post_upgrade() {
	/opt/zend/install.sh
	/opt/zend/bin/create_cert.sh
	echo -e "Update pear settings"
	/opt/zend/bin/pear config-set www_dir  `/opt/zend/bin/pear config-get www_dir |  sed  's/\/usr\/local/\/opt/g'`
	/opt/zend/bin/pear config-set ext_dir  `/opt/zend/bin/pear config-get ext_dir |  sed  's/\/usr\/local/\/opt/g'`
	/opt/zend/bin/pear config-set doc_dir  `/opt/zend/bin/pear config-get doc_dir |  sed  's/\/usr\/local/\/opt/g'`
	/opt/zend/bin/pear config-set bin_dir  `/opt/zend/bin/pear config-get bin_dir |  sed  's/\/usr\/local/\/opt/g'`
	/opt/zend/bin/pear config-set data_dir  `/opt/zend/bin/pear config-get data_dir |  sed  's/\/usr\/local/\/opt/g'`
	/opt/zend/bin/pear config-set cfg_dir  `/opt/zend/bin/pear config-get cfg_dir |  sed  's/\/usr\/local/\/opt/g'`
	/opt/zend/bin/pear config-set test_dir  `/opt/zend/bin/pear config-get test_dir |  sed  's/\/usr\/local/\/opt/g'`
	/opt/zend/bin/pear config-set php_bin  `/opt/zend/bin/pear config-get php_bin |  sed  's/\/usr\/local/\/opt/g'`
	/opt/zend/bin/pear config-set php_dir  `/opt/zend/bin/pear config-get php_dir |  sed  's/\/usr\/local/\/opt/g'`
	/opt/zend/bin/pear config-set sig_bin  `/opt/zend/bin/pear config-get sig_bin |  sed  's/\/usr\/local/\/opt/g'`
	/opt/zend/bin/pear config-set sig_keydir  `/opt/zend/bin/pear config-get sig_keydir |  sed  's/\/usr\/local/\/opt/g'`	
	echo -e "=========README=========\n\tPlease read /opt/zend/zsce-core.html for more info.\n========================"
}
