2013-09-13 SaultDon < sault[] don atgmail []com >
	* renamed to gdal-filegdb to avoid conflict with gdal package
	* compiling with r/w filegdb-support
	* depends on filegdb-api package in AUR

2013-05-18 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* gdal 1.10.0-1

2011-02-19 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* gdal 1.8.0-1

2010-11-20 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 1.7.3

2010-06-26 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* FS#19946 fixed in 1.7.2-2

2010-05-05 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 1.7.2
