2014-01-10 SaultDon < sault.don gmail>
	* updated to 1.10.1-4
	* added more patches! (ie, http://trac.osgeo.org/gdal/ticket/5270)

2013-09-14 SaultDon < sault.don gmail>
        * updated to 1.10.1-2
        * added prepare() into PKGBUILD
        * added patches for http://trac.osgeo.org/gdal/ticket/5191

2013-09-14 SaultDon < sault[] don atgmail []com >
	* updated to 1.10.1

2013-09-13 SaultDon < sault[] don atgmail []com >
	* renamed to gdal-filegdb to avoid conflict with gdal package
	* compiling with r/w filegdb-support
	* depends on filegdb-api package in AUR
