post_install()
{
    DKMS=`which dkms 2>/dev/null`

    echo ">>> DKMS: Module add, build, and install "

    $DKMS add  -m vboxhost -v 4.1.18
    $DKMS build -m vboxhost -v 4.1.18
    $DKMS install -m vboxhost -v 4.1.18

    /sbin/depmod -a
}

pre_upgrade()
{
    pre_remove
}

post_upgrade()
{
    post_install
}

pre_remove()
{
    DKMS=`which dkms 2>/dev/null`
    echo ">>> DKMS: Module uninstall "

    line=`$DKMS status -m vboxhost`
    if echo "$line" | grep -E 'added|built|installed'; then
        version=`echo "$line" | sed "s/vboxhost,\([^,]*\)[,:].*/\1/;t;d"`
        $DKMS remove -m vboxhost -v $version --all
    fi

}

post_remove()
{
    /sbin/depmod -a
}
