post_install() {
	pkgver=$1
    DKMS=`which dkms 2>/dev/null`
    echo ">>> DKMS Module add, build, and install "
    $DKMS add  -m vboxhost  -v $pkgver
    $DKMS build -m vboxhost -v $pkgver
    $DKMS install -m vboxhost -v $pkgver
}

pre_upgrade() {
    pre_remove 
}

post_upgrade() {
    post_install
}

pre_remove() {
	pkgver=$1
    DKMS=`which dkms 2>/dev/null`
    echo ">>> DKMS Module remove "
    for m in vboxhost vboxdrv vboxnetflt vboxnetadp
    do
      $DKMS status -m $m | while read line
      do
	      if  echo "$line" | grep -q added > /dev/null ||
	          echo "$line" | grep -q built > /dev/null ||
	          echo "$line" | grep -q installed > /dev/null; then
		        version=`echo "$line" | sed "s/$m,\([^,]*\)[,:].*/\1/;t;d"`
		    echo ">>> >> Removing old DKMS module $m version $version"
		    $DKMS remove -m $m -v $version --all
	      fi
      done
    done

    status=`$DKMS status -m vboxhost -v $pkgver`
    if  echo $status | grep added > /dev/null ||
        echo $status | grep built > /dev/null ||
        echo $status | grep installed > /dev/null
    then
        $DKMS remove -m vboxhost -v $pkgver --all
    fi
}
