# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  echo " *** Be sure to read the installation documentation at /opt/mpich2-g44/share/doc/install.pdf"
  echo " *** Remember to execute /opt/mpich2-gcc44/bin/mpich2-gcc44.bash before using the package to override the default compiler and mpi imlementation"  
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
# vim:syntax=sh
