post_install() {
  glib-compile-schemas usr/share/glib-2.0/schemas

  cat <<EOT
==============================================================================
To enable the extensions open dconf-editor
and go to org --> cinnamon--> enabled extensions
and enter the desired extension name, it should look like this:

  ['dock@cinnamon.org', 'weather@cinnamon.org', 'trash@cinnamon.org']
  
The extension names are the same as the folder names in
  /usr/share/cinnamon/extensions

Or you could just install 'cinnamon-settings-git' from AUR
	and enable the extensions from there

You need to restart Cinnamon

  Alt+F2, and type "r"
  or from a command line: cinnamon --replace

To configure the weather extension go to:
  http://edg3.co.uk/snippets/weather-location-codes/
and enter your city name to get the WOEID
After this open your terminal and type:
  gsettings set org.cinnamon.extensions.weather your_woeid
      your_woeid being the value you've got from the above url.
You can do this with dconf-editor by editing org --> cinnamon--> extensions
==============================================================================
EOT

}

post_upgrade() {
  post_install "$1"
}

post_remove() {
  post_install "$1"
}
