post_install() {
  glib-compile-schemas usr/share/glib-2.0/schemas

  cat <<EOT
==============================================================================
To enable the extensions open dconf-editor
and go to org --> cinnamon--> enabled extensions
and enter the desired extension name, it should look like this:

  ['dock@cinnamon.org', 'weather@cinnamon.org', 'trash@cinnamon.org']
  
The extension names are the same as the folder names in
  /usr/share/cinnamon/extensions

Or you could just install 'cinnamon-settings-git' from AUR
	and enable the extensions from there

You need to restart Cinnamon

  Alt+F2, and type "r"
  or from a command line: cinnamon --replace

To configure the weather extension run
  cinnamon-weather-extension-config
==============================================================================
EOT

}

post_upgrade() {
  glib-compile-schemas usr/share/glib-2.0/schemas
}

post_remove() {
  glib-compile-schemas usr/share/glib-2.0/schemas
}
