post_install() {
  groupadd -r lightdm &> /dev/null
  useradd -r -g lightdm -d /var/lib/lightdm -s /bin/false lightdm &> /dev/null
  chown lightdm:lightdm var/lib/lightdm &> /dev/null
}

post_upgrade() {
  getent group lightdm &> /dev/null || groupadd -r lightdm &> /dev/null
  getent passwd lightdm &> /dev/null || useradd -r -d /var/lib/lightdm -s /bin/false lightdm &> /dev/null
  chown lightdm:lightdm var/lib/lightdm &> /dev/null
}

pre_remove() {
  getent passwd lightdm &> /dev/null && userdel lightdm &> /dev/null
  getent group lightdm &> /dev/null && groupdel lightdm &> /dev/null
}
