# created by shild <shildv@gmail.com>
# slightly modified by Bart Kos, bro at fast-stable-secure dot net

post_install() {
  echo -n "adding quagga system group... "
  groupadd quagga && echo -n "done."
  echo

  echo -n "adding quagga system user... "
  useradd -c "Quagga Software Routing Suite" -d /etc/quagga.d -g quagga -s /bin/false quagga && echo -n "done."
  echo

  passwd -l quagga &>/dev/null
  mkdir -p /var/run/quagga
  chown quagga:quagga /var/run/quagga
  chmod 775 /var/run/quagga

  chown quagga.quagga /var/lib/quagga

  chown root:quagga /etc/quagga.d
  chown quagga:quagga /etc/quagga.d/*
  chmod 770 /etc/quagga.d
  chmod 600 /etc/quagga.d/*

  cat << _EOF
==> See /etc/quagga.d for config files
_EOF
}

post_remove() {
  echo -n -e "\nremoving quagga system user... "
  userdel quagga && echo "done."
 
  rm -r /var/run/quagga
 
  echo "Not removing tmp and log directories"
}

op=$1
shift

$op $*

# vim: ft=sh ts=2 sw=2
