post_install() {
  update-desktop-database -q

  echo "
  If you want to manually install runners you can choose from the list below and install the ones you wish to use.
    
    * wine
    * scummvm
    * uae
    * mednafen
    * sdlmame
    * snes9x-gtk
    * gens-gs
    * steam (using wine)
    * atari800
    * dolphin-emu
    * frotz
    * dosbox
    * hatari
    * jzintv
    * mednafen
    * mupen64plus
    * nulldc (1.0.3 only, using wine)
    * o2em
    * openmsx
    * osmose 
    * pcsx
    * pcsx2 (not currently supported, but soon will be)
    * scummvm"
  echo "
  More instructions about the configuration can be found in /usr/share/doc/lutris/README"
  echo "
  Launch: just run 'lutris'
  "
}

post_upgrade() {
  update-desktop-database -q
}

post_remove() {
  update-desktop-database -q
}
