#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PID=`pgrep -f '^python irc.py'`
case "$1" in
  start)
    stat_busy "Starting Jabber IRC transport"
    cd /usr/lib/pyirct
    [ -z "$PID" ] && python irc.py &>/dev/null &
    if [ $? -ne 0 ]; then
      stat_fail
    else
      add_daemon pyirct
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping Jabber IRC transport"
    [ ! -z "$PID" ] && kill $PID &> /dev/null
    if [ $? -ne 0 ]; then
      stat_fail
    else
      rm_daemon pyirct
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 3
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
