post_install() {
  echo "======================"
  echo "*** BIG FAT NOTICE ***"
  echo "======================"
  echo "As of revision 1eb1487aaea48f1306f3 no access to the pacman"
  echo "library is required. pkgupdate will automatically sync the"
  echo "databases to a sandbox layout. Therefore you do not need"
  echo "a cron job to synchronize your pacman database anymore, at"
  echo "least for pkgupdate. If you encounter problems with the"
  echo "sync of the sandbox use the following cronjob instead"
  echo ""
  echo "#!/bin/bash"
  echo ""
  echo "SANDBOX=/tmp/pkgupdate/sandbox"
  echo ""
  echo "if [ -d \$SANDBOX ]; then"
  echo "  fakeroot pacman -Sy --dbpath \$SANDBOX 2>/dev/null"
  echo "fi"
  echo ""
  echo "and remove option \"-y\" from the \$OPTS array in"
  echo "/etc/rc.d/pkgupdate. Don't forget to file a bug report."
  echo "Also, if the server fails to start, one reason might be"
  echo "that an old sandbox has not been purged. Remove the directory"
  echo "/tmp/pkgupdate/sandbox if it exists and file a bug report at"
  echo "https://github.com/foucault/pkgupdate or send me an email."
  echo "======================"
  echo "As of revision 1185725725edab742a24 all server commands must be"
  echo "terminated with \\r\\n. Update your clients accordingly."
}

post_upgrade() {
  post_install $1
}
