post_install() {
  echo "As of revision aaf605b2581d9d92832b you can pass arguments"
  echo "to the server if you create /etc/conf.d/pkgupdate.conf and"
  echo "define an \$OPTS variable. See manpage for more."
  echo "======================"
  echo "*** BIG FAT NOTICE ***"
  echo "======================"
  echo "As of revision 1eb1487aaea48f1306f3 no access to the pacman"
  echo "library is required. pkgupdate will automatically sync the"
  echo "databases to a sandbox layout. Therefore you do not need"
  echo "a cron job to synchronize your pacman database anymore, at"
  echo "least for pkgupdate. If you encounter problems with the"
  echo "sync of the sandbox use the following cronjob instead"
  echo ""
  echo "#!/bin/bash"
  echo ""
  echo "SANDBOX=/tmp/pkgupdate/sandbox"
  echo ""
  echo "if [ -d \$SANDBOX ]; then"
  echo "  fakeroot pacman -Sy --dbpath \$SANDBOX 2>/dev/null"
  echo "fi"
  echo ""
  echo "and remove option \"-y\" from the \$OPTS array in"
  echo "/etc/rc.d/pkgupdate. Don't forget to file a bug report."
  echo "Also, if the server fails to start, one reason might be"
  echo "that an old sandbox has not been purged. Remove the directory"
  echo "/tmp/pkgupdate/sandbox if it exists and file a bug report at"
  echo "https://github.com/foucault/pkgupdate or send me an email."
}

post_upgrade() {
  post_install $1
}
