diff -urN mutt-1.5.3/PATCHES mutt-1.5.3.new/PATCHES
--- mutt-1.5.3/PATCHES	2002-12-17 01:47:20.000000000 -0800
+++ mutt-1.5.3.new/PATCHES	2003-02-17 17:11:53.000000000 -0800
@@ -0,0 +1 @@
+patch-1.5.3.vk.pgp_verbose_mime
diff -urN mutt-1.5.3/init.h mutt-1.5.3.new/init.h
--- mutt-1.5.3/init.h	2002-12-09 10:09:21.000000000 -0800
+++ mutt-1.5.3.new/init.h	2003-02-17 17:11:53.000000000 -0800
@@ -1407,6 +1407,18 @@
   ** Also note that using the old-style PGP message format is \fBstrongly\fP
   ** \fBdeprecated\fP.
   */
+  { "pgp_mime_signature_filename", DT_STR, R_NONE, UL &PgpMimeSignatureFilename, UL "signature.asc"},
+  /*
+  ** .pp
+  ** This option sets the filename used for signature parts in PGP/MIME
+  ** signed messages.
+  */
+  { "pgp_mime_signature_description", DT_STR, R_NONE, UL &PgpMimeSignatureDescription, UL "Digital signature"},
+  /*
+  ** .pp
+  ** This option sets the Content-Description used for signature parts in
+  ** PGP/MIME signed messages.
+  */
 
   /* XXX Default values! */
   
diff -urN mutt-1.5.3/pgp.c mutt-1.5.3.new/pgp.c
--- mutt-1.5.3/pgp.c	2002-12-16 07:27:26.000000000 -0800
+++ mutt-1.5.3.new/pgp.c	2003-02-17 17:11:53.000000000 -0800
@@ -1025,6 +1025,8 @@
   t->disposition = DISPINLINE;
   t->encoding = ENC7BIT;
   t->unlink = 1; /* ok to remove this file after sending. */
+  mutt_set_parameter ("name", PgpMimeSignatureFilename, &t->parameter);
+  t->description = safe_strdup (PgpMimeSignatureDescription);
 
   return (a);
 }
diff -urN mutt-1.5.3/globals.h mutt-1.5.3.new/globals.h
--- mutt-1.5.3/globals.h	2002-12-11 03:20:05.000000000 -0800
+++ mutt-1.5.3.new/globals.h	2003-02-17 17:11:53.000000000 -0800
@@ -27,6 +27,8 @@
 WHERE char *PgpSignAs;
 WHERE short PgpTimeout;
 WHERE char *PgpEntryFormat;
+WHERE char *PgpMimeSignatureFilename;
+WHERE char *PgpMimeSignatureDescription;
 WHERE char *PgpClearSignCommand;
 WHERE char *PgpDecodeCommand;
 WHERE char *PgpVerifyCommand;

