_kernel_version=3.2.0-rc5-matt-cfs-00004-gcaaab66

_r="\033[00;31m"
_y="\033[00;33m"
_g="\033[00;32m"
_b="\033[00;34m"
_B="\033[01;34m"
_W="\033[01;37m"
_n="\033[00;0m"

post_install() {
	echo -e ""
	echo -e "$_B >$_W Kernel version:$_b $_kernel_version$_n"

	echo -e ""
	echo -e "$_B >$_W Updating module dependencies$_n"
	/sbin/depmod "$_kernel_version"

	echo -e ""
	echo -e "$_B >$_W Mkinitcpio setup"
	echo -e "$_n   If you use LVM2, encrypted root or software RAID,"
	echo -e "$_n   ensure you enable support in $_b/etc/mkinitcpio.d/linux-next.conf"
	echo -e ""
	echo -e "$_n   More information about mkinitcpio setup can be found here:"
	echo -e "$_b   http://wiki.archlinux.org/index.php/Mkinitcpio"

	echo -e ""
	echo -e "$_B >$_W Generating initial ramdisks using mkinitcpio$_n"
	/sbin/mkinitcpio -p linux-next
}

post_upgrade() {
	post_install $@
}

