post_install() {

  cat <<EOF

Once installed edit file:
/etc/emit.cfg
emit.cfg is a json file.
- encdir is where emit will put encoded files. This should be its own directory.
- dirs is a list of directories to share (encdir will be shared as well).
- port is 1554 TCP and 2000-2006 UDP by default. You can change it to X
   then it will be X TCP and X to X+6 UDP

Config example:
{
"port" : 3000,
"dirs" : [
	  "/home/user/videos1",
	  "/home/user/videos2"
	 ],
"webacc" : "true",
"password" : "mypass",
"encdir" : "/home/user/encode_dir"
}


Running:
- Start server
emit -s

- Start as daemon
emit -d

- Stop server
emit stop

- Pin of server for web access - server has to be running
emit pin

EOF


}
