post_upgrade() {
    systemd-tmpfiles --create syncthing-discosrv.conf
    systemctl daemon-reload
}

post_install() {
    echo "The Syncthing Discovery server has been installed!"
    [[ ! $(grep syncthing /etc/passwd) ]] \
        && useradd -r -U -s /bin/false -d / syncthing \
        && echo "The 'syncthing' user and group have been created"
    echo "To start the discovery server, run: 'systemctl start syncthing-discosrv'"
    post_upgrade
    return 0
}

post_remove() {
    systemd-tmpfiles --remove syncthing-discosrv.conf
    [[ $(grep syncthing /etc/passwd) ]] \
        && userdel syncthing \
        && echo "The 'syncthing' user and group have been removed"
    echo "The Syncthing Discovery server has finished uninstalling"
    return 0
}
