post_upgrade() {
cat << EOF

  Before starting the service, reload system modules by running:

    systemctl daemon-reload

  To start the syncthing discovery server service, run:

    systemctl start syncthing-discoserv

  To autostart the syncthing discovery server service at boot, run:

    systemctl enable syncthing@user

EOF
}

post_install() {
    post_upgrade
    [[ ! `grep syncthing /etc/passwd` ]] && useradd -r -U -s /bin/false -d / syncthing && echo "Created 'syncthing' user and group"
    return 0
}

post_remove() {
    [[ `grep syncthing /etc/passwd` ]] && userdel syncthing && echo "Removed 'syncthing' user and group"
    return 0
}
