post_upgrade() {
    systemctl daemon-reload

    cat << EOF

  To start the syncthing discovery server service, run:

    systemctl start syncthing-discosrv

  To autostart the syncthing discovery server service at boot, run:

    systemctl enable syncthing-discosrv

EOF
}

post_install() {
    post_upgrade
    [[ ! `grep syncthing /etc/passwd` ]] && useradd -r -U -s /bin/false -d / syncthing && echo "Created 'syncthing' user and group"
    return 0
}

post_remove() {
    [[ `grep syncthing /etc/passwd` ]] && userdel syncthing && echo "Removed 'syncthing' user and group"
    return 0
}
