#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

DAEMON=plowbot

[ -r /etc/conf.d/$DAEMON ] && . /etc/conf.d/$DAEMON

case "$1" in
 start)
   stat_busy "Starting $DAEMON"
   [ -n "$DAEMON_USER" ] && su -s '/bin/sh' -l $DAEMON_USER -c '/usr/bin/plowbot 2>&1 | logger' &
   if [ $? = 0 ]; then
     echo $! > /var/run/$DAEMON.pid
     add_daemon $DAEMON
     stat_done
   else
     stat_fail
     exit 1
   fi
   ;;
 stop)
   stat_busy "Stopping $DAEMON"
   [ -f /var/run/$DAEMON.pid ] && kill $(cat /var/run/$DAEMON.pid) && rm /var/run/plowbot.pid
   if [ $? = 0 ]; then
     rm_daemon $DAEMON
     stat_done
   else
     stat_fail
     exit 1
   fi
   ;;
 restart)
   $0 stop
   sleep 1
   $0 start
   ;;
 *)
   echo "usage: $0 {start|stop|restart}"
esac
