post_install(){
    useradd -d /opt/sentry -s /bin/sh sentry

    if [ ! -e /opt/sentry/sentry.conf.py ] ; then
   
cat << EOF

No configuration for Sentry was detected. This will create one for you
located at:

    /opt/sentry/sentry.conf.py
    
You will most likely want to modify this file particularly if you're
planning on using something other than SQLite as the backend database.

EOF
                         
    /usr/bin/sentry init /opt/sentry/sentry.conf.py
    
    fi
    
    chown -R sentry:sentry /opt/sentry
    chmod 0600 /opt/sentry/sentry.conf.py
}

post_remove(){
    userdel sentry
}