post_install(){
    
    /usr/sbin/useradd -s /bin/false -r sentry

    if [ -e /opt/sentry/sentry.conf.py ] ; then
   
        /bin/mkdir -p /etc/sentry
        cp -a /opt/sentry/sentry.conf.py /etc/sentry/   
   
    fi
    
    if [ ! -e /etc/sentry/sentry.conf.py ] ; then
    
        if [ ! -d /etc/sentry ] ; then
        
            /bin/mkdir /etc/sentry
        
        fi
        
cat << EOF

No configuration for Sentry was detected. This will create one for you
located at:

    /etc/sentry/sentry.conf.py
    
You will most likely want to modify this file particularly if you're
planning on using something other than SQLite as the backend database.

EOF
                         
    /usr/bin/sentry init /etc/sentry/sentry.conf.py
    
    fi
    
    /bin/chown -R sentry:sentry /etc/sentry
    /bin/chmod 0600 /etc/sentry/sentry.conf.py
    
cat << EOF

You can run the Sentry server with:

    /usr/bin/sentry --config=/etc/sentry/sentry.conf.py start

But be sure to edit the configuration file first!

If you're using systemd, this package will install a service file for
Sentry as "/usr/lib/systemd/system/sentry.service". Occasionally,
particularly if you're upgrading and the service file has changed,
you may need to run:

    systemctl --system daemon-reload
    
To reload the changed service file or in circumstances where systemd
complains upon restarting the service to launch the new version.

EOF
}

post_remove(){
    /usr/sbin/userdel sentry
}