#!/bin/sh

post_install() {
  dkms add broadcom-sta/${1}
  cat << EOF
==> To build and install your modules run: dkms install broadcom-sta/${1}
==> To do this automatically at startup run: systemctl enable dkms.service

==> WARNING: If you were using broadcom-wl package, you will need to change
==> the interface name from ethx to wlanx in your network configuration
==> files or programs.
EOF
}

pre_upgrade() {
  pre_remove "$2"
}

post_upgrade() {
  post_install "$1"
}

pre_remove() {
  [ -n "${1}" ] && dkms remove broadcom-sta/${1} --all >/dev/null || true
}
