#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

BACKUPPATH="/srv/craftbukkit/backup/"
WORLDPATH="/srv/craftbukkit/world/"

save_stop() {
    su -s /bin/bash -c "tmux send-keys 'save-off' C-m" craftbukkit
    su -s /bin/bash -c "tmux send-keys 'save-all' C-m" craftbukkit
}

save_start() {
    su -s /bin/bash -c "tmux send-keys 'save-on' C-m" craftbukkit
}

case "$1" in
  start)
    stat_busy "Starting craftbukkit daemon"
 
    PID=`pgrep -f -n 'craftbukkit.jar'`
    
    if [ -z "$PID" ]; then
      # RUN
      su -s /bin/bash -c "tmux new-session -d 'cd /opt/craftbukkit; java -Xmx1024M -Xms1024M -jar /srv/craftbukkit/craftbukkit.jar nogui'" craftbukkit
      #
      if [ $? -gt 0 ]; then
        stat_fail
        exit 1
      else
        add_daemon craftbukkit
        stat_done
      fi
    else
      stat_fail
      exit 1
    fi
    ;;

  stop)
    stat_busy "Stopping craftbukkit daemon"
    PID=`pgrep -f -n 'craftbukkit.jar'`
    # KILL
    [ ! -z "$PID" ] && kill $PID &> /dev/null
    #
    if [ $? -gt 0 ]; then
      stat_fail
      exit 1
    else
      rm_daemon craftbukkit
      stat_done
    fi
    ;;

  restart)
    $0 stop
    sleep 3
    $0 start
    ;;

  backup)
    stat_busy "Starting backup"
    FILE="`date +%Y%m%d%H%M`.tar.gz"
    path="$BACKUPPATH/$FILE"
    su -s /bin/bash -c "mkdir -p $BACKUPPATH" craftbukkit
    save_stop
    su -s /bin/bash -c "tar -czf $path $WORLDPATH" craftbukkit
    save_start
    stat_done "Backup finished"
    ;;

  *)
    echo "usage: $0 {start|stop|restart}"
esac

exit 0
