#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
  start)
    stat_busy "Starting craftbukkit daemon"
 
    PID=`pgrep -f -n 'craftbukkit-0.0.1-SNAPSHOT.jar'`
    
    if [ -z "$PID" ]; then
      # RUN
      su -s /bin/bash -c "tmux new-session -d 'cd /opt/craftbukkit; java -Xmx1024M -Xms1024M -jar craftbukkit-0.0.1-SNAPSHOT.jar'" craftbukkit
      #
      if [ $? -gt 0 ]; then
        stat_fail
        exit 1
      else
        add_daemon craftbukkit
        stat_done
      fi
    else
      stat_fail
      exit 1
    fi
    ;;

  stop)
    stat_busy "Stopping craftbukkit daemon"
    PID=`pgrep -f -n 'craftbukkit-0.0.1-SNAPSHOT.jar'`
    # KILL
    [ ! -z "$PID" ] && kill $PID &> /dev/null
    #
    if [ $? -gt 0 ]; then
      stat_fail
      exit 1
    else
      rm_daemon craftbukkit
      stat_done
    fi
    ;;

  restart)
    $0 stop
    sleep 3
    $0 start
    ;;

  *)
    echo "usage: $0 {start|stop|restart}"
esac

exit 0
