[Desktop Entry]
Name=qsnapshot
Comment=Qt5-based Screen Capture Program
Comment[ru]=Программа  для создания снимков экрана на базе Qt5
Comment[uk]=Програма  для створення знімків екрану на базі Qt5
Comment[de]=Bildschirmfotos aufnehmen und mit anderen teilen
GenericName=Screen Capture Program
GenericName[ru]=Создание снимков экрана
GenericName[uk]=Створення знімків екрану
GenericName[de]=Qt-basierte Anwendung für Bildschirmfotos
Exec=qsnapshot
Icon=qsnapshot
Terminal=false
Type=Application
Categories=Graphics;RasterGraphics;Qt;
X-KDE-StartupNotify=false
