post_install() {
  install -dm777 /srv/http/vanilla/conf
  chown http:http /srv/http/vanilla/conf
  install -dm777 /srv/http/vanilla/uploads
  chown http:http /srv/http/vanilla/uploads
  install -dm777 /srv/http/vanilla/cache
  chown http:http /srv/http/vanilla/cache
  echo 'Vanilla is placed in /src/http/vanilla'
  echo 'Uncomment extension=pdo_mysql.so in /etc/php/php.ini'
  echo 'and extension=gd.so in /etc/php/php.ini'
  echo 'You can now configure your (PHP compatible) web server to run Vanilla'
}

pre_remove() {
  cp -r /srv/http/vanilla /srv/http/vanilla_backup
  echo 'Your Vanilla folder were backed up to /srv/http/vanilla_backup'
}

post_remove() {
  rm -rf /srv/http/vanilla
}

# vim:set ts=2 sw=2 et:
