post_install() {
  echo "
========================================================================

Before starting minimserver, have a look at the config file located
at /opt/minimserver/data/minimserver.config and make sure the defaults
are OK.

To start minimserver, you must first enable the service unit file:
  # systemctl enable minimserver@<user>

Then start the service:
  # systemctl start minimserver@<user>

To complete the configuration once the service has been started, point
your web browser to:
  http://localhost:9790

Full documentation is available at:
  http://www.minimserver.com/

========================================================================
"
}

post_upgrade() {
  echo "
========================================================================

Full documentation is available at:
  http://www.minimserver.com/

========================================================================
"
}
