## arg 1:  the new package version
post_install() {

  cd "/opt/Citrix/ICAClient"
  lang=${LANG%%_*}
  lang=${lang:-en}
  ln -s nls/$lang/eula.txt ./
  ln -s nls/$lang/Npica.ad ./
  ln -s ../nls/$lang/module.ini ./config
  ln -s ../nls/$lang/wfclient.ini ./config
  ln -s ../nls/$lang/appsrv.ini ./config
  ln -s ../nls/$lang/index.htm ./help
  rm ./keystore/cacerts
  ln -s /usr/share/ca-certificates/mozilla ./keystore/cacerts
  sed -i 's/MultiMedia\=Off/MultiMedia\=On/g' ./config/module.ini 

}

## arg 1:  the old package version
pre_remove() {

  cd "/opt/Citrix/ICAClient"
  command rm -f eula.txt
  command rm -f Npica.ad
  command rm -f config/module.ini
  command rm -f config/wfclient.ini
  command rm -f config/appsrv.ini
  command rm -f help/index.htm

}

# vim:set ts=2 sw=2 et:
