post_install() {
    groupadd -g 66 tomcat || return 1
    useradd -u 66 -g tomcat -d /usr/share/tomcat -s /bin/false -c "Apache Tomcat" tomcat || return 1

    post_upgrade $1
}

pre_upgrade() {
    if [ -f /var/run/daemons/tomcat ]; then
		/etc/rc.d/tomcat stop >/dev/null 2>&1
    fi;
}

post_upgrade() {
	if [ -f lib/modules/`uname -r`/kernel/security/capability.ko ]; then
		echo ">>> It appears that your current kernel has linux security"
		echo ">>> capabilities built as a module.  tomcat requires this"
		echo ">>> functionality to operate."
		echo ">>>"
		echo ">>> To activate the module, please load it now (modprobe capability)."
		echo ">>> Also, you should add it to your MODULES array in rc.conf, so"
		echo ">>> it will be activated automatically at boot-up."
    fi
    chgrp -R 66 /etc/tomcat.d /var/{lib,log}/tomcat /srv/tomcat
    chown -R tomcat:tomcat /etc/tomcat.d /var/lib/tomcat /srv/tomcat
}

pre_remove() {
	pre_upgrade $1
    rm -r /var/{lib,log}/tomcat
    userdel tomcat
}

op=$1
shift

$op "$@"
