# -*- mode: sh; -*-

post_install() {
  cat << EOF

==> To start using this package, add following lines to your emacs
      startup file.

    (add-to-list 'load-path "/usr/share/emacs/site-lisp/malabar-1.4.0/lisp/")

    (setq semantic-default-submodes '(global-semantic-idle-scheduler-mode
                                      global-semanticdb-minor-mode
                                      global-semantic-idle-summary-mode
                                      global-semantic-mru-bookmark-mode))

    (require 'malabar-mode)
    (setq malabar-groovy-lib-dir "/usr/share/emacs/site-lisp/malabar-1.4.0/lib/")
    (add-to-list 'auto-mode-alist '("\\.java\\'" . malabar-mode))

EOF
}

post_upgrade() {
  post_install $1
}
