OBJ = bootstrap-highlevel.o cpio.o directory-common.o exec.o filesystem.o gc.o gcd.o graph.o hash.o immutable.o io.o io-mmap.o io-pool.o libc-compat.o memory-allocator.o memory-pool.o metadata-unix.o multiplex.o multiplex-io.o multiplex-process.o multiplex-sexpr.o multiplex-signal.o network.o regex.o sexpr-alist.o sexpr.o sexpr-custom.o sexpr-library.o sexpr-list.o sexpr-read-write.o sexpr-set.o sexpr-set-regex.o sexpr-set-string.o sexpr-sort.o sexpr-stdio.o shell.o sievert-filesystem.o sievert-sexpr.o stack.o stdio.o string.o string-set.o string-set-regex.o time.o timer.o time-unix.o tree-basic.o tree-library.o tree-string.o utf-8.o variables.o 
POBJ = posix/bootstrap.o posix/directory.o posix/exec-system.o posix/io-system.o posix/memory.o posix/metadata-path.o posix/multiplex-system.o posix/network-system.o posix/signal-system.o

INC = -I../include/posix -I../include
CFLAGS = -c $(INC) -fPIC -std=c99
AFLAGS = -c $(INC) -std=c99
SFLAGS = -c $(INC) -fPIC -std=c99

all: libcurie.so libcurie.a

libcurie.a: $(OBJ) $(POBJ)
	ar cr $@ $(OBJ) $(POBJ)

libcurie.so:$(OBJ) $(POBJ)
	$(CC) -shared -o $@ $^

.c.o:
	$(CC) -c $(SFLAGS) $(CPPFLAGS) -o $@ $<

clean:
	rm -rf *.so *.o

