post_install(){
    cat << EOF
    >>> Installation:
    >>>
    >>> 1) Before doing anything, be sure to add your user to the lp group:
    >>> eg.
    >>> gpasswd -a your_user lp
    >>> and then reboot, or relogin
    >>>
    >>> 2) Connect the printer to your computer, turn it on and start CUPS, or restart it if it was already running
    >>> eg.
    >>> /etc/rc.d/cupsd restart (using initscripts)
    >>> systemctl restart cups.service (using systemd)
    >>>
    >>> 3) /usr/sbin/lpadmin -p <name> -m <corresponding ppd> -v ccp://localhost:59687 -E 
    >>> eg.
    >>> /usr/sbin/lpadmin -p LBP2900 -m CNCUPSLBP2900CAPTK.ppd -v ccp://localhost:59687 -E 
    >>> (you can find ppds in the /usr/share/cups/model/ directory)
    >>>
    >>> 4) 
    >>>  a) For a locally connected printer (USB / Parallel port), check the name of 
    >>>     the device, udev created for you.
    >>> eg. /dev/usb/lp0
    >>> and run: /usr/sbin/ccpdadmin -p <name> -o udev_device
    >>> eg.
    >>> /usr/sbin/ccpdadmin -p LBP2900 -o /dev/usb/lp0
    >>> (it should show a table with the new printer)
    >>> 
    >>>  b) For a network printer:
    >>> /usr/sbin/ccpdadmin -p <Printer name> -o net:<IP address>
    >>> eg. /usr/sbin/ccpdadmin -p LBP2900 -o net:192.168.0.10
    >>>
    >>> 5) /etc/rc.d/ccpd start (using initscripts)
    >>>    systemctl start ccpd.service (using systemd)
    >>>
    >>> 5) Check you have two instances of ccpd in memory and captstatusui is telling you
    >>>    it's ready to print and the printer should work.
    >>>  eg. ps awx | grep ccpd
    >>>  or using systemd: systemctl status ccpd.service
    >>>  For captstatusui: /usr/bin/captstatusui -P LBP2900
    >>>
    >>> 6) Make sure cupsd and ccpd are running at boot
    >>>    Using initscripts: Add them to the DAEMONS line of your rc.conf
    >>>    Using systemd: systemctl enable ccpd.service
    >>>
EOF
}

op=$1
shift
$op $*
