post_install() {
        /usr/bin/python2 /usr/share/webapps/scirius/manage.py syncdb --noinput
        echo "STATIC_ROOT = '/usr/share/webapps/scirius/static'" >> /usr/share/webapps/scirius/scirius/settings.py
        /usr/bin/python2 /usr/share/webapps/scirius/manage.py collectstatic --noinput

        /usr/bin/echo ""
        /usr/bin/echo ">>> To create a user execute python2 manage.py createsuperuser."
        /usr/bin/echo ">>> The suricata rules directory must be writable by the scirius user"
        /usr/bin/echo ">>> to update the rules and create the restart file"
        /usr/bin/echo ""
        /usr/bin/echo ">>> When running in production dont remove the Debug Settings"
        /usr/bin/echo ">>> in /usr/share/webapps/scirius/settings.py"
        /usr/bin/echo ""
        systemctl daemon-reload
        systemd-tmpfiles --create /etc/tmpfiles.d/scirius.conf
}


post_upgrade() {
        /usr/bin/python2 /usr/share/webapps/scirius/manage.py migrate --noinput
        /usr/bin/python2 /usr/share/webapps/scirius/manage.py collectstatic --noinput
        systemctl daemon-reload
        
}
