# arg 1:  the new package version
post_install() {
  cat << EOF

==>   This script works in conjunction with a realtime kernel.
==>   To use it, add rtirq to your daemons or start it manually:
==>   	    /etc/rc.d/rtirq start
==>   Configuration takes place in /etc/conf.d/rtprio.conf

EOF
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  cat << EOF

==>   This script works only in conjunction with a realtime kernel.
==>   To use it, add rtirq to your daemons or start it manually:
==>   	    /etc/rc.d/rtirq start
==>   Configuration takes place in /etc/conf.d/rtprio.conf

EOF
}

op=$1
shift
$op $*