_update_cache() {
  [[ -x /usr/bin/gtk-update-icon-cache ]] && gtk-update-icon-cache -q -t -f usr/share/icons/hicolor || true
  [[ -x /usr/bin/update-desktop-database ]] && update-desktop-database -q || true
}


post_install() {
  cat << EOF

********************* NOTICE !!! ********************
* You may need to set some environment variables to *
* use ModelSim. Refer to                            *
*          /opt/altera/modelsim_ae/readme.txt       *
*        /opt/altera/modelsim_ae/docs/pdfdocs/ \    *
*                   modelsim_user.pdf               *
* for more details.                                 *
* And you may set these variables in                *
*            /etc/profie.d/modelsim.sh              *
*****************************************************

EOF

  _update_cache
}

post_upgrade() {
  _update_cache
}

post_remove() {
  _update_cache
}
