post_install() {
	getent group weather_daemon &>/dev/null || groupadd -r -g 465 weather_daemon >/dev/null
	getent passwd weather_daemon &>/dev/null || useradd -r -u 465 -g weather_daemon -d /tmp -s /bin/bash >/dev/null weather_daemon
	  
    chown weather_daemon:weather_daemon "/etc/weather_daemon.conf"
    chown weather_daemon:weather_daemon "/var/log/weather_daemon"
	true
}

post_remove() {
	getent passwd weather_daemon &>/dev/null && userdel weather_daemon >/dev/null
	getent group weather_daemon &>/dev/null && groupdel weather_daemon >/dev/null
	true
}
