post_install() {
	echo " > Every time after updating your kernel:"
	echo " >  1. reboot your system"
	echo " >  2. run /usr/sbin/psmouse-elantech-build to build new"
	echo " >     module for running kernel"
	/usr/sbin/psmouse-elantech-build
}

post_upgrade() {
	post_install
}

post_remove() {
	echo " > Source files and build script have been removed."
	echo " > Probably you have to look for kernel modules in"
	echo " > /lib/modules/<kernel version>/updates/drivers/input/mouse/"
	echo " > yourself."
}
