post_install() {
	groupadd -r asterisk
	useradd -MNr -s /bin/false -d /run/asterisk -g asterisk asterisk && passwd -l asterisk &>/dev/null
	echo "/*******************************************************************/"
	echo "/*                        SECURITY PRACTICES                       */"
	echo "/* Read /usr/share/doc/asterisk/README-SERIOUSLY.bestpractices.txt */"
	echo "/*******************************************************************/"
	post_upgrade
}

post_remove() {
	killall -q asterisk
	userdel asterisk &>/dev/null
	groupdel asterisk &>/dev/null
}

post_upgrade() {
	chown -R asterisk:asterisk /etc/asterisk 
	chown -R asterisk:asterisk /var/lib/asterisk 
	chown -R asterisk:asterisk /var/log/asterisk
	chown -R asterisk:asterisk /run/asterisk
	chown -R asterisk:asterisk /var/spool/asterisk
}
