post_install() {
	export glxcheck=`glxinfo | grep rendering`
	export glxenable="direct rendering: Yes"
	if [ "$glxcheck" = "$glxenable" ]; then
	  echo ">>>"
	  echo ">>> Direct rendering is turned on."
	  echo ">>>"
	  echo ">>> Please start unigine-heaven in a terminal"
	  echo ">>>"
	else
	  echo ">>>"
	  echo ">>> Direct rendering is turned off."
	  echo ">>> To run this benchmark you need direct rendering."
	  echo ">>>"
	  echo ">>> Please start after this unigine-heaven in a terminal"
	  echo ">>>"
	fi 
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	/bin/true
}

op=$1
shift

$op $*

