post_install() {
	chmod +x $pkgdir/usr/bin/open_aur.sh
	gconftool-2 --set --type=string /desktop/gnome/url-handlers/aur/command '/usr/bin/open_aur.sh "%s"'
	gconftool-2 --set --type=bool /desktop/gnome/url-handlers/aur/enabled true
	gconftool-2 --set --type=bool /desktop/gnome/url-handlers/aur/need-terminal true
	echo "*********************************************************"
	echo "Open the following link with your favorite browser"
	echo "-->  http://userscripts.org/scripts/source/61015.user.js"
	echo ""
	echo "Will work out of the box with chrome/chromium. Needs greesemonkey to be working with Firefox"


}
post_upgrade() {
  post_install
}
post_remove() {
  echo 'removed'
}
