post_install(){
	echo "Config file:"
	echo " /opt/srcds/srcds-launcher-config"
	echo ""
	echo "Usage: srcds-launcher [options]"
	echo ""
	echo " Where options include:"
	echo "   -help:  Prints this information message."
	echo "   -version: Print programs version number."
	echo "   -game: Specifies which game to start."
	echo "   -ip: Specifies the IP when multiple network cards are installed. Required for VAC2 operation."
	echo "   -port: Specifies which port to open for client connections. Default is 27015."
	echo "   -update: The server is searching for updates on startup."
	echo "   -noupdate: Do not search for updates on startup."
	echo "   -tickrate: Specifies Server-Tickrate."
	echo "   -map: Specifies which map to start."
	echo "   -maxplayers: Specifies how many player slots the server can contain."
	echo "   -insecure: Disables Valve Anti-Cheat technology."
	echo "   -secure: Enables Valve Anti-Cheat technology."
}
