export GLOBUS_LOCATION=/opt/gt/4.0.8
. /opt/gt/4.0.8/etc/globus-user-env.sh
## arg 1:  the new package version
post_install() {
	groupadd -r globus 2>&- >&-
	useradd -r -m -g globus globus 2>&- >&-
	chown globus:globus -R $GLOBUS_LOCATION 2>&- >&-
	find $GLOBUS_LOCATION -type f -exec chmod 0664 {} \; 2>&- >&-
	find $GLOBUS_LOCATION -type d -exec chmod 0755 {} \; 2>&- >&-
	find $GLOBUS_LOCATION/{{,s}bin,lib{,exec}} -type f -exec chmod 0775 {} \; 2>&- >&-
	find $GLOBUS_LOCATION/etc -type f -name "*.sh" -exec chmod +x {} \; 2>&- >&-
	echo ""
	echo "-> Now for the configuring.. read www.globusconsortium.org/tutorial"
	echo ""
}
