#! /bin/sh
#

. /etc/rc.conf
. /etc/rc.d/functions

[ -f /etc/conf.d/gt ] && . /etc/conf.d/gt
[ -z "$GLOBUS_LOCATION" ] && exit 1;
[ `id -u` -gt 0 ] && exit 1;

case "$1" in
  start)
    stat_busy "Starting globus container"
    #su -c "$GLOBUS_LOCATION/sbin/globus-start-container-detached -nosec" - globus
    
    $GLOBUS_LOCATION/sbin/globus-start-container-detached $OPTS >&- 2>&-
    
    if [ $? -gt 0 ];then
	    stat_fail
    else
	    [ -e /var/run/gt.pid ] && rm /var/run/gt.pid;
	    [ -e /var/log/gt.log ] && rm /var/log/gt.log;
	    ln -s $GLOBUS_LOCATION/var/container.pid /var/run/gt.pid
	    ln -s $GLOBUS_LOCATION/var/container.log /var/log/gt.log
	    add_daemon gt
	    stat_done
    fi
 ;;

 restart)
    $0 stop
    sleep 2
    $0 start
 ;;
  
 stop)
    stat_busy "Stopping globus container"
    $GLOBUS_LOCATION/sbin/globus-stop-container-detached >&- 2>&-
    
    if [ $? -gt 0 ];then
	    stat_fail
    else
	    rm /var/run/gt.pid
	    rm_daemon gt
	    stat_done
    fi
 ;;
 
 *)
    echo "Usage: $0 {start|stop|restart}"
    exit 2
 ;;
esac

exit 0
