2011-11-05  Magnus Therning <magnus@therning.org>

	* Updating to upstream version 0.3.4.

2010-09-23  Magnus Therning <magnus@therning.org>

	* Updating to upstream version 0.3.3.

2010-09-16  Magnus Therning <magnus@therning.org>

	* Updating to upstream version 0.3.2.

2010-09-10  Magnus Therning <magnus@therning.org>

	* Updating to upstream version 0.3.1.

2010-09-09  Magnus Therning <magnus@therning.org>

	* Adding a patch to 0.3.0 so that it builds with latest version of
	cmdargs.

2010-08-23  Magnus Therning <magnus@therning.org>

	* Updating to version 0.3.0.
