# arg 1:  the new package version
post_install() {
  echo "Updating icon cache"
  gtk-update-icon-cache -q -f -t /usr/share/icons/hicolor

cat << 'EOM'

  ==> Open Octave Midi got installed to '/opt/kde/bin'.
  ==> The executable is called 'openoctave'.
  ==> If /opt/kde/bin isn't in your PATH yet, just login again
  ==> or
  ==> use the full path: '/opt/kde/bin/openoctave'.

EOM

}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  echo "Updating icon cache"
  gtk-update-icon-cache -q -f -t /usr/share/icons/hicolor
}

# arg 1:  the old package version
post_remove() {
  echo "Updating icon cache"
  gtk-update-icon-cache -q -f -t /usr/share/icons/hicolor
}

op=$1
shift
[ "$(type -t "$op")" = "function" ] && $op "$@"

# vim:set ts=2 sw=2 et:
