# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
pre_install() {
  useradd -r -d /var/lib/swarmtv -U -s /bin/bash swarmtv
}

## arg 1:  the new package version
post_install() {
  touch /var/lib/swarmtv/swarm.db
  touch /var/log/swarmtv.log
  chown -R swarmtv.swarmtv /var/lib/swarmtv/
  chown swarmtv.swarmtv /var/log/swarmtv.log
  su swarmtv -c '/usr/bin/swarmtv -C logfile:/var/log/swarmtv.log'
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
  # do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
  # do something here
#}

## arg 1:  the old package version
#pre_remove() {
  # do something here
#}

## arg 1:  the old package version
post_remove() {
  echo "==> Deleting the swarmtv user"
  userdel swarmtv
  echo "==> The database is still in /var/lib/swarmtv and the log file in /var/log/swarmtv.log"
}

# vim:set ts=2 sw=2 et:
