post_install() {
  echo ""
  echo "===================================================="
  echo "Please read /srv/http/davical/README.archlinux"
  echo "for first-time setup installation instructions"
  echo "===================================================="
  echo ""
}

post_upgrade() {
    echo "Upgrading..."
	echo "Please run the following:"
	echo ""
	echo "sudo su"
	echo "su - postgres"
	echo "/srv/http/davical/dba/update-davical-database"
	echo ""
	echo "this will not work if your user isn't configured to sudo."
	echo "this will not work if you haven't got postgresql installed."
}
