post_install() {
  update-desktop-database -q
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
  
  echo
  echo ">>> The autoscan-network service must be started before running autoscan-network"
  echo "Add autoscan-network to your DAEMONS in rc.conf (or execute 'rc.d start autoscan-network' as root)"
  echo
}

post_upgrade() {
  update-desktop-database -q
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
}

post_remove() {
  update-desktop-database -q
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
  
  echo
  echo ">>> If you added autoscan-network in rc.conf, you should remove it !"
  echo
}

op=$1
shift
[ "$(type -t "$op")" = "function" ] && $op "$@"

# vim:set ts=2 sw=2 et:
