
rebuild_module_dependancies() {
  echo -n '>>> Rebuilding module dependencies...'
  USE_PACMAN_VERSION=0
  if [ "$USE_PACMAN_VERSION" = "0" ]; then
    _KERNELS=`file /boot/* | grep 'Linux kernel.*boot executable' | grep 'vmlinuz' | sed 's/.*version \([^ ]\+\).*/\1/'`
  else
    _PACKAGES=`pacman -Qsq linux`
    _KERNELS=`pacman -Ql $PACKAGES | grep /modules.alias.bin | sed 's/.*\/lib\/modules\/\(.*\)\/modules.alias.bin/\1/g'`
  fi
  for _kernver in $_KERNELS; do
    depmod -v $_kernver  > /dev/null 2>&1
  done
  echo ' done.'
}

post_install() {
	rebuild_module_dependancies
  echo '>>> r8169 has been blacklisted in /etc/modprobe.d/r8169_blacklist.conf'
	echo '>>> Reboot to activate the r8168 driver.'
}
post_upgrade() {
	rebuild_module_dependancies
	echo '>>> Reboot to activate the new r8168 driver.'
}

post_remove() {
	rebuild_module_dependancies
}
