#!/bin/bash
. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/opensmd

_start() {
  stat_busy "Starting OpenSM daemon"
  { ck_daemon "opensmd" && ! pidof "opensm" >/dev/null; } \
  && ${EXEC_PREFIX}/sbin/opensm --daemon $OPTIONS &>/dev/null \
  && { add_daemon "opensmd"; stat_done; } \
  || { RETVAL=$?; stat_fail; }
}

_stop() {
  stat_busy "Stopping OpenSM daemon"
  rm_daemon "opensmd"
  pkill -f "${EXEC_PREFIX}/sbin/opensm" \
  && { stat_done; } \
  || { RETVAL=$?; stat_fail; }
}

_restart() {
  _stop && sleep 1
  _start
}

_status() {
  pid="$(pidof opensm)"
  ret=$?
  if [ $ret -eq 0 ] && [ -n "$pid" ] ; then
    echo "OpenSM is running... pid=$pid"
  else
    echo "OpenSM is not running."
  fi
}

case "$1" in
  start | enable)
    _start
    ;;
  stop | disable)
    _stop
    ;;
  status | stat)
    _status
    ;;
  restart | force-reload | reload)
    _restart
    ;;
  try-restart | condrestart)
    ! ck_daemon "opensmd" && restart
    ;;
  resweep)
    pkill -HUP "${EXEC_PREFIX}/sbin/opensm"
    RETVAL=$?
    ;;
  rotatelog)
    pkill -USR1 "${EXEC_PREFIX}/sbin/opensm"
    RETVAL=$?
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|reload|condrestart|resweep|rotatelog}"
    RETVAL=1
    ;;
esac
exit $RETVAL
