
post_install() {
  echo "More information can be found on ArchWiki:"
  echo "http://wiki.archlinux.org/index.php/Wacom_Tablet"
  echo ""
  echo "You may have to edit this file:"
  echo "/etc/X11/xorg.conf.d/50-wacom.conf"
  echo "it will vary from model to model."
  echo ""
  echo "You may find interesting informations here:"
  echo "http://ubuntuforums.org/showpost.php?p=9496609&postcount=1"
  echo ""
  echo "The tablet may conflict with the synaptic driver"
  echo "If it's the case, just add the next line to /etc/X11/xorg.conf.d/10-synaptics.conf"
  echo 'MatchProduct "AlpsPS"'
  echo ""
  depmod -a || return 1
  rmmod wacom 2> /dev/null # it's safe to fail here if you install for the first time
  modprobe wacom || return 1
}

post_upgrade() {
  post_install
}
