post_install() {
    echo -e "\n"
	echo -e "USAGE"
	echo -e "\n"	
	echo -e "In any git project, run the following:"
	echo -e "$ git dropbox "
	echo -e "\n"	
	echo -e "* If you haven't run it before, it will prompt you for a location to create git repos."
	echo -e "  ** Default: '\$HOME/Dropbox/git'"
	echo -e "  ** Saves this to 'git config --global dropbox.folder'"
	echo -e "* Creates that folder if it doesn't exist."
	echo -e "* Creates a new bare repo matching the name of your git project's directory."
	echo -e "  ** So, for 'my_project', the default location would be '\$HOME/Dropbox/git/my_project.git'"
	echo -e "* Does a 'git push $NEW_BARE_REPO --mirror'"
	echo -e "\n"
	echo -e "Now, whenever you do a 'git dropbox' it will re-mirror to the same directory."
	echo -e "\n"
}
