post_install() {
  echo
  echo "USAGE"
  echo
  echo "In any git project, run the following:"
  echo "$ git dropbox "
  echo
  echo "* If you haven't run it before, it will prompt you for a location to create git repos."
  echo "  ** Default: '\$HOME/Dropbox/git'"
  echo "  ** Saves this to 'git config --global dropbox.folder'"
  echo "* Creates that folder if it doesn't exist."
  echo "* Creates a new bare repo matching the name of your git project's directory."
  echo "  ** So, for 'my_project', the default location would be '\$HOME/Dropbox/git/my_project.git'"
  echo "* Does a 'git push \$NEW_BARE_REPO --mirror'"
  echo
  echo "Now, whenever you do a 'git dropbox' it will re-mirror to the same directory."
  echo
}
