# arg 1:  the new package version

_extramodules='extramodules-3.10-ck'
_kernver=$(cat /usr/lib/modules/${_extramodules}/version)

post_install() {
  depmod -v ${_kernver}  > /dev/null 2>&1

  # If user have two or more kernels, this file will not be conflicting..
  test -f etc/modprobe.d/nouveau_blacklist.conf \
    || echo "blacklist nouveau" > etc/modprobe.d/nouveau_blacklist.conf

  echo "If you do not accept the license in /usr/share/licenses/nvidia-96xx-ck please remove this package from your system."
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  depmod -v ${_kernver}  > /dev/null 2>&1

  rmmod nvidia \
    || echo 'In order to use the new nvidia module, exit Xserver and unload it manually.'
}

# arg 1:  the old package version
post_remove() {
  depmod -v ${_kernver}  > /dev/null 2>&1

  # second nvidia driver for another kernel is installed?
  if _pkgcount="$(usr/bin/pacman -r "$(pwd)" -Qqs "^nvidia-96xx"|grep -v "nvidia-96xx-utils"|wc -l)"; then
    if [ "${_pkgcount:-"0"}" -le "1" ]; then
      # and answer is: NOT
      rm -f etc/modprobe.d/nouveau_blacklist.conf
    fi
  else
    echo 'Remove manually: /etc/modprobe.d/nouveau_blacklist.conf'
  fi
}

op=$1
shift
$op $*
