# arg 1:  the new package version

_extramodules=extramodules-3.9-ck
_kernver="$(cat /usr/lib/modules/${_extramodules}/version)"

post_install() {
  depmod -v ${_kernver}  > /dev/null 2>&1
  echo "If you do not accept the license in /usr/share/licenses/nvidia-96xx-ck please remove this package from your system."
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
  rmmod nvidia || echo 'In order to use the new nvidia module, exit Xserver and unload it manually.'
}

# arg 1:  the old package version
post_remove() {
  depmod -v ${_kernver}  > /dev/null 2>&1
}

op=$1
shift
$op $*
