# arg 1:  the new package version
post_install() {
  for _kernver in `ls /lib/modules -w 1 | grep ^3`;
  do  
    depmod -v $_kernver  > /dev/null 2>&1
  done
  echo "If you do not accept the license in /usr/share/licenses/nvidia-96xx-all please remove this package from your system."
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
  rmmod nvidia || echo 'In order to use the new nvidia module, exit Xserver and unload it manually.'
}

# arg 1:  the old package version
post_remove() {
  for _kernver in `ls /lib/modules -w 1 | grep ^3`;
  do  
    depmod -v $_kernver  > /dev/null 2>&1
  done
}

op=$1
shift
$op $*
