# arg 1:  the new package version

_extramodules=$(pacman -Ql linux-ck | grep /modules.alias.bin | \
  sed 's/.*\/lib\/modules\/\(.*\)\/modules.alias.bin/\1/g' | cut -c1-4)
_kernver=$(cat /usr/lib/modules/extramodules-${_extramodules}-ck/version)

post_install() {
  depmod -v ${_kernver}  > /dev/null 2>&1
  echo "If you do not accept the license in /usr/share/licenses/nvidia-96xx-ck please remove this package from your system."
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
  rmmod nvidia || echo 'In order to use the new nvidia module, exit Xserver and unload it manually.'
}

# arg 1:  the old package version
post_remove() {
  depmod -v ${_kernver}  > /dev/null 2>&1
}

op=$1
shift
$op $*
