#! /bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

ARPD_ARGS=
[ -f /etc/conf.d/arpd ] && . /etc/conf.d/arpd

PID=$(pidof -o %PPID /usr/sbin/arpd)
case "$1" in
    start)
        stat_busy "Starting ARPd"
        [ -z "$PID" ] && /usr/sbin/arpd ${ARPD_ARGS} &>/dev/null
        if [ $? -gt 0 ]; then
            stat_fail
        else
            add_daemon arpd
            stat_done
        fi
        ;;
    stop)
        stat_busy "Stopping ARPd"
        [ ! -z "$PID" ] && kill $PID &>/dev/null
        if [ $? -gt 0 ]; then
            stat_fail
        else
            rm_daemon arpd
            stat_done
        fi
        ;;
    restart)
        $0 stop
        $0 start
        ;;
    *)
        echo "usage: $0 {start|stop|restart}"
esac
exit 0
