post_install() {
  _mkuser
  chown -R counterblock:counterblock /etc/counterblock /usr/share/counterblock /var/log/counterblock
}

post_upgrade() {
  post_install
}

post_remove() {
  _rmuser
  rm -rf /etc/counterblock /usr/share/counterblock /var/log/counterblock
}

_mkuser() {
  getent passwd counterblock &>/dev/null || {
    echo -n "Creating counterblock user... "
    grep -E "^counterblock:" /etc/group >/dev/null || groupadd counterblock
    useradd -m -d /etc/counterblock -g counterblock -s /usr/bin/nologin counterblock
    echo "done"
  }
}

_rmuser() {
  echo -n "Removing counterblock user... "
  userdel -rf counterblock 2>/dev/null
  echo "done"
}
