PKGVER="$(ls /usr/src/ | grep acpi_call | sed 's/^.*-//')"

post_install() {
  dkms add -m "acpi_call/${PKGVER}"
  dkms build -m "acpi_call/${PKGVER}"
  dkms install -m "acpi_call/${PKGVER}"
  echo ""
  echo "[+] modprobe acpi_call"
  echo ">>> run /usr/bin/test_off.sh to test/view different acpi_call functions to see if it disables your secondary/hybrid video card"
  echo ">>> FYI: there are 2 scripts in /usr/share/acpi_call/ for specific laptops => asus1215n.sh and m11xr2.sh "
}

post_upgrade() {
  post_install
}

pre_remove() {
  dkms remove -m "acpi_call/${PKGVER}" --all
}

pre_upgrade() {
  pre_remove
}
