post_upgrade() {
  cd /opt/fusiondirectory
  ./update-fusiondirectory
}

post_install() {
  ## UGLY HACK !!
  #  disable open_basedir in php.ini,
  #  otherwise update-fusiondirectory will fail
  sed -i s/^open_basedir/';'open_basedir/ /etc/php/php.ini

  cd /opt/fusiondirectory
  ./update-fusiondirectory

  echo
  echo "--------------------------------------------------------------------------"
  echo "1. Disable open_basedir in php.ini"
  echo "2. cd /opt/fusiondirectory && ./update-fusiondirectory"
  echo "3. Enable php in httpd.conf"
  echo "4. Include '/etc/httpd/conf/extra/httpd-fusiondirectory.conf' in httpd.conf"
  echo "5. Configure required modules in php.ini"
  echo "6. Start httpd and browse to: http://<someip>/fusiondirectory"
  echo "7. Complete the setup (You will need working ldap setup)"
  echo "--------------------------------------------------------------------------"
}
