# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  ln -s /usr/share/jabbim/jabbim.sh /usr/bin/jabbim
  /sbin/ldconfig
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /sbin/ldconfig
}

# arg 1:  the old package version
pre_remove() {
  rm -rf /usr/bin/jabbim
  rm -rf /usr/share/jabbim
}

# arg 1:  the old package version
post_remove() {
  /sbin/ldconfig
}

op=$1
shift
$op $*
