pkgname=gnome-shell-extensions-git

post_install() {

  cat <<EOT
==============================================================================
If the alternative-status-menu extensions is not loaded, edit the file: 

/usr/share/gnome-shell/extensions/alternative-status-menu@gnome-shell-extensions.gnome.org/extension.js

and change the line:

    let statusMenu = Main.panel._userMenu;
by:

    let statusMenu = Main.panel._statusmenu;
==============================================================================
EOT

}

post_upgrade() {
  post_install
}
