pkgname=gnome-shell-extensions-git

post_install() {

  glib-compile-schemas usr/share/glib-2.0/schemas

  cat <<EOT
==============================================================================
If the alternative-status-menu extensions is not loaded, edit the file: 

/usr/share/gnome-shell/extensions/alternative-status-menu@gnome-shell-extensions.gnome.org/extension.js

and change the line:

    let statusMenu = Main.panel._userMenu;
by:

    let statusMenu = Main.panel._statusmenu;
==============================================================================
EOT

}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install
}

pre_remove() {
  usr/sbin/gconfpkg --uninstall ${pkgname}
}

post_remove() {
  glib-compile-schemas usr/share/glib-2.0/schemas
}
