post_install() {
    echo "Please use systemd units to start/stop wallproxy:"
    echo "sudo systemctl start/stop wallproxy"
    
    #cd /opt/wallproxy/local
    #python2 -c 'from proxy import CertUtil; CertUtil.check_ca()'
    chown -R nobody:daemon /usr/share/wallproxy/local
}

post_upgrade() {
    post_install
}

pre_upgrade() {
    rm -rf /opt/wallproxy/local/certs
    rm -rf /usr/share/wallproxy/local/certs
}

pre_remove() {
    rm -rf /opt/wallproxy/local/certs
    rm -rf /usr/share/wallproxy/local/certs
}
