post_install() {
cat << EOF

    Please use systemd units to start/stop wallproxy:
    $ sudo systemctl start/stop wallproxy
    
    All the configuration files are in /etc/wallproxy.d, which contains:
    userlist.ini: Your own proxy list
    redirects.ini: Redirect rules
    user.ini: The items in this file will override those existed in proxy.ini
    
    After you modify the files above, please restart wallproxy:
    $ sudo systemctl restart wallproxy
    
EOF
    
    #cd /opt/wallproxy/local
    #python2 -c 'from proxy import CertUtil; CertUtil.check_ca()'
    chown -R nobody:daemon /usr/share/wallproxy/local
}

post_upgrade() {
    post_install
}

pre_upgrade() {
    rm -rf /usr/share/wallproxy/local/cert/certs
}

pre_remove() {
    rm -rf /usr/share/wallproxy/local/cert/certs
}
