post_install() {
	echo "==>> These Octave-Forge packages won't be installed:"
	echo "==>> - main/ann"
	echo "==>> - main/database"
	echo "==>> - main/fixed"
	echo "==>> - main/ftp"
	echo "==>> - main/parallel"
	echo "==>> - main/specfun"
	echo "==>> - main/vrml"
	echo "==>> - extra/graceplot"
	echo "==>> - extra/java"
	echo "==>> - extra/jhandles"
	echo "==>> - extra/windows"
	echo "==>> - extra/xraylib"
	echo "==>> - language/spanish"
	echo "==>> - All packages from nonfree category."
	echo "==>>"
	echo "==>> Rebuilding Octave packages list..."
	TERM= /usr/bin/octave -H --silent --eval 'pkg rebuild' &>/dev/null
	echo "==>> Check you have installed correctly the Octave-Forge packages"
	echo "==>> by running this command inside Octave: pkg list"
	echo "==>> You can rebuild the packages list by running this: pkg rebuild"
}

post_upgrade() {
	echo "==>> Rebuilding Octave packages list..."
	TERM= /usr/bin/octave -H --silent --eval 'pkg rebuild' &>/dev/null
}

post_remove() {
	echo "==>> Removing system-wide list of Octave packages..."
	rm /usr/share/octave/octave_packages &> /dev/null || true
	echo "==>> Rebuilding Octave packages list..."
	TERM= /usr/bin/octave -H --silent --eval 'pkg rebuild' &>/dev/null
}

op=$1
shift
$op $*
