post_install() {
  # This is a simple wrapper that changes working dir before starting
  # the server
  echo -e '#!/usr/bin/env bash\nEVEMU_ROOT="/opt/evemu/bin"\ncd "${EVEMU_ROOT}"; eval "${EVEMU_ROOT}/eve-server"' \
  > /usr/bin/eve-server
  chmod 755 /usr/bin/eve-server

  echo "======================================"
  echo "Now you should create a MySQL database and populate it. You can find" \
       "instructions in /opt/evemu/sql/README (start reading from the 3rd step)." \
       "After that, you need to edit the configuration file for your server, which" \
       "is /opt/evemu/etc/eve-server.xml."
  echo
  echo "You can run the server as a regular user with: $ eve-server."
  echo
  echo "You can find additional info about setting up the server at the official" \
       "wiki: http://trac.evemu.org/wiki. Become a part of EVEmu community at" \
       "the board: http://forum.evemu.org/."
  echo
  echo "Have fun using EVEmu!"
}

post_remove() {
  # Remove the wrapper
  rm -f /usr/bin/eve-server

  echo "Do not forget to delete the MySQL database."
}

# vim:set ts=2 sw=2 et:
