# This Python script contains all the machine dependent settings
# needed during the build process.

import popen2, os

# Get compiler flags from Archlinux's /etc/makepkg.conf.

#r, w = popen2.popen2("source /etc/makepkg.conf ; echo $CFLAGS")
#CXXFLAGS = r.readline().strip()
#r.close()
#w.close()

# Compilers to be used.

cc = os.getenv("CC")
if cc == None:
   cc = "gcc"
cxx = os.getenv("CXX")
if cxx == None:
   cxx = "g++"
f77 = os.getenv("F77")
if f77 == None:
   f77 = "gfortran"    
link = cxx
flags = os.getenv("CXXFLAGS")
if flags == None:
   flags = "-O"
fflags = os.getenv("FFLAGS")
if fflags == None:
   fflags = flags
link_flags = os.getenv("LDFLAGS")
if link_flags == None:
   link_flags = ""




# Compiler flags.
#
# Note: for the Fortran name definition you can define one of the following
#       preprocessor macros:
#
#           FORTRAN_SYMBOLS_WITHOUT_TRAILING_UNDERSCORES
#           FORTRAN_SYMBOLS_WITH_SINGLE_TRAILING_UNDERSCORE
#           FORTRAN_SYMBOLS_WITH_DOUBLE_TRAILING_UNDERSCORES



base_flags = " -DFORTRAN_SYMBOLS_WITH_SINGLE_TRAILING_UNDERSCORE -DNDEBUG "
flags_noopt = base_flags
flags = flags + base_flags 
fflags =  fflags + base_flags


include_dirs = []

if os.path.isdir("/usr/include/python2"):
   include_dirs.append("/usr/include/python2")   
   include_dirs.append("/usr/lib/python2/site-packages")
elif os.path.isdir("/usr/include/python2.7"):
   include_dirs.append("/usr/include/python2.7")   
   include_dirs.append("/usr/lib/python2.7/site-packages")
elif os.path.isdir("/usr/include/python2.6"):
   include_dirs.append("/usr/include/python2.6")   
   include_dirs.append("/usr/lib/python2.6/site-packages")
elif os.path.isdir("/usr/include/python2.5"):
   include_dirs.append("/usr/include/python2.5")   
   include_dirs.append("/usr/lib/python2.5/site-packages")
elif os.path.isdir("/usr/include/python2.4"):
   include_dirs.append("/usr/include/python2.4")
   include_dirs.append("/usr/lib/python2.4/site-packages")
elif os.path.isdir("/usr/include/python2.3"):
   include_dirs.append("/usr/include/python2.3")   
   include_dirs.append("/usr/lib/python2.3/site-packages")
else:
   print "Python dir not found!"
   sys.exit()


library_dirs = []
#library_dirs = ["/opt/intel/mkl8/lib/32"]

# Library names.

libs = ["boost_python", "blitz", "lapack", "blas", "gfortran"]
#libs = ["boost_python", "blitz", "mkl_lapack64", "mkl", "gfortran"]



dllsuffix = ".so"
strip_command = ""
extra_files = [("doc", ["docs/camfr.pdf"])]





