
post_install() {
  echo "Step 1:"
  echo "Log out and back in to make sure the modules are loaded correctly by KDED"
  echo "(just killing and restarting kded4 may work, too)."
  echo
  echo "Step 2:"
  echo "In System Settings go to Shortcuts and Gestures->Global Keyboard Shortcuts."
  echo "Select KOSD from the components list and reassign your keys as needed."
  echo
  echo "Step 3:"
  echo "Go to Workspace Appearance->On-Screen Display to adjust KOSD to your liking"
}

post_upgrade() {
  post_install
}

pre_remove() {
/bin/true
}

op=$1
shift
$op $*

