post_install() {
  _mkuser
  chown -R viacrypt:viacrypt /etc/viacrypt /usr/share/viacrypt
}

post_upgrade() {
  post_install
}

post_remove() {
  _rmuser
  rm -rf /etc/viacrypt /usr/share/viacrypt
}

_mkuser() {
  getent passwd viacrypt &>/dev/null || {
    echo -n "Creating viacrypt user... "
    grep -E "^viacrypt:" /etc/group >/dev/null || groupadd viacrypt
    useradd -m -d /etc/viacrypt -g viacrypt -s /usr/bin/nologin viacrypt
    echo "done"
  }
}

_rmuser() {
  echo -n "Removing viacrypt user... "
  userdel -rf viacrypt 2>/dev/null
  echo "done"
}
