PLAYERS = [
		TimeOffsetPlayerMplayer("mplayer -af equalizer=%e -speed %x -ss %d -input file=" + MPLAYER_FIFO + " %s", "\.(ogg|oga|flac|mp3|wav|ape|wma|m4a|ra|rm)$"),
		NoOffsetPlayer("mplayer -slave -playlist %s", "\.(m3u|pls)$"),
		NoOffsetPlayer("mplayer -slave %s", "(^http://|\.mp[123]$)")
]
EQUALIZERS = [
		("0:0:0:0:0:0:0:0:0:0", "None "),
		("-12:0:0:0:0:0:-5:-5:-5:-6", "Classical "),
		("4:3:-3:-4:-2:2:5:6:6:6", "Rock "),
		("2:2:1:-1:-2:-3:-2:-1:2:6", "Soft Rock "),
		("4:3:0:-3:-2:0:4:5:5:4", "Techno "),
		("5:4:1:-1:-1:-4:-5:-5:-1:-1", "Dance "),
		("0:0:2:3:3:3:2:0:0:0", "Club "),
		("-2:3:4:5:3:-1:-2:-2:-2:-2", "Pop "),
		("-2:-4:-3:-1:2:4:5:6:7:6", "Ska "),
		("-3:0:2:3:4:4:2:1:1:0", "Live "),
] 