post_install() {
	#Hack for KDE to make it show Wine menu in its own Wine folder as opposed to "Lost & Found"
	ln -sf /etc/xdg/menus/applications-merged/ /etc/xdg/menus/kde-applications-merged

	#Update hicolor icon cache, as per namcap
	xdg-icon-resource forceupdate --theme hicolor 2> /dev/null
}

post_upgrade() {
	xdg-icon-resource forceupdate --theme hicolor 2> /dev/null
}

post_remove() {
	xdg-icon-resource forceupdate --theme hicolor 2> /dev/null
	#rm -f /etc/xdg/menus/kde-applications-merged/
}
