update_caches() {
	xdg-icon-resource forceupdate --theme hicolor 2> /dev/null
	update-desktop-database -q
}

post_install() {
	update_caches
}

pre_upgrade() {
	# Before, I (stupidly) symlinked the KDE folder in the INSTALL script,
	# then I switched to just making the folder as part of the package and symlinking the menu files, instead.
	if (( $(vercmp $2 1.3.28-5) < 0 )); then
		if [ -d "/etc/xdg/menus/kde-applications-merged/" ]; then 
			if [ -L "/etc/xdg/menus/kde-applications-merged/" ]; then
				rm "/etc/xdg/menus/kde-applications-merged"
			fi
		fi
	fi
}

post_upgrade() {
	update_caches
}

post_remove() {
	update_caches
}
