post_install() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
    printf "$phpsyntax\n"
}

post_upgrade() {
    post_install
}

post_remove() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

read -d '' phpsyntax <<'EOF'
# vim-syntax-for-php-git

Options:

    php_sql_query = 1           " for SQL syntax highlighting inside strings
    php_htmlInStrings = 1       " for HTML syntax highlighting inside strings
    php_baselib = 1             " for highlighting baselib functions
    php_asp_tags = 1            " for highlighting ASP-style short tags
    php_parent_error_close = 1  " for highlighting parent error ] or )
    php_parent_error_open = 1   " for skipping an php end tag, if there
                                " exists an open ( or [ without a closing one
    php_oldStyle = 1            " for using old colorstyle
    php_noShortTags = 1         " don't sync <? ?> as php
    php_folding = x             """""""""""""""""""""""""""""""""""""""""""""""
                                " x = 1 for folding classes and functions;
                                "       matches a closing } by comparing indent
                                "       before the class or function
                                "       keyword with the indent of a
                                "       matching }
                                " x = 2 for folding all { } regions;
                                "       matches all pairs of {,}
                                "       (see known bugs ii)
                                """""""""""""""""""""""""""""""""""""""""""""""
    php_sync_method = x         """""""""""""""""""""""""""""""""""""""""""""""
                                " x = -1 to sync by search (default)
                                " x > 0 to sync at least x lines backwards
                                " x = 0 to sync from start
                                """""""""""""""""""""""""""""""""""""""""""""""
    php_special_functions = 1|0 " highlight functions with abnormal behaviour
    php_alt_comparisons = 1|0   " highlight comparison operators in an
                                " alternate colour
    php_alt_assignByReference = 1|0 " highlight '= &' in an alternate colour

Note: these all default to 1 (On), so you would set them to '0' to turn
them off. E.g., in your .vimrc or _vimrc file:

    let php_special_functions = 0
    let php_alt_comparisons = 0
    let php_alt_assignByReference = 0

Unletting these variables will revert back to their default (On).

Known Bugs:
- setting php_parent_error_close to 1 and php_parent_error_open to 0
  has these two leaks:
  i)  A closing ) or ] inside a string match to the last open ( or [
      before the string, when the the closing ) or ] is on the same line
      where the string started. In this case a following ) or ] after
      the string would be highlighted as an error, what is incorrect.
  ii) Same problem if you are setting php_folding = 2 with a closing }
      inside an string on the first line of this string.
EOF

op=$1
shift

$op $*
