
post_install() {
  # Check user/group opendmarc exists
  getent group opendmarc >/dev/null || groupadd --system opendmarc
  getent passwd opendmarc >/dev/null || \
  useradd --system -g opendmarc -s /bin/false -d /etc/opendmarc opendmarc
  # tmpfile
  if [ ! -d run/opendmarc ]; then
    install -o opendmarc -g opendmarc -dm755 run/opendmarc
  fi
  # Do basic configuration
  echo "==> The opendmarc user and group have been created."
  echo "    It is recommended to run the daemon under this user."
  echo "    Check /etc/opendmarc.conf.sample"
}

post_upgrade() {
  post_install
}

post_remove(){
  if getent passwd opendmarc >/dev/null 2>&1; then
    userdel opendmarc
  fi
  if getent group opendmarc >/dev/null 2>&1; then
    groupdel opendmarc
  fi
}
