#  To set correct TERM edit /etc/ngetty/Conf.  Examples:
#=environ=,TERM=linux
#=environ=,TERM=vt100,OTHER_ENV=123,PATH=/usr/bin:/bin,HOME=/

# It's possible to start ngetty also by init.  Comment the lines
# for getty in /etc/inittab and add a line for ngetty.  Example:
#
#	 # Run gettys in standard runlevels
#	 # 1:2345:respawn:/sbin/mingetty tty1
#        ...
#	 # 6:2345:respawn:/sbin/mingetty tty6
#
#	 # Run ngetty in standard runlevels
#	 ng:2345:respawn:/sbin/ngetty 1 2 3 4 5 6
#
# If on the contrary you want to run ngetty as a service,define 
# here how on which virtual consoles. 
# See man ngetty
NGETTY_TTYS="1 2 3 4 5 8 9 10 11 12"
