post_install() {
    chown -R http:http /usr/share/webapps/rutorrent
    chmod -R 755 /usr/share/webapps/rutorrent
    
    cat << EOF

[Webserver Alias Examples]
    Lighttpd: alias.url = ("/rutorrent/" => "/usr/share/webapps/rutorrent/")
    Apache  : Alias /rutorrent/ /usr/share/webapps/rutorrent/
    Hiawatha: Alias = /rutorrent:/usr/share/webapps/rutorrent
    Nginx   : location /rutorrent/ { root /usr/share/webapps/rutorrent; }

EOF
}

post_upgrade() {
    chown -R http:http /usr/share/webapps/rutorrent
    chmod -R 755 /usr/share/webapps/rutorrent
}
