pkgname=virt-manager-git

post_install() {
	rm -f /usr/share/virt-manager/virtManager/*.pyc
	[ -x usr/bin/update-desktop-database ] && update-desktop-database -q
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
	glib-compile-schemas /usr/share/glib-2.0/schemas/
	/bin/true
}

pre_upgrade() {
	pre_remove $1
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	rm -f /usr/share/virt-manager/virtManager/*.pyc
	/bin/true
}

post_remove() {
	[ -x usr/bin/update-desktop-database ] && update-desktop-database -q
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
	glib-compile-schemas /usr/share/glib-2.0/schemas/
	/bin/true
}
