# Contributor: Stas Bourakov <sbourakov(at)gmail.com>
pkgname=xine-lib_for_enigma2
pkgver=20111002
_commit='df-osd-handling+alter-vdpau-h264-decoder'
pkgrel=1
pkgdesc="Xine-lib, version, created only for Enigma2 project."
arch=('i686' 'x86_64')
url="http://www.xine-project.org/home"
license=('GPL2')
depends=('gcc-libs' 'pulseaudio' 'ffmpeg')
makedepends=('git' 'make')
conflicts=()
source=('https://raw.github.com/cougar-enigma/Enigma2PC/new_xine_plugin/patches/0001-Changes-for-enigma-branch-new_xine_plugin.patch' 'https://raw.github.com/cougar-enigma/Enigma2PC/new_xine_plugin/patches/0002-Patch-for-SD-HD-deinterlacing.patch')

_gitroot='git://projects.vdr-developer.org/xine-lib.git'
_gitname='xine-lib'

build() {
    cd "${srcdir}"
    msg "Connecting to GIT server...."

    if [ -d "${_gitname}" ] ; then
        cd "${_gitname}" && git checkout "${_commit}" && git pull origin 
        [[ "${_commit}" ]] && git checkout "${_commit}"
        msg "The local files are updated."
    else
        git clone "${_gitroot}" "${_gitname}" -b "${_commit}"
        cd "${_gitname}"
        [[ "${_commit}" ]] && git checkout "${_commit}"
	fi

    if [ -d "$srcdir/$_gitname-build" ]; then
      rm -r "$srcdir/$_gitname-build"
    fi
    cp -r "$srcdir/$_gitname" "$srcdir/$_gitname-build"
    cd "$srcdir/$_gitname-build"

patch -p1 -i ${srcdir}/0001-Changes-for-enigma-branch-new_xine_plugin.patch || return 1
patch -p1 -i ${srcdir}/0002-Patch-for-SD-HD-deinterlacing.patch || return 1

  ./autogen.sh --prefix=/usr \
               --disable-fb \
               --disable-vidix \
               --disable-dxr3 \
               --disable-sdl \
               --disable-xvmc \
               --disable-oss \
               --disable-syncfb \
               --disable-w32dll \
               --disable-musepack \
               --disable-samba \
               --disable-gdkpixbuf \
               --disable-modplug \
               --disable-real-codecs \
               --disable-gnomevfs \
               --disable-aalib \
               --disable-nosefart \
               --disable-modplug \
               --disable-vcd \
               --disable-vidix \
               --disable-xinerama \
               --disable-v4l \
               --disable-v4l2 \
               --disable-libv4l \
               --without-esound \
               --without-xcb \
               --without-imagemagick \
               --without-jack \
               --with-pulseaudio \
               --without-sdl \
               --without-speex \
               --without-wavpack \
               --without-caca \
               --enable-dvb \
               --enable-vdpau \
               --enable-vdr \
               --enable-fb \
               --enable-oss \
               --disable-dxr3 \
               --with-x \
               --with-alsa
               #--enable-debug

    make || return 1
    make install DESTDIR=$pkgdir || return 1
}


md5sums=('defbe8342dd5a6a4d21b177b9e7e7550'
         'e75969baea3726e814fd9e24d5aab5f5')
