## arg 1:  the new package version
post_install() {
 echo "
       Notice / Important: 
          If you use Networkmanager, please enable "NetworkManager-dispatcher.service" 
        
       Changelog:

          https://github.com/linrunner/TLP/blob/devel/debian/changelog

       Questions:
          #tlp @ Freenode or 
          http://linrunner.de/en/tlp/docs/tlp-linux-advanced-power-management.html#support
       "
 
 }
## arg 1:  the old package version

post_upgrade() {

 echo "
       Notice / Important: 
          If you use Networkmanager, please enable "NetworkManager-dispatcher.service" 

       Changelog:

           https://github.com/linrunner/TLP/blob/devel/debian/changelog

       Questions:
          #tlp @ Freenode or 
          http://linrunner.de/en/tlp/docs/tlp-linux-advanced-power-management.html#support
       "
}
