post_install() {
cat << EOF

==> To start hiawatha run the following as root :
	systemctl start hiawatha.service

==> To enable it on boot :
	systemctl enable hiawatha.service

==> If hiawatha doesn't start, reload systemd with the following :
	systemctl --system daemon-reload

==> If hiawatha still fails, check the status with the following :
	systemctl status hiawatha.service

EOF
}
post_upgrade() {
	post_install
}
pre_remove() {
	systemctl stop hiawatha.service
	systemctl disable hiawatha.service
}