eula() {
	# Notify the user that they must read and agree to the terms of the EULA.
	echo "** By installing this package, you acknowledge that you agree to the End-User"
	echo "** License Agreement found in /usr/share/rightscale-control/LICENSE."
}

set_cloud() {
  if ! [ "$RS_CLOUD" ]; then
    [ -t 0 ] && read -e -p "Enter the cloud type for this instance, e.g. ec2 : " -i "none" RS_CLOUD 2>/dev/tty
  fi
  echo "$RS_CLOUD" > /etc/rightscale.d/cloud
}

add_rightscale_user() {
	if ! id rightscale > /dev/null 2>&1; then
		useradd --create-home --comment 'RightScale general user' --shell /bin/bash rightscale
	fi
}

add_rightscale_groups() {
	groupadd -f rightscale
	groupadd -f rightscale_sudo
}

remove_rightscale_user() {
	if id rightscale > /dev/null 2>&1; then
		userdel --force --remove rightscale > /dev/null 2>&1
	fi
}

remove_rightscale_groups() {
	groupdel rightscale > /dev/null 2>&1
	groupdel rightscale_sudo > /dev/null 2>&1
}

post_setup() {
	. /opt/rightscale/lib/rightscale_functions
	init_os_state
	add_rightscale_user
	add_rightscale_groups
	eula
}

post_install() {
	post_setup
  set_cloud
}

post_upgrade() {
	post_setup
  set_cloud
}

post_remove() {
	remove_rightscale_user
	remove_rightscale_groups
}

# vim:set ts=2 sw=2 et: