post_install() {
  cat << END_OF_MESSAGE
To use this package easily:
+ alias git to git-achievements
  For example add the following to the end of your ~/.bash_profile
  alias git="git-achievements"

+ You can get your first achievement by running
  git achievements --help

+ For more help, and details (e.g. GitHub uploading) see
the project website.
http://github.com/icefox/git-achievements
END_OF_MESSAGE
}

post_upgrade() {
  post_install
}

pre_remove() {
  cat << END_OF_MESSAGE
If you have added an alias for git-achievements,
you should remove it after the uninstall finised.
END_OF_MESSAGE
}

