[Unit]
Description=RethinkDB database server

[Service]
Environment=CLUSTER_PORT=29015
Environment=DRIVER_PORT=28015
Environment=HTTP_PORT=8080
Environment=PORT_OFFSET=0

User=rethinkdb
Group=rethinkdb

ExecStart=/usr/bin/rethinkdb serve -d /var/lib/rethinkdb --cluster-port $CLUSTER_PORT --driver-port $DRIVER_PORT --port-offset $PORT_OFFSET --http-port $HTTP_PORT --pid-file /run/rethinkdb/rethinkdb.pid
PIDFile=/run/rethinkdb/rethinkdb.pid

Restart=always
PrivateTmp=true

[Install]
WantedBy=multi-user.target
