post_install(){
  groupadd rethinkdb &>/dev/null
  useradd -g rethinkdb -d /var/lib/rethinkdb -s /bin/false rethinkdb &>/dev/null

  usr/bin/systemd-tmpfiles --create rethinkdb.conf

  /usr/bin/rethinkdb create -d /var/lib/rethinkdb
  chown -R rethinkdb:rethinkdb /var/lib/rethinkdb
}

post_upgrade(){
  getent group rethinkdb >/dev/null 2>&1 || groupadd rethinkdb &>/dev/null
  getent passwd rethinkdb >/dev/null 2>&1 || useradd -g rethinkdb -d /var/lib/rethinkdb -s /bin/false rethinkdb &>/dev/null
}

post_remove(){
  if getent passwd rethinkdb >/dev/null 2>&1; then
    userdel rethinkdb
  fi
  if getent group rethinkdb >/dev/null 2>&1; then
    groupdel rethinkdb
  fi
}
