post_install(){
  groupadd rethinkdb &>/dev/null
  useradd -g rethinkdb -d /var/lib/rethinkdb -s /bin/false rethinkdb &>/dev/null

  /usr/bin/systemd-tmpfiles --create rethinkdb.conf

  if [ -d /var/lib/rethinkdb ]; then
    cat <<-MESSAGE
	Database directory '/var/lib/rethinkdb' already exists.
	If you want to recreate default database then delete the directory
	and run 'rethinkdb create -d /var/lib/rethinkdb/default'
MESSAGE
  fi

  if [ ! -d /var/lib/rethinkdb/default ]; then
    mkdir -p /var/lib/rethinkdb
    /usr/bin/rethinkdb create -d /var/lib/rethinkdb/default
  fi
  chown -R rethinkdb:rethinkdb /var/lib/rethinkdb
}

post_upgrade(){
  # previously data diecotry was /var/lib/rethinkdb/
  # now we moved to multi-instance location: /var/lib/rethinkdb/default
  # convert from previous location, remove this check Q3'13
  if [ -e /var/lib/rethinkdb/metadata -a ! -d /var/lib/rethinkdb/default ]; then
    cat <<-MESSAGE
	You store rethinkdb data in /var/lib/rethinkdb
	Move this data to per-instance location /var/lib/rethinkdb/default
MESSAGE
    mkdir /var/lib/rethinkdb/default
    mv /var/lib/rethinkdb/* /var/lib/rethinkdb/default
    chown -R rethinkdb:rethinkdb /var/lib/rethinkdb
  fi

  getent group rethinkdb >/dev/null 2>&1 || groupadd rethinkdb &>/dev/null
  getent passwd rethinkdb >/dev/null 2>&1 || useradd -g rethinkdb -d /var/lib/rethinkdb -s /bin/false rethinkdb &>/dev/null
}

post_remove(){
  if getent passwd rethinkdb >/dev/null 2>&1; then
    userdel rethinkdb
  fi
  if getent group rethinkdb >/dev/null 2>&1; then
    groupdel rethinkdb
  fi
}
