<gconfschemafile>
    <schemalist>    

      <schema>
        <key>/schemas/apps/totem/plugins/mythtv/address</key>
	<applyto>/apps/totem/plugins/mythtv/address</applyto>
	<owner>totem</owner>
	<type>string</type>
	<default></default>
	<locale name="C">
	  <short>IP address of the local MythTV server</short>
	  <long> </long>
	</locale>

	<locale name="ar">
	  <short>عنوان الخادم المحلي لـ MythTV</short>
	  
	</locale>

	<locale name="as">
	  <short>IP সৰ্বমোট</short>
	  
	</locale>

	<locale name="be">
	  <short>IP адрэса лякальнага паслужніка MythTV</short>
	  
	</locale>

	<locale name="be@latin">
	  <short>Adras IP lakalnaha servera MythTV</short>
	  
	</locale>

	<locale name="bg">
	  <short>IP адрес на локалния сървър за MythTV</short>
	  
	</locale>

	<locale name="bn_IN">
	  <short>স্থানীয় MythTV সার্ভারের IP ঠিকানা</short>
	  
	</locale>

	<locale name="ca">
	  <short>Adreça IP del servidor local de MythTV</short>
	  
	</locale>

	<locale name="cs">
	  <short>Adresa IP místního serveru MythTV</short>
	  
	</locale>

	<locale name="da">
	  <short>IP-adresse af den lokale MythTV-server</short>
	  
	</locale>

	<locale name="de">
	  <short>IP-Adresse des lokalen MythTV-Servers</short>
	  
	</locale>

	<locale name="el">
	  <short>Η IP διεύθυνση του τοπικού εξυπηρετητή MythTV</short>
	  
	</locale>

	<locale name="en_GB">
	  <short>IP address of the local MythTV server</short>
	  
	</locale>

	<locale name="es">
	  <short>Dirección IP del servidor de MythTV local</short>
	  
	</locale>

	<locale name="et">
	  <short>Kohaliku MythTV serveri IP-aadress</short>
	  
	</locale>

	<locale name="eu">
	  <short>IP helbidea (lokaleko MythTV zerbitzariarena)</short>
	  
	</locale>

	<locale name="fi">
	  <short>Paikallisen MythTV-palvelimen IP-osoite</short>
	  
	</locale>

	<locale name="fr">
	  <short>Adresse IP du serveur MythTV local</short>
	  
	</locale>

	<locale name="gl">
	  <short>Enderezo IP do servidor de MythTV local</short>
	  
	</locale>

	<locale name="he">
	  <short>כתובת IP של שרת ה-MythTV המקומי</short>
	  
	</locale>

	<locale name="hu">
	  <short>A helyi MythTV kiszolgáló IP címe</short>
	  
	</locale>

	<locale name="it">
	  <short>Indirizzo IP del server MythTV locale</short>
	  
	</locale>

	<locale name="ja">
	  <short>ローカル MythTV サーバの IP-アドレス</short>
	  
	</locale>

	<locale name="ko">
	  <short>로컬 MythTV 서버의 IP 주소</short>
	  
	</locale>

	<locale name="lt">
	  <short>Vietinio MythTV serverio IP adresas</short>
	  
	</locale>

	<locale name="mk">
	  <short>IP адреса на локалниот MythTV сервер</short>
	  
	</locale>

	<locale name="mr">
	  <short>स्थानीक MythTV सर्वरचा IP पत्ता</short>
	  
	</locale>

	<locale name="nb">
	  <short>IP-adresse for den lokale MythTV-tjeneren</short>
	  
	</locale>

	<locale name="nl">
	  <short>IP-adres van de lokale MythTV-server</short>
	  
	</locale>

	<locale name="nn">
	  <short>IP-adresse for den lokale MythTV-tenaren</short>
	  
	</locale>

	<locale name="pl">
	  <short>Adres IP lokalnego serwera MythTV</short>
	  
	</locale>

	<locale name="pt">
	  <short>Endereço IP do servidor MythTV local</short>
	  
	</locale>

	<locale name="pt_BR">
	  <short>Endereço IP do servidor local MythTV</short>
	  
	</locale>

	<locale name="ru">
	  <short>IP-адрес локального сервера MythTV</short>
	  
	</locale>

	<locale name="sl">
	  <short>Naslov IP lokalnega MythTV strežnika</short>
	  
	</locale>

	<locale name="sv">
	  <short>IP-adress för den lokala MythTV-servern</short>
	  
	</locale>

	<locale name="ta">
	  <short>உள்ளமை மித்டிவி சேவையகத்தின் ஐபி முகவரி</short>
	  
	</locale>

	<locale name="th">
	  <short>ที่อยู่ไอพีของเซิร์ฟเวอร์ MythTV ท้องถิ่น</short>
	  
	</locale>

	<locale name="tr">
	  <short>Yerel MythTV sunucusunun IP adresi</short>
	  
	</locale>

	<locale name="uk">
	  <short>IP-адреса локального сервера MythTV</short>
	  
	</locale>

	<locale name="vi">
	  <short>Địa chỉ IP của máy phục vụ MythTV cục bộ</short>
	  
	</locale>

	<locale name="zh_CN">
	  <short>本地 MythTV 服务器的 IP 地址</short>
	  
	</locale>

	<locale name="zh_HK">
	  <short>本地端 MythTV 伺服器的 IP 位址</short>
	  
	</locale>

	<locale name="zh_TW">
	  <short>本地端 MythTV 伺服器的 IP 位址</short>
	  
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/plugins/mythtv/user</key>
	<applyto>/apps/totem/plugins/mythtv/user</applyto>
	<owner>totem</owner>
	<type>string</type>
	<default>mythtv</default>
	<locale name="C">
	  <short>Username to access the local MythTV server</short>
	  <long> </long>
	</locale>

	<locale name="ar">
	  <short>اسم المستخدم للنفاذ للخادم المحلي لـ MythTV</short>
	  
	</locale>

	<locale name="as">
	  <short>ব্যবহাৰকাৰীৰ নাম</short>
	  
	</locale>

	<locale name="be">
	  <short>Уліковае імя да лякальнага паслужніка MythTV</short>
	  
	</locale>

	<locale name="be@latin">
	  <short>Nazva karystalnika dla dostupu da lakalnaha servera MythTV</short>
	  
	</locale>

	<locale name="bg">
	  <short>Потребителско име за достъп до локалния сървър за MythTV</short>
	  
	</locale>

	<locale name="bn_IN">
	  <short>স্থানীয় MythTV সার্ভার ব্যবহারের ক্ষেত্রে প্রযোজ্য ব্যবহারকারীর নাম</short>
	  
	</locale>

	<locale name="ca">
	  <short>Nom d&apos;usuari per a accedir al servidor local de MythTV</short>
	  
	</locale>

	<locale name="cs">
	  <short>Uživatelské jméno pro přístup k místnímu serveru MythTV</short>
	  
	</locale>

	<locale name="da">
	  <short>Brugernavn for den lokale MythTV-server</short>
	  
	</locale>

	<locale name="de">
	  <short>Benutzername für den Zugriff auf den lokalen MythTV-Server</short>
	  
	</locale>

	<locale name="el">
	  <short>Όνομα χρήστη για την πρόσβαση στον τοπικό εξυπηρετητή MythTV</short>
	  
	</locale>

	<locale name="en_GB">
	  <short>Username to access the local MythTV server</short>
	  
	</locale>

	<locale name="es">
	  <short>Usuario para acceder al servidor de MythTV local</short>
	  
	</locale>

	<locale name="et">
	  <short>Kasutajanimi kohalikule MythTV serverile ligipääsuks</short>
	  
	</locale>

	<locale name="eu">
	  <short>Erabiltzaile-izena lokaleko MythTV zerbitzarira sarbidetzeko</short>
	  
	</locale>

	<locale name="fi">
	  <short>Paikallisen MythTV-palvelimen käyttäjätunnus</short>
	  
	</locale>

	<locale name="fr">
	  <short>Nom d&apos;utilisateur pour accéder au serveur MythTV local</short>
	  
	</locale>

	<locale name="gl">
	  <short>Nome de usuario para acceder ao servidor local de MythTV</short>
	  
	</locale>

	<locale name="he">
	  <short>Username to access the local MythTV server</short>
	  
	</locale>

	<locale name="hu">
	  <short>A helyi MythTV kiszolgáló eléréséhez használt felhasználónév</short>
	  
	</locale>

	<locale name="it">
	  <short>Nome utente per accedere al server MythTV locale</short>
	  
	</locale>

	<locale name="ja">
	  <short>ローカル MythTV サーバにアクセスする際のユーザ名</short>
	  
	</locale>

	<locale name="ko">
	  <short>로컬 MythTV 서버에 접근하는 사용자 이름</short>
	  
	</locale>

	<locale name="lt">
	  <short>Vietinio MythTV serverio naudotojo vardas</short>
	  
	</locale>

	<locale name="mk">
	  <short>Корисничко име за пристап до локалниот MythTV сервер</short>
	  
	</locale>

	<locale name="mr">
	  <short>स्थानीक MythTV सर्वर प्रवेश करीताचे वापरकर्ता नाव</short>
	  
	</locale>

	<locale name="nb">
	  <short>Brukernavn for å få tilgang til lokal MythTV-tjener</short>
	  
	</locale>

	<locale name="nl">
	  <short>Gebruikersnaam voor toegang op de lokale MythTV-server</short>
	  
	</locale>

	<locale name="nn">
	  <short>Brukarnamn for å få tilgang til lokal MythTV-tenar</short>
	  
	</locale>

	<locale name="pl">
	  <short>Nazwa użytkownika do dostępu do lokalnego serwera MythTV</short>
	  
	</locale>

	<locale name="pt">
	  <short>Utilizador de acesso ao servidor de MythTV local</short>
	  
	</locale>

	<locale name="pt_BR">
	  <short>Nome do usuário para acessar o servidor local MythTV</short>
	  
	</locale>

	<locale name="ru">
	  <short>Имя пользователя для доступа к локальному серверу MythTV</short>
	  
	</locale>

	<locale name="sl">
	  <short>Uporabniško ime za dostop do lokalnega MythTV strežnika</short>
	  
	</locale>

	<locale name="sv">
	  <short>Användarnamn för att komma åt den lokala MythTV-servern</short>
	  
	</locale>

	<locale name="ta">
	  <short>உள்ளமை மித்டிவி சேவையகத்தை அணுக பயனர்பெயர் </short>
	  
	</locale>

	<locale name="th">
	  <short>ชื่อผู้ใช้สำหรับเข้าใช้เซิร์ฟเวอร์ MythTV ท้องถิ่น</short>
	  
	</locale>

	<locale name="tr">
	  <short>Yerel MythTV sunucusuna erişmek için kullanıcı adı</short>
	  
	</locale>

	<locale name="uk">
	  <short>Реєстраційне ім&apos;я для доступу до локального сервера MythTV</short>
	  
	</locale>

	<locale name="vi">
	  <short>Tên người dùng để truy cập đến máy phục vụ MythTV cục bộ</short>
	  
	</locale>

	<locale name="zh_CN">
	  <short>连接本地 MythTV 服务器的用户名</short>
	  
	</locale>

	<locale name="zh_HK">
	  <short>存取本地端 MythTV 伺服器的使用者名稱</short>
	  
	</locale>

	<locale name="zh_TW">
	  <short>存取本地端 MythTV 伺服器的使用者名稱</short>
	  
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/plugins/mythtv/password</key>
	<applyto>/apps/totem/plugins/mythtv/password</applyto>
	<owner>totem</owner>
	<type>string</type>
	<default>mythtv</default>
	<locale name="C">
	  <short>Password to access the local MythTV server</short>
	  <long> </long>
	</locale>

	<locale name="ar">
	  <short>كلمة السر للنفاذ للخادم المحلي لـ MythTV</short>
	  
	</locale>

	<locale name="as">
	  <short>Password to access the local MythTV server</short>
	  
	</locale>

	<locale name="be">
	  <short>Пароль доступу да лякальнага паслужніка MythTV</short>
	  
	</locale>

	<locale name="be@latin">
	  <short>Parol dla dostupu da lakalnaha servera MythTV</short>
	  
	</locale>

	<locale name="bg">
	  <short>Парола за достъп до локалния сървър за MythTV</short>
	  
	</locale>

	<locale name="bn_IN">
	  <short>স্থানীয় MythTV সার্ভার ব্যবহারের ক্ষেত্রে প্রযোজ্য পাসওয়ার্ড</short>
	  
	</locale>

	<locale name="ca">
	  <short>Contrasenya per a accedir al servidor local de MythTV</short>
	  
	</locale>

	<locale name="cs">
	  <short>Heslo pro přístup k místnímu serveru MythTV</short>
	  
	</locale>

	<locale name="da">
	  <short>Kodeordet for den lokale MythTV-server</short>
	  
	</locale>

	<locale name="de">
	  <short>Passwort für den Zugriff auf den lokalen MythTV-Server</short>
	  
	</locale>

	<locale name="el">
	  <short>Κωδικός για την πρόσβαση στον τοπικό εξυπηρετητή MythTV</short>
	  
	</locale>

	<locale name="en_GB">
	  <short>Password to access the local MythTV server</short>
	  
	</locale>

	<locale name="es">
	  <short>Contraseña para acceder al servidor de MythTV local</short>
	  
	</locale>

	<locale name="et">
	  <short>Parool kohalikule MythTV serverile ligipääsuks</short>
	  
	</locale>

	<locale name="eu">
	  <short>Pasahitza lokaleko MythTV zerbitzarira sarbidetzeko</short>
	  
	</locale>

	<locale name="fi">
	  <short>Paikallisen MythTV-palvelimen salasana</short>
	  
	</locale>

	<locale name="fr">
	  <short>Mot de passe pour accéder au serveur MythTV local</short>
	  
	</locale>

	<locale name="gl">
	  <short>Contrasinal para acceder ao servidor local MythTV</short>
	  
	</locale>

	<locale name="he">
	  <short>Password to access the local MythTV server</short>
	  
	</locale>

	<locale name="hu">
	  <short>A helyi MythTV kiszolgáló eléréséhez használt jelszó</short>
	  
	</locale>

	<locale name="it">
	  <short>Password per accedere al server MythTV locale</short>
	  
	</locale>

	<locale name="ja">
	  <short>ローカル MythTV サーバにアクセスする際のパスワード</short>
	  
	</locale>

	<locale name="ko">
	  <short>로컬 MythTV 서버에 접근하는 암호</short>
	  
	</locale>

	<locale name="lt">
	  <short>Vietinio MythTV serverio slaptažodis</short>
	  
	</locale>

	<locale name="mk">
	  <short>Лозинка за пристап до локалниот MythTV сервер</short>
	  
	</locale>

	<locale name="mr">
	  <short>स्थानीक MythTV सर्वर करीता प्रवेशसाठीचे गुप्तशब्ध</short>
	  
	</locale>

	<locale name="nb">
	  <short>Passord for å få tilgang til lokal MythTV-tjener</short>
	  
	</locale>

	<locale name="nl">
	  <short>Wachtwoord om toegang te krijgen tot de lokale MythTV-server</short>
	  
	</locale>

	<locale name="nn">
	  <short>Passord for å få tilgang til lokal MythTV-tenar</short>
	  
	</locale>

	<locale name="pl">
	  <short>Hasło dostępu do lokalnego serwera MythTV</short>
	  
	</locale>

	<locale name="pt">
	  <short>Senha de acesso ao servidor MythTV local</short>
	  
	</locale>

	<locale name="pt_BR">
	  <short>Senha para acessar o servidor local MythTV</short>
	  
	</locale>

	<locale name="ru">
	  <short>Пароль для доступа к локальному серверу MythTV</short>
	  
	</locale>

	<locale name="sl">
	  <short>Geslo za dostop do lokalnega MythTV strežnika</short>
	  
	</locale>

	<locale name="sv">
	  <short>Lösenord för att komma åt den lokala MythTV-servern</short>
	  
	</locale>

	<locale name="ta">
	  <short>உள்ளமை மித்டிவி சேவையகத்தை அணுக கடவுச்சொல்</short>
	  
	</locale>

	<locale name="th">
	  <short>รหัสผ่านสำหรับเข้าใช้เซิร์ฟเวอร์ MythTV ท้องถิ่น</short>
	  
	</locale>

	<locale name="tr">
	  <short>Yerel MythTV sunucusuna erişmek için parola</short>
	  
	</locale>

	<locale name="uk">
	  <short>Пароль доступу до локального сервера MythTV</short>
	  
	</locale>

	<locale name="vi">
	  <short>Mật khẩu để truy cập đến máy phục vụ MythTV cục bộ</short>
	  
	</locale>

	<locale name="zh_CN">
	  <short>连接本地 MythTV 服务器的密码</short>
	  
	</locale>

	<locale name="zh_HK">
	  <short>存取本地端 MythTV 伺服器的密碼</short>
	  
	</locale>

	<locale name="zh_TW">
	  <short>存取本地端 MythTV 伺服器的密碼</short>
	  
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/plugins/mythtv/database</key>
	<applyto>/apps/totem/plugins/mythtv/database</applyto>
	<owner>totem</owner>
	<type>string</type>
	<default>mythconverg</default>
	<locale name="C">
	  <short>Name of the database for the local MythTV server</short>
	  <long> </long>
	</locale>

	<locale name="ar">
	  <short>اسم قاعدة البيانات للخادم المحلي لـ MythTV</short>
	  
	</locale>

	<locale name="as">
	  <short>নাম সৰ্বমোট উল্লিখিত সময় অবধি</short>
	  
	</locale>

	<locale name="be">
	  <short>Наза базы даных лякальнага паслужніка MythTV</short>
	  
	</locale>

	<locale name="be@latin">
	  <short>Nazva bazy źviestak dla lakalnaha servera MythTV</short>
	  
	</locale>

	<locale name="bg">
	  <short>Името на базата от данни за локалния сървър за MythTV</short>
	  
	</locale>

	<locale name="bn_IN">
	  <short>স্থানীয় MythTV সার্ভার দ্বারা ব্যবহৃত ডাটাবেসের নাম</short>
	  
	</locale>

	<locale name="ca">
	  <short>Nom de la base de dades del servidor local de MythTV</short>
	  
	</locale>

	<locale name="cs">
	  <short>Název databáze místního serveru MythTV</short>
	  
	</locale>

	<locale name="da">
	  <short>Navnet på databasen for den lokale MythTV-server</short>
	  
	</locale>

	<locale name="de">
	  <short>Name der Datenbank für den lokalen MythTV-Server</short>
	  
	</locale>

	<locale name="el">
	  <short>Το όνομα της βάσης δεδομένων για τον τοπικό εξυπηρετητή MythTV</short>
	  
	</locale>

	<locale name="en_GB">
	  <short>Name of the database for the local MythTV server</short>
	  
	</locale>

	<locale name="es">
	  <short>Nombre de la base de datos para el servidor de MythTV local</short>
	  
	</locale>

	<locale name="et">
	  <short>Kohaliku MythTV serveri andmebaasi nimi</short>
	  
	</locale>

	<locale name="eu">
	  <short>Datu-basearen izena (lokaleko MythTV zerbitzariarena)</short>
	  
	</locale>

	<locale name="fi">
	  <short>Paikallisen MythTV-palvelimen tietokannan nimi</short>
	  
	</locale>

	<locale name="fr">
	  <short>Nom de la base de données pour le serveur MythTV local</short>
	  
	</locale>

	<locale name="gl">
	  <short>Nome da base de datos para o servidor local MythTV</short>
	  
	</locale>

	<locale name="he">
	  <short>Name of the database for the local MythTV server</short>
	  
	</locale>

	<locale name="hu">
	  <short>A helyi MythTV kiszolgáló adatbázisának neve</short>
	  
	</locale>

	<locale name="it">
	  <short>Nome del database per il server MythTV locale</short>
	  
	</locale>

	<locale name="ja">
	  <short>ローカル MythTV サーバのデータベース名</short>
	  
	</locale>

	<locale name="ko">
	  <short>로컬 MythTV 서버의 데이터베이스 이름</short>
	  
	</locale>

	<locale name="lt">
	  <short>Vietinio MythTV serverio duomenų bazės pavadinimas</short>
	  
	</locale>

	<locale name="mk">
	  <short>Име за базата на локалниот MythTV сервер</short>
	  
	</locale>

	<locale name="mr">
	  <short>स्थानीक MythTV सर्वर करीताचे शब्धकोशाचे नाव</short>
	  
	</locale>

	<locale name="nb">
	  <short>Navn på databasen til lokal MythTV-tjener</short>
	  
	</locale>

	<locale name="nl">
	  <short>Naam van de database voor de lokale MythTV-server</short>
	  
	</locale>

	<locale name="nn">
	  <short>Namn på databasen til lokal MythTV-tenar</short>
	  
	</locale>

	<locale name="pl">
	  <short>Nazwa bazwy danych dla lokalnego serwera MythTV</short>
	  
	</locale>

	<locale name="pt">
	  <short>Nome da base de dados do servidor MythTV local</short>
	  
	</locale>

	<locale name="pt_BR">
	  <short>Nome do banco de dados para o servidor local MythTV</short>
	  
	</locale>

	<locale name="ru">
	  <short>Имя базы данных для локального сервера MythTV</short>
	  
	</locale>

	<locale name="sl">
	  <short>Ime zbirke podatkov lokalnega MythTV strežnika</short>
	  
	</locale>

	<locale name="sv">
	  <short>Namn på databasen för den lokala MythTV-servern</short>
	  
	</locale>

	<locale name="ta">
	  <short>உள்ளமை மித்டிவி சேவையகத்தின் தரவுத்தளத்தின் பெயர் </short>
	  
	</locale>

	<locale name="th">
	  <short>ชื่อฐานข้อมูลสำหรับเซิร์ฟเวอร์ MythTV ท้องถิ่น</short>
	  
	</locale>

	<locale name="tr">
	  <short>Yerel MythTV sunucusu için veritabanının adı</short>
	  
	</locale>

	<locale name="uk">
	  <short>Назва бази даних локального сервера MythTV</short>
	  
	</locale>

	<locale name="vi">
	  <short>Tên của cơ sở dữ liệu cho máy phục vụ MythTV cục bộ</short>
	  
	</locale>

	<locale name="zh_CN">
	  <short>本地 MythTV 服务器的数据库名称</short>
	  
	</locale>

	<locale name="zh_HK">
	  <short>本地端 MythTV 伺服器的資料庫名稱</short>
	  
	</locale>

	<locale name="zh_TW">
	  <short>本地端 MythTV 伺服器的資料庫名稱</short>
	  
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/plugins/mythtv/port</key>
	<applyto>/apps/totem/plugins/mythtv/port</applyto>
	<owner>totem</owner>
	<type>int</type>
	<default>6543</default>
	<locale name="C">
	  <short>Port to access the local MythTV server</short>
	  <long> </long>
	</locale>

	<locale name="ar">
	  <short>المنفذ للنفاذ للخادم المحلي لـ MythTV</short>
	  
	</locale>

	<locale name="as">
	  <short>পোৰ্ট</short>
	  
	</locale>

	<locale name="be">
	  <short>Порт доступу да лякальнага паслужніка MythTV</short>
	  
	</locale>

	<locale name="be@latin">
	  <short>Port dla dostupu da lakalnaha servera MythTV</short>
	  
	</locale>

	<locale name="bg">
	  <short>Порт за достъп до локалния сървър за MythTV</short>
	  
	</locale>

	<locale name="bn_IN">
	  <short>স্থানীয় MythTV সার্ভার ব্যবহারের ক্ষেত্রে প্রযোজ্য পোর্ট সংখ্যা</short>
	  
	</locale>

	<locale name="ca">
	  <short>Port per a accedir al servidor local de MythTV</short>
	  
	</locale>

	<locale name="cs">
	  <short>Port pro přístup k místnímu serveru MythTV</short>
	  
	</locale>

	<locale name="da">
	  <short>Port for den lokale MythTV-server</short>
	  
	</locale>

	<locale name="de">
	  <short>Port für den Zugriff auf den lokalen MythTV-Server</short>
	  
	</locale>

	<locale name="el">
	  <short>Θύρα για την πρόσβαση στον τοπικό εξυπηρετητή MythTV</short>
	  
	</locale>

	<locale name="en_GB">
	  <short>Port to access the local MythTV server</short>
	  
	</locale>

	<locale name="es">
	  <short>Puerto para acceder al servidor de MythTV local</short>
	  
	</locale>

	<locale name="et">
	  <short>Port kohalikule MythTV serverile ligipääsuks</short>
	  
	</locale>

	<locale name="eu">
	  <short>Ataka lokaleko MythTV zerbitzarira sarbidetzeko</short>
	  
	</locale>

	<locale name="fi">
	  <short>Paikallisen MythTV-palvelimen portti</short>
	  
	</locale>

	<locale name="fr">
	  <short>Port pour accéder au serveur MythTV local</short>
	  
	</locale>

	<locale name="gl">
	  <short>Porto para acceder ao servidor local de MythTV</short>
	  
	</locale>

	<locale name="he">
	  <short>Port to access the local MythTV server</short>
	  
	</locale>

	<locale name="hu">
	  <short>A helyi MythTV kiszolgáló eléréséhez használt port</short>
	  
	</locale>

	<locale name="it">
	  <short>Porta per accedere al server MythTV locale</short>
	  
	</locale>

	<locale name="ja">
	  <short>ローカル MythTV サーバにアクセスする際のポート番号</short>
	  
	</locale>

	<locale name="ko">
	  <short>로컬 MythTV 서버에 접근하는 포트</short>
	  
	</locale>

	<locale name="lt">
	  <short>Vietinio MythTV serverio prievadas</short>
	  
	</locale>

	<locale name="mk">
	  <short>Порта за пристап до локалниот MythTV сервер</short>
	  
	</locale>

	<locale name="mr">
	  <short>स्थानीक MythTV सर्वर प्रवेश करीताचे पोर्ट</short>
	  
	</locale>

	<locale name="nb">
	  <short>Port for å få tilgang til lokal MythTV-tjener</short>
	  
	</locale>

	<locale name="nl">
	  <short>Toegangspoort van de lokale MythTV-server</short>
	  
	</locale>

	<locale name="nn">
	  <short>Port for å få tilgang til lokal MythTV-tenar</short>
	  
	</locale>

	<locale name="pl">
	  <short>Port dostępu do lokalnego serwera MythTV</short>
	  
	</locale>

	<locale name="pt">
	  <short>Porto de acesso ao servidor MythTV local</short>
	  
	</locale>

	<locale name="pt_BR">
	  <short>Porta para acessar o servidor local MythTV</short>
	  
	</locale>

	<locale name="ru">
	  <short>Порт для доступа к локальному серверу MythTV</short>
	  
	</locale>

	<locale name="sl">
	  <short>Vrata za dostop do lokalnega MythTV strežnika</short>
	  
	</locale>

	<locale name="sv">
	  <short>Port för att komma åt den lokala MythTV-servern</short>
	  
	</locale>

	<locale name="ta">
	  <short>உள்ளமை மித்டிவி சேவையகத்தை அணுக துறை</short>
	  
	</locale>

	<locale name="th">
	  <short>พอร์ตสำหรับเข้าใช้เซิร์ฟเวอร์ MythTV ท้องถิ่น</short>
	  
	</locale>

	<locale name="tr">
	  <short>Yerel MythTV sunucusuna erişmek için port</short>
	  
	</locale>

	<locale name="uk">
	  <short>Порт для доступу до локального сервера MythTV</short>
	  
	</locale>

	<locale name="vi">
	  <short>Số hiệu cổng để truy cập đến máy phục vụ MythTV cục bộ</short>
	  
	</locale>

	<locale name="zh_CN">
	  <short>连接本地 MythTV 服务器的端口号</short>
	  
	</locale>

	<locale name="zh_HK">
	  <short>存取本地端 MythTV 伺服器的連接埠</short>
	  
	</locale>

	<locale name="zh_TW">
	  <short>存取本地端 MythTV 伺服器的連接埠</short>
	  
	</locale>
      </schema>

 </schemalist>
</gconfschemafile>
