# vim: syntax=sh

post_install() {
  useradd -r -g daemon -d /var/lib/mongodb2.4 -s /bin/bash mongodb2_4
  chown -R mongodb2_4:daemon /var/lib/mongodb2.4
  chown -R mongodb2_4:daemon /var/log/mongodb2.4

  if [ "$(uname -m)" != "x86_64" ]
  then
    echo '==> Warning: the 32 bit version of MongoDB is limited to about 2GB of data.'
    echo '==> See http://blog.mongodb.org/post/137788967/32-bit-limitations'
  fi
}

post_upgrade() {
  chown -R mongodb2_4:daemon /var/lib/mongodb2.4
  chown -R mongodb2_4:daemon /var/log/mongodb2.4

  if [ "$(vercmp $2 1.8.2-3)" -lt 0 ]
  then
    # have to fix my fudge up in 1.8.2-2 and 1.8.2-3
    # added july 5th, 2011
    usermod -s /bin/bash mongodb24 >& /dev/null
    echo 'The dbpath has changed from /var/state/mongodb to /var/lib/mongodb'
    echo 'Make sure you move your data files to the new dbpath before you start/restart mongodb'
    echo 'The logpath has changed from /var/log/mongod to /var/log/mongodb/mongod.log'
  fi
}

pre_remove() {
  userdel mongodb2_4
}

