post_install() {
  echo
  echo Important
  echo You now have to use the environment variable LD_PRELOAD to load the alternative libX11 library.
  echo The directory is not needed, but can be supplied /usr/lib/
  echo Example for each:
  echo LD_PRELOAD=libX11-nokey.so urbanterror
  echo LD_PRELOAD=libX11-nomouse.so dmenu
  echo LD_PRELOAD=libX11-nokeynomouse.so wine CivilizationV.exe
  echo
  echo Functionality of libx11-nokeyboardgrab is achieved through:
  echo export LD_PRELOAD=libX11-nokey.so
  echo in your .xinitrc
  echo
}
