pre_install() {

if [ -f /etc/security/limits.conf ]; then
	echo "oracle		soft	nproc		2047" >> /etc/security/limits.conf
	echo "oracle		hard	nproc		16383" >> /etc/security/limits.conf
	echo "oracle		soft	nofile		1023" >> /etc/security/limits.conf
	echo "oracle		hard	nofile		65535" >> /etc/security/limits.conf
else
	echo "==> The file /etc/security/limits.conf dosn't exist!"
fi
if [ -f /etc/sysctl.conf ]; then
	echo "fs.file-max = 65535" >> /etc/sysctl.conf
	echo "kernel.shmall = 2097152" >> /etc/sysctl.conf
	echo "kernel.shmmax = 2147483648" >> /etc/sysctl.conf
	echo "kernel.shmmni = 4096" >> /etc/sysctl.conf
	echo "kernel.sem = 250 32000 100 128" >> /etc/sysctl.conf
	echo "net.ipv4.ip_local_port_range = 1024 65535" >> /etc/sysctl.conf
	echo "net.core.rmem_default = 4194304" >> /etc/sysctl.conf
	echo "net.core.rmem_max = 4194304" >> /etc/sysctl.conf
	echo "net.core.wmem_default = 262144" >> /etc/sysctl.conf
	echo "net.core.wmem_max = 262144" >> /etc/sysctl.conf
else
	echo "==> The file /etc/sysctl.conf doesn't exist!"
fi

}

post_install() {

	/usr/sbin/groupadd dba
	/usr/sbin/useradd -g dba -s /bin/bash oracle
	/bin/chown -R oracle:dba /home/oracle

if [ "$(id -u)" = "0" ]; then
	echo "==> Installing Oracle database in silent mode ..."
	cd /home/oracle/tmp/database
	export DISTRIB=`pwd`
	su oracle -c \
	"/bin/sh ./runInstaller -silent -ignoreSysPrereqs \
	-responseFile $DISTRIB/install/response/ee.rsp"
else
	echo "You're not root. Aborting installation!"
fi

}

post_upgrade() {
    post_install $1

}

post_remove() {

	if [ `grep oracle /etc/passwd` ]; then
		userdel oracle
	fi 
   
	if [ `grep dba /etc/group` ]; then
		groupdel dba
	fi		 
	
	if [ -f /etc/oratab ]; then
		rm /etc/oratab
	fi
	
	if [ -f /etc/oraInst.loc ]; then
		rm /etc/oraInst.loc
	fi

	if [ -f /var/log/oracle ]; then
		rm -rf /var/log/oracle
	fi

	if [ -f /etc/sysctl.conf ]; then
		touch /etc/sysctl.conf2
		sed -e '/fs.file-max = 65535/,/net.core.wmem_max = 262144/d' \
		/etc/sysctl.conf > /etc/sysctl.conf2
		mv /etc/sysctl.conf2 /etc/sysctl.conf
	fi
	
	if [ -f /etc/security/limits.conf ]; then
		touch /etc/security/limits.conf2
		sed -e '/oracle/d' /etc/security/limits.conf > /etc/security/limits.conf2
		mv /etc/security/limits.conf2 /etc/security/limits.conf
	fi

	if [ -f /usr/local/bin/dbhome ]; then
		rm /usr/local/bin/dbhome
	fi

	if [ -f /usr/local/bin/oraenv ]; then
		rm /usr/local/bin/oraenv
	fi

	if [ -f /usr/local/bin/coraenv ]; then
		rm /usr/local/bin/coraenv
	fi

}
 
op=$1
shift

$op $*

