post_install()
{

   PATH="$PATH:/sbin"
   ldconfig -n /usr/lib/apache

/bin/cat <<THEEND

Setting it up
-------------

1. add the following to /etc/httpd/conf/httpd.conf
       LoadModule bwshare_module       modules/mod_bwshare.so

2. add the module settings to httpd.conf
       <IfModule mod_bwshare.c>
          #Some bandwidth control parameters.
          BW_tx1cred_rate         0.067
          BW_tx1debt_max          30
          BW_tx2cred_rate         1000
          BW_tx2debt_max          1000000
         
          <Location /bwshare-info>
             SetHandler bwshare-info
          </Location>

          <Location /bwshare-trace>
             SetHandler bwshare-trace
          </Location>
       </IfModule>
3. for improved privacy consider adding these lines to both <Location..> directives:
            Order deny,allow
            Deny from all
            Allow from 127.0.0.1

${EXTRATEXT}
THEEND
}

op=$1
shift
$op $*
