[Unit]
Description=A tool for fixing weird things with DNS in China.
After=network.target
# Only needed if you use pdnsd, other caching DNS servers can go here. Could be ignored too.
#Before=pdnsd.service

[Service]
Type=simple
PIDFile=/tmp/chinadns.pid
EnvironmentFile=/etc/chinadns/config.cfg
ExecStart=/usr/bin/chinadns \
	-l $CHINADNS_IPLIST \
    -c $CHINADNS_CHNROUTE \
	-b $CHINADNS_LISTENADDR \
    -p $CHINADNS_PORT \
	-s $CHINADNS_DNSSERVER \
    1> $CHINADNS_LOGFILE \
	2> $CHINADNS_ERRLOGFILE
ExecStartPre=/usr/bin/iptables -t nat -A PREROUTING -p udp --dport 53 -j REDIRECT --to-ports $CHINADNS_PORT
ExecStopPre=/usr/bin/iptables -t nat -D PREROUTING -p udp --dport 53 -j REDIRECT --to-ports $CHINADNS_PORT
Restart=on-abort

[Install]
WantedBy=multi-user.target
 
