post_install() {
  # change access rights
  find /usr/share/webapps/gleez/themes/cerber -type f -exec chmod -x {} \;
  # convert files to Unix format (CRLF to LF)
  find /usr/share/webapps/gleez/themes/cerber -type f -exec dos2unix {} \;

  echo -e '\nNow you can use the Cerber Theme for Gleez CMS.\n'
  echo 'In order to use new theme, go to <yout_site>/admin/settings and select and select it'
}

post_remove() {
  rm -rf /usr/share/webapps/gleez/themes/cerber
}

post_upgrade() {
  echo -e 'Cerber Theme is in /usr/share/webapps/gleez/themes now!\n'
}
