post_install() {
  dkms_install $1
}

pre_upgrade() {
  dkms_remove $2
}

pre_remove() {
  dkms_remove $1
}

post_upgrade() {
  dkms_install $1
}

dkms_remove() {
  local line=`dkms status -m flashcache`
  # in cases where the passed ${1%%-*} fails, use this as a fallback for detecting
  # which version is installed:
  # version=`dkms status broadcom-wl | tr -d ' \n' | awk -F ',' '{print $2}'`
  if echo "$line" | grep -E 'added|built|installed'; then
    dkms remove -m flashcache -v ${1%%-*} --all
  else
    echo "No current dkms module found, skipping dkms remove"
  fi
}

dkms_install() {
  echo ">>> DKMS: Module install"

  echo "dkms install -m flashcache -v ${1%%-*}"
  dkms install -m flashcache -v ${1%%-*}

  modprobe flashcache

  /usr/bin/depmod -a
}

