# tvheadend.install

HTS_USER=hts

## arg 1:  the new package version
post_install() {
  # Adapted from debian/hts-tvheadend.postinst
  if ! getent passwd $HTS_USER >/dev/null; then
    echo '==> tvheadend: Creating daemon superuser "'$HTS_USER'" with password "'$HTS_USER'"'
    echo "               Use the superuser identity for first login to the web server"
    echo "               (http://hostname:9981) when tvheadend is running as a daemon"
    
    useradd -u 1337 -g video -m -s /bin/false $HTS_USER &>/dev/null
    passwd -l $HTS_USER &>/dev/null
  
    HTS_HOME=`getent passwd $HTS_USER | cut -d':' -f6`

    if [ ! -e ${HTS_HOME}/.hts/tvheadend/superuser ]; then
      mkdir -p ${HTS_HOME}/.hts/tvheadend
      chown ${HTS_USER}:video ${HTS_HOME}/.hts
      chown ${HTS_USER}:video ${HTS_HOME}/.hts/tvheadend

      HTS_SUPERUSERCONF="${HTS_HOME}/.hts/tvheadend/superuser"
      rm -f ${HTS_SUPERUSERCONF}
      touch ${HTS_SUPERUSERCONF}
      chmod 600 ${HTS_SUPERUSERCONF}
      chown ${HTS_USER}:video ${HTS_SUPERUSERCONF}

      echo >>"${HTS_SUPERUSERCONF}" "{"
      echo >>"${HTS_SUPERUSERCONF}" '        "username": "'$HTS_USER'",'
      echo >>"${HTS_SUPERUSERCONF}" '        "password": "'$HTS_USER'"'
      echo >>"${HTS_SUPERUSERCONF}" "}"
    fi
  else
    echo '==> tvheadend: Superuser account "'$HTS_USER'" already exits.  No changes made during install.'
  fi
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  # remove in next release! hts-tvheadend-svn-5556-4
  echo "!!! IMPORTANT !!!"
  echo "'$HTS_USER' now is created with a fixed UID! Run as root: 'chown -R $HTS_USER:video /home/$HTS_USER'"
}

# arg 1:  the old package version
post_remove() {
  /usr/bin/killall tvheadend || echo "tvheadend daemon was not running"
  userdel $HTS_USER &>/dev/null
}

