_install_notes() {
    echo
    echo '---------------------------------------------------------------------------'
    echo ' IMPORTANT NOTES:'
    echo 
    echo '- Run "vbox_build_module" as root every time your kernel is upgraded, to'
    echo '  compile the module for the new kernel version.'
    echo '- Add your user to the vboxusers group:'
    echo '     gpasswd -a USERNAME vboxusers'
    echo '- Add "vboxdrv" to the MODULES array in your "/etc/rc.conf"'
    echo '- Add "vboxnetflt" to MODULES if you want Host Interface networking.'
    echo '- Add the following line to "/etc/fstab" if you want the vboxusers to have'
    echo '  permission to emulate USB devices:'
    echo '     none /proc/bus/usb usbfs auto,busgid=108,busmode=0775,devgid=108,devmode=0664 0 0'
    echo "---------------------------------------------------------------------------"
}

# $1: The new package version
post_install() {
    # Unload module (if any).
    modprobe -r vboxdrv &>/dev/null
    modprobe -r vboxnetflt &>/dev/null

    # Build new module
    echo "Building VirtualBox modules..."
    /usr/bin/vbox_build_module &>/dev/null

    # Add vboxusers group
    #
    # This GID is reserved (http://wiki.archlinux.org/index.php/UID_and_GID_list)
    # But in some systems it may be being used. Please replace if needed.
    groupadd -f -g 108 vboxusers

    # Create the directory below if it doesn't exist
    mkdir -p /var/run/VirtualBox

    # Load new udev rule for module vboxdrv
    udevadm control --reload-rules

    # Show the license
    echo '---------------------------------------------------------------------------' >&2
    echo ' You must agree to the following license in order to use this program:' >&2
    echo >&2
    cat /opt/virtualbox/LICENSE >&2
    echo >&2
    echo '---------------------------------------------------------------------------' >&2

    # Load the new module
    modprobe vboxdrv

    _install_notes
}

# $1: The new package version
# $2: The old package version
post_upgrade() {
    _NEWVERSION=`echo $1 | cut -f-1 -d '-'`
    _OLDVERSION=`echo $2 | cut -f-1 -d '-'`

    # Unload module (if any).
    modprobe -r vboxdrv &>/dev/null
    modprobe -r vboxnetflt &>/dev/null

    # Remove any stuff from an old installation.
    # Old versions used to use this directory.
    if [ "$_NEWVERSION" != "$_OLDVERSION" ]; then
        rm -Rf "/opt/VirtualBox-${_OLDVERSION}" &>/dev/null
    fi

    # Create the directory below if it doesn't exist
    mkdir -p /var/run/VirtualBox

    # Build new module
    echo "Building VirtualBox modules..."
    /usr/bin/vbox_build_module &>/dev/null
    
    # Load the new module
    modprobe vboxdrv

    _install_notes
}

# $1: The old package version
pre_remove() {
    # Unload module (if any).
    modprobe -r vboxdrv &>/dev/null
    modprobe -r vboxnetflt &>/dev/null

    # Remove the module file.
    find "/lib/modules" -name "vboxdrv.ko" -exec rm -f '{}' \;
    find "/lib/modules" -name "vboxnetflt.ko" -exec rm -f '{}' \;

    # Remove any stuff remaining from the module compilation.
    rm -Rf "/opt/virtualbox"
}

