post_install() {
  echo ""
  echo -e "\e[1;31m==============================PLEASE READ!!==============================\e[0m"
  echo -e "\e[1;37mA patched version of Xorg with Ubuntu's patches was installed to support"
  echo -e "the uTouch multitouch stack. Since the ABI version of Ubuntu's Xorg is"
  echo -e "different from Arch Linux's Xorg, YOU MUST USE patched versions of Xorg"
  echo -e "drivers:"
  echo -e ""
  echo -e "\e[1;33mxf86-input-synaptics-ubuntu \e[1;32m-> \e[1;37mSynaptics driver"
  echo -e "\e[1;33mxf86-video-intel-ubuntu     \e[1;32m-> \e[1;37mIntel graphics driver"
  echo -e "\e[1;33mxf86-video-ati-ubuntu       \e[1;32m-> \e[1;37mOpen source ATI graphics driver"
  echo -e "\e[1;33mxf86-video-nouveau-ubuntu   \e[1;32m-> \e[1;37mOpen source nVidia graphics driver"
  echo -e "\e[0m"
}

post_upgrade() {
  #Show post installation message for people upgrading from previous versions
  source PKGBUILD
  #Find the higher version number - installed or PKGBUILD?
  HIGHER_VER=$(echo -e "$(LC_ALL=C pacman -Qi touchegg | grep Version | sed 's/^.*\ //')\n${pkgver}-${pkgrel}" | sort | tail -n 1)
  #If the higher version number is the PKGBUILD's, then the installed version must be lower
  if [[ "${HIGHER_VER}" == "${pkgver}-${pkgrel}" ]]; then
    post_install
  fi
}

post_remove() {
  echo -e "\e[1;37mTo revert back to Arch Linux's Xorg, just install the packages shown by this command: \e[1;31mLC_ALL=C pacman -Q | grep \\\\\\-ubuntu | grep -e xorg -e xf86 -e libxi -e inputproto | sed 's/-ubuntu.*$//g'\e[0m"
}
