
<!-- saved from url=(0065)http://aur.archlinux.org/packages/alice/alice/extra/alice.desktop -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">[Desktop Entry]
Name=Alice
GenericName=3D computer programming education
Comment=An educational software that teaches students computer programming in a 3D environment
Encoding=UTF-8
Version=2.0.0
Type=Application
Terminal=false
Icon=alice.png
Exec=alice
Categories=Application;Education;Construction;ComputerScience
</pre></body></html>