
post_install() {
  echo "More information can be found on ArchWiki:"
  echo "http://wiki.archlinux.org/index.php/Wacom_Tablet"
  echo ""
  echo "You may have to edit this file:"
  echo "/etc/X11/xorg.conf.d/50-wacom.conf"
  echo "it will vary from model to model."
  echo ""
  echo "In case you have serial device under /dev/ttyS# and want to use it"
  echo "trough USB-like /dev/input/event#, add this to your /etc/rc.local:"
  echo "  inputattach --wacom /dev/ttyS#"
  echo "when your device is at baud rate 19200 or for example:"
  echo "  inputattach --baud=38400 --wacom /dev/ttyS#"
  echo "when your device is at baud rate 38400."
  echo "Also make sure that the wacom_w8001 module is loaded."
  depmod -a || return 1
  rmmod wacom 2> /dev/null # it's safe to fail here if you install for the first time
  modprobe wacom || return 1
  rmmod wacom_w8001 2> /dev/null # it's safe to fail here if you install for the first time
  modprobe wacom_w8001 || return 1
}

post_upgrade() {
  post_install
}
