# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  echo ">>>"
  echo ">>> Add this line in your /etc/timidity++/timidity.cfg file to enable this soundfont : "
  echo ">>>"
  echo ">>> soundfont /usr/share/soundfonts/fluidr3/FluidR3GM.SF2 "
  echo ">>>"
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
