--- configure.orig	2009-05-30 22:58:54.000000000 +0200
+++ configure	2009-05-30 22:59:20.000000000 +0200
@@ -20695,7 +20695,7 @@
 echo "$as_me: error: ATLAS not found!
 ATLAS version 3.0 or greater is required for this library to compile. Please make sure ATLAS is installed and specify the header and libraries location with the options --with-atlas-include=<path> and --with-atlas-lib=<path> respectively when running configure.
 " >&2;}
-   { (exit 1); exit 1; }; }
+   { true; }; }
 elif test "x$atlas_found" = "xno" ; then
 	{ echo "$as_me:$LINENO: result: not found" >&5
 echo "${ECHO_T}not found" >&6; }
@@ -20705,7 +20705,7 @@
 echo "$as_me: error: ATLAS not found!
 ATLAS version 3.0 or greater is required for this library to compile. Please make sure ATLAS is installed and specify the header and libraries location with the options --with-atlas-include=<path> and --with-atlas-lib=<path> respectively when running configure.
 " >&2;}
-   { (exit 1); exit 1; }; }
+   { true; }; }
 fi
 
 CFLAGS=${BACKUP_CFLAGS}
