
post_install() {
    echo ">>>"
    echo ">>>> OpenOffice.org uses its own font-rendering engine, so you have to go through the menu"
	echo ">>>> 'Tools > Options > OpenOffice.org > View' and set 'Screen font antialiasing' to '12px'."
	echo ">>>"
	echo ">>>> You might also set some of the Desktop and Program Fonts to :'Verdana', 'Arial' or whatever."
	echo ">>>"
	echo ">>>> Now log out from your desktop and log back in. Enjoy :)"
}

post_upgrade() {
    post_install $1
}

pre_remove() {
	echo ">>>> pacman -S --asdeps freetype2 libxft cairo fontconfig"
	echo ">>> Log out and it's all normal"
}

op=$1
shift

$op $*

