[Unit]
Description=Link Layer Discovery Protocol Daemon
Requires=snmpd.service
After=snmpd.service network.target
RequiresMountsFor=/var/run

[Service]
Type=notify
NotifyAccess=all
#PIDFile=/run/lldpd.pid
#EnvironmentFile=-/etc/conf.d/lldpd
ExecStartPre=/bin/mkdir -p /run/lldpd
ExecStartPre=/bin/chown _lldpd._lldpd /run/lldpd
ExecStartPre=/bin/mkdir -p /run/lldpd/etc
ExecStartPre=/bin/ln -sf /usr/share/zoneinfo/UTC /var/run/lldpd/etc/localtime
ExecStart=/usr/bin/lldpd -x -c -f -s -e -l -M 2

[Install]
WantedBy=network.target
