post_install() {
    # This is easy to automate. Do it!
    sed -i 's/^[^#]/#&/' /etc/acpi/events/anything

    # Make sure the right modules are loaded
    modprobe eeepc_laptop &> /dev/null
    modprobe rfkill &> /dev/null

    /etc/rc.d/acpid restart

    echo " "
    echo ">>> Note that the file /etc/acpi/handler.sh is useless now."
    echo ">>> It is superseeded by /etc/acpi/acpi-eeepc-generic-handler.sh"
    echo ">>> See /etc/conf.d/acpi-eeepc-generic.conf for configurable options."
    echo " "
    echo ">>> To protect your SSD, you should"
    echo ">>> mount /var/log as a ramfs in your /etc/fstab:"
    echo "      none  /var/log    tmpfs   defaults,size=10M   0 0"
    echo ">>> If you do, add 'logsbackup' to your DAEMONS array"
    echo ">>> in /etc/rc.conf if you want to copy your logs"
    echo ">>> from /var/log/ to /logs_backup/DATE on shutdown/suspend."
    echo " "
    echo ">>> You will need to load these modules: 'rfkill' and 'eeepc_laptop'"
    echo ">>> You can load them at boot in your /etc/rc.conf file:"
    echo ">>> MODULES=(... rfkill eeepc_laptop ...)"
    echo ">>> If you want bluetooth, load the module:"
    echo ">>> MODULES=(... bluetooth ...)"
    echo " "
    echo ">>> Please verify that your model is supported. Type:"
    echo "      sudo dmidecode -s system-product-name"
    echo ">>> and verify that there is a file '/etc/acpi/eeepc/models/acpi-eeepc-MODEL-events.conf'"
    echo ">>> where 'MODEL' is what the previous command return."
    echo ">>> You can look up the file for your model and verify that it is"
    echo ">>> working."
    echo " "
    echo ">>> If you found any bug or problem, if something is not working like"
    echo ">>> it should or if your model is not (yet) supported or fully supported,"
    echo ">>> please report it:"
    echo ">>> on AUR: http://aur.archlinux.org/packages.php?ID=23318"
    echo ">>> on the forum: http://bbs.archlinux.org/viewtopic.php?pid=484713"
    echo " "

    #echo ">>> "
    . /etc/acpi/eeepc/acpi-eeepc-generic-functions.sh
    get_model
}

post_upgrade() {
    post_install
}

pre_remove() {
    /etc/rc.d/acpid restart
    echo " "
    echo ">>> Note that the file /etc/acpi/eee-handler.sh is now the default."
    sed -e 's/#event/event/g' -e 's/#action/action/g' -i /etc/acpi/events/anything
}

