post_install() {
	update-desktop-database -q
	echo "This wine package is wow64 enabled. This means it can run 32bit/64bit Windows apps on x86_64."
	echo "If you are on x86_64, the default WINEARCH will be win64."
	echo "This will cause a lot of Windows applications to malfunction even if they usually work in wine."
	echo "Please create your ~/.wine with 'WINEARCH=win32 winecfg' if you are unsure and on x86_64."
	echo "See the Arch wiki on wine for more information."
	echo "To use the d3dadapter in your instance you must set UseNative=1 in the registry"
	echo "e.g. wine reg.exe ADD HKCU\Software\Wine\Direct3D /v UseNative /t REG_DWORD /d 1"
}

post_remove() {
	update-desktop-database -q
}
