#! /bin/sh /usr/share/dpatch/dpatch-run
## 2.6.36-ioctl.dpatch by  <luca@tower>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' psb-kernel-source~/drmP.h psb-kernel-source/drmP.h
--- psb-kernel-source~/drmP.h	2010-10-26 21:26:02.400681105 +0200
+++ psb-kernel-source/drmP.h	2010-10-26 21:27:28.636681105 +0200
@@ -944,7 +944,7 @@
 			      struct pci_device_id *pciidlist);
 extern void psb_drm_exit(struct drm_driver *driver);
 extern void psb_drm_cleanup_pci(struct pci_dev *pdev);
-extern int psb_drm_ioctl(struct inode *inode, struct file *filp,
+extern long psb_drm_ioctl(struct file *filp,
 		     unsigned int cmd, unsigned long arg);
 extern long psb_drm_unlocked_ioctl(struct file *filp,
 			       unsigned int cmd, unsigned long arg);
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' psb-kernel-source~/drm_drv.c psb-kernel-source/drm_drv.c
--- psb-kernel-source~/drm_drv.c	2010-10-26 21:26:02.388681105 +0200
+++ psb-kernel-source/drm_drv.c	2010-10-26 21:26:40.996681104 +0200
@@ -593,7 +593,7 @@
  * byte stack buffer to store the ioctl arguments in kernel space.  Should we
  * ever need much larger ioctl arguments, we may need to allocate memory.
  */
-int psb_drm_ioctl(struct inode *inode, struct file *filp,
+long psb_drm_ioctl(struct file *filp,
 	      unsigned int cmd, unsigned long arg)
 {
 	return psb_drm_unlocked_ioctl(filp, cmd, arg);
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' psb-kernel-source~/i915_drv.c psb-kernel-source/i915_drv.c
--- psb-kernel-source~/i915_drv.c	2010-10-26 21:26:02.404681105 +0200
+++ psb-kernel-source/i915_drv.c	2010-10-26 21:28:02.252681105 +0200
@@ -555,7 +555,7 @@
 		.owner = THIS_MODULE,
 		.open = psb_drm_open,
 		.release = psb_drm_release,
-		.ioctl = psb_drm_ioctl,
+		.unlocked_ioctl = psb_drm_ioctl,
 		.mmap = psb_drm_mmap,
 		.poll = psb_drm_poll,
 		.fasync = psb_drm_fasync,
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' psb-kernel-source~/i915_ioc32.c psb-kernel-source/i915_ioc32.c
--- psb-kernel-source~/i915_ioc32.c	2010-10-26 21:26:02.408681105 +0200
+++ psb-kernel-source/i915_ioc32.c	2010-10-26 21:29:01.392681108 +0200
@@ -66,7 +66,7 @@
 			  &batchbuffer->cliprects))
 		return -EFAULT;
 
-	return psb_drm_ioctl(file->f_dentry->d_inode, file,
+	return psb_drm_ioctl(file,
 			 DRM_IOCTL_I915_BATCHBUFFER,
 			 (unsigned long) batchbuffer);
 }
@@ -102,7 +102,7 @@
 			  &cmdbuffer->cliprects))
 		return -EFAULT;
 
-	return psb_drm_ioctl(file->f_dentry->d_inode, file,
+	return psb_drm_ioctl(file,
 			 DRM_IOCTL_I915_CMDBUFFER, (unsigned long) cmdbuffer);
 }
 
@@ -125,7 +125,7 @@
 			  &request->irq_seq))
 		return -EFAULT;
 
-	return psb_drm_ioctl(file->f_dentry->d_inode, file,
+	return psb_drm_ioctl(file,
 			 DRM_IOCTL_I915_IRQ_EMIT, (unsigned long) request);
 }
 typedef struct drm_i915_getparam32 {
@@ -149,7 +149,7 @@
 			  &request->value))
 		return -EFAULT;
 
-	return psb_drm_ioctl(file->f_dentry->d_inode, file,
+	return psb_drm_ioctl(file,
 			 DRM_IOCTL_I915_GETPARAM, (unsigned long) request);
 }
 
@@ -178,7 +178,7 @@
 			  &request->region_offset))
 		return -EFAULT;
 
-	return psb_drm_ioctl(file->f_dentry->d_inode, file,
+	return psb_drm_ioctl(file,
 			 DRM_IOCTL_I915_ALLOC, (unsigned long) request);
 }
 
@@ -216,7 +216,7 @@
 	if (fn != NULL)
 		ret = (*fn)(filp, cmd, arg);
 	else
-		ret = psb_drm_ioctl(filp->f_dentry->d_inode, filp, cmd, arg);
+		ret = psb_drm_ioctl(filp, cmd, arg);
 	unlock_kernel();
 
 	return ret;
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' psb-kernel-source~/psb_drv.c psb-kernel-source/psb_drv.c
--- psb-kernel-source~/psb_drv.c	2010-10-26 21:26:02.460681105 +0200
+++ psb-kernel-source/psb_drv.c	2010-10-26 21:29:42.792681105 +0200
@@ -985,7 +985,7 @@
 		 .owner = THIS_MODULE,
 		 .open = psb_drm_open,
 		 .release = psb_release,
-		 .ioctl = psb_drm_ioctl,
+		 .unlocked_ioctl = psb_drm_ioctl,
 		 .mmap = psb_drm_mmap,
 		 .poll = psb_poll,
 		 .fasync = psb_drm_fasync,
