post_install() {
    update-desktop-database -q
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
    echo
    echo "------------------------------------------------"
    echo " You need to install audacious-plugins-git now. "
    echo " It is a dependency but it cannot be added      "
    echo " to the PKGBUILD, otherwise it would not be     "
    echo " possible to build audacious-git.               "
    echo "------------------------------------------------"
    echo
}

post_upgrade() {
    update-desktop-database -q
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}

post_remove() {
    update-desktop-database -q
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}
