## arg 1:  the new package version
post_install() {

  sed -i 's|$MANPATH:$GISBASE/man$|$MANPATH:$GISBASE/man/it:$GISBASE/man| ' /etc/profile.d/grass.sh
  echo 'Please relogin for required variables to be set from /etc/profile.d/grass.sh'
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  sed -i 's|$MANPATH:$GISBASE/man$|$MANPATH:$GISBASE/man/it:$GISBASE/man| ' /etc/profile.d/grass.sh
}

## arg 1: the old package version
#pre_remove() {
#}

# vim:set ts=2 sw=2 et:
