pre_install() {
  getent group riak > /dev/null
  if [ $? -ne 0 ];then
    echo 'Adding group riak'
    groupadd  -r riak
  fi
  id riak > /dev/null
  if [ $? -ne 0 ];then
    echo 'Adding user riak'
    useradd -r riak -g riak -d /opt/riaksearch
  fi
}

post_install() {
  echo "Riak Search is installed, start with
        /etc/rc.d/riaksearch start" 
  post_upgrade
}

post_upgrade() {
  chown -R riak:riak /opt/riaksearch/data
  chown -R riak:riak /opt/riaksearch/log
  chown -R riak:riak /opt/riaksearch/etc
  chown riak /opt/riaksearch # For writing .erlang.cookie file
}

pre_remove() {
  /etc/rc.d/riaksearch stop
  kill $(ps -o pid -u riak --no-heading)
  sleep 1
}

post_remove() {
  userdel riak
  getent group riak &> /dev/null && groupdel riak
  true
}

# vim:set ts=2 sw=2 et:
