pre_install() {
  getent group riak > /dev/null
  if [ $? -ne 0 ];then
    echo 'Adding group riak'
    groupadd  -r riak
  fi
  id riak > /dev/null
  if [ $? -ne 0 ];then
    echo 'Adding user riak'
    useradd -r riak -g riak -d /var/lib/riaksearch
  fi
}

post_install() {
  post_upgrade
}

post_upgrade() {
  chown -R riak:riak /var/lib/riaksearch/data
  chown -R riak:riak /var/log/riaksearch
  chown -R riak:riak /etc/riaksearch
  chown -R root:riak /etc/profile.d/riaksearch.sh
  chown riak /var/lib/riaksearch # For writing .erlang.cookie file
  echo "Riak Search is installed, start with
        /etc/rc.d/riaksearch start
        
        Add your user to the 'riak' group to
        add the /var/lib/riaksearch/bin/ utilities to your
        path and get sudo access for them" 
}

pre_remove() {
  /etc/rc.d/riaksearch stop
  kill $(ps -o pid -u riak --no-heading)
  sleep 1
}

post_remove() {
  userdel riak && \
  getent group riak &> /dev/null && groupdel riak
  [ -d /etc/sudoers.d ] || install -m 0750 -d /etc/sudoers.d # So we don't make sudo break
  true
}

# vim:set ts=2 sw=2 et:
