post_install() {
  printf "$mayansmoke\n"
}

post_upgrade() {
  post_install
}

read -d '' mayansmoke <<'EOF'
Mayan Smoke
===========

If any of the following highlights are defined (e.g., in your "~/.vimrc"),
these will override the default highlight definitions:

    MayanSmokeCursorLine    (will be applied to: CursorColumn and CursorLine)
    MayanSmokeSearch        (will be applied to: Search and IncSearch)
    MayanSmokeSpecialKey    (will be applied to: SpecialKey)

For example, you can set the following in your "~/.vimrc" to select your
own colors for these items:

    hi MayanSmokeCursorLine     guifg=NONE   guibg=yellow  gui=NONE
    hi MayanSmokeSearch         guifg=white  guibg=blue    gui=NONE
    hi MayanSmokeSpecialKey     guifg=NONE   guibg=green   gui=NONE

Alternatively, you can define one or more of the following values in your
"~/.vimrc" to select different pre-defined levels of visibility for the
above highlights:

    let g:mayansmoke_cursor_line_visibility = 0  " lower visibility
    let g:mayansmoke_cursor_line_visibility = 1  " medium visibility
    let g:mayansmoke_cursor_line_visibility = 2  " higher visibility

    let g:mayansmoke_search_visibility = 0       " low visibility
    let g:mayansmoke_search_visibility = 1       " medium visibility (default)
    let g:mayansmoke_search_visibility = 2       " high visibility
    let g:mayansmoke_search_visibility = 3       " very high visibility
    let g:mayansmoke_search_visibility = 4       " highest visibility

    let g:mayansmoke_special_key_visibility = 0  " lower visibility
    let g:mayansmoke_special_key_visibility = 1  " medium visibility
    let g:mayansmoke_special_key_visibility = 2  " higher visibility
EOF
