post_install() {
    DKMS=`which dkms 2>/dev/null`
    ver="1.16.3196"

    echo ">>> DKMS: Module add, build, and install "

    $DKMS add  -m emgd -v $ver
    $DKMS build -m emgd -v $ver
    $DKMS install -m emgd -v $ver

    echo ">>> Updating kernel modules..."
    depmod -a
}

pre_upgrade() {
    pre_remove
}

post_upgrade() {
    post_install
}

pre_remove() {
    DKMS=`which dkms 2>/dev/null`
    echo ">>> DKMS: Module uninstall "

    line=`$DKMS status -m emgd`
    if echo "$line" | grep -E 'added|built|installed'; then
        version=`echo "$line" | sed "s/emgd,\([^,]*\)[,:].*/\1/;t;d"`
        $DKMS remove -m emgd -v $version --all
    fi

}

post_remove() {
    /sbin/depmod -a
}
