post_install() {
	echo "==> You MUST add yourself to the games group :"
	echo "==> sudo gpasswd -a <username> games"
	echo "==> and reboot to make this change effective."
	echo "==> Install your custom songs in /opt/stepmania/Songs ; you can find"
	echo "==> content at http://code.google.com/p/sm-ssc/wiki/FindingContent"
	echo ""
	echo "==> If you want to get your old songs from an older sm-ssc install, run :"
	echo "==> mv /opt/sm-ssc/Songs /opt/stepmania as root."
}

post_remove() {
	echo "==> Some files were left over in /opt/stepmania, such as songs."
	echo "==> You can delete them if you don't plan on reinstalling stepmania."
}
