post_install() {
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null
	update-desktop-database -q
	echo "==> You may want to add yourself to the games group :"
	echo "==> sudo gpasswd -a <username> games"
	echo "==> Install your custom songs in /opt/stepmania/Songs ; you can find"
	echo "==> content at http://code.google.com/p/sm-ssc/wiki/FindingContent"
	echo ""
	echo "==> If you want to get your old songs from an older sm-ssc install, run :"
	echo "==> mv /opt/sm-ssc/Songs /opt/stepmania as root."
	echo "==> And you can safely remove /opt/sm-ssc, and move ~/.sm-ssc to \"~/.stepmania-5.0\"."
}

post_remove() {
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null
	update-desktop-database -q
	echo "==> Some files were left over in /opt/stepmania, such as songs."
	echo "==> You can delete them if you don't plan on reinstalling stepmania."
}
