#compdef mememaker
# ------------------------------------------------------------------------------
# Copyright (c) 2011 Github zsh-users - http://github.com/zsh-users
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the zsh-users nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL ZSH-USERS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Julien Nicoulaud <julien.nicoulaud@gmail.com>
#
# ------------------------------------------------------------------------------


typeset -A opt_args
local context state line curcontext="$curcontext"

_mememaker() {
  _arguments \
    '(- : *)'{-h,--help}"[show help]" \
    '(-l --list)*'{-l,--list}"[list out all them memes by number]" \
    '(-s --split)*'{-s,--split}"[create a split meme (optionally add # for both memes after flag)]" \
    '(-m --meme)*'{-m,--meme}"[create a meme (optionally add # for meme after flag)]" \
    '(-t --top)*'{-t,--top}"[top caption]" \
    '(-b --bottom)*'{-b,--bottom}"[bottom caption]" \
    '(-a --add)*'{-a,--add}"[add meme]: :_files -g *.jpg" 
}

#'(-k --keep-cookies)'{-k,--keep-cookies}"[cookies will be persistent and reused for logins]" \
#'(-p --password)'{-p,--password}"[AUR login password]:password" \
#'(-c --category)'{-c,--cat}"[assign the uploaded package with category]: :_memes" \
#memes=(${${${(f)"$(_call_program memes $service -c help 2>/dev/null)"}:#*memes*}//[[:space:]]/})
(( $+functions[_memes] )) ||
_memes() {
  local memes; 
  memes=("$(find /usr/share/mememaker/memes/ -iname '*.jpg' -printf "%p"|dirname - .jpg)")
  memes+=('help:show available memes')
  _describe -t memes 'meme' memes "$@"
}

_mememaker "$@"

# vim: ft=zsh sw=2 ts=2 et
