
function symlink_plugin
{
  echo ""
  echo "Caution: reinstall the packet if you have installed a new browser"
  echo "libokularplugin.so gets symlinked to the browser-plugin directory"
  echo ""
  
  
	# firefox
	for i in $(find /home -maxdepth 2 -type d -name \.mozilla 2>/dev/null)
	do
		if [ ! -d $i/plugins ]
		then
			mkdir $i/plugins
		fi
		if [ ! -h $i/plugins/libokularplugin.so -a ! -e $i/plugins/libokularplugin.so ]
		then
			ln -s /usr/lib/libokularplugin.so $i/plugins
		fi
	done

	# chromium
	if [ -d /usr/lib/chromium ] 
	then
		if [ ! -d /usr/lib/chromium/plugins ] 
		then
			mkdir /usr/lib/chromium/plugins
		fi
		if [ ! -e /usr/lib/chromium/plugins/libokularplugin.so -a ! -h /usr/lib/chromium/plugins/libokularplugin.so ]
		then
			ln -s /usr/lib/libokularplugin.so /usr/lib/chromium/plugins
		fi
	fi
	if [ -d /usr/lib/chromium-browser ] 
	then
		if [ ! -d /usr/lib/chromium-browser/plugins ] 
		then
			mkdir /usr/lib/chromium-browser/plugins
		fi
		if [ ! -e /usr/lib/chromium-browser/plugins/libokularplugin.so -a ! -h /usr/lib/chromium-browser/plugins/libokularplugin.so] 
		then
			ln -s /usr/lib/libokularplugin.so /usr/lib/chromium-browser/plugins
		fi
	fi  
}

post_install() {
   symlink_plugin
}

post_upgrade() {
  symlink_plugin
}

post_remove() {
	# firefox
	for i in $(find /home -maxdepth 2 -type d -name \.mozilla 2>/dev/null)
	do
		if [ -h $i/plugins/libokularplugin.so ]
		then
			rm $i/plugins/libokularplugin.so
		fi	
	done

	# chromium
	if [ -h /usr/lib/chromium/plugins/libokularplugin.so ] 
	then
		rm /usr/lib/chromium/plugins/libokularplugin.so
	fi
	if [ -h /usr/lib/chromium-browser/plugins/libokularplugin.so ] 
	then
		rm /usr/lib/chromium-browser/plugins/libokularplugin.so
	fi  	
}


op=$1
shift
$op $*
