post_install() {
  echo -e "\n==> If you want to get infos from SCSI devices too"
  echo -e "==> install 'sdparm', in community repository.\n"
  echo -e "==> If you want to be able to partition or format"
  echo -e "==> your devices, you must run 'linHDD.py' as root"
  echo -e "==> user."
  echo -e "==> Use 'gksu /usr/bin/linHDD.py' if you are using"
  echo -e "==> GNOME. You can also decomment the proper"
  echo -e "==> string in the .desktop file.\n"
}

post_upgrade() {
  post_install $*
}

op=$1
shift
$op $*
