post_install() {
 echo
 echo If you would like to use the Sesame2 backend with Nepomuk, stop Nepomuk from Systemsettings,
 echo edit ~/.kde4/share/config/nepomukserverrc to contain
 echo   [Basic Settings]
 echo   Configured repositories=main
 echo   Soprano Backend=sesame2
 echo   Start Nepomuk=true
 echo Then restart Nepomuk from Systemsettings
 echo
 echo If you would like to use the Virtuoso backend with Nepomuk, stop Nepomuk from Systemsettings,
 echo edit ~/.kde4/share/config/nepomukserverrc to contain
 echo   [Basic Settings]
 echo   Configured repositories=main
 echo   Soprano Backend=virtuosobackend
 echo   Start Nepomuk=true
 echo Then restart Nepomuk from Systemsettings
 echo
}
          
post_upgrade() {
 echo
 echo If you would like to use the Sesame2 backend with Nepomuk, stop Nepomuk from Systemsettings,
 echo edit ~/.kde4/share/config/nepomukserverrc to contain
 echo   [Basic Settings]
 echo   Configured repositories=main
 echo   Soprano Backend=sesame2
 echo   Start Nepomuk=true
 echo Then restart Nepomuk from Systemsettings
 echo
 echo If you would like to use the Virtuoso backend with Nepomuk, stop Nepomuk from Systemsettings,
 echo edit ~/.kde4/share/config/nepomukserverrc to contain
 echo   [Basic Settings]
 echo   Configured repositories=main
 echo   Soprano Backend=virtuosobackend
 echo   Start Nepomuk=true
 echo Then restart Nepomuk from Systemsettings
 echo
}
