post_install() {
    sh /usr/share/primesense-nite/regscript.sh

    sudo ln -s /usr/lib/libXnVNite_1_5_2.so /usr/lib/libXnVNite.so
    sudo ldconfig

}

pre_remove() {
    for fmod in `ls -1 /usr/lib/libXnVFeatures*$LIBEXT`
    do
        niReg -u $fmod
    done
    for hmod in `ls -1 /usr/lib/libXnVHandGenerator*$LIBEXT`
    do
        niReg -u $hmod
    done

    if [ -f /usr/bin/gmcs ]
    then
        if [ -e /usr/etc/primesense/XnVNITE.net.dll.list ]
        then
            for netdll in `cat /usr/etc/primesense/XnVNITE.net.dll.list`
            do
                netdll=`echo $netdll | sed "s/\.dll//"`
                gacutil -u $netdll
            done
        fi
    fi

    #rm /var/lib/ni/modules.xml
    unlink /usr/lib/libXnVNite.so
}
