## arg 1:  the new package version
#pre_install() {
  # do something here
#}

## arg 1:  the new package version
post_install() {
  cat << EOF
==> There is a lot of setup still needed to get your elsa install running
==> Ensure you have a working, running MySQL service up and create two mysql databases "syslog" and "syslog_data"
==> Grant all rights on both databases to "elsa"@"%" identified by "somepass"
==> Then run mysql -uelsa -psomepass syslog -e "source /usr/share/elsa/node/conf/schema.sql"
==> Edit /etc/elsa/elsa_node.conf and change \$MYSQL_PASS to whatever you set as the password
==> After that, run elsa.pl to generate the sphinx config
==> echo "" | perl "/usr/share/elsa/node/elsa.pl" -on -c /etc/elsa/elsa_node.conf
==> And then initialize sphinx's indexes
==> mv /usr/share/etc/sphinx.conf /etc/sphinx/sphinx_elsa.conf && rmdir /usr/share/etc/
==> /usr/bin/sphinx-indexer --config /etc/sphinx/sphinx_elsa.conf --rorate --all
==> You must use the provided /usr/share/doc/elsa/syslog-ng.conf file with syslog-ng if you wish to use elsa. Replace or modify your current syslog-ng configuration with the provided config.
==> Both sphinx and syslog-ng have services in /etc/rc.d/ that must be started for elsa to run
==> These are /etc/rc.d/searchd and /etc/rc.d/syslog-ng respectively
EOF
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
  # do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
  # do something here
#}

## arg 1:  the old package version
#pre_remove() {
  # do something here
#}

## arg 1:  the old package version
#post_remove() {
  # do something here
#}

# vim:set ts=2 sw=2 et:
