post_install() {

	if [ ! "`grep ^cyberjack: etc/group`" ]; then
		echo "adding new group: cyberjack"
		/usr/sbin/groupadd -r cyberjack >/dev/null
		echo

	else
		echo "adding new group: cyberjack"
		/usr/sbin/groupadd -r cyberjack >/dev/null
		echo
	fi

	echo "==> Add your user to cyberjack group with:"
	echo "==> gpasswd -a user cyberjack"
	echo
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	if [ "`grep ^cyberjack: etc/group`" ]; then
		echo "removing group: cyberjack"
		/usr/sbin/groupdel cyberjack &>/dev/null
		echo
	fi
}

post_remove() {
	/bin/true
}

op=$1
shift
$op $*
