post_install() {
  useradd -U -d /var/lib/tpm -s /bin/true tss
  mkdir -p /var/lib/tpm /var/run/tpm
  chown tss:tss /var/lib/tpm /var/run/tpm
  chmod 0755 /var/lib/tpm /var/run/tpm

  /bin/cat << EOM
 --> User tss and group tss has been created.
 --> You must run "/usr/sbin/tpmd clear" as root prior to first startup.
 --> Launch tpmd daemon issuing : /etc/rc.d/tpmd start
EOM
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  rm -rf /var/lib/tpm
  rm -rf /var/run/tpm
  userdel tss
}

op=$1
shift

$op $*

