post_install() {
  printf "$ledger\n"
}

post_upgrade() {
  post_install
}

read -d '' ledger <<"EOF"
########################################################################
########################################################################
##                                                                    ##
##  For Ledger.py examples and readme, see: /usr/share/doc/ledger.py  ##
##                                                                    ##
########################################################################
########################################################################
EOF
