post_install() {
    useradd -m -s /bin/bash opensrf
    #passwd opensrf
    echo "127.0.1.2 public.localhost    public" >> /etc/hosts
    echo "127.0.1.3 private.localhost   private" >> /etc/hosts
    chown -R opensrf:opensrf /opensrf/
    /etc/rc.d/ejabberd stop
    echo 'ERLANG_NODE=ejabberd@localhost' >> /etc/default/ejabberd
    patch -N -p1 /etc/ejabberd/ejabberd.cfg < /etc/ejabberd/opensrf.patch
    /etc/rc.d/ejabberd start
    sleep 5
    
    ejabberdctl --node ejabberd@`hostname -s` register router private.localhost password
    ejabberdctl --node ejabberd@`hostname -s` register opensrf private.localhost password
    ejabberdctl --node ejabberd@`hostname -s` register router public.localhost password
    ejabberdctl --node ejabberd@`hostname -s` register opensrf public.localhost password
    
    #cp /opensrf/conf/opensrf.xml.example /opensrf/conf/opensrf.xml
    #cp /opensrf/conf/opensrf_core.xml.example /opensrf/conf/opensrf_core.xml
    su - opensrf -c "cp /opensrf/conf/srfsh.xml.example /home/opensrf/.srfsh.xml"
    
    echo "export PATH=/opensrf/bin:\$PATH" | sudo -u opensrf tee -a /home/opensrf/.bashrc
    
    #/etc/rc.d/memcached start
    #recommended to use opensrf user
}