[Unit]
Description=Mediawiki Parsoid web service on node.js
Documentation=http://www.mediawiki.org/wiki/Parsoid
Wants=local-fs.target network.target
After=local-fs.target network.target
 
[Install]
WantedBy=multi-user.target
 
[Service]
Type=simple
User=nobody
Group=nobody
WorkingDirectory=/usr/share/webapps/parsoid
EnvironmentFile=-/etc/webapps/parsoid/parsoid.env
ExecStart=/usr/bin/node /usr/share/webapps/parsoid/api/server.js
KillMode=process
Restart=on-success
PrivateTmp=true
StandardOutput=syslog

