
post_install() { # args: new-ver
	cat << EOT
------------------------------------------------------------
> The new Software Suspend does not use kernel parameters
> to determine the suspend partition, instead it consults
> /etc/suspend.conf when booting.
> You MUST edit this file before you update your initrd.
> Point the "resume device" variable to your swap partition.
> You will also need to update your mkinitcpio.conf file to
> include the uresume hook. Put it somewhere after udev.
> Then rebuild your initrd with 'mkinitcpio -p kernel26'
> (or what else needed for the kernel you use)
------------------------------------------------------------
EOT
}

post_upgrade() { # args: new-ver old-ver
	cat << EOT
------------------------------------------------------------
> To update the uresume hook, please rebuild your initrd
> with 'mkinitcpio -p kernel26'
> (or what else needed for the kernel you use)
------------------------------------------------------------
EOT
}
