post_install() {
  cat << _EOF
==> Add the followings into your \$HOME/.emacs file to enable PO-mode
==> autoloading and autorecognition of "*.po" files:

  (setq auto-mode-alist
        (cons '("\\.po\\'\\|\\.po\\." . po-mode) auto-mode-alist))
  (autoload 'po-mode "po-mode" "Major mode for translators to edit PO files" t)
  (modify-coding-system-alist 'file "\\.po\\'\\|\\.po\\."
                              'po-find-file-coding-system)
  (autoload 'po-find-file-coding-system "po-mode")

_EOF
}

post_upgrade() {
  post_install $1
}

