post_install() {
    echo 'XFCE & LXDE' 
	echo '>>> The panel image file is located at: /usr/share/themes/dorian-theme-3.10/gtk-2.0/panel-background/panel.png'
	echo 'CHROMIUM BROWSER'
    echo '>>> The theme file(.crx) is located at: /usr/share/themes/dorian-theme-3.10/chromium-theme/Dorian.crx'
    echo '>>> Open Chromium browser, go the the menu and scroll down to Tools. In the sub-menu select Extensions.  Drag and Drop the Dorian.crx file onto the Extensions Page.'
    echo 'FIREFOX BROWSER'
    echo '>>> This thme is built with the UserChrome.css and UserContent.css files.  Located within the chrome folder: /usr/share/themes/dorian-theme-3.10/chrome'
    echo '>>> Copy the chrome folder into your Firefox User Profile: ~/.mozilla/firefox/userprofile/chrome/.  *Where 'userprofile' is XsomeNumbers.default.'
    echo '>>> ALTERNATLY: Create a new User-Profile specifically for the Dorian-Theme.  To open the Profile-Manager for Firefox: *(Important: Before you can start the Profile Manager, Firefox must be completely closed.) In Terminal or using Alt/F2 (run-dialog) type: firefox -P'  
    echo '>>> For more information on creating and utilizing User-Profiles in Firefox http://support.mozilla.org/en-US/kb/profile-manager-create-and-remove-firefox-profiles#w_starting-the-profile-manager'
    echo 'NAUTILUS PATHBAR STYLE: squared(default), rounded, and normal button'
    echo '>>> Open: /usr/share/themes/dorian-theme-3.10/gtk-3.0/gtk-main.css'
    echo '>>> Scroll to the last item on the page (the line containing:nautilus-pathbar.css)'
    echo '>>> Uncomment the style you prefer, or comment all for normal buttons.' 
}
post_upgrade() {
	echo 'XFCE & LXDE' 
	echo '>>> The panel image file is located at: /usr/share/themes/dorian-theme-3.10/gtk-2.0/panel-background/panel.png'
	echo 'CHROMIUM BROWSER'
    echo '>>> The theme file(.crx) is located at: /usr/share/themes/dorian-theme-3.10/chromium-theme/Dorian.crx'
    echo '>>> Open Chromium browser, go the the menu and scroll down to Tools. In the sub-menu select Extensions.  Drag and Drop the Dorian.crx file onto the Extensions Page.'
    echo 'FIREFOX BROWSER'
    echo '>>> This thme is built with the UserChrome.css and UserContent.css files.  Located within the chrome folder: /usr/share/themes/dorian-theme-3.10/chrome'
    echo '>>> Copy the chrome folder into your Firefox User Profile: ~/.mozilla/firefox/userprofile/chrome/.  *Where 'userprofile' is XsomeNumbers.default.'
    echo '>>> ALTERNATLY: Create a new User-Profile specifically for the Dorian-Theme.  To open the Profile-Manager for Firefox: *(Important: Before you can start the Profile Manager, Firefox must be completely closed.) In Terminal or using Alt/F2 (run-dialog) type: firefox -P'  
    echo '>>> For more information on creating and utilizing User-Profiles in Firefox http://support.mozilla.org/en-US/kb/profile-manager-create-and-remove-firefox-profiles#w_starting-the-profile-manager'
echo 'NAUTILUS PATHBAR STYLE: squared(default), rounded, and normal button'
    echo '>>> Open: /usr/share/themes/dorian-theme-3.10/gtk-3.0/gtk-main.css'
    echo '>>> Scroll to the last item on the page (the line containing:nautilus-pathbar.css)'
    echo '>>> Uncomment the style you prefer, or comment all for normal buttons.' 
}

post_remove() {
   return 0;
}
