# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

systemctl=/usr/bin/systemctl

## arg 1:  the new package version
pre_install() {
    :
}

## arg 1:  the new package version
post_install() {
    $systemctl daemon-reload
    $systemctl enable vmware_clock_sync.service
    $systemctl start vmware_clock_sync.service
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
    :
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    $systemctl daemon-reload
}

## arg 1:  the old package version
pre_remove() {
    $systemctl disable vmware_clock_sync.service
}

## arg 1:  the old package version
post_remove() {
    $systemctl daemon-reload
}
