# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  /usr/share/promogest/install_db/install.sh
  echo -e "Please, make your company in database, typing \ 
       /usr/share/promogest/install_db/create_company [company] \
       where [company] is name of your company. "
}     

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
 echo -e "Please, update your database, typing \
       /usr/share/promogest/install_db/update_db [company] \
       where [company] is name of your company. "
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
