post_install() {
  echo "NOTE:"
  echo "orangefs will not work without an fs.conf file."
  echo "To build one use 'pvfs2-genconfig /etc/fs.conf'"
  echo "and follow the instructions."
  echo "" 
  echo "The first time you launch orangefs, do not forget"
  echo "to initialize your storage space first. To do this"
  echo "call 'pvfs2-server /etc/fs.conf -f'"
  echo ""
  echo "To start a orangefs server on boot add orangefs-server to"
  echo "the DAEMONS array in /etc/rc.conf"
  echo ""
  echo "To mount an orangefs with fuse, use the tool 'pvfs2fuse'"
  echo ""
  echo "For detailed instructions check http://www.orangefs.org"
}
