post_install() {
  echo "Querying modules"
  mkdir -p /opt/gtkdfb/etc/pango
  /opt/gtkdfb/bin/pango-querymodules > /opt/gtkdfb/etc/pango/pango.modules
  echo "Done"
  echo " "
  echo "***************************************************************"
  echo "                      /!\   IMPORTANT   /!\ "
  echo "***************************************************************"
  echo "If you want to use the dfb version of pango from this packages, "
  echo "you MUST begin by typing 'LD_LIBRAY_PATH=/opt/gtkdfb/lib' BEFORE "
  echo "launching your program, in order to load the correct version of the "
  echo "library. The reason is that dfb-based version is located under "
  echo "/opt/gtkdfb/lib instead of /usr/lib."
  echo "This way, both X11 and DFB versions of pango can coexists"
  echo "and be used at the same time. "
}

post_upgrade() {
  post_install
}


op=$1
shift
$op $*
