post_install() {
    getent group miserware &> /dev/null || groupadd -r miserware > /dev/null
    getent passwd granola &> /dev/null || useradd -s /sbin/nologin -g miserware -r granola > /dev/null

    if [[ ! -f var/lib/miserware/policy.dat ]]; then
        cat << __EOF__ > var/lib/miserware/policy.dat
# This is an automatically generated Granola configuration file
# DO NOT EDIT THIS FILE BY HAND
__EOF__
        if [[ ! -f etc/granola.conf ]]; then
            grep ^Policy etc/granola.conf > /dev/null
            if [[ $? == 0 ]]; then
                grep ^Policy etc/granola.conf | tail -n 1 >> var/lib/miserware/policy.dat
            else
                echo "Policy MiserWare" >> var/lib/miserware/policy.dat
            fi
        else
            echo "Policy MiserWare" >> var/lib/miserware/policy.dat
        fi
    fi

    chown granola etc/granola.conf
    chown -R granola:miserware var/lib/miserware

    modprobe acpi-cpufreq
    modprobe cpufreq-userspace
    cat << __EOF__
===> Run the following commands as root to enable the daemon:
    systemctl enable granola.service
    systemctl start granola.service
__EOF__
}

post_upgrade() {
    post_install
}

post_remove() {
    rm -rf var/lib/miserware &> /dev/null
    getent passwd granola &> /dev/null && userdel granola > /dev/null
    getent group miserware &> /dev/null && groupdel miserware > /dev/null
}
