post_install() {
  getent group miserware &>/dev/null || groupadd -r miserware >/dev/null
  getent passwd granola &>/dev/null || useradd -s /sbin/nologin -g miserware -r granola >/dev/null

  if [ ! -f /var/lib/miserware/policy.dat ]; then
    echo "# This is an automatically generated Granola configuration file" > /var/lib/miserware/policy.dat
    echo "# DO NOT EDIT THIS FILE BY HAND" >> /var/lib/miserware/policy.dat
    echo "" >> /var/lib/miserware/policy.dat
    if [ ! -f /etc/granola.conf ]; then
      grep ^Policy /etc/granola.conf > /dev/null
      if [[ $? -eq 0 ]]; then
	grep ^Policy /etc/granola.conf | tail -n 1 >> /var/lib/miserware/policy.dat
      else
	echo "Policy MiserWare" >> /var/lib/miserware/policy.dat
      fi
    else
      echo "Policy MiserWare" >> /var/lib/miserware/policy.dat
    fi
  fi

  chown granola /etc/granola.conf
  chown -R granola:miserware /var/lib/miserware
}

post_upgrade() {
  post_install
}

post_remove() {
  rm -fr /var/lib/miserware &>/dev/null
  getent passwd granola &>/dev/null && userdel granola >/dev/null
  getent group miserware &>/dev/null && groupdel miserware >/dev/null
}

# vim:set ts=2 sw=2 et:
