CONFIG_MEDIA_TUNER_TDA18271=n
CONFIG_USB_DSBR=n
CONFIG_VIDEO_CX88_VP3054=n
CONFIG_DAB=n
CONFIG_DVB_USB=m
CONFIG_DVB_DUMMY_FE=n
CONFIG_USB_GSPCA_OV534=n
CONFIG_USB_STKWEBCAM=n
CONFIG_DVB_S5H1420=n
CONFIG_DVB_CX22700=n
CONFIG_SOC_CAMERA=n
CONFIG_VIDEO_CX88_BLACKBIRD=n
CONFIG_USB_VICAM=n
CONFIG_VIDEO_USBVISION=n
CONFIG_DVB_SP8870=n
CONFIG_DVB_BUDGET_AV=n
CONFIG_MEDIA_TUNER=n
CONFIG_DVB_TUNER_DIB0070=n
CONFIG_VIDEO_VPX3220=n
CONFIG_MEDIA_TUNER_TDA827X=n
CONFIG_USB_GSPCA_SPCA561=n
CONFIG_USB_STV06XX=n
CONFIG_VIDEO_SAA7110=n
CONFIG_VIDEO_ZORAN_BUZ=n
CONFIG_DVB_BT8XX=n
CONFIG_VIDEO_SAA7127=n
CONFIG_DVB_USB_AF9005=n
CONFIG_USB_GSPCA_PAC7311=n
CONFIG_VIDEO_UPD64083=n
CONFIG_VIDEO_WM8739=n
CONFIG_RADIO_MAESTRO=n
CONFIG_VIDEO_CPIA=n
CONFIG_DVB_CX22702=n
CONFIG_VIDEOBUF_GEN=n
CONFIG_DVB_B2C2_FLEXCOP_PCI=n
# CONFIG_RADIO_AZTECH is not set
CONFIG_VIDEO_BT848=n
CONFIG_VIDEO_VIVI=n
CONFIG_DVB_USB_CXUSB=n
CONFIG_USB_GSPCA_FINEPIX=n
CONFIG_VIDEO_SAA7114=n
# CONFIG_SOC_CAMERA_MT9V022 is not set
CONFIG_SND_FM801=n
# CONFIG_RADIO_SF16FMI is not set
# CONFIG_VIDEO_HELPER_CHIPS_AUTO is not set
CONFIG_DVB_ISL6405=n
CONFIG_DVB_USB_VP702X=n
CONFIG_DVB_USB_DEBUG=n
CONFIG_MEDIA_TUNER_XC2028=n
CONFIG_DVB_USB_ANYSEE=n
CONFIG_VIDEO_BT856=n
# CONFIG_RADIO_CADET is not set
CONFIG_USB_M5602=n
CONFIG_VIDEO_PVRUSB2_DEBUGIFC=n
CONFIG_USB_GSPCA_SONIXJ=n
CONFIG_DVB_USB_DIBUSB_MB_FAULTY=n
CONFIG_DVB_DRX397XD=n
CONFIG_VIDEO_CX25840=n
CONFIG_VIDEO_VP27SMPX=n
CONFIG_DVB_B2C2_FLEXCOP_USB=n
CONFIG_VIDEO_TVP5150=n
CONFIG_VIDEO_SAA5246A=n
CONFIG_MEDIA_TUNER_SIMPLE=n
CONFIG_VIDEO_TEA6415C=n
CONFIG_DVB_OR51211=n
CONFIG_VIDEO_OVCAMCHIP=n
CONFIG_DVB_AV7110_OSD=n
CONFIG_VIDEO_ZORAN_LML33=n
CONFIG_USB_PWC_INPUT_EVDEV=n
CONFIG_SOC_CAMERA_MT9M111=n
CONFIG_VIDEO_OV7670=n
CONFIG_USB_GSPCA_MARS=n
CONFIG_SOC_CAMERA_OV772X=n
CONFIG_VIDEO_CX88=n
CONFIG_VIDEO_W9966=n
CONFIG_DVB_S5H1411=n
CONFIG_VIDEO_TCM825X=n
CONFIG_USB_S2255=n
# CONFIG_RADIO_ZOLTRIX is not set
CONFIG_DVB_PLL=n
CONFIG_DVB_LGDT330X=n
# CONFIG_RADIO_TYPHOON_PROC_FS is not set
CONFIG_DVB_STB0899=n
CONFIG_SND_FM801_TEA575X_BOOL=n
CONFIG_DVB_LNBP21=n
CONFIG_DVB_B2C2_FLEXCOP=n
CONFIG_USB_GSPCA_SONIXB=n
CONFIG_USB_GSPCA_ZC3XX=n
CONFIG_VIDEO_BT848_DVB=n
CONFIG_VIDEO_ZORAN_DC10=n
CONFIG_DVB_USB_CINERGY_T2=n
# CONFIG_RADIO_TERRATEC is not set
CONFIG_VIDEO_KS0127=n
CONFIG_DVB_VES1820=n
CONFIG_VIDEO_PVRUSB2_DVB=n
CONFIG_VIDEO_DEV=n
CONFIG_VIDEO_SAA717X=n
CONFIG_RADIO_TEA5764=n
# CONFIG_MT9M001_PCA9536_SWITCH is not set
CONFIG_MEDIA_TUNER_MT20XX=n
CONFIG_VIDEO_CX23885=n
CONFIG_USB_DABUSB=n
CONFIG_DVB_BUDGET=n
CONFIG_DVB_VES1X93=n
CONFIG_VIDEO_ALLOW_V4L1=n
CONFIG_VIDEO_CS5345=n
# CONFIG_RADIO_GEMTEK_PROBE is not set
CONFIG_USB_GSPCA_SPCA506=n
CONFIG_DVB_ISL6421=n
CONFIG_USB_GSPCA_PAC207=n
CONFIG_DVB_NXT6000=n
CONFIG_DVB_TTUSB_DEC=n
CONFIG_SND_FM801_TEA575X=n
CONFIG_DVB_USB_NOVA_T_USB2=n
CONFIG_MEDIA_TUNER_XC5000=n
CONFIG_RADIO_MAXIRADIO=n
CONFIG_DVB_TDA10048=n
CONFIG_MEDIA_TUNER_MXL5005S=n
CONFIG_MEDIA_TUNER_TEA5761=n
CONFIG_VIDEO_TDA7432=n
CONFIG_DVB_EC100=m
CONFIG_VIDEOBUF_DMA_SG=n
CONFIG_MEDIA_TUNER_MT2266=n
CONFIG_VIDEO_CX18=n
CONFIG_DVB_TDA1004X=n
CONFIG_VIDEO_MXB=n
CONFIG_VIDEO_ADV7170=n
CONFIG_DVB_DYNAMIC_MINORS=n
CONFIG_SOC_CAMERA_PLATFORM=n
# CONFIG_SOUND_BT878 is not set
CONFIG_VIDEO_TDA9840=n
# CONFIG_VIDEO_PXA27x is not set
CONFIG_DVB_TDA10023=n
CONFIG_VIDEO_V4L2=n
CONFIG_DVB_S5H1409=n
CONFIG_DVB_USB_DIBUSB_MB=n
CONFIG_VIDEO_SAA7134_ALSA=n
CONFIG_VIDEO_IR_I2C=n
CONFIG_DVB_USB_AF9015=n
CONFIG_DVB_B2C2_FLEXCOP_DEBUG=n
CONFIG_VIDEO_SAA6588=n
CONFIG_MEDIA_TUNER_TEA5767=n
CONFIG_DVB_L64781=n
CONFIG_DVB_CAPTURE_DRIVERS=n
CONFIG_USB_GSPCA_TV8532=n
CONFIG_DVB_LGDT3304=n
CONFIG_RADIO_ADAPTERS=n
CONFIG_DVB_USB_OPERA1=n
CONFIG_DVB_MT352=n
CONFIG_RADIO_GEMTEK_PCI=n
CONFIG_DVB_USB_M920X=n
CONFIG_VIDEO_PVRUSB2_SYSFS=n
CONFIG_DVB_USB_DIGITV=n
CONFIG_VIDEO_MSP3400=n
CONFIG_VIDEO_BWQCAM=n
CONFIG_DVB_USB_UMT_010=n
CONFIG_USB_GSPCA_SUNPLUS=n
CONFIG_SOC_CAMERA_TW9910=n
CONFIG_USB_W9968CF=n
CONFIG_MEDIA_TUNER_MXL5007T=n
CONFIG_USB_SN9C102=n
CONFIG_SOC_CAMERA_MT9M001=n
CONFIG_DVB_DIB3000MB=n
# CONFIG_RADIO_GEMTEK is not set
CONFIG_VIDEO_CQCAM=n
CONFIG_DVB_LGS8GL5=n
# CONFIG_RADIO_RTRACK2 is not set
CONFIG_VIDEO_TUNER=n
CONFIG_USB_GSPCA_OV519=n
CONFIG_DVB_USB_DIBUSB_MC=n
# CONFIG_VIDEO_PMS is not set
# CONFIG_DVB_FE_CUSTOMISE is not set
CONFIG_USB_OV511=n
# CONFIG_MT9V022_PCA9536_SWITCH is not set
CONFIG_VIDEO_CAPTURE_DRIVERS=n
CONFIG_VIDEOBUF_DMA_CONTIG=n
CONFIG_DVB_AF9013=n
CONFIG_VIDEO_ADV_DEBUG=n
CONFIG_VIDEO_SAA711X=n
CONFIG_DVB_MT312=n
CONFIG_VIDEO_CX88_ALSA=n
# CONFIG_VIDEO_OMAP2 is not set
CONFIG_DVB_CX24116=n
CONFIG_DVB_USB_DW2102=n
CONFIG_SND_BT87X=n
CONFIG_VIDEO_MEDIA=n
CONFIG_VIDEO_EM28XX=n
CONFIG_VIDEO_V4L2_COMMON=n
CONFIG_VIDEO_BT866=n
CONFIG_USB_GSPCA_T613=n
CONFIG_VIDEO_IR=n
CONFIG_VIDEO_STRADIS=n
CONFIG_USB_ZC0301=n
CONFIG_USB_SI470X=n
CONFIG_DVB_OR51132=n
CONFIG_VIDEO_TDA9875=n
CONFIG_VIDEO_CX88_DVB=n
CONFIG_DVB_SIANO_SMS1XXX_SMS_IDS=n
CONFIG_USB_GSPCA_SPCA501=n
CONFIG_USB_GSPCA_SPCA508=n
CONFIG_USB_GSPCA_SPCA505=n
CONFIG_MEDIA_TUNER_MT2060=n
CONFIG_DVB_AU8522=n
# CONFIG_RADIO_TYPHOON is not set
CONFIG_VIDEO_CS53L32A=n
CONFIG_DVB_BUDGET_PATCH=n
CONFIG_SOC_CAMERA_MT9T031=n
CONFIG_DVB_ZL10353=n
CONFIG_DVB_CX24110=n
# CONFIG_DVB_AV7110_FIRMWARE is not set
CONFIG_USB_GSPCA=n
CONFIG_DVB_DIB7000M=n
CONFIG_VIDEO_SAA7134_DVB=n
CONFIG_USB_GSPCA_VC032X=n
CONFIG_DVB_SIANO_SMS1XXX=n
CONFIG_VIDEO_ADV7175=n
CONFIG_VIDEO_EM28XX_ALSA=n
CONFIG_VIDEO_USBVIDEO=n
CONFIG_DVB_DIB3000MC=n
CONFIG_MEDIA_TUNER_MC44S803=n
CONFIG_DVB_TDA8261=n
CONFIG_VIDEO_MEYE=n
CONFIG_VIDEO_CX88_MPEG=n
CONFIG_USB_QUICKCAM_MESSENGER=n
CONFIG_DVB_BUDGET_CORE=n
CONFIG_DVB_TDA8083=n
CONFIG_VIDEO_CX2341X=n
# CONFIG_VIDEO_SH_MOBILE_CEU is not set
CONFIG_DVB_CORE=n
CONFIG_VIDEO_IVTV=n
CONFIG_DVB_TUNER_CX24113=n
CONFIG_DVB_STB6100=n
CONFIG_DVB_AV7110=n
CONFIG_VIDEO_EM28XX_DVB=n
CONFIG_DVB_STV0299=n
CONFIG_MEDIA_TUNER_QT1010=n
# CONFIG_VIDEO_M32R_AR is not set
CONFIG_VIDEO_CPIA2=n
CONFIG_VIDEO_SAA7146_VV=n
CONFIG_USB_KONICAWC=n
CONFIG_DVB_USB_DIB0700=n
CONFIG_VIDEO_PVRUSB2=n
CONFIG_VIDEO_SAA7134=n
CONFIG_VIDEO_TVP514X=n
CONFIG_DVB_TUA6100=n
CONFIG_VIDEO_CAFE_CCIC=n
CONFIG_USB_PWC_DEBUG=n
CONFIG_USB_GSPCA_SPCA500=n
CONFIG_TTPCI_EEPROM=n
CONFIG_DVB_NXT200X=n
CONFIG_VIDEO_ZORAN_ZR36060=n
CONFIG_MEDIA_TUNER_TDA8290=n
CONFIG_VIDEO_SAA7185=n
CONFIG_USB_STV680=n
CONFIG_VIDEO_TEA6420=n
CONFIG_DVB_STV0297=n
# CONFIG_RADIO_SF16FMR2 is not set
CONFIG_USB_ZR364XX=n
CONFIG_VIDEOBUF_VMALLOC=n
CONFIG_VIDEO_CPIA_USB=n
CONFIG_USB_PWC=n
CONFIG_DVB_USB_DTV5100=n
CONFIG_DVB_DM1105=n
# CONFIG_RADIO_TEA5764_XTAL is not set
CONFIG_DVB_USB_DTT200U=n
CONFIG_VIDEO_TVEEPROM=n
CONFIG_USB_GSPCA_STK014=n
CONFIG_VIDEO_HEXIUM_GEMINI=n
CONFIG_VIDEO_ZORAN_LML33R10=n
CONFIG_VIDEO_CPIA_PP=n
CONFIG_DVB_TDA10021=n
CONFIG_VIDEO_ZORAN_AVS6EYES=n
CONFIG_MEDIA_TUNER_TDA9887=n
CONFIG_DVB_USB_AU6610=n
CONFIG_VIDEO_SAA7191=n
CONFIG_MEDIA_ATTACH=n
# CONFIG_RADIO_TRUST is not set
CONFIG_DVB_USB_GL861=n
CONFIG_USB_GSPCA_ETOMS=n
CONFIG_DVB_USB_EC168=m
CONFIG_VIDEO_FB_IVTV=n
CONFIG_VIDEO_BT819=n
CONFIG_VIDEO_SAA7146=n
CONFIG_DVB_TUNER_ITD1000=n
CONFIG_VIDEO_BTCX=n
CONFIG_VIDEO_V4L1_COMPAT=n
CONFIG_VIDEOBUF_DVB=n
CONFIG_DVB_S921=n
# CONFIG_VIDEO_FIXED_MINOR_RANGES is not set
CONFIG_DVB_USB_VP7045=n
CONFIG_VIDEO_ZORAN=n
CONFIG_DVB_CX24123=n
# CONFIG_RADIO_RTRACK is not set
CONFIG_USB_MR800=n
CONFIG_MEDIA_TUNER_MT2131=n
CONFIG_DVB_STV0288=n
CONFIG_MEDIA_TUNER_CUSTOMIZE=n
CONFIG_USB_VIDEO_CLASS=n
CONFIG_VIDEO_HEXIUM_ORION=n
CONFIG_VIDEO_M52790=n
CONFIG_USB_GSPCA_MR97310A=n
# CONFIG_SOUND_TVMIXER is not set
CONFIG_VIDEO_UPD64031A=n
CONFIG_VIDEO_TVAUDIO=n
CONFIG_DVB_PLUTO2=n
CONFIG_DVB_STB6000=n
CONFIG_DVB_BUDGET_CI=n
CONFIG_DVB_USB_GP8PSK=n
CONFIG_USB_IBMCAM=n
CONFIG_SND_BT87X_OVERCLOCK=n
CONFIG_DVB_USB_TTUSB2=n
CONFIG_DVB_TDA826X=n
CONFIG_DVB_TDA10086=n
CONFIG_DVB_TTUSB_BUDGET=n
CONFIG_VIDEO_TLV320AIC23B=n
CONFIG_VIDEO_WM8775=n
# CONFIG_VIDEO_VINO is not set
CONFIG_VIDEO_SAA7111=n
CONFIG_DVB_SP887X=n
CONFIG_DVB_DIB7000P=n
CONFIG_USB_GSPCA_CONEX=n
CONFIG_USB_ET61X251=n
CONFIG_VIDEO_V4L1=n
# CONFIG_VIDEO_M32R_AR_M64278 is not set
CONFIG_USB_SE401=n
CONFIG_DVB_SI21XX=n
CONFIG_DVB_BCM3510=n
CONFIG_VIDEO_SAA5249=n
CONFIG_DVB_USB_AF9005_REMOTE=n
CONFIG_VIDEO_AU0828=n
CONFIG_VIDEO_ZORAN_DC30=n
CONFIG_DVB_USB_A800=n
CONFIG_V4L_USB_DRIVERS=n
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=n
