2010-12-16 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc 1.0.558.102-1
	* upstream update

2010-11-04 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc 0.13.523.102
	* upstream update

2010-10-28 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc 0.13.499.102-4
	* Apply some patches for mozc.el (issue 48, 50, 51)
	* PKGBUILD brush up

2010-10-19 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc 0.13.499.102-3
	* PKGBUILD: Adapt replacing python3 with python2

2010-10-10 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc 0.13.499.102-2
	* upstream silent update

2010-10-08 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc 0.13.499.102-1
	* upstream update

2010-09-28 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc 0.13.492.102-1
	* upstream update

2010-09-24 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc 0.13.481.102-1
	* upstream update

2010-09-10 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc 0.13.464.102-1
	* upstream update

2010-09-02 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc 0.12.434.102-2
	* fix scim-icon path

2010-08-13 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc 0.12.434.102-1
	* upstream update

2010-08-09 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc 0.12.422.102-1
	* initial release on AUR

