[Unit]
Description=WebRTC Signaling done in Ruby for palava
After=network.target
Requires=redis.service

[Service]
Type=simple
PrivateTmp=true
User=palava-machine
Group=palava-machine
NoNewPrivileges=true
EnvironmentFile=/etc/conf.d/palava-machine
ExecStart=/usr/bin/palava-machine-daemon start -- $PM_PORT $PM_DBID $PM_ADDRESS $PM_SHUTDOWN $PM_REDIS $PM_MONGO
ExecReload=/usr/bin/palava-machine-daemon reload
ExecStop=/usr/bin/palava-machine-daemon stop
           
[Install]  
WantedBy=multi-user.target

