post_install() {
	echo "Adding user and group palava-machine"
	grep -E "^palava-machine:" etc/passwd >/dev/null || useradd -s /bin/false -d /dev/null -c "user for running palava-machine" -r -U palava-machine
	systemd-tmpfiles --create palava-machine.conf
	echo
	echo "You can configure the service by modifying /etc/conf.d/palava-machine"
	echo "You can install the systemd-service by running
	systemctl enable palava-machine"
	echo "You can start the systemd-service by running
	systemctl start palava-machine"
}
post_remove() {
	echo "Deleting user and group palava-machine"
	userdel palava-machine
}
