JAVA=/usr/bin/java
JAVA_ARGS=-Xmx512m -XX:MaxPermSize=150m -Djava.awt.headless=true -Duser.home=/var/lib/youtrack
JAVA_OPTS=

YOUTRACK_JAR=/opt/youtrack/youtrack.jar
YOUTRACK_PORT=8082
YOUTRACK_OPTS
YOUTRACK_COMMAND_LINE="$JAVA $JAVA_ARGS $JAVA_OPTS -jar $YOUTRACK_JAR $YOUTRACK_OPTS $YOUTRACK_PORT"