
post_install(){
  _hostname=`/bin/hostname`
  _domainname=`/bin/domainname` 
  _pythonver=2.6
  _asterver=10.1
  _asterdir=/opt/aster
  _installdir=${_asterdir}/ASTK

  if [[ $_domainname == "(none)" ]]; then
     _domainname=""
  fi

  sed -e "s|?SERVER_NAME?|$_hostname|g" \
      -e "s|?FULL_SERVER_NAME?|$_hostname|g" \
      -i ${_asterdir}/etc/codeaster/astkrc/config_serveurs

  sed -e "s|?DOMAIN_NAME?|$_domainname|g" \
      -i ${_asterdir}/etc/codeaster/astkrc/prefs

  sed -e "s|?NODE?|$_hostname|g" \
      -i ${_asterdir}/etc/codeaster/asrun

  if [ -d "/opt/aster/STA${_asterver}" ]; then
    sed -e "s|#vers : ?vaster?|vers : STA${_asterver}|g" \
        -i ${_asterdir}/etc/codeaster/aster
  fi

  if [ -d "/opt/aster/PAR${_asterver}" ]; then
    sed -e "s|#vers : ?parvaster?|vers : PAR${_asterver}|g" \
        -i ${_asterdir}/etc/codeaster/aster
  fi

  # compile python files
  python /usr/lib/python${_pythonver}/compileall.py -f ${_installdir}
  python -O /usr/lib/python${_pythonver}/compileall.py -f ${_installdir}
  python /usr/lib/python${_pythonver}/compileall.py -f ${_asterdir}/lib
  python -O /usr/lib/python${_pythonver}/compileall.py -f ${_asterdir}/lib

  echo
  echo " NOTE:"
  echo " ASTK is an interface to run code-aster on your local machine"
  echo " or on a different one."
  echo " You can launch the program using commands 'astk' or 'astk-ssh'."
  echo " 'astk' uses rsh to connect to the server running aster,"
  echo " whereas 'astk-ssh' uses ssh (the last is more secure)."
  echo " Installing script canfigures astk to be executed locally."
  echo " Verify taht your X server without option -nolisten tcl (e.g. on"
  echo " KDE, put a '#' in front of line "
  echo " 'ServerArgsLocal=-nolisten tcp)'."
  echo " If your aster server is on a different machine, add its"
  echo " name on the interface ( Configuration -> Servers...)."
  echo
}

post_upgrade() {
  post_install $1
}

op=$1
shift

$op $*
