post_install()
{
    install-info usr/share/info/xboard.info.gz usr/share/info/dir 2> /dev/null
    xdg-icon-resource forceupdate --theme hicolor &> /dev/null
    echo "NOTICE: default pixmap and sound directory changed again."
    echo "        some sounds is pre-configured in new /etc/xboard/xboard.conf."
}

post_upgrade()
{
    post_install
}

pre_remove()
{
    install-info --delete usr/share/info/xboard.info.gz usr/share/info/dir 2> /dev/null
    xdg-icon-resource forceupdate --theme hicolor &> /dev/null
}
