# zoneminder.install

## arg 1:  the new package version
pre_install() {
   echo
}

## arg 1:  the new package version
post_install() {
chown http.http /var/lib/zm/www/events
chown http.http /var/lib/zm/www/images
chown http.http /var/lib/zm/www/temp
chown http.http /etc/zm.conf

cat << EOF
Note:
==> To initialize the ZoneMinder database run (as root)
==> /usr/lib/zm/bin/zminit

EOF

cat  << EOF
==> Check /etc/php/php.ini and make sure these are uncommented
==> extension=gd.so
==> extension=gettext.so
==> extension=mcrypt.so
==> extension=mysql.so
==> extension=mysqli.so
==> extension=session.so
==> extension=sockets.so

EOF
cat << EOF
==> Check /etc/php/php.ini and make sure short_open_tag = On
EOF


cat /etc/php/php.ini |grep "^open_basedir.*/etc/" | \
grep "/var/lib/zm/www">/dev/null ||  cat << EOF
==> You must edit /etc/php/php.ini and add to open_basedir "/etc/" and
==> "/var/lib/zm/" like so
==> open_basedir = /home/:/tmp/:/usr/share/pear/:/etc/:/var/lib/zm/
==> Otherwise ZoneMinder will be unable to read /etc/zm.conf
==> or display its own web directory

EOF

cat << EOF
Note:
==> You must edit /etc/httpd/conf/httpd.conf and uncomment/add the line
==> LoadModule php5_module modules/libphp5.so
==> You must also add these lines:
==> Include conf/extra/php5_module.conf
==> Include /etc/httpd/conf/extra/httpd-zm.conf
EOF

touch /var/lib/zm/zm_backup.sql

}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  echo
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
/usr/lib/zm/bin/zmupdate.pl -f >/dev/null
}
## arg 1:  the old package version
pre_remove() {
  echo
}

## arg 1:  the old package version
post_remove() {
  echo
}

# vim:set ts=2 sw=2 et:
