post_install() {
    echo ""
    echo "You can run Gtk applications under KDE3 like this:"
    echo "	Call /opt/kde/bin/kgtk-wrapper yourapp"
    echo "	(works for gimp, firefox, inkscape and other)"
    echo "		or"
    echo "	Call /opt/kde/bin/kgtk2-wrapper yourapp"
    echo "	(for openoffice 3, thunderbird 3 and may be other)"
    echo ""
    echo "	Also you can create a symbolic link from the wrapper"
    echo "    script to your application, e.g.:"
    echo ""
    echo "		ln -s /opt/kde/bin/kgtk-wrapper /usr/local/bin/gimp"
    echo ""
    echo "         and make sure you run /usr/local/bin/gimp instead of"
    echo "         /usr/bin/gimp in future"
    echo ""
    echo "It will also work for non KDE, but Qt3/Qt4 applications!"
    echo "Note: wrapper path is Archlinux specific."
    echo ""

    /bin/true
}

post_upgrade() {
    echo ""
    echo "You can run Gtk applications under KDE3 like this:"
    echo "	Call /opt/kde/bin/kgtk-wrapper yourapp"
    echo "	(works for gimp, firefox, inkscape and other)"
    echo "		or"
    echo "	Call /opt/kde/bin/kgtk2-wrapper yourapp"
    echo "	(for openoffice 3, thunderbird 3 and may be other)"
    echo ""
    echo "	Also you can create a symbolic link from the wrapper"
    echo "    script to your application, e.g.:"
    echo ""
    echo "		ln -s /opt/kde/bin/kgtk-wrapper /usr/local/bin/gimp"
    echo ""
    echo "         and make sure you run /usr/local/bin/gimp instead of"
    echo "         /usr/bin/gimp in future"
    echo ""
    echo "It will also work for non KDE, but Qt3/Qt4 applications!"
    echo "Note: wrapper path is Archlinux specific."
    echo ""

    /bin/true
}

pre_remove() {
    echo ""
    echo "If you uninstall thi package some GTK apps may not start."
    echo "You must check / fix desktop launchers and KDE menus"
    echo "for this apps or delete proper symlinks you have"
    echo "made during instalation process."
    echo ""

    /bin/true
}
