pre_install() {
        cat >> /etc/texmf/web2c/updmap.cfg <<EOF
Map scalable-cyrfonts-tex.map
EOF
}

post_install() {
        echo    ">>> texlive: updating the filename database..."
	/usr/bin/mktexlsr
        echo    ">>> texlive: updating the fontmap files with updmap..."
        updmap-sys --quiet --nohash
        echo    " done." 
}

post_upgrade() {
        echo    ">>> texlive: updating the filename database..."
	/usr/bin/mktexlsr
        echo    ">>> texlive: updating the fontmap files with updmap..."
        updmap-sys --quiet --nohash
        echo    " done." 
}

pre_remove() {
        MAPS="scalable-cyrfonts-tex.map"
	sed -i "/^Map scalable-cyrfonts-tex\.map/d" /etc/texmf/web2c/updmap.cfg 
}

post_remove() {
        echo    ">>> texlive: updating the filename database..."
	/usr/bin/mktexlsr
        echo    ">>> texlive: updating the fontmap files with updmap..."
        updmap-sys --quiet --nohash
        echo    " done." 
}

