post_install() {
    echo ">>> Please Note <<<"
    echo ">>> This package is installed under the /usr/local directory."
    echo ">>> And according the author of npm," 
    echo ">>> you should never use npm with sudo."
    echo ">>> Instead you can change the ownership of /usr/local by:"
    echo ">>> # sudo chown -R \$USER /usr/local"
    echo ">>>"
    echo ">>> WARNING <<<"
    echo "***THIS MAY CAUSE SOME POTENTIAL SECURITY PROBLEMS!***"
    echo ">>>"
    echo ">>> If you DO NOT like this kind of way to install npm."
    echo ">>> Maybe you should consider to remove this package, "
    echo ">>> and follow the other ways the author recommended."
    echo ">>> See detials at https://github.com/isaacs/npm"
    echo ">>>"
    echo ">>> About Update <<<"
    echo ">>> If you use pacman update npm,"
    echo ">>> You need change the ownership of /usr/local every time."
    echo ">>> # sudo chown -R \$USER /usr/local"
    echo ">>>"
    echo ">>> So instead this, I suggest you update npm by itself:"
    echo ">>> # npm install npm"
    echo ">>> This is a convenience way to update to latest version."
    echo ">>> End <<<"
}

post_upgrade() {
    echo ">>> About update <<<"
    echo ">>> If you use pacman update npm,"
    echo ">>> You need change the ownership of /usr/local every time."
    echo ">>> # sudo chown -R \$USER /usr/local"
    echo ">>>"
    echo ">>> So instead this, I suggest you update npm by itself:"
    echo ">>> # npm install npm"
    echo ">>> This is a convenience way to update to latest version."
    echo ">>> End <<<"
}
