post_install() {
  post_upgrade $1
}

post_upgrade() {
  # Set npm global config file to /etc/npmrc
  export npm_config_globalconfig=/etc/npmrc || return 1
  export NODE_PATH=/usr/lib/node_modules:/usr/local/lib/node || return 1  

  echo ">>> From version 0.6.3,"
  echo ">>> npm has been shiped within official release of nodejs."
  echo ">>> So ONLY install this package when you have 0.4.0<=nodejs<0.6.3."
  echo ""
  echo ">>> Install shell completion script"
  echo ">>> npm completion >> ~/.bashrc"
  echo ">>> or"
  echo ">>> npm completion >> ~/.zshrc"
  echo ""
  #echo "### Global and local odule installation/removal ###"    
  #echo ""
  #echo "### Local Installation and Removal"
  #echo ">>> If you just want install module under the current working direcoty, type:"
  #echo "    npm install <MODULE_NAME>"
  #echo ">>> If you want to remove a local module, in module directory, type:"
  #echo "    npm uninstall <MODULE_NAME>"
  #echo ""
  #echo "### Global Installation and Removal"
  #echo ">>> If you want install module globally, type:"
  #echo "    sudo npm install -g <MODULE_NAME>"
  #echo ">>> Then the module will be installed under the /usr/lib/node_modules direcoty."
  #echo ">>> For uninstall a global module, type:"
  #echo "    sudo npm uninstall -g <MODULE_NAME>"
  #echo ""
  #echo "### Old Modules"
  #echo ">>> If you had installed nodejs-npm before,"
  #echo ">>> The old modules that under /usr/lib/node and /usr/local/lib/node are still available."
  #echo ">>> But the /usr/lib/node_modules directory has the top priority."
}
