post_install() {
  post_upgrade $1
}

post_upgrade() {
  source /etc/profile.d/npm.sh || return 1
  echo "### sudo is back ###"
  echo ">>> Since nodejs-npm 0.3.0.6,"
  echo ">>> the root of npm has been set to /usr/lib/node/."
  echo ">>> This means you need use npm with sudo, for example:"
  echo "    sudo npm install geoip"
  echo ">>> And all the new package will be installed under /usr/lib/node/."
  echo ">>> If you had installled nodejs-npm before," 
  echo ">>> The old packages that under /usr/local/lib/node is still available."
  echo ""
  echo "### About zsh completion ###"
  echo ">>> Because the zsh completion script is just testing period,"
  echo ">>> It may not serve you well."
  echo ">>> If you don't like it, you can delete it:"
  echo "    sudo rm /usr/share/zsh/site-functions/_npm"
  echo "### End ###"
}
