post_install() {
  echo "### Please Note ###"
  echo ">>> This package is installed under the /usr/local directory."
  echo ">>> And according the author of npm," 
  echo ">>> you should never use npm with sudo."
  echo ">>> Instead you can change the ownership of /usr/local by:"
  echo "    sudo chown -R \$USER /usr/local"
  echo "*** WARNING ***"
  echo "*** THIS MAY CAUSE SOME POTENTIAL SECURITY PROBLEMS! ***"
  echo ">>> If you DO NOT like this kind of way to install npm."
  echo ">>> Maybe you should consider to remove this package, "
  echo ">>> and follow the other ways the author recommended."
  echo ">>> See detials at https://github.com/isaacs/npm"
  echo ""
  post_upgrade $1
}

post_upgrade() {
  source /etc/profile.d/npm.sh || return 1
  echo "### About update ###"
  echo ">>> If you use pacman update npm,"
  echo ">>> You need change the ownership of /usr/local every time."
  echo "    sudo chown -R \$USER /usr/local"
  echo ">>> So instead this, I suggest you update npm by itself:"
  echo "    npm install npm"
  echo ">>> This is a convenience way to update to latest version."
  echo ""
  echo "### About zsh completion ###"
  echo ">>> Because the zsh completion script is just testing period,"
  echo ">>> It may not serve you well."
  echo ">>> If you don't like it, you can delete it:"
  echo "    sudo rm /usr/share/zsh/site-functions/_npm"
  echo "### End ###"
}
