[Unit]
Description=A tool for securing communications between a client and a DNS resolver.
After=network.target
# Only needed if you use pdnsd, other caching DNS servers can go here. Could be ignored too.
#Before=pdnsd.service

[Service]
Type=forking
PIDFile=/var/run/dnscrypt-proxy.pid
EnvironmentFile=/etc/conf.d/dnscrypt-proxy
ExecStartPre=/bin/rm -f /var/run/dnscrypt-proxy.pid
ExecStart=/usr/sbin/dnscrypt-proxy -d \
	-p /var/run/dnscrypt-proxy.pid \
	-l /var/log/dnscrypt-proxy.log \
	-a $DNSCRYPT_LOCALIP \
	-P $DNSCRYPT_LOCALPORT \
	-u $DNSCRYPT_USER
Restart=on-abort

[Install]
WantedBy=multi-user.target
