[Unit]
Description=A tool for securing communications between a client and a DNS resolver.
After=network.target
# Only needed if you use pdnsd, other caching DNS servers can go here. Could be ignored too.
#Before=pdnsd.service

[Service]
Type=forking
# Set this to whatever you specify after the '-p' flag
PIDFile=/var/run/dnscrypt-proxy.pid
# The '-u' switch can be ignored but it is recommended to drop the proxy privileges to a user
# with an empty home directory.
ExecStart=/usr/sbin/dnscrypt-proxy --daemonize -p /var/run/dnscrypt-proxy.pid -u dnscrypt

[Install]
WantedBy=multi-user.target
