#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

# source application-specific settings
[ -f /etc/conf.d/dnscrypt-proxy ] && . /etc/conf.d/dnscrypt-proxy

DNSCRYPT_PIDFILE=${DNSCRYPT_PIDFILE:-/var/run/dnscrypt-proxy.pid}
DNSCRYPT_LOGFILE=${DNSCRYPT_LOGFILE:-/var/log/dnscrypt-proxy.log}
[ -f ${DNSCRYPT_PIDFILE} ] && PID=`cat ${DNSCRYPT_PIDFILE}`

case "$1" in
  start)
    stat_busy "Starting dnscrypt-proxy"
    [ -z "$PID" ] && /usr/sbin/dnscrypt-proxy -p ${DNSCRYPT_PIDFILE} -l ${DNSCRYPT_LOGFILE} -d -u ${DNSCRYPT_USER} \
		-a ${DNSCRYPT_LOCALIP}:${DNSCRYPT_LOCALPORT}
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon dnscrypt-proxy
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping dnscrypt-proxy"
    [ ! -z "$PID" ]  && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon dnscrypt-proxy
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
