post_install() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
    printf "$fireplace\n"
}

post_upgrade() {
  post_install $1
}

post_remove() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

read -d '' fireplace <<"EOF"
# vim-fireplace-git

Fireplace.vim doesn't provide indenting or syntax highlighting, so you'll
want a set of Clojure runtime files. You might also want classpath.vim
to run code when no REPL is available.

Fireplace.vim talks to nREPL. With Leiningen, it connects automatically
based on target/repl-port, otherwise it's just a :Connect away. You can
connect to multiple instances of nREPL for different projects, and it
will use the right one automatically.

The only external dependency is that you have either a Vim with Python
support compiled in, or ruby in your path. (Don't ask.)

Oh, and if you don't have an nREPL connection, installing classpath.vim
lets it fall back to using java clojure.main, using a class path based on
your Leiningen or Maven config. It's a bit slow, but a two-second delay
is vastly preferable to being forced out of my flow for a single command,
in my book.
EOF

op=$1
shift

$op $*
