# Message displayed after a fresh install.
post_install() {
    echo "Enable column-enforce-mode for 80 columns by adding the following lines to ~/.emacs:"
    echo "  (require 'column-enforce-mode)"
    echo "  (add-hook 'prog-mode-hook 'column-enforce-mode)"
    echo "See /usr/share/emacs/site-lisp/emacs-column-enforce-mode/README.org for more examples."
}

# Message displayed afteer package removal.
post_remove() {
    echo "Remove these lines from ~/.emacs:"
    echo "  (require 'column-enforce-mode)"
    echo "  (add-hook 'prog-mode-hook 'column-enforce-mode)"
}
