post_install() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
    printf "$colortoggle\n"
}

post_upgrade() {
  post_install $1
}

post_remove() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

read -d '' colortoggle <<'EOF'
# vim-colortoggle-git

Color toggling plugin for ViM
-----------------------------

This plugin will alow you to toggle the background and colorcheme
together with a single key.

Usage:

Define global variables with your default background choice and color
schemes for dark and light backgrounds. Example:

    let g:default_background_type = "dark"
    let g:dark_colorscheme = "mustang"
    let g:light_colorscheme = "pyte"

Then map the key you want to the ToggleBg function:

    map <silent><F11> :ToggleBg<CR>

If you want the current value to be saved and restored you need to tell
viminfo to store global variables, by appending the ! symbol:

    " viminfo options: http://vimdoc.sourceforge.net/htmldoc/usr_21.html#21.3
    set viminfo='100,<50,s10,h,!
    rviminfo

This is my first plugin for ViM, hope you like it :-)

Author: Saúl Ibarra Corretgé - saghul@gmail.com
EOF

op=$1
shift

$op $*
