# kate: hl Bash; space-indent on; indent-width 2;

LIBDIR="/opt/GNUstep/System/Library/Libraries/"

add_ldpath(){
  echo "Updating GNUStep library paths ..."
  cp /etc/ld.so.conf /etc/ld.so.conf~
  grep -v "$LIBDIR" /etc/ld.so.conf~ > /etc/ld.so.conf
  echo "$LIBDIR" >> /etc/ld.so.conf
  ldconfig &
}

rem_ldpath(){
  echo "Updating GNUStep library paths ..."
  cp /etc/ld.so.conf /etc/ld.so.conf~
  grep -v "$LIBDIR" /etc/ld.so.conf~ > /etc/ld.so.conf
  ldconfig &  
}

# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  add_ldpath
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  add_ldpath
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  rem_ldpath
}

op="$1"
shift
"$op" "$@"
