#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

# not the fine arch way but to use it inside gerrit.sh too
[ -r /etc/default/gerritcodereview ] && . /etc/default/gerritcodereview

case "$1" in
  start)
    stat_busy "Starting gerrit"
    $GERRIT_SITE/bin/gerrit.sh $1 &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon gerrit
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping gerrit"
    $GERRIT_SITE/bin/gerrit.sh $1 &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon gerrit
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 3
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
