_printmsg() {
  echo Use the /usr/sbin/qt-config utility to set the profile
  echo The qt4 profile is disabled by default in this release
  echo run \"qt-config qt4\" to enable it
  echo 
}

post_install() {
  if ! [ `grep '/opt/qt4/lib' etc/ld.so.conf` ]; then
    echo "/opt/qt4/lib" >>etc/ld.so.conf
    sbin/ldconfig -r .
  fi
  _printmsg
}

post_upgrade() {
  if [ x`cat /tmp/.active_qt_ver` = xqt4 ] ; then
    /usr/sbin/qt-config qt4
  else
    /usr/sbin/qt-config qt3
  fi
  rm -f /tmp/.active_qt_ver
}

pre_remove() {
  /usr/sbin/qt-config qt3
  cat etc/ld.so.conf | grep -v '/opt/qt4/lib' >/tmp/.pacqt
  mv /tmp/.pacqt etc/ld.so.conf
  chmod 644 etc/ld.so.conf
  sbin/ldconfig -r .
}

pre_upgrade() {
  rm -f /tmp/.active_qt_ver
  if [ -x /etc/profile.d/qt4.sh ] ; then
    echo qt4 > /tmp/.active_qt_ver
  else
    echo qt3 > /tmp/.active_qt_ver
  fi
}

op=$1
shift

$op $*
