post_install() {

_UEFI_ARCH=""
_trns_name=""

cat << EOF
	
	Read the GRUB2 install instructions for UEFI systems at https://wiki.archlinux.org/index.php/GRUB2#Bootloader_Installation_for_UEFI_systems
	
	Just replace : - 
	
	grub2_efi_${_UEFI_ARCH}-install with ${_trns_name}-install
	grub-mkimage with ${_trns_name}-mkimage
	/usr/lib/grub/${_UEFI_ARCH}-efi with /usr/lib/${_trns_name}/${_UEFI_ARCH}-efi
	/boot/efi/efi/grub/grub.efi with /boot/efi/efi/${_trns_name}/grub.efi
	
	All the GRUB2 UEFI utilities in this package have been renamed as ${_trns_name}-* instead of the grub-* like in the grub2-common package.
	An example config file has been installed at /usr/share/${_trns_name}/grub.cfg.example .
	
EOF

echo

}

post_upgrade() {
	
	post_install
	
}

