_UEFI_ARCH=""
_trns_name=""

infodir="usr/share/info"
filelist=('grub.info' 'grub-dev.info')

post_install() {
	
	for file in ${filelist[@]}; do
		install-info "${infodir}/${file}.gz" "${infodir}/dir" 2> /dev/null
	done
	
	echo
	
	cat << EOF

Read the GRUB2 Archwiki page at https://wiki.archlinux.org/index.php/GRUB2#UEFI_systems
for instructions on updating the grub2 modules and core.efi at /boot/efi/efi/${_trns_name}/ .

Just replace :-

  grub2_efi_${_UEFI_ARCH}-install with ${_trns_name}-install

  grub-mkstandalone with ${_trns_name}-mkstandalone

  grub-mkimage with ${_trns_name}-mkimage

  /usr/lib/grub/${_UEFI_ARCH}-efi with /usr/lib/${_trns_name}/${_UEFI_ARCH}-efi

  /boot/efi/efi/grub/core.efi with /boot/efi/efi/${_trns_name}/core.efi

This step is not done automatically during package installation

All the GRUB2 UEFI utilities in this package have been renamed as ${_trns_name}-* instead of the grub-* (in the extra/grub2-common package)

An example config file has been installed at /usr/share/${_trns_name}/grub.cfg.uefi.example

Generate a new grub2-uefi config file /boot/efi/efi/${_trns_name}/grub.cfg by running

    GRUB_PREFIX="/boot/efi/efi/${_trns_name}" ${_trns_name}-mkconfig -o /boot/efi/efi/${_trns_name}/grub.cfg

EOF
	
	echo
	
}

post_upgrade() {
	
	post_install
	
}

pre_remove() {
	
	for file in ${filelist[@]}; do
		install-info --delete "${infodir}/${file}" "${infodir}/dir" 2> /dev/null
	done
	
}

