post_install() {
  /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas/
  instructions
}

post_upgrade() {
  /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas/
  instructions
}

post_remove() {
  /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas/
}

instructions() {
  /bin/cat << EOF

Restart GNOME Shell ([Alt]+[F2], r).
Active the extension with gnome-tweak-tool.
Configure with the Weather Settings button.
For more informations, see https://github.com/Neroth/gnome-shell-extension-weather.
EOF
}
