
check_libdri_so(){
    if [ ! -e /usr/lib/xorg/modules/extensions/libdri.so ]; then
        ln -sf /usr/lib/xorg/modules/extensions/libdri.xorg /usr/lib/xorg/modules/extensions/libdri.so
    fi
}

post_install() {
    echo "--------------------------------------------------------------"
    echo "You can use the tool 'aticonfig' to generate an xorg.conf file."
    echo "Remember to add fglrx to the MODULES list in /etc/rc.conf."
    echo "--------------- ^^^^^ ------ ^^^^^^^ -------------------------"
    # add hook fglrx to mkiniticpio
    hooks=$(grep ^HOOKS /etc/mkinitcpio.conf | grep fglrx)
    if [ "$hooks" = "" ]; then
        # add hook fglrx
        sed 's/^HOOKS="\([^"]*\)"/HOOKS="\1 fglrx"/' -i /etc/mkinitcpio.conf
    fi
    check_libdri_so
    /usr/bin/catalyst_build_module
}

post_upgrade() {
    check_libdri_so
    /usr/bin/catalyst_build_module
}

pre_remove(){
    /usr/bin/catalyst_build_module remove
}

post_remove() {
    # remove hook fglrx
    sed '/^HOOKS/s/ *fglrx//' -i /etc/mkinitcpio.conf
    # If the symlink is dead, remove it
    check_libdri_so
    echo "NOTE: Don't forget to recover your original xorg.conf file."
}
