
post_install() {
  daggerfall --enable-mod=addons
}

pre_remove() {
  daggerfall --disable-mod=addons
  daggerfall --disable-mod=extra_quests3
  daggerfall --disable-mod=extra_quests_patch
  daggerfall --disable-mod=extra_quests_se
  daggerfall --disable-mod=extra_quests2
  daggerfall --disable-mod=extra_quests1
  daggerfall --disable-mod=live_by_the_sword
  daggerfall --disable-mod=brendan_straight_text
  daggerfall --disable-mod=mounted_guards
  daggerfall --disable-mod=weapons_fall
  daggerfall --disable-mod=armor_fall
  daggerfall --disable-mod=clothes_fall
  daggerfall --disable-mod=women_fall
}

