#!/bin/bash
#*******************************************************************************
# Copyright (c) 2012 Sierra Wireless and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Guilhem Saurel for Sierra Wireless - initial script
#*******************************************************************************

pre_install() {
    /etc/init.d/mihini stop

    rm /opt/mihini/{apps,persist,update}
    rm -rf /opt/mihini
}

post_install() {
    useradd -b /opt -U mihini

    cd ~mihini

    for rw in persist update apps
    do
        mkdir -p /var/lib/mihini/$rw
        ln -s /var/lib/mihini/$rw
    done

    chown -R mihini:mihini /opt/mihini /var/lib/mihini

    echo "/opt/mihini/lib" > /etc/ld.so.conf.d/01-mihini.conf
    ldconfig

    systemctl enable mihini
    systemctl start mihini
}

pre_remove() {
    systemctl stop mihini
    systemctl disable mihini
}

post_remove() {
    rm /opt/mihini/{apps,persist,update}
    rm -rf /opt/mihini /etc/systemd/system/mihini.service /etc/ld.so.conf.d/01-mihini.conf

    chown -R root:root /var/lib/mihini
    userdel mihini
    ldconfig
}
