post_install() {
    echo "==> Creating cache directory..."
    mkdir -p /var/cache/easy_e17
    echo
    echo "Keep in mind that since version 1.3.0-1 this package will NOT install e17 automatically anymore."
    echo "To start the installation, use 'easy_e17.sh -i'. To upgrade, use 'easy_e17.sh -u'."
    echo "Since version 1.4.0-2 you can build only the EFL libraries (no E)."
    echo "See 'easy_e17.sh --help' for more options."
    echo "========================"
    echo "A config file has been installed in /etc/easy_e17.conf."
    echo
}

post_upgrade() {
    echo "Since version 1.4.0-2 you can build only the EFL libraries (without E itself)."
    echo "See 'easy_e17.sh --help' for details."
}

pre_remove()   {
    echo "==> Deleting cache directory..."
    rm -r /var/cache/easy_e17
}
