post_install() {
	echo "------------------------------------------------------------"
	echo "Subversion Edge needs to be configured before it is run."
	echo "Instructions are available at 
https://ctf.open.collab.net/sf/wiki/do/viewPage/projects.svnedge/wiki/LinuxInstaller"
	echo ""
	echo "Specifically, /opt/svnedge and its subdirectories "
	echo "must be writeable by the executing user,"
	echo "and RUN_AS_USER should be set in /opt/svnedge/bin/csvn."
	echo "Please note that subversion is executed as the user:group owning"
	echo "the directory /opt/svnedge/data/repositories."
	echo ""
	echo "Control the application by executing /opt/svnedge/bin/csvn."
	echo "------------------------------------------------------------"
}
