#	Copyright (c) 1992 AT&T - All rights reserved.
#
#	Prototype Linux Makefile for samterm
#	Courtesy of Christian Neukirchen
#
#	Define operating system type: -DLINUX
#
#	Additionally, -D_POSIX_SOURCE (or its equivalent) may be specified
#	if your compiler supports posix-compatible compilation
OS=-DLINUX

#	add -Iincludedir for any include directories that need to be searched
#	for posix header files (for UMIPS, add -I/usr/include/posix)
INCS=-I../include -I/usr/include/posix

#	SAMTERM contains the name of the file containing the samterm
#	executable.
SAMTERM=/usr/lib/sam/samterm

#	set this if your X libraries are in different locations
#	or if you need extra libraries to load with X11 applications
XLIBS=-lXt -lX11

CFLAGS=$(OS) $(INCS) -D_LIBXG_EXTENSION

LIBS=../libframe/libframe.a ../libXg/libXg.a
CC=cc

OBJ=main.o flayer.o icons.o io.o menu.o mesg.o rasp.o scroll.o unix.o

all:	samterm

samterm:	$(OBJ) $(LIBS)
	$(CC) -o samterm $(OBJ) $(LIBS) $(XLIBS)

clean:
	rm -f *.o core

nuke:	clean
	rm -f samterm

install:	samterm
	cp samterm $(SAMTERM)

$(OBJ):	samterm.h flayer.h ../include/frame.h ../include/libg.h ../include/u.h ../include/libc.h ../sam/mesg.h
