# arg 1:  the new package version
post_install() {
  echo -n "creating fonts.dir... "
  mkfontscale /usr/share/emacs/fonts/TrueType /usr/share/emacs/fonts/Type1
  mkfontdir /usr/share/emacs/fonts/bdf /usr/share/emacs/fonts/TrueType /usr/share/emacs/fonts/Type1 2> /dev/null
  echo "done."
  echo -n "updating font cache... "
  /usr/bin/fc-cache /usr/share/emacs/fonts
  echo "done."
  echo "Fonts installed to /usr/share/emacs/fonts."
  echo "You may want to edit font paths in /etc/X11/xorg.conf and /etc/fonts/local.conf."
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
post_remove() {
  echo -ne "\nupdating font cache... "
  mkfontscale /usr/share/emacs/fonts/TrueType /usr/share/emacs/fonts/Type1
  mkfontdir /usr/share/emacs/fonts /usr/share/emacs/fonts/bdf /usr/share/emacs/fonts/TrueType /usr/share/emacs/fonts/Type1
  /usr/bin/fc-cache /usr/share/emacs/fonts
  echo "done."
  echo "You may want to delete /usr/share/emacs/fonts and edit font paths in /etc/X11/xorg.conf and /etc/fonts/local.conf."
}

op=$1
shift
$op $*
