# Warning that the syntax has changed since 2.0
post_upgrade() {
    oldver=$2
    if [[ $oldver == 1* ]]; then
        echo '============================================='
        echo ' NOTE: The syntax of arch-daemon has changed '
        echo ' since version 2.0. In short, dashes are no  '
        echo ' longer needed. For example:'
        echo '     daemon s cups httpd'
        echo ' See the files CHANGES and README for more:'
        echo ' https://github.com/cassava/arch-daemon'
        echo '============================================='
    fi
}
