--- configure	2002-06-23 07:13:01.000000000 +0200
+++ configure.arch	2006-05-22 10:56:35.000000000 +0200
@@ -1,15 +1,9 @@
 #!/bin/sh
 
 PROGNAME=fspanel
+X11_PATH="/usr"
 
 echo -n "checking for X11 path... "
-if test "`uname`" = "SunOS"; then
-	X11_PATH="/usr/X11"
-	LDFLAGS="$LDFLAGS -L/usr/X/lib"
-	CFLAGS="$CFLAGS I/usr/include/X11"
-else
-	X11_PATH="/usr/X11R6"
-fi
 if test -e "$X11_PATH"; then
 	echo $X11_PATH
 else
@@ -26,6 +20,17 @@
 	CC="cc"
 fi
 
+echo -n "checking for freetype2/freetype/config/ftconfig.h... "
+if test -e "$X11_PATH/include/freetype2/freetype/config/ftconfig.h"; then
+	echo yes
+CFLAGS="$CFLAGS -I$X11_PATH/include/freetype2"
+else
+	echo no
+	echo 
+	echo "Sure, freetype2 is installed correctly? Fonts will look crappy!"
+fi
+
+
 echo -n "checking for X11/Xlib.h... "
 if test -e "$X11_PATH/include/X11/Xlib.h"; then
 	echo yes
@@ -51,12 +56,12 @@
 echo -n "checking for X11/Xft/Xft.h... "
 xft=no
 if test -e "$X11_PATH/include/X11/Xft/Xft.h"; then
-	echo yes
-	LDFLAGS="$LDFLAGS -lXft"
-	CFLAGS="$CFLAGS -DXFT"
+	echo "yes, but we don't use it to have nicer fonts."
+#	LDFLAGS="$LDFLAGS -lXft"
+#	CFLAGS="$CFLAGS -DXFT"
 	xft=yes
 else
-	echo no
+	echo "no, but does not matter."
 fi
 
 echo -n "checking for Linux... "
@@ -81,7 +86,7 @@
 echo \	@ls -l $\(PROGNAME\) >> Makefile
 echo >> Makefile
 echo install: >> Makefile
-echo \	install $\(PROGNAME\) /usr/local/bin >> Makefile
+echo \	install $\(PROGNAME\) /usr/bin >> Makefile
 
 echo done
 echo
