# arg 1:  the new package version
post_install() {
  pacman -Q mplayer &>/dev/null
  hasmplayer=$?
  pacman -Q kdebase &>/dev/null
  haskonqueror=$?
  # reminder notice
  if [ $hasmplayer -eq 1 ]; then
    echo ">>>"
    echo ">>> Couldn't find mplayer."
    echo ">>> Without mplayer, you will not be able to preview encoded videos."
    echo ">>>"
  fi
  if [ $haskonqueror -eq 1 ]; then
    echo ">>>"
    echo ">>> Couldn't find konqueror. Servicemenus will not be installed."
    echo ">>>"
  else
    cat << EOF > /opt/kde/share/apps/konqueror/servicemenus/thinliquidfilm.desktop
[Desktop Action thinliquidfilm]
Exec=thinliquidfilm %U
Icon=/usr/share/thinliquidfilm/ipod_mount.png
Name=Add to thinliquidfilm
Name[it]=Aggiungi a thinliquidfilm

[Desktop Entry]
Actions=thinliquidfilm
Icon=/usr/share/thinliquidfilm/ipod_mount.png
Name=Add to thinliquidfilm
Name[it]=Aggiungi a thinliquidfilm
ServiceTypes=video/*
EOF
  fi
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
post_remove() {
  pacman -Q kdebase &>/dev/null
  haskonqueror=$?
  if [ $haskonqueror -eq 0 ]; then
    rm /opt/kde/share/apps/konqueror/servicemenus/thinliquidfilm.desktop
  fi
}

op=$1
shift
[ "$(type -t "$op")" = "function" ] && $op "$@"
