# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
post_install() {
cat << EOF
For using GRUBinvaders please modifiy your bootloaders.

If /boot is on root partitions:
==> GRUB add this to /boot/grub/menu.lst
title  GRUBinvaders
kernel (hd?,?)/boot/grubinvaders/invaders.bin

==> Lilo add this to lilo.conf
image  = /boot/grubinvaders/invaders.bin
label  = "GRUBinvaders"

If /boot is on seperate partition then just use /grubinvaders/invaders.bin
without /boot prefix.
EOF
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
post_remove() {
cat << EOF
Please remove your additions from your bootloaders.
EOF
}

op=$1
shift
$op $*
