


post_install() {
    echo '>>>'
    echo '>>>   Notes'
    echo '>>>   -----'
    echo '>>>   This package has been built and tested using both'
    echo '>>>   extra/openjdk6 and community/jdk + jre.'
    echo '>>>'
    echo '>>>   Performance is vastly superior when run under the'
    echo '>>>   proprietary Sun jre (i.e community/jre). '
    echo '>>>'
    echo '>>>   Gridlines are rendered very thick when run under '
    echo '>>>   openjdk6. As a result the default settings for some'
    echo '>>>   features may be unusable '
    echo '>>>   (e.g. fine grid spacing, low node handle opacity).'
    echo '>>>   These settings can be modified via File->Preferences'
    echo '>>>   or through the tool bar'
    echo '>>>'
}

post_upgrade() {
  post_install
}

op=$1
shift

$op $*
