post_install() {
    if grep -q "^nzbdrone" /etc/group &> /dev/null ; then
        groupmod -n nzbdrone nzbdrone &> /dev/null                                                 
    else
        groupadd -r nzbdrone &> /dev/null
    fi
    if grep -q "^nzbdrone:" /etc/passwd 2> /dev/null ; then
        usermod -s /bin/false -c "NzbDrone daemon" -d /var/lib/nzbdrone -g nzbdrone nzbdrone &> /dev/null
    else
        useradd -s /bin/false -c "NzbDrone daemon user" -d /var/lib/nzbdrone -g nzbdrone -r nzbdrone &> /dev/null
    fi

    mkdir -p           /var/lib/nzbdrone
    chown -R nzbdrone: /var/lib/nzbdrone
}

post_upgrade() {
    post_install $1
}

