post_install() {
  echo -n "Updating vim help tags..."
  /usr/bin/vim --noplugins -u NONE -U NONE \
    --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
  echo "done."
  printf "$nefertiti\n"
}

post_upgrade() {
  post_install $1
}

post_remove() {
  echo -n "Updating vim help tags..."
  /usr/bin/vim --noplugins -u NONE -U NONE \
    --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
  echo "done."
}

read -d '' nefertiti <<'EOF'
Nefertiti
=========

Brighten select (normal and syntax) colors with ":NefertitiBrighten",
or darken them with ":NefertitiDarken". Conveniently bound to "META-2"
and "META-1", respectively, but you can, of course, suppress the key
mappings and/or replace them with others of your own preference.

If you want to define your own key mappings, then add something like
the following to your '~/.vimrc':

    let g:nefertiti_suppress_keymaps = 1
    map <silent> <D-F1> <Plug>NefertitiDarken
    map <silent> <D-F2> <Plug>NefertitiBrighten
    map <silent> <D-F3> <Plug>NefertitiReset

NOTE:
    (1) GUI Vim only at the present time.
    (2) Previously known as "MochaLatte"

Nefertiti lives at:

    https://github.com/jeetsukumaran/vim-nefertiti

and more details as well as, e.g. screen shots, can be found there.
EOF

op=$1
shift

$op $*
