#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

DESC="UrBackup server deamon"             # Introduce a short description here
NAME="urbackup_srv"             # Introduce the short server's name here
PREFIX="/usr"
DAEMON=$PREFIX/bin/start_urbackup_server # Introduce the server's location here
DAEMON_REAL=$PREFIX/bin/urbackup_srv
PIDFILE=/var/run/$NAME.pid
USER=urbackup
#Default options that are passed to the Daemon.

PLUGINS="--plugin /usr/lib/liburbackupserver_urlplugin.so --plugin /usr/lib/liburbackupserver_downloadplugin.so --plugin /usr/lib/liburbackupserver_fsimageplugin.so --plugin /usr/lib/liburbackupserver_httpserver.so --plugin /usr/lib/liburbackupserver.so"

#Port for fastcgi requests
FASTCGI_PORT=55413

#Port for the webinterface
HTTP_PORT=55414

HTTP_ROOT=/usr/var/urbackup/www

WORKDIR=/usr/var

#logfile name
LOGFILE="/var/log/urbackup.log"

#Either debug,warn,info or error
LOGLEVEL="warn"

#Tmp file directory - be carefull this can get very large
DAEMON_TMPDIR="/tmp"

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME


DAEMON_ARGS="--daemon $PLUGINS --http_root $HTTP_ROOT --workingdir $WORKDIR --server true --user $USER --port $FASTCGI_PORT --logfile $LOGFILE --loglevel $LOGLEVEL --http_port $HTTP_PORT --pidfile $PIDFILE"

PID=$(pidof -o %PPID /usr/bin/urbackup_srv)
case "$1" in
  start)
    stat_busy "Starting Urbackup"
    [ -z "$PID" ] && $DAEMON_REAL $DAEMON_ARGS
      add_daemon urbackup_srv
      stat_done
    ;;
  stop)
    stat_busy "Stopping Urbackup"
    [ ! -z "$PID" ]  && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon urbackup_srv
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
