[Desktop Entry]
Version=0.1.0Beta1
Type=Application
Name=RKrenamer
GenericName=Rename a large number of files
GenericName[sr]=Преименовање великог броја датотека
GenericName[sr@latin]=Preimenovanje velikog broja datoteka
Comment=Application for renaming large number of files
Comment[sr]=Апликација за преименовање великог броја датотека
Comment[sr@latin]=Aplikacija za preimenovanje velikog broja datoteka
TryExec=/usr/bin/rkrenamer
Exec=rkrenamer %f
Icon=/usr/share/pixmaps/rkrenamer.png
Categories=Utility;Qt;
