post_install() {
    KERNEL_VER=`uname -r | cut -c1-3`
    EXTRAMODULES='extramodules-$KERNEL_VER-pae'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
    #echo 'In order to use nvidia module, reboot the system.'
}

post_upgrade() {
    KERNEL_VER=`uname -r | cut -c1-3`
    EXTRAMODULES='extramodules-$KERNEL_VER-pae'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
}

post_remove() {
    KERNEL_VER=`uname -r | cut -c1-3`
    EXTRAMODULES='extramodules-$KERNEL_VER-pae'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
}
