pre_upgrade() {
  rm -Rf usr/share/webapps/silverstripe/framework
}

pre_install() {
  rm -Rf usr/share/webapps/silverstripe/framework
}

post_upgrade() {
  cd usr/share/webapps/silverstripe
  rm -Rf mysite-new
  rm -Rf themes-new

  if id http > /dev/null 2>&1
  then
    chown root:http assets/
    chmod g+w assets/
    chmod g-w mysite/_config.php
  fi

  rm -Rf usr/share/webapps/silverstripe/install.php
}

post_install() {
  cd usr/share/webapps/silverstripe
  ([ -d mysite ] || [ -d themes ]) && mkdir -p backup
  rm -Rf backup/mysite~ backup/themes~
  [ -d mysite ] && mv -b mysite backup
  [ -d themes ] && mv -b themes backup
  mv mysite-new mysite
  mv themes-new themes

  if id http > /dev/null 2>&1
  then
    chown root:http assets/
    chown root:http mysite/_config.php
    chmod g+w assets/
    chmod g+w mysite/_config.php
  fi
}
