*** Makefile	2014-03-13 02:19:50.477646966 +0900
--- Makefileb	2014-03-13 02:21:25.243646282 +0900
***************
*** 298,304 ****
  #             deffile/sc88.def
  
  install-data-hook:
! 	sed -e 's%@''DEF_PATH''@%${INSTALL_PATH}/deffile%g' ./sted2.cnf.in > ./sted2.cnf ;
  	$(mkinstalldirs) $(INSTALL_PATH)/deffile
  	cp $(STED_DATAS) $(INSTALL_PATH)
  	cp $(MODULES) $(INSTALL_PATH)/deffile
--- 298,304 ----
  #             deffile/sc88.def
  
  install-data-hook:
! 	sed -e 's%@''DEF_PATH''@%${sted_default_path}/deffile%g' ./sted2.cnf.in > ./sted2.cnf ;
  	$(mkinstalldirs) $(INSTALL_PATH)/deffile
  	cp $(STED_DATAS) $(INSTALL_PATH)
  	cp $(MODULES) $(INSTALL_PATH)/deffile
