# -*- mode: sh; -*-

note () {
    cat << EOF

==> Don't forget about the java source code convention 
==> (smth like http://stackoverflow.com/questions/3004835/
==> why-do-java-source-files-go-into-a-directory-structure)
==> or the debugger will not be able to find the sources.

==> To start using this package, add the lines below to your .emacs:

    (add-to-list 'load-path "/usr/share/emacs/site-lisp/jdibug/")

    ;; Uncomment the lines below if you are using JDEE:

    ;; (require 'jde)		; should be before (require 'jdibug)

    ;; (set-variable 'jde-run-option-debug
    ;;               (quote ("Server" "Socket" "javadebug" nil "6001" t)))

    (require 'jdibug)

    or

    (add-to-list 'load-path "/usr/share/emacs/site-lisp/jdibug/")

    (autoload 'jdibug-connect	"jdibug" nil t)
    (autoload 'jdibug-run	"jdibug" nil t)

EOF
}

post_install() {
    install-info --name=jdibug /usr/share/info/jdibug.info --info-dir=/usr/share/info/
    note
}

pre_remove() {
    install-info --remove /usr/share/info/jdibug.info --info-dir=/usr/share/info/
}

post_upgrade() {
    note
}
