post_install() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
    printf "$vimerl\n"
}

post_upgrade() {
  post_install $1
}

post_remove() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

read -d '' vimerl <<'EOF'
   _    ___                     __
  | |  / (_)___ ___  ___  _____/ /
  | | / / / __ `__ \/ _ \/ ___/ /
  | |/ / / / / / / /  __/ /  / /
  |___/_/_/ /_/ /_/\___/_/  /_/
====================================

The Erlang plugin for Vim.
EOF

op=$1
shift

$op $*
