DAEMON_FILE="/run/asd"

post_install() {
	echo '--------------------------------------------------------------------------'
	echo '  Define what to sync in /etc/asd.conf'
	echo '  Read the manpage before use and also see the wiki page'
	echo '  https://wiki.archlinux.org/index.php/Anything-sync-daemon'
	echo
	echo '  ALWAYS backup your important data before using utils like asd!'
	echo '--------------------------------------------------------------------------'
}

pre_remove() {
	if [ -e $DAEMON_FILE ]; then
		if [[ -z $(dmesg | grep "Kernel command line"|grep systemd) ]]; then # not using systemd
			echo 'Automatically stopping asd to restore files to their virgin state.'
			/etc/rc.d/asd stop
		elif [[ -x /usr/bin/systemd-notify ]]; then
			if [[ -z $(/usr/bin/systemd-notify --booted) ]]; then # returns null if systemd was booted
				echo 'Automatically stopping asd to restore files to their virgin state.'
				/usr/bin/systemctl stop asd.service
			fi
		fi
	fi
}
