post_install() {
	echo '--------------------------------------------------------------------------'
	echo '  Define what to sync in /etc/asd.conf'
	echo '  Read the manpage before use!'
	echo '  More at: https://wiki.archlinux.org/index.php/Anything-sync-daemon'
	echo
	echo '  THIS IS THE INITIAL PUBLIC RELEASE OF ASD SO MAKE SURE THAT YOU BACKUP'
	echo '  YOUR DATA BEFORE YOU USE THIS SCRIPT!'
	echo
	echo '  I TAKE ABSOLUTELY NO RESPONSIBILITY FOR ANY DAMAGE TO YOU SYSTEM'
	echo '  REMOVE THIS PACKAGE NOW IF YOU DO NOT UNDERSTAND HOW TO BACK UP STUFF'
	echo '--------------------------------------------------------------------------'
}

pre_remove() {
[[ -f /run/daemons/asd ]] && /etc/rc.d/asd stop
}
