pre_upgrade() {
	if [ -f /run/daemons/asd ]; then
		echo 'asd must stop itself before this upgrade...'
		/etc/rc.d/asd stop
		touch /tmp/.restartflag_asd
	fi
}

post_install() {
	echo '--------------------------------------------------------------------------'
	echo '  Define what to sync in /etc/asd.conf'
	echo '  Read the manpage before use!'
	echo '  More at: https://wiki.archlinux.org/index.php/Anything-sync-daemon'
	echo '--------------------------------------------------------------------------'
}

post_upgrade() {
	if [ -f /tmp/.restartflag_asd ]; then
		echo 'asd is now being restarted...'
		/etc/rc.d/asd start
		rm -f /tmp/.restartflag_asd
	fi
}

pre_remove() {
	if [ -f /run/daemons/asd ]; then
		echo 'Automatically stopping asd to restore temp files to their virgin state...'
		/etc/rc.d/asd stop
	fi
}
