pkgname=minbar

post_install() {
  usr/sbin/gconfpkg --install ${pkgname}
  update-desktop-database -q
  if [ -e `which gtk-update-icon-cache` -a -d /usr/share/icons/hicolor ]; then
    gtk-update-icon-cache --quiet /usr/share/icons/hicolor
  fi
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  usr/sbin/gconfpkg --uninstall ${pkgname}
}

post_remove() {
  update-desktop-database -q
  if [ -e `which gtk-update-icon-cache` -a -d /usr/share/icons/hicolor ]; then
    gtk-update-icon-cache --quiet /usr/share/icons/hicolor
  fi
}
