pre_install()
{
	instdir="/usr/lib/ICAClient"
	[ -e "${instdir}"/config/appsrv.ini ] && mkdir /tmp/icabkp/ && cp "${instdir}"/config/appsrv.ini /tmp/icabkp/
	[ -e "${instdir}"/config/wfclient.ini ] && cp "${instdir}"/config/wfclient.ini /tmp/icabkp/
	[ -e "${instdir}"/config/module.ini ] && cp "${instdir}"/config/module.ini /tmp/icabkp/
}
post_install()
{
	echo "Should old the configuration files be taken into new build?(y|N)"
	read choice

	instdir="/usr/lib/ICAClient"
	tmpdir="/tmp/icabkp"
	[ "${choice}" == "y" ] && echo "copy old config files ..."
	[ -e "${tmpdir}"/appsrv.ini ] && [ "${choice}" == "y" ] && cp "${tmpdir}"/appsrv.ini "${instdir}"/config/ && echo "Copied 'appsrv.ini'"
	[ -e "${tmpdir}"/wfclient.ini ] && [ "${choice}" == "y" ] && cp "${tmpdir}"/wfclient.ini "${instdir}"/config/ && echo "Copied 'wfclient.ini'"
	[ -e "${tmpdir}"/module.ini ] && [ "${choice}" == "y" ] && cp "${tmpdir}"/module.ini "${instdir}"/config/ && echo -e "Copied 'module.ini'\nAll files copied."
	chmod 666 "${instdir}"/config/{appsrv.ini,wfclient.ini,module.ini}
	[ -d "${tmpdir}" ] && rm -r "${tmpdir}" && echo "Removed temporary files and directories."
	[ -d /usr/share/ca-certificates/mozilla ] && ln -s /usr/share/ca-certificates/mozilla/* ${instdir}/keystore/cacerts/ > /dev/null 2>&1 
	echo "CA certs SymLinked for SSL support."
	echo "All done."

	echo -e "\e[0;31mYou have to create '\$HOME/.ICAClient/cache' for each user who uses this program.\n\tmkdir -p \$HOME/.ICAClient/cache\n\nAfter creating this directory you have to copy the files All_Regions.ini, Trusted_Region.ini, Unknown_Region.ini, canonicalization.ini, regions.ini from /usr/lib/ICAClient/config/ to \$HOME/.ICAClient/\n\tcp /usr/lib/ICAClient/config/{All_Regions.ini,Trusted_Region.ini,Unknown_Region.ini,canonicalization.ini,regions.ini} \$HOME/.ICAClient/\n"
	echo -e "\e[1;37mSet firefox to use the command 'citrix-client.sh' for .ICA files."
}

pre_upgrade()
{
	pre_install
}
post_upgrade()
{
	post_install
}

