[Desktop Entry]
Name=Elzdraw
Comment=Easily create and edit drawings
Exec=elzdraw
Icon=elzdraw
StartupNotify=false
Terminal=false
Type=Application
Categories=Graphics;2DGraphics;GTK;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/svg+xml;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/x-targa;image/x-tga;image/openraster;
