# Maintainer: TuxSpirit<tuxspirit@archlinux.fr>   2008/05/30 21:00 CET TuxSpirit

post_install() { 
 #Additional symbolics links 

 #dir res 
 ln -s /usr/lib/peazip/res/ /usr/bin/res 
 chmod 646 /usr/lib/peazip/res/conf.txt 

 #7z 
 ln -s /usr/lib/p7zip/7z /usr/lib/peazip/res/7z/7z 
 ln -s /usr/lib/p7zip/7za /usr/lib/peazip/res/7z/7za 
 ln -s /usr/lib/p7zip/7zr /usr/lib/peazip/res/7z/7zr 
 ln -s /usr/lib/p7zip/7z.so /usr/lib/peazip/res/7z/7z.so 
 ln -s /usr/lib/p7zip/7zConf.sfx /usr/lib/peazip/res/7z/7zConf.sfx 
 ln -s /usr/lib/p7zip/7zConf.sfx /usr/lib/peazip/res/7z/7z.sfx 
 ln -s /usr/lib/p7zip/Codecs/Rar29.so /usr/lib/peazip/res/7z/Codecs/Rar29.so 
  
 #quad 
 ln -s /usr/bin/quad  /usr/lib/peazip/res/quad/quad 

 #unace 
 ln -s /usr/bin/unace /usr/lib/peazip/res/unace/unace 

 #upx 
 ln -s /usr/bin/upx /usr/lib/peazip/res/upx/upx 
 
} 
  
post_upgrade() { 
 #dir res 
 rm /usr/bin/res; ln -s /usr/lib/peazip/res/ /usr/bin/res 
  
 #7z 
 rm /usr/lib/peazip/res/7z/7z; ln -s /usr/lib/p7zip/7z /usr/lib/peazip/res/7z/7z 
 rm /usr/lib/peazip/res/7z/7za; ln -s /usr/lib/p7zip/7za /usr/lib/peazip/res/7z/7za 
 rm /usr/lib/peazip/res/7z/7zr; ln -s /usr/lib/p7zip/7zr /usr/lib/peazip/res/7z/7zr 
 rm /usr/lib/peazip/res/7z/7z.so; ln -s /usr/lib/p7zip/7z.so /usr/lib/peazip/res/7z/7z.so 
 rm /usr/lib/peazip/res/7z/7zConf.sfx; ln -s /usr/lib/p7zip/7zConf.sfx /usr/lib/peazip/res/7z/7zConf.sfx 
 rm /usr/lib/peazip/res/7z/7z.sfx;  ln -s /usr/lib/p7zip/7zConf.sfx /usr/lib/peazip/res/7z/7z.sfx 
 rm /usr/lib/peazip/res/7z/Codecs/Rar29.so; ln -s /usr/lib/p7zip/Codecs/Rar29.so /usr/lib/peazip/res/7z/Codecs/Rar29.so 
  
 #quad 
 rm /usr/lib/peazip/res/quad/quad; ln -s /usr/bin/quad  /usr/lib/peazip/res/quad/quad 

 #unace 
 rm /usr/lib/peazip/res/unace/unace; ln -s /usr/bin/unace /usr/lib/peazip/res/unace/unace 

 #upx 
 rm /usr/lib/peazip/res/upx/upx; ln -s /usr/bin/upx /usr/lib/peazip/res/upx 

} 
  
pre_remove() { 
 #dir res 
 rm /usr/bin/res 
  
 #7z 
 rm /usr/lib/peazip/res/7z/7z 
 rm /usr/lib/peazip/res/7z/7za 
 rm /usr/lib/peazip/res/7z/7zr 
 rm /usr/lib/peazip/res/7z/7z.so 
 rm /usr/lib/peazip/res/7z/7zConf.sfx 
 rm /usr/lib/peazip/res/7z/7z.sfx 
 rm /usr/lib/peazip/res/7z/Codecs/Rar29.so 
  
 #quad 
 rm /usr/lib/peazip/res/quad/quad 

 #unace 
 rm /usr/lib/peazip/res/unace/unace 

 #upx 
 rm /usr/lib/peazip/res/upx/upx 

} 
  
op=$1 
shift 
  
$op "$@" 
