--- src/gle/run.cpp.orig	2005-12-17 03:08:41.000000000 +0000
+++ src/gle/run.cpp	2006-01-06 08:51:24.000000000 +0000
@@ -348,8 +348,10 @@
 			    p != 65  &&           // PSCOMMENT
 			    p != 66  &&           // BB_TWEAK
 			    p != 77  &&           // papersize
-			    p != 78  &&		  // margins
+			    p != 78  &&		      // margins
 			    p != 79  &&           // orientation
+				p != 44  &&           // subroutines
+				p != 51  &&           // assignments
 			    !(p == 5 && i == 22)  // begin config
 			) {
 				g_open(get_output_file(), sline.getFileName());
@@ -1175,6 +1177,8 @@
 			}
 			break;
 		  case 42: /* size x y [box]*/
+			if (done_open) 
+				g_throw_parser_error("size command must appear before drawing commands");
 			readxy(x,y);
 			g_set_size(x, y, *(pcode + cp++));
 			break;
