post_install() {
  for i in `ls /home | grep -v lost+found`
  do
    cp -fR /etc/skel/.conky /home/$i
    cp -fR /etc/skel/.scripts /home/$i
    cp -fR /etc/skel/.config /home/$i
    echo "# Overwrite this file if you want to have a permanent setting" > /home/$i/.conkyrc
    chown $i:users -R /home/$i/{.conky,.scripts}
    chown $i:users "/home/$i/.config/autostart/Conky Control RC.desktop"
    chown $i:users "/home/$i/.conkyrc"
  done
  echo " >> Start 'conky-control' to configure conky"
}

post_upgrade() {
  post_install
}
