post_install() {
  getent group psiserver >/dev/null || groupadd psiserver
  getent passwd psiserver >/dev/null || useradd -c 'psi-server special account' -g psiserver -d '/sbin' -s /bin/false psiserver

  passwd -l psiserver >/dev/null

  touch /var/log/psi-server.log
  chown psiserver /var/log/psi-server.log
  chmod o-rwx /var/log/psi-server.log

  chown -R psiserver /var/lib/psi-server
  chmod -R o-rwx /var/lib/psi-server
}

post_remove() {
  getent passwd psiserver >/dev/null && userdel psiserver
  getent group psiserver >/dev/null && groupdel psiserver
}
