_pkgdir=/usr/lib/chromium

post_install() {
    if [ "$(readlink /usr/bin/x-www-browser)" != "chromium" ]; then
        ln -sf chromium /usr/bin/x-www-browser
    fi

    update-desktop-database -q
}

post_upgrade() {
    post_install
}

post_remove() {
    if [ "$(readlink /usr/bin/x-www-browser)" = "chromium" ]; then
        if [ -x /usr/bin/firefox ]; then
            ln -fs firefox /usr/bin/x-www-browser
        else
            rm -f /usr/bin/x-www-browser
        fi
    fi

    update-desktop-database -q
}
