appdir="/usr/share/webapps/gitorious"

post_install() {
	echo "Creating git user"
	useradd git -MUd "$appdir" -s /bin/bash > /dev/null 2>&1
	echo "* * * * * cd \"$appdir\" && /opt/ruby-enterprise/bin/rake ultrasphinx:index RAILS_ENV=production" | crontab - -u git
	cd "$appdir" || return 1
	mkdir -p tmp tarballs repositories pids site/tmp/pids .ssh site/data/hooks/pre site/data/hooks/post
	touch .ssh/authorized_keys
	chmod -R 700 script
	chmod 700 .ssh
	chmod 600 .ssh/authorized_keys
	chmod 744 site/data/hooks/pre site/data/hooks/post
	chown -R git:git .

	echo "Configuring mysql & sphinx:"
	echo -n " - Creating database gitorious: "
	echo 'CREATE DATABASE gitorious; GRANT ALL ON gitorious.* TO gitorious@localhost IDENTIFIED BY \"G170r!oUs\";' | mysql > /dev/null 2>&1 && echo ok || echo FAIL
	echo -n " - db:migrate "
	su - git -c "/opt/ruby-enterprise/bin/rake db:migrate RAILS_ENV=production" > /dev/null 2>&1 && echo ok || echo FAIL
	echo -n " - ultrasphinx:configure "
	su - git -c "/opt/ruby-enterprise/bin/rake ultrasphinx:configure RAILS_ENV=production" > /dev/null 2>&1 && echo ok || echo FAIL
	echo -n " - ultrasphinx:bootstrap "
	su - git -c "/opt/ruby-enterprise/bin/rake ultrasphinx:bootstrap RAILS_ENV=production" > /dev/null 2>&1 && echo ok || echo FAIL
	echo "DONE."
	echo

	echo "If mysql was not running during install (or any of the previous steps failed)"
	echo "you will need to create the database and run rake manually."
	echo "# echo 'CREATE DATABASE gitorious; GRANT ALL ON gitorious.* TO gitorious@localhost IDENTIFIED BY \"G170r!oUs\";' | mysql"
	echo "# cd '$appdir'"
	echo "# su - git -c \"/opt/ruby-enterprise/bin/rake db:migrate RAILS_ENV=production\""
	echo "# su - git -c \"/opt/ruby-enterprise/bin/rake ultrasphinx:configure RAILS_ENV=production\""
	echo "# su - git -c \"/opt/ruby-enterprise/bin/rake ultrasphinx:bootstrap RAILS_ENV=production\""
	echo

	echo "To create the admin user, issue the following command"
	echo "# env RAILS_ENV=production /opt/ruby-enterprise/bin/ruby /usr/share/webapps/gitorious/script/create_admin"
	echo

	echo "Gitorious is a ruby application and depends on the following daemons that must be running:"
	echo "# /etc/rc.d/activemq start"
	echo "# /etc/rc.d/gitorious start"
	echo
	echo "To run the application itself you can issue the following command:"
	echo "# /usr/share/webapps/gitorious/script/server -e production"
	echo "and visit http://localhost.localdomain:3000"
	echo "or deploy it like any other ruby application (Ex: apache+passenger)"
}

post_update() {
	chown -R git:git "$appdir"
}

post_remove() {
	userdel -r git
	rm -f /var/spool/cron/git
}
