GITDIR="/usr/share/webapps/gitorious"

post_install() {
	groupadd -g 333 gitorious &>/dev/null
	useradd -u 333 -g gitorious -d $GITDIR -s /bin/bash gitorious &>/dev/null

	SECRET=$(dd if=/dev/random count=1 2>/dev/null | sha256sum | awk '{print $1}')
	sed -i "s|CHANGEME_SECRET|$SECRET|" /etc/webapps/gitorious/gitorious.yml

	cd "$GITDIR" || return 1
	mkdir -p tmp pids site/tmp/pids .ssh site/data/hooks/pre site/data/hooks/post
	touch .ssh/authorized_keys
	chmod -R 700 script
	chmod 700 .ssh
	chmod 600 .ssh/authorized_keys
	chmod 744 site/data/hooks/pre site/data/hooks/post
	chown -R gitorious:gitorious "$GITDIR"

	echo "Configuring..."
	echo 'CREATE DATABASE IF NOT EXISTS gitorious; GRANT ALL ON gitorious.* TO gitorious@localhost IDENTIFIED BY "G170r!oUs";' | mysql > /dev/null 2>&1
	[ $? = 0 ] && su - gitorious -c "env RAILS_ENV=production bundle exec rake db:schema:load" > /dev/null 2>&1

	if [ $? != 0 ]; then
		echo
		echo "You will need to create the database and run rake manually to complete the installation:"
		echo "  echo 'CREATE DATABASE gitorious; GRANT ALL ON gitorious.* TO gitorious@localhost IDENTIFIED BY \"G170r!oUs\";' | mysql"
		echo "  su - gitorious -c \"env RAILS_ENV=production bundle exec rake db:schema:load\""
	fi

	echo
	echo "To create the admin user, issue the following command:"
	echo "  su - gitorious -c \"bin/create-user\""
	echo

	echo "You can run the application with the provided systemd service or the command:"
	echo "  su - gitorious -c \"rake exec rails server -e production\""
	echo

	# https://groups.google.com/forum/?fromgroups=#!topic/gitorious/HQtGmQS2OuU
	echo "Generate a configuration file for sphinx before enabling the gitorious-sphinx service:"
	echo "  su - gitorious -c \"env RAILS_ENV=production bundle exec rake thinking_sphinx:configure\""
	echo
}

post_upgrade() {
	chown -R gitorious:gitorious "$GITDIR"
	su - gitorious -c "env RAILS_ENV=production bundle exec rake assets:clear"

	echo "The database may need to be migrated to reflect the latest changes in the application"
	echo "To migrate run the following command:"
	echo "  su - gitorious -c \"env RAILS_ENV=production bundle exec rake db:migrate\""
}

post_remove(){
  if getent passwd gitorious >/dev/null 2>&1; then
    userdel gitorious
  fi
  if getent group gitorious >/dev/null 2>&1; then
    groupdel gitorious
  fi
}
