post_install() {
    echo "===="
    echo "NOTE"
    echo "===="
    echo "EBD's plugins are installed by default into /usr/lib/edb."
    echo "If you have previously used EDB and have it set to look in a"
    echo "different directory, then you will need to adjust this. Also"
    echo "EDB looks for plugins in the current working directory as well"
    echo "as the directory specified in the options, so that unpriviledged"
    echo "users can use plugins not installed system wide."

    update-desktop-database -q
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}

post_upgrade() {
    post_install
}

post_remove() {
    update-desktop-database -q
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}
