post_upgrade() {
	echo "A udev rule is automatically installed to create a /dev/sleeptracker symlink.  Alternatively, you can manually specify the dev node for your Sleeptracker by setting the SLEEPTRACKER_PORT environment variable."
	echo "For example, 'env SLEEPTRACKER_PORT=/dev/ttyUSB0 napkin'"
}

post_install() {
	echo "A udev rule is automatically installed to create a /dev/sleeptracker symlink.  Alternatively, you can manually specify the dev node for your Sleeptracker by setting the SLEEPTRACKER_PORT environment variable."
	echo "For example, 'env SLEEPTRACKER_PORT=/dev/ttyUSB0 napkin'"
}
# vim:set ts=2 sw=2 et:
