post_install() {
	echo ">>> You must register an account on the official Second Life"
	echo ">>>  website in order to play Second Life."
	echo ">>>"
	echo ">>>  http://www.secondlife.com/"
	echo ">>>"
	echo ">>> You must also add your user to the 'games' group."
	echo ">>>"
	echo ">>>  # gpasswd -a USERNAME games"
	echo ">>>"
	echo ">>> Remember to logout and log back in for the changes to take effect."
}

post_upgrade() {
	post_install $1
	echo ">>>"
	echo ">>> Please clear your cache before logging in, or you will encounter issues."
	echo ">>> You may do this through Edit->Preferences and the Network tab."
}

pre_remove() {
	/bin/true
}

op=$1
shift

$op $*
