# Maintainer: TuxSpirit<tuxpsiritATarchlinuxDOTfr>

post_install() {

	cat <<-EndOfMessage

	Compression requires a configuration file. Three exemples are supplied :
	- min.cfg - Fast, minimal compression (LZP + order 3). Requires 4 MB memory.
	- mid.cfg - Average compression and speed. Requires 111 MB.
	- max.cfg - Slow but good compression. Requires 278 MB.
        (The path for this configurations files is /usr/lib/zpaq/) 
	
	Usage examples :

	- To create an archive :  
	  zpaq cconfig archive files...
	
	- To append to an existing archive :
	  zpaq aconfig archive files....
	
	- To append without saving a SHA1 checksum (saves 20 bytes per file):
	  zpaq bconfig archive files....

	- To list the content of an archive :
	  zpaq l archive
	  unzpaq l archive
	  
	- This shows the file names and sizes before and after compression
	  and the memory required to extract. To list verbosely :  
	  zpaq v archive

	- To extract files using stored files names :
	  zpaq x archive
	  unzpaq x archive

	- To extract and rename :
	  zpaq x archive files...
	  unzpaq x archive files...

	For more information please read the files readme.txt and zpaq100.pdf on the directory:
       	/usr/share/doc/zpaq
	
	Comment:
	For usage, please you must include the full path to the configuration file, by example for to create an archive with good compression, the path will /usr/lib/zpaq/max.cfg with the character c
	(c/usr/lib/zpaq/max.cfg)

	EndOfMessage
	/bin/true	
}

post_upgrade() {
	post_install
}


op=$1 
shift 
  
$op "$@" 
