post_install() {
  echo 'Note that the Acoustic Models are still 'alpha'.  As a result, the quality'
  echo 'of speech recognition is only fair.  This is not a fault of the Julius'
  echo 'Speech Recognition Engine, it is because we need much more GPL transcribed'
  echo 'speech audio to create decent quality Acoustic Models.  So please take the'
  echo 'time to submit some transcribed speech to www.voxforge.org.'

  echo
  echo 'To run, use'
  echo '   julius -input mic -C /usr/share/voxforge/julius/julius.jconf'
  echo

  echo 'To manipulate, copy the contents of /usr/share/voxforge/julius to a local'
  echo 'folder (i.e. .voxforge/julius/).'
}

# vim:set ts=2 sw=2 et:
