post_install() {
  _mkuser
  chown -R ob:ob /srv/blockchain /usr/share/obelisk /var/log/obelisk
  printf "$obelisk\n"
}

post_install() {
  post_install
}

post_remove() {
  _rmuser
  rm -rf /srv/blockchain /usr/share/obelisk /var/log/obelisk
}

_mkuser() {
  getent passwd ob &>/dev/null || {
    echo -n "Creating ob user... "
    grep -E "^ob:" /etc/group >/dev/null || groupadd ob
    useradd -m -d /etc/obelisk -g ob -s /bin/false ob
    echo "done"
  }
}

_rmuser() {
  echo -n "Removing ob user... "
  userdel -rf ob 2>/dev/null
  echo "done"
}

read -d '' obelisk <<"EOF"
########################################################################
########################################################################
##                                                                    ##
##  Obelisk of Light                                                  ##
##  ________________                                                  ##
##                                                                    ##
##    systemctl start obelisk                                         ##
##                                                                    ##
########################################################################
########################################################################
EOF
