[Unit]
Description=Obelisk worker %i
After=network.target

[Service]
Type=forking
PIDFile=/run/obworker-%i.pid
User=ob
Group=ob
ExecStartPre=/usr/bin/cp /etc/obelisk/worker.cfg /etc/obelisk/worker-%i.cfg
ExecStartPre=/usr/bin/sed -i 's!^output-file.*!output-file = "/var/log/obelisk/debug-%i.log"!'         /etc/obelisk/worker-%i.cfg
ExecStartPre=/usr/bin/sed -i 's!^error-file.*!error-file = "/var/log/obelisk/error-%i.log"!'           /etc/obelisk/worker-%i.cfg
ExecStartPre=/usr/bin/sed -i 's!^blockchain-path.*!blockchain-path = "/var/log/obelisk/error-%i.log"!' /etc/obelisk/worker-%i.cfg
ExecStartPre=/usr/bin/mkdir -p /srv/blockchain/blockchain-%i
ExecStartPre=/usr/bin/sx initchain /srv/blockchain/blockchain-%i
ExecStart=/usr/bin/obworker /etc/obelisk/worker-%i.cfg
Restart=always

[Install]
WantedBy=multi-user.target
