post_install() {
  echo "##########################################################"
  echo "# run in console as user :"
  echo "# $ gconftool-2 -s /desktop/gnome/thumbnailers/application@vnd.geogebra.file/enable true --type boolean"
  echo "# $ gconftool-2 -s /desktop/gnome/thumbnailers/application@vnd.geogebra.file/command \"/usr/bin/ggthumb -s %s %u %o\" --type string"
  echo "##########################################################"
}

post_remove() {
  echo "##########################################################"
  echo "# run in console as user :"
  echo "# $ gconftool-2 -s /desktop/gnome/thumbnailers/application@vnd.geogebra.file/enable false --type boolean"
  echo "##########################################################"
}
