post_install() {
    echo ""
    echo -e "\e[0;32m==> \e[0mIf you want a custome config file, please edit ~/.config/cow-notify/config"
    echo -e "\e[0;32m==> \e[0mand add a command such as \"xcowsay --image myimg.png '[summary] '[body]'\"."
    echo ""
    echo -e "\e[0;32m==> \e[0mEnsure that the config file is read-only for everyone but the intended user!"
    echo ""
    echo -e "\e[0;32m==> \e[0mAlso ensure that [body] and [summary] are enclosed in single quotes, so"
    echo -e "\e[0;32m==> \e[0mthat they cannot be executed as code in the subshell!"

}
