post_install() {
/usr/bin/gtk-update-icon-cache
echo -e "Use these commands, as root, to install your standalone license:\n\n"
echo "echo -e 'MUDBOX_LICENSE=498F1\nMUDBOX_LICENSE_METHOD=standalone' > /usr/autodesk/mudbox2014/bin/License.env"
echo -e "export LD_LIBRARY_PATH=/opt/Autodesk/Adlm/R7/lib64\n
/usr/autodesk/mudbox2014/bin/adlmreg -i S 498F1 498F1 2014.0.0.F <your serial number> /var/opt/Autodesk/Adlm/Mudbox2014/MudboxConfig.pit"

echo -e "Or if you use a network license:\n\n"
echo "echo -e 'MUDBOX_LICENSE=498F1\nMUDBOX_LICENSE_METHOD=network' > /usr/autodesk/mudbox2014/bin/License.env"
echo -e "export LD_LIBRARY_PATH=/opt/Autodesk/Adlm/R7/lib64\n
/usr/autodesk/mudbox2014/bin/adlmreg -i N 498F1 498F1 2014.0.0.F <your serial number> /var/opt/Autodesk/Adlm/Mudbox2014/MudboxConfig.pit"

}

post_upgrade() {
echo -e "\nUse this command, as root, to re-install your standalone license:\n"
echo "echo -e 'MUDBOX_LICENSE=498F1\nMUDBOX_LICENSE_METHOD=standalone' > /usr/autodesk/mudbox2014/bin/License.env"
echo -e "\nOr if you use a network license:\n"
echo "echo -e 'MUDBOX_LICENSE=498F1\nMUDBOX_LICENSE_METHOD=network' > /usr/autodesk/mudbox2014/bin/License.env"
}

post_uninstall() {
/usr/bin/gtk-update-icon-cache
}
