# Message displayed for a fresh install.
post_install()
{ 
  echo ""
  echo "**************************************************"
  echo " Wah!Cade has been successfully built/installed!"
  echo " Please read the README located in"
  echo " /usr/share/wahcade/doc/ or visit"
  echo " http://www.anti-particle.com/wahcade_quick.shtml"
  echo " before running Wah!Cade for the first time."
  echo "**************************************************"
  echo ""
}

# Message for an update.
post_upgrade()
{
  echo ""
  echo "**************************************************"
  echo " Wah!Cade has been updated. You should run"
  echo " wahcade-setup and check your configuration as"
  echo " options are continually added or modified"
  echo " with each release."
  echo "**************************************************"
  echo ""
}

op=$1
shift
$op $*
