post_install() {
  echo ""
  echo "Reference docs can be found locally:"
  echo " /usr/share/doc/falcon0.9.6/Falcon-docs-core/index.html"
  echo " /usr/share/doc/falcon0.9.6/Falcon-docs-feathers/index.html"
  echo ""
  echo "This web site"
  echo " - http://www.falconpl.org/index.ftd?page_id=sitewiki"
  echo "contains a set of handy links.  Especially the \"Survival Guide\""
  echo "will prove to be most useful.  For question that aren't covered by"
  echo "what you find there, join #falcon at irc.freenode.net."
  echo ""
}