post_install() {
  post_upgrade
}

post_upgrade() {
  getent group "minecraft" &>/dev/null || groupadd -r minecraft 1>/dev/null
  getent passwd "minecraft" &>/dev/null || useradd -r -g minecraft -d "/var/empty" -s "/bin/sh" minecraft 1>/dev/null
  chown -R minecraft:minecraft "/srv/minecraft" 1>/dev/null
  chmod 755 "/srv/minecraft"
  chown -R minecraft:minecraft "/var/run/minecraft-server" 1>/dev/null
  chmod 755 "/var/run/minecraft-server"
  chown -R minecraft:log "/var/log/minecraft-server" 1>/dev/null
  chmod 750 "/var/log/minecraft-server"
  cat << EOF
==> When running as a daemon, world data are stored in /srv/minecraft,
==> and you can access the server console by adding your user to the
==> 'minecraft' group and running:
      $ attachtty /var/run/minecraft-server/socket
==> Press CTRL+\ to close the access to the server console.  
EOF
}

post_remove() {
  if getent passwd "minecraft" >/dev/null; then
    userdel minecraft >/dev/null
  fi
  if getent group "minecraft" >/dev/null; then
    groupdel minecraft >/dev/null
  fi
}
