post_install() {
  post_upgrade
  echo "==> When launched as a daemon, data are stored in /srv/minecraft."
}

post_upgrade() {
  getent group "minecraft" &>/dev/null || groupadd -r minecraft 1>/dev/null
  getent passwd "minecraft" &>/dev/null || useradd -r -g minecraft -d "/var/empty" -s "/bin/sh" minecraft 1>/dev/null
  chown -R minecraft:minecraft "/srv/minecraft" 1>/dev/null
}

post_remove() {
  if getent passwd "minecraft" >/dev/null; then
    userdel minecraft >/dev/null
  fi
  if getent group "minecraft" >/dev/null; then
    groupdel minecraft >/dev/null
  fi
}
