#dofus.ici
PWD=PWD
data_dir = data_location()
if !contains(data_dir, "Ankama/${game_name}")
     data_dir = "${data_dir}/${game_name}"
if same_paths(data_dir, root)
     data_dir = "${data_dir}/user_data"
game_datadir = "${data_dir}/game"

if equals (null, update.transition.components) update.transition.components = []
    extend(update.transition.components, ["dofus_plugins"]) if equals (null, plugins.disable) plugins.disable = []
    extend(plugins.disable, ["wakfuinterface"]) if equals (null, plugins.enable) plugins.enable = []
     plugins.enable += "dofusgamelauncher"

update.game.dir = "${PWD}"

update.game.url = "http://dl.ak.ankama.com/updates/uc1"

update.game.options = ["main_project"]

if equals(sys.osname, "windows") {
     dofus.reg.path = "${PWD}/Reg/Reg.exe"
     dofus.binary = "${PWD}/Dofus.exe"
}
else if equals(sys.osname, "linux") {
     dofus.reg.path = "${PWD}/reg/bin/Reg"
     dofus.binary =   "${root}/bin/Dofus"
}
else if equals(sys.osname, "mac") {
     dofus.reg.path = "${PWD}/Reg.app/Contents/MacOS/Reg"
     dofus.binary = "${PWD}/../MacOS/Dofus"
}

launcher.command = """
"${dofus.binary}" --lang=${i18n.lang} --update-server-port=${service_port} --updater_version=v2 
"""

update.game.components = ["all", "subscribed"]

update.game.update_on_settings_changed = ["i18n.lang"]

i18n.available_langs = ["de", "en", "es", "fr", "it", "ja", "pt", "ru"]

if equals(sys.osname, "linux") 
     ui.icon = ":/theme/dofus/Icons/updateICO_DOFUS_32.png"
else 
     ui.icon = ":/theme/dofus/Icons/updater_dofus.ico"

if equals(sys.osname, "mac")
    application_path = "${root}/Updater DofusBeta.app/Contents/MacOS/Updater DofusBeta"

#UI
ui.carousel.default = """ 
{ "items": [ 
{ "image": { "source": "::/theme/dofus/backgrounds/Illu01.png" }, "type": "image" , "default":"true"},
{ "image": { "source": "::/theme/dofus/backgrounds/Illu02.png" }, "type": "image" , "default":"true"}, 
{ "image": { "source": "::/theme/dofus/backgrounds/Illu03.png" }, "type": "image" , "default":"true"}, 
{ "image": { "source": "::/theme/dofus/backgrounds/Illu04.png" }, "type": "image" , "default":"true"}, 
{ "image": { "source": "::/theme/dofus/backgrounds/Illu05.png" }, "type": "image" , "default":"true"}
] } 
"""

if equals(i18n.lang, "fr") ui.community_menu = [
    {txt:"Notes de mise à jour", url:"http://www.dofus.com/fr/mmorpg-communaute/mises-jour"},
    {txt:"Site de la communauté", url:"http://www.dofus.com/fr"},
    {txt:"Forum", url:"http://forum.dofus.com/fr"},
    {txt:"Gestion de compte", url:"https://account.ankama.com/fr/votre-compte/profil"},
    {txt:"Support", url:"http://support.ankama.com/fr/rubrique/128-dofus"}
]

if equals(i18n.lang, "pt") ui.community_menu = [
    {txt:"Modificações das atualizações", url:"http://www.dofus.com/pt/mmorpg-comunidade/atualizacoes"},
    {txt:"Site da Comunidade", url:"http://www.dofus.com/pt"},
    {txt:"Fórum", url:"http://forum.dofus.com/pt"},
    {txt:"Gestão de conta", url:"https://account.ankama.com/pt/sua-conta/perfil"},
    {txt:"Suporte", url:"https://support.ankama.com/pt"}
]

