post_install() {
  echo
  echo "There is a bug in the GO-OpenOffice UNO implementation. To have a look at a user suggestion"
  echo "for how to solve this issue with at least Bibus 1.5.0, see the Bibus AUR page:"
  echo "http://aur.archlinux.org/packages.php?ID=8069"
  echo

  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

post_upgrade() {
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

post_remove() {
  post_upgrade
}
