post_install() {
   DKMS=`which dkms 2>/dev/null`
   echo ">>> DKMS: Module add, build, and install"
   $DKMS install -m rtl8812au-git-dkms -v ${1%%-*}
   echo ">>> please enable dkms daemon to automatically update the driver"
}
pre_upgrade() {
    local curver=${2%%-*}
    # $2 is unset due to a bug. See, https://bugs.archlinux.org/task/32278
    # Query current version using pacman as fallback
    [ -n "$curver" ] || curver=$(pacman -Q PACKAGE_NAME | cut -d' ' -f2)
    pre_remove $curver
}
pre_remove() {
   DKMS=`which dkms 2>/dev/null`
   echo ">>> DKMS: Module uninstall"
   $DKMS remove -m rtl8812au-git-dkms -v ${1%%-*} --all
}
post_upgrade() {
    post_install ${1%%-*}
}