## arg 1:  the new package version
post_install() {
  getent group icingacmd &> /dev/null && usermod -a -G icingacmd http &> /dev/null

  #chown -R root:http /etc/webapps/icingaweb2
  chown -R root:http /etc/icingaweb
  chown -R http:http /var/log/icingaweb2

  #chmod 2770 /etc/webapps/icingaweb2
  chmod 2770 /etc/icingaweb
  chmod 750 /var/log/icingaweb2
}

## arg 1:  the old package version
post_remove() {
  echo "    You may remove the user 'http' from group 'icingacmd' by running"
  echo "    'gpasswd -d http icingacmd' if no other icinga web interface is installed."
}
