# arch linux install script for fuckipred by sluggo // dm9

post_install() {
	echo -e "\E[32mfuckipred post-install script!\E[0m\E[0m"
	printf "\E[32mLooking for wesside-ng.. "
	if command -v wesside-ng >/dev/null 2>&1
	then
		printf "Found!\E[0m\E[0m\n"
		exit 0
	else
		printf "\E[31mNot found!\n"
	fi

	AC_VERSION="1.0-rc3"
	AC_URL="http://download.aircrack-ng.org/aircrack-ng-"$AC_VERSION".tar.gz"

	echo -e "\E[32mDownloading aircrack-ng to $HOME..\E[0m\E[0m"
	cd $HOME
	wget $AC_URL

	echo -e "\E[32mUnpacking..\E[0m\E[0m"
	tar -zxf aircrack-ng-$AC_VERSION.tar.gz

	cd aircrack-ng-$AC_VERSION

	echo -e "\E[32mCompiling..\E[0m\E[0m"
	make strip
	make SQLITE=true unstable=true

	echo -e "\E[32mInstalling aircrack-ng, please enter your password..\E[0m\E[0m"
	sudo make SQLITE=true unstable=true install

	cd ..

	echo -e "\E[32mCleaning up..\E[0m\E[0m"
	rm -v -f aircrack-ng-$AC_VERSION.tar.gz
}

post_remove() {
	AC_VERSION="1.0-rc3"
	echo -e "\E[32mfuckipred post-uninstall script!\E[0m\E[0m"
	echo -e "\E[32muninstalling aircrack-ng..\E[0m\E[0m"
	cd $HOME/aircrack-ng-$AC_VERSION
	sudo make uninstall
	echo -e "\E[32mCleaning up..\E[0m\E[0m"
	cd ..
	rm -r -v -f aircrack-ng-$AC_VERSION
}
