post_install(){
         cat <<EOF

(Message from the install.sh file)

       NOTICE: 
-----------------------------------------------------------------
Configure this by hand:

	1.) Add init=/sbin/faster to your bootloader configuration
		file /boot/grub/menu.lst in case of GRUB.
	2.) Remember to set the full path to your Daemon Manager in
		faster configuration file /etc/fasterrc.
	3.) And, finally, tune up your local settings.

Just remember, Faster is an init, NOT a daemon manager, so it is
better if you go set at least 1 getty as a supervised service.

------------------------------------------------------------------
All job done, enjoy booting Faster!!  http://faster.googlecode.com
------------------------------------------------------------------

EOF
   
	/bin/true
}

post_upgrade() {
	post_install
}
