# Colored makepkg-like function
note() {
    printf "${BLUE}==>${ALL_OFF}${YELLOW} NOTE${1}:${ALL_OFF}${BOLD} ${2}${ALL_OFF}\n"
}

ALL_OFF="$(tput sgr0)"
BOLD="$(tput bold)"
BLUE="${BOLD}$(tput setaf 4)"
YELLOW="${BOLD}$(tput setaf 3)"

_update() {
    msg2 "Updating desktop MIME database..."
    update-desktop-database -q
    msg2 "Updating icon cache.."
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}

post_install() {
    _update
    note 1 "This package installs side-by-side with [extra]'s thunderbird."
    note 2 "The binary is called 'thunderbird-esr'"
}

post_upgrade() {
    _update
}

post_remove() {
    post_upgrade
}