# Some colored makepkg-like functions
msg_blue() {
    printf "${BLUE}==>${ALL_OFF}${BOLD} ${1}${ALL_OFF}\n"
}

note_blue() {
    printf "${BLUE}==>${ALL_OFF}${BOLD} NOTE${1}:${ALL_OFF} ${2}\n"
}

ALL_OFF="$(tput sgr0)"
BOLD="$(tput bold)"
BLUE="${BOLD}$(tput setaf 4)"
GREEN="${BOLD}$(tput setaf 2)"

_update() {
    msg_blue "Updating desktop database.."
    update-desktop-database -q
    msg_blue "Updating icon cache.."
    gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

post_install() {
    _update
    echo
    note_blue 1 "This package installs side-by-side with [extra]'s thunderbird."
    note_blue 2 "The binary is called 'thunderbird-esr'"
    echo
}

post_upgrade() {
    _update
}

post_remove() {
    post_upgrade
}