post_install() {
echo "Add the following lines into your init file:"
echo "       (require 'template)"
echo "       (template-initialize)"  
echo "You might want to copy the template files"
echo "/usr/share/doc/emacs-template/*.tpl to"
echo "~/.templates/ and change them according to your preferences."
}

post_upgrade() {
  post_install
}

post_remove() {
  echo "Delete the files in ~/.templates, if you do not need them any longer"
  echo "Remove the lines (require 'template) and (template-initialize)"
  echo " from your init file .emacs"
}
