# Example selfspy.conf. Put this in your ~/.config/ to use it
# with the systemd .service file.
# Note: You cannot indent lines in here!


# Defaults, used by both selfspy and selfstats.
[Defaults]

# Don't use quotes around the password, they'd be part of it!
# Example:
# PASSWORD=the passphrase can contain spaces
PASSWORD=

# You don't have to quote this either, but you can.
DATA-DIR="~/.selfspy"


# Selfstats default actions, when started with -c option.
# Copy this to new files to make configs for common tasks.
[Selfstats]

## Summary statistics. Enabling any of these will suppress the
## default list output and add the respective summary output.
## The argument number will determine how many seconds after
## a mouse click or keystroke you are still considered active.

# Total time spent active
#active=180

# List window titles, sorted by time spent in them.
#tactive=180

# List processes, sorted by time spent in them.
#pactive=180

# List active periods, sorted by date.
#periods=180

# List click-to-type and other ratios. Useful as a rough
# measure of effectiveness.
#ratios=180

# List processes sorted by keystrokes received.
#pkeys=True

# List window titles sorted by keystrokes received.
#tkeys=True


## List filtering options

# Show from this log id onwards. Limit with --limit.
#id=120

# This requires a valid password above or you will be prompted.
#showtext=true

# Regex of window titles
#title=chromium|firefox

# Regex of text to search for
#body=printer


## Other options

# Slightly more readable texts, eliminates display of
# backspace edits.
human-readable=true





## Buggy parameters

# These suffer from a parsing bug and don't work properly
# from the config at the moment. Use the command line.
##back=1 h
##clock=00:00
##date=2014 10 06
##limit=10
##min-keys=10

# This option is buggy from both here and the command line.
##key-freqs=true

