2013-08-02 Muflone <webreg@vbsimple.net>

	* 0.7.1-1
        new upstream version 0.7.1 released on 2013/02/22

2013-08-02 Muflone <webreg@vbsimple.net>

	* 0.7.0-3
        fixed wrong tn5250j.jar name

2013-08-02 Muflone <webreg@vbsimple.net>

	* 0.7.0-2
        removed the upstream source file tn5250j-0.7.0-full-bin.zip
	added tn5250j-0.7.0-no-depedencies.jar as main binary file
	added tn5250j-0.7.0-src.zip for resources files

2013-08-01 Muflone <webreg@vbsimple.net>

	* 0.7.0-1
        new upstream version 0.7.0 released on 2013/01/19
	removed the icons as they were provided upstream

2013-08-01 Muflone <webreg@vbsimple.net>

	* 0.6.3-6
        added icons in multiple sizes
        updated the desktop file
        added the missing documentation files
