post_install() {
    echo 'creating graphite database'
    /usr/bin/graphite-manage.py syncdb --noinput

    echo 'generating graphite index'
    /usr/bin/build-index

    echo 'setting permissions'
    chown http:http /var/log/graphite/*
    chown http:http /var/lib/graphite/*
}

post_upgrade() {
    echo 'creating graphite database'
    /usr/bin/graphite-manage.py syncdb --noinput

    echo 'generating graphite index'
    /usr/bin/build-index

    echo 'setting permissions'
    chown http:http /var/log/graphite/*
    chown http:http /var/lib/graphite/*
}
