post_install() {
  if [ ! -f /sbin/init.sysv ];then
    echo "Moving /sbin/init to /sbin/init.sysv"
    mv /sbin/init /sbin/init.sysv
  fi

  if [ ! -L /sbin/init ];then
    echo "Linking /sbin/init to runit-init"
    ln -sf runit-init /sbin/init
  fi

  init=$(readlink /sbin/init)
  if [ "$init" != "runit-init" ];then
    mv /sbin/init /sbin/init.bak.$(date +%s)
    ln -sf runit-init /sbin/init
  fi

  if [ ! -L /etc/runit/runsvdir/default ];then
    echo "Linking /etc/runit/runsvdir/default to /etc/runit/runsvdir/runit-run-default"
    ln -sf /etc/runit/runsvdir/runit-run-default /etc/runit/runsvdir/default
  fi

  echo "Changing runsvdir to /etc/runit/runsvdir/default"
  runsvchdir default

  if [ ! -L /service ];then
    echo "Linking /service to /etc/runit/runsvdir/current"
    ln -s /etc/runit/runsvdir/current /service
  fi

  echo "Runit-run is installed, restart with
        /sbin/init.sysv 6." 
}

post_remove() {
  [ -L /sbin/init ] && [ -f /sbin/init.sysv ] && rm /sbin/init && mv /sbin/init.sysv /sbin/init
}

# vim:set ts=2 sw=2 et:
