post_install() {
  echo "Linking /etc/runit/runsvdir/default to /etc/runit/runsvdir/archlinux-default"
  ln -sf /etc/runit/runsvdir/archlinux-default /etc/runit/runsvdir/default
  echo "Changing runsvdir to /etc/runit/runsvdir/default"
  runsvchdir default
  echo "Linking /service to /etc/runit/runsvdir/current"
  ln -s /etc/runit/runsvdir/current /service
  echo "runit-run is installed. Add 'init=/sbin/runit-init' to your bootloader's 
        kernel command line and restart to boot with runit. See /usr/share/doc/runit-run/README
        for more information."
}

# vim:set ts=2 sw=2 et:
