post_install() {
  post_upgrade
  echo "Linking /etc/runit/runsvdir/default to /etc/runit/runsvdir/runit-run-default"
  ln -sf /etc/runit/runsvdir/runit-run-default /etc/runit/runsvdir/default
  echo "Changing runsvdir to /etc/runit/runsvdir/default"
  runsvchdir default
  echo "Linking /service to /etc/runit/runsvdir/current"
  ln -s /etc/runit/runsvdir/current /service
  echo "Runit-run is installed, restart with
        /sbin/init.sysv 6." 
}

post_upgrade() {
  if [ ! -L /sbin/init ];then
    echo "Moving /sbin/init to /sbin/init.sysv"
    mv /sbin/init /sbin/init.sysv
  fi
  echo "Linking /sbin/init to runit-init"
  ln -sf runit-init /sbin/init
}

post_remove() {
  [ -L /sbin/init ] && [ -f /sbin/init.sysv ] && rm /sbin/init && mv /sbin/init.sysv /sbin/init
}

# vim:set ts=2 sw=2 et:
