# Message displayed for a fresh install.
post_install()
{
  echo "================================================================="
  echo "Per Arch Packaging Standards, this package is not installed in"
  echo "/srv/http, so you'll need to config your httpd to point to the"
  echo "installation directory. For lighttpd, this is done by adding"
  echo "alias.url=\"/free-sa\" => \"/usr/share/webapps/free-sa\") in its"
  echo "configuration file."
  echo "================================================================="
}

# Message for an update.
post_upgrade()
{
  echo "================================================================="
  echo "Per Arch Packaging Standards, this package is not installed in"
  echo "/srv/http, so you'll need to config your httpd to point to the"
  echo "installation directory. For lighttpd, this is done by adding"
  echo "alias.url=\"/free-sa\" => \"/usr/share/webapps/free-sa\") in its"
  echo "configuration file."
  echo "================================================================="
}
