avdir=/usr/lib/AntiVir

post_install() {
  groupadd antivir &> /dev/null
  chown -R root:antivir $avdir/agent $avdir/guard &> /dev/null
  chmod 4750 $avdir/guard/gui/bin/antivir_start.real &> /dev/null

  useradd -m -d /home/quarantine -g antivir -s /bin/bash antivir &> /dev/null
  chmod -R 770 /home/quarantine &> /dev/null

  echo -e "\n --- IMPORTANT ---"
  echo    "  By using this software, you accept the Avira GmbH EULA:"
  echo    "   /usr/share/licenses/antivir/LICENSE"
  echo -e "\n --- CONFIG ---"
  echo    "  Join the 'antivir' group and relog:"
  echo    "   # gpasswd -a USERNAME antivir"
  echo    "  Start the guard daemon:"
  echo    "   # /etc/rc.d/antivird start"
  echo    "  To automatically start it at boot time, edit rc.conf:"
  echo    "   place 'antivird' in the DAEMONS array of /etc/rc.conf"
  echo -e "\n --- USAGE ---"
  echo    "  Update............... avupdate-guard -h"
  echo    "  Scan................. avscan -h"
  echo -e "  Docs................. /usr/share/doc/antivir/\n"
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  etc/rc.d/antivird stop &> /dev/null
}

post_remove() {
  rm -rf $avdir
  userdel -r antivir &> /dev/null
  groupdel antivir &> /dev/null
}
