# source: http://lostsalad.co.za/2012/12/13/raspberry-pi-usenet-downloads-with-nzbget
[Unit]
Description=NZBGet
# This will make sure, that nzbget is loaded AFTER setting up the network
DaemonAfter=network.target

[Service]
# Even if you set up the Daemon User in nzbget.conf, you will still
# need to set that name here. Otherwise, nzbget will be run as root
User=nzbget
ExecStart=/usr/bin/nzbget -D
ExecStop=/usr/bin/nzbget -Q
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process

[Install]
# Needed to run nzbget at boot
WantedBy=multi-user.target
