pre_install() {
    getent group nzbget &>/dev/null || groupadd -r nzbget >/dev/null
    getent passwd nzbget &>/dev/null || useradd -r -g nzbget -d /usr/share/nzbget -s /bin/false -c nzbget nzbget >/dev/null
    chown -R nzbget:nzbget /usr/share/nzbget
}

post_install() {
    echo "==> PLEASE NOTE:"
    echo "==> "
    echo "==> NZBGet needs to be configured before first use (systemctl start nzbget.service)."
    echo "==> The configuration file have to be placed under /etc/nzbget.conf."
    echo "==> Check out /usr/share/nzbget/nzbget.conf for examples."
    echo
}

pre_upgrade(){
    post_install
}

post_upgrade() {
    echo "==> PLEASE UPGRADE NOTE:"
    echo "==> "
    echo "==> systemd needs to be reload first (systemctl daemon-reload)."
    echo "==> Now restart NZBget (systemctl restart nzbget.service)."
    echo
}

post_remove() {
    getent passwd nzbget &>/dev/null && userdel nzbget >/dev/null
    getent group nzbget &>/dev/null && groupdel nzbget >/dev/null
    true
}