post_install() {
getent group nzbget &>/dev/null || groupadd -r nzbget >/dev/null
getent passwd nzbget &>/dev/null || useradd -r -g nzbget -d /usr/share/nzbget -s /bin/false -c nzbget nzbget >/dev/null
chown -R nzbget:nzbget /usr/share/nzbget

cat << 'EOM'                                                                    
  ==> PLEASE NOTE:                                                              
  ==>                                                                           
  ==> NZBGet needs to be configured before first use (systemctl start nzbget.service).                            
  ==> The configuration file have to be placed under /etc/nzbget.conf.             
  ==> Check out /usr/share/nzbget/nzbget.conf for examples.                      
EOM
}

post_upgrade() {
post_install
}

post_remove() {
getent passwd nzbget &>/dev/null && userdel nzbget >/dev/null
getent group nzbget &>/dev/null && groupdel nzbget >/dev/null
true
}
