post_install() {
  mkdir -p /etc/dropbear
  touch /etc/dropbear/root_key
  chmod 600 /etc/dropbear/root_key

  echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
  echo "!! Please remove encrypt-hook from /etc/mkinitcpio.conf !!"
  echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"

  echo "Insert your SSH public key into '/etc/dropbear/root_key' (cat ~/.ssh/id_rsa.pub > /etc/dropbear/root_key)"
  echo "Please take a look at: https://wiki.archlinux.org/index.php/Mkinitcpio#Using_net and configure it in your Bootloader"
  echo "insert 'dropbear encryptssh' before 'filesystems' into 'HOOKS' in '/etc/mkinitcpio.conf' "
  echo "and then run as root 'mkinitcpio -p linux'"
}

post_remove() {
  echo "Remove 'dropbear encryptssh' from 'HOOKS' in '/etc/mkinitcpio.conf' "
  echo "run 'mkinitcpio -p linux'"
}

post_upgrade() {
  echo
  echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
  echo "!! Please notice that the config has changed            !!"
  echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
  echo
  echo "Please take a look: https://wiki.archlinux.org/index.php/Mkinitcpio#Using_net and configure it in your Bootloader"
  echo
  echo "For DHCP example: ip=:::::<interface>:dhcp"
  echo "For static example: ip=<ip-address>::<default gateway>:<netmask>:<hostname>:<interface>:static"

  echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
  echo "!! Please remove encrypt-hook from /etc/mkinitcpio.conf !!"
  echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"

  echo
  echo "and then run as root 'mkinitcpio -p linux'"
}
