
post_install() {
  mkdir -p /etc/dropbear
  touch /etc/dropbear/root_key
  chmod 600 /etc/dropbear/root_key
  
  echo "insert ssh public key into '/etc/dropbear/root_key' (cat ~/.ssh/id_rsa.pub >> /etc/dropbear/root_key)"
  echo "set DEV, IP, NETMASK and GATEWAY in '/lib/initcpio/hooks/dropbear' "
  echo "insert 'dropbear encryptssh' before 'filesystems' into 'HOOKS' in '/etc/mkinitcpio.conf' "
  echo "and then run as root 'mkinitcpio -p kernel26'"
}

post_remove() {  
  echo "remove 'net dropbear encryptssh' from 'HOOKS' in '/etc/mkinitcpio.conf' "
  echo "run 'mkinitcpio -p kernel26'"
}

post_upgrade() {
  echo "set DEV, IP, NETMASK and GATEWAY in '/lib/initcpio/hooks/dropbear' "
  echo "and then run as root 'mkinitcpio -p kernel26'"
}