post_install() {
ROOT=""
# fowners in src_install doesn't work for the portage group:
	# merging changes the group back to root
	chgrp portage "${ROOT}/var/lib/gentoo/news" \
		&& chmod g+w "${ROOT}/var/lib/gentoo/news"

		echo "In case you have not yet enabled command-line completion"
		echo "for eselect, you can run:"
		echo
		echo "  eselect bashcomp enable eselect"
		echo
		echo "to install locally, or"
		echo
		echo "  eselect bashcomp enable --global eselect"
		echo
		echo "to install system-wide."

}

post_upgrade() {
	post_install
}
