## arg 1:  the new package version
post_install() {
  for i in 95hdparm-apm disable_wol hal-cd-polling intel-audio-powersave laptop-mode \
         journal-commit pcie_aspm sata_alpm sched-powersave wireless \
         xfs_buffer; do
    if [ -x /usr/lib/pm-utils/power.d/$i ]; then
        ln -sf /usr/lib/tlp-pm/tlp-nop /etc/pm/power.d/$i
    fi
   done
 echo "
       Notice / Important: 
        
       The service is now called tlp instead of tlp-init.
       Please enable the new service on your system.

       Kernel needs CONFIG_ACPI_PROC_EVENT=y for wireless radio switch event 
       (DEVICES_TO_ENABLE_ON_RADIOSW)
       "
 
 }
## arg 1:  the old package version
pre_remove() {
  for i in 95hdparm-apm disable_wol hal-cd-polling intel-audio-powersave laptop-mode \
         journal-commit pcie_aspm sata_alpm sched-powersave wireless \
         xfs_buffer; do
    if [ "$(readlink /etc/pm/power.d/$i)" = "/usr/lib/tlp-pm/tlp-nop" ]; then
        rm /etc/pm/power.d/$i
    fi
  done
}

post_upgrade() {

 echo "
       Notice / Important: 
        
       The service is now called tlp instead of tlp-init.
       Please enable the new service on your system.

       Kernel needs CONFIG_ACPI_PROC_EVENT=y for wireless radio switch event 
       (DEVICES_TO_ENABLE_ON_RADIOSW)
       "
}
