## arg 1:  the new package version
post_install() {
  for i in 95hdparm-apm disable_wol hal-cd-polling intel-audio-powersave laptop-mode \
         journal-commit pcie_aspm sata_alpm sched-powersave wireless \
         xfs_buffer; do
    if [ -x /usr/lib/pm-utils/power.d/$i ]; then
        ln -sf /usr/lib/tlp-pm/tlp-nop /etc/pm/power.d/$i
    fi
   done
 echo "
       Notice / Important: 
          TLP contains the services "tlp.service" and "tlp-sleep.service"
          to apply its settings upon system startup/shutdown and suspend/resume.
          Please enable both on your system.

          Kernel needs CONFIG_ACPI_PROC_EVENT=y for wireless radio switch event
          (DEVICES_TO_ENABLE_ON_RADIOSW)
        
       Changelog:

          https://github.com/linrunner/TLP/blob/devel/debian/changelog

       Questions:
          #tlp @ Freenode or
          http://linrunner.de/en/tlp/docs/tlp-linux-advanced-power-management.html#support 
       "
 
 }
## arg 1:  the old package version
pre_remove() {
  for i in 95hdparm-apm disable_wol hal-cd-polling intel-audio-powersave laptop-mode \
         journal-commit pcie_aspm sata_alpm sched-powersave wireless \
         xfs_buffer; do
    if [ "$(readlink /etc/pm/power.d/$i)" = "/usr/lib/tlp-pm/tlp-nop" ]; then
        rm /etc/pm/power.d/$i
    fi
  done
}

post_upgrade() {

 echo "
       Notice / Important: 
          TLP contains the services "tlp.service" and "tlp-sleep.service"
          to apply its settings upon system startup/shutdown and suspend/resume.
          Please enable both on your system.
 
          Kernel needs CONFIG_ACPI_PROC_EVENT=y for wireless radio switch event
          (DEVICES_TO_ENABLE_ON_RADIOSW)

       Changelog:

          https://github.com/linrunner/TLP/blob/devel/debian/changelog

       Questions:
          #tlp @ Freenode or
          http://linrunner.de/en/tlp/docs/tlp-linux-advanced-power-management.html#support 
       "
}
