## arg 1:  the new package version
post_install() {
  for i in 95hdparm-apm disable_wol hal-cd-polling intel-audio-powersave laptop-mode \
         journal-commit pcie_aspm sata_alpm sched-powersave wireless \
         xfs_buffer; do
    if [ -x /usr/lib/pm-utils/power.d/$i ]; then
        ln -sf /usr/lib/tlp-pm/tlp-nop /etc/pm/power.d/$i
    fi
   done
}
## arg 1:  the old package version
pre_remove() {
  for i in 95hdparm-apm disable_wol hal-cd-polling intel-audio-powersave laptop-mode \
         journal-commit pcie_aspm sata_alpm sched-powersave wireless \
         xfs_buffer; do
    if [ "$(readlink /etc/pm/power.d/$i)" = "/usr/lib/tlp-pm/tlp-nop" ]; then
        rm /etc/pm/power.d/$i
    fi
  done
}
