LO_DIR=/usr/lib/libreoffice/share/config

post_install() {

mv $LO_DIR/images_hicontrast.zip $LO_DIR/images_hicontrast.zip.orig  
ln -s $LO_DIR/images_faenza.zip $LO_DIR/images_hicontrast.zip

cat << _EOF

==> Installation notes:
    ----------------------------------------
    Open Libreoffice. 
    Change icon theme from Options-view menu. 
    Choose the theme "hicontrast" to apply the Faenza Style
    
    Small Icons don't work
 
    You need to reinstall the package after a libreoffice update
_EOF
}


post_remove() {
imagedir=`ls $LO_DIR/*.orig | cut -d . -f1,2`

rm $imagedir
mv $imagedir.orig $imagedir
}

pre_upgrade() {
post_remove
}

post_upgrade() {
post_install
}

# vim:set ts=2 sw=2 et:
