post_install() {
  if [ ! -f /opt/astrapi/etc/astrapiremoted.conf ]; then
    mv /opt/astrapi/etc/astrapiremoted.conf_new /opt/astrapi/etc/astrapiremoted.conf
  else
    rm /opt/astrapi/etc/astrapiremoted.conf_new
  fi
  
  if [ ! -f /opt/astrapi/bin/reboot.sh ]; then
    mv /opt/astrapi/bin/reboot_new.sh /opt/astrapi/bin/reboot.sh
  else
    rm /opt/astrapi/bin/reboot_new.sh
  fi
  
  if [ ! -f /opt/astrapi/bin/shutdown.sh ]; then
    mv /opt/astrapi/bin/shutdown_new.sh /opt/astrapi/bin/shutdown.sh
  else
    rm /opt/astrapi/bin/shutdown_new.sh
  fi
}

post_upgrade() {
  if [ ! -f /opt/astrapi/etc/astrapiremoted.conf ]; then
    mv /opt/astrapi/etc/astrapiremoted.conf_new /opt/astrapi/etc/astrapiremoted.conf
  else
    rm /opt/astrapi/etc/astrapiremoted.conf_new
  fi
  
  if [ ! -f /opt/astrapi/bin/reboot.sh ]; then
    mv /opt/astrapi/bin/reboot_new.sh /opt/astrapi/bin/reboot.sh
  else
    rm /opt/astrapi/bin/reboot_new.sh
  fi
  
  if [ ! -f /opt/astrapi/bin/shutdown.sh ]; then
    mv /opt/astrapi/bin/shutdown_new.sh /opt/astrapi/bin/shutdown.sh
  else
    rm /opt/astrapi/bin/shutdown_new.sh
  fi
}

