post_install() {

cat << EOF

  User-specific BTSync configuration.
 
Helps to set ownership to someone other than root for files that are copied
with btsync. Copy /etc/btsync/btsync@.json to ~/.btsync/settings.json for
the user you wish to configure btsync as:
 
  mkdir -p ~/.btsync
  cp /etc/btsync/btsync@.json ~/.btsync/settings.json
 
Replace user-specific references with the appropriate information, including
the following settings:
 
  - storage_path
  - pid_file
  - webui.listen
  - webui.login
  - webui.password
 
To start btsync, execute:
 
  systemctl start btsync@user
 
where 'user' is your username.

EOF

}

post_upgrade() {
  post_install
}
