post_install() {

  echo
  echo "adding bacula's system groups... "
  groupadd bacula-dir && echo "bacula-dir [done]"
  groupadd bacula-sd && echo "bacula-sd [done]"
  groupadd bacula-fd && echo "bacula-fd [done]"
  echo
  echo "adding bacula's system users... "
  useradd -c "Bacula Director deamon" -d / -g bacula-dir -s /bin/false bacula-dir \
    && echo "bacula-dir [done]"
  useradd -c "Bacula Storage deamon" -d / -g bacula-sd -s /bin/false bacula-sd \
    && echo "bacula-sd [done]"
  useradd -c "Bacula File deamon" -d / -g bacula-fd -s /bin/false bacula-fd \
    && echo "bacula-fd [done]"

  passwd -l bacula-dir bacula-sd bacula-fd &>/dev/null
  cat << EOM

  Note:
  ==> Please don't forget to config your SQLite database for the program.
  ==> see the bacula database scripts
  ==> Bacula's offical website : http://www.bacula.org
EOM

}

post_remove() {
  echo "removing bacula's system users... "
  userdel bacula-dir && echo "bacula-dir [done]"
  userdel bacula-sd && echo "bacula-sd [done]"
  userdel bacula-fd && echo "bacula-fd [done]"
}

op=$1
shift
[ "$(type -t "$op")" = "function" ] && $op "$@"
