## arg 1:  the new package version
post_install() {
  groupadd -f ufo2000
  chgrp -R ufo2000 /opt/ufo2000
  find /opt/ufo2000 -type d -print0 | xargs -0 chmod 775
  find /opt/ufo2000 -type f -print0 | xargs -0 chmod 664
  chmod 775 /opt/ufo2000/ufo2000

  echo 'Only users in group ufo2000 have full access to /opt/ufo2000 which is required to play.'
  echo 'add your user to ufo2000 group with gpasswd -a <username> ufo2000 and then relogin.'
  echo 'ufo2000 is playable with the default set-up. However, you may wish to add X-COM and/or Terror From The Deep legacy game files to ufo2000/XCOM and ufo2000/TFTD respectively.'
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  post_install $1
}

## arg 1:  the old package version
post_remove() {
  echo 'removing group ufo2000'
  groupdel ufo2000
}

# vim:set ts=2 sw=2 et:
