post_install() {
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor || true
    gtk-update-icon-cache -q -t -f /usr/share/icons/ubuntu-mono-dark || true
    gtk-update-icon-cache -q -t -f /usr/share/icons/ubuntu-mono-light || true
    xdg-icon-resource forceupdate --theme hicolor &> /dev/null || true
    xdg-icon-resource forceupdate --theme ubuntu-mono-dark &> /dev/null || true
    xdg-icon-resource forceupdate --theme ubuntu-mono-light &> /dev/null || true
    update-desktop-database -q || true
}

pre_remove() {
    killall pritunl_client || true
}

post_remove() {
    rm -rf /etc/pritunl_client
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor || true
    gtk-update-icon-cache -q -t -f /usr/share/icons/ubuntu-mono-dark || true
    gtk-update-icon-cache -q -t -f /usr/share/icons/ubuntu-mono-light || true
    xdg-icon-resource forceupdate --theme hicolor &> /dev/null || true
    xdg-icon-resource forceupdate --theme ubuntu-mono-dark &> /dev/null || true
    xdg-icon-resource forceupdate --theme ubuntu-mono-light &> /dev/null || true
    update-desktop-database -q || true
}
