pkgname=dracut

post_install() {
if [ "$(vercmp 26 "$2")" -eq 1 ]; then
	printf "\n Dracut 26"
	printf "\n introduce /usr/lib/dracut/dracut.conf.d/ drop-in directory"
	printf "\n"
	printf "\n /usr/lib/dracut/dracut.conf.d/*.conf can be overwritten by the same"
	printf "\n filenames in /etc/dracut.conf.d."
	printf "\n" 
 	printf "\n Packages should use /usr/lib/dracut/dracut.conf.d rather than"
	printf "\n /etc/dracut.conf.d for drop-in configuration files."
	printf "\n"
	printf "\n /etc/dracut.conf and /etc/dracut.conf.d belong to the system"
	printf "\n administrator."
	printf "\n"
fi
}

post_upgrade(){
	post_install $1
}
