
## arg 1:  the new package version
pre_install() {
  echo "Setting up Ingres environment and user"
  if [ "`grep \"^ingres:\" /etc/passwd`" == "" ] ; then
    useradd -m ingres
  fi
}

## arg 1:  the new package version
post_install() {
  echo "Running Ingres installation"
  /tmp/ii_install/ingres-$1-`uname -m`/ingres_express_install.sh AR /opt/Ingres/IngresAR
  echo "Cleaning up installation files"
  rm -rf /tmp/ii_install
  cp -f /home/ingres/.ingARsh /home/
  echo "Ingres is now set up, please source /home/.ingARsh to gain access to Ingres"
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  #todo: upgrades need to be looked into
  echo "pre_upgrade"
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  #todo: upgrades need to be looked into
  echo "post_upgrade"
}

## arg 1:  the old package version
pre_remove() {
  echo "Setting up Ingres environment and stopping the server"
  source /home/ingres/.ingARsh
  ingstop
}

## arg 1:  the old package version
post_remove() {
  echo "Removing Ingres installation"
  rm -rf /opt/Ingres/IngresAR
  rm -rf /home/.ingARsh
}

# vim:set ts=2 sw=2 et:
