post_install() {
  cat << _EOF

	General info
	------------

	In order to avoid conflicts, most generic fontconfig files, as found
	in /etc/fonts/conf.d, should be removed and replaced by their 
  equivalents from fontconfig-infinality-ultimate package.
  
  The minimal working configuration should
	consist of the following files:

	/etc/fonts/conf.d/49-sansserif.conf
	/etc/fonts/conf.d/50-user.conf
	/etc/fonts/conf.d/51-local.conf
	/etc/fonts/conf.d/52-infinality.conf

	If you have installed TeX Live from Arch Linux [extra] repository,
	you will need

	/etc/fonts/conf.d/09-texlive-fonts.conf

	in order to access TrueType and OpenType fonts shipped with TeX Live.
	Similarly, you should *not* remove any file created and/or needed by
	applications you are using. For example, this is the case with KDE
	which by default creates

	/etc/fonts/conf.d/00kde.conf

	In most cases such additional config files provide access to fonts 
	installed in non-standard locations and don't affect freetype2 
	rendering settings.

  Font specific .conf files installed together with font packages (i.e.
  ttf-dejavu, ttf-liberation, ttf-droid, etc.) should be disabled as
  fontconfig-infinality-ultimate should already provide support for most
  typefaces available in Arch repositories.

	|| Please, back up your /etc/fonts directory now and commit all 
  || required changes manually as described above.

_EOF
}

post_upgrade() {
  post_install $0
}

post_remove() {
  cat << _EOF

  Check for dead symlinks and leftover files 
  in /etc/fonts/conf.d/
  
_EOF
}
