pkgname="tor-browser-it"

post_install() {
	echo ""
	echo "==> ${pkgname} will be extracted into ~/.$pkgname"
	echo "==> at the first time you run $pkgname as your normal user!"
	echo "==> Just start it and have fun."
	echo ""
}

pre_upgrade() {
	# remove old files
	rm -rf /opt/$pkgname
}

post_upgrade() {
	echo ""
	echo "==> The $pkgname copy in your home directory will be upgraded at the"
	echo "==> first time you run it as your normal user!"
	echo "==> Just start and have fun."
	echo ""
}

post_remove() {
	# remove old files
	rm -rf /opt/$pkgname

	echo ""
	echo "==> You have to remove the tor-brower directory in your home"
	echo "==> directory by hand: As your normal user, do:"
	echo "==> "
	echo "==> rm -rf ~/.${pkgname}"
	echo ""
}

# vim:set ts=2 sw=2 et:
