# arg 1:  the new package version
post_install()
{
  echo 'The following docs are now available:'
  echo '3CCP.pdf - Third Conference on CLIPS Proceedings'
  echo 'abstract.pdf - Application Abstracts'
  echo 'apg.pdf - Advanced Programming Guide'
  echo 'arch5-1.pdf - Architecture Manual'
  echo 'bpg.pdf - Basic Programming Guide'
  echo 'ig.pdf  - Interfaces Guide'
  echo "usrguide.pdf - User's Guide"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade()
{
  post_install ${1}
}
