post_install() {
    echo '>>> You can set NLS_LANG environ to avoid broken locale in console, '
    echo '      if DB encoding you connecting not equals your system charset('`env | grep -e ^LANG | cut -d. -f2`').'
    echo '    NLS_LANG variable format: LANGUAGE_TERRITORY.CHARSET'
    echo '    Example for Russians: NLS_LANG=RUSSIAN_RUSSIA.UTF8'
    echo '    See http://www.oracle.com/technology/tech/globalization/htdocs/nls_lang%20faq.htm'
    echo
    echo '>>> You can set ORACLE_HOME env.var. to any path,'
    echo '      so sqlplus will look for tnsnames.ora in $ORACLE_HOME/network/admin/'
}

post_upgrade() {
    post_install $@
}
