Version 0.5 (13.04.2012)
*Added color via /etc/rc.d/functions (see "USECOLOR" in config file to disable)
*Removed notifications from trivially short and redundant steps
*Changed default blockhosts to non-zip version of the file
*Removed pixelserv check. Use kwakd instead.

Version 0.4 (09.04.2012)
*Post-extraction scan now recursively searches extracted file tree for potential entries 
*Added 7z blocklist functionality
*Moved unzip (with p7zip) to optdep
*Added check for unzip and 7za to decompression routines
*Added new entries from rlwpx.free.fr (requires p7zip)
*Now gzips backup hosts file to save space (added gzip as dependency)

Version 0.3 (06.04.2012)
*improved performance by changing whitelist for-loop with an sed-file in the main processing routine
*added automatic backing up of original target hosts file
*added install-time warning to backup /etc/hosts file
*changed install spot to /usr/sbin instead of /usr/bin (requires root to run anyway)
*fixed typo in default variables (blacklists to blocklists)
*added changelog
*updated conf file with whitelist entries to unblock flickr.com and ompldr.org

TODO
*add command-line tool to interactively examine a given site, provide a list of domains involved in that site (and whether they are blocked or not), and add entries to the blacklist and whitelist accordingly.
*fix issue with whitespaces in whitelist entries (disappears in temporary .sed file)
