Version 0.7.1 (03.06.2012)
*Made changes from hostsblock-urlcheck apply more quickly without running hostblock
*Made hosts.head file optional, and adjusted default rc.conf accordingly.

Version 0.7 (01.06.2012)
*Added hostsblock-urlcheck, which checks a given url for contained subdomains and allows the user to white or blacklist them selectively
*Fixed minor typo

TODO
*revamp unzip command to function under other *nix implementations

Version 0.6 (22.05.2012)
*Fixed white space issues in white list entries
*Fixed errors from stat_* functions when not running on ArchLinux
*Configuration file moved to /etc/hostsblock directory as rc.conf
*New configuration files hosts.head, black.list, and white.list
*hosts.head: contains user-defined entries that go to the top of resultant output file
*removed original file recycling. If you want to carry over entries from previous output file, include in hosts.head

Version 0.5 (13.05.2012)
*Added color via /etc/rc.d/functions (see "USECOLOR" in config file to disable)
*Removed notifications from trivially short and redundant steps
*Changed default blockhosts to non-zip version of the file
*Removed pixelserv check. Use kwakd instead.

Version 0.4 (09.05.2012)
*Post-extraction scan now recursively searches extracted file tree for potential entries 
*Added 7z blocklist functionality
*Moved unzip (with p7zip) to optdep
*Added check for unzip and 7za to decompression routines
*Added new entries from rlwpx.free.fr (requires p7zip)
*Now gzips backup hosts file to save space (added gzip as dependency)

Version 0.3 (06.05.2012)
*improved performance by changing whitelist for-loop with an sed-file in the main processing routine
*added automatic backing up of original target hosts file
*added install-time warning to backup /etc/hosts file
*changed install spot to /usr/sbin instead of /usr/bin (requires root to run anyway)
*fixed typo in default variables (blacklists to blocklists)
*added changelog
*updated conf file with whitelist entries to unblock flickr.com and ompldr.org

TODO
*add command-line tool to interactively examine a given site, provide a list of domains involved in that site (and whether they are blocked or not), and add entries to the blacklist and whitelist accordingly.
*revamp unzip command to function under other *nix implementations
