# USE COLOR
# make notifications appear in color

USECOLOR="yes"

# WORK DIRECTORY
# temporary direct where interim files will be downloaded and unzipped

tmpdir=/dev/shm

# FINAL HOSTSFILE
# The final hosts file that combines together all downloaded blocklists. If not using dnsmasq, this should be /etc/hosts
# hostsblock recycles entries from your original file, in the event that a blocklist cannot be downloaded, or so that 
# loopback entries won't be list.

hostsfile=/etc/hosts.block

# REDIRECT URL
# url to localhost to redirect blocked hosts. This replaces any entries to 0.0.0.0 and 127.0.0.1

redirecturl="127.0.0.1"

# USE DNSMASQ
# If selected, it will check to see if dnsmasq is running and, if it is, restart it to update its cache with new entries, or,
# of not, start it

dnsmasq=1

# DNSMASQ CONFIGURE FILE
# The configuration file of dnsmasq, if you use it.
dnsmasqconf=/etc/dnsmasq.conf

# HEAD FILE
# File containing hosts file entries which you want at the beginning of the resultant hosts file, e.g. for loopback devices and
# IPV6 entries. Give hostshead=0 to disable this feature.
hostshead=0
#hostshead=/etc/hostsblock/hosts.head

# BLACKLISTED DOMAINS
# File containing specific subdomains to blacklist which may not be in the downloaded blacklists.
# Be sure to provide not just the domain, e.g. "google.com", but also the specific subdomain "adwords.google.com"
# without quotations

blacklist=/etc/hostsblock/black.list

# WHITELIST
# File containing the specific subdomains to allow through that may be blocked by the downloaded blocklists.
# Put a space in front of a string in order to let through that specific site (without quotations), e.g.
# " www.malwaredomainlists.com" or leave no space, which will remove all entries that contain the given string,
# e.g. ".dropbox.com" will let through "www.dropbox.com", "dl.www.dropbox.com", "foo.dropbox.com", "bar.dropbox.com", etc.

whitelist=/etc/hostsblock/white.list

# BLOCKLISTS
# list all blocklists to be downloaded as an array
# Files may be either plaintext, zip, or 7z files. Hostsfiles will identify zip and 7z files by their file extension.

blocklists=('http://support.it-mate.co.uk/downloads/hphosts.zip'	# hpHosts main release blocklist
'http://hosts-file.net/download/yahoo_servers.zip'			# hpHosts blocklist for yahoo adservers
'http://hosts-file.net/hphosts-partial.asp'				# hpHosts interim blocklist
'http://hostsfile.org/Downloads/BadHosts.unx.zip'			# Anti-Malware (defunct for now)
'http://hostsfile.mine.nu/Hosts.zip'					# Anti-Ad
'http://winhelp2002.mvps.org/hosts.zip'					# Classic anti-ad and malware list
'http://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=1&startdate%5Bday%5D=&startdate%5Bmonth%5D=&startdate%5Byear%5D=&mimetype=plaintext'
'http://www.malwaredomainlist.com/hostslist/hosts.txt'			# Anti-Malware
'http://www.securemecca.com/Downloads/hosts.txt'			# General blocklist (defunct for now)
'http://www.hostsfile.org/Downloads/hosts.txt'				# General blocklist (defunct for now)
'http://someonewhocares.org/hosts/hosts'				# General blocklist by Dan Pollock
'http://sysctl.org/cameleon/hosts'					# Blocklist from cameleon webserver project 
'http://www.ismeh.com/HOSTS'						# Anti-Ads for mobile devices
#'http://rlwpx.free.fr/WPFF/hblc.7z'					# Redirects for phished sites
#'http://rlwpx.free.fr/WPFF/htrc.7z'					# Anti-Trackers
#'http://rlwpx.free.fr/WPFF/hpub.7z'					# Anti-Advertising
#'http://rlwpx.free.fr/WPFF/hrsk.7z'					# Anti-Malware
#'http://rlwpx.free.fr/WPFF/hsex.7z'					# Anti-Porn
#'http://rlwpx.free.fr/WPFF/hmis.7z'					# Various blocked sites
'http://www.modyouri.com/adblock_hosts/hosts')                          # Anti-Ads (http://modyouri.com/showthread.php?t=1)
