# Message displayed after a fresh install.
post_install() {
    echo "Add these lines to ~/.emacs:"
    echo "  (add-to-list 'load-path \"/usr/share/emacs/site-lisp/haskell-mode/\")"
    echo "  (require 'haskell-mode-autoloads)"
    echo "  (add-to-list 'Info-default-directory-list \"/usr/share/emacs/site-lisp/haskell-mode/\")"
}

# Message displayed afteer package removal.
post_remove() {
    echo "Remove these lines from ~/.emacs:"
    echo "  (add-to-list 'load-path \"/usr/share/emacs/site-lisp/haskell-mode/\")"
    echo "  (require 'haskell-mode-autoloads)"
    echo "  (add-to-list 'Info-default-directory-list \"/usr/share/emacs/site-lisp/haskell-mode/\")"
}
