post_install() {
    systemctl reload dbus > /dev/null

    /usr/bin/getent group murmur > /dev/null || /usr/bin/groupadd murmur
    /usr/bin/getent passwd murmur > /dev/null || \
    /usr/bin/useradd -d /var/lib/murmur -g murmur -s /bin/false murmur

    chown -R murmur:murmur /var/lib/murmur
    chown -R murmur:murmur /var/run/murmur
    chown -R murmur:murmur /var/log/murmur

    echo
    echo '==> Set the SuperUser password with (as root):'
    echo '==>   murmurd -ini /etc/murmur.ini -supw PASSWORD'
}

post_upgrade() {
    post_install
}

pre_remove() {
    systemctl stop murmur
    killall -u murmur -5
    sleep 1
}

post_remove() {
    systemctl stop murmur
    /usr/bin/userdel murmur > /dev/null
}
