post_install() {
  echo "  To play JediAcademyLinux:"
  echo " "
  echo "  Make sure you got the original game installed and patched to version 1.01,"
  echo "  and copy all contents of the Original Gamefolder 'GAMEROOT/GameData/base' to"
  echo "  '/usr/share/jediacademylinux/base' or '$HOME/.jk3-ja/base'"
  echo "  If you dont have the original game, JediAcademyLinux looks for the Demo Files"
  echo "  in '/usr/share/jediacademylinux/demo' or '$HOME/.jk3-ja/demo'"
}

post_remove() {
  echo "  To remove Media Files:"
  echo " "
  echo "  Remove '/usr/share/jediacademylinux/base' and the parent folder."
}
