pkgname=gdm-old

post_install() {
  getent group  gdm &> /dev/null || groupadd -g 120 gdm
  getent passwd gdm &> /dev/null || useradd -c 'Gnome Display Manager' -u 120 -g gdm -d /var/lib/gdm -s /sbin/nologin gdm
  passwd -l gdm > /dev/null
  chown root:gdm /var/lib/gdm > /dev/null
  chmod 1770 /var/lib/gdm > /dev/null

  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor

  systemctl --system daemon-reload
  if systemctl is-enabled gdm.service &> /dev/null; then
    systemctl reenable gdm.service 2>&1
  fi
}

post_upgrade() {
  systemctl --system daemon-reload
  if systemctl is-active gdm-old.service &> /dev/null; then
    # using gdm-safe-restart (see: man 1 gdm)
    systemctl reload gdm-old.service 2>&1
  fi
  if systemctl is-active gdm.service &> /dev/null; then
    systemctl reload gdm.service 2>&1
  fi
}

post_remove() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  getent passwd gdm || userdel  gdm
  getent group  gdm || groupdel gdm
}
