install_or_upgrade() {
  npm install -g rush-http-proxy
  cp -S '.pacsave' /usr/lib/node_modules/rush-http-proxy/rush-http-proxy.service /usr/lib/systemd/system/rush-http-proxy.service
  systemctl --system daemon-reload
}

post_install() {
  install_or_upgrade
  useradd http-proxy -Urs /bin/false
  chown http-proxy:http-proxy /etc/http-proxy /var/log/http-proxy
  echo 'rush-http-proxy installed. Kick things off with `systemctl start rush-http-proxy`.'
}

post_upgrade() {
  install_or_upgrade
}

post_remove() {
  systemctl stop rush-http-proxy
  rm /usr/lib/systemd/system/rush-http-proxy.service
  userdel http-proxy
}
