post_install() {
  update-mime-database usr/share/mime > /dev/null
  update-desktop-database -q
  
  gtk-update-icon-cache -q /usr/share/icons/hicolor
  
  cd /usr/share/info
  install-info pspp.info.gz dir
  install-info pspp-dev.info dir
}

post_upgrade() {
  post_install
}

post_remove() {
  update-mime-database usr/share/mime > /dev/null
  update-desktop-database -q
  
  gtk-update-icon-cache -q /usr/share/icons/hicolor
  
  cd /usr/share/info
  install-info --remove pspp.info.gz dir
  install-info --remove pspp-dev.info dir
}
