post_install() {
cat << EOM

==> To enable python-shell-enhancement in your Python interpreter,
    add the following line to your shell's configuration file (i.e., .profile, .bashrc, .zshrc):
--> export PYTHONSTARTUP="/usr/share/python-shell-enhancement/pythonstartup.py"

==> To enable the Python interpreter persistent history between sessions,
    add the following line to your shell's configuration file (i.e., .profile, .bashrc, .zshrc):
--> export PYTHON_HISTORY_FILE="\$HOME/.pythonhistory"

EOM
}

# vim: set ts=2 sw=2 et:
