post_install() {
  restart_cups
  echo '
  To create printers in cups:
  Connect with a web browser to:
      http://localhost:631
  And configure printer (HP example shown) to:
      HP LaserJet 2600n, Foomatic + foo2zjs (en)
  Then edit "Manage Printers->Configure Printer" to suit you,
  such as "Page Size" or "Color Mode".
  Nice screenshots in http://foo2hp.rkkda.com/cups/
  '
}

post_upgrade() {
  restart_cups
}

restart_cups() {
#  if ps -e | grep -q cupsd
#  then
#    echo 'Cups is running. Restarting it...'
#    /etc/rc.d/cups restart
#  fi
#
# It's better the user decide when to do it
  echo '
  If you have cups running, restart it: /etc/rc.d/cups restart'
}
