# This file modifies /usr/share/plowshare4/modules/config

CONFIG=/usr/share/plowshare4/modules/config

## arg 1:  the new package version
pre_install() {
	# do nothing here
	/usr/bin/true
}

## arg 1:  the new package version
post_install() {
	# add line to config
	cat $CONFIG.mega >> $CONFIG
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
	# remove line from config
	sed -i '/^mega /d' $CONFIG
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	# add line to config
	cat $CONFIG.mega >> $CONFIG
}

## arg 1:  the old package version
pre_remove() {
	# remove line from config
	sed -i '/^mega /d' $CONFIG
}

## arg 1:  the old package version
post_remove() {
	# do nothing here
	/usr/bin/true
}
