21c21
< INCLUDE_SHARED_SUPPORT=n
---
> INCLUDE_SHARED_SUPPORT=y
24c24
< BUILD_X86_64=n
---
> BUILD_X86_64=y
76c76
< INSTALLDIR=/usr/local
---
> INSTALLDIR=/usr
103c103
< INSTALLDIR=/usr/local
---
> INSTALLDIR=/usr
106c106
< #MGRX_DEFAULT_FONT_PATH=/usr/local/lib/fonts/grx
---
> MGRX_DEFAULT_FONT_PATH=/usr/lib/fonts/grx
109c109
< X11BASE=/usr/X11R6
---
> X11BASE=/usr
112c112
< X11INCS=-I$(X11BASE)/include
---
> X11INCS=-I$(X11BASE)/include/X11
116,120c116,120
< ifeq ($(BUILD_X86_64),y)
< X11LIBS=-L$(X11BASE)/lib64 -lX11
< else
< X11LIBS=-L$(X11BASE)/lib -lX11
< endif
---
> #ifeq ($(BUILD_X86_64),y)
> #X11LIBS=-L$(X11BASE)/lib64 -lX11
> #else
> X11LIBS=-L$(X11BASE)/lib -lX11 -lXt -ljpeg -lpng
> #endif
