post_install() {

cat << EOF 
	
	Important instructions :-
	
	ELILO is installed at /boot/efi/EFI/elilo/elilo.efi (assuming the boot disk's EFI_SYSTEM_PARTITION is mounted at /boot/efi).
	
	An example config file has been provided at /boot/efi/efi/elilo/elilo.conf.example . 
	
	Edit this file according to your system and rename it as /boot/efi/efi/elilo/elilo.conf. 
	Copy your kernel(s) and initramfs files from /boot to /boot/efi . 
	Reboot and launch elilo.efi from the UEFI shell.
	
EOF

}

post_upgrade() {
	
	post_install
	
}

