_depmod() {
  _extramodules='extramodules-3.16-ARCH'

  # Update module dependencies for all kernels
  for _kernel in $(cat /usr/lib/modules/extramodules-*/version); do
    depmod $_kernel
  done
}

_pre_fermi(){
  # Warn about pre-Fermi GPUs
  echo "==> WARNING: Support for pre-GeForce 400 "Fermi" GPUs has been dropped. See:
             - https://devtalk.nvidia.com/default/topic/766018/
             - http://www.phoronix.com/scan.php?page=news_item&px=MTc1NjU"
}

_rmmod() {
  # Try unloading
  if lsmod | grep -q nvidia; then
    rmmod nvidia
  fi

  # What?
  if [[ $? != 0 ]]; then
    # X running?
    if pidof Xorg >/dev/null; then
      echo ":: Please reboot or exit X first."
    fi
  fi
}

post_install() {
  _depmod

  # X running?
  if pidof Xorg >/dev/null; then
    echo ":: Please reboot or exit X to unload the current module."
  fi

  _pre_fermi
}

post_upgrade() {
  _depmod

  # Not rebuilding?
  if (( $(vercmp $1 $2) != 0 )); then
    _rmmod
  fi

  _pre_fermi
}

post_remove() {
  _depmod

  _rmmod
}
