# Puppetdb: Installer: Arch

pre_upgrade() {
  /usr/sbin/usermod -d /usr/share/puppetdb puppetdb &>/dev/null || :
}

post_install() {
  echo "connecting puppetmaster to puppetdb read:"
  echo "http://docs.puppetlabs.com/puppetdb/1.1/connect_puppet_master.html"
  echo "please setup the SSL with puppetdb-ssl-setup as root"
}

post_remove() {
	# Remove user and group
  groupdel puppetdb
	userdel puppetdb
  # Remove certificate
  /bin/rm -rf /etc/puppetdb/ssl
}

post_upgrade () {
  pre_upgrade
  post_install
}
# vim:set ts=2 sw=2 et:
