# Puppet: Installer: Arch
# Maintainer: Thomas S Hatch <thatch45 (at) Gmail (dot) com>
# Contributor: Xavion <Xavion (dot) 0 (at) Gmail (dot) com>
# Contributor: Miah Johnson <Miah (at) chia-pet dot org>

pre_install() {
  getent group puppetdb &>/dev/null || groupadd -r puppetdb &>/dev/null
  getent passwd puppetdb &>/dev/null || useradd -r -g puppetdb -d /usr/share/puppetdb -s /sbin/nologin -c "PuppetDB Daemon" puppetdb &>/dev/null || :
}

pre_upgrade() {
  pre_install
  usermod -d //usr/share/puppetdb puppetdb &>/dev/null || :
}

post_install() {
  :
}

pre_remove() {
  :
}

post_remove() {
	# Remove user and group
	userdel puppetdb
}

op=$1
shift

$op "$@"
