# Puppetdb: Installer: Arch


pre_upgrade() {
  /usr/sbin/usermod -d /usr/share/puppetdb puppetdb &>/dev/null || :
}

post_install() {
  # Create the "puppetdb" group, if it is missing, and set the
  # primary group of the "puppetdb" user to this group.
  getent group puppetdb || groupadd -r puppetdb
  # Create the "puppetdb" user
  getent passwd puppetdb || useradd -r -d /usr/share/puppetdb -s /sbin/nologin -c "Puppet StoredConfigs daemon" -g puppetdb puppetdb

  # correct files 
  /bin/chmod 755 "$pkgdir"/etc/puppetdb
  /bin/chown -R puppetdb:puppetdb "$pkgdir"/etc/puppetdb/*
  /bin/chmod -R 640 "$pkgdir"/etc/puppetdb/*
  /bin/chmod -R ug+X "$pkgdir"/etc/puppetdb/*
  /bin/chgrp puppetdb "$pkgdir"/var/log/puppetdb
  /bin/chmod 755 "$pkgdir"/var/log/puppetdb
  /bin/chown -R puppetdb:puppetdb "$pkgdir"/var/log/puppetdb
  /bin/chown -R puppetdb:puppetdb "$pkgdir"/var/lib/puppetdb

  echo "connecting puppetmaster to puppetdb read:"
  echo "http://docs.puppetlabs.com/puppetdb/1.1/connect_puppet_master.html"
  echo "please setup the SSL with puppetdb-ssl-setup as root"
}

post_remove() {
	# Remove user and group
  groupdel puppetdb
	userdel puppetdb
  # Remove certificate
  /bin/rm -rf /etc/puppetdb/ssl
}

post_upgrade () {
  pre_upgrade
}
# vim:set ts=2 sw=2 et:
