# Puppetdb: Installer: Arch

pre_install() {
  # Create the "puppetdb" group, if it is missing, and set the
  # primary group of the "puppetdb" user to this group.
  getent group puppetdb &> /dev/null || groupadd -r puppetdb -g 53 &>/dev/null
  # Create the "puppetdb" user
  getent passwd puppetdb  &> /dev/null || useradd -r -u 53 -d /usr/share/puppetdb -s /sbin/nologin -c "Puppet StoredConfigs daemon" -g puppetdb puppetdb &>/dev/null
# correct files 
#  /bin/chmod 755 "$pkgdir"/etc/puppetdb
#  /bin/chown -R 53:53 "$pkgdir"/etc/puppetdb/*
#  /bin/chmod -R 640 "$pkgdir"/etc/puppetdb/*
#  /bin/chmod -R ug+X "$pkgdir"/etc/puppetdb/*
#  /bin/chgrp 53 "$pkgdir"/var/log/puppetdb
#  /bin/chmod 755 "$pkgdir"/var/log/puppetdb
#  /bin/chown -R 53:53 "$pkgdir"/var/log/puppetdb

}

pre_upgrade() {
  pre_install
  /usr/sbin/usermod -d /var/lib/puppetdb puppetdb &>/dev/null || :
}

post_install() {
  # correct files 
  /bin/chmod 755 "$pkgdir"/etc/puppetdb
  /bin/chown -R 53:53 "$pkgdir"/etc/puppetdb/*
  /bin/chmod -R 640 "$pkgdir"/etc/puppetdb/*
  /bin/chmod -R ug+X "$pkgdir"/etc/puppetdb/*
  /bin/chgrp 53 "$pkgdir"/var/log/puppetdb
  /bin/chmod 755 "$pkgdir"/var/log/puppetdb
  /bin/chown -R 53:53 "$pkgdir"/var/log/puppetdb
  /bin/chown -R 53:53 "$pkgdir"/var/lib/puppetdb
  echo "connecting puppetmaster to puppetdb read:"
  echo "http://docs.puppetlabs.com/puppetdb/1.1/connect_puppet_master.html"
  echo "please setup the SSL with puppetdb-ssl-setup as root"
}

post_remove() {
	# Remove user and group
  groupdel puppetdb
	userdel puppetdb
  # Remove certificate
  /bin/rm -rf /etc/puppetdb/ssl
}

post_upgrade () {
  pre_install
  post_install
}
# vim:set ts=2 sw=2 et:
