--- ./include/util/bitset/bm.h.orig	2013-05-30 22:06:50.167343948 +0100
+++ ./include/util/bitset/bm.h	2013-05-30 22:07:52.128668346 +0100
@@ -2515,11 +2515,6 @@
                                   const bm::bvector<Alloc>& bvect, 
                                   bm::operation             opcode)
 {
-    typedef void (*block_bit_op)(bm::word_t*, const bm::word_t*);
-    typedef void (*block_bit_op_next)(bm::word_t*, 
-                                      const bm::word_t*, 
-                                      bm::word_t*, 
-                                      const bm::word_t*);
 
     unsigned top_blocks = blockman_.top_block_size();
     unsigned bvect_top_blocks = bvect.blockman_.top_block_size();
--- ./include/util/bitset/bmserial.h.orig	2013-05-30 22:09:32.595816145 +0100
+++ ./include/util/bitset/bmserial.h	2013-05-30 22:09:46.963123326 +0100
@@ -1318,7 +1318,6 @@
                                        unsigned i,
                                        bm::word_t* blk)
 {
-    typedef bit_in<DEC> bit_in_type;
     gap_word_t gap_head; 
     gap_word_t gap_len = 0;
 
--- ./src/connect/ncbi_gnutls.c.orig	2013-05-30 11:31:07.023254423 +0100
+++ ./src/connect/ncbi_gnutls.c	2013-05-24 17:38:18.864149101 +0100
@@ -156,7 +156,11 @@
     0
 };
 static const int kGnuTlsCompPrio[] = {
+#   if GNUTLS_VERSION_MAJOR >= 3
+    GNUTLS_COMP_UNKNOWN,
+#   else
     GNUTLS_COMP_LZO,
+#   endif
     GNUTLS_COMP_ZLIB,
     GNUTLS_COMP_NULL,
     0
