2012-09-12
	* added support for arch's kmod 10-1 package (thanks to gun26)
	* updated kernel config files to latest linux configs (3.5.3-1)
2012-07-22
	* unpatched kernels do not get the -dirty suffix appended to their version anymore
	* updated kernel config files to latest linux configs (3.5.0-1)
2012-07-04
	* updated kernel config files to latest linux configs (3.4.1-1)
	* modules are now installed to /usr/lib instead of /lib
2012-03-19
	* updated kernel config files to latest linux configs (3.3-1)
2012-01-05
	* updated kernel config files to latest linux configs (3.2-1)
2011-11-05
	* fixed kernel version in extramodules directory name (thanks to gun26)
2011-10-31
	* removed System.map file (https://bugs.archlinux.org/task/25247)
	* added extramodules directory (might not be very useful for git kernels,
	  but for stable ones)
	* append pkgrel to kernel version for stable kernels
	* updated kernel config files to latest linux configs (3.1-1)
2011-07-24
	* new variable _gitrev that can be used to build a sepcific tag, commit or branch
	* reworked mkinitcpio preset file
	* removed kernel26{,-headers} from provides array because arch's linux
	  package conflicts with these
2011-07-23
	* disabled file stripping
	* renamed initramfs file from /boot/$pkgname.img to /boot/initramfs-$pkgname.img
	* updated kernel config files to latest linux configs (3.0-1)
2011-07-22
	* make sure the src directory is moved to $srcdir after finishing the build
	  step when the _build_dir config option is in use
	* changed repository source url to linux.git (was linux-2.6.git) as a
	  result of the 3.0 release
2011-07-13
	* fixed issue with mkinitcpio that led to broken images because the kernel
	  modules could not be found (solved by running depmod before mkinitcpio)
	* removed kver file
	* removed arch linux logo
	* updated kernel config files to latest kernel26 configs (2.6.39.3-1)
2011-05-30
	* renamed kernel26-git to linux-git
	* worked around make 3.82 bug
2011-05-25
	* make kernel26$_pkgext-{headers,docs} depend on $pkgbase and not on itself
2011-05-24
	* updated kernel config files to latest kernel26 configs (2.6.39-1)
2011-01-31
	* reworked kernel header package generation
	* support for split (default) and single package kernels
	* added -docs package
	* honour MAKEFLAGS
2011-01-30
	* compress kernel modules by default
	* updated kernel config files to latest kernel26 configs (2.6.37-5)
	* added crypto and xen headers
2010-10-05
	* Kconfig file was unintentionally removed from /usr/src/linux-$kver/arch (thanks to Kariddi)
	* updated kernel config files to latest kernel26 configs (2.6.35.7)
2010-08-18
	* removed zc0301 from header copy list (driver was removed: 0d58cef664e01fb1848833455bfdbe1a3d91044c)
	* updated kernel config files to latest kernel26 configs (2.6.35.2)
2010-06-17
	* updated kernel config files to latest kernel26 configs (2.6.34)
	* replaced kernel26-firmware-git dependency with linux-firmware-git
	* introduced new variable _kernel_src that contains the directory where the
	  kernel is acutally built
2010-04-07
	* make config options configurable via command line
	* updated kernel config files to latest kernel26 configs (2.6.33.2)
	* removed /boot/kconfig26$_pkgext
	* replaced dynamic kernel version detection with a static string which is
	  updated at build time
	* generate the *.preset file from the PKGBUILD
	* introduced new variable _pkgext to make it easier to adapt this PKGBUILD
	  to other kernel sources
2010-01-12
	* fixed abort when patches directory exists but is empty
2009-12-24
	* included some new required kernel header files
	* save build directory to $srcdir when building without makepkg's -c flag
	  and if $_build_dir != $srcdir
	* fixed kernel version detection in install file (again... replaced `\s`
	  with `[:space:]`)
2009-12-22
	* fixed kernel version detection in install file
	* removed asm-$_karch references
	* some code cleanup
2009-12-05
	* added kernel26-headers to provides
2009-12-04
	* updated kernel config files to latest kernel26 configs (2.6.32)
	* reworked install scriptlet
2009-11-13
	* added support for all available configuration commands of the kernel
	* cleaned up the code
2009-10-25
	* added changelog variable for pacman's next major release
	* make use of new package function to reduce fakeroot usage
	* added a warning about initial download size
2009-10-09
	* removed .gitignore files from source tree
	* updated kernel config files to latest kernel26 configs (2.6.31.3)
2009-09-10
	* updated kernel config files to latest kernel26 configs (2.6.31)
2009-08-15
	* added CONFIG_MEDIA_SUPPORT=m to config files
2009-08-14
	* Since pacman 3.3.0, makepkg starts in $srcdir and not in $startdir
	  anymore. In order to get the kernel sources into $startdir again, it
	  is required to change to this directory
	* updated kernel config files to latest kernel26 configs (2.6.30.4)
2009-06-11
	* updated kernel config files to latest kernel26 configs (2.6.30)
2009-04-26
	* added new configure option _build_dir
	* moved the 'patches' folder from $srcdir to $startdir
	* moved the git repository clone from $srcdir to $startdir
	* made the linux-2.6 directory a bare repository, which reduces the folder
	  size by more than the half
	* renamed cloned git repository from kernel26-git to linux-2.6.git
2009-04-24
	* documented configure option _verbose which makes the kernel building
	  process verbose
	* added a check for an existing package when using _kernel_pkgver to avoid
	  silent overwrites
	* cleaned up the PKGBUILD
	* remove the git changelog generation functionality
	* replace dashes in kernel version with underscores instead of periods
	* separate date from localversion by a dash when using _date_localversion
	* provide kernel26
	* some more documentation
2009-04-22
	* use arch's kernel config files as default
	* removed patches
	* added possibility to patch the source without modifying the PKGBUILD
	* started to make PKGBUILD more readable
	* documented PKGBUILD configure options
	* introduced new configure option '_configure_only' which stops the building
	  process after the kernel configuration
2009-04-21
	* moved firmware from package into new dependency kernel26-firmware-git,
	  which makes it possible to install kernel26-git beside arch's stock kernel
	* fetch latest git changes when there is already a local repository
	* added some "|| return 1"
	* kernel26-git.install: extract required kernel version from package files
	  rather than specify it explicitly
	* renamed config to config.i686
	* replaced $startdir with $srcdir and $pkgdir
	* added quotes where necessary
	* cleaned up the checkout part
