
post_install() {

  echo
  echo
  echo "IMPORTANT"
  echo "========="
  echo "Zattoo is a 32 bit program and uses flash."
  echo "To make Zattoo work in a 64 bits system we'll have to install"
  echo "the 32 bits version of flash to '/usr/lib/mozilla/plugins' every time you use Zattoo."
  echo "The library is located in '/usr/lib32/mozilla/plugins/' when you install the 'lib32-flashplugin' package."
  echo "When you don't use Zattoo you'll have to install the 64 bit flashplugin again."
  echo "It's best to copy the 32 bit 'libflashplayer.so' to another location"
  echo "and remove 'lib32-flashplugin' package if you don't want problems reinstalling flash each time!"
  echo ""
  echo ""

  # Config

  echo "Zattoo info:"
  echo "Zattoo is currently available in Denmark, France, Germany, Spain,"
  echo "Switzerland, and the UK. "
  echo ""
  echo "Use Zattoo-Player:"
  echo "An account is required. For more information and registration go to zattoo.com"
  echo ""
  echo "Technical data:"
  echo "Zattoo Basic"
  echo "Resolution : 352x288 (wide screen: 420x288)"
  echo "Downstream rate : 500 Kbits/second"
  echo "Zattoo HiQ"
  echo "Resolution : 576x528"
  echo "Downstream rate : 1.2 Mbits/second"
  echo "Video-Codec: H.264"
  echo ""
}

post_upgrade() {
  post_install
}

