create_symlink() {
  if [ -f /opt/android-ndk ]; then
    # /opt/android-ndk already exists
    return
  fi
  if [ -f /opt/android-ndk32 ]; then
    # It's likely only android-ndk32 that will need this symlink
    # for backward compatibility.
    ln -s /opt/android-ndk32 /opt/android-ndk
  fi
}

create_profile_script() {
  if [ -f /etc/profile.d/android-ndk.sh ]; then
    # /etc/profile.d/android-ndk.sh already exists
    return
  fi
  if [ -f /opt/android-ndk32 ]; then
    # Create a script for android-ndk32
    echo 'export PATH=$PATH:/opt/android-ndk32' > /etc/profile.d/android-ndk.sh
    echo 'export ANDROID_NDK=/opt/android-ndk32' >> /etc/profile.d/android-ndk.sh
  else
    # Create a script for android-ndk64
    echo 'export PATH=$PATH:/opt/android-ndk64' > /etc/profile.d/android-ndk.sh
    echo 'export ANDROID_NDK=/opt/android-ndk64' >> /etc/profile.d/android-ndk.sh
  fi
}

post_upgrade() {
  create_symlink
  create_profile_script
}

post_install() {
  create_symlink
  create_profile_script
  echo 'Source /etc/profile or relogin to add the Android NDK tools to your path.'
}

# vim:set ts=2 sw=2 et:
