post_install() {
    getent group android >/dev/null 2>&1 ||  usr/sbin/groupadd -g 420 android &>/dev/null
    echo You need to source /etc/profile or relogin to add the Android NDK tools to your path.
    echo Add yourself to the android group so you can use the tools
}

post_upgrade() {
    post_install
}

post_remove() {
    if getent group android >/dev/null 2>&1; then
        if pacman -Q android-sdk >/dev/null 2>&1; then
            echo "android-sdk installed."
        else
            groupdel android
        fi
    fi
}