# arg 1:  the new package version
post_install() {

cat << EOM

==> transmission post-install message:

EOM

LANG=C pacman -Q gtk2 2>&1 | grep error &>/dev/null
if [ $? = 0 ]; then

cat << EOM
==> If you want to run transmission's GUI, install gtk2 package

EOM
else
LANG=C pacman -Q libnotify 2>&1 | grep error &>/dev/null
if [ $? = 0 ]; then

cat << EOM
==> If you want to see notifications, install libnotify package

EOM

fi
fi

cat << EOM
==> This package installs /etc/rc.d/transmissiond
==> If you want to run transmission at boot put "transmissiond"
==> in the DAEMONS array in /etc/rc.conf
==> You have to set the user in /etc/conf.d/transmissiond

EOM

    if [[ ! $2 > 1.11 ]] # if you are upgrading from 1.11 or earlier...
    then
        echo -e "\n==> Configuration files are stored in ~/.config/transmission/"
        echo -e "==> If you don't have Xorg installed - you won't have $XDG_*_HOME variables set,"
        echo -e "==> they are set in /etc/profile.d/xorg.sh which is available in libx11 package."
		echo -e "==> Please read the README file to find out what this patchset modifies. Thanks!"
    fi
}

post_upgrade() {
    post_install
}
