pre_install() {
set -e

ADDIN_TARGET_PATH_USER="/.macromedia/Flash_Player/www.macromedia.com/bin/connectaddin/"

# create a link of the connect addin executable in all the home directories
for currentUser in `ls /home`
do
	ADDIN_TARGET_ABS_PATH="/home/"$currentUser$ADDIN_TARGET_PATH_USER
	rm -rf $ADDIN_TARGET_ABS_PATH
done
}

post_install() {
set -e

ADDIN_TARGET_PATH_USER="/.macromedia/Flash_Player/www.macromedia.com/bin/connectaddin/"

# create a link of the connect addin executable in all the home directories
while IFS=: read -r f1 f2 f3 f4 f5 f6 f7
do
	if test "$f3" -gt "999"
	then
		if [ -d $f6 ]; then
			ADDIN_TARGET_ABS_PATH=$f6$ADDIN_TARGET_PATH_USER
			rm -rf $ADDIN_TARGET_ABS_PATH
			mkdir -p $ADDIN_TARGET_ABS_PATH
			cd $ADDIN_TARGET_ABS_PATH
			ln -s /usr/local/connectaddin
			ln -s /usr/local/digest.s
		fi
	fi
done < /etc/passwd
}
