[Unit]
Description=RightScale RightLink
After=rightscale.service
Requires=network.target

[Service]
Type=oneshot
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions; \
	logger -t RightScale "RightLink Service start."; \
	check_invoking_user_permissions; \
	init_cloud_state 0; \
	check_invoking_user_permissions; \
	init_os_state; \
	check_for_rightscale; \
	configure_proxy; \
	check_boot_state; \
	install_right_link_scripts; \
	enroll_right_link_instance; \
	deploy_right_link_agent; \
	enable_right_link_core_dumps; \
	start_right_link_agent; \
	update_boot_state'

ExecStop=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions; \
	logger -t RightScale "RightLink Service stop."; \
 	check_invoking_user_permissions; \
	check_for_rightscale; \
	configure_proxy; \
  case `runlevel | cut -d ' ' -f 2` in \
    0|6) \
      decommission_right_link_agent \
      ;; \
    *) \
      echo "Current runlevel is not 0 or 6; skipping decommission." \
      echo "To force decommission, run this script with 'decommission' instead of 'stop'." \
      ;; \
  esac; \
	stop_right_link_agent'

ExecReload=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions; \
	logger -t RightScale "RightLink Service reload."; \
	check_invoking_user_permissions; \
	init_cloud_state 0; \
	check_invoking_user_permissions; \
	init_os_state; \
	check_for_rightscale; \
	configure_proxy; \
	check_boot_state; \
	install_right_link_scripts; \
	enroll_right_link_instance; \
	deploy_right_link_agent; \
	enable_right_link_core_dumps; \
	start_right_link_agent; \
	update_boot_state; \
	check_invoking_user_permissions; \
	check_for_rightscale; \
	configure_proxy; \
	stop_right_link_agent'

[Install]
Alias=default.target