[Unit]
Description=RightScale RightLink
After=rightscale.service

[Service]
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && logger -t RightScale "RightLink Service start."'
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && check_invoking_user_permissions'
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && init_cloud_state 0'
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && check_invoking_user_permissions'
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && init_os_state'
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && check_for_rightscale'
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && configure_proxy'
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && check_boot_state'
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && install_right_link_scripts'
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && enroll_right_link_instance'
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && deploy_right_link_agent'
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && enable_right_link_core_dumps'
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && start_right_link_agent'
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && update_boot_state'

ExecStop=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && check_invoking_user_permissions'
ExecStop=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && check_for_rightscale'
ExecStop=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && configure_proxy'
ExecStop=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && stop_right_link_agent'

ExecReload=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && logger -t RightScale "RightLink Service start."'
ExecReload=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && check_invoking_user_permissions'
ExecReload=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && init_cloud_state 0'
ExecReload=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && check_invoking_user_permissions'
ExecReload=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && init_os_state'
ExecReload=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && check_for_rightscale'
ExecReload=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && configure_proxy'
ExecReload=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && check_boot_state'
ExecReload=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && install_right_link_scripts'
ExecReload=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && enroll_right_link_instance'
ExecReload=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && deploy_right_link_agent'
ExecReload=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && enable_right_link_core_dumps'
ExecReload=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && start_right_link_agent'
ExecReload=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && update_boot_state'
ExecReload=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && check_invoking_user_permissions'
ExecReload=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && check_for_rightscale'
ExecReload=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && configure_proxy'
ExecReload=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && stop_right_link_agent'

[Install]
Alias=default.target