[Unit]
Description=rightscale
After=network.target

[Service]
Type=oneshot
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && logger -t RightScale "Rightscale Service start."'
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && check_invoking_user_permissions'
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && init_os_state'
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && install_patch_if_needed 0'
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && init_cloud_state 1'
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && check_for_rightscale'
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && check_boot_state'
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && configure_proxy'
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && ensure_sane_hostname'
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && ensure_sudo_privilege'
#ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && ensure_fresh_ssh_host_key'    # TODO: support archlinux sshd
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && create_proxy_config_file'
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && configure_proxy'
ExecStart=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && install_patch_if_needed 1'

ExecStop=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && check_invoking_user_permissions'
ExecStop=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && configure_proxy'
ExecStop=/bin/bash -c '. /opt/rightscale/etc/init.d/rightscale_functions && check_for_rightscale'

[Install]
Alias=default.target