[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=QVideoConverter
GenericName=Video Format Converter
Comment=Convert video files into other formats
Icon=qvideoconverter
MimeType=video/mpeg;video/x-mpeg;video/x-mpeg2;video/msvideo;video/x-msvideo;video/quicktime;video/vnd.rn-realvideo;video/x-ms-afs;video/x-ms-asf;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvxvideo;video/x-avi;video/x-fli;video/x-theora;video/x-matroska;
Exec=qvideoconverter %U
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;AudioVideo;
