post_install(){
    echo "Creating user and group teamcity ..."
    getent group teamcity &>/dev/null || groupadd -r teamcity >/dev/null
    getent passwd teamcity &>/dev/null || useradd -r -g teamcity -d /usr/share/teamcity -s /bin/bash -G teamcity teamcity >/dev/null
    chown -R teamcity /opt/teamcity
    chown -R teamcity /usr/share/teamcity
    echo "done"
    echo "----------"
	echo "Congratilations, your TeamCity server is installed!"
    echo ""
    echo "To start your instance, use provided rc-scripts:"
    echo "  /etc/rc.d/teamcity starts server only"
    echo "  /etc/rc.d/teamcity-and-agent starts server and agent"
    echo ""
    echo "Hint for newcomers: by default, TeamCity operates on port 8111"
    echo "For further configuration details, please consult documentation"
    echo ""
    echo "This program is licensed software."
    echo "By using this software, you fully agree with provided terms."
    echo "License text file for TeamCity alongside with licenses"
    echo "for third-party components employed is available at:"
    echo "/opt/teamcity/licenses"
    echo ""
    echo "Build with pleasure!"
}

post_remove(){
    echo "Removing teamcity user and group ..."
    getent passwd teamcity &>/dev/null && userdel teamcity >/dev/null
    getent group teamcity &>/dev/null && groupdel teamcity >/dev/null
    echo "done"
}
