#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions


case "$1" in
  start)
    stat_busy "Starting TeamCity server"
    su - teamcity -c "/opt/teamcity/bin/teamcity-server.sh start"
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon teamcity
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping TeamCity server"
    su - teamcity -c "/opt/teamcity/bin/teamcity-server.sh stop"
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon teamcity
      stat_done
    fi
    ;;
  "stop kill")
    stat_busy "Killing TeamCity server"
    su - teamcity -c "/opt/teamcity/bin/teamcity-server.sh stop kill"
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon teamcity
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart|stop kill}"
esac
exit 0

# vim:set ts=2 sw=2 ft=sh et:
