post_install() {
  getent group uhub &>/dev/null || groupadd -r -g 424 uhub >/dev/null
  getent passwd uhub &>/dev/null || useradd -r -u 424 -g uhub -d /var/lib/uhub -s /bin/false -c uhub uhub >/dev/null
  systemd-tmpfiles --create uhub.conf

  echo ">> Please run: 'sudo uhub-passwd /etc/uhub/users.db create' to create users database"
}

post_upgrade() {
  post_install
}

post_remove() {
  getent passwd uhub &>/dev/null && userdel uhub >/dev/null
  getent group uhub &>/dev/null && groupdel uhub >/dev/null
  true
}
