    infodir="usr/share/info"
    filelist=('gnufdisk')
     
    post_install() {
           
            for file in ${filelist[@]}; do
                    install-info "${infodir}/${file}.gz" "${infodir}/dir" 2> /dev/null
            done
           
            cat << EOF
     
    The command is "gnufdisk shell"
     
    EOF
           
    }
     
    post_upgrade() {
           
            post_install ${1}
           
    }
     
    post_remove() {
           
            echo
           
    }
