post_install() {
	if [ "$CARCH" = "x86_64" ]; then
	  echo If you have installed lib32-alsa-oss for sound support then you need to load the snd-pcm-oss module
	else
	  echo If you have installed alsa-oss for sound support then you need to load the snd-pcm-oss module
	fi
}

post_upgrade() {
	if [ "$CARCH" = "x86_64" ]; then
          echo If you have installed lib32-alsa-oss for sound support then you need to load the snd-pcm-oss module
        else
          echo If you have installed alsa-oss for sound support then you need to load the snd-pcm-oss module
        fi
}
