whisperer(){
    echo -e '\E[37;44m'"\033[1m----------------------------------------------------------------\033[0m"
    echo -e '\E[37;44m'"\033[1m				ATTENTION!\033[0m"
    echo -e '\E[37;44m'"\033[1m----------------------------------------------------------------\033[0m"
    echo "To enable 'automatic re-compilation while system shutdown/reboot' "
    echo "testing feature run these commands as root:"
    echo "systemctl enable catalyst-hook"
    echo "systemctl start catalyst-hook"
    echo ""
    echo "More info here:"
    echo "https://bbs.archlinux.org/viewtopic.php?pid=1255575#p1255575"
    echo -e '\E[37;44m'"\033[1m----------------------------------------------------------------\033[0m"
}

captain_hook(){
    # add hook fglrx to mkiniticpio
    hooks=$(grep ^HOOKS etc/mkinitcpio.conf | grep fglrx)
    if [ "$hooks" = "" ]; then
        sed 's/^HOOKS="\([^"]*\)"/HOOKS="\1 fglrx"/' -i etc/mkinitcpio.conf
    fi
}

post_install() {
    captain_hook
    usr/bin/catalyst_build_module
    whisperer
}

post_upgrade() {
    usr/bin/catalyst_build_module
    whisperer
}

pre_remove(){
    usr/bin/catalyst_build_module remove_all
}

post_remove() {
    # remove hook fglrx
    sed '/^HOOKS/s/ *fglrx//' -i etc/mkinitcpio.conf

    # remove log
    rm -f var/log/catalyst-install.log
}