whisperer(){
    echo -e '\E[37;44m'"\033[1m----------------------------------------------------------------\033[0m"
    echo -e '\E[37;44m'"\033[1m				ATTENTION!\033[0m"
    echo -e '\E[37;44m'"\033[1m----------------------------------------------------------------\033[0m"
    echo "SyncFirst was removed from the pacman 4.1"
    echo "and so we can no longer force linux-headers"
    echo "to be installed in first place..."
    echo ""
    echo "This mean that"
    echo -e '\E[37;44m'"\033[1mAUTOMATIC RE-COMPILATION WON'T WORK\033[0m"
    echo "properly on kernels with separated headers"
    echo ""
    echo "If you are using such kernel, like linux or linux-lts,"
    echo "you will have to run command like this:"
    echo "catalyst_build_module all"
    echo "after kernel update"
    echo ""
    echo "Don't forget!"
    echo -e '\E[37;44m'"\033[1m----------------------------------------------------------------\033[0m"
}

captain_hook(){
    # add hook fglrx to mkiniticpio
    hooks=$(grep ^HOOKS etc/mkinitcpio.conf | grep fglrx)
    if [ "$hooks" = "" ]; then
        sed 's/^HOOKS="\([^"]*\)"/HOOKS="\1 fglrx"/' -i etc/mkinitcpio.conf
    fi
}


post_install() {
    captain_hook
    usr/bin/catalyst_build_module
    whisperer
}

post_upgrade() {
    captain_hook
    usr/bin/catalyst_build_module
    whisperer
}

pre_remove(){
    usr/bin/catalyst_build_module remove_all
}

post_remove() {
    # remove hook fglrx
    sed '/^HOOKS/s/ *fglrx//' -i etc/mkinitcpio.conf

    # remove log
    rm -f var/log/catalyst-install.log
}