post_install() {
  cat << EOF

NOTE
----
This package brings CVS Blender compiled with scons.
Features included:
	- i18n support
	- anti-aliased interface fonts
	- ffmpeg support
	- verse support
	- some aditional sequence and texture plugins
	  are accesible from /usr/share/blendersoc/plugins
	- and more

EOF
  echo "update desktop mime database..."
  update-desktop-database
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  /bin/true
}

post_remove() {
  echo "update desktop mime database..."
  update-desktop-database
}

op=$1
shift

$op $*
