post_install() {
  setcap CAP_NET_ADMIN+ep /usr/lib/strongswan/charon                                                                                                                                          
  groupadd -r strongswan 
  useradd -r -M -g strongswan -s /sbin/nologin strongswan
  echo -e "%strongswan ALL = NOPASSWD: /usr/bin/iptables\n%strongswan ALL = NOPASSWD: /usr/bin/ip6tables" >> /etc/sudoers
  chown -R root:strongswan /etc/ipsec.d/private
  chmod -R 640 /etc/ipsec.d/private
  chown root:strongswan /etc/strongswan.conf
  chmod 644 /etc/strongswan.conf
  chmod +x /usr/lib/strongswan/_updown
  chmod +x /usr/lib/strongswan/_updown_espmark
 true
}
post_remove() {
  userdel strongswan
  groupdel strongswan
  true
}

