post_install() {
  setcap CAP_NET_ADMIN+ep /usr/lib/strongswan/charon                                                                                                                                          
  groupadd -r strongswan 
  useradd -r -M -g strongswan -s /sbin/nologin strongswan
  echo -e "To enable strongswan to insert iptables rules,\n
you need to add strongswan as sudoer without password.\n
Only allowing it to execute iptables/ip6tables is recommended."
  chown -R root:strongswan /etc/ipsec.d
  chmod -R 640 /etc/ipsec.d
  chmod +x /usr/lib/strongswan/sudo_updown
  chmod +x /usr/lib/strongswan/sudo_updown_espmark
 true
}
post_remove() {
  userdel strongswan
  groupdel strongswan
  true
}

