post_install() {
  setcap CAP_NET_ADMIN+ep /usr/lib/strongswan/charon                                                                                                                                          
  setcap CAP_NET_ADMIN+ep /usr/bin/charon-systemd
  groupadd -r strongswan 
  useradd -r -M -g strongswan -s /sbin/nologin strongswan
  echo "Adding strongswan group as sudoer without password for iptables and ip6tables to /etc/sudoers..."
  echo -e "%strongswan ALL = NOPASSWD: /usr/bin/iptables\n%strongswan ALL = NOPASSWD: /usr/bin/ip6tables" >> /etc/sudoers
  chown -R root:strongswan /etc/ipsec.d/private
  chmod 750 /etc/ipsec.d/private
  chown root:strongswan /etc/strongswan.conf
  chmod 644 /etc/strongswan.conf
  chmod +x /usr/lib/strongswan/_updown
  chmod +x /usr/lib/strongswan/_updown_espmark
}
post_remove() {
  userdel strongswan
  groupdel strongswan
}

