HM_USER="htpcmanager"
HM_GROUP="htpcmanager"
HM_DIR="/opt/htpcmanager"
HM_PIDDIR="/run/htpcmanager"

## arg 1:  the new package version
post_install() {
  groupadd ${HM_GROUP} &> /dev/null
  useradd -g ${HM_GROUP} -d ${HM_DIR} -s /bin/false ${HM_USER} &> /dev/null
  chown -R ${HM_USER}:${HM_GROUP} ${HM_DIR}
  mkdir ${HM_PIDDIR} && chown ${HM_USER}:${HM_GROUP} ${HM_PIDDIR}
  echo "  >> If you want a custom user or path for htpcmanager, remember to edit the service file as well."
}
## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  chown -R ${HM_USER}:${HM_GROUP} ${HM_DIR}
}

## arg 1:  the old package version
post_remove() {
  userdel ${HM_USER} &> /dev/null
  groupdel ${HM_GROUP} &> /dev/null || /bin/true
}
