[Unit]
Description=Htpc-Manager Daemon
After=network.target

[Service]
WorkingDirectory=/opt/htpcmanager
ExecStart=/usr/bin/env python2 /opt/htpcmanager/Htpc.py --daemon --datadir /opt/htpcmanager --loglevel WARNING --pid /run/htpcmanager/htpcmanager.pid
#ExecStart=/usr/bin/python2 /opt/htpcmanager/Htpc.py --daemon --datadir /opt/htpcmanager --loglevel WARNING --pid /run/htpcmanager/htpcmanager.pid
PIDFile=/run/htpcmanager/htpcmanager.pid
Type=forking
User=htpcmanager
Group=htpcmanager

[Install]
WantedBy=multi-user.target
