[Desktop Entry]
Name=FuseSmbTool
Comment=Fuse SMB configuration tool
Comment[cs]=SMB konfigurační nástroj Fuse
Comment[da]=Fuse SMB konfigurationsværktøj
Comment[de]=Fuse SMB Konfigurations-Tool
Comment[es]=Herramienta de configuración de Fuse SMB
Comment[fr]=Outil de Configuration pour Fuse SMB
Comment[it]=Strumento di configurazione per Fuse SMB
Comment[nn]=Fuse SMB konfigurasjonsverktøy
Comment[no]=Fuse SMB konfigurasjonsverktøy
Comment[sv]=Konfigurationsverktyg för Fuse SMB
Exec=fusesmbtool
Icon=fusesmbtool.svg
Terminal=false
Type=Application
Categories=Application;Network;Settings
StartupNotify=true
Encoding=UTF-8
