## arg 1:  the new package version
post_install() {
cat <<End-of-message

    Configuration: For most users it will be enough to add an entry to your .netrc:
      machine google.com
      login your@google.email
      password secret
    
    To get access to more settings you can create a .goobookrc in your home directory:
    (You can print a template to STDOUT with 'goobook config-template')

    If you are upgrading from an older version, delete .goobook_cache and run 'goobook reload' to regenerate the cache. The cache format has changed.

End-of-message
}
# vim:set ts=2 sw=2 et:
