post_install() {
  echo ""
  echo "======================================================"
  echo "Si desea tener un acceso directo del programa,"
  echo "recuerde que lo puede encontrar en el directorio /usr/share/muffin/"
  echo "Simplemente copielo al directorio 'Desktop' de su carpeta personal"
  echo ""
  echo "======================================================"
  echo ""

cat <<-EndOfMessage
==> Gracias por instalar muffin.
     Para ejecutar la aplicacion solo escribe en consola 'muffin'
     
==> No olvides reportar bugs en 
    http://code.google.com/p/muffin/issues/list
     
==> Este proyecto es desarrollado por ErunamoJAZZ

EndOfMessage
/bin/true

}
