post_install() {
  echo "==> To complete installation copy or symlink"
  echo "==> /usr/lib/nautilus/extensions-2.0/python/nautilus-thg.py"
  echo "==> to your ~/.nautilus/python-extensions directory."
  echo "==> Then reboot."
  echo
  echo "==> To use meld as a visual diff tool"
  echo "==> add the following lines to your Mercurial.ini"
  echo "[extensions]"
  echo "hgext.extdiff="
  echo
  echo "[extdiff]"
  echo "cmd.vdiff = meld"
}

post_remove() {
  echo "==> Do not forget to remove"
  echo "==> ~/.nautilus/python-extensions/nautilus-thg.py (and .pyc)"
}
