_update_cache() {
  [[ -x /usr/bin/gtk-update-icon-cache ]] && gtk-update-icon-cache -q -t -f usr/share/icons/hicolor || true
  [[ -x /usr/bin/update-desktop-database ]] && update-desktop-database -q || true
}

post_install() {
  cat << EOF

*********************NOTICE  !!!********************
* This package does NOT include any device.        *
* If you want to install device that you want,     *
* please go to                                     *
* 	http://dl.altera.com/?edition=subscription *
* to download the device support file (.qzd file)  *
* and install them in Quartus II.                  *
****************************************************

EOF

  _update_cache
}

post_upgrade() {
  _update_cache
}

post_remove() {
  _update_cache
}
