post_install() {
    if ! getent group bliss &> /dev/null; then
        groupadd -r bliss &> /dev/null
    fi

    if ! getent passwd bliss &> /dev/null; then
        useradd -r -g bliss -d /opt/bliss -s /bin/false -c "Bliss user" bliss &> /dev/null
    fi

    chown -R bliss:bliss /opt/bliss
}

post_upgrade() {
    chown -R bliss:bliss /opt/bliss
}

pre_remove() {
    userdel  bliss &> /dev/null
    groupdel bliss &> /dev/null
}

post_remove() {
    echo 'Some files in /opt/bliss may not have been removed because they were created by bliss itself.'
}

