post_install() {
    echo "*************************************************************"
    echo "* To make use of lltag, it is recommended that you install: *"
    echo "* mp3info      (for id3 support)    [community]             *"
    echo "* perl-mp3-tag (for id3v2 support)  [aur]                   *"
    echo "* vorbis-tools (for ogg support)    [extra]                 *"
    echo "* flac         (for FLAC support)   [extra]                 *"
    echo "*************************************************************"
}

op=$1
shift
[ "$(type -t "$op")" = "function" ] && $op "$@"

# vim:set ts=4 sw=4 et:

