post_install() {
    echo ">>> Creating symlink /usr/bin/openduckbill"
    ln -svf /opt/openduckbill/openduckbilld.py /usr/bin/openduckbill
    echo
    echo ">>> NOTE: You might also need to install 'pyinotify' (http://pyinotify.sourceforge.net/)"
    echo ">>>       and 'PyYAML' (http://pyyaml.org/wiki/PyYAML), if you haven't done so yet."
    echo ">>>       Please go through /usr/local/openduckbill/README on how to use 'openduckbill'"
    echo
    echo ">>> Be sure to edit /etc/openduckbill.conf before running"              
}

post_remove() {
    echo ">>> Removing symlink /usr/bin/openduckbill"
    rm /usr/bin/openduckbill
}
