# Maintainer:  Adam Eberlin < ae at adameberlin dot com >

pkgname=arch32

pre_install ()
{
	echo ""
	echo "==> Installation notes:"
	echo ""
	echo "    - Add arch32 to your daemon array in rc.conf"
	echo "    - Modify the /usr/bin/arch32 startup script."
	echo ""
}

post_install ()
{
	echo "==> Installing base packages in chroot"

	pacman --noconfirm --root /opt/arch32 --cachedir /opt/arch32/var/cache/pacman/pkg --config /etc/pacman.conf.arch32 -Sy base base-devel

	echo "==> Creating initial configuration"
  mkdir -p /opt/arch32/etc/profile.d
	ln -f -T /etc/passwd /opt/arch32/etc/passwd
	ln -f -T /etc/shadow /opt/arch32/etc/shadow
	ln -f -T /etc/group /opt/arch32/etc/group
	ln -f -T /etc/rc.conf /opt/arch32/etc/rc.conf
	ln -f -T /etc/resolv.conf /opt/arch32/etc/resolv.conf
	ln -f -T /etc/localtime /opt/arch32/etc/localtime
	ln -f -T /etc/locale.gen /opt/arch32/etc/locale.gen
	ln -f -T /etc/profile.d/locale.sh /opt/arch32/etc/profile.d/locale.sh
	cp /etc/vimrc /opt/arch32/etc
	cp /etc/mtab /opt/arch32/etc

  mv /etc/pacman.d/mirrorlist.arch32 /opt/arch32/etc/pacman.d/mirrorlist
  rm /etc/pacman.conf{.arch32,.2.arch32}
  chmod +x /usr/bin/arch32
}

pre_upgrade ()
{
  /etc/rc.d/arch32 stop
	post_remove $1
}

post_upgrade ()
{
	post_install $1
}

pre_remove ()
{
  /etc/rc.d/arch32 stop
	echo ""
	echo "==> Uninstallation Notes:"
	echo ""
	echo "    - Remove arch32 from your daemon array in rc.conf"
	echo ""
}

post_remove ()
{
	echo "==> Removing /opt/arch32 rootdir..."
	rm -rf /opt/arch32
}

$op $*
