post_install() {
  glib-compile-schemas usr/share/glib-2.0/schemas/
}

post_upgrade() {
  post_install
  cat <<WARNING
Buttons to Panel is no longer under actve development and not compatible with gnome-shell 3.16.
Issues to make it compatible with the current version are filed at the Window Buttons extension project, which provides the same functionality.
This package will merge with it as soon as the problems are resolved, so that useres of buttons-to-panel will receive an automatic update.
WARNING
}

post_remove() {
  post_install
}

# vim: ts=2 sw=2 et:
