# arg 1:  the new package version
post_install() {
    post_upgrade
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
    # updating module dependencies
    echo ">>> Updating module dependencies. Please wait ..."
    KERNEL_VERSION=2.6.36-ARCH
    depmod -a -v $KERNEL_VERSION  > /dev/null 2>&1
    echo ">>> "
    echo ">>> In order to use this driver, you need to disable"
    echo ">>> r8192s_usb in MODULES array and enable r8712u."
}

# arg 1:  the old package version
post_remove() {
    post_upgrade
}

op=$1
shift
$op $*

