[Desktop Entry]
Name=Helix Player
Comment=Plays webcasts, music, and video
Comment[de]=Gibt Webcasts, Musik und Videos wieder
Comment[es]=Reproduce transmisiones por Internet, música y vídeo
Comment[fr]=Lecture de programmes diffusés sur le Web, musique et vidéos
Comment[it]=Riproduce webcast, musica e video
Comment[ja]=Web キャスト、ミュージック、ビデオを再生
Comment[ko]=웹캐스트, 음악 및 비디오 재생
Comment[pt_BR]=Reproduz webcasts, música e vídeo
Comment[zh_CN]=播放网络广播、音乐和视频
Comment[zh_TW]=播放網路廣播、音樂及視訊
GenericName=Media Player
Exec=hxplay %U
Type=Application
Encoding=UTF-8
Icon=hxplay
Categories=GNOME;GTK;AudioVideo;Audio;Video;Player;
MimeType=application/x-ogg;application/ogg;audio/x-vorbis+ogg;video/x-theora+ogg;audio/mpegurl;audio/x-mpegurl;audio/wav;audio/x-wav;audio/x-pn-wav;audio/x-pn-windows-acm;audio/x-pn-windows-pcm;text/vnd.rn-realtext;image/vnd.rn-realpix;application/vnd.rn-realsystem-rmj;application/vnd.rn-realsystem-rmx;audio/scpls;audio/x-scpls;application/ram;application/smil;application/x-smil;application/streamingmedia;application/x-streamingmedia;application/sdp;audio/basic;audio/x-pn-au;audio/aiff;audio/x-aiff;audio/x-pn-aiff;
