[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=kouvert
Exec=kouvert
Icon=kouvert
Type=Application
Categories=System;
Comment=graphical fstab file editor
Comment[br]=graphical fstab file editor
Comment[ca]=graphical fstab file editor
Comment[da]=graphical fstab file editor
Comment[de]=graphical fstab file editor
Comment[el]=graphical fstab file editor
Comment[es]=graphical fstab file editor
Comment[et]=graphical fstab file editor
Comment[eu]=graphical fstab file editor
Comment[fr]=Éditeur graphique du fichier fstab
Comment[ga]=graphical fstab file editor
Comment[hi]=graphical fstab file editor
Comment[hu]=graphical fstab file editor
Comment[is]=graphical fstab file editor
Comment[it]=graphical fstab file editor
Comment[ja]=graphical fstab file editor
Comment[nb]=graphical fstab file editor
Comment[nl]=graphical fstab file editor
Comment[pl]=graphical fstab file editor
Comment[pt]=graphical fstab file editor
Comment[pt_BR]=graphical fstab file editor
Comment[ru]=graphical fstab file editor
Comment[sl]=graphical fstab file editor
Comment[sr]=graphical fstab file editor
Comment[sr@Latn]=graphical fstab file editor
Comment[sv]=graphical fstab file editor
Comment[ta]=graphical fstab file editor
Comment[tg]=graphical fstab file editor
Comment[tr]=graphical fstab file editor
Comment[uk]=graphical fstab file editor
Comment[zh_CN]=graphical fstab file editor
