# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
post_install() {
	systemctl --system daemon-reload
	sed -e "s/^AP_NAME=\".*\"/AP_NAME=\"$(hostname)\"/g" -i /etc/conf.d/shairport 
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	systemctl --system daemon-reload
}

## arg 1:  the old package version
post_remove() {
	systemctl --system daemon-reload
}
