_notipyconf="/usr/share/notipy"
_userconfig=".config"

translate_msgs() {
	if [ "$1" == "pt" ]; then
		_msg1="O notipy é configurado por meio de um arquivo de configuração."
		_msg2="Ele está localizado em $_notipyconf"
		_msg3="Para usa-lo, copie-o para /home/<seu usuário>/$_userconfig"
	else
		_msg1="The notipy is configured through a configuration file."
		_msg2="It is located in $_notipyconf"
		_msg3="To use, copy to /home/<your user>/$_userconfig"
	fi
}

post_install() {
	echo $_msg1
	echo $_msg2
	echo $_msg3
}

post_upgrade() {
	post_install
}

translate_msgs ${LANG%%_*}
