pkgname=hamster-shell-extension

post_install() {
  /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas

  echo "to have the hamster take the place in the center, run this thing:"
  echo "gsettings set org.gnome.hamster swap-with-calendar true"
  echo ""
  echo "you can also change appearance in the panel."
  echo "0 = label, 1 = icon + duration, 2 = just icon"
  echo "gsettings set org.gnome.hamster panel-appearance 0"
}

post_upgrade() {
  post_install $1
}

post_remove () {
  post_install $1
}
