post_install() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
    printf "$classpath\n"
}

post_upgrade() {
  post_install $1
}

post_remove() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

read -d '' classpath <<"EOF"
# vim-classpath-git

This plugin sets the 'path' for JVM languages to match the class path
of your current Java project. This lets commands like :find and gf work
as designed. I originally wrote it for Clojure, but I see no reason why
it wouldn't be handy for other languages as well.

Currently, Maven and Leiningen are supported, with a fallback to
$CLASSPATH if neither applies. Open an issue if you have ideas for
supporting another project management system.

Included is a :Java command, which executes java (or $JAVA_CMD) with
the current buffer's 'path' as the class path.
EOF

op=$1
shift

$op $*
