# PLACEHOLDER_NAMES (all cap text) are replaced from PKGBUILD
# Do not edit directly

post_install()
{
  echo ">>> DKMS: Module add, build, and install "

  /usr/sbin/dkms add  -m MODULE_NAME -v PACKAGE_VERSION
  /usr/sbin/dkms build -m MODULE_NAME -v PACKAGE_VERSION
  /usr/sbin/dkms install -m MODULE_NAME -v PACKAGE_VERSION
  /bin/true

}

pre_upgrade()
{
  echo ">>> DKMS: Module remove old version "

  /usr/sbin/dkms remove -m MODULE_NAME -v OLD_PACKAGE_VERSION --all
  /bin/true
}

post_upgrade() 
{
  echo ">>> DKMS: Module add, build, and install "

  /usr/sbin/dkms add  -m MODULE_NAME -v PACKAGE_VERSION
  /usr/sbin/dkms build -m MODULE_NAME -v PACKAGE_VERSION
  /usr/sbin/dkms install -m MODULE_NAME -v PACKAGE_VERSION
  /bin/true
}

pre_remove()
{
  echo ">>> DKMS: Module uninstall "

  /usr/sbin/dkms remove -m MODULE_NAME -v PACKAGE_VERSION --all

  echo ">>> Remove /usr/src "
  rm -rf /usr/src/MODULE_NAME-PACKAGE_VERSION

  /bin/true
}

op=$1
shift
$op $*
