post_install() {
    DKMS=`which dkms 2>/dev/null`

    echo ">>> DKMS: Module add, build, and install "

    $DKMS add  -m rtl8192se -v 2.6.0019.1207.2010
    $DKMS build -m rtl8192se -v 2.6.0019.1207.2010
    $DKMS install -m rtl8192se -v 2.6.0019.1207.2010

    depmod -a
}

pre_upgrade() {

    #remove by old name (pkg -4 only. not needed in future version)
    DKMS=`which dkms 2>/dev/null`
    line=`$DKMS status -m r8192se_pci`
    if echo "$line" | grep -E 'added|built|installed'; then
        version=`echo "$line" | sed "s/r8192se_pci,\([^,]*\)[,:].*/\1/;t;d"`
        $DKMS remove -m r8192se_pci -v $version --all
    fi
            
    pre_remove
}

post_upgrade() {
    post_install
}

pre_remove() {
    DKMS=`which dkms 2>/dev/null`
    echo ">>> DKMS: Module uninstall "

    line=`$DKMS status -m rtl8192se`
    if echo "$line" | grep -E 'added|built|installed'; then
        version=`echo "$line" | sed "s/rtl8192se,\([^,]*\)[,:].*/\1/;t;d"`
        $DKMS remove -m rtl8192se -v $version --all
    fi

    depmod -a 
}

