--- ui_pyroscope.cc	2012-04-30 09:32:56.000000000 -0400
+++ ui_pyroscope.cc	2012-05-28 15:18:43.300537301 -0400
@@ -272,7 +273,8 @@
 		}
 
 		// check that fg & bg color index is valid
-		if (col[0] != -1 && col[0] >= get_colors() || col[1] != -1 && col[1] >= get_colors()) {
+		// explicity declare the operator precedence, its good practice even though gcc will figure it out
+		if ((col[0] != -1 && col[0] >= get_colors()) || (col[1] != -1 && col[1] >= get_colors())) {
 			char buf[33];
 			sprintf(buf, "%d", get_colors());
 			Canvas::cleanup();
@@ -557,9 +559,6 @@
 		int is_tagged = rpc::commands.call_command_d("d.views.has", d, torrent::Object("tagged")).as_value() == 1;
 		uint32_t down_rate = D_INFO(item)->down_rate()->rate();
 		char buffer[canvas->width() + 1];
-		char* position;
-		char* last = buffer + canvas->width() - 2 + 1;
-		position = print_download_title(buffer, last, d);
 
 		char progress_str[3] = "##";
 		char ying_yang_str[3] = "##";
@@ -636,14 +635,10 @@
 
 	if (view->focus() != view->end_visible()) {
 		char buffer[canvas->width() + 1];
-		char* position;
-		char* last = buffer + canvas->width() + 1;
 
 		pos = canvas->height() - 2 - network_history_lines;
-		position = print_download_info(buffer, last, *view->focus());
 		canvas->print(3, pos, "%s", buffer);
 		canvas->set_attr(0, pos, -1, attr_map[ps::COL_LABEL], ps::COL_LABEL);
-		position = print_download_status(buffer, last, *view->focus());
 		canvas->print(3, pos+1, "%s", buffer);
 		canvas->set_attr(0, pos+1, -1, attr_map[ps::COL_LABEL], ps::COL_LABEL);
 	}
