post_install() {
	echo ">>> DKMS: Module add, build, and install"
	dkms install -m cdc-acm -v git
	modprobe cdc-acm
}

pre_upgrade() {
	local curver=${2%%-*}
	# $2 is unset due to a bug. See, https://bugs.archlinux.org/task/32278
	# Query current version using pacman as fallback
	[ -n "$curver" ] || curver=$(LANG=C pacman -Qi dkms-msp430-launchpad-uart-fix | awk '/^Version/{print $3}')
	pre_remove
}

pre_remove() {
	echo ">>> DKMS: Module uninstall"
	lsmod | grep cdc-acm > /dev/null
	if [ "$?" = "0" ]; then
		rmmod cdc-acm
	fi
	dkms remove -m cdc-acm -v git --all
}

post_upgrade() {
	post_install
}

