post_install() {
	DKMS=`which dkms 2>/dev/null`

	echo ">>> DKMS: Module add, build, and install"

	$DKMS add -m cdc-acm -v git
	$DKMS build -m cdc-acm -v git
	$DKMS install -m cdc-acm -v git
	modprobe cdc-acm

	/sbin/depmod -a

	cat <<EOF
EOF
}

pre_upgrade() {
	pre_remove
}

pre_remove() {
	DKMS=`which dkms 2>/dev/null`
	echo ">>> DKMS: Module uninstall"

	line=`$DKMS status -m cdc-acm`
	if echo "$line" | grep -E 'added|built|installed'; then
		version=`echo "$line" | sed "s/cdc-acm,\([^,]*\)[,:].*/\1/;t;d"`
		$DKMS remove -m cdc-acm -v $version --all
	fi

	/sbin/depmod -a

}

post_upgrade() {
	cd lib/modules
	for i in extramodules-*; do depmod $(cat "$i/version"); done
	cd ../..
}

