PACKAGE_NAME="cdc-acm"
PACKAGE_VERSION="git"
MAKE[0]="make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="cdc-acm"
DEST_MODULE_NAME[0]="cdc_acm"
DEST_MODULE_LOCATION[0]="/kernel/drivers/usb/class"
AUTOINSTALL="yes"
