post_install() {
cat << EOF

If you are having problems with icons not properly showing in the app,
try the following:

-- install a more complete theme or icon set
-- if on XFCE, LXDE or just on a simple wm, try to run the following commands:
	$ gconftool-2 --type boolean --set /desktop/gnome/interface/buttons_have_icons true
	$ gconftool-2 --type boolean --set /desktop/gnome/interface/menus_have_icons true

EOF
}


post_upgrade() {
cat << EOF

If you are having problems with icons not properly showing in the app,
try the following:

-- install a more complete theme or icon set
-- if on XFCE, LXDE or just on a simple wm, try to run the following commands:
	$ gconftool-2 --type boolean --set /desktop/gnome/interface/buttons_have_icons true
	$ gconftool-2 --type boolean --set /desktop/gnome/interface/menus_have_icons true

EOF
}
