post_install () {
package_name="EnergyPlus-8-3-0"
install_directory="/opt"
link_directory="/usr/local/bin"

link_err=`echo "Error creating symbolic links" `

chmod o+w "${install_directory}/${package_name}/PreProcess/IDFVersionUpdater/"

mv "${install_directory}/${package_name}/energyplus.1" /usr/share/man/man1/

ln -sf "${install_directory}/${package_name}/PreProcess/GrndTempCalc/Basement" "${link_directory}" 2> /dev/null > /dev/null || link_err
ln -sf "${install_directory}/${package_name}/PreProcess/GrndTempCalc/BasementGHT.idd" "${link_directory}" 2> /dev/null > /dev/null || link_err
ln -sf "${install_directory}/${package_name}/PostProcess/convertESOMTRpgm/convertESOMTR" "${link_directory}" 2> /dev/null > /dev/null || link_err
ln -sf "${install_directory}/${package_name}/energyplus" "${link_directory}/EnergyPlus" 2> /dev/null > /dev/null || link_err
ln -sf "${install_directory}/${package_name}/Energy+.idd" "${link_directory}" 2> /dev/null > /dev/null || link_err
ln -sf "${install_directory}/${package_name}/PostProcess/EP-Compare/EP-Compare" "${link_directory}" 2> /dev/null > /dev/null || link_err
ln -sf "${install_directory}/${package_name}/EPMacro" "${link_directory}" 2> /dev/null > /dev/null || link_err
ln -sf "${install_directory}/${package_name}/ExpandObjects" "${link_directory}" 2> /dev/null > /dev/null || link_err
ln -sf "${install_directory}/${package_name}/PostProcess/HVAC-Diagram" "${link_directory}" 2> /dev/null > /dev/null || link_err
ln -sf "${install_directory}/${package_name}/PreProcess/IDFVersionUpdater/IDFVersionUpdater" "${link_directory}" 2> /dev/null > /dev/null || link_err
ln -sf "${install_directory}/${package_name}/PreProcess/ParametricPreProcessor/parametricpreprocessor" "${link_directory}" 2> /dev/null > /dev/null || link_err
ln -sf "${install_directory}/${package_name}/PreProcess/FMUParser/parser" "${link_directory}" 2> /dev/null > /dev/null || link_err
ln -sf "${install_directory}/${package_name}/PostProcess/ReadVarsESO" "${link_directory}" 2> /dev/null > /dev/null || link_err
ln -sf "${install_directory}/${package_name}/runenergyplus" "${link_directory}" 2> /dev/null > /dev/null || link_err
ln -sf "${install_directory}/${package_name}/runepmacro" "${link_directory}" 2> /dev/null > /dev/null || link_err
ln -sf "${install_directory}/${package_name}/runreadvars" "${link_directory}" 2> /dev/null > /dev/null || link_err
ln -sf "${install_directory}/${package_name}/PreProcess/GrndTempCalc/Slab" "${link_directory}" 2> /dev/null > /dev/null || link_err
ln -sf "${install_directory}/${package_name}/PreProcess/GrndTempCalc/SlabGHT.idd" "${link_directory}" 2> /dev/null > /dev/null || link_err
ln -sf "${install_directory}/${package_name}/PreProcess/IDFVersionUpdater/Transition-V8-2-0-to-V8-3-0" "${link_directory}" 2> /dev/null > /dev/null || link_err
ln -sf "${install_directory}/${package_name}/PreProcess/IDFVersionUpdater/V8-2-0-Energy+.idd" "${link_directory}" 2> /dev/null > /dev/null || link_err
ln -sf "${install_directory}/${package_name}/PreProcess/IDFVersionUpdater/V8-3-0-Energy+.idd" "${link_directory}" 2> /dev/null > /dev/null || link_err
}


pre_remove() {
link_directory=/usr/local/bin
rm -f "${link_directory}/Basement"
rm -f "${link_directory}/BasementGHT.idd"
rm -f "${link_directory}/convertESOMTR"
rm -f "${link_directory}/EnergyPlus"
rm -f "${link_directory}/Energy+.idd"
rm -f "${link_directory}/EP-Compare"
rm -f "${link_directory}/EPMacro"
rm -f "${link_directory}/ExpandObjects"
rm -f "${link_directory}/HVAC-Diagram"
rm -f "${link_directory}/IDFVersionUpdater"
rm -f "${link_directory}/parametricpreprocessor"
rm -f "${link_directory}/parser"
rm -f "${link_directory}/ReadVarsESO"
rm -f "${link_directory}/runenergyplus"
rm -f "${link_directory}/runepmacro"
rm -f "${link_directory}/runreadvars"
rm -f "${link_directory}/Slab"
rm -f "${link_directory}/SlabGHT.idd"
rm -f "${link_directory}/Transition-V8-2-0-to-V8-3-0"
rm -f "${link_directory}/V8-2-0-Energy+.idd"
rm -f "${link_directory}/V8-3-0-Energy+.idd"
rm -f /usr/local/share/man/man1/energyplus.1
}

post_upgrade() {
  post_install
}

