README for findtools

AUTHOR
  Tri Le <trile7 at gmail dot com>

SOURCE
  tarball can be downloaded from http://code.google.com/p/bashscripts/downloads/list
  scripts can be viewed at http://code.google.com/p/bashscripts/source/browse/trunk/findtools
  http://aur.archlinux.org/packages.php?ID=61462

DEPENDENCIES
  coreutils, sed

INSTALL
  This installation procedure is for Arch's system.
  - download aur PKGBUILD from http://aur.archlinux.org/packages/fi/findtools/PKGBUILD
  - in folder where PKGBUILD is stored, run "makepkg -i"

FEATURE
  - Find files and folders recursively by name, by size, or by last modified time.
  - Find empty files and folders recursively
  - Find string pattern in file content recursively
  - Copy, move, or delete found items
  - Change matching pattern to something else
  - Delete line matching pattern
  - Custom action on found items

DESCRIPTION
  Find by name.  Find string is case insensitive.  Use wildcard "?" for matching one character, "*" for matching all characters, and "[]" for matching ranges of characters enclosed in the brackets.  Below are some examples:
  - find files contain "abc" in filename, enter: abc
  - find files contain 3 letters, enter: ???
  - find files start with "T" or "w", enter: [tw]*

  Find by size.  Use "+" for greater than and "-" for less than.  Also, use k M G to indicate size in Kilobytes Megabytes Gigabytes, respectively.  Below are some examples:
  - find files greater than 1 GB, enter: +1G
  - find files less than 100 MB, enter: -100M

  Find by modified time.  Find files modified n day ago.  For example, find files modified 2 days ago, enter: 2

  Find in file content.  Find string is case insensitive and can contain basic regular expression.  For more information on using basic regular expression see http://unixhelp.ed.ac.uk/CGI/man-cgi?grep.  You can also enter file pattern to limit content search to a certain file.  Below are some examples:
  - find files contain "abc" in the content, enter: abc and leave file pattern blank
  - find "abc" in files end with .txt, enter: abc and *.txt for file pattern

  When files are found, you can copy or move them to another location or delete them

  For find by name and find in file content, you can replace the matching pattern with something else.  Although finding string is case insensitive, but in order to replace the finding string, it must match exactly.  For example, file content contain the word ABC and you enter abc, it finds match for ABC but won't replace it.

  For find in file content, you delete line line matching the pattern.  Like the above replace action, it must match exactly in order to delete the line.

  You can also type a custom command to be executed with each found file.  Use %f for the found file.  For example, to convert found mp3 files to wav, enter: mpg123 -w %f.wav %f

CHANGELOG
  0.2
  - change findbyname seach pattern: add wildcard * to start and end of find string by default
  - fixed changematchingpattern action to reflect above findbyname change
  - add version
  - fixed custom action
  0.3
  - fixed find string for find in file content function
  0.3.1
  - add "copy to - keep directory structure"
  0.3.3
  - bypass pattern prompt if pattern is provided on commandline
  - use find byname by default if option is not provided
  0.3.4
  - start menu if no arguement is provided

COPYING
  Copyright (C) 2012 Tri Le <trile7 at gmail dot com>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
