post_install() {
	getent group ptokax  &>/dev/null || groupadd -g 411 ptokax  >/dev/null
	getent passwd ptokax &>/dev/null || useradd -u 411 -d /opt/ptokax -g ptokax -s /bin/false ptokax >/dev/null

	cd /opt
	chown -R ptokax:ptokax ptokax
	cd ptokax
	chmod u+s PtokaX

echo "   -> Copy and edit the configuration files"
echo "   -> from /opt/ptokax/cfg.example/"
echo "   -> to /opt/ptokax/cfg/"
echo "   -> Customized by you file Setting.xml and other"
echo "   -> Change the tcp port 411 for example 4111,"
echo "   -> do not forget to add the iptables rules are" 
echo "   -> iptables -t nat -A PREROUTING -d x.x.x.x -p tcp -m tcp --dport 411 -j REDIRECT --to-ports 4111"
}

post_upgrade() {
	post_install
}

pre_remove() {
	getent passwd ptokax &>/dev/null && userdel  ptokax  >/dev/null
	getent group ptokax  &>/dev/null && groupdel ptokax  >/dev/null
}
