# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  echo "NOTE:"
  echo "To be able to use pSX you will need to obtain a dump of the"
  echo "PlayStation BIOS. It should be stored in ~/.pSX/bios, but you"
  echo "have to create the directory yourself if you haven't already,"
  echo "just run 'mkdir -p .pSX/bios' and copy the bios file there."
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  #pre_install $1
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	echo "pSX (starting with version 1.13) is now using ~/.pSX to save"
	echo "per-user settings, /opt/psx/ is therefor not used anymore."
	echo "It will however not be deleted by upgrading to a new version"
	echo "since there might be files you want to migrate over, you will"
	echo "have to do it manually. After that you can delete /opt/pSX."
	echo ""
	echo "This also means you need to create the ~/.pSX/bios directory"
	echo "manually, just run 'mkdir -p ~/.pSX/bios' as a normal user and"
	echo "place the bios file there."
	#post_install $1
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
