post_install() {
	echo ""
	echo "NOTE:"
	echo "-----"
	echo "To be able to use pSX you will need to obtain a dump of the"
	echo "PlayStation BIOS. It can be stored in ~/.pSX/bios (user-wide),"
	echo "/usr/share/pSX/bios (system-wide) or whatever directory you"
	echo "set in psx.ini."
	echo ""
}

post_upgrade() {
	echo ""
	echo "NOTES:"
	echo "-----"
	echo "pSX (starting with version 1.13) is now using ~/.pSX to save"
	echo "per-user settings, /opt/psx/ is therefor not used anymore."
	echo "It will however not be deleted by upgrading to a new version"
	echo "since there might be files you want to migrate over, you will"
	echo "have to do it manually. After that you can delete /opt/pSX."
	echo ""
	echo "This also means you should put your BIOS dump elsewhere among:"
	echo "- ~/.pSX/bios (user-wide)"
        echo "- /usr/share/pSX/bios (system-wide)"
        echo "- whatever directory you set in psx.ini."
	echo ""
}
