#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PID=$(pidof -o %PPID /usr/sbin/forked-daapd)
case "$1" in
  start)
    stat_busy "Starting forked-daapd"
    [ -z "$PID" ] && /usr/sbin/forked-daapd
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon forked-daapd
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping forked-daapd"
    [ ! -z "$PID" ]  && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon forked-daapd
      stat_done
    fi
    ;;
  restart)
    $0 stop
    #wait for process exit
    PID=$(pidof -o %PPID /usr/sbin/forked-daapd)
    while [ "ab" != a"$PID"b ]; do 
        sleep 1; 
        PID=$(pidof -o %PPID /usr/sbin/forked-daapd)
    done
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
