# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  /bin/cat <<END
>>
>> Now running /etc/start_udev to repopulate /dev
>>
>> If the USB device does not initially appear, unplug and plug back in 
>> the USB device.
>>
END
  /etc/start_udev
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/cat <<END

>>
>> Now running /etc/start_udev to repopulate /dev
>>
END
  /etc/start_udev
}

op=$1
shift
$op $*
