msg() {
    echo -e '\e[1;32m===> \e[1;37m'"$1"
}

post_install() {
    msg "Put this in your $HOME/.emacs file to enable tuareg-mode autoloading"
    msg "and autorecognition of ocaml source files:"
    cat <<EOF
(setq auto-mode-alist (cons '("\\\\.ml[iylp]?\\\\'" . tuareg-mode) auto-mode-alist))
(autoload 'tuareg-mode "tuareg" "Major mode for editing Caml code" t)
(autoload 'ocamldebug "ocamldebug" "Run the Caml debugger" t)
EOF
    msg "Note to users of previous versions: 'camldebug' is now known as 'ocamldebug'"

}

post_upgrade() {
    post_install
}
