post_install() {
    cat <<__EOF__
==> Put this in your $HOME/.emacs file to enable tuareg-mode autoloading
==> and autorecognition of ocaml source files:

  (setq auto-mode-alist (cons '("\\\\.ml[iylp]?\\\\'" . tuareg-mode) auto-mode-alist))
  (autoload 'tuareg-mode "tuareg" "Major mode for editing Caml code" t)
  (autoload 'ocamldebug "ocamldebug" "Run the Caml debugger" t)

==> Note to users of previous versions: 'camldebug' is now known as 'ocamldebug'
__EOF__
}


post_upgrade() {
    post_install
}
