post_install() {
  echo 'Install bases...'
  tar xf /opt/drweb/bases/bases.tar.gz -C /var/drweb/bases/
  echo 'Add new group and user called "drweb"'
  groupadd -r drweb
  useradd -r -M -s /bin/false -c "DrWeb system account" -g drweb -d /var/drweb drweb
  install -m644 /var/drweb/bases/timestamp.orig /var/drweb/updates/timestamp
  install -m644 -o drweb -g drweb /var/drweb/bases/drweb32.dll /opt/drweb/lib/drweb32.dll
  chown -R drweb:drweb /var/drweb
  chmod 0644 /var/drweb/bases/*

  echo -e "\n --- IMPORTANT ---"
  echo    "  By using this software, you accept the DrWeb EULA:"
  echo    "   /usr/share/licenses/drweb/LICENSE"
  echo    "  Join the 'drweb' group and relog:"
  echo    "   # gpasswd -a USERNAME drweb"
  echo -e "  Docs................. /opt/drweb/doc/\n"
  echo -e "  Put your key in /opt/drweb/ directory\n"
}

post_upgrade() {
  post_install $1
}

post_remove() {
  userdel drweb 
}
