post_install() {
  getent passwd cassandra > /dev/null || useradd -r -s /bin/sh -d /var/lib/cassandra cassandra
  chown cassandra:cassandra /var/lib/cassandra
  chown cassandra:log /var/log/cassandra
  systemd-tmpfiles --create cassandra.conf
}

post_upgrade() {
  post_install
}

pre_remove() {
  systemctl stop cassandra
}

post_remove() {
  if getent passwd cassandra >/dev/null 2>&1; then
    userdel cassandra
  fi
  if getent group cassandra >/dev/null 2>&1; then
    groupdel cassandra
  fi
}
