# distel.install
# Show Emacs and Erlang configuration instructions for distel.
# $Id: distel.install,v e60df2b8d51d 2008/07/08 23:30:22 jbromley $
post_install () {
if sh -c 'install-info --version' > /dev/nul 2>&1; then
   if [ -f /usr/share/info/distel.gz ]; then
       cd /usr/share/info
       install-info --info-dir=/usr/share/info distel.gz
   fi
fi

cat <<EOF

==>
==> To automatically enable the erlang-extended-mode for editing Erlang
==> files, make sure the distel elisp directory is on your load path and
==> add this to your ~/.emacs:
==>
==>   (require 'distel)
==>   (add-hook 'erlang-mode-hook 'distel-erlang-mode-hook)
==>
==> To have Distel's erlang support libraries available in all your
==> nodes, add this line to your ~/.erlang:
==>
==>   code:add_pathz("/usr/share/distel/ebin").
==>

EOF
}

post_upgrade () {
        post_install $1
}

op=$1
shift
$op $*

# Local Variables:
# mode: shell-script
# End:
