post_install() {
    pkgver=$1
    echo "Creating .ppd files..."
    # Make sure cups is running before running Brother's script
    cupsd -f &
    sleep 2
    /usr/local/Brother/cupswrapper/cupswrapperMFC7340-${pkgver%-*} -i
    kill $!
}

pre_remove() {
    pkgver=$1
    echo "Removing old .ppd files..."
    # Make sure cups is running before running Brother's script
    cupsd -f &
    sleep 2
    /usr/local/Brother/cupswrapper/cupswrapperMFC7340-${pkgver%-*} -e
    kill $!
}

post_upgrade() {
    post_install $@
}

pre_upgrade() {
    pre_remove $@
} 
