# -*- mode: sh; -*-

post_install() {
  cat << EOF

==> To start using this package, add following lines to your emacs
      startup file:

    (require 'javadoc-help)

    or add the autoloads for the public command functions:

    (autoload 'javadoc-lookup       "javadoc-help" "Look up Java class in Javadoc."   t)
    (autoload 'javadoc-help         "javadoc-help" "Open up the Javadoc-help menu."   t)
    (autoload 'javadoc-set-predefined-urls  "javadoc-help" "Set pre-defined urls."    t)

    and assign a set of keys to the javadoc-help functions:

    (global-set-key [(f1)]          'javadoc-lookup)  ; F1 to lookup
    (global-set-key [(shift f1)]    'javadoc-help)    ; Shift-F1 to bring up menu

    For the usage look at the /usr/share/emacs/site-lisp/javadoc-help.el file.

EOF
}

post_upgrade() {
  post_install $1
}
