Sample Intel(R) LINPACK data file
Intel(R) LINPACK data
1 # number of tests
13700 # problem sizes
13700 # leading dimensions
100   # times to run a test
4   # alignment values (in KBytes)

# Change the problem sizes and leading dimensions to suite your free physical memory
#
# Memory use = 8 x (problem size)^2
#           or
# Problem size = sqrt (memory use / 8)
#
# For 1 GB use a problem size and leading dimensions of 7000
# For 2 GB use a problem size and leading dimensions of 13700
# For 4 GB use a problem size and leading dimensions of 21000
# For 8 GB use a problem size and leading dimensions of 29600
