post_install() {
    EXTRAMODULES='extramodules-3.4-apparmor'
    depmod $(cat /usr/lib/modules/$EXTRAMODULES/version)
    echo 'In order to use nvidia module, reboot the system.'

cat << EOF

==> WARNING:
==> This package does NOT provide a /usr/lib/modprobe.d/nvidia.conf file to 
==> blacklist noveau, since it's already provided by the nvidia package for the
==> default -ARCH kernel. If you do not use the default nvidia package you need
==> to blacklist the module manually.

EOF
}

post_upgrade() {
    EXTRAMODULES='extramodules-3.4-apparmor'
    depmod $(cat /usr/lib/modules/$EXTRAMODULES/version)
}

post_remove() {
    EXTRAMODULES='extramodules-3.4-apparmor'
    depmod $(cat /usr/lib/modules/$EXTRAMODULES/version)
}
