post_install() {
  getent group cuwo >/dev/null 2>&1 || groupadd cuwo
  getent passwd cuwo >/dev/null 2>&1 || useradd -g cuwo -d /srv/cuwo -s /bin/bash cuwo
  chown -R cuwo:cuwo /srv/cuwo/
  chmod +x /srv/cuwo/run_server.sh
  echo ">>> You can now run cuwo with /srv/cuwo/run_server.sh. Edit your configs in /srv/cuwo/config"
  echo ">>> Remember to switch to the cuwo user to run the server: sudo -su cuwo"
  echo ">>> You also need to replace the *.db files in /srv/cuwo/data with the ones from a legal copy of Cube World. Terraingen will not work otherwise."
}

post_upgrade() {
  post_install $1
}

post_remove() {
  if getent passwd cuwo >/dev/null 2>&1; then
    userdel cuwo
  fi
  if getent group cuwo >/dev/null 2>&1; then
    groupdel cuwo
  fi
}
