# vim:set ts=2 sw=2 et:

post_install() {
  echo ">>> Running depmod..."
  depmod -a
  echo "OK"
  echo ">>>"
  echo ">>> To enable native shaping install libnl and rebuild the package, with the option -DSHAIPER=TRUE"
  echo ">>> For more information, see the /usr/share/doc/accel-ppp/README"
}
 
post_upgrade() {
  echo ">>> Running depmod..."
  depmod -a
  echo "OK"
  echo ">>>"
  echo ">>> To enable native shaping install libnl and rebuild the package, with the option -DSHAIPER=TRUE"
  echo ">>> For more information, see the /usr/share/doc/accel-ppp/README"
}
