## arg 1:  the new package version
post_install() {
  post_upgrade
  echo ">>> You can switch to the shaded graphics set by using the following command"
  echo "sed -i 's/mayday-sans-highlight.png/mayday.png/g' /opt/df_linux/data/init/init.txt"
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  if [ `vercmp $2 0.31` -eq -1 ]; then
    echo '  DF2010 Changelog: http://df.magmawiki.com/index.php/DF2010:Release_Information'
  fi
  # Make sure that permissions are correct
  chown -R root:games /opt/df_linux/data
  find /opt/df_linux/data/save -type d -exec chmod 775 {} + &
  find /opt/df_linux/data/save -type f -exec chmod 664 {} + &
}

# vim:set ts=2 sw=2 et:
