post_install() {
	UNV_SERVER_HOME=/var/lib/unvanquished-server
	UNV_SERVER_DATA=$UNV_SERVER_HOME/.Unvanquished/main
	
   if ! getent passwd unvanquished-server >/dev/null; then
         useradd --system --home $UNV_SERVER_HOME --no-create-home --comment "Unvanquished dedicated server" --no-user-group --shell /sbin/nologin --groups games unvanquished-server
         chown unvanquished-server:games $UNV_SERVER_HOME
         
   fi
   install -d /var/lib
   install -d -o unvanquished-server -g games $UNV_SERVER_HOME $UNV_SERVER_DATA
   if ! test -s $UNV_SERVER_DATA/default.cfg; then
     echo >$UNV_SERVER_DATA/default.cfg
     chown unvanquished-server:games $UNV_SERVER_DATA/default.cfg
   fi
   ln -fs /etc/unvanquished-server/maprotation.cfg /etc/unvanquished-server/server.cfg $UNV_SERVER_DATA/

   xdg-icon-resource install --novendor --size 128 /opt/unvanquished-git/unvanquished.png unvanquished
}

post_upgrade() {
   post_install "$1"
   if [ `getent passwd unvanquished-server | grep -c '/bin/bash'` -gt 0 ]
   then
	   usermod --shell /sbin/nologin unvanquished-server
   fi
}

pre_rm() {
   rm -f /etc/unvanquished-server/maprotation.cfg /etc/unvanquished-server/server.cfg
}

post_rm() {
   userdel -r unvanquished-server > /dev/null
   xdg-icon-resource uninstall --size 128 unvanquished
}
