_mime_update() {
	update-desktop-database -q
	update-mime-database /usr/share/mime >/dev/null
}

post_install() {
	# add user for server and chown server home
	if ! getent passwd unvanquished >/dev/null; then
		 useradd -rM -d /srv/unvanquished -c "Unvanquished dedicated server" -s /bin/false unvanquished
		 chown -R unvanquished:unvanquished /srv/unvanquished
	fi
	
	# install icon
	xdg-icon-resource install --novendor --size 128 /opt/unvanquished/unvanquished.png unvanquished

	# install media packages
	/usr/bin/unvanquished-update-paks

	# install unv:// protocol handler
	_mime_update
}

post_upgrade() {
	# if upgrading from a pre 20120803-1 version ...
	# ... change server user account
	if getent passwd unvanquished-server >/dev/null; then
		userdel unvanquished-server
		useradd -rM -d /srv/unvanquished -c "Unvanquished dedicated server" -s /bin/false unvanquished
		chown -R unvanquished:unvanquished /srv/unvanquished
	fi
	
	# ... move server files to new destination
	if [ -d /etc/unvanquished-server/ ]; then
		chown -R unvanquished:unvanquished /etc/unvanquished-server
		mv -v /etc/unvanquished-server/* /srv/unvanquished/main/
		rm -rf /etc/unvanquished-server
	fi
	if [ -d /var/lib/unvanquished/.Unvanquished/ ]; then
		rm -f /var/lib/unvanquished/.Unvanquished/main/maprotation.cfg /var/lib/unvanquished/.Unvanquished/main/server.cfg
		chown -R unvanquished:unvanquished /var/lib/unvanquished
		mv -v /var/lib/unvanquished/.Unvanquished/main/* /srv/unvanquished/main/
		rm -rf /var/lib/unvanquished
	fi
	
	# ... install unv:// protocol handler
	_mime_update
	
	# update media packages
	/usr/bin/unvanquished-update-paks
}

pre_remove() {
	# pacman doesn't uninstall symlinks correctly
	rm -f /srv/unvanquished/.Unvanquished
	
	# delete media packages and updater cache
	rm -f /opt/unvanquished/main/*.pk3
	rm -f /var/cache/unvanquished/update-paks/*
}

post_remove() {
	# remove server user
	if getent passwd unvanquished >/dev/null; then
		userdel unvanquished
	fi
	
	# uninstall icon
	xdg-icon-resource uninstall --size 128 unvanquished

	# uninstall unv:// protocol handler
	_mime_update
}
