[Desktop Entry]
Name=Project LRNJ

GenericName=A console-style role-playing game that teaches Japanese.
GenericName[fi]=Konsolipeli tyylinen roolipeli joka auttaa japanin opiskelussa.
GenericName[sv]=Et rollspel, som lärar ut japanska.
GenericName[ru]=Игра консольного типа ролевых, которая учит японский.
GenericName[fr]=Une console de jeu de style jeu de rôle qui enseigne le japonais.
GenericName[de]=Eine Konsole-style-Rollenspiel, dass die japanischen lehrt.

Exec=lrnj
Icon=/opt/lrnj/images/greenslime.png
Type=Game
