post_install() {

  mkdir /var/lib/zabbix
  getent group zabbix > /dev/null || groupadd zabbix > /dev/null
  getent passwd zabbix > /dev/null || useradd -g zabbix -d /var/lib/zabbix/home zabbix -m > /dev/null
  chown -R zabbix:zabbix /var/log/zabbix /etc/zabbix /usr/share/zabbix /srv/http/zabbix /var/run/zabbix

  echo "Manual post-installation steps:"
  echo "-------------------------------------------------------------------------------------"
  echo "1) Create a PostgreSQL user and database"
  echo "psql -U <username>"
  echo "psql> create database zabbix; "
  echo "psql> \q "
  echo "2) Load the schema and datasets into the database you created"
  echo "cd /etc/zabbix/database/postgresql"
  echo "psql -U <username> zabbix < schema.sql"
  echo "psql -U <username> zabbix < data.sql"
  echo "psql -U <username> zabbix < images.sql"
  echo "3) Configure /etc/zabbix/zabbix_server.conf"
  echo "4) Start zabbix-server"
  echo "5) Go to http://localhost/zabbix and follow the setup process"
  echo "-------------------------------------------------------------------------------------"
  echo "For more information see http://www.zabbix.com/documentation.php"
  echo "-------------------------------------------------------------------------------------"
}

post_remove() {
   userdel -rf zabbix
   rm -rf /var/lib/zabbix
   rm -rf /var/run/zabbix
}

post_upgrade() {
	cat <<EOM

	Read http://www.zabbix.com/documentation/2.0/manual/installation/upgrade

	Upgrade from Zabbix 1.8.x to 2.0
	1 Stop Zabbix server
	2 Back up the existing Zabbix database
	3 Review server configuration parameters
	4 Upgrade the database
		psql -U zabbix zabbix < /etc/zabbix/database/postgresql/upgrade/2.0/patch.sql
EOM
}

