post_install() {

  mkdir /var/lib/zabbix
  groupadd zabbix
  useradd -g zabbix -d /var/lib/zabbix/home zabbix -m
  chown -R zabbix:zabbix /var/log/zabbix /etc/zabbix /usr/share/zabbix /srv/http/zabbix /var/run/zabbix

  echo "Manual post-installation steps:"
  echo "-------------------------------------------------------------------------------------"
  echo "1) Create a PostgreSQL user and database"
  echo "psql -U <username>"
  echo "psql> create database zabbix; "
  echo "psql> \q "
  echo "2) Load the schema and datasets into the database you created"
  echo "cd create/schema"
  echo "cat postgresql.sql | psql -U <username> zabbix "
  echo "cd ../data"
  echo "cat data.sql | psql -U <username> zabbix"
  echo "cat images_pgsql.sql | psql -U <username> zabbix"
  echo "3) Configure /etc/zabbix/zabbix_server.conf"
  echo "4) Start zabbix-server"
  echo "5) Go to http://localhost/zabbix and follow the setup process"
  echo "-------------------------------------------------------------------------------------"
  echo "For more information see http://www.zabbix.com/documentation.php"
  echo "-------------------------------------------------------------------------------------"
}

post_remove() {
   userdel -rf zabbix
   rm -rf /var/lib/zabbix
   rm -rf /var/run/zabbix
}

op=$1
shift
$op $*
