info_snapshot()
{
  cat <<EOF
==
== You can set properties on pools/datasets to enable/disable
== specific snapshots (if unset, then it evaluates to "true"):
=> # zfs set com.sun:auto-snapshot=true pool/dataset
=> # zfs set com.sun:auto-snapshot:hourly=false pool/dataset
EOF
}

info_systemd()
{
  cat <<EOF
== Enable and start snapshot timers as needed:
== systemctl enable zfs-auto-snapshot-daily.timer
== available intervals: frequent, hourly, daily, weekly, monthly
== Recursively (-r) list available snapshots:
=> # zfs list -t snap -r pool/dataset
EOF
}

post_install()
{
  info_systemd
  info_snapshot
}

post_upgrade()
{
  cat <<EOF
== Remember to reload systemd configuration
=> # systemctl --system daemon-reload
EOF
}

post_remove()
{
  cat <<EOF
== Remember to disable enabled timers, eg.:
=> # systemctl disable zfs-auto-snapshot-daily.timer
EOF
}
