info_snapshot()
{
  echo == Additionally you can set the following to disable
  echo == specific snapshots only \(if unset, then it is \"true\"\):
  echo =\> \# zfs set com.sun:auto-snapshot=true pool/dataset
  echo =\> \# zfs set com.sun:auto-snapshot:hourly=false pool/dataset
}

run_me()
{
  # We cannot keep redundant files in cron's dirs
  LST=$( env ls /etc/cron.*/zfs-auto-snapshot.pac* 2>/dev/null )
  if [ "${LST}x" != "x" ] ; then
    mkdir -p /etc/zfs-auto-snapshot
    for ii in ${LST} ; do
      mv ${ii} /etc/zfs-auto-snapshot/$( env echo ${ii} | sed 's@/etc/cron\.\(.*\)/zfs-auto-snapshot.\(pac.*\)@zfs-auto-snapshot\.cron\.\1\.\2@' )
    done
    echo == Backup of some config files from /etc/cron.\* was moved to
    echo == /etc/zfs-auto-snapshot directory.
  fi

  systemctl restart cronie.service
}

post_install()
{
  run_me
  info_snapshot
}

post_upgrade()
{
  run_me
  info_snapshot
}

post_remove()
{
  run_me
}
