info_snapshot()
{
  echo == Set the following user property to false  for dataset,
  echo == which should not have any automatic snapshots:
  echo =\> \# zfs set com.sun:auto-snapshot=false pool/dataset
}

run_me()
{
  # We cannot keep redundant files in cron's dirs
  LST=$( env ls /etc/cron.*/zfs-auto-snapshot.pac* 2>/dev/null )
  if [ "${LST}x" != "x" ] ; then
    mkdir -p /etc/zfs-auto-snapshot
    for ii in ${LST} ; do
      mv ${ii} /etc/zfs-auto-snapshot/$( env echo ${ii} | sed 's@/etc/cron\.\(.*\)/zfs-auto-snapshot.\(pac.*\)@zfs-auto-snapshot\.cron\.\1\.\2@' )
    done
  fi

  rc.d restart crond
}

post_install()
{
  run_me
  info_snapshot
}

post_upgrade()
{
  run_me
  info_snapshot
}

post_remove()
{
  run_me
}
