post_install() {
  # make install complete
  cd /opt/libreoffice3.6/program
  /bin/echo -n "run unopkg ..."
  ./unopkg add --shared
  /bin/echo "done."
  # change Files Permissions
  /bin/echo -n "Change /opt/libreoffice to root:root ..."
  /bin/chown -R root:root /opt/libreoffice3.6
  /bin/echo "done."
  echo -n "updating desktop mime database ... "
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
  update-mime-database usr/share/mime &> /dev/null
  echo "done."
}

post_upgrade() {
  post_install $1
}

post_remove () {
  echo -n "updating desktop mime database ... "
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
  update-mime-database usr/share/mime &> /dev/null
  echo "done."
}
