post_install() {
  echo ">> Place 'vhba' in MODULES= in /etc/rc.conf to enable vhba on system boot."
  echo ">> This module needs to be recompiled for every kernel version upgrade."
  if [ `vercmp 3.2 $(uname -r)` -lt 1 ]; then
    _kernel_series=3.2
  else
    _kernel_series=3.1
  fi
  depmod $(cat /lib/modules/extramodules-${_kernel_series}-ck/version)
}

post_upgrade() {
  post_install
}

post_remove() {
  if [ `vercmp 3.2 $(uname -r)` -lt 1 ]; then
    _kernel_series=3.2
  else
    _kernel_series=3.1
  fi
  depmod $(cat /lib/modules/extramodules-${_kernel_series}-ck/version)
}
