# arg 1:  the new package version
post_install() {
# setting up freenx
echo 'Generating keys ...'
/usr/sbin/useradd -d /opt/NX/home/nx -p 1 nx
/opt/NX/bin/nxsetup --install --setup-nomachine-key
/bin/cat <<THEEND
ATTENTION FREENX:
"
install cups for work printing in protokol ipp:
and start commands
 chmod 755 /usr/lib/cups/backend/ipp
 chmod 755 /usr/sbin/cupsd

install samba for mount share in terminal session:
add to /etc/sudoers
 User_Alias      USERS = %users
 USERS   ALL= NOPASSWD: /sbin/mount.cifs
 USERS   ALL= NOPASSWD: /sbin/umount.cifs
and add terminal user's in group users

For correct setup please take a look at the wiki:
http://wiki.archlinux.org/index.php/FreeNX
and russian forum
http://unixforum.org/index.php?showforum=89"
THEEND
}

post_upgrade() {
# setting up freenx
echo 'Rerunning nxsetup ...'
/opt/NX/bin/nxsetup --install --setup-nomachine-key
/bin/cat <<THEEND
ATTENTION FREENX:
"
install cups for work printing in protokol ipp:
and start commands
 chmod 755 /usr/lib/cups/backend/ipp
 chmod 755 /usr/sbin/cupsd

install samba for mount share in terminal session:
add to /etc/sudoers
 User_Alias      USERS = %users
 USERS   ALL= NOPASSWD: /sbin/mount.cifs
 USERS   ALL= NOPASSWD: /sbin/umount.cifs
and add terminal user's in group users

For correct setup please take a look at the wiki:
http://wiki.archlinux.org/index.php/FreeNX
and russian forum
http://unixforum.org/index.php?showforum=89"
THEEND
}
# arg 1:  the old package version
pre_remove() {
  /opt/NX/bin/nxsetup --uninstall --purge
  /usr/sbin/userdel nx
}

op=$1
shift
$op $*

