http='<New class="org.eclipse.jetty.server.nio.SelectChannelConnector">'
https='<New class="eu.stratushost.java.jetty.SslConnector">'
config='/opt/nexus/conf/jetty.xml'

http() {
  if [ -f "$config" ]; then
    sed -i "s/$https/$http/" "$config"
  fi
}

https() {
  if [ -f "$config" ]; then
    sed -i "s/$http/$https/" "$config"
  else
    echo "Jetty config file $config does not exist."
    echo "Replace the connector manually: https://bitbucket.org/Nowaker/jetty-https"
  fi
}

post_install() {
  https
}

post_upgrade() {
  https
}

post_remove() {
  http
}
