post_install() {
	echo ""
	echo -e "\033[37;41;1m W A R N I N G \033[0m"
	echo "Copy these lines on line 28 into /etc/qinit.sysinit and save it"
	echo ""
	
	for dev in `fdisk -l | awk '{print $1}' | grep dev`; 
	do
	numero1=$(ls -l $dev | awk '{print $5}' | awk -F"," '{print $1}')

	numero2=$(ls -l $dev | awk '{print $6}')

	block=$(echo $dev | awk '{print $1}' | grep dev | cut -d/ -f3);
	
	makenode_block="/bin/mknod -m 660 /dev/$block b $numero1 $numero2"
	echo $makenode_block;
	
	if [ -b /lib/udev/devices/$block ]; then
	rm -r /lib/udev/devices/$block
	fi
	done

	/bin/cat /etc/qinittab > /etc/inittab
	/bin/cat /etc/inittab.backup > /etc/inittab.original
	
  echo ""	
  echo ""
  echo "Your /etc/inittab was replaced by /etc/qinittab"
  echo "Default copy inittab is saved in /etc/inittab.original"
  echo ""
  echo "options uvesafb mode_option=1366x768-32 scroll=ywrap" > /etc/modprobe.d/uvesafb.conf
}

post_upgrade() {
	post_install
}

post_remove() {
  echo ""
  echo -e "\033[37;41;1m W A R N I N G \033[0m"
  echo -e "\033[37;41;1m Before the reboot you MUST restore the default inittab with: \033[0m"
  echo " cp /etc/inittab.original /etc/inittab"
  echo ""
}
