# Message displayed after a fresh install.
post_install() {
    echo "Add these lines to ~/.emacs:"
    echo "  (add-to-list 'custom-theme-load-path \"/usr/share/emacs/site-lisp/zenburn-emacs-mod\")"
    echo "  (load-theme 'zenburn-mod t)"
    echo "Also, see README-mod in /usr/share/emacs/site-lisp/zenburn-emacs-mod/README-mod for information regarding how to highlight numbers (decimal, hex, float, octal)."
}

# Message displayed afteer package removal.
post_remove() {
    echo "Remove these lines from ~/.emacs:"
    echo "  (add-to-list 'custom-theme-load-path \"/usr/share/emacs/site-lisp/zenburn-emacs-mod\")"
    echo "  (load-theme 'zenburn-mod t)"
}
