pre_install() {
  echo ''
}

post_install() {
  echo ' '
  echo 'Add vpnautoconnect in your rc.conf (DAEMONS=...)'
  echo ' '
  echo 'To configure vpnautoconnect, upstream provides lvpncConfig'
  echo ' '
  update-desktop-database -q
  gtk-update-icon-cache -q -f /usr/share/icons/hicolor
}


post_upgrade() {
  update-desktop-database -q
  gtk-update-icon-cache -q -f /usr/share/icons/hicolor
}

post_remove() {
  update-desktop-database -q
  gtk-update-icon-cache -q -f /usr/share/icons/hicolor
}


# vim:set ts=2 sw=2 et:
