post_install() {
    echo ""
    echo "This converts Gnome and GTK Filedialogs to KDE dialogs."
    echo ""
    echo "You can run Gtk applications in 2 ways:"
    echo "	A. Call /usr/bin/kgtk-wrapper gimp"
    echo "	B. Create a symbolic link from the wrapper script to"
    echo "         your application, e.g."
    echo ""
    echo "		ln -s /usr/bin/kgtk-wrapper /usr/local/bin/gimp"
    echo ""
    echo "         and make sure you run /usr/local/bin/gimp instead of"
    echo "         /usr/bin/gimp in future"
    echo ""
    echo "It will also work for non KDE, but Qt3/Qt4 applications!"
    echo ""

    /bin/true
}

post_upgrade() {
    echo ""
    echo "This is not a kded module anymore, so it should work under gnome"
    echo "also ;)"
    echo ""
    echo "NOTE 1: You will need to either restart 'kded' or logout and log"
    echo "        back in to KDE in order for kded to UNLOAD the old module"
    echo ""
    echo "NOTE 2: The .sh extension from the scripts has been removed!"
    echo ""

    /bin/true
}

pre_remove() {
    echo ""
    echo "If you linked some GTK or QT applications to the wrapper"
    echo "scripts provided by this, make sure you restore them after"
    echo "uninstalling this packages. You have been warned, don't"
    echo "complain if something breaks ;)"
    echo ""

    /bin/true
}
