cfg=/etc/conf.d/tmpfs-sync

post_install() {
  u=`ps -C xinit -o user | tail -n 1`
  mount | grep -q "/tmp type tmpfs" && tmpfs=/tmp
  echo "tmpfs=$tmpfs" > $cfg
  echo "sync_folders=(/var/log /home/$u/.cache)" >> $cfg
  echo
  echo "Please set variables in /etc/conf.d/tmpfs-sync before use."
}

post_upgrade() {
  if [[ $2 = 0.1-1 && -f $cfg ]]; then
    source $cfg
    mv $cfg $cfg.pacsave
    echo "tmpfs=$tmpfs" > $cfg
    echo "sync_folders=(${folders_as_root[@]} ${folders_as_user[@]})" >> $cfg
    echo
    echo "$cfg is upgraded....please verify if information is correct."
  fi
}

pre_upgrade() {
  if [[ $2 = 0.1-1 && -f /run/daemons/tmpfs-sync ]]; then /etc/rc.d/tmpfs-sync stop; fi
}
