pre_install() {
	/bin/true
}

post_install() {
	echo You need to perform the following step to complete installation:
	echo 1. In your MediaWiki \$IP/LocalSettings.php, at the bottom of the file add:
	echo    \"require_once\(\"\$IP/extensions/ParserFunctions/ParserFunctions.php\"\)\;\"
	echo 2. If you want to use the integrated string function functionality, add:
	echo    \$wgPFEnableStringFunctions = true\;
	/bin/true
}

pre_upgrade() {
	/bin/true
}

post_upgrade() {
	/bin/true
}

pre_remove() {
	/bin/true
}

post_remove() {
	/bin/true
}
