pre_install() {
	/bin/true
}

post_install() {
	echo "In order for vim to automatically recognize keyword files, you need to add:"
        echo "  \"au BufNewFile,BufRead *.k setf lsdyna\""
        echo "to either:"
	echo "1. '/etc/vimrc' (for all users)"
        echo "2. '~/.vimrc' (for single user)"
	/bin/true
}

pre_upgrade() {
	/bin/true
}

post_upgrade() {
	/bin/true
}

pre_remove() {
	/bin/true
}

post_remove() {
	echo "If you modified '/etc/vimrc' or '~/.vimrc' in order for vim to automatically recognize keyword files, you may want to remove the following line from that file:"
        echo "  \"au BufNewFile,BufRead *.k setf lsdyna\""
	/bin/true
}
