post_install() {
  cat <<EOF
  pacman-cage usage:

  How to continue:
        ----------------

  Extension installed in /opt/mozilla/firesheep.xpi. Open it with FireFox.

    Its likely that firesheep needs permissions to view your network interfaces
  go to your firefox-userfolder.

  in USERFOLDER/extensions/firesheep@codebutler.com/platform/Linux_x86-gcc3/
  execute (as root) ./firesheep-backend --fix-permissions

  Recall: To intercept packages, your interface must be in monitor mode!

EOF

  /bin/true
}

post_upgrade() {
  post_install
}


op=$1
shift
$op $*

