sbxkb - простой индикатор раскладок. Умеет запоминать раскладку каждого окна. Умеет брать значки из $HOME/.icons/flags.
И все. 
Расширения функционала не планируется - есть более продвинутые решения.

 Спрашивали, о некорректной работе sbxkb с tint2. Не отображается флаг раскладки в трее.
К сожалению проблема не решена - специфика работы програмки, для отслеживания всех открывающихся - закрытых окон требует ей цепляться к тому самому, нулевому окну WM. И считать его своим. Если индикатор загрузится раньше самой панели - tint2 "не видит" его.
Возможно решение на поверхности, но в такие дебри X-протокола я пока не залез. Позже возможно.
А пока, в лучших традициях Open Source использую ( и предлагаю заинтересовавшимся ) костыль.
Запускаю из autostart.sh (openbox)

  (sleep 5s && sbxkb) &


5 секунд хватает на на старт tint2 и флажок успешно оказывается в трее.

