SORRY, BAD GOOGLE TRANSLATION :)

sbxkb - the simple indicator of Keyboard layout. Is able to remember an layout of each window. Is able to take badges from $HOME/.icons/flags.
And all. Expansions function it is not planned - there are more advanced decisions.

 Asked, about incorrect work sbxkb with tint2. The layout flag in трее isn't displayed.
Unfortunately the problem isn't solved - specificity of work, for tracing of all opening - the closed windows demands to it to cling to that, zero window WM. And to consider as its. And if the indicator is loaded before the panel - tint2 "does not see" it.
The decision on a surface is possible, but in such jungle of the X-report I haven't climbed yet. In the winter. Probably.
For now, in the best traditions Open Source I use (and I offer become interested) a crutch.
I start from autostart.sh (openbox)

  (sleep 5s && sbxkb)&


5 seconds suffice on on start tint2 and the tag successfully appears in трее.

