post_install() {
  echo "Please edit your Apache configuration file, and add these lines:"
  echo ""
  echo "LoadModule passenger_module /opt/ruby-enterprise/lib/phusion_passenger/mod_passenger.so"
  echo "PassengerRoot /opt/ruby-enterprise"
  echo "PassengerRuby /opt/ruby-enterprise/bin/ruby"
  echo ""
  echo "After you restart Apache, you are ready to deploy any number of Ruby on Rails"
  echo "applications on Apache, without any further Ruby on Rails-specific"
  echo "configuration!"
  echo ""
  echo ""
  echo "Deploying a Ruby on Rails application: an example"
  echo ""
  echo "Suppose you have a Ruby on Rails application in /somewhere. Add a virtual host"
  echo "to your Apache configuration file, and set its DocumentRoot to"
  echo "/somewhere/public, like this:"
  echo ""
  echo "<VirtualHost *:80>"
  echo "  ServerName www.yourhost.com"
  echo "  DocumentRoot /somewhere/public    # <-- be sure to point to 'public'!"
  echo "</VirtualHost>"
  echo ""
  echo "And that's it! You may also want to check the Users Guide for security and"
  echo "optimization tips and other useful information:"
  echo ""
  echo "/opt/ruby-enterprise/share/doc/phusion_passenger/Users guide Apache.html"
}
