post_install() {
	echo
	echo "* Edit /etc/nm-dispatcher-vpnguard.conf and adjust to your needs."
	echo "* Edit your VPN connection configuration file to make NetworkManager store"
	echo "the secrets by itself rather than inside a keyring that will be inaccessible"
	echo "for root: open up /etc/NetworkManager/system-connections/<name of your VPN"
	echo "connection> and change the password-flags and secret-flags form 1 to 0."
	echo "* It may now be necessary to re-open the NetworkManager connection editor and"
	echo "re-enter the VPN passwords/secrets."
	echo
	echo "To disable nm-dispatcher-vpnguard, create an empty file at /var/run/vpnguard.disable"
	echo
}

