# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {

  cat << EOF

NOTE
----

ckraidsync is scheduled to start at 4.00 AM local time. If you want to change
the time it starts, modify the START_TIME variable in

 /etc/cron.daily/ckraidsync

at(1) is used to start the RAID synchronisation check, so the time specified
must be in at(1) format.

If you want this synchronisation check performed at some other interval,
such as weekly, the ckraidsync script will need to be moved to the appropriate
/etc/cron.<interval> directory, e.g. /etc/cron.weekly. Just changing the
START_TIME variable in the ckraidsync script will not work correctly.

EOF

 /bin/true

}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {

  # clean up just in case
  rm -f /var/run/radvd.pid

}

op=$1
shift
$op $*
