## arg 1:  the new package version
pre_install() {
	:;
}

## arg 1:  the new package version
post_install() {
	echo "run 'systemctl start webcit'"
	echo "and connect to webcit using port 2000 (http://localhost:2000)"
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
	:;
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	:;
}

## arg 1:  the old package version
pre_remove() {
	:;
}

## arg 1:  the old package version
post_remove() {
	:;
}
