Index: clutter-sharp.git/clutter/Clutter/ActorBox.custom
===================================================================
--- clutter-sharp.git.orig/clutter/Clutter/ActorBox.custom	2011-05-22 20:03:37.080415116 +0100
+++ clutter-sharp.git/clutter/Clutter/ActorBox.custom	2011-05-22 20:06:46.993053804 +0100
@@ -28,10 +28,10 @@
         
 public ActorBox (float x, float y, float width, float height)
 {
-    X1 = x;
-    Y1 = y;
-    Width = width;
-    Height = height;
+    x1 = x;
+    y1 = y;
+    x2 = x1 + width;
+    y2 = y1 + height;
 }
 
 public override string ToString ()
