Index: clutter-sharp.git/clutter/Clutter/Color.custom
===================================================================
--- clutter-sharp.git.orig/clutter/Clutter/Color.custom	2011-05-22 19:59:37.449700346 +0100
+++ clutter-sharp.git/clutter/Clutter/Color.custom	2011-05-22 20:01:30.485320893 +0100
@@ -24,17 +24,22 @@
 // OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 // THE SOFTWARE.
 
-public byte R { get; set; }
-public byte G { get; set; }
-public byte B { get; set; }
-public byte A { get; set; }
+private byte _r;
+private byte _g;
+private byte _b;
+private byte _a;
+
+public byte R { get { return _r; } set { _r = value; } }
+public byte G { get { return _g; } set { _g = value; } }
+public byte B { get { return _b; } set { _b = value; } }
+public byte A { get { return _a; } set { _a = value; } }
 
 public Color (byte r, byte g, byte b, byte a)
 {
-    R = r;
-    G = g;
-    B = b;
-    A = a;
+    _r = r;
+    _g = g;
+    _b = b;
+    _a = a;
 }
 
 public Color (byte r, byte g, byte b) : this (r, g, b, 0xff)
