Index: clutter-sharp.git/glib/Makefile.am
===================================================================
--- clutter-sharp.git.orig/glib/Makefile.am	2011-05-22 19:25:28.889084359 +0100
+++ clutter-sharp.git/glib/Makefile.am	2011-05-22 19:25:34.538866033 +0100
@@ -10,7 +10,7 @@
 patch-glib: patch.dll
 	monodis glib-sharp.dll | awk -v self=$(srcdir)/apply-patch.awk \
 		-v mode=1 -f $(srcdir)/apply-patch.awk > glib-sharp.il
-	ilasm2 /dll /output:glib-sharp.dll glib-sharp.il
+	ilasm /dll /output:glib-sharp.dll glib-sharp.il
 	rm glib-sharp.il
 
 patch.dll: patch.cs glib-sharp.dll
