#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

get_pid() {
  pidof /usr/sbin/inspircd
}

case "$1" in
  start)
    stat_busy "Starting inspircd"
    PID=$(get_pid)
    if [ -z "$PID" ]; then
      su -s /bin/sh -c '/usr/sbin/inspircd --logfile /var/log/inspircd/startup.log --config /etc/inspircd/inspircd.conf' 'inspircd' > /dev/null
      if [ $? -gt 0 ]; then
        stat_fail
        exit 1
      else
        add_daemon inspircd
        stat_done
      fi
    else
      stat_fail
      exit 1
    fi
    ;;

  stop)
    stat_busy "Stopping inspircd"
    PID=$(get_pid)
    [ ! -z "$PID" ] && kill $PID
    if [ $? -gt 0 ]; then
      stat_fail
      exit 1
    else
      rm_daemon inspircd
      stat_done
    fi
    ;;

  restart)
    $0 stop
    $0 start
    ;;

  rehash|reload)
    kill -HUP $(get_pid)
    ;;

  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
