#!/bin/sh

post_upgrade() {
 _help_warning

}

post_install() {
 _help_warning
}

_help_warning() {
		
    echo ">>> NOTE: Remember to set properly your help path. By default upak is expecting the   "
    echo ">>>       help to be located in /usr/hhirf/damm.hep or to be pointed out in explicitly"
    echo ">>>       in the file: ${HOME}/upak_help_path.                                        "
    echo ">>>"
    echo ">>>     You can set your help path by typing in a terminal the following:"
    echo ">>>"
    echo ">>>    echo "/usr/share/doc/upak/" > ${HOME}/upak_help_path "
    echo ">>>"
}
