<gconfschemafile>
    <schemalist>
        <schema>
            <applyto>/desktop/gnome/thumbnailers/application@x-chm/enable</applyto>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-chm/enable</key>
            <owner>chm-thumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <applyto>/desktop/gnome/thumbnailers/application@x-chm/command</applyto>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-chm/command</key>
            <owner>chm-thumbnailer</owner>
            <type>string</type>
            <default>chm-thumbnailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
    </schemalist>
</gconfschemafile>
