# arg 1:  the new package version

post_install() {
	cat <<EOM

--> Sample config files are installed with .sample extension.
--> Remember, these are *SAMPLE* config files.  You'll need to read
--> the documentation for more information on how to actually define
--> services, hosts, etc. to fit your particular needs.

EOM

	getent group nagios > /dev/null || groupadd -g 30 nagios > /dev/null
	getent passwd nagios > /dev/null || useradd -u 30 -g nagios -d /dev/null -s /bin/false nagios > /dev/null
}

post_upgrade() {

	post_install

	find /var/nagios -user nobody -exec chown nagios.nagios {} \;
	if [ -f /var/log/nagios.log ]; then
	   chown nagios /var/log/nagios.log
	fi

}

