post_install() {
        echo "i8k" > /usr/lib/modules-load.d/i8k.conf
	whisperer
}

whisperer(){
    echo "----------------------------------------------------------------"
    echo "To setup i8kutils:"
    echo "1. Customize /etc/i8kutils/i8kmon.conf"
    echo "2. Enable fan control with 'systemctl enable i8kmon.service'"
    echo "3. (Optional) Enable fan control at early boot:"
    echo "       Add i8k to the HOOKS array in /etc/mkinitcpio.conf"
    echo "       Recreate initramfs with 'mkinitcpio -p linux'"
    echo "----------------------------------------------------------------"
}


post_remove() {
	rm /usr/lib/modules-load.d/i8k.conf
}
