post_install() {
  echo " "
  echo " "
  echo "ATTENTION ioniced:"
  echo "------------------"
  echo " "
  echo "To make it short, this daemon re-prioritizes your disk I/O operations based"
  echo "on a given list of process IDs, and you NEED to have the Kernel CFQ scheduler"
  echo "enabled to use it."
  echo " " 
  echo "To configure it, edit the 'ionice_these' line in /sbin/ioniced and add the"
  echo "processes you want to ionice and their priority (should be self-explaining)."
  echo " "
  echo "There are three levels of io-niceness:"
  echo " "
  echo "1: real time   -> DONT use this unless you know what you are doing"
  echo "2: best effort -> default setting"
  echo "3: idle        -> lowest priority"
  echo " "
  echo "You can use the command 'iops' to check out the I/O priority of your processes."
  echo " "
  echo "This is experimental and you SHOULD edit and understand /sbin/ioniced before"
  echo "starting it... YOU HAVE BEEN WARNED!"
  echo " "
  echo " "
}

op=$1
shift
$op $*
