#! /bin/sh -e
## 90_APIVERSION.dpatch by Thomas Günther <tom@toms-cafe.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Support for the APIVERSION define as introduced in VDR-1.3.47.

case "$1" in
    -patch)
        sed -i -e s/VDRVERSION/APIVERSION/g Makefile
        ;;
    -unpatch)
        sed -i -e s/APIVERSION/VDRVERSION/g Makefile
        ;;
     *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
        ;;
esac

exit 0
