post_install() {
cat <<EOT

==================================================================================

1. To run devolo DLAN Cockpit, you can use the launcher dlancockpit-launcher.sh.
   Or you can start manually devolonetsvc.service and launch dlancockpit-run.sh.


2. devolo DLAN Cockpit starts with black a screen or a transparent screen :

 	It's a ELS problem. You need to reset ELS (and devolo DLAN Cockpit) or 
 	you need to restart your key store.

==================================================================================

EOT
}

post_upgrade() {
 post_install
}
