# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
pre_install() {
  true
}

## arg 1:  the new package version
post_install() {
  cd /opt/bertos/wizard
  /usr/lib/qt4/bin/rcc -binary bertos.qrc -o bertos.rcc
  cd - >/dev/null
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  true
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  cd /opt/bertos/wizard
  /usr/lib/qt4/bin/rcc -binary bertos.qrc -o bertos.rcc
  cd -
}

## arg 1:  the old package version
pre_remove() {
  true
}

## arg 1:  the old package version
post_remove() {
  true
}
