compatibility_warning() {
  echo "PLEASE NOTE:"
  echo " "
  echo "-------------------------------------------------------------"
  echo " This version uses the IANA-allocated UDP port and multicast"
  echo " group and is therefore incompatible with older versions."
  echo "-------------------------------------------------------------"
}

post_upgrade() {
  major=$(echo $2 | cut -d '.' -f1)
  minor=$(echo $2 | cut -d '.' -f2)
  if [ $major -lt 1 ]; then
    compatibility_warning
  elif [ $major -eq 1 -a $minor -lt 1 ]; then
    compatibility_warning
  fi	
}
