post_install() {
  post_upgrade
}

post_upgrade() {
  getent group "mindcrack" &>/dev/null || groupadd -r mindcrack 1>/dev/null
  getent passwd "mindcrack" &>/dev/null || useradd -r -g mindcrack -d "/srv/mindcrack" -s "/bin/bash" mindcrack 1>/dev/null
  touch /srv/mindcrack/server.log
  chown -R mindcrack:mindcrack "/srv/mindcrack" 1>/dev/null
  ln -s /srv/mindcrack/server.log /var/log/mindcrack.log
  cat << EOF
==> World data is stored under /srv/mindcrack
==> The server runs as "mindcrack", not root
==> You can access the server's console as root with:
      $ screen -r mindcrack
==> The systemd service is called "mindcrackd.service"
==> Calling "stop" or "restart" with systemctl will gracefully exit the server, saving world data
==> Modify /etc/conf.d/mindcrack to change the invocation of the server if you wish
==> A script at /usr/bin/mindcrackctl for communicating with the server is also provided.
EOF
}

post_remove() {
  if getent passwd "mindcrack" >/dev/null; then
    userdel mindcrack >/dev/null
  fi
  if getent group "mindcrack" >/dev/null; then
    groupdel mindcrack >/dev/null
  fi
}
