post_install() {
  echo -n "Updating vim help tags..."
  /usr/bin/vim --noplugins -u NONE -U NONE \
    --cmd ":helptags /usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
  echo "done."
  printf "$betterdigraphs\n"
}

post_upgrade() {
  post_install
}

post_remove() {
  echo -n "Updating vim help tags..."
  /usr/bin/vim --noplugins -u NONE -U NONE \
    --cmd ":helptags /usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
  echo "done."
}

read -d '' betterdigraphs <<"EOF"

  # vim-betterdigraphs

  To use:

    inoremap <expr>  <C-K>   BDG_GetDigraph()

  Digraph naming scheme:

  1. Accented characters

     Always the letter itself, followed by
     the first character of the accent's name:

     A/a   -->  acute                  (e.g.  aa --> á    YA --> Ý  )
     G/g   -->  grave                  (e.g.  ag --> à    og --> ò  )
     C/c   -->  circumflex or cedilla  (e.g.  AC --> Â    cc --> ç  )
     U/u   -->  umlaut                 (e.g.  au --> ä    UU --> Ü  )
     T/t   -->  tilde                  (e.g.  at --> ã    nt --> ñ  )
     S/s   -->  slash                  (e.g.  os --> ø    OS --> Ø  )
     R/r   -->  ring                   (e.g.  AR --> Å              )

  2. Unaccented characters

     AE  -->  "[AE] diphthong"  -->  Æ
     ae  -->  "[ae] diphthong"  -->  æ
     TH  -->  "[TH]ORN]         -->  Þ
     th  -->  "[th]orn]         -->  þ
     EH  -->  "[E]T[H]          -->  Ð
     eh  -->  "[e]t[h]          -->  ð
     ss  -->  "long e[ss]"      -->  ß


  3. Non-alphabetics
     (Usually the first letter(s) of each word, except where ambiguous,
     in which case: the first and last letters are used instead.)

     ce  -->  "[ce]nt"            -->  ¢
     ci  -->  "[ci]rcumflex"      -->  ^
     co  -->  "[co]pyright"       -->  ©
     de  -->  "[de]gree"          -->  °
     mu  -->  "[mu]"              -->  µ
     no  -->  "[no]t"             -->  ¬
     nu  -->  "[nu]mber"          -->  #
     pa  -->  "[pa]ragraph"       -->  ¶
     po  -->  "[po]und"           -->  £
     re  -->  "[re]gistered"      -->  ®
     se  -->  "[se]ction"         -->  §
     sp  -->  "[sp]ace"           -->  <Space>
     ti  -->  "[ti]lde"           -->  ~
     ye  -->  "[ye]n"             -->  ¥

     as  -->  "[a]t [s]ign"       -->  @
     bb  -->  "[b]roken [b]ar"    -->  ¦
     bs  -->  "[b]ack [s]lash     -->  \
     bt  -->  "[b]ack [t]ick"     -->  `
     ds  -->  "[d]ivide [s]ign"   -->  ÷
     ft  -->  "[f]orward [t]ick"  -->  ´
     ms  -->  "[m]ultiply [s]ign" -->  ×
     pm  -->  "[p]lus or [m]inus" -->  ±
     vb  -->  "[v]ertical [b]ar"  -->  |

     dr  -->  "[d]olla[r]"        -->  $
     dt  -->  "[d]o[t]"           -->  ·


  4. Brackets
     ('l/r' for left/right; 's/c/d' for square/curly/double-angle)

     ls  -->  [    rs  -->  ]
     lc  -->  {    rc  -->  }
     ld  -->  «    rd  -->  »


  3. Inverted punctuation
     (Always the character followed by 'i' for inverted)

     !i  -->  ¡
     ?i  -->  ¿


  3. Ordinals
     (Always the character followed by 'o')

     ao  -->  ª
     oo  -->  º
     1o  -->  ¹
     2o  -->  ²
     3o  -->  ³


  5. Some obvious pictographic alternatives
     (Generally, doubling the letter produces the common variant)

     ++  -->  ±
     +-  -->  ±
     xx  -->  ×

     <<  -->  «
     >>  -->  »

     !!  -->  ¡
     ??  -->  ¿

     11  -->  ¹
     22  -->  ²
     33  -->  ³

     14  -->  ¼
     12  -->  ½
     34  -->  ¾

EOF

op=$1
shift

$op $*
