post_install() {
# Prevent overwriting 
# - configuration files
if [ ! -d /opt/sokobano/res/config ]; then
   mv /opt/sokobano/res/config.new /opt/sokobano/res/config
else
   rm -r /opt/sokobano/res/config.new
fi
if [ ! -d /opt/sokobano/res/player ]; then
   mv /opt/sokobano/res/player.new /opt/sokobano/res/player
else
   rm -r /opt/sokobano/res/player.new
fi
# - high scores
if [ ! -e /opt/sokobano/res/levelSet/0/highScores.xml ]; then
   for _i in {0..6}; do
      mv -T /opt/sokobano/res/levelSet/$_i/highScores.xml.new /opt/sokobano/res/levelSet/$_i/highScores.xml
   done
else
   rm -r /opt/sokobano/res/levelSet/*/highScores.xml.new
fi
cat << EOM
-------------------------------
 In order to play Sokobano, add your user to the 'games' group.
  # gpasswd -a USERNAME games
 Remember to logout and log back in for the changes to take effect.
-------------------------------
EOM
}
post_upgrade() {
# Remove useless files and directories
rm -r /opt/sokobano/res/{config.new,player.new}
rm /opt/sokobano/res/levelSet/*/highScores.xml.new
}
