pkgname=shotwell

post_install() {
  echo -n "Updating GTK+ icon cache..."
  gtk-update-icon-cache -fq -t /usr/share/icons/hicolor
  [ $? -eq 0 ] && echo " Done." || echo " FAILED!"

  echo -n "Updating desktop MIME database..."
  update-desktop-database -q
  [ $? -eq 0 ] && echo " Done." || echo " FAILED!"
  
  echo -n "Installing GConf schemas..."
  usr/sbin/gconfpkg --install ${pkgname}
  [ $? -eq 0 ] && echo " Done." || echo " FAILED!"

  echo -n "Installing GSettings XML schemas..."
  usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas
  [ $? -eq 0 ] && echo " Done." || echo " FAILED!"
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  echo -n "Removing GConf schemas..."
  usr/sbin/gconfpkg --uninstall ${pkgname}

  [ $? -eq 0 ] && echo " Done." || echo " FAILED!"
}

post_remove() {
  echo -n "Updating GTK+ icon cache..."
  gtk-update-icon-cache -fq -t /usr/share/icons/hicolor
  [ $? -eq 0 ] && echo " Done." || echo " FAILED!"

  echo -n "Updating desktop MIME database..."
  update-desktop-database -q
  [ $? -eq 0 ] && echo " Done." || echo " FAILED!"
  
  echo -n "Updating GSettings XML schemas..."
  usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas
  [ $? -eq 0 ] && echo " Done." || echo " FAILED!"
}
