post_install() {
    echo ">>> PACKAGES NOTES"
    echo ">>> --------------"
    echo ">>> IMPORTANT NOTICE:"
    echo ">>> This is NOT the original version of the game!"
    echo ">>> You can not play with account credentials as bought on Minecraft.net!"
    echo ">>> Please only use this for personal matters, you will not be able to play"
    echo ">>> on official minecraft servers!"
    echo ">>> Credits go to AnjoCaido (mcalpha.tk) for making this launcher possible."
    echo ">>> For the real game, connect to http://www.minecraft.net/ and buy the full"
    echo ">>> game for 14.95€ ( while in beta ). You should then be able to log in and play"
    echo ">>> with the official release of minecraft."
    echo ">>> --------------"
    echo ">>> This game will auto update and store the updated binary and game configuration"
    echo ">>> in ~/.minecraft when you choose for Force Update at launch."
    echo
    echo ">>> For more infos do 'cat /usr/share/minecraft/readme.txt"
}
