post_install() {
    echo ">>> PACKAGES NOTES"
    echo ">>> --------------"
    echo ">>> IMPORTANT NOTICE:"
    echo ">>> 1) This launcher allows you to play on single player freely."
    echo ">>> 2) If you want to play the full game, buy the official one."
    echo ">>> 3) This game will auto update and store the updated binary and game configuration"
    echo ">>> when needed; at first launch you'll be able to choose your installation folder."
    echo
    echo ">>> For more infos do 'cat /usr/share/minecraft/readme.txt"
    echo
    echo ">>> For restoring old saves:"
    echo ">>> 1) Enable hidden files visibility"
    echo ">>> 2) Enter into the folder '.minecraft/saves' or "$CUSTOM_MINECRAFT_FOLDER/saves" "
    echo ">>> 3) Copy the folders (your worlds)"
    echo ">>> 4) Paste them into 'your_new_installation_folder/saves' "
    echo ">>> 4-bis) Optional: remove your old Minecraft installation deleting '.minecraft' folder"
    echo ">>> 5) Enjoy your blocks :P"
    echo
    echo ">>> Actual installation folder: ~/.minecraft"
}
