post_install() {
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor

  echo ">>>"
  echo ">>> Vcmi is a game engine and it doesn't contain data files. Therefore you have to have"
  echo ">>> an original copy of Heroes of Might and Magic 3 Shadow of Death or Complete edition."
  echo ">>> You can prepare the data files by using a vcmibuilder script (which is the easiest"
  echo ">>> and recommended method) or you can make this manually."
  echo ">>>"
  echo ">>> The following step describe how to prepare data files by using the vcmibuilder script:"
  echo ">>>   1. Execute as normal user the vcmibuilder script with appropriate options and paths"
  echo ">>>      (depending on what kind of HOMM3 copy you have). It will automatically download"
  echo ">>>      archives (wog.zip and core.zip) and create directory ~/.vcmi where will be"
  echo ">>>      prepared the data files:"
  echo ">>>        a. if you have HOMM3 with one or two CD's run the following command"
  echo ">>>           (vcmibuilder will require unshield, unzip and wget tools):"
  echo ">>>              vcmibuilder --cd1 /path/to/iso/or/cd --cd2 /path/to/second/cd --download"
  echo ">>>        b. or if you have HOMM3 installer from gog.com run the following command"
  echo ">>>           (vcmibuilder will require innoextract, unzip and wget tools):"
  echo ">>>              vcmibuilder --gog /path/to/gog.com/installer --download"
  echo ">>>        c. or if you have HOMM3 that is already installed run the following command"
  echo ">>>           (vcmibuilder will require unzip and wget tools):"
  echo ">>>              vcmibuilder --data /path/to/h3/data --download"
  echo ">>>"
  echo ">>> Now you can run vcmi as a normal user by running vcmiclient command. Vcmi will read"
  echo ">>> data files from ~/.vcmi directory."
  echo ">>>"
  echo ">>> More information about vcmi linux installation can be found on this website:"
  echo ">>> http://wiki.vcmi.eu/index.php?title=Installation_on_Linux"
  echo ">>>"
  echo ">>> Below is included a bunch of useful links about vcmi:"
  echo ">>> - (vcmi wiki): http://wiki.vcmi.eu/index.php?title=Main_Page"
  echo ">>> - (vcmi forum): http://forum.vcmi.eu/"
  echo ">>> - (vcmi bug tracker): http://bugs.vcmi.eu/my_view_page.php"
  echo ">>> - (how to report a bug): http://wiki.vcmi.eu/index.php?title=Bug_reporting_guidelines"
  echo ">>> - (the latest vcmi changelog): http://forum.vcmi.eu/viewtopic.php?t=653"
  echo ">>>"
}

post_upgrade() {
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

post_remove() {
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  
  echo ">>>"
  echo ">>> To completely remove vcmi, you will need to manually remove the ~/.vcmi directory."
  echo ">>>"
}
