# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

KERNEL_VERSION=`uname -r`

# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  depmod -v $KERNEL_VERSION > /dev/null 2>&1
  
  /bin/cat <<EOF
  
==> To use this module, sata_mv has to be unloaded or the kernel will panic
==> To unload sata_mv, please do 
==>
==> # rmmod sata_mv
==>
==> as root before loading rr231x_00
==>
==> If you want to use this module permanently, you should blacklist
==> sata_mv by adding 'blacklist sata_mv' to /etc/modprobe.d/modprobe.conf
EOF
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
 post_install
}

# arg 1:  the old package version
post_remove() {
  depmod -v $KERNEL_VERSION > /dev/null 2>&1
}
