# arg 1:  the new package version
# arg 2:  the old package version

KERNEL_NAME=
KERNEL_VERSION=

# set a sane PATH to ensure that critical utils like depmod will be found
export PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

pre_remove() {
  OLDVER="${1}${KERNEL_NAME}"
  if pacman -Q | grep -q dkms; then
    pushd /var/lib/dkms >/dev/null
    for MODULE in *; do
      if [ -e $MODULE/kernel-${OLDVER}-* ]; then
        INST_INFO=$(readlink $MODULE/kernel-${OLDVER}-*)
        INST_INFO=(${INST_INFO//\// })
        dkms uninstall -m $MODULE -v ${INST_INFO[0]} -k ${INST_INFO[1]}
      fi
    done
    popd >/dev/null
  fi
}

pre_upgrade () {
  pre_remove "$2"
}

post_install () {
  if pacman -Q | grep -q dkms; then
    dkms autoinstall -k ${KERNEL_VERSION}
    echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
    mkinitcpio -p linux${KERNEL_NAME}
  fi
}

post_upgrade () {
  post_install "$1"
}
