post_install() {
  echo "The following is a minimal config to run jarred web frontend:"
  echo

  cat <<END
----- zerogw.yaml -----
Server:
  disk-io-threads: 1
  listen:
    - host: 0.0.0.0
      port: 80

Routing: !Include /etc/zerogw.d/jarred.yaml
-----------------------
END
  getent group jarred  &>/dev/null || groupadd -r jarred  >/dev/null
  getent passwd jarred &>/dev/null || useradd -r -d /usr/share/jarred -g jarred -s /bin/false jarred >/dev/null
  install -d -g jarred -o jarred /var/run/jarred
}

pre_remove() {
  getent passwd jarred &>/dev/null && userdel  jarred  >/dev/null
  getent group jarred  &>/dev/null && groupdel jarred  >/dev/null
}

# vim:set ts=2 sw=2 et:
