# Only significant changes will be logged

27 Sep 2009 (GMT+8) Ray Rashif <schivmeister@gmail.com>
	* Update to 2.6.31-rt11
	* Added AUFS2 patch
	* Added unofficial MBox-2 patch

	Current options against kernel26:

		- dynticks disabled
		- timer frequency changed to 1000HZ
		- APM disabled (i686)
		- HPET enabled
		- staging drivers removed
		- usb minor allocation disabled
		- default I/O sched changed to Deadline

20 June 2009 Ray Rashif <schivmeister@gmail.com>
	
	* kernel26rt 2.6.29.5_rt21-1
	* Upstream update

25 May 2009 Ray Rashif <schivmeister@gmail.com>
	
	* kernel26rt 2.6.29.4_rt16-1
	* Upstream update

22 May 2009 Ray Rashif <schivmeister@gmail.com>

	* kernel26rt 2.6.29.3_rt14-1
	* Upstream update, initial log

	List of differences from archlinux/core/kernel26:

		- Timer frequency set to 1000HZ
		- Disabled APM (default in x86_64)
		- Enabled HPET
		- Included Sequencer dummy client module
		- Removed staging drivers *

		* The comedi drivers seem to have an issue with
		  the rcupreempt stuff. As the staging drivers
		  are merely development inclusions, it's better
		  to omit them altogether. If you want to develop
		  rather than use this kernel for realtime work,
		  kernel26 would be a better bet.

	Remarks:

		Previously not all include directories were needed to
		build external modules. Drivers like nvidia and vmware
		seem to depend on some headers in there. Anyone
		concerned about this can check with the kernel devs
		upstream. All we care about is that the kernel, along
		with external modules, build and work as expected.
		You may also take a look at the comments in the PKGBUILD
		for the Arch bug report link(s).
