post_install() {
	cat << EOF
	To run Farmer Joe as a Master Server, run 'farmerjoe --master'.
	To run Farmer Joe as a client, run 'farmerjoe'.
	Do not forget to edit the /opt/farmerjoe/farmer.conf file first.
	Please read the supplied README.hmtl file for further setup instructions.

	You can submit a job to Farmer Joe from within Blender.
	The needed scripts have been installed in the Blender scripts directory.
	Make sure you have defined this directory in Blender.
EOF
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	/bin/true
}

op=$1
shift

$op "$@"
