TranslationLanguage=Українська

%dd, %dh=%dд, %dгод
%dh, %dm=%dгод, %dхв
%dm, %ds=%dхв, %dс
%ds=%dс
%d x %s (have %d)=%d x %s (наявно %d)
%s (%d hashfails)=%s (%d помилок хешу)
%s (%s done)=%s (%s готово)
'%s' has finished downloading=Завантаження '%s' завершено
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d завантажується, %d роздається%s%s, %s
&All=Все
&Close=Закрити
&Help=Допомога
&Ignore=Ігнорувати
&No=Ні
&OK=&OK
&Open=&Відкрити
&Retry=Повтор
&Save=Зберегти
&Unlock=&Unlock
&Yes=Так
Abort=Abort
About=Про програму
Active=Активні
Add new torrent=Додання нового торрента
Add torrent=Додати торрент
Added on=Доданий
All=Все
Are you sure to remove torrent '%s' and all associated DATA?=Ви дійсно хочете видалити торрент~'%s'~і всі пов'язані з ним дані?
Are you sure to remove torrent '%s'?=Ви дійсно хочете видалити торрент~'%s' ?
Authentication=Аутентифікація
Cancel=Скасувати
Client=Клієнт
Close to tray=Закривати в трей
Comment=Коментар
Completed on=Завершений
Completed=Завершені
Confirmation=Підтвердження
Connect to daemon=З'єднатися з Transmission
connected=підключений
Connecting to daemon=З'єднання з Transmission...
Connection error occured=Помилка з'єднання
Connection=З'єднання
Copy=Копірювати
Country=Країна
Created on=Створений
D: %s/s=Зав: %s/с
Delete host settings=Видалити налаштування вузла
Destination folder=Папка для завантаження
Disconnected=Відключений
Donate to support further development=Підтимайте матеріально подальший розвиток
Donate via Plimus=Перерахувати засоби через Plimus
Done=Готово
Don't download=Не завантажувати
Down limit=Ліміт завантаження
Down speed=Завантаження
Down=Вниз
Download complete=Завантаження завершено
Download dir=Папка для завантаження
Download speed=Швидкість завантаження
Downloaded=Завантажено
Downloading=Завантажується
Enable DHT=Дозволити DHT
Enable Peer Exchange=Дозволити обмін пірами
Enable port forwarding=Дозволити прокладення шляху через порт
Encryption=Шифрування
Error=Помилка
ETA=Залишилось
Exit=Вихід
File name=Ім'я файла
Files=Файли
Finished=Завершений
Flag images archive is needed to display country flags.~Download this archive now?=Для відображення прапорів країн необхідний архів їх зображень.~Завантажити його зараз?
Flags=Прапори
General=Загальні
Geo IP database is needed to resolve country by IP address.~Download this database now?=Для визначення країни зі IP-адресою необхідна база даних Geo IP.~Завантажити її зараз?
Global bandwidth settings=Глобальні налаштування швидкості
Global peer limit=Глобальний ліміт пірів
Hash=Хеш
Have=наявно
Help=Довідка
Hide=Сховати
High priority=Високий приорітет
high=високий
Host=Вузол
in swarm=в пучку
Inactive=Неактивні
Incoming port=Порт вхідних з'єднань
Information=Інформація
Interface=Інтерфейс
KB/s=КБ/с
Last active=Остання активність
License=Ліцензія
Low priority=Низький приорітет
low=низький
Max peers=Ліміт пірів
Maximum download speed=Ліміт швидкості завантаження
Maximum upload speed=Ліміт швидкості віддачі
Minimize to tray=Згортати в трей
Name=Назва
No to all=Ні для всіх
Normal priority=Нормальний приорітет
normal=нормальний
OK=OK
Open containing folder=Відкрити папку
Open=Відкрити
Options=Параметри
Password=Пароль
Paths=Шляхи
Peek random port on daemon launch=Кожного разу новий порт
Peer limit=Ліміт пірів
Peers=Піри
Pieces=Частин
Port=Порт
Priority=Приорітет
Properties=Властивості
Proxy password=Пароль проксі
Proxy port=Порт проксі
Proxy server=Проксі-сервер
Proxy user name=Користувач проксі
Ratio=Рейтинг
Reconnect in %d seconds=Перепідключення через %d секунд
Refresh interval=Період оновлення
Remaining=Лишилось
Remote host=Вузол
"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Відповідність локальних шляхів віддаленим.~~Наприклад:~/share=\\pch\share~/var/downloads/music=Z:\music"
Remove torrent and Data=Видалити торрент і файли
Remove torrent=Видалити торрент
Remove=Видалити
Resolve country=Визначати країну
Resolve host name=Визначати ім'я вузла
seconds=секунд
Seed ratio=Коефіцієнт віддачі
Seeding=Роздається
Seeds=Сіди
Select a .torrent to open=Виберіть торрент-файл
Select all=Вибрати всі
Select none=Скасувати вибір
Setup columns=Налаштувати стовпці
Share ratio=Коефіцієнт
Show country flag=Показувати прапор країни
Show parameters window when adding a new torrent=Показувати вікно параметрів при доданні торрента
Show=Показати
Size=Розмір
skip=пропустити
Start all torrents=Запустити всі торренти
Start torrent=Запустити торрент
Start=Запустити
Status=Стан
Stop all torrents=Зупинити всі торренти
Stop all=Зупинити все
Stop torrent=Зупинити торрент
Stop=Зупинити
Stopped=Зупинений
Test port=Тест порта
Tools=Інструменти
Torrent contents=Вміст торрента
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Перевірка торрента може зайняти багато часу.~Ви впевнені, що хочете перевірити торрент '%s'?
Torrent=Торрент
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Торренти (*.torrent)|*.torrent|Всі файли (*.*)|*.*
Total size=Загальний розмір
Tracker status=Стан трекера
Tracker update on=Оновлення трекера
Tracker=Трекер
Trackers=Трекери
Transfer=Передача
Transmission options=Налаштування Transmission
Tray icon always visible=Показувати значок в трею
Tray icon=Системний трей
U: %s/s=Розд: %s/с
Unable to extract flag image=Неможливо дістати зображення прапора
Unable to find path mapping.~Use program's options to setup path mappings=Не вдалося знайти відповідність шляхів.~Будь ласка налаштуйте за допомогою налаштувань програми
Unable to get files list=Неможливо отримати список файлів
Unknown=Невідомо
Up limit=Ліміт віддачі
Up speed=Віддача
Up=Вгору
Update complete=Оновлення завершено
Update GeoIP database=Оновити базу даних GeoIP
Updating=Оновлюється
Update in=Оновлення через
Upload speed=Швидкість віддачі
Uploaded=Віддано
Use proxy server=Використовувати проксі-сервер
User name=Користувач
Verify torrent=Перевірити торрент
Verify=Перевірити
Verifying=Перевірка
Version %s=Версія %s
Waiting=Очікування
Warning=Попереждення
Wasted=Втрачено
Working=Працює
Yes to &All=Так для всіх
Transmission%s at %s:%s=Transmission%s на %s:%s
Torrent properties=Властивості торрента
/s=/с
Encryption disabled=Шифрування вимкнено
Encryption enabled=Шифрування увімкнено
Encryption required=Завжди потребується шифрування
Incoming port is closed. Check your firewall settings=Порт вхідний з'єднань закритий. Перевірте налаштування файрволла.
Incoming port tested sucessfully=Порт вхідний з'єднань протестований успішно.
of=з
b=б
GB=ГБ
KB=КБ
MB=МБ
TB=ТБ
You should restart the application to apply changes=Перезапустіть програму для застосування змін
No host name specified=Не вказаний вузол.
No proxy server specified=Не вказаний проксі-сервер.
Language=Мова
No tracker=Немає трекера
