#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/gstd

PID=$(pidof -o %PPID /usr/bin/gstd)
case $1 in
start)
	stat_busy "Starting GStreamer Daemon"

	if [[ -z $PID ]] &&  su $USER -c "/usr/bin/gstd $GSTD_ARGS 2>&1 | logger &"; then

		PID=$(pidof -o %PPID /usr/bin/gstd)
		echo "$PID" > /var/run/gstd.pid
		add_daemon gstd
		stat_done
	else
		stat_fail
		exit 1
	fi
	;;

stop)
	stat_busy "Stopping GStreamer Daemon"
	if [[ ! -z $PID ]]  && kill "$PID" &>/dev/null; then
		rm_daemon gstd
		stat_done
	else
		stat_fail
		exit 1
	fi
	;;

restart)
	$0 stop
	$0 start
	;;

*)
	echo "Usage: $0 {start|stop|restart}" >&2
	exit 1

esac
