# Copyright (C) 2010-2013, Josef Hahn and friend
#
# This file is part of Ginger.
#
# Ginger is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ginger is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ginger.  If not, see <http://www.gnu.org/licenses/>.

## arg 1:  the new package version
pre_install() {
	/bin/true
}

## arg 1:  the new package version
post_install() {
	/usr/share/ginger/start/init.py /var/lib/ginger

	cp /usr/share/ginger/start/CONFIG.py /tmp/__ginger_CONFIG_PY

	cat /tmp/__ginger_CONFIG_PY \
	| sed 's|^UNIXACCOUNT.*$|UNIXACCOUNT = ("http","http")|' \
	> /usr/share/ginger/start/CONFIG.py

	chown -R http /var/lib/ginger
	
	echo -e "\e[01;32m===> Start Ginger server by calling /usr/share/ginger/start/startstop_ginger.py\e[00m"
	echo -e "\e[01;32m===> Use it by browsing to the url which the script above tells.\e[00m"

}

## arg 1:  the old package version
pre_remove() {
	/usr/share/ginger/start/startstop_ginger.py stop || /bin/true
}

## arg 1:  the old package version
post_remove() {
	rm -rf /var/lib/ginger/
	rm -rf /usr/share/ginger/
}