## arg 1:  the new package version
post_install() {
  if grep -q "^mylar" /etc/group &> /dev/null ; then
    groupmod -n mylar mylar &> /dev/null
  else
    groupadd -r mylar &> /dev/null
  fi
  if grep -q "^mylar:" /etc/passwd 2> /dev/null ; then
    usermod -s /bin/false -c "mylar user" -d /opt/mylar -g mylar mylar &> /dev/null
  else
    useradd -s /bin/false -c "mylar user" -d /opt/mylar -g mylar -r mylar &> /dev/null
  fi

  groupadd mylar &> /dev/null
  useradd -g mylar -d /opt/mylar -s /bin/false mylar &> /dev/null
  chgrp -R mylar /opt/mylar
  # sed -i 's/^if isinstance(sys.version_info, tuple):$/if isinstance(sys.version_info[:], tuple):/g' "/usr/lib/python2.7/site-packages/Cheetah/Template.py"

  # Create a directory in /run if it does not exist
  if [ ! -d /run/mylar ]; then
    mkdir /run/mylar
    chown mylar:mylar /run/mylar
    chmod 775 /run/mylar
  fi

  echo "You can now run mylar as a user service with 'systemctl --user start mylar'."
  echo "To make this work, first run 'mkdir ~/.mylar'. This will run mylar as your user."
  echo "The system service will run it as the mylar user."
  echo "If you have a previous install and want to keep the same show database, cache, etc., you can"
  echo "run 'cp -r /opt/mylar/{Logs,cache,cache.db,config.ini,mylar.db} ~/.mylar'."
}
## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  chgrp -R mylar /opt/mylar
  sed -i 's/^if isinstance(sys.version_info, tuple):$/if isinstance(sys.version_info[:], tuple):/g' "/usr/lib/python2.7/site-packages/Cheetah/Template.py"

  # Create a directory in /run if it does not exist
  if [ ! -d /run/mylar ]; then
    mkdir /run/mylar
    chown mylar:mylar /run/mylar
    chmod 775 /run/mylar
  fi

  echo "You can now run mylar as a user service with 'systemctl --user start mylar'."
  echo "To make this work, first run 'mkdir ~/.mylar'. This will run mylar as your user."
  echo "The system service will run it as the mylar user."
  echo "If you have a previous install and want to keep the same show database, cache, etc., you can"
  echo "run 'cp -r /opt/mylar/{Logs,cache,cache.db,config.ini,mylar.db} ~/.mylar'." 
}

## arg 1:  the old package version
pre_remove() {
  userdel mylar &> /dev/null
}

post_remove() {
  echo 'Some files have not been removed because they are created by mylar itself'
}

