# Configuration parameters for the mylar daemon.

# User that Mylar will run as
# Leave blank to run as the current user (likely root).
# If you change the user, you must now modify the mylar tmpfiles config file.
# To do that, copy /usr/lib/tmpfiles.d/mylar.conf to /etc/tmpfiles.d/mylar.conf and modify the user in that file.
# You also need to change the datadir to somewhere writable by that user by adding it to the ML_ARGS, e.g. --datadir=/home/$USER/.mylar
ML_USER="mylar"

# Mylar arguments
ML_ARGS="--quiet --daemon --config /opt/mylar/config.ini"

