pre_install()
{
    export GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source`
    gconftool-2 --makefile-uninstall-rule \
      /etc/gconf/schemas/meegotouch.schemas \
      > /dev/null || :
}

pre_uninstall()
{
  export GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source`
  gconftool-2 --makefile-uninstall-rule \
    /etc/gconf/schemas/meegotouch.schemas \
    > /dev/null || :
}

post_install()
{
    # add en_US.UTF-8 locale if not already there:
    # (this locale is needed for the test ft_meegotouchgconfitem)
    if ! egrep -q -E "^[[:space:]]*en_US.UTF-8[[:space:]]+UTF-8" /etc/locale.gen ; then
        echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen
        /usr/sbin/locale-gen
    fi

    /sbin/ldconfig

    /bin/touch --no-create /usr/share/icons/hicolor || :
    /usr/bin/gtk-update-icon-cache \
      --quiet /usr/share/icons/hicolor 2> /dev/null|| :

    export GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source`
    gconftool-2 --makefile-install-rule \
        /etc/gconf/schemas/meegotouch.schemas  > /dev/null || :
}

post_uninstall()
{
    /sbin/ldconfig
    /bin/touch --no-create /usr/share/icons/hicolor || :
    /usr/bin/gtk-update-icon-cache \
      --quiet /usr/share/icons/hicolor 2> /dev/null|| :
    if [ -d /var/cache/meegotouch ]; then
        rm -rf /var/cache/meegotouch
    fi
}
