post_install() {

  # Permissions on tmp dir
  chown http:http /srv/http/zarafa-webaccess-ajax/tmp

  # Check Apache config
  [ -z "$(grep -e '^Include conf/extra/zarafa-webaccess-ajax.conf' /etc/httpd/conf/httpd.conf)" ] && \
    fail=1 && echo && echo ">>> Zarafa container not active, add to /etc/httpd/conf/httpd.conf ( Include conf/extra/zarafa-webaccess-ajax.conf )"

  # Check PHP modules
  mod_avail=($(php -m | grep -e "^mapi\|iconv$"))
  if [ ${#mod_avail[@]} -lt 2 ]; then
    [ $fail ] || echo; list=${mod_avail[@]}
    [ "$list" = "${list//iconv/}" ] && echo ">>> PHP iconv module not detected, enable in /etc/php/php.ini ( extension=iconv.so )" && fail=1
    [ "$list" = "${list//mapi/}" ] && echo ">>> PHP mapi module not detected, enable in /etc/php/conf.d/zarafa-webaccess-ajax.ini ( extension=mapi.so )" && fail=1
  fi
  [ $fail ] && echo -e ">>> Reload Apache/PHP after making configuration changes ( /etc/rc.d/httpd restart )\n"
  return 0
}

post_upgrade() {
  post_install $1
}
