KERNEL_NAME=-ccs
KERNEL_VERSION=2.6.39-ccs-svn5123

post_install () {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod $KERNEL_VERSION 
  # generate init ramdisks
  echo ">>> MKINITCPIO SETUP"
  echo ">>> ----------------"
  echo ">>> If you use LVM2, Encrypted root or software RAID,"
  echo ">>> Ensure you enable support in /etc/mkinitcpio.conf ."
  echo ">>> More information about mkinitcpio setup can be found here:"
  echo ">>> http://wiki.archlinux.org/index.php/Mkinitcpio"
  echo ""
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  /sbin/mkinitcpio -p kernel26${KERNEL_NAME}

  echo
  echo " * Install the ccs-tools package to make use of TOMOYO Linux"
  echo
  echo " * Some configuration options differ from the upstream Arch Linux"
  echo "   kernel for security reasons:"
  echo
  echo "   CONFIG_MMAP_MIN_ADDR=65536"
  echo "     This is the safe default. Some distributions reduce this to"
  echo "     4096 to account for people using vm86 functionality."
  echo "     Put the following line in /etc/sysctl.conf if required:"
  echo "       vm.mmap_min_addr = 4096"
  echo
}

post_upgrade() {
  if [ "$(vercmp $1 2.6.39.1)" -le 0 ]; then
    post_install
  else
    # updating module dependencies
    echo ">>> Updating module dependencies. Please wait ..."
    depmod $KERNEL_VERSION 
    # generate init ramdisks
    echo ">>> MKINITCPIO SETUP"
    echo ">>> ----------------"
    echo ">>> If you use LVM2, Encrypted root or software RAID,"
    echo ">>> Ensure you enable support in /etc/mkinitcpio.conf ."
    echo ">>> More information about mkinitcpio setup can be found here:"
    echo ">>> http://wiki.archlinux.org/index.php/Mkinitcpio"
    echo ""
    echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
    /sbin/mkinitcpio -p kernel26${KERNEL_NAME}
  fi
}

post_remove() {
  rm -f /boot/kernel26${KERNEL_NAME}.img
  rm -f /boot/kernel26${KERNEL_NAME}-fallback.img
}
