post_install() {
  echo "To start tcpcrypt, run '/etc/rc.d/tcpcryptd start'. Secure connections"
  echo "should Just Work between tcpcrypt-enabled machines."
  echo "To start it at boot, add 'tcpcryptd' to DAEMONS array in /etc/rc.conf"
  echo
  echo "This implementation of tcpcrypt is relatively safe. In the worst case"
  echo "the daemon crashes and you lose all connectivity. When that happens,"
  echo "just run '/etc/rc.d/tcpcryptd stop' to tear down iptables rules and"
  echo "everything will continue."
  echo
  echo "For debugging, run 'tcnetstat' to list all active encrypted connections"
  echo "Run 'iptables -vnL' to check if iptables rules were set up correctly"
}
