# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
pre_install() {
	USER=$(getent passwd brewpi)
	if [ -z "$USER" ]; then
		echo 'Creating user brewpi. Password is empty by default. Use passwd to change it'
		useradd -m -k /dev/null -G http,uucp brewpi
		
	else
		echo "User brewpi exists..."
	fi
	USER=$(getent passwd http | grep brewpi)
	if [ -z "$USER" ]; then
		#Adding http user to group brewpi...
		gpasswd -a http brewpi
	else
		echo "User http already a member of brewpi group"
	fi
	exit 0;
}

## arg 1:  the new package version
post_install() {
	echo "Fixing permissions in /home/brewpi..."
	chown -R brewpi:brewpi /home/brewpi
	find /home/brewpi -type f -exec chmod g+rwx {} \;
	find /home/brewpi -type d -exec chmod g+rwxs {} \;

	echo "Fixing permissions in /srv/http/brewpi..."
	chown -R http:http /srv/http/brewpi
	find /srv/http/brewpi -type d -exec chmod g+rwxs {} \;
	find /srv/http/brewpi -type f -exec chmod g+rwx {} \;
	exit 0;
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
	exit 0;
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	exit 0;
}

## arg 1:  the old package version
pre_remove() {
	# do something here
	exit 0;
}

## arg 1:  the old package version
post_remove() {
	# remove http from group brewpi
	echo "Removing http user from brewpi group..."
	gpasswd -d http brewpi
	# remove user/group brewpi
	echo "Deleting brewpi user and /home/brewpi folder..."
	userdel -r brewpi
	rm -fr /srv/http/brewpi
	exit 0;
}
