post_install() {
cat << _EOF

>>> By default, the wrapper _enforces_ the following CFLAGS etc:

    -DPIC -fPIE and -pie (during linking) to generate PIE binaries effortlessy.

    Already default in Arch Linux and many other distributions,
    but useful for builds that ignore CFLAGS:

    SSP: -fstack-protector --param=ssp-buffer-size=4
    Fortify: -D_FORTIFY_SOURCE=2 					

    The following linker flags are used unconditionally:

    -Wl,-z,relro -Wl,-z,now -Wl,--hash-style=gnu

    The wrapper isn't too bad and will enable/disable the right flags based on conditions as documented in the script.

    It should be able to build almost all projects out there without breaking the build.
    You probably shouldn't try it on niche stuff like bootloaders, glibc, gcc etc. - you get the idea.

    Some additional options are available and disabled by default, please make sure to edit
    /usr/bin/hgcc and /usr/bin/hg++ if you want to enable them and/or disable some defaults.

    How to build stuff with it?

    export CC="/usr/bin/hgcc"
    export CXX="/usr/bin/hg++"

    or make CC=...

    will work in almost all cases.

<<<   
_EOF
}
