#!/bin/sh -e
## Template for creating custom background from grabbed images
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Template image for custom backgrounds

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

dongleDir=`dirname $0`/dongle

case "$1" in
    -patch) 
        uudecode $0
        ;;
    -unpatch) 
        decodedFile=`grep "begin\ 644" $0 | awk '{ print $3 }'`
        rm -f $decodedFile
        ;;
     *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
        ;;
esac

exit 0

begin 644 debian/template.png
MB5!.1PT*&@H````-24A$4@```M````)`"`8```"D,5'?````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,``!<+```7"P'81B@9````!W1)344'U@8,!B0*V)5K
M@```"/Y)1$%4>-KMW#$.@S`01%$6<7!N/I0I'#D!":%DWSO"4/#MPLL"````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````````````/"P
M,L$H2:P``#")R*JV';GZ_```\+W-!-.3U6X%`("7).W[R`TT```(:```$-``
M`""@`0!`0`,`@(`&```$-```"&@``!#0```@H`$`0$`#`("`!@``!#0```AH
M```0T```(*`!`$!``P"`@`8```0T```(:```$-```""@`0!`0`,`@(`&```$
M-```"&@``!#0```@H`$`0$`#`("`!@``!#0```AH```0T```(*`!`$!``P"`
M@`8```0T```(:```$-```""@`0!`0`,`@(`&```$-```"&@``!#0```@H`$`
M0$`#`("`!@``!#0```AH```0T```(*`!`$!``P"`@`8```0T```(:```N$>9
M8)0D5@``F$1D5=N.=`,-````````````````````````P`G>@7[#.]``<#$L
M&K\-3!_>@08`@!,V$TQ/T;L5`."S)/Z9M.$&&@``!#0```AH```0T```(*`!
M`$!``P```AH```0T```(:```$-```""@`0!`0`,```(:```$-```"&@``!#0
M```@H`$`0$`#```"&@``!#0```AH```0T```(*`!`$!``P```AH```0T```(
M:```$-```""@`0!`0`,```(:```$-```"&@``!#0```@H`$`0$`#```"&@``
M!#0```AH```0T```(*`!`$!``P```AH```0T```(:```$-```""@`0!`0`,`
M``(:```$-```"&@``!#0```@H`$`0$`#```"&@``!#0```AH```0T```(*`!
M`$!``P```AH```0T```(:```$-```""@`0!`0`,```(:```$-```"&@``!#0
M```@H`$`0$`#```"&@``!#0```AH```0T```(*`!`$!``P```AH```0T```(
M:```$-```""@`0!`0`,```(:```$-```"&@``!#0```@H`$`0$`#```"&@``
M!#0```AH```0T```(*`!`$!``P```AH```0T```(:```$-```""@`0!`0`,`
M``(:```$-```"&@``!#0```@H`$`0$`#```"&@``!#0```AH```0T```(*`!
M`$!``P```AH```0T```(:```$-```""@`0!`0`,```(:```$-```"&@``!#0
M```@H`$`0$`#```"&@``!#0```AH```0T```(*`!`$!``P```AH```0T```(
M:```$-```""@`0!`0`,```(:```$-```"&@``!#0```@H`$`0$`#```"&@``
M!#0```AH```0T```(*`!`$!``P```AH```0T```(:```$-```""@`0!`0`,`
M``(:```$-```"&@``!#0```@H`$`0$`#```"&@``!#0```AH```0T```(*`!
M`$!``P```AH```0T```(:```$-```""@`0!`0`,```(:```$-```"&@``!#0
M```@H`$`0$`#```"&@``!#0```AH```0T```(*`!`$!``P```AH```0T```(
M:```$-```""@`0!`0`,```(:```$-```"&@``!#0```@H`$`0$`#```"&@``
M!#0```AH```0T```(*`!`$!``P```AH```0T```(:```$-```""@`0!`0`,`
M``(:```$-```"&@``!#0```@H`$`0$`#```"&@``!#0```AH```0T```(*`!
M`$!``P```AH```0T```(:```$-```""@`0!`0`,```(:```$-```"&@``!#0
M```@H`$`0$`#```"&@``!#0```AH```0T```(*`!`$!``P```AH```0T```(
M:```$-```""@`0!`0`,```(:```$-```"&@``!#0```@H`$`0$`#```"&@``
M!#0```AH```0T```(*`!`$!``P```AH```0T```(:```$-```""@`0!`0`,`
M``(:```$-```"&@``!#0```@H`$`0$`#```"&@``!#0```AH```0T```(*`!
M`$!``P```AH```0T```(:```$-```""@`0!`0`,```(:```$-```"&@``!#0
M```@H`$`0$`#```"&@``!#0```AH```0T```(*`!`$!``P```AH```0T```(
M:```$-```""@`0!`0`,```(:```$-```"&@``!#0```@H`$`0$`#```"&@``
M!#0```AH```0T```(*`!`$!``P```AH```0T```(:```$-```""@`0!`0`,`
M``(:```$-```"&@``!#0```@H`$`0$`#```"&@``!#0```AH```0T```(*`!
M`$!``P```AH```0T```(:```$-```""@`0!`0`,```(:```$-```"&@``!#0
M```@H`$`0$`#```"&@``!#0```AH```0T```(*`!`$!``P```AH```0T```(
M:```$-```""@`0!`0`,```(:```$-```"&@``!#0```@H`$`0$`#``!E@E&2
M6`$`+H1%E;;@[[F!!@``````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
@````````````X)<<U`T;58=I9',`````245.1*Y"8((`
`
end
