#! /bin/sh /usr/share/dpatch/dpatch-run
## 94_burnfr_FR.dpatch by pat at vdrportal.de
## http://vdrportal.de/board/thread.php?postid=696593#post696593
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: French locales for text2skin plug-in (VDR >= 1.5.7).

@DPATCH@
--- vdr-burn-0.1.0-pre22/po/fr_FR.po
+++ vdr-burn-0.1.0-pre22/po/fr_FR.po
@@ -12,7 +12,7 @@
 "Report-Msgid-Bugs-To: <<vdr@smue.org>>\n"
 "POT-Creation-Date: 2008-02-02 22:58+0100\n"
 "PO-Revision-Date: 2008-02-02 22:42+0100\n"
-"Last-Translator: Nicolas Huillard <nhuillard@e-dition.fr>\n"
+"Last-Translator: Patrice Staudt <patrice.staudt@laposte.net>\n"
 "Language-Team: <vdr@linuxtv.org>\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=ISO-8859-1\n"
@@ -25,13 +25,13 @@
 msgstr "Graver des DVD"
 
 msgid "iso8859-15"
-msgstr ""
+msgstr "iso8859-15"
 
 msgid "Burn job active"
 msgstr "Tâche de gravure est active"
 
 msgid "Please enter the burn plugin"
-msgstr ""
+msgstr "Entrez dans le plugin gravure"
 
 msgid "Please insert an empty disk and press Ok"
 msgstr "Veuilliez introduire un DVD vierge et appuyez sur OK"
@@ -40,7 +40,7 @@
 msgstr "DVD avec menu"
 
 msgid "DVD without menus"
-msgstr ""
+msgstr "DVD sans menu"
 
 msgid "Archive disk"
 msgstr "Disque archive"
@@ -94,25 +94,25 @@
 msgstr "ProjectX"
 
 msgid "M2VRequantizer"
-msgstr ""
+msgstr "M2VRequantizer"
 
 msgid "Transcode"
-msgstr ""
+msgstr "Transcode"
 
 msgid "Couldn't convert character sets!"
-msgstr ""
+msgstr "Impossible de convertir le charactére utiliser!"
 
 msgid "Couldn't open image file!"
-msgstr ""
+msgstr "Impossible d'ouvrir le fichier image!"
 
 msgid "Couldn't create new image!"
-msgstr ""
+msgstr "Impossible de creer une nouvelle image!"
 
 msgid "Couldn't render menu images!"
-msgstr ""
+msgstr "Impossible de transformer les images du menu!"
 
 msgid "Couldn't save image file!"
-msgstr ""
+msgstr "Impossible de sauvegarder le fichier image!"
 
 msgid "Recording too big for disc type!"
 msgstr "Enregistrement trop volumineux pour ce type de disque!"
@@ -145,10 +145,10 @@
 msgstr ""
 
 msgid "Language code"
-msgstr ""
+msgstr "Code de langue"
 
 msgid "Choose title"
-msgstr ""
+msgstr "Choisez le titre"
 
 #, c-format
 msgid "$Recordings: %1$d, total size: %2$.1f MB"
@@ -176,7 +176,7 @@
 msgstr "ID-Archive"
 
 msgid "Job options"
-msgstr ""
+msgstr "Options de tâches"
 
 msgid "No recordings marked"
 msgstr "Pas d'enregistrements marqués pour la gravure"
@@ -238,10 +238,10 @@
 msgstr "Volume total: %1$.1f MO %2$s"
 
 msgid "(would be shrinked)"
-msgstr ""
+msgstr "(sera icomprimé)"
 
 msgid "Aspect ratio"
-msgstr ""
+msgstr "Aspect ratio"
 
 msgid "Previous page"
 msgstr "La page précédante"
@@ -256,22 +256,22 @@
 msgstr "retour"
 
 msgid "Couldn't read index"
-msgstr ""
+msgstr "Impossible de lire l'index"
 
 msgid "Couldn't browse recording"
-msgstr ""
+msgstr "Impossible de parcourir les enregistrements"
 
 msgid "analog"
-msgstr ""
+msgstr "analogue"
 
 msgid "dolby"
-msgstr ""
+msgstr "dolby"
 
 msgid "Couldn't read marks"
-msgstr ""
+msgstr "Impossible de lire les marques"
 
 msgid "Recording is too short"
-msgstr ""
+msgstr "L'enregistrement est trop cours"
 
 msgid "Target"
 msgstr "Cible"
@@ -295,13 +295,13 @@
 msgstr "Couper"
 
 msgid "Skip empty titlemenu"
-msgstr ""
+msgstr "Sauter menu de titre vide"
 
 msgid "Skip short mainmenu"
-msgstr ""
+msgstr "Sauter menu princile court"
 
 msgid "--- Common settings --------------------------------------------------"
-msgstr ""
+msgstr "--- Configuration en commun -------------------------------------------"
 
 msgid "Remove path component"
 msgstr "Couper de chemin"
@@ -310,7 +310,7 @@
 msgstr "Demultipléxeur"
 
 msgid "Requant using"
-msgstr ""
+msgstr "Utiliser Requant"
 
 msgid "Burn speed"
 msgstr "Vitesse de gravure"
@@ -319,22 +319,22 @@
 msgstr "sans limite"
 
 msgid "Preserve logfiles"
-msgstr ""
+msgstr "Conserver les fichers de protocolles"
 
 msgid "Spare language code"
-msgstr ""
+msgstr "Supprimer le code de langue"
 
 msgid "Status in main menu"
-msgstr ""
+msgstr "Statut dans le menu principale"
 
 msgid "Custom disk size (MB)"
 msgstr "Taille définit par l'utilisateur (Mo)"
 
 msgid "--- Job menu settings ------------------------------------------------"
-msgstr ""
+msgstr "--- Menu de configuration de taches -----------------------------------"
 
 msgid "Offer disk type"
-msgstr ""
+msgstr "Proposer type de disque"
 
 msgid "Offer chapters"
 msgstr "Proposer les chapitres"
@@ -352,13 +352,13 @@
 msgstr "Proposer l'archivage DMH"
 
 msgid "Offer skip titlemenu"
-msgstr ""
+msgstr "Proposer couper le menu de titre"
 
 msgid "Offer skip mainmenu"
-msgstr ""
+msgstr "Proposer couper le menu principale"
 
 msgid "--- Job defaults -----------------------------------------------------"
-msgstr ""
+msgstr "--- Taches par defaut -------------------------------------------------"
 
 msgid "Default"
 msgstr "Par défaut"
