post_install() {
    cat <<EOF
==> Put this in your $HOME/.emacs file to enable caml-mode autoloading
==> and autorecognition of ocaml source files:

    (setq auto-mode-alist
          (cons '("\\\\.ml[iylp]?$" . caml-mode) auto-mode-alist))
    (autoload 'caml-mode "caml" "Major mode for editing Caml code." t)
    (autoload 'run-caml "inf-caml" "Run an inferior Caml process." t)

==> To use highlighting capabilities, add the following line
==> to your .emacs.

    (if window-system (require 'caml-font))
EOF
}


post_upgrade() {
	post_install $1
}
