post_install()
{
	usr/sbin/gconfpkg --install awn-extras
	update-desktop-database -q

	# Temporary fix for the missing libgnome-desktop-2.so.7 file with gnome-desktop>=2.26
	echo -n Creating a symlink for libgnome-desktop-2.so.7 if needed...
	if [ -r /usr/lib/libgnome-desktop-2.so.7 ]; then
		echo not needed!
	else
		ln -s /usr/lib/libgnome-desktop-2.so /usr/lib/libgnome-desktop-2.so.7 || return 1
		echo done!
	fi
}

pre_upgrade()
{
	pre_remove $1
}

post_upgrade()
{
	post_install $1
}

pre_remove()
{
	usr/sbin/gconfpkg --uninstall awn-extras
}

post_remove()
{
	update-desktop-database -q 
}

op=$1
shift

$op $*
