post_install() {
        cp /etc/conf.d/autorestartNM.sample.conf /etc/conf.d/autorestartNM.conf

	systemctl daemon-reload
	systemctl enable timer-quarterhourly.timer
	systemctl start timer-quarterhourly.timer
	
	echo '------------------------------------------------------------------------'
	echo 'Please edit /etc/conf.d/autorestartNM.conf to your needs.'
	echo 'The autorestartNM service will fail till you do so.'
	echo '------------------------------------------------------------------------'	
}

post_upgrade() {
	systemctl daemon-reload
	systemctl restart timer-quarterhourly.timer
}

post_remove() {
	systemctl disable timer-quarterhourly.timer
	systemctl stop timer-quarterhourly.timer
	systemctl daemon-reload
}
