# arg 1:  the new package version
# arg 2:  the old package version

KERNEL_NAME=
KERNEL_VERSION=2.6.31-ARCH

post_install () {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod $KERNEL_VERSION
  # important message
  echo "To use squashfs with lzma support you must load modules: "
  echo "  unlzma"
  echo "  squashfs_lzma"
  echo "in that order (e.g. sudo modprobe unlzma squashfs_lzma)"
  echo "To build squashfs image with lzma you need patched version of squashfs-tools."
  echo "Get it from AUR."
}

post_upgrade() {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod $KERNEL_VERSION
  # important message
  echo "To use squashfs with lzma support you must load modules: "
  echo "  unlzma"
  echo "  squashfs_lzma"
  echo "in that order (e.g. sudo modprobe unlzma squashfs_lzma)"
  echo "To build squashfs image with lzma you need patched version of squashfs-tools."
  echo "Get it from AUR."
}
