post_install() {
  cat << EOF
Run
   nspluginwrapper -v -a -i
on your user account for automatic detection and installation
(~/.mozilla/plugins directory must exist)

EOF
}

post_upgrade() {
  cat << EOF
Run 
   nspluginwrapper -v -r ~/.mozilla/plugins/npwrapper.libflashplayer.so 
   nspluginwrapper -v -a -i 
on your user account to upgrade the plugin
EOF
}

pre_remove() {
  cat << EOF
Remember to remove the plugin from your home directory:
  nspluginwrapper -v -r ~/.mozilla/plugins/npwrapper.libflashplayer.so
EOF
}

op=$1
shift

$op $*
