## arg 1:  the new package version
post_install() {
  mandb 2>/dev/null 1>/dev/null &

cat << EOF
  The Arch specific configuration file is located in
    >> /etc/conf.d/zfs-fuse <<

  The zfs-fuse daemon configuration file can be found in
    >> /etc/zfs/zfsrc <<

  A sample script for receiving notifications about failing zfs devices has been copied to
    >> /etc/zfs/zfs_pool_alert <<
  To enable it, it needs to be adapted to the local configuration then made executable.
EOF
}

# vim:set ts=2 sw=2 et:
