post_install() {
  
echo -e "\n Configs are located in /etc/xdg/luakit/*.lua  \n Copy to ~/.config/luakit/ (this folder is created on 1st start of Luakit) for local config.  \n Or edit in place for global changes. \n There are now SEVERAL files.. not just the one rc.lua"
}
 
post_upgrade() {
  
echo -e "\n Configs are located in /etc/xdg/luakit/*.lua  \n Copy to ~/.config/luakit/ (this folder is created on 1st start of Luakit) for local config.  \n Or edit in place for global changes. \n There are now SEVERAL files.. not just the one rc.lua"
}

# vim:set ts=2 sw=2 et:
