post_install() {
  ARCH=`uname -m`
  echo "Adding /usr/lib to /etc/ld.so.conf.d/codeanalyst-$ARCH.conf..."
  echo /usr/lib > "/etc/ld.so.conf.d/codeanalyst-$ARCH.conf"
  
  echo "Adding group amdca"
  groupadd amdca
  echo "Do not forget to add your user to it"
  
  chown root:amdca /usr/bin/calog_report
  chown root:amdca /usr/bin/capackage.sh
  chown root:amdca /usr/bin/careport.sh
  chown root:amdca /usr/bin/cgreport
  chown root:amdca /usr/bin/CodeAnalyst
  chown root:amdca /usr/bin/opannotate
  chown root:amdca /usr/bin/oparchive
  chown root:amdca /usr/bin/opcontrol
  chown root:amdca /usr/bin/opgprof
  chown root:amdca /usr/bin/ophelp
  chown root:amdca /usr/bin/opimport
  chown root:amdca /usr/bin/opjitconv
  chown root:amdca /usr/bin/opreport
  chown root:amdca /usr/bin/oprofiled
  chown root:amdca /usr/sbin/ca_oprofile_controller
  chown root:amdca /usr/sbin/ca_user_manager
  
  echo "Running ldconfig as root"
  ldconfig
  
  echo " "
  echo "Sudo was installed as a dependency, but we don't want to be intrusive"
  echo "creating rules for it without your permission."
  echo "So, to execute CodeAnalyst as non-root, run visudo, and insert the line:"
  echo "%amdca ALL= NOPASSWD: /usr/sbin/ca_oprofile_controller"
  
  cat << EOF > /usr/share/applications/codeanalyst.desktop
[Desktop Entry]
Name=AMD CodeAnalyst
Comment=AMD profiler and performance analyzer
Exec=/usr/bin/CodeAnalyst
Icon=codeanalyst
Terminal=false
Encoding=UTF-8
Type=Application
Categories=Development;
EOF

  update-desktop-database -q
}

post_remove() {
  ARCH=`uname -m`
  if getent group amdca >/dev/null 2>&1; then
  	echo -n -e "\nRemoving amdca system group..."
  	groupdel amdca && echo " done."
  fi

  ARCH=`uname -m`
  echo -e "\nRemoving /etc/ld.so.conf.d/codeanalyst-$ARCH.conf"
  rm /etc/ld.so.conf.d/codeanalyst-$ARCH.conf
  
  rm /usr/share/applications/codeanalyst.desktop
  update-desktop-database -q
}
