post_install() {
  ARCH=`uname -m`
  echo "Adding /usr/lib to /etc/ld.so.conf.d/codeanalyst-$ARCH.conf..."
  echo /usr/lib > "/etc/ld.so.conf.d/codeanalyst-$ARCH.conf"
  
  echo "Adding group amdca"
  groupadd amdca
  echo "Do not forget to add your user to it"
  
  echo "Running ldconfig as root"
  ldconfig
  
  echo "\n\nIf do you want to use codeanalyst with sudo, add to /etc/sudoers:"
  echo "%amdca ALL= NOPASSWD: /usr/sbin/ca_oprofile_controller"
}

post_remove() {
  ARCH=`uname -m`
  if getent group amdca >/dev/null 2>&1; then
  	echo -n -e "\nRemoving amdca system group..."
  	groupdel amdca && echo " done."
  fi

  ARCH=`uname -m`
  echo -e "\nRemoving /etc/ld.so.conf.d/codeanalyst-$ARCH.conf"
  rm /etc/ld.so.conf.d/codeanalyst-$ARCH.conf
}
