post_install() {
  echo -n "Adding codeanalyst.conf to /etc/ld.so.conf.d/..."
  ARCH=`uname -m`
  install -D -m644 "${srcdir}/codeanalyst-$ARCH.conf" "${pkgdir}/etc/ld.so.conf.d/codeanalyst-$ARCH.conf"
  
  echo "adding group amdca"
  groupadd amdca
  
  echo "Running ldconfig as root"
  ldconfig

  echo " done."
}

post_remove() {
  if getent group amdca >/dev/null 2>&1; then
  	echo -n -e "\nRemoving amdca system group..."
  	groupdel amdca && echo " done."
  fi

  ARCH=`uname -m`
  echo -n -e "\nRemoving /etc/ld.so.conf.d/codeanalyst-$ARCH.conf"
  rm /etc/ld.so.conf.d/codeanalyst-$ARCH.conf"
}
