post_install() {
  ARCH=`uname -m`
  echo "Adding /usr/lib to /etc/ld.so.conf.d/codeanalyst-$ARCH.conf..."
  echo /usr/lib > "/etc/ld.so.conf.d/codeanalyst-$ARCH.conf"
  
  echo "Adding group amdca"
  groupadd amdca
  echo "Do not forget to add your user to it"
  
  echo "Running ldconfig as root"
  ldconfig
  
  echo " "
  echo "If do you want to use codeanalyst with sudo, add to /etc/sudoers:"
  echo "%amdca ALL= NOPASSWD: /usr/sbin/ca_oprofile_controller"
  
  cat << EOF > /usr/share/applications/codeanalyst.desktop
[Desktop Entry]
Name=AMD CodeAnalyst
Comment=AMD profiler and performance analyzer
Exec=/usr/bin/CodeAnalyst
Icon=codeanalyst
Terminal=false
Encoding=UTF-8
Type=Application
Categories=Development;
EOF

  update-desktop-database -q
}

post_remove() {
  ARCH=`uname -m`
  if getent group amdca >/dev/null 2>&1; then
  	echo -n -e "\nRemoving amdca system group..."
  	groupdel amdca && echo " done."
  fi

  ARCH=`uname -m`
  echo -e "\nRemoving /etc/ld.so.conf.d/codeanalyst-$ARCH.conf"
  rm /etc/ld.so.conf.d/codeanalyst-$ARCH.conf
  
  rm /usr/share/applications/codeanalyst.desktop
  update-desktop-database -q
}
