post_install() {
  gtk-update-icon-cache -f -q -t usr/share/icons/hicolor
  ln -s /usr/sbin/iptables /sbin/iptables
  ln -s /usr/sbin/iptables-save /sbin/iptables-save
  ln -s /usr/sbin/iptables-restore /sbin/iptables-restore
  ln -s /usr/sbin/ip6tables /sbin/ip6tables
  ln -s /usr/sbin/ip6tables-save /sbin/ip6tables-save
  ln -s /usr/sbin/ip6tables-restore /sbin/ip6tables-restore
  ln -s /usr/sbin/xtables-multi /sbin/xtables-multi
  glib-compile-schemas /usr/share/glib-2.0/schemas/
}

post_upgrade() {
  gtk-update-icon-cache -f -q -t usr/share/icons/hicolor
  glib-compile-schemas /usr/share/glib-2.0/schemas/
}

post_remove() {
  gtk-update-icon-cache -f -q -t usr/share/icons/hicolor
  rm /sbin/iptables{,-save,-restore}
  rm /sbin/ip6tables{,-save,-restore}
  rm /sbin/xtables-multi
  glib-compile-schemas /usr/share/glib-2.0/schemas/
}
