#
# 2012 OpenSARM
#
# Namestitev Opensarm Wizarda in programatorja 
#

pre_install() {
	rm -f /usr/share/codeblocks/templates/wizard/config.script
}

post_install() {

	GNUARM_EXTRACT="/opt/"
	GNUARM_FOLDER="gnuarm-3.4.3/"
	
	# Privzet toolchain
	COMPILER="/usr/bin/arm-elf-gcc"
	CPP="/usr/bin/arm-elf-g++"
	LINKER="/usr/bin/arm-elf-ld"
	AR="/usr/bin/arm-elf-ar"
	
	ln -s "$GNUARM_EXTRACT$GNUARM_FOLDER/bin/arm-elf-gcc" $COMPILER
	ln -s "$GNUARM_EXTRACT$GNUARM_FOLDER/bin/arm-elf-g++" $CPP
	ln -s "$GNUARM_EXTRACT$GNUARM_FOLDER/bin/arm-elf-ld" $LINKER
	ln -s "$GNUARM_EXTRACT$GNUARM_FOLDER/bin/arm-elf-ar" $AR
	
	chmod +sx /usr/bin/lpc21iap
}

post_upgrade() {

	chmod +sx /usr/bin/lpc21iap
}

post_remove() {

	rm -f "/usr/bin/arm-elf-gcc"
	rm -f "/usr/bin/arm-elf-g++"
	rm -f "/usr/bin/arm-elf-ld"
	rm -f "/usr/bin/arm-elf-ar"
}