post_install() {
	echo "------"
	echo "Bu paketi kullanabilmek için zemberek servisinin çalışıyor olması gerekmektedir."
	echo "Paketi kurduktan sonra firefox uygulamasını tekrar başlatmalısınız."
	echo "In order to use this package, you need to start zemberek server"
	echo "You need to restart firefox to use mozzemberek"
	echo "------"

}
post_upgrade() {
       	echo "------"
	echo "Bu paketi kullanabilmek için zemberek servisinin çalışıyor olması gerekmektedir."
	echo "Paketi kurduktan sonra firefox uygulamasını tekrar başlatmalısınız."
	echo "In order to use this package, you need to start zemberek server"
	echo "You need to restart firefox to use mozzemberek"
	echo "------"
}

pre_remove() {
	/bin/true
}

op=$1
shift

$op $*
