post_install() {

cat << EOF
>>> This is the svn trunk version of fs2_open, providing
>>> two binaries, fs2_open_svn_r (symlinked to fs2_open_svn)
>>> and the debug binary fs2_open_svn_d.  Do not run the debug
>>> binary unless required, as a lot of the debug features have
>>> a negative effect on regular gameplay.
>>>
>>> Development Forum:
>>> http://www.hard-light.net/forums/index.php?board=50.0
>>>
>>> This package contains only the engine binary for fs2_open.
>>> In order to run fs2_open, you need the data files from the
>>> retail Freespace 2 CDs or Good Old Games' installer.  
>>> 
>>> fs2_open looks for this data in ~/.fs2_open; if you use a
>>> symlink, ensure your user is able to write to the directory.
>>>
>>> A guide to installing retail data and additional mods:
>>> http://www.hard-light.net/forums/index.php?topic=79545.0
>>>
>>> If you have retail CDs, you can also use this guide:
>>> http://www.hard-light.net/wiki/index.php/Fs2_open_on_Linux/Extracting_data_from_CD
EOF

}

post_upgrade() {
	post_install
}
