post_install() {
  groupadd -r rabbitmq
  useradd -r -g rabbitmq -m -d /var/lib/rabbitmq -c "RabbitMQ messaging server" rabbitmq
  mkdir -p /var/lib/rabbitmq/mnesia
  chown -R rabbitmq.rabbitmq /var/log/rabbitmq
  chown -R rabbitmq.rabbitmq /var/lib/rabbitmq
  chown -R rabbitmq.root /etc/rabbitmq
}

post_upgrade() {
  chown -R rabbitmq.rabbitmq /var/log/rabbitmq
  chown -R rabbitmq.rabbitmq /var/lib/rabbitmq
  chown -R rabbitmq.root /etc/rabbitmq
  echo "Warning: RabbitMQ Configuration File is /etc/rabbitmq/rabbitmq-env.conf for now!"
}

post_remove() {
  userdel rabbitmq
  groupdel rabbitmq 2>/dev/null || /bin/true
}
