pre_install() {
  /bin/true
}

post_install() {
  groupadd -r rabbitmq
  useradd -r -g rabbitmq -d /var/lib/rabbitmq -c "RabbitMQ messaging server" -s /bin/false rabbitmq
  chown -R rabbitmq.rabbitmq /var/log/rabbitmq
  chown -R rabbitmq.rabbitmq /var/lib/rabbitmq
}

pre_upgrade() {
  /bin/true
}

post_upgrade() {
  chown -R rabbitmq.rabbitmq /var/log/rabbitmq
  chown -R rabbitmq.rabbitmq /var/lib/rabbitmq
  echo "Warning: RabbitMQ Configuration File is /etc/rabbitmq/rabbitmq-env.conf for now!"
}

pre_remove() {
  /bin/true
}

post_remove() {
  userdel rabbitmq
  groupdel rabbitmq 2>/dev/null || /bin/true
}

op=$1
shift
$op $*
