diff -Nur bitlbee-1.2_old/protocols/msn/sb.c bitlbee-1.2_new/protocols/msn/sb.c
--- bitlbee-1.2_old/protocols/msn/sb.c	2008-02-04 01:11:09.000000000 +0800
+++ bitlbee-1.2_new/protocols/msn/sb.c	2008-03-20 11:43:49.000000000 +0800
@@ -631,7 +631,19 @@
 			
 			if( sb->who )
 			{
-				imcb_buddy_msg( ic, cmd[1], body, 0, 0 );
+			  /* get xiaoi username */
+			  char *xiaoi_name = msn_findheader(msg, "P4-Context", msglen );
+			  if (xiaoi_name)
+			  {
+				char* body2 = g_strdup_printf("*%s*: %s", xiaoi_name, body);
+				imcb_buddy_msg( ic, cmd[1], body2, 0, 0);
+				g_free(body2);
+
+			  }
+			  else
+			  {
+				imcb_buddy_msg( ic, cmd[1], body, 0, 0);
+			  }
 			}
 			else if( sb->chat )
 			{
