post_install() {
	install-info /usr/share/info/screen.info /usr/share/info/dir
}

pre_upgrade() {
	pre_remove $*
}

post_upgrade() {
	post_install $*
}

pre_remove() {
	compiled="/usr/share/terminfo/s/screen-256color"
	if [ -e $compiled ]; then
		if pacman -Qo $compiled 2>&1 | grep "No package owns" >/dev/null; then
			echo -n "removing compiled terminfo..."
			rm -f $compiled
			echo "done."
		fi
	fi
	compiled="/usr/share/terminfo/s/screen-256color-bce"
	if [ -e $compiled ]; then
		if pacman -Qo $compiled 2>&1 | grep "No package owns" >/dev/null; then
			echo -n "removing compiled terminfo..."
			rm -f $compiled
			echo "done."
		fi
	fi
	install-info --remove /usr/share/info/screen.info /usr/share/info/dir
}

op=$1
shift
$op $*

