datadir=/var/lib/gitlab

fix_perms() {
	chown -R gitlab:gitlab $datadir/www
}

post_install() {
	fix_perms
	echo "You have to configure the database.
Configure the application database in /etc/gitlab/database.yml and run:
# su - gitlab -s /bin/sh -c \"cd www; bin/rake gitlab:setup RAILS_ENV=production\""
}

post_upgrade() {
	fix_perms
	echo "The database may need to be migrated to reflect the latest changes in the application"
	echo "To migrate run the following command:"
	echo "# su - gitlab -s /bin/sh -c \"cd www; bin/rake db:migrate RAILS_ENV=production\""
}
