_datadir=/usr/share/webapps/gitlab
_homedir=/var/lib/gitlab

fix_perms() {
	chown -R gitlab:gitlab "${_datadir}/www"
	chown -R gitlab "${_datadir}/tmp"
	chown -R gitlab "${_datadir}/log"
	chmod -R u+rwX "${_datadir}/tmp"
	chmod -R u+rwX  "${_datadir}/log"
	chown -R gitlab:gitlab "${_homedir}"
	# Rails needs to create a token file called .secret into datadir
	chown -R gitlab:gitlab "${_datadir}"
}

pids_dir() {
	systemd-tmpfiles --create gitlab.conf
}

post_install() {
	pids_dir
	fix_perms
	echo "You have to configure the database.
Configure the application database in /etc/webapps/gitlab/database.yml and run:
# su - gitlab -s /bin/sh -c \"cd ${_datadir}; bundle exec rake gitlab:setup RAILS_ENV=production\""
}

pre_upgrade() {
	fix_perms
	cd "${_datadir}"
	sudo -u gitlab -H bundle exec rake gitlab:backup:create RAILS_ENV=production
}

post_upgrade() {
	pids_dir
	fix_perms

	echo "The database may need to be migrated to reflect the latest changes in the application"
	echo "To migrate run the following command:"
	echo "# su - gitlab -s /bin/sh -c \"cd ${_datadir}; bundle exec rake db:migrate RAILS_ENV=production\""
	echo "To clean up assets and cache:"
	echo "# su - gitlab -s /bin/sh -c \"cd ${_datadir}; bundle exec rake assets:clean assets:precompile cache:clear RAILS_ENV=production\""
}
