datadir=/usr/share/webapps/gitlab
homedir=/var/lib/gitlab

fix_perms() {
	chown -R gitlab:gitlab $datadir/www
	chown -R gitlab $datadir/tmp
	chown -R gitlab $datadir/log
	chmod -R u+rwX $datadir/tmp
	chmod -R u+rwX  $datadir/log
	chown -R gitlab $datadir/.secret
	chown -R gitlab:gitlab $homedir
}

user_deploy() {
        getent group gitlab >/dev/null 2>&1 || groupadd gitlab &>/dev/null
        getent passwd gitlab >/dev/null 2>&1 || useradd -g gitlab -d $homedir -s /bin/false gitlab &>/dev/null
}

post_install() {
	user_deploy
	fix_perms
	sudo -u gitlab -H git config --global user.name  "GitLab"
	sudo -u gitlab -H git config --global user.email "gitlab@localhost"
	pwgen -n 50 1 > $datadir/.secret
	echo "You have to configure the database.
Configure the application database in /etc/gitlab/database.yml and run:
# su - gitlab -s /bin/sh -c \"cd www; bin/rake gitlab:setup RAILS_ENV=production\""
}

post_upgrade() {
	user_deploy
	fix_perms
	echo "The database may need to be migrated to reflect the latest changes in the application"
	echo "To migrate run the following command:"
	echo "# su - gitlab -s /bin/sh -c \"cd www; bin/rake db:migrate RAILS_ENV=production\""
}

post_remove() {
        if getent passwd gitlab >/dev/null 2>&1; then
                userdel gitlab
        fi  
        if getent group gitlab >/dev/null 2>&1; then
                groupdel gitlab
        fi  
}
