_datadir=/usr/share/webapps/gitlab
_homedir=/var/lib/gitlab
_etcdir=/etc/webapps/gitlab

fix_perms() {
	chown -R gitlab:gitlab "${_datadir}/www" "${_homedir}"
	chmod 770 "${_homedir}/satellites"
	chown root:gitlab "${_etcdir}/secret"
	chmod 640 "${_etcdir}/secret"
}

pids_dir() {
	systemd-tmpfiles --create gitlab.conf
}

generate_secret() {
	if [ ! -s "${_etcdir}/secret" ]; then
		hexdump -v -n 64 -e '1/1 "%02x"' /dev/urandom > "${_etcdir}/secret"
	fi
}

post_install() {
	pids_dir
	generate_secret
	fix_perms
	echo "You have to configure few things."
	echo "Configure gitlab-shell in /etc/webapps/gitlab-shell/config.yml"
	echo "Configure the application database in ${_etcdir}/database.yml and run:"
	echo "# su - gitlab -s /bin/sh -c \"cd ${_datadir}; bundle exec rake gitlab:setup RAILS_ENV=production\""
	echo "Check that ${_etcdir}/secret contains a random hex string."
}

pre_upgrade() {
	fix_perms
	cd "${_datadir}"
	sudo -u gitlab -H bundle exec rake gitlab:backup:create RAILS_ENV=production

	if [ ! -s "${_etcdir}/secret" ]; then
		if [ \( -s ${_datadir}/.secret \) -a \( ! -L ${_datadir}/.secret \) ]; then
			mv "${_datadir}/.secret" "${_etcdir}/secret"
		else
			rm -f "${_datadir}/.secret"
		fi
	fi
}

post_upgrade() {
	pids_dir
	generate_secret
	fix_perms

	echo "The database may need to be migrated to reflect the latest changes in the application"
	echo "To migrate run the following command:"
	echo "# su - gitlab -s /bin/sh -c \"cd ${_datadir}; bundle exec rake db:migrate RAILS_ENV=production\""
	echo "To clean up assets and cache:"
	echo "# su - gitlab -s /bin/sh -c \"cd ${_datadir}; bundle exec rake assets:clean assets:precompile cache:clear RAILS_ENV=production\""
}
