post_upgrade()
{
	_warning
}

post_install() {
	_warning
}

_warning() {
	cat <<'MSG'
>>  The following Jack/GTK applications have been installed/updated:
      sr-2a   SR2A Stereo Reverb
      ch-eq2  CH-EQ2 Stereo Parametric EQ:
      gr-eq2  GR-EQ2 Stereo Graphic Equaliser
      vc2     VC2 Stereo Vintage Compressor
      odv2    ODV2 Stereo Valve Overdrive
      jp1     JP1 JACK Patchbay
      ph1     PH-1 Guitar Phaser
      st1     ST-1 Guitar Sustain
      dt1     DT-1 Guitar Distortion
MSG
}