post_install() {
    mv /usr/include/curl/curlbuild.h /usr/include/curlbuild.h.orig
    ln -s curlbuild-stub.h /usr/include/curl/curlbuild.h
}

post_upgrade() {
    if [ ! -L /usr/include/curl/curlbuild.h ]; then
        post_install
    elif [ ${1::-2} != ${2::-2} ]; then
        echo WARNING: libx32-curl is upgraded before curl,
        echo WARNING: you probably need to reinstall libx32-curl.
    fi
}

post_remove() {
    if [ -L /usr/include/curl/curlbuild.h ]; then
        rm /usr/include/curl/curlbuild.h
        mv /usr/include/curl/curlbuild.h.orig /usr/include/curl/curlbuild.h
    fi
}

