post_install() {
	echo
	echo ">>> This package provides drivers for several Phillips SAA7134-based devices,"
	echo "which are useful for cards which haven't been included in Arch's current kernel,"
	echo "if you update your kernel check if support for your card has been added, if not,"
	echo "then rebuild this package."
	echo
	echo "You may require modprobe arguments to get some cards working in a certain way,"
	echo "i.e. the Medion MD8800 requires 'use_frontend=1' for getting DVB-S to work, see"
	echo "/usr/share/saa7134-hg/ and dmesg for more information."
	echo

	depmod
}

post_upgrade() {
	post_install
}

# vim:set ts=4 sw=4 et:
