post_install() {
	echo
	printf '  >  %s\n' \
		'By default, the Folding@Home GPU client will fold for the Arch Linux' \
		'team as user Anonymous.  To configure the Folding@Home GPU client:' \
		'# foldingathome-gpu-wrapper configure' \
		'' \
		'The configuration file is located at "/etc/foldingathome-gpu/client.cfg"' \
		'and is used for every Folding@Home GPU instance.' \
		'' \
		'This package allows you independently control which GPUs are used for' \
		'Folding@Home via systemd.  To start the Folding@Home GPU client on GPU 0:' \
		'# systemctl start foldingathome-gpu@0' \
		'' \
		'To start the Folding@Home GPU client on GPU 1:' \
		'# systemctl start foldingathome-gpu@1' \
		'' \
		'To start the Folding@Home GPU client for GPUs 0 and 1 on boot:' \
		'# systemctl enable foldingathome-gpu@0' \
		'# systemctl enable foldingathome-gpu@1' \
		'' \
		'To run Folding@Home as a foreground process on GPU 0 (without systemd):' \
		'# foldingathome-gpu-wrapper 0'
	echo
}
