post_install() {
    # Add group bitdefender
    groupadd bitdefender 2>/dev/null || true
    useradd -r -g bitdefender -d /opt/BitDefender-scanner bitdefender -s /bin/bash 2>/dev/null || true
    chown -R bitdefender:bitdefender /opt/BitDefender-scanner /etc/BitDefender-scanner
    chmod a+r -R /opt/BitDefender-scanner/var/skins
    chmod +s /opt/BitDefender-scanner/bin/ultool
    # create a symlink
    ln -s /opt/BitDefender-scanner/etc /etc/BitDefender-scanner

    # initialise license data
    bdscan --help >/dev/null 2>&1

    # update the desktop-database
    update-desktop-database -q

    echo "==> You must be in the bitdefender group to use BitDefender Antivirus Scanner."
    echo "==># gpasswd -a USERNAME bitdefender"
    echo ""
    echo "==> registration http://www.bitdefender.com/site/Products/ScannerLicense"
    echo "==> to receive a key in your inbox"
    echo "==> copy your key in /opt/BitDefender-scanner/etc/bdscan.conf"
}

prem_remove()
{
    # terminate all bdgui instances
    killall bdgui 2>/dev/null || true
    sleep 2
    killall -9 bdgui 2>/dev/null || true
    sleep 2
    # terminate all bdscan instances
    killall bdscan 2>/dev/null || true
    sleep 2
    killall -9 bdscan 2>/dev/null || true

}
post_remove() {
    # remove the bitdefender user and group
    userdel bitdefender
    groupdel bitdefender

    # update the desktop-database
    update-desktop-database -q
    echo '>>> If you really do not want to run BitDefender in the future, you may completely remove the directory "/opt/BitDefender-scanner/".'

}
