post_install() {
    # Add group bitdefender
    groupadd bitdefender
    useradd -r -g bitdefender -d /opt/BitDefender-scanner bitdefender -s /bin/bash
    chown -R bitdefender:bitdefender /opt/BitDefender-scanner /etc/BitDefender-scanner
    chmod a+r -R /opt/BitDefender-scanner/var/skins
    chmod +s /opt/BitDefender-scanner/bin/ultool

    # initialise license data
    bdscan --help >/dev/null 2>&1

    # update the desktop-database
    update-desktop-database -q

    echo "==> You must be in the bitdefender group to use BitDefender Antivirus Scanner."
    echo "==># gpasswd -a USERNAME bitdefender"
    echo ""
    echo "==> registration http://www.bitdefender.com/site/Products/ScannerLicense"
    echo "==> to receive a key in your inbox"
    echo "==> copy your key in /opt/BitDefender-scanner/etc/bdscan.conf"
}

post_remove() {
    # remove the bitdefender user and group
    userdel bitdefender
    groupdel bitdefender

    # update the desktop-database
    update-desktop-database -q
    rm -R /opt/BitDefender-scanner
}
