[Desktop Entry]
Type=Application
Version=1.0
Name=Dictionary
Name[ar]=قاموس
Name[ast]=Diccionariu
Name[be]=Слоўнік
Name[bg]=Речник
Name[ca]=Diccionari
Name[cs]=Slovník
Name[da]=Ordbog
Name[de]=Wörterbuch
Name[el]=Λεξικό
Name[en_GB]=Dictionary
Name[es]=Diccionario
Name[eu]=Hiztegia
Name[fi]=Sanakirja
Name[fr]=Dictionnaire
Name[gl]=Dicionario
Name[hr]=Rječnik
Name[hu]=Szótár
Name[id]=Kamus
Name[is]=Orðasafn
Name[it]=Dizionario
Name[ja]=辞書
Name[kk]=Сөздік
Name[ko]=사전
Name[lt]=Žodynas
Name[lv]=Vārdnīca
Name[nb]=Ordliste
Name[nl]=Woordenboek
Name[pl]=Słownik
Name[pt]=Dicionário
Name[pt_BR]=Dicionário
Name[ru]=Словарь
Name[sk]=Slovník
Name[sr]=Речник
Name[sv]=Ordbok
Name[tr]=Sözlük
Name[ug]=لۇغەت
Name[uk]=Словник
Name[ur]=لغت
Name[ur_PK]=لغت
Name[zh_CN]=词典
Name[zh_TW]=字典
GenericName=Dictionary Client
GenericName[ar]=عميل القاموس
GenericName[ast]=Veceru de diccionariu
GenericName[bg]=Речник
GenericName[ca]=Client de diccionari
GenericName[cs]=Klient slovníku
GenericName[da]=Ordbogsklient
GenericName[de]=Wörterbuchprogramm
GenericName[el]=Πελάτης λεξικού
GenericName[en_GB]=Dictionary Client
GenericName[es]=Cliente de diccionario
GenericName[eu]=Hiztegi bezeroa
GenericName[fi]=Sanakirjasovellus
GenericName[fr]=Client de dictionnaire
GenericName[gl]=Cliente de dicionario
GenericName[hu]=Szótárkliens
GenericName[id]=Klien Kamus
GenericName[it]=Client dizionario
GenericName[ja]=辞書クライアント
GenericName[kk]=Сөздіктер клиенті
GenericName[ko]=사전 클라이언트
GenericName[lt]=Žodyno klientas
GenericName[lv]=Vārdnīcu klients
GenericName[nb]=Ordlisteklient
GenericName[nl]=Woordenboek
GenericName[pl]=Klient słownika
GenericName[pt]=Cliente de Dicionário
GenericName[pt_BR]=Dicionário
GenericName[ru]=Клиент словаря
GenericName[sk]=Klient slovníka
GenericName[sr]=Речник
GenericName[sv]=Ordboksklient
GenericName[tr]=Sözlük İstemcisi
GenericName[ug]=لۇغەت خېرىدارى
GenericName[uk]=Клієнт словника
GenericName[ur]=لغت کلائنٹ
GenericName[ur_PK]=لغت کلائنٹ
GenericName[zh_CN]=词典客户端
GenericName[zh_TW]=字典客戶端
Comment=A client program to query different dictionaries.
Comment[ar]=عميل برنامج للاستعلام بقواميس مختلفة.
Comment[ast]=Un programa veceru pa consultar dellos diccionarios.
Comment[bg]=Клиентска програма за достъп до различни речници.
Comment[ca]=Un programa client per fer consultes a diversos diccionaris.
Comment[cs]=Klientský program pro získávání dat z různých slovníků.
Comment[da]=Et klientprogram til at lave opslag i forskellige ordbøger.
Comment[de]=Ein Programm zum Abfragen verschiedener Wörterbücher.
Comment[el]=Ένα πρόγραμμα πελάτης για να εκτελείτε ερωτήματα σε διάφορα λεξικά
Comment[en_GB]=A client program to query different dictionaries.
Comment[es]=Un programa cliente para consultar distintos diccionarios.
Comment[eu]=Hiztegi ezberdinak galdekatzeko bezero programa bat.
Comment[fi]=Useita sanakirjoja tukeva asiakasohjelma.
Comment[fr]=Une application pour consulter différents dictionnaires.
Comment[gl]=Un programa cliente para consultar diferentes dicionarios.
Comment[hu]=Kliensprogram különböző szótárak lekérdezéséhez.
Comment[id]=Program klien untuk kueri beragam kamus.
Comment[it]=Un programma che permette di consultare diversi dizionari
Comment[ja]=いろいろな辞書を照会できるクライアントプログラムです。
Comment[kk]=Әртүрлі сөздіктерден іздеу үшін клиент бағдарламасы.
Comment[ko]=제각기 다른 사전에 요청하기 위한 클라이언트 프로그램입니다.
Comment[lt]=Kliento programa įvairių žodynų užklausimui.
Comment[lv]=Klienta programma, lai vaicātu dažādas vārdnīcas.
Comment[nb]=Et klientprogram for å søke i forskjellige ordlister.
Comment[nl]=Een programma om verschillende woordenboeken te raadplegen.
Comment[pl]=Umożliwia wyszukiwanie wyrażeń w różnych słownikach
Comment[pt]=Um programa para consultar diversos dicionários.
Comment[pt_BR]=Um programa para consultar dicionários diferentes.
Comment[ru]=Клиентская программа для доступа к различным словарям.
Comment[sk]=Klientský program na vyhľadávanie v rôznych slovníkoch.
Comment[sr]=Програм клијент за упит различитих речника
Comment[sv]=Ett klientprogram för att fråga olika ordböcker.
Comment[tr]=Çeşitli sözlükleri sorgulamak için istemci uygulama.
Comment[ug]=ھەر خىل لۇغەتلەرنى سۈرۈشتۈرىدىغان خېرىدار پروگراممىسى
Comment[uk]=Клієнтська програма для пошуку у різних словниках.
Comment[ur]=مختلف لغتوں میں تلاش کے لیے ایک کلائینٹ پروگرام.
Comment[ur_PK]=مختلف لغتوں میں تلاش کے لیے ایک کلائینٹ پروگرام.
Comment[zh_CN]=查询不同词典的客户端程序。
Icon=xfce4-dict
Exec=elzword
Terminal=false
StartupNotify=true
Categories=Office;TextTools;Dictionary;GTK;
