# Maintener: Deather <deather.jeuxlinux@gmail.com>

pre_install() {
  # do something here
	echo -e ""
}

post_install() {
	for j in `ls /home`
	do
		for i in `cat "/usr/share/battlejump/Levels/Downloaded/.downloaded"`
		do
			ln -s "/usr/share/battlejump/Levels/Downloaded/${i}" "/home/${j}/.BattleJump/Levels/Custom/${i}" 2>/dev/null
		done

		cat "/usr/share/battlejump/Levels/Downloaded/.downloaded" >> "/home/${j}/.BattleJump/Levels/Custom/list.bjo" 2>/dev/null
		chown "${j}":users "/home/${j}/.BattleJump/Levels/Custom/list.bjo" 2>/dev/null
	done
}

pre_upgrade() {
 # do something here
 echo -e ""
}

post_upgrade() {
 # do something here
 echo -e ""
}

pre_remove() {
	_downloaded_file="/usr/share/battlejump/Levels/Downloaded/.downloaded"
	for j in `ls /home`
	do
		_home_folder="/home/${j}/.BattleJump/Levels/Custom"
		for i in `cat "${_downloaded_file}"`
		do
			rm "${_home_folder}/${i}"
			mv "${_home_folder}/list.bjo" "${_home_folder}/list.bjo.old"
			
			sed "/${i}/ {d}" "${_home_folder}/list.bjo.old" > "${_home_folder}/list.bjo"
		done
		
		rm "${_home_folder}/list.bjo.old" 2>/dev/null
		chown "${j}":users "/home/${j}/.BattleJump/Levels/Custom/list.bjo" 2>/dev/null
	done
}

post_remove() {
 # do something here
 echo -e ""
}
						
