post_install() {
depmod -a
cat << EOF
--------------------------------------------------------------------
To choose the state of the radio when the module is loaded you
can edit 'radio' parameter.

        modprobe fsam7440 radio=0  (ON)
        modprobe fsam7440 radio=1  (OFF)

Also you can change the state of the card edit /proc/fsam7440/radio
and view the state in this file:

        echo 0 > /proc/fsam7440/radio (Turn OFF)
        echo 1 > /proc/fsam7440/radio (Turn ON)

        cat /proc/fsam7440/radio (View the state)
          0 = OFF       1 = ON
--------------------------------------------------------------------
EOF
}

post_upgrade() {
post_install $1
}

post_remove() {
post_install $1
}

op=$1
shift
$op $*
