#!/bin/bash
#
# Config for systemd-loop-swapfile
# Size of swap file (1G, 512M & etc), default = RAM $(free -o | grep Mem | awk '{print $2}')
size=$(/usr/bin/free -o | /usr/bin/grep Mem | /usr/bin/awk '{print $2}')

# Full path to swapfile
# Make sure what path to file already exist
# Default=/var/swap
swapfile=/var/swap