post_install(){
    
    /usr/sbin/useradd -s /bin/false -d / -r sentry

    chown -R sentry:sentry /opt/sentry

    if [ -e /opt/sentry/sentry.conf.py ] ; then
   
        /bin/mkdir -p /etc/sentry
        cp -a /opt/sentry/sentry.conf.py /etc/sentry/   
   
    fi
    
    if [ ! -e /etc/sentry/sentry.conf.py ] ; then
    
        if [ ! -d /etc/sentry ] ; then
        
            /bin/mkdir /etc/sentry
        
        fi
        
cat << EOF

No configuration for Sentry was detected. This will create one for you
located at:

    /etc/sentry/sentry.conf.py
    
You will most likely want to modify this file if you're planning on
using something other than SQLite as the backend database.

EOF
                         
    /usr/bin/sentry init /etc/sentry/sentry.conf.py
    
    fi
    
    /bin/chown -R sentry:sentry /etc/sentry
    /bin/chmod 0600 /etc/sentry/sentry.conf.py
    
cat << EOF

You can run the Sentry server with:

    /usr/bin/sentry --config=/etc/sentry/sentry.conf.py start

But be sure to edit the configuration file first!

If you're upgrading Sentry, sometimes it may be necessary to run:

    systemctl --system daemon-reload
    
to reload the changed systemd service file or in circumstances where
systemd complains upon restarting the service.

EOF
}

post_upgrade(){

    chown -R sentry:sentry /opt/sentry

cat << EOF

As you may have noticed, with the release of Sentry 5.1.0, this PKGBUILD
now pulls in packages directly using python2-distribute. Unfortunately,
this greatly increases the duration of the installation process and
the package size (about 114 MiB), but it means that we no longer need to
rely on other AUR maintainers to keep their Python 2 packages updated.
Everything that is part of the Sentry distribution, with the exception of
the configuration file, is located in /opt/sentry. The included systemd
service file now points to this location.

You may need to run:

systemctl --system daemon-reload

Prior to restarting Sentry following this upgrade. Additionally, if Sentry's
database upgrade doesn't run correctly, you should be able to do this
manually by issuing:

sudo -u sentry /opt/sentry/bin/sentry --config=/etc/sentry/sentry.conf.py upgrade

If you're planning on running Sentry by hand for whatever reason, you'll
now need to add /opt/sentry/bin to your PATH or run /opt/sentry/bin/sentry.
The default distribution now installs the MySQL and psycopg2 drivers into
the virtualenv for you and there is no longer any need to install the
python2-mysql or python2-psycopg2 packages. If you require additional
packages that Sentry doesn't install by default or are not pulled in by
this PKGBUILD, you'll need to install them with the pip included in this
distribution (located at /opt/sentry/bin/pip).

Thank you for your patience and understanding, and I hope this makes
future upgrades and maintenance of this package easier for all of us!

EOF

}

post_remove(){
    /usr/sbin/userdel sentry
}