post_install(){

    /usr/sbin/useradd -s /bin/false -d /opt/sentry -r sentry

    /usr/bin/chown -R sentry:sentry /opt/sentry
    /usr/bin/chown -R sentry:sentry /etc/sentry

    /usr/bin/chmod 0600 /etc/sentry/sentry.conf.py
    
cat << EOF


INSTALLING OR UPGRADING

IF YOU'RE INSTALLING OR UPGRADING SENTRY, you will need to issue the following
command before starting the server:

    sudo -u sentry PATH=/opt/sentry/bin:\$PATH \\
        /opt/sentry/bin/sentry --config=/etc/sentry/sentry.conf.py upgrade

Be sure to edit the configuration file "/etc/sentry/sentry.conf.py" first!

If you're upgrading Sentry, sometimes it may be necessary to run:

    systemctl --system daemon-reload

RUNNING

You may then run the Sentry server with

    sudo -u sentry PATH=/opt/sentry/bin:\$PATH \\
        --config=/etc/sentry/sentry.conf.py start

Or by using the supplied systemd unit

    sudo systemctl start sentry

EXTRAS

Neither MySQL nor PostgreSQL support is installed into the Python virtualenv
when building from the PKGBUILD. If you require either of these, you will
need to install them manually:

    # MySQL
    sudo -u sentry -- /usr/bin/bash -c \\
    'source /opt/sentry/bin/activate && /opt/sentry/bin/pip install mysql-python'

    # PostgreSQL
    sudo -u sentry -- /usr/bin/bash -c \\
    'source /opt/sentry/bin/activate && /opt/sentry/bin/pip install psycopg2'

If you need additional Sentry plugins, you'll need to use Sentry's local copy
of pip to install them in a manner similar to the one outlined above.

I appreciate the tips and suggestions I've received since converting this
package to a (mostly) pure virtualenv installation. Please report any issues                                                                  
related to the PKGBUILD on the AUR page:

https://aur.archlinux.org/packages/sentry/

EOF
}

post_upgrade(){

    /usr/bin/chown -R sentry:sentry /opt/sentry
    /usr/bin/chown -R sentry:sentry /etc/sentry
    /usr/bin/chmod 0600 /etc/sentry/sentry.conf.py

cat << EOF

UPGRADING

If you're upgrading Sentry from any prior version, you will need to run:

    systemctl --system daemon-reload

to ensure that the new systemd service file has been installed. There are
a few changes that correct some mistakes made in earlier versions of the
PKGBUILD that may have prohibited the package from correctly installing
or running.

You may also need to upgrade your database schema. To do so, copy and paste
the following command:

    sudo -u sentry PATH=/opt/sentry/bin:\$PATH \\
        /opt/sentry/bin/sentry --config=/etc/sentry/sentry.conf.py upgrade

You will also need to run this command if you're creating a new installation
of Sentry before starting the server.

EXTRAS

Neither MySQL nor PostgreSQL support is installed into the Python virtualenv
when building from the PKGBUILD. If you require either of these, you will
need to install them manually:

    # MySQL
    sudo -u sentry -- /usr/bin/bash -c \\
    'source /opt/sentry/bin/activate && /opt/sentry/bin/pip install mysql-python'

    # PostgreSQL
    sudo -u sentry -- /usr/bin/bash -c \\
    'source /opt/sentry/bin/activate && /opt/sentry/bin/pip install psycopg2'

If you need additional Sentry plugins, you'll need to use Sentry's local copy
of pip to install them in a manner similar to the one outlined above.
                        
I appreciate the tips and suggestions I've received since converting this
package to a (mostly) pure virtualenv installation. Please report any issues
related to the PKGBUILD on the AUR page:

https://aur.archlinux.org/packages/sentry/

EOF

}

post_remove(){
    /usr/sbin/userdel sentry
}
