post_install(){

    /usr/sbin/useradd -s /bin/false -d /opt/sentry -r sentry

    chown -R sentry:sentry /opt/sentry

    if [ ! -d /etc/sentry ]
    then
        /bin/mkdir -p /etc/sentry
    fi

    if [ ! -e /etc/sentry/sentry.conf.py ]
    then
cat << EOF

No configuration for Sentry was detected. This will create one for you
located at:

    /etc/sentry/sentry.conf.py
    
You will most likely want to modify this file if you're planning on
using something other than SQLite as the backend database. See below for
installation instructions if you're using MySQL or PostgreSQL.

EOF
        PATH=/opt/sentry/bin /opt/sentry/bin/sentry init /etc/sentry/sentry.conf.py
        chown -R sentry:sentry /etc/sentry
    fi

    /bin/chown -R sentry:sentry /etc/sentry
    /bin/chmod 0600 /etc/sentry/sentry.conf.py
    
cat << EOF

You can run the Sentry server with:

    sudo -u sentry PATH=/opt/sentry/bin:\$PATH \\
        --config=/etc/sentry/sentry.conf.py start

But be sure to edit the configuration file first!

If you're upgrading Sentry, sometimes it may be necessary to run:

    systemctl --system daemon-reload
    
to reload the changed systemd service file or in circumstances where
systemd complains upon restarting the service. Upgrading your database
schema may also be necessary and can be accomplished with this:

    sudo -u sentry PATH=/opt/sentry/bin:\$PATH \\
        /opt/sentry/bin/sentry --config=/etc/sentry/sentry.conf.py upgrade

As of the second PKGBUILD release, neither MySQL nor PostgreSQL support
are installed into the virtualenv by default. To do this, run:

    # MySQL
    sudo -u sentry PATH=/opt/sentry/bin /opt/sentry/bin/pip \\
        install mysql-python

    # PostgreSQL
    sudo -u sentry PATH=/opt/sentry/bin /opt/sentry/bin/pip \\
        install psycopg2

EOF
}

post_upgrade(){

    chown -R sentry:sentry /opt/sentry

    usermod -d /opt/sentry sentry

cat << EOF

If you're upgrading Sentry from any prior version, you will need to run:

    systemctl --system daemon-reload

to ensure that the new systemd service file has been installed. There are
a few changes that correct some mistakes made in earlier versions of the
PKGBUILD that may have prohibited the package from correctly installing
or running.

You may also need to upgrade your database schema. To do so, copy the
following command:

    sudo -u sentry PATH=/opt/sentry/bin:\$PATH \\
        /opt/sentry/bin/sentry --config=/etc/sentry/sentry.conf.py upgrade

As of the second PKGBUILD release, neither MySQL nor PostgreSQL support
are installed into the virtualenv by default. To do this, run:

    # MySQL
    sudo -u sentry PATH=/opt/sentry/bin /opt/sentry/bin/pip \\
        install mysql-python

    # PostgreSQL
    sudo -u sentry PATH=/opt/sentry/bin /opt/sentry/bin/pip \\
        install psycopg2

I appreciate the tips and suggestions I've received in converting this
package over to a (mostly) pure virtualenv installation. It is my hope that
this will alleviate some of the issues with upstream packages in the AUR
lagging behind Sentry's dependencies.

EOF

}

post_remove(){
    /usr/sbin/userdel sentry
}
