--- pkg/usr/bin/vmc-add-user.py	2010-04-20 22:54:19.000000000 +0200
+++ vmc-add-user.py	2010-11-17 14:12:17.932000001 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 # -*- coding: utf-8 -*-
 # Copyright (C) 2009  Vodafone España, S.A.
 # Author:  Vicente Hernando
--- pkg/usr/bin/vmc-cli-client.py	2010-04-20 22:54:19.000000000 +0200
+++ vmc-cli-client.py	2010-11-17 14:12:12.180000001 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 # -*- coding: utf-8 -*-
 # Copyright (C) 2006-2007  Vodafone España, S.A.
 # Author:  Pablo Martí
--- pkg/usr/bin/upgrade-vmc-plugins	2010-04-20 22:54:19.000000000 +0200
+++ upgrade-vmc-plugins	2010-11-17 14:12:24.108000002 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 # -*- coding: utf-8 -*-
 # Copyright (C) 2006-2008  Vodafone Global.
 # Author:  Pablo Martí & Nicholas Herriot
