post_install() {
  # change access rights
  find /usr/share/webapps/gleez/modules/mango -type f -exec chmod -x {} \;
  # convert files to Unix format (CRLF to LF)
  find /usr/share/webapps/gleez/modules/mango -type f -exec dos2unix {} \;

  echo -e '\nNow you can use the Mango Reader for Gleez CMS.\n'
  echo 'If it is required, see please installation instruction at modules/mango/README.md'
}

post_remove() {
  rm -rf /usr/share/webapps/gleez/modules/mango
}

post_upgrade() {
  echo -e 'Mango Reader is in /usr/share/webapps/gleez/modules now!\n'
}
