[Oblivion]
Color Background=46,52,54
Color Highlighted Bracket=255,255,153
Color Highlighted Line=68,76,77
Color Icon Bar=234,233,232
Color Line Number=0,0,0
Color MarkType1=255,255,0
Color MarkType2=255,0,0
Color MarkType3=255,255,0
Color MarkType4=255,0,255
Color MarkType5=160,160,164
Color MarkType6=0,255,0
Color MarkType7=255,0,0
Color Selection=136,138,132
Color Spelling Mistake Line=255,0,0
Color Tab Marker=133,133,133
Color Template Background=204,204,204
Color Template Editable Placeholder=204,255,204
Color Template Focused Editable Placeholder=102,255,102
Color Template Not Editable Placeholder=255,204,204
Color Word Wrap Marker=118,122,124
Font=DejaVu Sans Mono,8,-1,2,50,0,0,0,0,0
