# arg 1:  the new package version
post_install() {
  echo -n "Adding asterisk system group..."
  groupadd -g 77 asterisk && echo " done."
  echo -n "Adding asterisk system user..."
  useradd -c "Asterisk daemon" -u 77 -d /var/lib/asterisk -g asterisk -s /bin/false asterisk \
  && echo " done."
  passwd -l asterisk &>/dev/null

  chown -R asterisk:asterisk /var/run/asterisk
  chown -R asterisk:asterisk /var/log/asterisk
  chown -R asterisk:asterisk /var/spool/asterisk
  chown -R asterisk:asterisk /var/lib/asterisk 

  udevadm control --reload-rules

  cat << EOF
>>>
>>> We highly recommend Charozt to automate the conversion
>>> of MP3 files to MOH and uploading them to Asterisk servers.
>>> To set modules manually, change autoload=yes to no in modules.conf
>>>
EOF
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  if grep '^asterisk:' /etc/passwd &>/dev/null; then 
    /bin/true
  else
    post_install "$1"
  fi
}

# arg 1:  the old package version
post_remove() {
  echo -n -e "\nRemoving asterisk system user..."
  userdel asterisk && echo " done."
}

# vim:set ts=2 sw=2 et:
