# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
pre_install() {
	exit
}

## arg 1:  the new package version
post_install() {
	echo 'Add UDEV Rules if not already existing';
	if [ ! -e "/usr/lib/udev/rules.d/10-usbprinter-DCP110C.rules" ] ; then
		touch /usr/lib/udev/rules.d/10-usbprinter-DCP110C.rules
	fi
	grep -q 'SUBSYSTEM=="usb", ATTR{idVendor}=="04f9", ATTR{idProduct}=="0169", MODE:="0660", GROUP:="lp"' /usr/lib/udev/rules.d/10-usbprinter-DCP110C.rules || echo '#UDEV Rules for printer Brother DCP110C
#Added by cupswrapperDCP110C package
SUBSYSTEM=="usb", ATTR{idVendor}=="04f9", ATTR{idProduct}=="0169", MODE:="0660", GROUP:="lp"' >> /usr/lib/udev/rules.d/10-usbprinter-DCP110C.rules;
	echo 'If your printer is not recognized check if usblp module is loaded and add following Udev Rule (e.g. to: /etc/udev/rules.d/10-cups_device_link.rules:
	KERNEL=="lp[0-9]", SYMLINK+="%k", GROUP="lp"'
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
	exit
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	echo 'Add UDEV Rules if not already existing';
	if [ ! -e "/usr/lib/udev/rules.d/10-usbprinter-DCP110C.rules" ] ; then
		touch /usr/lib/udev/rules.d/10-usbprinter-DCP110C.rules
	fi
	grep -q 'SUBSYSTEM=="usb", ATTR{idVendor}=="04f9", ATTR{idProduct}=="0169", MODE:="0660", GROUP:="lp"' /usr/lib/udev/rules.d/10-usbprinter-DCP110C.rules || echo '#UDEV Rules for printer Brother DCP110C
#Added by cupswrapperDCP110C package
SUBSYSTEM=="usb", ATTR{idVendor}=="04f9", ATTR{idProduct}=="0169", MODE:="0660", GROUP:="lp"' >> /usr/lib/udev/rules.d/10-usbprinter-DCP110C.rules
	echo 'If your printer is not recognized check if usblp module is loaded and add following Udev Rule (e.g. to: /etc/udev/rules.d/10-cups_device_link.rules:
	KERNEL=="lp[0-9]", SYMLINK+="%k", GROUP="lp"'
}

## arg 1:  the old package version
pre_remove() {
	echo 'Remove Udev Rules solely created by this package';
	if [ -e "/usr/lib/udev/rules.d/10-usbprinter-DCP110C.rules" ] ; then
		grep -q '#Added by cupswrapperDCP110C package' /usr/lib/udev/rules.d/10-usbprinter-DCP110C.rules && rm /usr/lib/udev/rules.d/10-usbprinter-DCP110C.rules
	fi
}

## arg 1:  the old package version
post_remove() {
	exit
	# do something here
}
