post_install () {
  echo "==> To enable clipboard place the following in ~/.Xresources"
  echo "==> (change to whatever suits your needs)"
  echo "-->   URxvt.perl-ext-common:      {...},clipboard"
  echo "-->   URxvt.keysym.M-c:           perl:clipboard:copy"
  echo "-->   URxvt.keysym.M-v:           perl:clipboard:paste"
  echo "-->   URxvt.keysym.M-C-v:         perl:clipboard:paste_escaped"
  echo "-->   URxvt.clipboard.copycmd:    xsel -ib"
  echo "-->   URxvt.clipboard.pastecmd:   xsel -ob"
  echo "==> To enable keyboard-select place the following in ~/.Xresources"
  echo "==> (change to whatever suits your needs)"
  echo "-->   URxvt.perl-ext-common:      {...},keyboard-select"
  echo "-->   URxvt.keysym.M-Escape:      perl:keyboard-select:activate"
  echo "-->   URxvt.keysym.M-s:           perl:keyboard-select:search"
  echo "==> To enable url-select place the following in ~/.Xresources"
  echo "==> (change to whatever suits your needs)"
  echo "-->   URxvt.perl-ext-common:      {...},url-select"
  echo "-->   URxvt.keysym.M-u:           perl:url-select:select_next"
  echo "-->   URxvt.url-select.launcher:  firefox"
  echo "-->   URxvt.url-select.underline: true"
}

post_upgrade () {
  post_install $1
}

