## arg 1:  the new package version
post_install() {
    echo
    echo
    echo
    echo "This is an extension for the file manager Nautilus,"
    echo "which allows you to quickly upload your images to"
    echo "free image hosting ITmages.ru, in 'two clicks'."
    echo "Your suggestions for improving the script, and bug"
    echo "reports can be left on the pages:"
    echo "requests - https://blueprints.launchpad.net/itmages"
    echo "bug tracker - https://bugs.launchpad.net/itmages"
    echo 
    echo "To install in force need to restart Nautilus."
    echo "This can be done in the terminal:"
    echo
    echo "   $ killall nautilus" 
    echo
    echo "or perform relogin your session."
    echo "The history of your downloads you can view the"
    echo "history file:"
    echo
    echo "   $HOME/.itmages/history"
    echo
    echo "in any text editor."
    echo
    echo
    echo
}

# vim:set ts=2 sw=2 et:
