[Desktop Entry]
Encoding=UTF-8
Version=1.0

Comment=Run several virtual systems on a single host computer
Comment[de]=Führen Sie mehrere virtuelle Systeme auf einem einzigen Host Computer
Comment[fr]=Exécuter plusieurs systèmes virtuels sur un seul hôte ordinateur
Comment[hi]=टेस्ट कई एक मेजबान पर आभासी प्रणाली कंप्यूटर
Comment[it]=Esegui più macchine virtuali su un singolo computer
Comment[ja]=台のホストコンピュータ上で実行する複数の仮想システム
Comment[ko]=가상 머신
Comment[pl]=Uruchamianie wielu systemów wirtualnych na jednym komputerze gospodarza
Comment[ru]=Запуск нескольких виртуальных систем на компьютере принимающей Single
Comment[sv]=Kör flera virtuella system på en enda värddator
Comment[zh]=运行几个在一台主机计算机虚拟系统
GenericName=Virtual Machine Monitor
GenericName[de]=Virtual Machine Monitor
GenericName[fr]=Virtual Machine Monitor
GenericName[hi]=आभासी मशीन मॉनिटर
GenericName[it]=Virtual Machine Monitor
GenericName[ja]=仮想マシンモニタ
GenericName[ko]=가상 머신 모니터
GenericName[pl]=Virtual Machine Monitor
GenericName[ru]=Virtual Machine Monitor
GenericName[sv]=Virtual Machine Monitor
GenericName[zh]=虚拟机监视器
Name=SUN VirtualBox

Categories=GTK;KDE;Qt;Emulator;System;X-MandrivaLinux-System;
DocPath=file:///opt/VirtualBox/UserManual.pdf
Exec=VirtualBox
Icon=VBox
TryExec=VirtualBox
Type=Application
