# arg 1: new package version
# arg 2: old package version

post_install() {
	post_upgrade $1 $2
}

post_upgrade() {
	echo ">>> Adding capablities"
	echo ">>> By default, binaries found in /bin get full permissions, and"
	echo ">>> binaries found in /usr/sbin get inheritable permissions."
	echo ">>> Add cap_net_raw to a user's /etc/security/capability.conf entry"
	echo ">>> to enable them to use arping, clockdiff etc."
	capinstall /bin/ping        cap_net_raw =ep
	capinstall /bin/ping6       cap_net_raw =ep
	capinstall /bin/traceroute  cap_net_raw =ep
	capinstall /bin/traceroute6 cap_net_raw =ep

	capinstall /usr/sbin/arping      cap_net_raw =ei
	capinstall /usr/sbin/clockdiff   cap_net_raw =ei
	capinstall /usr/sbin/rarpd       cap_net_raw =ei
	capinstall /usr/sbin/rdisc       cap_net_raw =ei
	capinstall /usr/sbin/tftpd       cap_net_raw cap_net_bind_service =ei
	capinstall /usr/sbin/tracepath   cap_net_raw =ei
	capinstall /usr/sbin/tracepath6  cap_net_raw =ei
}

post_remove() {
	:
}
