function post_install() {
	printf "  \033[1;34;40m-> \033[1;37;40mAccording to licenses you need to compile your image yourself, this package only delivers the updated build environment.\033[0;0m\n"
	printf "  \033[1;34;40m-> \033[1;37;40mUse this command to copy the repository for use with the current user:\033[0;0m\n"
	printf "  \033[1;34;40m		-> freetz-copy-repository\033[0;0m\n\n"
	printf "  \033[1;34;40m-> \033[1;37;40mUse the following commands to setup the make configuration then in the specified directory:\n"
	printf "  \033[1;34;40m		-> make clean && make menuconfig\033[0;0m\n\n"
	printf "  \033[1;34;40m-> \033[1;37;40mFinally build your image with:\033[0;0m\n"
	printf "  \033[1;34;40m		-> make\033[0;0m\n\n"
	printf "  \033[1;34;40m-> \033[1;37;40mYour image will be stored in the directory images/ \033[0;0m\n"
	printf "  \033[1;34;40m-> \033[1;37;40mIf you need help or are unsure about ANYTHING(!), DO visit www.freetz.org for more information!\033[0;0m\n"
	printf "  \033[1;34;40m-> \033[1;37;40mYou CAN damage your device if you do something wrong!\033[0;0m\n"
}

function post_upgrade() {
	post_install
}
