post_install() {

cat << EOF 
	
	Important instructions :-
	
	This is not GRUB2. It is Fedora's grub-legacy fork compiled for UEFI systems with EFI and GPT Patches from Intel.
	This package does not include any of the patches used in Archlinux Official GRUB package.
	
	The grub efi app is installed at /boot/efi/EFI/grub-legacy/grub-legacy.efi (assuming the boot disk's EFI_SYSTEM_PARTITION is mounted at /boot/efi).
	
	The grub menu config file is "grub-legacy.conf", not "menu.lst" .
	
	Copy your grub.conf or menu.lst to /boot/efi/EFI/grub-legacy/grub-legacy.conf and launch grub-legacy.efi from the UEFI shell.
	
EOF

}

post_upgrade() {
	
	post_install
	
}

