post_install() {
	
	cat << EOF 

Important Info :-

This is not GRUB2. It is Fedora's grub-legacy fork compiled for UEFI systems with UEFI and GPT Patches from Intel.
It includes support for reading ext4 filesystem.
This package does not include any of the patches used in Archlinux Official GRUB package.

The grub uefi app is installed at /boot/efi/efi/grub-legacy/grub-legacy.efi (assuming the UEFI SYSTEM PARTITION is mounted at /boot/efi).

The grub menu config file is "grub-legacy.conf", not "menu.lst" and not "grub.conf" .

Copy your grub.conf or menu.lst to /boot/efi/efi/grub-legacy/grub-legacy.conf and launch grub-legacy.efi from the UEFI shell.

The syntax for splashimage is (for example) :-
	
	splashimage (hd0,0)/boot/grub/image.xpm.gz
	

For further info on splashimage usage see https://forums.fedoraforum.org/showthread.php?t=1243 .

You can also generate a working splashimage xpm.gz file using :-
	
	convert -resize 640x480 -colors 14 image.jpg image.xpm && gzip image.xpm
	

EOF
	
}

post_upgrade() {
	
	post_install
	
}

