post_install() {
	getent group kolab >/dev/null 2>&1 || groupadd kolab &>/dev/null
        getent passwd kolab >/dev/null 2>&1 || useradd -g kolab -d /var/lib/kolab -s /bin/false kolab &>/dev/null
}

post_upgrade() {
	getent group kolab >/dev/null 2>&1 || groupadd kolab &>/dev/null
        getent passwd kolab >/dev/null 2>&1 || useradd -g kolab -d /var/lib/kolab -s /bin/false kolab &>/dev/null
}

post_remove() {
        if getent passwd kolab >/dev/null 2>&1; then
                userdel kolab
        fi  
        if getent group kolab >/dev/null 2>&1; then
                groupdel kolab
        fi  
}
