_pack=java
_prefix=/usr/share/octave/packages
_libdir=/usr/lib/octave/packages

## arg 1:  the new package version
post_install() {
  octave -q -f --eval "pkg prefix $prefix $libdir; pkg install -verbose -global /usr/share/octave/$_pack.tar.gz"
  chmod +rX -R $_prefix/$_pack-*/
  cat <<EOF
>> If you want to use odsopen, odsread and odswrite, do the following:
>> 1.) Get binary jars of JOpenDocument (http://www.jopendocument.org/downloads.html),
>> or (!) ODFDOM (versions 0.7.5, 0.8.6 or 0.8.7) (https://incubator.apache.org/odftoolkit/odfdom/index.html)
>> and (!) xercesImpl (version 2.9.1) (https://archive.apache.org/dist/xerces/j/).
>> Note: ODFDOM is part of ODFToolkit (https://incubator.apache.org/odftoolkit/),
>> xercesImpl part of Xerces (https://xerces.apache.org/)
>> 2.) Place the jars somewhere JVM and Octave can reach them.
>> 3.) In Octave add them to javaclasspath by issuing javaaddpath('/path/to/jar/example.jar') for each jar you want to add.
>> You might want to make this permanent by putting it to your ~/.octaverc or the global /usr/share/octave/site/m/startup/octaverc
EOF
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  post_remove
  post_install
}

## arg 1:  the old package version
post_remove() {
  octave -q -f --eval "pkg prefix $prefix $libdir; pkg uninstall $_pack"
}
