# Maintainer: TuxSpirit<tuxpsirit@archlinux.fr> 2008/07/10 23:30:00 CET

post_install() {
	cat <<-EndOfMessage
	Usage examples :

	- To compress "book1" in normal compression mode:
	  balz e book1 book1.balz

	- To decompress "book1.balz:
	  balz d book1.balz book1

	Additionally, BALZ has a maximum compression mode that provides higher compression at the cost of some extra
	compression time. Note that the compression mode does not affect decompression time or memory usage.

	- To compress "book1" in maximum compression mode:
	  balz ex book1 book1.balz

	EndOfMessage
	/bin/true	
}

post_upgrade() {
	post_install
}

op=$1 
shift 
  
$op "$@" 
