post_install() {
echo "Notice: When you run the project64 executable, it should copy all of Project64 into your home folder under ~/.project64 (with .exe's and all). Don't forget to remove it if you want to uninstall this later."
}

post_remove() {
echo "Don't forget it copied the program into ~/.project64. I recommend removing it now."
}

post_upgrade() {
echo "If things aren't working right, I recommend removing ~/.project64 (don't forget to back up any save games or configurations you want first) and then running project64 again, which will copy a fresh installation over to ~/.project64 (which you should remember to remove if you want to uninstall later)."
}