post_install() {
  /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas/
  instructions
}

post_upgrade() {
  /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas/
  instructions
}

post_remove() {
  /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas/
}

instructions() {
  /bin/cat << EOF

First, get your WOEID from Yahoo.
For configuration, see https://github.com/simon04/gnome-shell-extension-weather
and consider the following commands:
$ gsettings set org.gnome.shell.extensions.weather woeid your_woeid
$ gsettings set org.gnome.shell.extensions.weather unit celsius
$ gsettings set org.gnome.shell.extensions.weather unit fahrenheit
$ gsettings set org.gnome.shell.extensions.weather translate-condition true
$ gsettings set org.gnome.shell.extensions.weather translate-condition false
$ gsettings set org.gnome.shell.extensions.weather use-symbolic-icons false
$ gsettings set org.gnome.shell.extensions.weather use-symbolic-icons true
Alternatively, use dconf-editor for configuration.
Don't forget to restart GNOME Shell ([Alt]+[F2], r).
EOF
}
