post_install() {
  /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas/
  instructions
}

post_upgrade() {
  /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas/
  instructions
}

post_remove() {
  /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas/
}

instructions() {
  /bin/cat << EOF

First, get your WOEID from Yahoo.
For configuration, consider the following commands:
$ gsettings set org.gnome.shell.extensions.weather woeid your_woeid
$ gsettings set org.gnome.shell.extensions.weather unit celsius
$ gsettings set org.gnome.shell.extensions.weather unit fahrenheit
Alternatively, use dconf-editor for configuration.
Don't forget to restart GNOME Shell ([Alt]+[F2], r).
EOF
}
