post_remove()
{
    usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas
    usr/bin/update-desktop-database -q
    usr/bin/gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

post_install()
{
    echo "Depends and optdepends are modified according to installed packages."
    echo "Detected optional dependencies are moved into depends array."
    echo "Use pacman -Qi to see the exact dependencies after installation."
    echo "Optdepends installed afterwards needs a re-packaging to work."
    echo "All the above processes are done automatically."
    post_remove
}

post_upgrade()
{
    post_remove
}
