# Contributor: Jinx <Jinxware[at]gmail[dot]com>

post_install() {
	_pkgprogs=('svcrack.py' 'svcrash.py' 'svmap.py'
               'svreport.py' 'svwar.py')

	for _prog in ${_pkgprogs[@]}
	do
		ln -s "/usr/share/sipvicious/$_prog" \
			  "/usr/bin/${_prog%%.*}"
	done
}

post_upgrade() {
	_pkgprogs=('svcrack' 'svcrash' 'svmap' 'svreport' 'svwar')

	for _prog in ${_pkgprogs[@]}
	do
		rm "/usr/bin/$_prog"
	done
}

post_remove() {
	_pkgprogs=('svcrack' 'svcrash' 'svmap' 'svreport' 'svwar')

	for _prog in ${_pkgprogs[@]}
	do
		rm "/usr/bin/$_prog"
	done
}
