post_install() {
	echo	""
	echo	"You MUST configure /etc/conf.d/ffdecsawrapper and /etc/cardclient.conf for FFdecsawrapper to work"
	echo	"A phoenix type smartcard reader and smartcard server software package are also necessary"
	echo	"Oscam works well for this - https://aur.archlinux.org/packages/oscam-svn/"
	echo	""
	echo	"Running depmod..."
	depmod

	echo	"adding modules..."
	modprobe ddbridge
	modprobe drxk
	modprobe lnbp21
	modprobe stv090x
	modprobe stv0367dd
	modprobe stv6110x
	modprobe tda18212dd
	modprobe tda18271c2dd
	modprobe cxd2099
	modprobe cxd2843
}

post_upgrade() {
	echo	""
	echo	"running depmod..."
	depmod
}

post_remove() {
	echo	""	
	echo	"running depmod..."
	depmod

	echo	"removing modules..."
	modprobe -r cxd2099
	modprobe -r cxd2843
	modprobe -r ddbridge
	modprobe -r drxk
	modprobe -r lnbp21
	modprobe -r stv090x
	modprobe -r stv0367dd
	modprobe -r stv6110x
	modprobe -r tda18212dd
	modprobe -r tda18271c2dd
}
