# Foreman-proxy: Installer: Arch
# Maintainer: Ryan Davies <ryan@ryandavies.co.nz>
# Contributor: Greg Sutcliffe <greg.sutcliffe@gmail.com>>

pre_install() {
  # Add the "foreman-proxy" user and group
  getent group foreman-proxy &>/dev/null || groupadd -r foreman-proxy &>/dev/null
  getent passwd foreman-proxy &>/dev/null || useradd -r -g foreman-proxy -d /usr/share/foreman-proxy -s /sbin/nologin -c "Foreman Proxy deamon user" foreman-proxy &>/dev/null || :
}

post_install() {
  cd /usr/share/foreman-proxy
  chown -R foreman-proxy:foreman-proxy /usr/share/foreman-proxy/
  echo "Performing bundle setup and db:migrate"
  /opt/ruby1.9/bin/gem update --system
  sudo -u foreman-proxy -s /bin/bash -c '/opt/ruby1.9/lib/ruby/gems/1.9.1/bin/bundle install --path vendor'
  chown -R foreman-proxy:foreman-proxy /usr/share/foreman-proxy
  chown -R foreman-proxy:foreman-proxy /var/log/foreman-proxy
  /usr/bin/systemd-tmpfiles --create foreman-proxy.conf
  /usr/bin/systemctl daemon-reload >/dev/null 2>&1 || :
}

pre_upgrade() {
  pre_install
  usermod -d /usr/share/foreman-proxy foreman-proxy &>/dev/null || :
}

post_upgrade() {
  chown -R foreman-proxy:foreman-proxy /usr/share/foreman-proxy
  chown -R foreman-proxy:foreman-proxy /var/log/foreman-proxy
}

pre_remove() {
  # Cleanup tmpfiles
  rm -rf /usr/share/foreman-proxy/tmp
  /usr/bin/systemctl --no-reload disable foreman-proxy.service >/dev/null 2>&1 || :
  /usr/bin/systemctl stop foreman-proxy.service >/dev/null 2>&1 || :
}

post_remove() {
  /usr/bin/systemctl daemon-reload >/dev/null 2>&1 || :
  # Remove user and group
  groupdel foreman-proxy >/dev/null 2>&1
  userdel foreman-proxy
}
