post_install() {
	echo -e "#################### DATABASE CREATION #################### \n"
    echo "Connect to your database server using the mariadb client like this :"
    echo -e "\n    $ mysql -u root -p \n"
    echo "Create a new database named 'prelude' :"
    echo -e "\n    mysql> CREATE database prelude; \n"
    echo "Create a dedicated user to access the database :"
    echo -e "\n    mysql> GRANT ALL PRIVILEGES ON prelude.* TO prelude@'localhost' IDENTIFIED BY 'passwd';"
    echo -e "    mysql> exit \n"
    echo "And then create tables :"
    echo -e "\n    $ mysql -u prelude prelude -p < /usr/share/libpreludedb/classic/mysql.sql"

    echo -e "\n#################### preludedb-admin #################### \n"
    echo "preludedb-admin can be used to perform various operation on the"
    echo "Prelude IDMEF database. Run this command to get more information about it :"
    echo -e "\n    $ preludedb-admin \n"
}
