# vdradmin-am.install

## arg 1:  the new package version
post_install() {
  echo '****************************************************************************'
  echo ' Run "/etc/rc.d/vdradmind start" as root or add "vdradmind" to /etc/rc.conf.'
  echo ' The installed configuration has login username/password set to "vdradmin"'
  echo '  and assumes that programme recordings are in /var/spool/video.'
  echo ' Run "/usr/bin/vdradmind --config" to re-configure VDRAdmin-AM.'
  echo '****************************************************************************'
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  post_install $1
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  pre_remove $2
}

## arg 1:  the old package version
pre_remove() {
  # Remove /var/run/vdradmind created by older versions
  if [ -d "/var/run/vdradmind" ]; then
    if [ -f "/var/run/vdradmind/vdradmind.pid" ]; then
      /etc/rc.d/vdradmind stop
    fi
    rm -rf "/var/run/vdradmind" > /dev/null 2>&1
  fi
}

