# vdradmin-am.install

## arg 1:  the new package version
post_install() {
  echo '****************************************************************************'
  echo ' The installed configuration has login username/password set to "vdradmin"'
  echo '  and assumes that programme recordings are in /var/spool/video.'
  echo ' Run "/usr/bin/vdradmind --config" to re-configure VDRAdmin-AM.'
  echo '****************************************************************************'
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  post_install $1
}

