post_install() {
  echo ""
  echo "Updating modules dependencies..."
  depmod -a `uname -r`
  echo "Done."
  echo ""
  echo "IMPORTANT NOTES"
  echo "---------------"
  echo "- This DRM module is unstable and hasn't been updated"
  echo "  for long. It is very likely you will experience"
  echo "  crashes if suspending or switching between X and VTs."
  echo "- Direct rendering doesn't work with 24bpp color depth."
  echo "  Configure your X server to use 16bpp or less."
  echo ""
}

post_upgrade() {
  post_install
}

post_remove() {
  echo ""
  echo "Updating modules dependencies..."
  depmod -a `uname -r`
  echo "Done."
  echo ""
}
