{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033\deftab360{\fonttbl{\f0\fnil\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1
\pard\nowidctlpar\sb120\sa120
\pard\nowidctlpar\sb120\sa120
\pard\nowidctlpar\sb120\sa200\tx540\b\f1\fs20 MICROSOFT SOFTWARE LICENSE AGREEMENT\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa200\tx540 WINDOWS 8 PRO\b0\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\pard\nowidctlpar\sb240\sa200\tx540\f1\fs20 Thank you for choosing Microsoft Windows 8 Pro. This is a license agreement between you and Microsoft Corporation (or, based on where you live, one of its affiliates) that describes your rights to use the Windows 8 software. For your convenience, we\rquote ve organized this agreement into two parts. The first part includes introductory terms phrased in a question and answer format; the Additional Terms and Limited Warranty follow and contain greater detail. You should review the entire agreement, including any linked terms, because all of the terms are important and together create this contract that applies to you. You can review linked terms by pasting the forward link into your browser window once the software is running. \b The Additional Terms contain a binding arbitration clause and class action waiver. If you live in the United States, these affect your rights to resolve a dispute with Microsoft, and you should read them carefully. \b0\par
\b By accepting this agreement or using the software, you agree to all of these terms and consent to the transmission of certain information during activation and for Internet-based features of the software. If you do not accept and comply with these terms, you may not use the software or features. \b0 Instead, you should return it to the retailer or other place where you purchased the software license, for a refund or credit.\par
\b How can I use the software? \b0 We do not sell our software or your copy of it \endash  we only license it. Under our license, we grant you the right to install and run that one copy on one computer (the licensed computer), for use by one person at a time, but only if you comply with all the terms of this agreement. Typically, this means you can install one copy of the software on a personal computer and then you can use the software on that computer. The software is not licensed to be used as server software or for commercial hosting - so you may not make the software available for simultaneous use by multiple users over a network. For more information on multiple user scenarios and virtualization, see the Additional Terms. \par
\b May I make a backup copy?\b0  Yes, you may make a single copy of the software for backup purposes, and use that backup copy as described below.\par
\b What about upgrading the software? \b0 The software covered by this agreement is an upgrade to your existing operating system software, so the \ul upgrade replaces the original software that you are upgrading\ulnone . You do not retain any rights to the original software after you have upgraded and you may not continue to use it or transfer it in any way. This agreement governs your rights to use the upgrade software and replaces the agreement for the software from which you upgraded.\i  \i0 After you complete your upgrade, additional software will be required to playback or record certain types of media, including DVDs.\par
\b Can I transfer the software to another computer or user? \b0 You may transfer the software to another computer that belongs \ul to you\ulnone . You may also transfer the software (together with the license) to a computer owned by \ul someone else\ulnone  if a) you are the first licensed user of the software and b) the new user agrees to the terms of this agreement. To make that transfer, you must transfer the original media, the certificate of authenticity, the product key and the proof of purchase directly to that other person, without retaining any copies of the software. You may use the backup copy we allow you to make or the media that the software came on to transfer the software. \ul Anytime you transfer the software to a new computer, you must remove the software from the prior computer\ulnone . You may not transfer the software to share licenses between computers. You may transfer Get Genuine Windows software, Pro Pack or Media Center Pack software only together with the licensed computer.\par
\b How does Internet activation work? \b0 The first time you connect to the Internet while using the software, the software will automatically contact Microsoft or its affiliate to confirm the software is genuine, and the license is associated with the licensed computer. This process is called \ldblquote activation.\rdblquote  Because activation is meant to identify unauthorized changes to the licensing or activation functions of the software, and to otherwise prevent unlicensed use of the software, \b you may not bypass or circumvent activation\b0 .  \par
\b Does the software collect my personal information? \b0 If you connect your computer to the Internet, some features of the software may connect to Microsoft or service provider computer systems to send or receive information, including personal information. You may not always receive a separate notice when they connect. If you choose to use any of these features, you agree to send or receive this information when using that feature. Many of these features can be switched off or you can choose not to use them.\par
\b How do we use your information?\b0  Microsoft uses the information it collects through the software features to upgrade or fix the software and otherwise improve our products and services. In certain circumstances, we also share it with others. For example, we share error reports with relevant hardware and software vendors, so that they can use the information to improve how their products run with Microsoft products. You agree that we may use and disclose the information as described in our Privacy Statement, at \ul go.microsoft.com/fwlink/?linkid=190175\ulnone .\par
\b What does this agreement apply to? \b0 This agreement applies to the software, the media on which you received the software, and also any Microsoft updates, supplements, and services for the software, unless other terms come with them. It also applies to Windows apps that are included with Windows, which are separate from the software features. \b\par
Are there things I\rquote m not allowed to do with the software? \b0 Yes. Because the software is licensed, not sold, Microsoft reserves all rights (such as rights under intellectual property laws) not expressly granted in this agreement. In particular, this license does not give you any right to, and you may not:\b  \b0 use or virtualize features of the software separately, publish, copy (other than the permitted backup copy), rent, lease, or lend the software; transfer the software (except as permitted by this agreement), attempt to circumvent technical protection measures in the software, reverse engineer, decompile, or disassemble the software, except if the laws where you live permit this even when our agreement does not. In that case, you may do only what your law allows. When using Internet-based features or Microsoft Family Safety, you may not use those features in any way that could interfere with anyone else\rquote s use of them, or to try to gain access to any service, data, account or network, in an unauthorized manner.\par
\pard\nowidctlpar\sa200\tx540\ulth\b\caps\par
\pard\nowidctlpar\sb120\sa200\tx540 Additional TERMS\b0\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\pard\nowidctlpar\sa200\tx540\ulnone\b\caps0\f1\fs20 1.\tab\ul License Rights and Multi User Scenarios\par
\ulnone\b0 a.\tab\ul Computer\ulnone . In this agreement, \ldblquote computer\rdblquote  means a hardware system (whether physical or virtual) with an internal storage device capable of running the software. A hardware partition or blade is considered to be a computer. The software is licensed to run on up to two processors on the licensed computer. \par
b.\tab\ul Multiple versions\ulnone . The software includes multiple versions (such as 32-bit and 64-bit versions), and you may install only one of those versions.\par
c.\tab\ul Multiple or pooled connections\ulnone . Hardware or software you use to multiplex or pool connections, or reduce the number of devices or users that access or use the software does not reduce the number of licenses you need. You may only use such hardware or software if you have a license for each copy of the software you are using.\par
\pard\nowidctlpar\sb120\sa200\tx540 d.\b\tab\ul\b0 Device connections\ulnone\b .\b0  You may allow up to 20 other devices to access the software installed on the licensed computer for the purpose of using file services, print services, Internet information services, and Internet connection sharing and telephony services on the licensed computer. You may allow any number of devices to access the software on the licensed computer to synchronize data between devices. This section does not mean, however, that you have the right to install the software, or use the primary function of the software (other than the features listed in this section) on any of these other devices.\par
e.\tab\ul Client Hyper-V\ulnone . You may use the Client Hyper-V technology in the software to create a virtual instance of this or other software, but only if the software you are creating the virtual instance of permits you to do that.\par
f.\tab\ul Use in a virtualized environment\ulnone . If you use virtualization software, including Client Hyper-V, to create one or more virtual computers on a single computer hardware system, each virtual computer, and the physical computer, is considered a separate computer for purposes of this agreement. This license allows you to install only one copy of the software for use on one computer, whether that computer is physical or virtual. If you want to use the software on more than one virtual computer, you must obtain separate copies of the software and a separate license for each copy. Content protected by digital rights management technology or other full-volume disk drive encryption technology may be less secure in a virtualized environment.\par
\pard\nowidctlpar\sa200\tx540 g.\tab\ul Remote access\ulnone . The software contains Remote Desktop and Remote Assistance technologies that enable the software or applications installed on the licensed computer to be accessed remotely from other devices. \par
\pard\nowidctlpar\sb120\sa200\tx540\'b7\tab\ul Remote Desktop\ulnone . Remote Desktop or similar technologies is licensed for a single user, who is either accessing that software from a local pc, or remotely. For this agreement, you are the licensed single user. You may access the software running on this licensed host pc from another device, by using Remote Desktop. Other users, one at a time, may access the licensed software running on this host pc, from any device using Remote Desktop, but only if the remote device is separately licensed to run an edition of Windows 8 or Windows RT.\par
\'b7\tab\ul Remote Assistance\ulnone . You may use Remote Assistance or similar technologies to share an active session without obtaining any additional licenses for the software. Remote Assistance allows one user to directly connect to another user\rquote s computer, usually to correct problems.\ul\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\ulnone\b\f1\fs20 2.\tab\ul Binding Arbitration and Class Action Waiver\par
\pard\nowidctlpar\sa200\tx540\ulnone\b0 a.\~\~\~\~\~ \ul Application\ulnone . This Section 2 applies to any dispute \b\caps except it does not include A Dispute relating to the enforcement or VALIDITY of your, Microsoft\rquote s, or either of our licensors\rquote  intellectual property rights. \b0\caps0 Dispute means any dispute, action, or other controversy between you and Microsoft concerning the software (including its price) or this agreement, whether in contract, warranty, tort, statute, regulation, ordinance, or any other legal or equitable basis. \ldblquote Dispute\rdblquote  will be given the broadest possible meaning allowable under law. \par
b.\~\~\~\~\~ \ul Notice of dispute\ulnone . In the event of a dispute, you or Microsoft must give the other a Notice of Dispute, which is a written statement of the name, address and contact information of the party giving it, the facts giving rise to the dispute, and the relief requested. You must send any Notice of Dispute by U.S. Mail to \b Microsoft Corporation, ATTN:\~ LCA ARBITRATION, One Microsoft Way, Redmond, WA\~ 98052-6399\b0 . \b A form is available at\b0  \ul\b go.microsoft.com/fwlink/?linkid=245499\ulnone . \b0 Microsoft will send any Notice of Dispute to you by U.S. Mail to your address if we have it, or otherwise to your e-mail address. You and Microsoft will attempt to resolve any dispute through informal negotiation within 60 days from the date the Notice of Dispute is sent. After 60 days, you or Microsoft may commence arbitration.\par
c.\~\~\~\~\~ \ul Small claims court\ulnone . You may also litigate any dispute in small claims court in your county of residence or King County, Washington, if the dispute meets all requirements to be heard in the small claims court. You may litigate in small claims court whether or not you negotiated informally first.\par
d.\~\~\~\~\~ \ul Binding arbitration\ulnone .\b  If you and Microsoft do not resolve any dispute by informal negotiation or in small claims court, any other effort to resolve the dispute will be conducted exclusively by binding arbitration. You are giving up the right to litigate (or participate in as a party or class member) all disputes in court before a judge or jury. \b0 Instead, all disputes will be resolved before a neutral arbitrator, whose decision will be final except for a limited right of appeal under the Federal Arbitration Act. Any court with jurisdiction over the parties may enforce the arbitrator\rquote s award.\par
e.\~\~\~\~\~ \ul Class action waiver\ulnone . \b Any proceedings to resolve or litigate any dispute in any forum will be conducted solely on an individual basis. Neither you nor Microsoft will seek to have any dispute heard as a class action, private attorney general action, or in any other proceeding in which either party acts or proposes to act in a representative capacity. No arbitration or proceeding will be combined with another without the prior written consent of all parties to all affected arbitrations or proceedings.\par
\b0 f.\~\~\~\~\~ \ul Arbitration procedure,\b  \b0 costs, fees and incentives\ulnone . Any arbitration will be conducted by the American Arbitration Association (the \ldblquote AAA\rdblquote ) under its Commercial Arbitration Rules and in many cases its Supplementary Procedures for Consumer-Related Disputes. For more information, see \ul adr.org\ulnone  or call 1-800-778-7879. In a dispute involving $75,000 or less, Microsoft will promptly reimburse your filing fees and pay the AAA\rquote s and arbitrator\rquote s fees. You and Microsoft agree to the terms governing procedures, fees and incentives at \ul go.microsoft.com/fwlink/?linkid=245495\ulnone . To commence arbitration, submit the form available at \ul go.microsoft.com/fwlink/?linkid=245497\ulnone  to the AAA. You agree to commence arbitration only in your county of residence or in King County, Washington. Microsoft agrees to commence arbitration only in your county of residence.\par
g.\~\~\~\~\~ \ul Claims or disputes must be filed within one year\ulnone .\b  \b0 To the extent permitted by law, any claim or dispute under this agreement to which Section 2 applies must be filed within one year in small claims court (Section 2.c) or in arbitration (Section 2.d). The one-year period begins when the claim or dispute first could be filed. If such a claim or dispute is not filed within one year, it is permanently barred. \par
h.\~\~\~\~\~ \ul Severability\ulnone . If the class action waiver in Section 2.e is found to be illegal or unenforceable as to all or some parts of a dispute, then Section 2 (arbitration) will not apply to those parts. Instead, those parts will be severed and proceed in a court of law, with the remaining parts proceeding in arbitration. If any other provision of Section 2 is found to be illegal or unenforceable, that provision will be severed with the remainder of Section 2 remaining in full force and effect. \f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\pard\nowidctlpar\sb120\sa200\tx540\b\f1\fs20 3.\tab\ul CHOICE OF LAW\par
\ulnone\b0 The laws of the state or country where you live govern all claims and disputes under this agreement, including breach of contract claims and claims under state consumer protection laws, unfair competition laws, implied warranty laws, for unjust enrichment, and in tort. If you acquired the software in any other country, the laws of that country apply. This agreement describes certain legal rights. You may have other rights, including consumer rights, under the laws of your state or country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change those other rights if the laws of your state or country do not permit it to do so.\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\pard\nowidctlpar\sa200\tx540\b\f1\fs20 4.\tab\ul ACTIVATION\par
\pard\nowidctlpar\sb120\sa200\tx540\ulnone\b0 a.\tab\ul More on how activation works\ulnone . The software will notify you whether the installed copy of the software is properly licensed. During activation, the software will send information about the software and your computer to Microsoft. This information includes the version, language, and product key of the software, the Internet protocol address of the computer, and information derived from the hardware configuration of the computer. For more information about activation, see \ul go.microsoft.com/fwlink/?linkid=190175\ulnone . If the licensed computer is connected to the Internet, the software will automatically connect to Microsoft for activation. You can also activate the software manually by Internet or telephone. In either case, Internet and telephone service charges may apply.\par
b.\tab\ul Re-activation\ulnone .\b  \b0 Some changes to your computer components or the software may require re-activation of the software.\par
c.\tab\ul Activation failure\ulnone .\b  \b0 During online activation, if the licensing or activation functions of the software are found to be counterfeit, improperly licensed, or include unauthorized changes, activation will fail and the software will attempt to repair itself by replacing any tampered Microsoft software with genuine Microsoft software. The software will notify you if the installed copy of the software is improperly licensed or includes unauthorized changes. In addition, you may receive reminders to obtain a properly licensed copy of the software. You may not be able to obtain certain updates or upgrades from Microsoft if your copy of the software is found to be improperly licensed.\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\b\caps\f1\fs20 5.\tab\ul Internet-based FEATURES; privacy\ulnone\par
\b0\caps0 The following software features use Internet protocols, which send to Microsoft (or its suppliers or service providers) computer information, such as your Internet protocol address, the type of operating system, browser and name and version of the software you are using, and the language code of the computer where you installed the software. Microsoft uses this information to make the Internet-based features available to you, in accordance with the Windows 8 Privacy Statement, at \ul go.microsoft.com/fwlink/?linkid=190175\ulnone . Some Internet-based features may be delivered at a later date via Microsoft\rquote s Windows Update service--if, for example, you acquire an application that relies on one of those services. \ul\par
\ulnone a.\tab\ul Windows Update\ulnone . If you use the Windows Update service in the software, updates or downloads to the Windows Update service will be required for proper functioning of the service, from time to time, and will be downloaded and installed without further notice to you. \par
b.\tab\ul Windows Digital Rights Management technology\ulnone . Some content owners use Windows digital rights management technology (WDRM) to protect their copyrights and other intellectual property, including by disabling the software\rquote s ability to play protected content if WDRM fails. You agree that Microsoft may include a revocation list with the licenses. \par
c.\tab\ul Windows Media Player\ulnone . When you use Windows Media Player, it checks with Microsoft for compatible online music services in your region and new versions of the player. You may only use Windows Media Player as described at \ul go.microsoft.com/fwlink/?linkid=104605\ulnone . \par
d.\tab\ul Windows Defender\ulnone . If turned on, Windows Defender will search your computer for many types of malicious software, including viruses, worms, bots, rootkits, \ldblquote spyware\rdblquote , \ldblquote adware\rdblquote  and other potentially unwanted software. If you choose the \ldblquote recommended\rdblquote  security settings when you first start using the software, such malware and other potentially unwanted software rated \ldblquote high\rdblquote  or \ldblquote severe\rdblquote  will automatically be removed. This removal may result in other software on your computer ceasing to work or your breaching a license to use that software. It is possible that software that is not unwanted may be removed or disabled. If you use Windows Defender and Windows Update, Windows Defender is regularly updated through Windows Update.\par
e. \tab\ul Malicious software removal\ulnone . If you use Windows Update, at least once each month the software will scan for and remove from your computer the malware listed at \ul go.microsoft.com/fwlink/?linkid=241725\ulnone . After the scan completes, a report will be sent to Microsoft with specific information about malware detected, errors, and other information about your computer. This information is used to improve the software and other Microsoft products. You may disable the software\rquote s reporting functionality by following the instructions found at \ul go.microsoft.com/fwlink/?linkid=241725\ulnone .\par
f.\tab\ul SmartScreen Filter\ulnone . If enabled, the SmartScreen Filter will check the addresses of webpages and downloads you attempt to view against a frequently updated list of webpages and downloads that have been reported to Microsoft as unsafe or suspicious. SmartScreen will also check downloaded programs that you attempt to run against a list of commonly downloaded or run programs to help you make more informed trust decisions. More information can be found by visiting the Internet Explorer Privacy Statement \ul go.microsoft.com/fwlink/?linkid=239590\ulnone . By enabling SmartScreen in either Windows or Internet Explorer, you consent to this feature, and you agree to use the SmartScreen Filter only in conjunction with Windows or Internet Explorer. You may not, either manually or by enabling or authorizing any software or service, copy, display, distribute, collect or store any data provided by the SmartScreen Filter.\par
g.\tab\ul IPv6 Network Address Translation (NAT) Traversal service (Teredo)\ulnone . Each time you start your licensed computer, Teredo will attempt to locate a public Internet Protocol version 6 (IPv6) service on the Internet. This occurs automatically when your licensed computer is connected to a public or private network, but does not occur on managed networks such as enterprise domains. If you use a program that requires Teredo to use IPv6 connectivity, or if you configure your firewall to always enable IPv6 connectivity, then Teredo will periodically contact the Microsoft Teredo service over the Internet. The only information sent to Microsoft is standard computer information and the name of the service requested (for example teredo.ipv6.microsoft.com). The information sent from your computer by Teredo is used to determine if your computer is connected to the Internet and if it can locate a public IPv6 service. Once the service is located, information is sent to maintain a connection with the IPv6 service. \par
h.\tab\ul Plug and Play and Plug and Play Extensions\ulnone . Your computer may not have the drivers needed to communicate with hardware that you connect to your computer. If so, the update feature of the software can obtain and install the correct driver on your computer. An administrator can disable this update feature.\par
i.\tab\ul Digital certificates\ulnone . The software uses digital certificates to confirm the identity of Internet users sending X.509 standard encrypted information, to digitally sign files and macros, and to verify the integrity and origin of file contents. The software may retrieve and update certificates, certificate revocation lists, and the list of trusted certification authorities, over the Internet.\par
j.\tab\ul Network awareness\ulnone . This feature determines whether a system is connected to a network by either passive monitoring of network traffic or active DNS or HTTP queries. The query transfers only standard TCP/IP or DNS information for routing purposes. You can switch off the active query feature through a registry setting.\par
k.\tab\ul Accelerators\ulnone . When you click on or move your mouse over an Accelerator in Internet Explorer, any of the following may be sent to the applicable service provider (which may not be Microsoft): the title and full web address or URL of the current webpage, standard computer information, and any content you have selected. For more information, see \ul go.microsoft.com/fwlink/?linkid=239590\ulnone . \par
l.\tab\ul Search provider update\ulnone . The software will download an update to the data on your computer about search providers. This update upgrades your providers with the latest features, such as new icons or search suggestions. This is a one-time update, but the software will try to perform the update several times if it does not successfully download the update. For more information, see \ul go.microsoft.com/fwlink/?linkid=239590\ulnone .\par
m. \tab\ul Cookies\ulnone . If you choose to use online features in the software, such as online Help and Support, cookies may be set. To learn how to block, control and delete cookies, please read the cookies section of the privacy statement at \ul go.microsoft.com/fwlink/?linkid=74170\ulnone .\par
n.\tab\ul Windows Store\ulnone . In addition to the terms of this agreement for Internet based features, you may only use the Windows Store under the terms available at \ul go.microsoft.com/fwlink/?linkid=246694\ulnone . Those terms also contain information about Windows Notification Service. Windows apps or any preinstalled apps in your Start may use Windows Notification Service. You agree that we may send you notifications as described in the Windows 8 Privacy Statement and Windows Store terms of service.\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\pard\nowidctlpar\sa200\tx540\b\caps\f1\fs20 6.\tab\ul WINDOWS Apps\ulnone\b0  \par
\caps0 Windows apps (such as Mail, Messaging, Calendar and People) are apps that are developed by Microsoft, included with Windows, and licensed to you under this agreement. You can access each Windows app from its corresponding tile in Start. Some of the Windows apps provide an access point to online services, and the use of those services is sometimes governed by separate terms and privacy policies. You can view these terms and policies by looking at the app\rquote s settings. Unless other terms are displayed to you or presented in the app\rquote s settings, you agree the services that you access from the Windows apps are governed by the Microsoft Services Agreement at \ul go.microsoft.com/fwlink/?linkid=246338\ulnone , or for Windows apps that access Xbox services, the \ul xbox.com/legal/livetou\ulnone . We continuously work to improve the services and we may change the services at any time. The services may not be available in certain countries. You may choose to uninstall any Windows app at any time, and you may also choose to reinstall any Windows app by downloading it from the Windows Store. Some Windows apps include advertising. You may choose to opt out of personalized advertising by visiting \ul choice.live.com\ulnone .\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\pard\nowidctlpar\sb120\sa200\tx540\b\caps\f1\fs20 7.\tab\ul Proof of License\par
\ulnone\b0\caps0 If you acquired the software on a disc or other physical media, your proof of license is the genuine Microsoft certificate of authenticity label with the accompanying genuine product key, and your proof of purchase. If you acquired and downloaded the software online, your proof of license is the genuine Microsoft product key for the software that you received with your purchase, and your proof of purchase from an authorized electronic supplier of genuine Microsoft software. Proof of purchase may be subject to verification by your merchant\rquote s records.\strike\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\b\strike0\f1\fs20 8.\tab\ul\caps Updates and Upgrades\ulnone\caps0   \par
\b0 You may only obtain updates or upgrades for the software from Microsoft or authorized sources. Certain upgrades, support, and other services may be offered only to users of genuine Microsoft software. For more information about Genuine Windows, see \ul go.microsoft.com/fwlink/?linkid=104612\ulnone . To identify genuine Microsoft software, see \ul howtotell.com\ulnone . \f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\b\f1\fs20 9.\tab\ul LIMITED RIGHTS VERSIONS\ulnone\par
\b0 Some versions of the software, like Not for Resale and Academic Edition software, are distributed for limited purposes. You may not sell software marked as \ldblquote NFR\rdblquote  or \ldblquote Not for Resale\rdblquote , and you must be a Qualified Educational User to use software marked as \ldblquote Academic Edition\rdblquote  or \ldblquote AE.\rdblquote  If you want to find out more about academic software, or you want to find out if you are a Qualified Educational User, visit \ul microsoft.com/education\ulnone  or contact the Microsoft affiliate serving your country for more information.\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\b\caps\f1\fs20 10.\tab\ul Fonts, Icons, Images, and SoundS\ulnone\par
\b0\caps0 a.\tab\ul Font components\ulnone . While the software is running, you may use its fonts to display and print content. You may temporarily download the fonts to a printer or other output device to print content, and you may embed fonts in content only as permitted by the embedding restrictions in the fonts.\b\par
\b0 b.\tab\ul Icons, images, and sounds\ulnone . While the software is running, you may access and use its icons, images, sounds, and media only from the licensed computer. You may not share the sample images, sounds and media provided with the software or use them for any other purpose.\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\b\f1\fs20 11.\tab\ul .NET FRAMEWORK\ulnone\b0\par
The software includes one or more components of the .NET Framework, which you may use only as described at \ul go.microsoft.com/fwlink/?linkid=66406\ulnone\i ,\i0  if you use the .NET Framework components to conduct internal benchmark testing.\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\b\caps\f1\fs20 12.\tab\ul H.264/AVC AND MPEG-4 VISUAL STANDARDS AND VC-1 VIDEO STANDARDS\b0\caps0\par
\ulnone THIS PRODUCT IS LICENSED UNDER THE AVC, THE VC-1, AND THE MPEG-4 PART 2 VISUAL PATENT PORTFOLIO LICENSES FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE ABOVE STANDARDS (\ldblquote VIDEO STANDARDS\rdblquote ) AND/OR (ii) DECODE AVC, VC-1, AND MPEG-4 PART 2 VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERICAL ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE SUCH VIDEO. NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, L.L.C SEE \ul MPEGLA.COM\ulnone .\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\b\f1\fs20 13.\tab\ul ADOBE FLASH PLAYER\ulnone   \b0\par
The software may include a version of Adobe Flash Player. You agree that your use of the Adobe Flash Player is governed by the license terms for Adobe Systems Incorporated, at \ul go.microsoft.com/fwlink/?linkid=248532\ulnone . Adobe and Flash are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries.\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\b\f1\fs20 14.\tab\ul GEOGRAPHIC AND EXPORT RESTRICTIONS\ulnone\b0\par
If there is a geographic region indicated on your software packaging, then you may activate the software only in that region. You must also comply with all domestic and international export laws and regulations that apply to the software, which include restrictions on destinations, end users, and end use. For further information on geographic and export restrictions, visit \ul go.microsoft.com/fwlink/?linkid=141397\ulnone  and \ul microsoft.com/exporting\ulnone . \f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\b\f1\fs20 15.\tab\ul SUPPORT AND REFUND PROCEDURES\par
\ulnone\b0 Microsoft provides limited support services for properly licensed software as described at \ul support.microsoft.com/common/international.aspx\ulnone .\par
If you are seeking a refund, and you cannot obtain one where you acquired the software, contact Microsoft for information about Microsoft\rquote s refund policies. See \ul microsoft.com/worldwide\ulnone , or in North America, call (800) MICROSOFT or see \ul microsoft.com/info/nareturns.htm\ulnone .\ul\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\ulnone\b\f1\fs20 16.\tab\ul ENTIRE AGREEMENT\par
\ulnone\b0 This agreement (together with terms accompanying any software supplements, updates, and services that are provided by Microsoft and that you use), and the terms contained in web links listed in this agreement, are the entire agreement for the software and any such supplements, updates, and services (unless Microsoft provides other terms with such supplements, updates, or services). You can review this agreement after your software is running by going to \ul microsoft.com/about/legal/en/us/intellectualproperty/useterms/default.aspx\ulnone  or by following the instructions in the Action Center-Windows Activation within the software. You can also review the terms at any of the links in this agreement after your software is running by typing the urls into your browser address bar, and you agree to do so. You agree that for each service or included app that is governed by this agreement and also specific terms linked in this agreement, you will read the terms for that service before using the service. You understand that by using the service, you ratify this agreement and the linked terms. There are also informational links in this agreement. The links containing terms that bind you and us are:\par
\pard\nowidctlpar\tx540\'b7\tab\ul go.microsoft.com/fwlink/?linkid=190175\ulnone  (Windows 8 Privacy Statement);\par
\'b7\tab\ul go.microsoft.com/fwlink/?linkid=245495\ulnone  (Arbitration Procedure)\par
\'b7\tab\ul go.microsoft.com/fwlink/?linkid=104605\ulnone  (Windows Media Player)\par
\'b7\tab\ul go.microsoft.com/fwlink/?linkid=246694\ulnone  (Windows Store Terms of Use)\par
\'b7\tab\ul go.microsoft.com/fwlink/?linkid=246338\ulnone  (Microsoft Services Agreement)\par
\'b7\tab\ul xbox.com/legal/livetou\ulnone  (XBox Live Terms of Use)\par
\'b7\tab\ul go.microsoft.com/fwlink/?linkid=66406\ulnone  (.NET Framework Terms)\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\pard\nowidctlpar\sa200\tx540\f1\fs20\'b7\tab\ul go.microsoft.com/fwlink/?linkid=248532\ulnone  (Adobe Flash Player License Terms)\page\par
\pard\nowidctlpar\sb120\sa200\qc\tx540\ul\b LIMITED WARRANTY\par
\pard\nowidctlpar\sb120\sa200\tx540\ulnone Does Microsoft provide a LIMITED WARRANTY for the software? Yes. \b0 Microsoft warrants that properly licensed software will perform substantially as described in any Microsoft materials that accompany the software. This limited warranty does not cover problems that you cause, or that arise when you fail to follow our instructions, or that are caused by events beyond Microsoft\rquote s reasonable control. The limited warranty starts when the first user of your copy of the software acquires that copy, and lasts for one year. Any supplements, updates, or replacement software that you may receive from Microsoft during that year are also covered, but only for the remainder of that one year period or for 30 days, whichever is longer. Transferring the software will not extend the term of the limited warranty. Microsoft gives no other express warranties, guarantees, or conditions. \b Microsoft excludes all implied warranties, including those of merchantability, fitness for a particular purpose, and non-infringement. If your local law does not allow Microsoft\rquote s exclusion of implied warranties, then any implied warranties, guarantees, or conditions last only during the term of the limited warranty and are limited as much as your local law allows. If your local law requires a longer limited warranty term, despite this agreement, then that longer term will apply, but you can recover only the remedies that are described in this agreement.\b0  A section near the end of this agreement explains how you can make a claim under the limited warranty.\par
\b What if Microsoft breaches its warranty? \b0 If Microsoft breaches its limited warranty, your only remedy is the repair or replacement of the software. We also have the option to refund to you the price you paid for the software instead of repairing or replacing it. Prior to refund,\b  you must uninstall the software and return it to Microsoft with proof of purchase\caps .\b0  \par
\b\caps0 What if Microsoft breaches any part of this agreement? \b0 If you have any basis for recovering damages from Microsoft, you can recover only direct damages up to the amount that you paid for the software. \b You may not recover any other damages, including consequential, lost profits, special, indirect, or incidental damages\caps .\b0  \caps0 The damage exclusions and limitations in this agreement apply even if repair, replacement or a refund for the software does not fully compensate you for any losses or if Microsoft knew or should have known about the possibility of the damages. Some states and countries do not allow the exclusion or limitation of incidental, consequential, or other damages, so those limitations or exclusions may not apply to you. \b If your local law allows you to recover other damages from Microsoft even though we do not, you cannot recover more than you paid for the software. \par
\pard\nowidctlpar\sb120\sa200\qc\tx540\ul WARRANTY PROCEDURES\par
\pard\nowidctlpar\sb120\sa200\tx540\ulnone\b0 You need proof of purchase for service under the limited warranty.\par
\pard\nowidctlpar\sa200\tx540 1.\tab\ul United States and Canada\ulnone\b .\b0  For limited warranty service or information about how to obtain a refund for software acquired in the United States and Canada, contact Microsoft via telephone at (800) MICROSOFT; via mail at Microsoft Customer Service and Support, One Microsoft Way, Redmond, WA 98052-6399; or visit \ul microsoft.com/info/nareturns.htm\ulnone .\par
\pard\nowidctlpar\sb120\sa200\tx540 2.\tab\ul Europe, Middle East and Africa\ulnone\b .\b0  If you acquired the software in Europe, the Middle East, or Africa, Microsoft Ireland Operations Limited makes the limited warranty. To make a claim under the limited warranty, you must contact either Microsoft Ireland Operations Limited, Customer Care Centre, Atrium Building Block B, Carmanhall Road, Sandyford Industrial Estate, Dublin 18, Ireland, or the Microsoft affiliate serving your country (see \ul microsoft.com/worldwide\ulnone ).\par
3.\tab\ul Australia.\ulnone  If you acquired the software in Australia, contact Microsoft to make a claim at 13 20 58; or Microsoft Pty Ltd, 1 Epping Road, North Ryde NSW 2113 Australia. \par
4.\tab\ul Other Countries\ulnone\b .\b0  If you acquired the software in another country, contact the Microsoft affiliate serving your country (see \ul microsoft.com/worldwide\ulnone ).\f0\fs24\par
\pard\nowidctlpar\sb120\sa120\b0\fs20 EULAID:Win_RM_2_PS_R_en-us\par\par
\pard\nowidctlpar\sb120\sa120
}
