{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033\deftab360{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 14.0.4999.3005;}\viewkind4\uc1
\pard\nowidctlpar\sb120\sa120\b\f0\fs20 MICROSOFT PRE-RELEASE SOFTWARE LICENSE TERMS\par

\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT PRE-RELEASE WINDOWS CLIENT OPERATING SYSTEM\f1\par

\pard\nowidctlpar\sb120\sa120\b0\f0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the pre-release software named above, which includes the media on which you received it, if any. Printed-paper license terms, which may come with the software, may replace or modify any on-screen license terms. The terms also apply to any Microsoft\par
\'b7\tab updates,\par
\'b7\tab supplements,\par
\'b7\tab Internet-based services, and\par
\'b7\tab support services\par
for this software, unless other terms accompany those items. If so, those terms apply.\par
\b By using the software, you accept these terms. If you do not accept them, do not use the software. \b0\par
\b As described below, using the software also operates as your consent to the transmission of certain computer information during activation, validation and for Internet-based services.\par

\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 If you comply with these license terms, you have the rights below for each license you acquire.\par

\pard\nowidctlpar\sb120\sa120\tx360 1.\tab INSTALLATION AND USE RIGHTS.\par

\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720 a.\tab Software License.\b0  You may install and test any number of copies of the software on your premises.  You may not test the software in a live operating environment unless Microsoft permits you to do so under another agreement.\par

\pard\fi-360\li720\sa200\sl276\slmult1\b b.\b0\tab\b Term\b0 . The term of this agreement will expire on August 1, 2011 (\ldblquote the expiration date\rdblquote).  You have no right to use the software after the expiration date. Subject to the expiration date, you may use the software for 30 days each time you install it. Starting from July 1, 2011, you may have to reboot from time to time. You may not be able to access any unsaved data used with the software after the reboot. You may not receive any other notice. \par

\pard\nowidctlpar\sb120\sa120\b 2.\tab ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\par

\pard\nowidctlpar\fi-362\li720\sb120\sa120 a.\tab Font Components. \b0 While the software is running, you may use its fonts to display and print content. You may only\par

\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab embed fonts in content as permitted by the embedding restrictions in the fonts; and\par
\'b7\tab temporarily download them to a printer or other output device to print content.\par

\pard\nowidctlpar\fi-362\li720\sb120\sa120\b b.\tab Icons, images and sounds.\b0  While the software is running, you may use but not share its icons, images, sounds, and media. The sample images, sounds and media provided with the software are for your non-commercial use only.\par
\b c.\tab Use with Virtualization Technologies. \b0 If you use the software in a virtualized environment, content protected by digital rights management technology, BitLocker or any full volume disk drive encryption technology may not be as secure as protected content not in a virtualized environment. You should comply with all domestic and international laws that apply to such protected content. \par

\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b d.\caps\tab\caps0 Media Center Extender. \b0 You may have five Media Center Extender Sessions (or other software or devices which provide similar functionality for a similar purpose) running at the same time to display the software user interface or content on other displays or devices.\par
\b e.\tab Electronic Programming Guide. \b0 If the software includes access to an electronic programming guide service that displays customized television listings, a separate service agreement applies to the service. If you do not agree to the terms of the service agreement, you may continue to use the software, but you will not be able to use the electronic programming guide service. The service may contain advertising content and related data, which are received and stored by the software. The service is not available in all areas. Please consult the software information for instructions on accessing the service agreement.\par
\b f.\tab Related Media Information. \b0 If you request related media information as part of your playback experience, the data provided to you may not be in your local language. Some countries or regions have laws and regulations which may restrict or limit your ability to access certain types of content.\par
\b g.\tab Worldwide Use of the Media Center. \b0 Media Center is not designed for use in every country. For example, although the Media Center information may refer to certain features such as an electronic programming guide or provide information on how to configure a TV tuner, these features may not work in your area. Please refer to the Media Center information for a list of features that may not work in your area.\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 3.\tab ACTIVATION.\par

\pard\nowidctlpar\li360\sb120\sa120\tx360\b0 Activation associates the use of the software with a specific computer. During activation, the software will send information about the software and the computer to Microsoft. This information includes the version, language and product key of the software, the Internet protocol address of the computer, and information derived from the hardware configuration of the computer. For more information, see go.microsoft.com/fwlink/?Linkid=190175. By using the software, you consent to the transmission of this information. If properly licensed, you have the right to use the version of the software installed during the installation process up to the time permitted for activation. \b Unless the software is activated, you have no right to use the software after the time permitted for activation.\b0  This is to prevent its unlicensed use. \b You are not permitted to bypass or circumvent activation.\b0  If the computer is connected to the Internet, the software may automatically connect to Microsoft for activation. You can also activate the software manually by Internet or telephone. If you do so, Internet and telephone service charges may apply. Some changes to your computer components or the software may require you to reactivate the software. \b The software will remind you to activate it until you do.\b0\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 4.\tab VALIDATION.\par

\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab\b0 Validation verifies that the software has been activated and is properly licensed. It also verifies that no unauthorized changes have been made to the validation, licensing, or activation functions of the software. Validation may also check for certain malicious or unauthorized software related to such unauthorized changes. A validation check confirming that you are properly licensed permits you to continue to use the software, certain features of the software or to obtain additional benefits. \b You are not permitted to circumvent validation. \b0 This is to prevent unlicensed use of the software. For more information, see go.microsoft.com/fwlink/?Linkid=104610.\par
\b b.\tab\b0 The software will from time to time perform a validation check of the software. The check may be initiated by the software or Microsoft. To enable the activation function and validation checks, the software may from time to time require updates or additional downloads of the validation, licensing or activation functions of the software. The updates or downloads are required for the proper functioning of the software and may be downloaded and installed without further notice to you. During or after a validation check, the software may send information about the software, the computer and the results of the validation check to Microsoft. This information includes, for example, the version and product key of the software, any unauthorized changes made to the validation, licensing or activation functions of the software, any related malicious or unauthorized software found and the Internet protocol address of the computer. Microsoft does not use the information to identify or contact you. By using the software, you consent to the transmission of this information. For more information about validation and what is sent during or after a validation check, see go.microsoft.com/fwlink/?Linkid=104611.\par
\b c.\tab\b0 If, after a validation check, the software is found to be counterfeit, improperly licensed, a non-genuine Windows product, or include unauthorized changes, the functionality and experience of using the software will be affected, for example:\par

\pard\nowidctlpar\li720\sb120\sa120\tx720 Microsoft may\par

\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab repair the software, remove, quarantine or disable any unauthorized changes that may interfere with the proper use of the software, including circumvention of the activation or validation functions of the software, or\par
\'b7\tab check and remove malicious or unauthorized software known to be related to such unauthorized changes, or\par
\'b7\tab provide notices that the software is improperly licensed or a non-genuine Windows product\par

\pard\nowidctlpar\li720\sb120\sa120\tx720 and you may\par

\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab receive reminders to obtain a properly licensed copy of the software, or\par
\'b7\tab need to follow Microsoft\rquote s instructions to be licensed to use the software and reactivate,\par

\pard\nowidctlpar\li720\sb120\sa120\tx720 and you may not be able to\par

\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab use or continue to use the software or some of the features of the software, or\par
\'b7\tab obtain certain updates or upgrades from Microsoft\par

\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx360\b d.\tab\b0 You may only obtain updates or upgrades for the software from Microsoft or authorized sources. For more information on obtaining updates from authorized sources see go.microsoft.com/fwlink/?Linkid=104612.\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 5.\tab POTENTIALLY UNWANTED SOFTWARE. \b0 If turned on, Windows Defender will search your computer for \ldblquote spyware,\rdblquote  \ldblquote adware\rdblquote  and other potentially unwanted software. If it finds potentially unwanted software, the software will ask you if you want to ignore, disable (quarantine) or remove it. Any potentially unwanted software rated \ldblquote high\rdblquote  or \ldblquote severe,\rdblquote  will automatically be removed after scanning unless you change the default setting. Removing or disabling potentially unwanted software may result in\par

\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\'b7\tab other software on your computer ceasing to work, or\par
\'b7\tab your breaching a license to use other software on your computer.\par

\pard\nowidctlpar\li360\sb120\sa120\tx360 By using this software, it is possible that you will also remove or disable software that is not potentially unwanted software.\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 6.\tab INTERNET-BASED SERVICES.\b0  Microsoft provides Internet-based services with the software. It may change or cancel them at any time.\b\par

\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab Consent for Internet-Based Services.\b0  Because this software is a pre-release version, we have turned on some internet-based features by default to obtain feedback about them. The software features described below and in the Windows Privacy Statement connect to Microsoft or service provider computer systems over the Internet. In some cases, you will not receive a separate notice when they connect. In some cases, you may switch off these features or not use them. For more information about these features, see the Windows Privacy Statement at go.microsoft.com/fwlink/?linkid=190175. \b By using these features, you consent to the transmission of this information.\b0  Microsoft does not use the information to identify or contact you.\par

\pard\nowidctlpar\li720\sb120\sa120\tx720\ul Computer Information\ulnone . The following features use Internet protocols, which send to the appropriate systems computer information, such as your Internet protocol address, the type of operating system, browser and name and version of the software you are using, and the language code of the computer where you installed the software. Microsoft uses this information to make the Internet-based services available to you.\par

\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab\ul Plug and Play and Plug and Play Extensions\ulnone . You may connect new hardware to your computer, either directly or over a network. Your computer may not have the drivers needed to communicate with that hardware. If so, the update feature of the software can obtain the correct driver from Microsoft and install it on your computer. An administrator can disable this update feature.\par
\'b7\tab\ul Windows Update\ulnone . To enable the proper functioning of the Windows Update service in the software (if you use it), updates or downloads to the Windows Update service will be required from time to time and downloaded and installed without further notice to you.\par
\'b7\tab\ul Web Content Features\ulnone . Features in the software can retrieve related content from Microsoft and provide it to you. Examples of these features are clip art, templates, online training, online assistance and Appshelp. You may choose not to use these web content features.\par
\'b7\tab\ul Digital Certificates\ulnone . The software uses digital certificates. These digital certificates confirm the identity of Internet users sending X.509 standard encrypted information. They also can be used to digitally sign files and macros, to verify the integrity and origin of the file contents. The software retrieves certificates and updates certificate revocation lists over the Internet, when available.\par
\'b7\tab\ul Auto Root Update\ulnone . The Auto Root Update feature updates the list of trusted certificate authorities. You can switch off the Auto Root Update feature.\par
\'b7\tab\ul Windows Media Digital Rights Management\ulnone . Content owners use Windows Media digital rights management technology (WMDRM) to protect their intellectual property, including copyrights. This software and third party software use WMDRM to play and copy WMDRM-protected content. If the software fails to protect the content, content owners may ask Microsoft to revoke the software\rquote s ability to use WMDRM to play or copy protected content. Revocation does not affect other content. When you download licenses for protected content, you agree that Microsoft may include a revocation list with the licenses. Content owners may require you to upgrade WMDRM to access their content. Microsoft software that includes WMDRM will ask for your consent prior to the upgrade. If you decline an upgrade, you will not be able to access content that requires the upgrade. You may switch off WMDRM features that access the Internet. When these features are off, you can still play content for which you have a valid license.\b\par
\b0\'b7\tab\ul Windows Media Player\ulnone . When you use Windows Media Player, it checks with Microsoft for\par

\pard\nowidctlpar\li1080\sb120\sa120\'b7\tab compatible online music services in your region; and\par
\'b7\tab new versions of the player.\par

\pard\nowidctlpar\fi-358\li1435\sb120\sa120 For more information, go to go.microsoft.com/fwlink/?Linkid=104605.\f1\par

\pard\nowidctlpar\fi-360\li1080\sb120\sa120\f0\'b7\f1\tab\ul\f0 Customer Experience Improvement Program (CEIP) and Error Reports\ulnone . This software uses CEIP, which automatically sends to Microsoft anonymous information about your hardware and how you use this software. This software will automatically send memory dumps to Microsoft. This software also automatically sends error reports to Microsoft that describe which software components had errors. No user document files will be sent unless you choose to send them. From time-to-time, we will also download a small file to your computer that permits us to collect information about specific errors you have while using the software. For more information about CEIP, see go.microsoft.com/fwlink/?LinkId=104606. For more information about Error Reports, see go.microsoft.com/fwlink/?LinkId=104607\f1 .\par
\f0\'b7\tab\ul Malicious Software Removal\ulnone . During setup, if you select \ldblquote Get important updates for installation\rdblquote , the software may check and remove certain malware from your computer. \ldblquote Malware\rdblquote  is malicious software. If the software runs, it will remove the Malware listed and updated at {{\field{\*\fldinst{HYPERLINK www.support.microsoft.com/?kbid=890830 }}{\fldrslt{www.support.microsoft.com/?kbid=890830\ul0\cf0}}}}\f0\fs20 . During a Malware check, a report will be sent to Microsoft with specific information about Malware detected, errors, and other information about your computer. This information is used to improve the software and other Microsoft products and services. No information included in these reports will be used to identify or contact you. You may disable the software\rquote s reporting functionality by following the instructions found at {{\field{\*\fldinst{HYPERLINK www.support.microsoft.com/?kbid=890830 }}{\fldrslt{www.support.microsoft.com/?kbid=890830\ul0\cf0}}}}\f0\fs20 . For more information, read the Windows Malicious Software Removal Tool privacy statement at go.microsoft.com/fwlink/?LinkId=113995.\par
\'b7\tab\ul Network Awareness\ulnone . This feature determines whether a system is connected to a network by either passive monitoring of network traffic or active DNS or HTTP queries. The query only transfers standard TCP/IP or DNS information for routing purposes. You can switch off the active query feature through a registry setting.\par
\'b7\tab\ul Windows Time Service\ulnone . This service synchronizes with time.windows.com once a week to provide your computer with the correct time. You can turn this feature off or choose your preferred time source within the Date and Time Control Panel applet. The connection uses standard NTP protocol.\par
\'b7\tab\ul IPv6 Network Address Translation (NAT) Traversal service (Teredo)\ulnone . This feature helps existing home Internet gateway devices transition to IPv6. IPv6 is next generation Internet protocol. It helps enable end-to-end connectivity often needed by peer-to-peer applications. To do so, each time you start up the software the Teredo client service\b\i  \b0\i0 will attempt to locate a public Teredo Internet service. It does so by sending a query over the Internet. This query only transfers standard\b\i  \b0\i0 Domain Name Service information to determine if your computer is connected to the Internet and can locate a public Teredo service. If you\par

\pard\nowidctlpar\li1080\sb120\sa120\'b7\tab use an application that needs IPv6 connectivity or\par
\'b7\tab configure your firewall to always enable IPv6 connectivity\par
by default standard Internet Protocol information will be sent to the Teredo service at Microsoft at regular intervals. No other information is sent to Microsoft. You can change this default to use non-Microsoft servers. You can also switch off this feature using a command line utility named \ldblquote netsh\rdblquote .\par

\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab\ul Accelerators\ulnone . When you click on or move your mouse over an Accelerator in Internet Explorer, any of the following may be sent to the service provider:\par

\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1080\'b7\tab the title and full web address or URL of the current webpage,\par

\pard\nowidctlpar\fi-360\li1440\sb120\sa120\'b7\tab standard computer information, and\par
\'b7\tab any content you have selected.\par

\pard\nowidctlpar\li1080\sb120\sa120\tx1080 If you use an Accelerator provided by Microsoft, use of the information sent is subject to the Microsoft Online Privacy Statement. This statement is available at go.microsoft.com/fwlink/?linkid=31493. If you use an Accelerator provided by a third party, use of the information sent will be subject to the third party\rquote s privacy practices.\par

\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab\ul Search Suggestions Service\ulnone . In Internet Explorer, when you type a search query in the Instant Search box or type a question mark (?) before your search term in the Address bar, you will see search suggestions as you type (if supported by your search provider). Everything you type in the Instant Search box or in the Address bar when preceded by a question mark (?) is sent to your search provider as you type. Also, when you press Enter or click the Search button, the text in the Instant Search box or Address bar is sent to the search provider. If you use a Microsoft search provider, use of the information sent is subject to the Microsoft Online Privacy Statement. This statement is available at go.microsoft.com/fwlink/?linkid=31493. If you use a third-party search provider, use of the information sent will be subject to the third party\rquote s privacy practices. You can turn search suggestions off at any time. To do so, use Manage Add-ons under the Tools button in Internet Explorer. For more information about the search suggestions service, see go.microsoft.com/fwlink/?linkid=128106.\par

\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx720\'b7\tab\ul Consent to Update Infrared Emitter/Receiver\ulnone . The software may contain technology to ensure proper functioning of the infrared emitter/receiver device shipped with certain Media Center-based products. You agree that the software may update the firmware of this device.\par

\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx720\tx1080\'b7\tab\ul Media Center Online Promotions\ulnone . If you use Media Center features of the software to access Internet-based content or other Internet-based services, such services may obtain the following information from the software to enable you to receive, accept and use certain promotional offers:\par

\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx720\tx1080\'b7\tab certain computer information, such as your Internet protocol address, the type of operating system and browser you are using, and the name and version of the software you are using,\par

\pard\nowidctlpar\fi-360\li1440\sb120\sa120\'b7\tab the requested content, and\par
\'b7\tab the language code of the computer where you installed the software.\par

\pard\nowidctlpar\li1080\sb120\sa120\tx1080 Your use of the Media Center features to connect to those services serves as your consent to the collection and use of such information.\par

\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b b.\tab Use of Information.\b0  Microsoft may use the computer information, accelerator information, search suggestions information, error reports, CEIP information, and Malware reports to improve our software and services. We may also share it with others, such as hardware and software vendors. They may use the information to improve how their products run with Microsoft software.\par
\b c.\tab Misuse of Internet-based Services. \b0 You may not use these services in any way that could harm them or impair anyone else\rquote s use of them. You may not use the services to try to gain unauthorized access to any service, data, account or network by any means.\par

\pard\keepn\s1\fi-357\li357\sb120\sa120\sl276\slmult1\tx360\kerning32\b 7.\tab PRE-RELEASE SOFTWARE. \b0 This software is a pre-release version. It may not work the way a final version of the software will. We may change it for the final, commercial version. We also may not release a commercial version.\par

\pard\keepn\s1\fi-360\li360\sb120\sa120\sl276\slmult1\tx360\b 8.\tab FEEDBACK. \b0 If you give feedback about the software to Microsoft, you give to Microsoft, without charge, the right to use, share and commercialize your feedback in any way and for any purpose. You also give to third parties, without charge, any patent rights needed for their products, technologies and services to use or interface with any specific parts of a Microsoft software or service that includes the feedback. You will not give feedback that is subject to a license that requires Microsoft to license its software or documentation to third parties because we include your feedback in them. These rights survive this agreement.\par

\pard\keepn\s1\sb240\sa60\sl276\slmult1\b 9.\tab\kerning0\fs19 CONFIDENTIAL INFORMATION.\b0   The software, including its user interface, features and documentation, is confidential and proprietary to Microsoft and its suppliers. \b\f1\par

\pard\fi-363\li720\f0 a.\tab Use.\b0   For two years after installation of the software or its commercial release, whichever is first, you may not disclose confidential information to third parties.  You may disclose confidential information to third parties only if you obtain prior written consent from Microsoft\rquote s legal department.  You may contact them at {{\field{\*\fldinst{HYPERLINK "mailto:oseula@microsoft.com" }}{\fldrslt{\ul\cf1\cf1\ul oseula@microsoft.com}}}}\f0\fs19 . You may disclose confidential information only to your employees and consultants who need to know the information. You must have written agreements with them that protect the confidential information at least as much as this agreement.\b\f1\par
\f0 b.\tab Survival.\b0  Your duty to protect confidential information survives this agreement.\par
\b c.\tab Exclusions.\b0   You may disclose confidential information in response to a judicial or governmental order. You must first give written notice to Microsoft to allow it to seek a protective order or otherwise protect the information.  Confidential information does not include information that\b\f1\par

\pard\fi-357\li1077\sb120\sa120\tx1080\b0\f0 becomes publicly known through no wrongful act;\par
you received from a third party who did not breach confidentiality obligations to Microsoft or its suppliers; or\par
you developed independently.\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\fs20 10.\tab SCOPE OF LICENSE.\b0  The software is licensed, not sold. This agreement only gives you some rights to use the features included in the software edition you licensed. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\b\par

\pard\fi-363\li720\sb120\sa120\sl276\slmult1\tx720\b0\'b7\tab disclose the results of any benchmark tests of the software to any third party without Microsoft\rquote s prior written approval;\par

\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\'b7\tab work around any technical limitations in the software;\par
\'b7\tab reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\'b7\tab use components of the software to run applications not running on the software;\par
\'b7\tab make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\'b7\tab publish the software for others to copy;\par
\'b7\tab rent, lease or lend the software; \par
\'b7\tab transfer the software or this agreement to any third party; or\par
\'b7\tab use the software for commercial software hosting services.\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 11.\tab\caps Notice About the H.264/AVC Visual Standard, the VC-1 Video Standard, the MPEG-4 Visual Standard and the MPEG-2 Video Standard.\b0\caps0  This software may include H.264/AVC, VC-1, MPEG-4 Part 2, and MPEG-2 visual compression technology. MPEG LA, L.L.C. requires this notice:\par

\pard\nowidctlpar\li360 THIS PRODUCT IS LICENSED UNDER THE AVC, THE VC-1, THE MPEG-4 PART 2 VISUAL, AND THE MPEG-2 VIDEO PATENT PORTFOLIO LICENSES FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE ABOVE STANDARDS (\ldblquote VIDEO STANDARDS\rdblquote) AND/OR (ii) DECODE AVC, VC-1, MPEG-4 PART 2 AND MPEG-2 VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERICAL ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE SUCH VIDEO. NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, L.L.C. SEE {{\field{\*\fldinst{HYPERLINK WWW.MPEGLA.COM }}{\fldrslt{WWW.MPEGLA.COM\ul0\cf0}}}}\f0\fs20 .\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 12.\tab EXPORT RESTRICTIONS. \b0 The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs20 .\par
\b 13.\tab SUPPORT SERVICES. \b0  Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\b\par
14.\tab ENTIRE AGREEMENT. \b0 This agreement, additional terms (including any printed-paper license terms that accompany the software and may modify or replace some or all of these terms), and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\b 15.\tab APPLICABLE LAW.\b0\par

\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b a.\tab United States. \b0 If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par
\b b.\tab Outside the United States. \b0 If you acquired the software in any other country, the laws of that country apply.\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 16.\tab LEGAL EFFECT. \b0 This agreement describes certain legal rights. You may have other rights under the laws of your state or country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your state or country if the laws of your state or country do not permit it to do so.\par

\pard\keepn\s1\fi-357\li357\sb120\sa120\sl276\slmult1\tx360\kerning32\b\caps 17.\tab Disclaimer of Warranty.\b0\caps0  The software is licensed \ldblquote as-is\rdblquote . You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\caps\par

\pard\keepn\s1\fi-360\li360\sb120\sa120\sl276\slmult1\tx360\b 18.\tab Limitation on and Exclusion of Remedies and Damages.\b0  \caps0 You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\caps\par

\pard\li357\sb120\sa120\sl276\slmult1\kerning0\caps0 This limitation applies to\par

\pard\fi-363\li720\sb120\sa120\sl276\slmult1\tx720\'b7\tab anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par

\pard\fi-363\li720\sb120\sa120\sl276\slmult1\'b7\tab claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par

\pard\li360\sb120\sa120\sl276\slmult1 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par

\pard\nowidctlpar\sb120\sa120\b Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.\par
Remarque : Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.\par
EXON\'c9RATION DE GARANTIE.\b0  Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\rquote accorde aucune autre garantie expresse. Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9 marchande, d\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on sont exclues.\par
\b LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES.\b0  Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\par
Cette limitation concerne :\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360 tout ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et\par
les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.\par

\pard\nowidctlpar\sb120\sa120 Elle s\rquote applique \'e9galement, m\'eame si Microsoft connaissait ou devrait conna\'eetre l\rquote\'e9ventualit\'e9 d\rquote un tel dommage. Si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\rquote exclusion ci-dessus ne s\rquote appliquera pas \'e0 votre \'e9gard.\par

\pard\sb120\sa120\sl276\slmult1\b EFFET JURIDIQUE.\b0  Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays. \lang1036 Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.\f1\par
\f0\lang1033\par
\pard\nowidctlpar\sb120\sa120\b0 EULAID:Win8_M2_1_SE_R_en-us\par
}
