post_upgrade() {
  cat << _EOF
  ==>
  ==> NOTE: Since version 1.27, the obsolete fax backend has been
  ==>       replaced by the efax backend. If you are still using the
  ==>       fax backend, you should delete your printer and create a
  ==>       new one.
  ==>
  ==> To make use of this CUPS backend, you need one of the following:
  ==>    efax         (pacman -S efax)
  ==>    hylafax      (pacman -S hylafax)
  ==>    mgetty-fax   (http://www.leo.org/~doering/mgetty/index.html)
  ==>    CapiSuite    (http://www.capisuite.de/)
  ==>
  ==> Some configuration for the efax backend can be done in
  ==>   /etc/cups/efax-backend.conf
  ==> see 'man fax4CUPS' for details.
  ==>
  ==> Remember to restart cups after installing.
  ==>
_EOF
}

op=$1
shift
$op $*
