post_install() {
    echo "*******************************************************"
    echo ""
    echo "Generate a wallpaper list in file ~/config/cwallpaper/wallpapers:"
    echo ""
    echo "    $ /usr/share/cwallpaper/makeList.sh ~/Pictures/"
    echo ""
    echo "Copy one of the config files:"
    echo ""
    echo "    $ cp /usr/share/cwallpaper/fex_config ~/.config/cwallpaper/config"
    echo ""
    echo "Edit 'config' for your root wallpaper changer, if necessary."
    echo ""
    echo "Select a wallpaper:"
    echo ""
    echo "    $ cwallpaper"
    echo ""
    echo "Put 'cwallpaper -l' in your login script to load the last selected wallpaper."
    echo ""
    echo "*******************************************************"
}

post_upgrade() {
    post_install $1
}

