post_install() {
echo "*******************************************************"
echo ":: copy config_example & makeList.sh from"
echo ":: /usr/share/cwallpaper"
echo ":: to ~/.config/cwallaper/"
echo ":: rename config_example to config"
echo ":: edit config for your root wallpaper changer"
echo ":: ./makeList.sh ~/your/wallpapers/directory"
echo ":: cwallpaper -l in your login script loads last used"
echo "*******************************************************"
}

# arg 1: the old package version
pre_remove() {
	/bin/true
}

op=$1
shift

$op $*
# vim:set ts=2 sw=2 et:
