pkgname=gnome-games
scores=()

post_install() {
  usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas
  usr/sbin/gconfpkg --install ${pkgname}
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor

  #for score in "${scores[@]}" ; do
    #if [ -e "var/games/${score}" ]; then
      #continue
    #fi
    #if [ -e "opt/gnome/var/games/${score}" ]; then
      #mv "opt/gnome/var/games/${score}" var/games/
    #else
      #touch "var/games/${score}"
    #fi
    #chown root:games "var/games/${score}"
    #chmod 664 "var/games/${score}"
  #done
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  usr/sbin/gconfpkg --uninstall ${pkgname}
}

post_remove() {
  usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas
  update-desktop-database -q
  gtk-update-icon-cache -q -f -t usr/share/icons/hicolor

  #for score in "${scores[@]}" ; do
  #  rm -f "var/games/${score}"
  #done
}
