notice() {
	echo '************************************'
	echo add
	echo export 'PATH=$PATH:/opt/alice-1.4/bin'
	echo to .bashrc
	echo '************************************'
}

link_seam() {
	tgt=/usr/lib32/libseam.so.0
	src=/opt/alice-1.4/lib/libseam.so.0.0.0
	if [ ! -e  "$tgt" ]; then
		ln -s ${src} ${tgt}
	fi
}


link32() {
	src=/usr/lib32/$1
	tgt=${src}.$2
	if [ ! -e  "$tgt" ]; then
		ln -s ${src} ${tgt}
	fi
}

link() {
	link32 libgmp.so 3 
	link32 libgecodeint.so 8 
	link32 libgecodeset.so 8 
	link32 libgecodekernel.so 8 
	link_seam
}

post_upgrade() {
	link
	notice
}

post_install() {
	link
	notice
}

post_upgrade
