post_install() {
  cat << EOF
To properly run the game server, you should create a new user for it:
useradd -d /opt/steamdedsrv gameserver
This creates user 'gameserver' with home directory set to /opt/steamdedsrv.
It allows you to safely chroot the user into the game server directrory so nothing bad can happen ;).
Now let all files belong to the new user and login in as said user:
chown -R gameserver /opt/steamdedsrv
su - gameserver
To install server you need to run the steam updater:
steam -command update -game <game> -dir <dir>
Eg for CS 1.6: /opt/steamdedsrv/steam -command update -game cstrike -dir /opt/steam/games 
Aviable games are listed by '/opt/steamdedsrv/steam -command list'
Additional command line options can be found here: http://developer.valvesoftware.com/wiki/Command_Line_Options
I put some convenient scripts (start with a _ in the name) in /opt/steamdedsrv/ to help you out a bit.
EOF
}

post_upgrade() {
  cat << EOF
To install server you need to run the steam updater:
steam -command update -game <game> -dir <dir>
Eg CS 1.6: /opt/steamdedsrv/steam -command update -game cstrike -dir /opt/steamdedsrv/games
Aviable servers are listed by '/opt/steamdedsrv/steam -command list'
Additional command line options can be found here: http://developer.valvesoftware.com/wiki/Command_Line_Options
I put some convenient scripts (start with a _ in the name) in /opt/steamdedsrv/ to help you out a bit.
EOF
}

post_remove() {
echo "Remeber to remove installed games if you dont need them anymore 'rm -rf /opt/steamdedsrv' and ~/.steam" 
}

op=$1
shift

$op $*
