[Desktop Entry]
Name=RealPlayer 11
Comment=Plays webcasts, music, and video
Comment[de]=Gibt Webcasts, Musik und Videos wieder
Comment[es]=Reproduce transmisiones por Internet, música y vídeo
Comment[fr]=Lecture de programmes diffusés sur le Web, musique et vidéos
Comment[it]=Riproduce webcast, musica e video
Comment[ja]=Web キャスト、ミュージック、ビデオを再生
Comment[ko]=웹캐스트, 음악 및 비디오 재생
Comment[pt_BR]=Reproduz webcasts, música e vídeo
Comment[zh_CN]=播放网络广播、音乐和视频
Comment[zh_TW]=播放網路廣播、音樂及視訊
GenericName=Media Player
Exec=realplay %U
Type=Application
Icon=realplay
Categories=GNOME;GTK;AudioVideo;Audio;Video;Player;
MimeType=application/x-ogg;application/ogg;audio/x-vorbis+ogg;video/x-theora+ogg;audio/mp3;audio/x-mp3;audio/mpeg;audio/mpg;audio/x-mpeg;audio/x-mpg;audio/mpegurl;audio/wav;audio/x-wav;audio/x-pn-wav;audio/x-pn-windows-acm;audio/x-pn-windows-pcm;text/vnd.rn-realtext;application/vnd.rn-realmedia-secure;application/vnd.rn-realaudio-secure;audio/x-realaudio-secure;video/vnd.rn-realvideo-secure;audio/vnd.rn-realaudio;audio/x-realaudio;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;image/vnd.rn-realpix;audio/x-pn-realaudio;video/vnd.rn-realvideo;application/vnd.rn-realsystem-rmj;application/vnd.rn-realsystem-rmx;audio/x-aac;audio/m4a;audio/x-m4a;audio/mp4;audio/rn-mpeg;audio/scpls;audio/x-scpls;audio/x-mpegurl;application/smil;application/x-smil;application/smil+xml;application/streamingmedia;application/x-streamingmedia;application/sdp;audio/basic;audio/x-pn-au;audio/aiff;audio/x-aiff;audio/x-pn-aiff;video/3gpp;video/3gpp-encrypted;audio/3gpp;audio/3gpp-encrypted;audio/amr;audio/amr-encrypted;audio/amr-wb;audio/amr-wb-encrypted;audio/x-rn-3gpp-amr;audio/x-rn-3gpp-amr-encrypted;audio/x-rn-3gpp-amr-wb;audio/x-rn-3gpp-amr-wb-encrypted;video/3gpp2;audio/3gpp2;video/x-real-video;video/mpeg4-generic;video/x-ms-asf;audio/x-ms-wma;video/x-ms-wmv;application/vnd.rn-wma;application/vnd.rn-wmv;
