# arg 1:  the new package version
post_install()
{
  KERNEL_VERSION='2.6.32-ARCH'
  /sbin/depmod -v $KERNEL_VERSION > /dev/null 2>&1
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade()
{
  KERNEL_VERSION='2.6.32-ARCH'
  /sbin/depmod -v $KERNEL_VERSION > /dev/null 2>&1
}

# arg 1:  the old package version
pre_remove() {
  /sbin/rmmod sn9c20x > /dev/null 2>&1
}

# arg 1:  the old package version
post_remove()
{
  KERNEL_VERSION='2.6.32-ARCH'
  /sbin/depmod -v $KERNEL_VERSION > /dev/null 2>&1
}

# vim:set ts=2 sw=2 et:
