# Some colored makepkg-like functions
msg_blue() {
    printf "${BLUE}==>${ALL_OFF}${BOLD} ${1}${ALL_OFF}\n"
}

note_blue() {
    printf "${BLUE}==>${ALL_OFF}${BOLD} NOTE${1}:${ALL_OFF} ${2}\n"
}

note_green() {
    printf "${GREEN}==>${ALL_OFF}${BOLD} NOTE:${ALL_OFF} ${1}\n"
}

ALL_OFF="$(tput sgr0)"
BOLD="$(tput bold)"
BLUE="${BOLD}$(tput setaf 4)"
GREEN="${BOLD}$(tput setaf 2)"

post_install() {
    echo
    msg_blue "Running 'vmware-patch' for the first time..${ALL_OFF}"
    vmware-patch

    echo
    note_blue 1 "To patch VMware sources in the future re-run the script 'vmware-patch' as root.
           Changes can be reverted with 'vmware-unpatch' (only required before applying
           other patching methods)."
    note_blue 2 "The deprecated rc.d script 'vmwared' has been replaced by the service files
           'vmware.service' (the main service),
           'vmware-usbarbitrator.service' (for USB access) and
           'vmware-workstation.service' (additional Workstation Server service)."
    note_blue 3 "Enabling the main service will take care of the USB Arbitrator service too:
           # systemctl enable vmware"
    note_blue 4 "For further reading see the relevant sections in the Wiki:
           https://wiki.archlinux.org/index.php/Vmware#Tips_.26_Tricks
           https://wiki.archlinux.org/index.php/Vmware#Troubleshooting\n"
}

post_upgrade() {
    post_install
}

post_remove() {
    if [ -d /usr/lib/vmware/modules/source-* ]; then
        echo
        note_green "Left '$(ls -d /usr/lib/vmware/modules/source-*/)' as backup.\n"
    fi
}