## arg 1:  the new package version
post_install() {
  echo "Setup SuisseID for system defaults"
  /usr/bin/suisseid-system-defaults.sh < /dev/null
  echo "=> Users should execute suisseid-user-configuration.sh after installation"
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  pre_remove $2
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  post_install $1
}

## arg 1:  the old package version
pre_remove() {
  echo "Uninstalling SuisseID for system defaults"
  /usr/bin/suisseid-undo-system-defaults.sh
  for user in $(getent passwd | awk -F: '$3>=1000&&$3<65000 {print $1}'); do
    echo " removing old setup for user $user"
    sudo -u "$user" /usr/bin/suisseid-undo-user-configuration.sh -b || true
  done
}

