infodir="/usr/share/info"
filelist=('grub.info' 'multiboot.info')

post_install() {
	
	[ -x "/usr/bin/install-info" ] || return 0
	
	for file in ${filelist[@]}
	do
		install-info "${infodir}/${file}.gz" "${infodir}/dir" 2> /dev/null
	done
	
	cat << EOF

Important Info :-

This is not GRUB2. It is Fedora's grub-legacy fork compiled for BIOS systems with GPT Patches from Intel.
It includes support for reading ext4 filesystem.
This package does not include any of the patches used in Archlinux Official GRUB package.

The menu config file is /boot/grub/grub.conf, not /boot/grub/menu.lst .

The syntax for splashimage is (for example) :-
	
	splashimage (hd0,0)/boot/grub/image.xpm.gz
	

For further info on splashimage usage see https://forums.fedoraforum.org/showthread.php?t=1243 .

You can also generate a working splashimage xpm.gz file using :-
	
	convert -resize 640x480 -colors 14 image.jpg image.xpm && gzip image.xpm
	

EOF
	
}

post_upgrade() {
	
	post_install "${1}"
	
}

pre_remove() {
	
	[ -x "/usr/bin/install-info" ] || return 0
	
	for file in ${filelist[@]}
	do
		install-info --delete "${infodir}/${file}.gz" "${infodir}/dir" 2> /dev/null
	done
	
}
