#!/bin/sh
# OSSEC	        Controls OSSEC HIDS
# Author:       Daniel B. Cid <dcid@ossec.net>
# Modified for slackware by Jack S. Lai

. /etc/ossec-init.conf
. /etc/rc.conf
. /etc/rc.d/functions

if [ "X${DIRECTORY}" = "X" ]; then
    DIRECTORY="/var/ossec"
fi

    
start() {
	stat_busy "Starting OSSEC-HIDS"
	${DIRECTORY}/bin/ossec-control start > /dev/null
	stat_done
}

stop() {
	stat_busy "Stopping OSSEC-HIDS"
	${DIRECTORY}/bin/ossec-control stop > /dev/null
	stat_done
}

case "$1" in
  start)
	start
	;;
  stop) 
	stop
	;;
  restart)
	stop
	start
	;;
  *)
	echo "*** Usage: $0 {start|stop|restart}"
	exit 1
esac

exit 0
