post_install() {
  echo ">>>"
  echo ">>> Vcmi is a game engine and it doesn't contain data files. Therefore you have to have"
  echo ">>> an original copy of Heroes of Might and Magic 3 Shadow of Death or Complete edition."
  echo ">>> You can prepare the data files by using a vcmibuilder script (which is the easiest"
  echo ">>> and recommended method) or you can make this manually."
  echo ">>>"
  echo ">>> The following steps describe how to prepare data files by using the vcmibuilder script:"
  echo ">>> 1. Create a temporary directory:"
  echo ">>>      mkdir temp && cd temp"
  echo ">>> 2. Execute the vcmibuilder script with appropriate options and paths (depending on what"
  echo ">>>    kind of HOMM3 copy you have). It will automatically download archives (wog.zip and"
  echo ">>>    core.zip) and create directory named vcmi where will be prepared the data files:"
  echo ">>>      a. if you have HOMM3 with one or two CD's run the following command:"
  echo ">>>           vcmibuilder --cd1 /path/to/iso/or/cd --cd2 /path/to/second/cd --download"
  echo ">>>      b. or if you have HOMM3 installer from gog.com run the following command:"
  echo ">>>           vcmibuilder --gog /path/to/gog.com/installer --download"
  echo ">>>      c. or if you have HOMM3 that is already installed run the following command:"
  echo ">>>           vcmibuilder --data /path/to/h3/data --download"
  echo ">>> 3. Copy prepared data files to /usr/share/vcmi directory or make symbolic links instead"
  echo ">>>    of copying data files (e.g. because you have a limited space in /usr directory):"
  echo ">>>      a. as root copy data files to /usr/share/vcmi directory:"
  echo ">>>           sudo cp -RTu vcmi /usr/share/vcmi"
  echo ">>>      b. or as root make symbolic links of data files in /usr/share/vcmi directory:"
  echo ">>>           sudo cp -RTus \`pwd\`/vcmi /usr/share/vcmi"
  echo ">>>"
  echo ">>> Now you can run vcmi as a normal user by running vcmiclient command. Note that this is"
  echo ">>> a svn version of vcmi. The package contain the latest vcmi configuration files from svn"
  echo ">>> which they may change during next revisions. They will be automatically updated when"
  echo ">>> the vcmi-svn package will be compiled and installed again. Also keep in mind that each"
  echo ">>> new revision may introduce new errors in vcmi."
  echo ">>>"
  echo ">>> More details about vcmi linux installation are present on this website:"
  echo ">>> http://wiki.vcmi.eu/index.php?title=Installation_on_Linux"
  echo ">>>"
  echo ">>> Below is included a bunch of useful links about vcmi:"
  echo ">>> - (vcmi wiki): http://wiki.vcmi.eu/index.php?title=Main_Page"
  echo ">>> - (vcmi forum): http://forum.vcmi.eu/"
  echo ">>> - (vcmi bug tracker): http://bugs.vcmi.eu/my_view_page.php"
  echo ">>> - (how to report a bug): http://wiki.vcmi.eu/index.php?title=Installation_on_Linux#Reporting_bugs"
  echo ">>> - (timeline of svn): http://sourceforge.net/apps/trac/vcmi/timeline"
  echo ">>>"
}

post_remove() {                                                                                                                                               
  echo ">>>"
  echo ">>> To completely remove vcmi you will need to manually remove /usr/share/vcmi directory as root."
  echo ">>>"
}
