post_install() {
  cat << EOF
==> Add "sv-dvorak-extended Swedish Dvorak extended" to /usr/share/X11/xkb/rules/evdev.lst
==> Optionally add the following lines to /usr/share/X11/xkb/rules/evdev.xml to be able to
==> select the sv-dvorak-extended layout from your desktop environment's keyboard settings window:
    <layout>
      <configItem>
        <name>sv-dvorak-extended</name>
        <shortDescription>sv-dvorak-extended</shortDescription>
        <description>Swedish (sv-dvorak-extended)</description>
        <languageList>
          <iso639Id>swe</iso639Id>
        </languageList>
      </configItem>
    </layout>
EOF
}
