post_install() {
  rm -R /usr/bin/firefox
  ln -s /opt/firefox/firefox /usr/bin/firefox-non-australis-interface
  ln -s /opt/firefox/firefox /usr/bin/firefox
  chmod +x /usr/bin/firefox-non-australis-interface  
  chmod +x /usr/bin/firefox
  chmod +x /opt/firefox/firefox
  echo -e "\\n\e[103m\e[93m----------------------------------------------------------------------------------------\e[39m\e[49m"
  echo -e "\e[103m\e[93m|\e[39m\e[49m                                                                                      \e[103m\e[93m|\e[39m\e[49m"
  echo -e "\e[103m\e[93m|\e[39m\e[49m  To start Mozilla Firefox Non Australis - \e[91m/usr/bin/firefox-non-australis-interface\e[39m   \e[103m\e[93m|\e[39m\e[49m"
  echo -e "\e[103m\e[93m|\e[39m\e[49m  \e[32mOr start default firefox\e[39m                                                            \e[103m\e[93m|\e[39m\e[49m"
  echo -e "\e[103m\e[93m|\e[39m\e[49m                                                                                      \e[103m\e[93m|\e[39m\e[49m"
  echo -e "\e[103m\e[93m----------------------------------------------------------------------------------------\e[39m\e[49m\\n"

}
post_remove() {
  rm -R /usr/bin/firefox-non-australis-interface
  rm -R /usr/bin/firefox
  ln -s /usr/lib/firefox/firefox /usr/bin/firefox
}