diff -uNr old/thumbnail-checker.glade new_thumbnail/thumbnail-checker.glade
--- old/thumbnail-checker.glade	2006-08-30 23:53:11.000000000 +0800
+++ new_thumbnail/thumbnail-checker.glade	2006-08-30 22:43:48.000000000 +0800
@@ -29,37 +29,81 @@
       <property name="spacing">12</property>
 
       <child>
-	<widget class="GtkLabel" id="progress">
+	<widget class="GtkHBox" id="hbox2">
+	  <property name="height_request">128</property>
 	  <property name="visible">True</property>
-	  <property name="label" translatable="yes"></property>
-	  <property name="use_underline">False</property>
-	  <property name="use_markup">False</property>
-	  <property name="justify">GTK_JUSTIFY_LEFT</property>
-	  <property name="wrap">False</property>
-	  <property name="selectable">False</property>
-	  <property name="xalign">0</property>
-	  <property name="yalign">0.5</property>
-	  <property name="xpad">0</property>
-	  <property name="ypad">0</property>
-	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
-	  <property name="width_chars">-1</property>
-	  <property name="single_line_mode">False</property>
-	  <property name="angle">0</property>
-	</widget>
-	<packing>
-	  <property name="padding">0</property>
-	  <property name="expand">False</property>
-	  <property name="fill">False</property>
-	</packing>
-      </child>
+	  <property name="homogeneous">False</property>
+	  <property name="spacing">6</property>
 
-      <child>
-	<widget class="GtkProgressBar" id="progressbar">
-	  <property name="visible">True</property>
-	  <property name="orientation">GTK_PROGRESS_LEFT_TO_RIGHT</property>
-	  <property name="fraction">0</property>
-	  <property name="pulse_step">0.10000000149</property>
-	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
+	  <child>
+	    <widget class="GtkVBox" id="vbox2">
+	      <property name="visible">True</property>
+	      <property name="homogeneous">False</property>
+	      <property name="spacing">0</property>
+
+	      <child>
+		<widget class="GtkLabel" id="progress">
+		  <property name="visible">True</property>
+		  <property name="label" translatable="yes"></property>
+		  <property name="use_underline">False</property>
+		  <property name="use_markup">False</property>
+		  <property name="justify">GTK_JUSTIFY_LEFT</property>
+		  <property name="wrap">False</property>
+		  <property name="selectable">False</property>
+		  <property name="xalign">0</property>
+		  <property name="yalign">0.5</property>
+		  <property name="xpad">0</property>
+		  <property name="ypad">0</property>
+		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
+		  <property name="width_chars">-1</property>
+		  <property name="single_line_mode">False</property>
+		  <property name="angle">0</property>
+		</widget>
+		<packing>
+		  <property name="padding">0</property>
+		  <property name="expand">True</property>
+		  <property name="fill">True</property>
+		</packing>
+	      </child>
+
+	      <child>
+		<widget class="GtkProgressBar" id="progressbar">
+		  <property name="visible">True</property>
+		  <property name="orientation">GTK_PROGRESS_LEFT_TO_RIGHT</property>
+		  <property name="fraction">0</property>
+		  <property name="pulse_step">0.10000000149</property>
+		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
+		</widget>
+		<packing>
+		  <property name="padding">0</property>
+		  <property name="expand">True</property>
+		  <property name="fill">False</property>
+		</packing>
+	      </child>
+	    </widget>
+	    <packing>
+	      <property name="padding">0</property>
+	      <property name="expand">True</property>
+	      <property name="fill">True</property>
+	    </packing>
+	  </child>
+
+	  <child>
+	    <widget class="GtkImage" id="image2">
+	      <property name="width_request">128</property>
+	      <property name="height_request">128</property>
+	      <property name="visible">True</property>
+	      <property name="xalign">0.5</property>
+	      <property name="yalign">0.5</property>
+	      <property name="xpad">0</property>
+	      <property name="ypad">0</property>
+	    </widget>
+	    <packing>
+	      <property name="padding">0</property>
+	      <property name="expand">False</property>
+	      <property name="fill">False</property>
+	    </packing>
+	  </child>
 	</widget>
 	<packing>
 	  <property name="padding">0</property>
@@ -90,6 +134,8 @@
 	      <property name="fixed_height_mode">False</property>
 	      <property name="hover_selection">False</property>
 	      <property name="hover_expand">False</property>
+	      <signal name="cursor_changed" handler="on_treeview_cursor_changed" last_modification_time="Wed, 30 Aug 2006 09:00:07 GMT"/>
+	      <signal name="key_press_event" handler="on_treeview_key_press_event" last_modification_time="Wed, 30 Aug 2006 13:14:31 GMT"/>
 	    </widget>
 	  </child>
 	</widget>
@@ -101,111 +147,213 @@
       </child>
 
       <child>
-	<widget class="GtkHButtonBox" id="hbuttonbox1">
+	<widget class="GtkHBox" id="hbox3">
 	  <property name="visible">True</property>
-	  <property name="layout_style">GTK_BUTTONBOX_END</property>
-	  <property name="spacing">6</property>
+	  <property name="homogeneous">False</property>
+	  <property name="spacing">0</property>
 
 	  <child>
-	    <widget class="GtkButton" id="button_stop">
+	    <widget class="GtkHButtonBox" id="hbuttonbox2">
 	      <property name="visible">True</property>
-	      <property name="sensitive">False</property>
-	      <property name="can_default">True</property>
-	      <property name="can_focus">True</property>
-	      <property name="label">gtk-stop</property>
-	      <property name="use_stock">True</property>
-	      <property name="relief">GTK_RELIEF_NORMAL</property>
-	      <property name="focus_on_click">True</property>
-	      <signal name="clicked" handler="on_button_stop_clicked" last_modification_time="Wed, 23 Aug 2006 02:22:40 GMT"/>
+	      <property name="layout_style">GTK_BUTTONBOX_START</property>
+	      <property name="spacing">6</property>
+
+	      <child>
+		<widget class="GtkButton" id="RemoveAllButton">
+		  <property name="visible">True</property>
+		  <property name="sensitive">False</property>
+		  <property name="can_default">True</property>
+		  <property name="can_focus">True</property>
+		  <property name="relief">GTK_RELIEF_NORMAL</property>
+		  <property name="focus_on_click">True</property>
+		  <signal name="clicked" handler="on_RemoveAllButton_clicked" last_modification_time="Wed, 30 Aug 2006 14:43:29 GMT"/>
+
+		  <child>
+		    <widget class="GtkAlignment" id="alignment2">
+		      <property name="visible">True</property>
+		      <property name="xalign">0.5</property>
+		      <property name="yalign">0.5</property>
+		      <property name="xscale">0</property>
+		      <property name="yscale">0</property>
+		      <property name="top_padding">0</property>
+		      <property name="bottom_padding">0</property>
+		      <property name="left_padding">0</property>
+		      <property name="right_padding">0</property>
+
+		      <child>
+			<widget class="GtkHBox" id="hbox4">
+			  <property name="visible">True</property>
+			  <property name="homogeneous">False</property>
+			  <property name="spacing">2</property>
+
+			  <child>
+			    <widget class="GtkImage" id="image3">
+			      <property name="visible">True</property>
+			      <property name="stock">gtk-delete</property>
+			      <property name="icon_size">4</property>
+			      <property name="xalign">0.5</property>
+			      <property name="yalign">0.5</property>
+			      <property name="xpad">0</property>
+			      <property name="ypad">0</property>
+			    </widget>
+			    <packing>
+			      <property name="padding">0</property>
+			      <property name="expand">False</property>
+			      <property name="fill">False</property>
+			    </packing>
+			  </child>
+
+			  <child>
+			    <widget class="GtkLabel" id="label7">
+			      <property name="visible">True</property>
+			      <property name="label" translatable="yes">_Remove All</property>
+			      <property name="use_underline">True</property>
+			      <property name="use_markup">False</property>
+			      <property name="justify">GTK_JUSTIFY_LEFT</property>
+			      <property name="wrap">False</property>
+			      <property name="selectable">False</property>
+			      <property name="xalign">0.5</property>
+			      <property name="yalign">0.5</property>
+			      <property name="xpad">0</property>
+			      <property name="ypad">0</property>
+			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
+			      <property name="width_chars">-1</property>
+			      <property name="single_line_mode">False</property>
+			      <property name="angle">0</property>
+			    </widget>
+			    <packing>
+			      <property name="padding">0</property>
+			      <property name="expand">False</property>
+			      <property name="fill">False</property>
+			    </packing>
+			  </child>
+			</widget>
+		      </child>
+		    </widget>
+		  </child>
+		</widget>
+	      </child>
 	    </widget>
+	    <packing>
+	      <property name="padding">0</property>
+	      <property name="expand">True</property>
+	      <property name="fill">True</property>
+	    </packing>
 	  </child>
 
 	  <child>
-	    <widget class="GtkButton" id="button_start">
+	    <widget class="GtkHButtonBox" id="hbuttonbox1">
 	      <property name="visible">True</property>
-	      <property name="can_default">True</property>
-	      <property name="can_focus">True</property>
-	      <property name="relief">GTK_RELIEF_NORMAL</property>
-	      <property name="focus_on_click">True</property>
-	      <signal name="clicked" handler="on_button_start_clicked" last_modification_time="Wed, 23 Aug 2006 02:22:29 GMT"/>
+	      <property name="layout_style">GTK_BUTTONBOX_END</property>
+	      <property name="spacing">6</property>
 
 	      <child>
-		<widget class="GtkAlignment" id="alignment1">
+		<widget class="GtkButton" id="button_stop">
 		  <property name="visible">True</property>
-		  <property name="xalign">0.5</property>
-		  <property name="yalign">0.5</property>
-		  <property name="xscale">0</property>
-		  <property name="yscale">0</property>
-		  <property name="top_padding">0</property>
-		  <property name="bottom_padding">0</property>
-		  <property name="left_padding">0</property>
-		  <property name="right_padding">0</property>
+		  <property name="sensitive">False</property>
+		  <property name="can_default">True</property>
+		  <property name="can_focus">True</property>
+		  <property name="label">gtk-stop</property>
+		  <property name="use_stock">True</property>
+		  <property name="relief">GTK_RELIEF_NORMAL</property>
+		  <property name="focus_on_click">True</property>
+		  <signal name="clicked" handler="on_button_stop_clicked" last_modification_time="Wed, 23 Aug 2006 02:22:40 GMT"/>
+		</widget>
+	      </child>
+
+	      <child>
+		<widget class="GtkButton" id="button_start">
+		  <property name="visible">True</property>
+		  <property name="can_default">True</property>
+		  <property name="can_focus">True</property>
+		  <property name="relief">GTK_RELIEF_NORMAL</property>
+		  <property name="focus_on_click">True</property>
+		  <signal name="clicked" handler="on_button_start_clicked" last_modification_time="Wed, 23 Aug 2006 02:22:29 GMT"/>
 
 		  <child>
-		    <widget class="GtkHBox" id="hbox1">
+		    <widget class="GtkAlignment" id="alignment1">
 		      <property name="visible">True</property>
-		      <property name="homogeneous">False</property>
-		      <property name="spacing">2</property>
+		      <property name="xalign">0.5</property>
+		      <property name="yalign">0.5</property>
+		      <property name="xscale">0</property>
+		      <property name="yscale">0</property>
+		      <property name="top_padding">0</property>
+		      <property name="bottom_padding">0</property>
+		      <property name="left_padding">0</property>
+		      <property name="right_padding">0</property>
 
 		      <child>
-			<widget class="GtkImage" id="image1">
+			<widget class="GtkHBox" id="hbox1">
 			  <property name="visible">True</property>
-			  <property name="stock">gtk-go-forward</property>
-			  <property name="icon_size">4</property>
-			  <property name="xalign">0.5</property>
-			  <property name="yalign">0.5</property>
-			  <property name="xpad">0</property>
-			  <property name="ypad">0</property>
-			</widget>
-			<packing>
-			  <property name="padding">0</property>
-			  <property name="expand">False</property>
-			  <property name="fill">False</property>
-			</packing>
-		      </child>
+			  <property name="homogeneous">False</property>
+			  <property name="spacing">2</property>
 
-		      <child>
-			<widget class="GtkLabel" id="label6">
-			  <property name="visible">True</property>
-			  <property name="label">_Start</property>
-			  <property name="use_underline">True</property>
-			  <property name="use_markup">False</property>
-			  <property name="justify">GTK_JUSTIFY_LEFT</property>
-			  <property name="wrap">False</property>
-			  <property name="selectable">False</property>
-			  <property name="xalign">0.5</property>
-			  <property name="yalign">0.5</property>
-			  <property name="xpad">0</property>
-			  <property name="ypad">0</property>
-			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
-			  <property name="width_chars">-1</property>
-			  <property name="single_line_mode">False</property>
-			  <property name="angle">0</property>
+			  <child>
+			    <widget class="GtkImage" id="image1">
+			      <property name="visible">True</property>
+			      <property name="stock">gtk-go-forward</property>
+			      <property name="icon_size">4</property>
+			      <property name="xalign">0.5</property>
+			      <property name="yalign">0.5</property>
+			      <property name="xpad">0</property>
+			      <property name="ypad">0</property>
+			    </widget>
+			    <packing>
+			      <property name="padding">0</property>
+			      <property name="expand">False</property>
+			      <property name="fill">False</property>
+			    </packing>
+			  </child>
+
+			  <child>
+			    <widget class="GtkLabel" id="label6">
+			      <property name="visible">True</property>
+			      <property name="label">_Start</property>
+			      <property name="use_underline">True</property>
+			      <property name="use_markup">False</property>
+			      <property name="justify">GTK_JUSTIFY_LEFT</property>
+			      <property name="wrap">False</property>
+			      <property name="selectable">False</property>
+			      <property name="xalign">0.5</property>
+			      <property name="yalign">0.5</property>
+			      <property name="xpad">0</property>
+			      <property name="ypad">0</property>
+			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
+			      <property name="width_chars">-1</property>
+			      <property name="single_line_mode">False</property>
+			      <property name="angle">0</property>
+			    </widget>
+			    <packing>
+			      <property name="padding">0</property>
+			      <property name="expand">False</property>
+			      <property name="fill">False</property>
+			    </packing>
+			  </child>
 			</widget>
-			<packing>
-			  <property name="padding">0</property>
-			  <property name="expand">False</property>
-			  <property name="fill">False</property>
-			</packing>
 		      </child>
 		    </widget>
 		  </child>
 		</widget>
 	      </child>
-	    </widget>
-	  </child>
 
-	  <child>
-	    <widget class="GtkButton" id="button_close">
-	      <property name="visible">True</property>
-	      <property name="can_default">True</property>
-	      <property name="can_focus">True</property>
-	      <property name="label">gtk-close</property>
-	      <property name="use_stock">True</property>
-	      <property name="relief">GTK_RELIEF_NORMAL</property>
-	      <property name="focus_on_click">True</property>
-	      <signal name="clicked" handler="on_quit" last_modification_time="Wed, 23 Aug 2006 02:22:12 GMT"/>
+	      <child>
+		<widget class="GtkButton" id="button_close">
+		  <property name="visible">True</property>
+		  <property name="can_default">True</property>
+		  <property name="can_focus">True</property>
+		  <property name="label">gtk-close</property>
+		  <property name="use_stock">True</property>
+		  <property name="relief">GTK_RELIEF_NORMAL</property>
+		  <property name="focus_on_click">True</property>
+		  <signal name="clicked" handler="on_quit" last_modification_time="Wed, 23 Aug 2006 02:22:12 GMT"/>
+		</widget>
+	      </child>
 	    </widget>
+	    <packing>
+	      <property name="padding">0</property>
+	      <property name="expand">True</property>
+	      <property name="fill">True</property>
+	    </packing>
 	  </child>
 	</widget>
 	<packing>
diff -uNr old/thumbnail-checker.py new_thumbnail/thumbnail-checker.py
--- old/thumbnail-checker.py	2006-08-30 23:53:33.000000000 +0800
+++ new_thumbnail/thumbnail-checker.py	2006-08-30 23:50:58.000000000 +0800
@@ -3,6 +3,7 @@
 from gnomevfs import get_local_path_from_uri
 from gc import collect
 from os.path import join, getsize
+from string import atoi
 
 import gtk
 import gtk.gdk
@@ -18,24 +19,26 @@
 		self.first_time = True
 
 		xml = gtk.glade.XML('thumbnail-checker.glade', None, None)
-		self.model = gtk.TreeStore(str, str)
+		self.model = gtk.TreeStore(str, str, str, int)
 
 		self.window = xml.get_widget('window')
-		treeview = xml.get_widget('treeview')
+		self.treeview = xml.get_widget('treeview')
 		self.progressbar = xml.get_widget('progressbar')
 		self.progress = xml.get_widget('progress')
 		self.button_start = xml.get_widget('button_start')
 		self.button_stop = xml.get_widget('button_stop')
+		self.image_view = xml.get_widget('image2')
+		self.removeall = xml.get_widget('RemoveAllButton')
 		xml.signal_autoconnect(self)
 
-		treeview.set_search_column(1)
-		treeview.set_model(self.model)
+		self.treeview.set_search_column(1)
+		self.treeview.set_model(self.model)
 
 		renderer = gtk.CellRendererText()
 		column = gtk.TreeViewColumn("File name or Thumbnail file", renderer, text=0)
 		column.set_resizable(True)
 		column.set_expand(True)
-		treeview.append_column(column)
+		self.treeview.append_column(column)
 
 		renderer = gtk.CellRendererText()
 		renderer.set_property('xalign', 1.0)
@@ -43,7 +46,20 @@
 		column.set_resizable(True)
 		column.set_min_width(80)
 		column.set_resizable(True)
-		treeview.append_column(column)
+		self.treeview.append_column(column)
+
+		column = gtk.TreeViewColumn("Thumbnail Path", None)
+		column.set_visible(False)
+		self.treeview.append_column(column)
+	    
+		column = gtk.TreeViewColumn("Size", None)
+		column.set_visible(False)
+		self.treeview.append_column(column)
+
+		self.homedir = os.path.expanduser('~')
+		(self.invalid_size, self.invalid_count, self.non_fd_size, self.non_fd_count, 
+		    self.orphan_size, self.orphan_count, self.external_size, self.external_count) = (0,0,0,0,0,0,0,0)
+		(self.orphan_iter, self.external_iter, self.invalid_iter, self.non_fd_iter) = (None, None, None, None)
 
 	def show(self):
 		self.window.show_all()
@@ -65,18 +81,17 @@
 		self.id = gobject.idle_add(self.task.next)
 
 	def walk(self, *args):
-		(invalid_size, invalid_count) = (0, 0)
-		(non_fd_size, non_fd_count) = (0, 0)
-		(orphan_size, orphan_count) = (0, 0)
-		(external_size, external_count) = (0, 0)
+		(self.invalid_size, self.invalid_count) = (0, 0)
+		(self.non_fd_size, self.non_fd_count) = (0, 0)
+		(self.orphan_size, self.orphan_count) = (0, 0)
+		(self.external_size, self.external_count) = (0, 0)
 		
-		orphan_iter = self.model.append(None, ["Orphans", '0'])
-		external_iter = self.model.append(None, ["Orphans and/or Externals", '0'])
-		invalid_iter = self.model.append(None, ["Invalid (broken image)", '0'])
-		non_fd_iter = self.model.append(None, ["No Free Desktop compliant", '0'])
+		self.orphan_iter = self.model.append(None, ["Orphans", '0','',0])
+		self.external_iter = self.model.append(None, ["Orphans and/or Externals", '0','',0])
+		self.invalid_iter = self.model.append(None, ["Invalid (broken image)", '0','',0])
+		self.non_fd_iter = self.model.append(None, ["No Free Desktop compliant", '0','',0])
 
 		rootdir = os.path.expanduser('~/.thumbnails')
-		homedir = os.path.expanduser('~')
 		for root, dirs, files in os.walk(rootdir):
 			i = 0.0
 
@@ -89,7 +104,7 @@
 				i = i + 1.0
 				uri = None
 				filename = join(root, name)
-				shortname = filename.replace(homedir, '~')
+				shortname = filename.replace(self.homedir, '~')
 
 				self.progressbar.set_fraction(i / len(files))
 				text = "%d of %d" % (i, len(files))
@@ -111,59 +126,59 @@
 				if len(local_path) == 0 and uri is not None and len(uri):
 					# external resource (vfs method and/or orphan)
 					size = getsize(filename)
-					external_size += size
-					external_count += 1
+					self.external_size += size
+					self.external_count += 1
 
 					str_size = locale.format("%d", size, grouping=True)
-					self.model.append(external_iter, [uri, str_size])
+					self.model.append(self.external_iter, [uri, str_size, filename, size])
 
-					str_size = locale.format("%d", external_size, grouping=True)
-					self.model.set(external_iter, 1, str_size)
-					self.model.set(external_iter, 0, 
-					               "Orphans and/or Externals [%d]" % external_count)
+					str_size = locale.format("%d", self.external_size, grouping=True)
+					self.model.set(self.external_iter, 1, str_size)
+					self.model.set(self.external_iter, 0, 
+					               "Orphans and/or Externals [%d]" % self.external_count)
 
 				elif len(local_path) and not os.path.lexists(local_path):
 					# orphan thumbnail
 					size = getsize(filename)
-					orphan_size += size
-					orphan_count += 1
-					shortname = local_path.replace(homedir, '~')
+					self.orphan_size += size
+					self.orphan_count += 1
+					shortname = local_path.replace(self.homedir, '~')
 
 					str_size = locale.format("%d", size, grouping=True)
-					self.model.append(orphan_iter, [shortname, str_size])
+					self.model.append(self.orphan_iter, [shortname, str_size, filename, size])
 
-					str_size = locale.format("%d", orphan_size, grouping=True)
-					self.model.set(orphan_iter, 1, str_size)
-					self.model.set(orphan_iter, 0, "Orphans [%d]" % orphan_count)
+					str_size = locale.format("%d", self.orphan_size, grouping=True)
+					self.model.set(self.orphan_iter, 1, str_size)
+					self.model.set(self.orphan_iter, 0, "Orphans [%d]" % self.orphan_count)
 
 				elif uri is None:
 					# pixbuf is ok, but no FD compliant.
 					size = getsize(filename)
-					non_fd_size += size
-					non_fd_count += 1
+					self.non_fd_size += size
+					self.non_fd_count += 1
 
 					str_size = locale.format("%d", size, grouping=True)
-					self.model.append(non_fd_iter, [shortname, str_size])
+					self.model.append(self.non_fd_iter, [shortname, str_size, filename, size])
 
-					str_size = locale.format("%d", non_fd_size, grouping=True)
-					self.model.set(non_fd_iter, 1, str_size)
-					self.model.set(non_fd_iter, 0, 
-					               "No Free Desktop compliant [%d]" % non_fd_count)
+					str_size = locale.format("%d", self.non_fd_size, grouping=True)
+					self.model.set(self.non_fd_iter, 1, str_size)
+					self.model.set(self.non_fd_iter, 0, 
+					               "Non Free Desktop compliant [%d]" % self.non_fd_count)
 
 				elif len(uri) == 0:
 					# thumbnail is not a valid pixbuf
 					size = getsize(filename)
-					invalid_size += size
-					invalid_count += 1
-					shortname = filename.replace(homedir, '~')
+					self.invalid_size += size
+					self.invalid_count += 1
+					shortname = filename.replace(self.homedir, '~')
 
 					str_size = locale.format("%d", size, grouping=True)
-					self.model.append(invalid_iter, [shortname, str_size])
+					self.model.append(self.invalid_iter, [shortname, str_size, filename, size])
 
-					str_size = locale.format("%d", invalid_size, grouping=True)
-					self.model.set(invalid_iter, 1, str_size)
-					self.model.set(invalid_iter, 0, 
-					               "Invalid (broken images) [%d]" % invalid_count)
+					str_size = locale.format("%d", self.invalid_size, grouping=True)
+					self.model.set(self.invalid_iter, 1, str_size)
+					self.model.set(self.invalid_iter, 0, 
+					               "Invalid (broken images) [%d]" % self.invalid_count)
 
 				collect()
 				yield True
@@ -172,13 +187,102 @@
 			self.progress.set_text(text)
 			yield True
 
+		if self.non_fd_count+self.external_count+self.orphan_count+self.invalid_count != 0:
+		    self.removeall.set_sensitive(True)
+
+		self.button_stop.set_sensitive(False)
+		self.button_start.set_sensitive(True)
+
 		self.progressbar.set_text('Done')
 		self.progress.set_text('')
 		yield False
+	
+	def on_treeview_cursor_changed(self, *args):
+		(path, col) = self.treeview.get_cursor()
+		iter = self.model.get_iter(path)
+		if self.model.iter_depth(iter) != 0:
+		    value = self.model.get_value(iter, 2)
+		    self.image_view.set_from_file(value)
+
+	def on_treeview_key_press_event(self, widget, event, *args):
+		if event.hardware_keycode == 107: # Delete key
+		    (path, col) = self.treeview.get_cursor()
+		    if path != None:
+			iter = self.model.get_iter(path)
+			if self.model.iter_depth(iter) != 0:
+			    parent = self.model.iter_parent(iter)
+			    value = self.model.get_value(iter, 2)
+			    size = self.model.get_value(iter,3)
+			    print "Deleting %s" % value
+			    os.remove(value)
+			    self.model.remove(iter)
+			    if self.model.get_string_from_iter(parent) == self.model.get_string_from_iter(self.external_iter):
+				self.external_size -= size
+				self.external_count -= 1
+				str_size = locale.format("%d", self.external_size, grouping=True)
+				self.model.set(self.external_iter, 1, str_size)
+				if self.external_count != 0:
+				    self.model.set(self.external_iter, 0, 
+					"Orphans and/or Externals [%d]" % self.external_count)
+				else:
+				    self.model.set(self.external_iter, 0, "Orphans and/or Externals")
+
+			    elif self.model.get_string_from_iter(parent) == self.model.get_string_from_iter(self.orphan_iter):
+				self.orphan_size -= size
+				self.orphan_count -= 1
+				str_size = locale.format("%d", self.orphan_size, grouping=True)
+				self.model.set(self.orphan_iter, 1, str_size)
+				if self.orphan_count != 0:
+				   self.model.set(self.orphan_iter, 0, 
+				    "Orphans [%d]" % self.orphan_count)
+				else:
+				    self.model.set(self.orphan_iter, 0, "Orphans")
+
+			    elif self.model.get_string_from_iter(parent) == self.model.get_string_from_iter(self.non_fd_iter):
+				self.non_fd_size -= size
+				self.non_fd_count -= 1
+				str_size = locale.format("%d", self.non_fd_size, grouping=True)
+				self.model.set(self.non_fd_iter, 1, str_size)
+				if self.non_fd_count != 0:
+				    self.model.set(self.non_fd_iter, 0, 
+					"Non Free Desktop compliant [%d]" % self.non_fd_count)
+				else:
+				    self.model.set(self.non_fd_iter, 0, "Non Free Desktop compliant")
+
+			    elif self.model.get_string_from_iter(parent) == self.model.get_string_from_iter(self.invalid_iter):
+				self.invalid_size -= size
+				self.invalid_count -= 1
+				str_size = locale.format("%d", self.invalid_size, grouping=True)
+				self.model.set(self.invalid_iter, 1, str_size)
+				if self.invalid_count != 0:
+				    self.model.set(self.invalid_iter, 0, 
+					"Invalid (broken images) [%d]" % self.invalid_count)
+				else:
+				    self.model.set(self.invalid_iter, 0, "Invalid (broken images)")
+
+			    if self.non_fd_count+self.external_count+self.orphan_count+self.invalid_count == 0:
+				self.removeall.set_sensitive(False)
+
+			    if self.model.iter_is_valid(iter) == True:
+				self.treeview.set_cursor(path, None, False)
+
+	def on_RemoveAllButton_clicked(self, *args):
+
+	    iter = self.model.get_iter_root()
+	    while iter != None:
+		if self.model.iter_has_child(iter) == True:
+		    child_iter = self.model.iter_children(iter)
+		    while child_iter != None:
+			filename = self.model.get_value(child_iter,2)
+#			print "Deleting %s" % filename
+			os.remove(filename)
+			child_iter = self.model.iter_next(child_iter)
+		iter = self.model.iter_next(iter)
+	    self.model.clear()
 
+	
 if __name__ == "__main__":
-	(lang_code, encoding) = locale.getdefaultlocale()
-	locale.setlocale(locale.LC_ALL, lang_code)
+	locale.setlocale(locale.LC_ALL,locale.getdefaultlocale())
 
 	checker = ThumbnailChecker()
 	checker.show()
