post_install() {
	post_upgrade
	
    # Configure apache include i-librarian
    SRC_FILE=/etc/webapps/i-librarian/apache.example.conf
    CNF_FILE=conf/extra/i-librarian.conf
    HTTPD_DIR=/etc/httpd
    HTTPD_CNF=${HTTPD_DIR}/conf/httpd.conf
    if [ -d ${HTTPD_DIR} ]; then
        # Link conf file to httpd extra directory
        ln -s ${SRC_FILE} ${HTTPD_DIR}/${CNF_FILE}
        if ! grep -q ${CNF_FILE} ${HTTPD_CNF}; then
            cat >> ${HTTPD_CNF} <<EOF

# i-librarian settings
Include ${CNF_FILE}

EOF
        fi
    else
        cat <<EOF
>>> Configure apache using ${SRC_FILE}
EOF
    fi

    # Edit /etc/php/php.ini and uncomment extension=pdo_sqlite.so
    PHP_INI=/etc/php/php.ini
    PHP_EXT=extension=pdo_sqlite.so
    TMP_INI=/tmp/php.ini
    if [ -f $PHP_INI ]; then
        # uncomment extension=pdo_sqlite.so
        cat /etc/php/php.ini | sed -e "s/^;${PHP_EXT}/${PHP_EXT}/" > ${TMP_INI}
        mv ${TMP_INI} ${PHP_INI}
    else
        cat <<EOF
>>> Edit /etc/php/php.ini and uncomment extension=pdo_sqlite.so
EOF
    fi

	cat <<EOF
>>> Restart/reload apache and then open http://localhost/librarian
EOF
}

post_upgrade() {
    getent group http >& /dev/null && \
    getent passwd http >& /dev/null && \
    chown -R http:http /usr/share/webapps/i-librarian/library
}
