tex_update() {
    if [[ "$(which mktexlsr &>/dev/null)" ]]; then
        echo "Updating TeX package database..."
        mktexlsr
    fi
}

version_warning() {
    echo
    echo "BBDB version 3 is significantly different from version 2."
    echo "You probably want to check the [[wiki]] for advice on upgrading."
    echo "Back up your address database before loading the new version."
    echo
    echo "    [wiki]: http://www.emacswiki.org/emacs/BbdbMode"
}

post_install() {
    tex_update
    version_warning
    install-info /usr/share/info/bbdb.info.gz /usr/share/info/dir 2>/dev/null
}

post_upgrade () {
    tex_update
    install-info /usr/share/info/bbdb.info.gz /usr/share/info/dir 2>/dev/null
}

post_remove () {
    echo "Updating TeX package database..."
    mktexlsr
    install-info --delete /usr/share/info/bbdb.info.gz /usr/share/info/dir 2>/dev/null
}
