post_install() {
  echo -e '\E[37;44m'"\033[1m
  [ NOTES ]
  
  CCache creates a folder in your home directory,
  please dont delete this, as it makes every build after the intial much faster
  
  I recommended to use an AUR helper that caters for devel packages,
  they give options on build location and not to discard source directorys after a successful build.
  
  Remember to edit '/etc/conf.d/amule.conf'
  \033[0m"
}

post_upgrade() {
  echo -e '\E[37;44m'"\033[1m
  Did CCache do it's job?
  \033[0m"
}
