post_install() {
  getent group ceilometer &>/dev/null || groupadd ceilometer >/dev/null
  getent passwd ceilometer &>/dev/null || useradd  -d /var/lib/ceilometer -g ceilometer -s /bin/false ceilometer >/dev/null

  chmod 755 /etc/ceilometer
  chown -R root:ceilometer /etc/ceilometer
  chown ceilometer /var/log/ceilometer
  chown ceilometer:ceilometer /var/lib/ceilometer
}

post_upgrade() {
  post_install
}

pre_remove() {
  getent passwd ceilometer &>/dev/null && userdel ceilometer >/dev/null
  getent group ceilometer &>/dev/null && groupdel ceilometer >/dev/null
  true
}

# vim:set ts=2 sw=2 et:
