Index: build-tree/ocaml-3.11.1/utils/clflags.ml
===================================================================
--- build-tree.orig/ocaml-3.12.0/utils/clflags.ml	2010-01-07 04:00:11.000000000 +0100
+++ build-tree/ocaml-3.12.0/utils/clflags.ml	2010-01-07 04:00:24.000000000 +0100
@@ -20,7 +20,7 @@
 
 let compile_only = ref false            (* -c *)
 and output_name = ref (None : string option) (* -o *)
-and include_dirs = ref ([] : string list)(* -I *)
+and include_dirs = ref (["@mingw32libdir@"] : string list)(* -I *)
 and no_std_include = ref false          (* -nostdlib *)
 and print_types = ref false             (* -i *)
 and make_archive = ref false            (* -a *)
--- build-tree.orig/ocaml-3.12.0/tools/ocamlmklib.mlp	2010-02-22 20:15:57.000000000 -0600
+++ build-tree/ocaml-3.12.0/tools/ocamlmklib.mlp	2010-02-22 20:16:20.000000000 -0600
@@ -29,7 +29,7 @@
 and failsafe = ref false    (* whether to fall back on static build only *)
 and c_libs = ref []         (* libs to pass to mksharedlib and ocamlc -cclib *)
 and c_opts = ref []      (* options to pass to mksharedlib and ocamlc -ccopt *)
-and ld_opts = ref []        (* options to pass only to the linker *)
+and ld_opts = ref ["-I @mingw32libdir@"]        (* options to pass only to the linker *)
 and ocamlc = ref (compiler_path "ocamlc")
 and ocamlopt = ref (compiler_path "ocamlopt")
 and output = ref "a"        (* Output name for Caml part of library *)
