post_install() {
  echo ""
  echo ">> Add the following line to /etc/httpd/conf/httpd.conf"
  echo "   LoadModule rpaf_module modules/mod_rpaf-2.0.so"
  echo ""
  echo ">> And add the configuration directives to /etc/httpd/conf/httpd.conf:"
  echo "   RPAFenable On
   # Enable reverse proxy add forward

   RPAFproxy_ips 127.0.0.1 10.0.0.1
   # which ips are forwarding requests to us

   RPAFsethostname On
   # let rpaf update vhost settings 
   # allows to have the same hostnames as in the real
   # configuration for the forwarding Apache

   RPAFheader X-Forwarded-For
   # Allows you to change which header mod_rpaf looks
   # for when trying to find the ip the that is forwarding
   # our requests"
  echo ""
  echo ">> Don't forget to restart apache: /etc/rc.d/apache restart"

}
