# arg 1:  the new package version
post_install() {
  echo "please update your /etc/rc.conf file, add DAEMONS item and NETWORKS profile "
  echo "    DAEMONS:  add netcfg-auto and disable net-profiles or net-auto  "
  echo "    NETWORKS: add your profiles, example NETWORKS=(office home static menu). "
  echo "        The last menu item allow you select a profile if no profile ready."
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install
}

# arg 1:  the old package version
post_remove() {
  echo "please update your /etc/rc.conf file, remove DAEMONS item and NETWORKS profile "
}
