post_install() {

  mkdir /var/lib/zabbix
  groupadd zabbix
  useradd -g zabbix -d /var/lib/zabbix/home zabbix -m
  chown -R zabbix:zabbix /var/log/zabbix /etc/zabbix /usr/share/zabbix /srv/http/zabbix /var/run/zabbix

  echo "-------------------------------------------------------------------------------------"
  echo "Manual post-installation steps:"
  echo "-------------------------------------------------------------------------------------"
  echo "1) Create a sqlite database and load the schema into the database you created"
  echo "shell> cd create/schema"
  echo "shell> cat sqlite.sql | sqlite3 /var/lib/sqlite/zabbix.db"
  echo "2) Configure /etc/zabbix/zabbix_proxy.conf"
  echo "3) Start zabbix-proxy"
  echo "4) Go to http://localhost/zabbix and follow the setup process"
  echo "-------------------------------------------------------------------------------------"
  echo "For more information see http://www.zabbix.com/documentation.php"
  echo "-------------------------------------------------------------------------------------"
}

post_remove() {
   userdel -rf zabbix
   rm -rf /var/lib/zabbix
   rm -rf /var/run/zabbix
}

op=$1
shift
$op $*
