post_install() {
    gtk-update-icon-cache -q -t -f /usr/share/icons/matefaenza
    gtk-update-icon-cache -q -t -f /usr/share/icons/matefaenzadark
    gtk-update-icon-cache -q -t -f /usr/share/icons/matefaenzagray
}

pre_upgrade() {
    pre_remove
}

post_upgrade() {
    post_install
}

pre_remove() {
    :
}

post_remove() {
    gtk-update-icon-cache -q -t -f /usr/share/icons/matefaenza
    gtk-update-icon-cache -q -t -f /usr/share/icons/matefaenzadark
    gtk-update-icon-cache -q -t -f /usr/share/icons/matefaenzagray
}
