post_install() {
  post_upgrade
}

pre_install() {
  # done in PKGBUILD prepare ()
    if [[ `getent group | grep -c '^_skype'` -eq 0 ]]; then
	groupadd -r _skype
    else
	echo "Warning: the _skype group already exists, if not from previous installations of ${pkgname}, you should check wether it is a system group."
    fi

    if [[ `getent passwd | grep -c '^_skype:'` -eq 0 ]] ; then
    	useradd -g _skype -G audio,video -c "Skype-only user account" -d /var/skype -m -r -s /bin/nologin _skype
    else
	echo "Warning: the _skype user already exists, if not from previous installations of ${pkgname}, you may want to remove it and force re-install the package."
    fi
}

post_upgrade() {
  if [[ -x usr/bin/xdg-icon-resource ]]; then
    usr/bin/xdg-icon-resource forceupdate &>/dev/null || true
  fi
  update-desktop-database -q
}

post_remove() {
  # MindfulMonk's remark
  userdel _skype
  groupdel _skype &> /dev/null
  echo "NOTE: If you are not interested keeping the old configuration files you may want to remove all files in /var/skype."
  post_upgrade
}
