# arg 1:  the new package version
post_install() {
  cat << EOF

If you want to run the original VMD startup script, you need to install the tcsh shell
and change the target of /usr/bin/vmd link to the original startup script:
* pacman -Sy tcsh
* ln -sf /usr/lib/vmd/vmd.csh /usr/bin/vmd

To allow VMD read a large number of additional molecular file formats:
* pacman -Sy openbabel

To allow VMD read MMTK and AMBER 9 trajectories:
* pacman -Sy netcdf

EOF
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install
}

op=$1
shift
$op $*
