post_install() {
	cat <<-EndOfMessage
LanguageTool's Usage:
 -To integrate LanguageTool into OpenOffice.org 3.0.1 or later
  create symlink from /usr/share/languagetool to /usr/lib/libreoffice/share/extensions:
    ln -s /usr/share/languagetool /usr/lib/libreoffice/share/extensions/languagetool

 -To use standalone version of LanguageTool, run
    languagetool

 -To obtain help about possible options to GUI and CLI version, use
    languagetool -h
  or
    languagetool --help
	EndOfMessage
	/bin/true
}

post_upgrade() {
	post_install
}


op=$1
shift
$op $*

