post_install() {
	cat <<-EndOfMessage
LanguageTool's Usage:
 -To integrate LanguageTool into OpenOffice.org 3.0.1 or later:
  In OpenOffice.org, call Tools -> Extension Manager -> Add,
  navigate to /usr/share/languagetool/ and add the LanguageTool-1.1.oxt file.
  Before you can use LanguageTool, you have to restart OpenOffice.org.
  Open a new document (File -> New -> Text document) and you'll have
  a new menu item "LanguageTool" which checks your text.
  
 -To use standalone version of LanguageTool, run
    languagetool
  command. To obtain help about possible options to GUI and CLI version, use
    languagetool -h
  or
    languagetool --help
	EndOfMessage
	/bin/true
}

post_upgrade() {
	post_install
}


op=$1
shift
$op $*
