# Based on 'Makefile.Debian', part of pdftk
# Copyright (c) 2004-2012 Sid Steward

export CXX= g++
export GCJ= gcj
export GCJH= gcjh
export GJAR= gjar
export LIBGCJ= /usr/share/java/libgcj.jar
export AR= ar
export RM= rm
export ARFLAGS= rs
export RMFLAGS= -vf
export CPPFLAGS= -DPATH_DELIM=0x2f -DASK_ABOUT_WARNINGS=false -DUNBLOCK_SIGNALS -fdollars-in-identifiers -I/usr/include/c++/4.7.2 -I/usr/lib/gcc/x86_64-unknown-linux-gnu/4.7.2/include
export CXXFLAGS= -O2
export GCJFLAGS= -Wno-all -fsource=1.3 -O2
export GCJHFLAGS= -force
export LDLIBS= -lgcj

include Makefile.Base
