--- Makefile.Debian.orig	2010-09-15 17:50:56.000000000 +0200
+++ Makefile.Debian	2012-03-31 20:17:45.543137869 +0200
@@ -29,7 +29,7 @@
 # tools
 # need direct path to libgcj for gcjh (starting in gcj 4.1.2 per Aurélien GÉRÔME)
 TOOLPATH=
-export VERSUFF=-4.4
+export VERSUFF=
 export CXX= $(TOOLPATH)g++$(VERSUFF)
 export GCJ= $(TOOLPATH)gcj$(VERSUFF)
 export GCJH= $(TOOLPATH)gcjh$(VERSUFF)
@@ -71,9 +71,9 @@
 # only effects libraries following option on the command line
 #
 #  
-export CPPFLAGS= -DPATH_DELIM=0x2f -DASK_ABOUT_WARNINGS=false -DUNBLOCK_SIGNALS -fdollars-in-identifiers
-export CXXFLAGS= -Wall -Wextra -Weffc++ -O2
-export GCJFLAGS= -Wall -Wextra -fsource=1.3 -O2
+export CPPFLAGS= -DPATH_DELIM=0x2f -DASK_ABOUT_WARNINGS=false -DUNBLOCK_SIGNALS -fdollars-in-identifiers -I/usr/include/c++/4.7.0 -I/usr/lib/gcc/i686-pc-linux-gnu/4.7.0/include
+export CXXFLAGS= -O2
+export GCJFLAGS= -Wno-all -fsource=1.3 -O2
 export GCJHFLAGS= -force
 export LDLIBS= -lgcj
 
