EXTRAMODULES='extramodules-3.0-lts'
EXTRAMODULES_VER="$(cat usr/lib/modules/$EXTRAMODULES/version)"

post_remove() {
  depmod $EXTRAMODULES_VER

  # second nvidia driver for another kernel is installed?
  if _pkgcount="$(usr/bin/pacman -r "$(pwd)" -Qqs "^nvidia-96xx"|grep -v "nvidia-96xx-utils"|wc -l)"; then
    if [ "${_pkgcount:-"0"}" -le "1" ]; then
      # and answer is: NOT
      rm -f etc/modprobe.d/nouveau_blacklist.conf
    fi
  else
    echo 'Remove manually: /etc/modprobe.d/nouveau_blacklist.conf'
  fi
}

post_install() {
  depmod $EXTRAMODULES_VER

  # If user have two or more kernels, this file will not be conflicting..
  echo "blacklist nouveau" > etc/modprobe.d/nouveau_blacklist.conf

  echo 'In order to use nvidia module, reboot the system.'
}

post_upgrade() {
  depmod $EXTRAMODULES_VER

  rmmod nvidia \
    || echo 'In order to use the new nvidia module, exit Xserver and unload it manually.'
}
