EXTRAMODULES='extramodules-3.14-lts'
EXTRAMODULES_VER="$(cat usr/lib/modules/$EXTRAMODULES/version)"

post_install() {
  printf -- "==> %s...\n" "Generate modules.dep and map files"
  depmod $EXTRAMODULES_VER

  printf -- "\n>>> NOTICE: %s <<<\n" "License and terms"
  cat <<EOF
>
> Read license: /usr/share/licenses/nvidia-96xx-lts/LICENSE
> and remove this package if you disagree with its terms
>
EOF
}

post_upgrade() {
  printf -- "==> %s...\n" "Generate modules.dep and map files"
  depmod $EXTRAMODULES_VER

  printf -- "==> %s...\n" "Reloading nvidia module"

  rmmod nvidia \
    || cat <<EOF
>
> In order to use the upgraded nvidia module, exit Xserver
> and unload it manually: rmmod nvidia && modprobe nvidia
>
EOF
}

post_remove() {
  printf -- "==> %s...\n" "Generate modules.dep and map files"
  depmod $EXTRAMODULES_VER
}
