post_install() {
  post_upgrade
}

post_upgrade() {
  getent group "minecraft" &>/dev/null || groupadd -r minecraft 1>/dev/null
  getent passwd "minecraft" &>/dev/null || useradd -r -g minecraft -d "/var/empty" -s "/bin/sh" minecraft 1>/dev/null
  chown -R minecraft:minecraft "/srv/minecraft" 1>/dev/null
  rm -f /srv/minecraft/minecraft_servero.jar
  rm -f /srv/minecraft/minecraft_server.jar
  touch /srv/minecraft/server.log
  ln -s /srv/minecraft/server.log /var/log/minecraft
  cat << EOF
==> World data is stored under /srv/minecraft
==> The server runs as "minecraft", not root
==> You can access the server's console as root with:
      $ screen -r minecraft
==> The systemd service is called "minecraftd.service"
==> Calling "stop" or "restart" with systemctl will gracefully exit the server, saving world data
==> Modify /usr/bin/minecraftd to change the invocation of the server if you wish
        
 
EOF
}

post_remove() {
  if getent passwd "minecraft" >/dev/null; then
    userdel minecraft >/dev/null
  fi
  if getent group "minecraft" >/dev/null; then
    groupdel minecraft >/dev/null
  fi
}
# Sections of this .install file were lovingly borrowed from
# aur/minecraft-server
