;extension=intl.so

;The locale that will be used in intl functions when none is specified (either
;by omitting the corresponding argument or by passing NULL). These are ICU
;locales, not system locales. The built-in ICU locales and their data can be
;explored at » http://demo.icu-project.org/icu-bin/locexp.
;
;The default value is empty, which forces the usage of ICU's default locale.
;Once set, the ini setting cannot be reset to this default value. It is not
;recommended that this default be relied on, as its effective value depends on
;the server's environment.
;
;intl.default_locale = en_US

;The level of the error messages generated when an error occurs in ICU
;functions.  This is a PHP error level, such as E_WARNING. It can be set to 0 in
;order to inhibit the messages. This does not affect the return values
;indicating error or the values returned by intl_get_error_code() or by the
;class specific methods for retrieving error codes and messages. Choosing
;E_ERROR will terminate the script whenever an error condition is found on intl
;classes.
;
;intl.error_level = 0

;If set to true, an exception will be raised whenever an error occurs in an intl
;function. The exception will be of type IntlException. This is possibly in
;addition to the error message generated due to intl.error_level
;
;intl.use_exceptions = 0
