[Unit]
Description=puppetserver Service
After=syslog.target network.target

[Service]
Type=simple
EnvironmentFile=/etc/sysconfig/puppetserver
User=puppet
TimeoutStopSec=60

ExecStart=/usr/lib/jvm/java-7-openjdk/bin/java $JAVA_ARGS \
          -XX:OnOutOfMemoryError=kill\ -9\ %p \
          -XX:+HeapDumpOnOutOfMemoryError \
          -XX:HeapDumpPath=/var/log/puppetserver \
          -cp "${INSTALL_DIR}/puppet-server-release.jar" clojure.main \
          -m puppetlabs.trapperkeeper.main --config "${CONFIG}" \
          -b "${BOOTSTRAP_CONFIG}" $@

KillMode=process

SuccessExitStatus=143

StandardOutput=syslog

[Install]
WantedBy=multi-user.target
