# Puppet: Installer: Arch
# Maintainer: Thomas S Hatch <thatch45 (at) Gmail (dot) com>
# Contributor: Xavion <Xavion (dot) 0 (at) Gmail (dot) com>
# Contributor: Miah Johnson <Miah (at) chia-pet dot org>

pre_install() {
  getent group puppet &>/dev/null || groupadd -r puppet &>/dev/null
  getent passwd puppet &>/dev/null || useradd -r -g puppet -d /usr/share/puppetserver -s /sbin/nologin -c "Puppetserver Daemon" puppet &>/dev/null
  usermod -a -G puppet puppet
  chown -R puppet:puppet /var/lib/puppet/jruby-gems
  find /var/lib/puppet -type d -name '*' -exec chmod 775 {} ';'
  find /var/lib/puppet -type f -name '*' -exec chmod 664 {} ';'
  mkdir -p /etc/puppet/manifests
}

pre_upgrade() {
  pre_install
}

post_upgrade() {
  post_install
}

post_install() {
  chmod 0700 /var/log/puppetserver
  chown -R puppet:puppet /var/log/puppetserver
  chown -R puppet:puppet /var/lib/puppet/jruby-gems
}

pre_remove() {
  :
}

post_remove() {
	# Remove user and group
	userdel puppet
}

op=$1
shift

$op "$@"
