#!/bin/bash
# This script should contain the command(s) necessary to switch on the
# nVidia card.
# Power control scripts for the Lenovo ThinkPad T420, T520, and W520 laptops
# Thanks to Erik Andresen for finding the ACPI calls
#
# Please note that the acpi_call module is need for these operations:
# http://linux-hybrid-graphics.blogspot.com/2010/07/using-acpicall-module-to-switch-onoff.html

rmmod nvidia
if lsmod | grep -q nvidia; then
	echo "Error: could not unload nvidia module, leaving card turned on"
	exit 1
fi

modprobe acpi_call
if ! lsmod | grep -q acpi_call; then
	echo "Error: acpi_call module not loaded"
	exit 1
fi

acpi_call () {
	echo "$*" > /proc/acpi/call
	result=$(cat /proc/acpi/call)
	case "$result" in
		Error*)
			echo "Enabling nVidia card failed ($result)."
			exit 1
			;;
		*)
			echo "Enabling nVidia card succeeded."
			;;
	esac
}

echo _DSM $(acpi_call "\_SB.PCI0.PEG.VID._DSM" \
	"{0xF8,0xD8,0x86,0xA4,0xDA,0x0B,0x1B,0x47," \
	"0xA7,0x2B,0x60,0x42,0xA6,0xB5,0xBE,0xE0}" \
	"0x100 0x1A {0x1,0x0,0x0,0x3}")
echo _PS3 $(acpi_call "\_SB.PCI0.PEG.VID._PS3")
