post_install() {
echo "For the power management scripts to work, you must change the"
echo "\"ENABLECARD\" and \"DISABLECARD\" lines in"
echo "/etc/bumblebee/bumblebee.conf to:"
echo ""
echo "ENABLECARD=/usr/bin/bumblebee-enablecard.thinkpad"
echo "DISABLECARD=/usr/bin/bumblebee-disablecard.thinkpad"
echo ""
echo "or you can run the following command to do it automatically"
echo ""
echo "sed -i -e '/^.*CARD=.*$/s/$/.thinkpad/g' /etc/bumblebee/bumblebee.conf"
}

post_remove() {
echo "Please change the \"ENABLECARD\" and \"DISABLECARD\" lines in"
echo "/etc/bumblebee/bumblebee.conf to:"
echo ""
echo "ENABLECARD=/usr/bin/bumblebee-enablecard"
echo "DISABLECARD=/usr/bin/bumblebee-disablecard"
echo ""
echo "or you can run the following command to do it automatically"
echo ""
echo "sed -i -e '/^.*\.thinkpad/s/\..*$//g' /etc/bumblebee/bumblebee.conf"
}
