frontend()
{
    echo ""
    echo "***************************************************************"
    echo " This package provides 2 gui frontends : "
    echo ""
    echo "      usb-creator-gtk for GNOME, requiring gnome-python"
    echo "      usb-creator-kde for KDE, requiring kdebindings-python"
    echo ""
    echo " Choose your preferred frontend and install the runtime dependency. "
    echo "***************************************************************"
    echo ""
}

post_install() {
    frontend
}

post_upgrade() {
    frontend
}

