frontend()
{
    echo ""
    echo "*******************************************************************"
    echo " This package provides two frontends : "
    echo ""
    echo "      usb-creator-gtk for GTK, requiring pygtk and python2-gobject "
    echo "      usb-creator-kde for KDE, requiring kdebindings-python"
    echo ""
    echo " Choose your preferred frontend and install its runtime dependency."
    echo "*******************************************************************"
    echo ""
}

post_install() {
    frontend
}

post_upgrade() {
    frontend
}

