 1: Socially Awkward Penguin
 2: Futurama Fry
 3: Foul Bachelor Frog
 4: Success Kid
 5: Annoying Facebook Girl
 6: Philosoraptor
 7: Forever Alone
 8: Scumbag Steve
 9: Good Guy Greg
10: Lame Pun Coon
11: Insanity Wolf
12: The Most Interesting Man In The World
13: Sheltering Suburban Mom
14: College Freshman
15: Successful Black Man
16: First World Problems
17: Business Cat
18: Scumbag Brain
19: Redditors Wife
20: Downvoting Roman
21: Y U No
22: Courage Wolf
23: Unhelpful High School Teacher
24: High Expectations Asian Father
25: Push it somewhere else Patrick
26: Schrute
27: Socially Awesome Penguin
28: Engineering Professor
29: Creepy Wonka
30: Scumbag Redditor
31: Captain Hindsight
32: Baby Godfather
33: Reddit Alien
34: Annoying Childhood Friend
35: Minecraft
36: Socially Awesome Awkward Penguin
37: All The Things
38: Scumbag Reddit
39: Pissed old guy
40: Okay Guy
41: The Rent Is Too Damn High
42: EPIC JACKIE CHAN