--- a/src/prog/sync.py	2012-09-06 20:10:24.387027153 +0200
+++ b/src/prog/sync.py	2012-09-06 20:11:21.123386454 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 import pygtk
 pygtk.require('2.0')
@@ -6,7 +6,7 @@
 import random, time, datetime
 import gtk
 import gobject
-import appindicator
+#import appindicator
 import os
 import sys
 import array
@@ -45,13 +45,13 @@
 			b = "%s/NoDeviceC" % (configdir)
 			c = "%s/GenError" % (configdir)
 			if os.path.exists(a):
-				ind.set_icon(cmcIntE)
+			#	ind.set_icon(cmcIntE)
 				menu_items.set_label("Repo Script needs setup")
 			elif os.path.exists(b):
-				ind.set_icon(cmcIntE)
+			#	ind.set_icon(cmcIntE)
 				menu_items.set_label("No device configured!")
 			elif os.path.exists(b):
-				ind.set_icon(cmcIntE)
+			#	ind.set_icon(cmcIntE)
 				menu_items.set_label("General sync error. Run in terminal")
 			else:
 				menu_items.set_label("Complete!")
@@ -70,7 +70,7 @@
 			repo_sync_go()
 			menu_items1.set_sensitive(True)
 			menu_items2.set_sensitive(True)
-			ind.set_icon(cmcIntD)
+			#ind.set_icon(cmcIntD)
 			gtk.threads_leave()
 			self.stop()
 			
@@ -119,9 +119,9 @@
 if __name__ == "__main__":
 	sendNoti("Syncing Cyanogenmod", "Your cyanogenmod repo sync is starting", cmcIcon)
 	time.sleep(5)
-	ind = appindicator.Indicator("example-simple-client", cmcInt, appindicator.CATEGORY_APPLICATION_STATUS)
-	ind.set_status(appindicator.STATUS_ACTIVE)
-	ind.set_attention_icon(cmcInt)
+#	ind = appindicator.Indicator("example-simple-client", cmcInt, appindicator.CATEGORY_APPLICATION_STATUS)
+#	ind.set_status(appindicator.STATUS_ACTIVE)
+#	ind.set_attention_icon(cmcInt)
 
 	# create a menu
 	menu = gtk.Menu()
@@ -143,7 +143,7 @@
 	menu_items1.connect("activate" ,  main_quit)
 	menu_items1.show()
 
-	ind.set_menu(menu)
+	#ind.set_menu(menu)
 
 	start = datetime.datetime.now()
 	ul = UpdateLabel()
--- a/src/prog/build.py	2012-09-06 20:10:24.387027153 +0200
+++ b/src/prog/build.py	2012-09-06 20:16:48.441613218 +0200
@@ -6,7 +6,7 @@
 import random, time, datetime
 import gtk
 import gobject
-import appindicator
+#import appindicator
 import os
 import sys
 import array
@@ -54,29 +54,29 @@
 			h= "%s/GenError" % (configdir)
 
 			if os.path.exists(a):
-				ind.set_icon(cmcIntE)
+				#ind.set_icon(cmcIntE)
 				menu_items.set_label("Error: Need to sync first!")
 			elif os.path.exists(b):
-				ind.set_icon(cmcIntE)
+				#ind.set_icon(cmcIntE)
 				b = read_parser("device")
 				menu_items.set_label("Error: %s not found" % (b))
 			elif os.path.exists(c):
-				ind.set_icon(cmcIntE)
+				#ind.set_icon(cmcIntE)
 				menu_items.set_label("Error: Adb isn't running")
 			elif os.path.exists(d):
-				ind.set_icon(cmcIntE)
+				#ind.set_icon(cmcIntE)
 				menu_items.set_label("Error: Extract-files came back False")
 			elif os.path.exists(e):
-				ind.set_icon(cmcIntE)
+				#ind.set_icon(cmcIntE)
 				menu_items.set_label("Error: Compile error please check")
 			elif os.path.exists(f):
-				ind.set_icon(cmcIntE)
+				#ind.set_icon(cmcIntE)
 				menu_items.set_label("Repo Script needs setup")
 			elif os.path.exists(g):
-				ind.set_icon(cmcIntE)
+				#ind.set_icon(cmcIntE)
 				menu_items.set_label("No device configured!")
 			elif os.path.exists(h):
-				ind.set_icon(cmcIntE)
+				#ind.set_icon(cmcIntE)
 				menu_items.set_label("General sync error. Run in terminal")
 			else:
 				menu_items.set_label("Complete!")
@@ -95,7 +95,7 @@
 			repo_build_go()
 			menu_items1.set_sensitive(True)
 			menu_items2.set_sensitive(True)
-			ind.set_icon(cmcIntD)
+			#ind.set_icon(cmcIntD)
 			gtk.threads_leave()
 			self.stop()
 			
@@ -266,9 +266,9 @@
 if __name__ == "__main__":
 	sendNoti("Compiling Cyanogenmod", "Your cyanogenmod build is starting", cmcIcon)
 	time.sleep(5)
-	ind = appindicator.Indicator("example-simple-client", cmcInt, appindicator.CATEGORY_APPLICATION_STATUS)
-	ind.set_status(appindicator.STATUS_ACTIVE)
-	ind.set_attention_icon(cmcInt)
+#	ind = appindicator.Indicator("example-simple-client", cmcInt, appindicator.CATEGORY_APPLICATION_STATUS)
+#	ind.set_status(appindicator.STATUS_ACTIVE)
+#	ind.set_attention_icon(cmcInt)
 
 	# create a menu
 	menu = gtk.Menu()
@@ -291,7 +291,7 @@
 	menu_items1.connect("activate" ,  main_quit)
 	menu_items1.show()
 
-	ind.set_menu(menu)
+	#ind.set_menu(menu)
 
 	start = datetime.datetime.now()
 	ul = UpdateLabel()
