if [[ $(command -v my_print_defaults >/dev/null 2>&1) ]]; then
  datadir=$(my_print_defaults mysqld | sed -n "s/^--datadir=//p")
fi
[[ -z $datadir ]] && datadir=/var/lib/mysql 

post_install(){
  groupadd -g 89 mysql &>/dev/null
  useradd -u 89 -g mysql -d $datadir -s /bin/false mysql &>/dev/null

  if [[ ! -e $datadir ]]; then
    install -dm700 $datadir
    usr/bin/mysql_install_db --user=mysql --basedir=/usr --datadir=$datadir
    chown -R mysql:mysql var/lib/mysql &>/dev/null
  fi

  usr/bin/systemd-tmpfiles --create mysqld.conf

  echo "+===================================================================+"
  echo "| The wsrep-enabled MySQL server has been installed.                |"
  echo "|                                                                   |"
  echo "| Please proceed with configuring it.                               |" 
  echo "|                                                                   |"
  echo "| To initialize the cluster, start mysqld on the first node with:   |" 
  echo "|   systemctl start mysqld-bootstrap.service                        |" 
  echo "|                                                                   |"
  echo "| To start any other node and connect it to the cluster, run:       |"
  echo "|   systemctl start mysqld.service                                  |"
  echo "|                                                                   |"
  echo "+===================================================================+"
}

post_upgrade(){
  getent group mysql >/dev/null 2>&1 || groupadd -g 89 mysql &>/dev/null
  getent passwd mysql >/dev/null 2>&1 || useradd -u 89 -g mysql -d $datadir -s /bin/false mysql &>/dev/null

  if [ "$(vercmp $2 5.5)" -lt 0 ]; then
    echo " >> "
    echo " >> Major version update. Consider restart the service, and then running mysql_upgrade after it."
    echo " >> "
  fi
}

post_remove(){
  if getent passwd mysql >/dev/null 2>&1; then
    userdel mysql
  fi
  if getent group mysql >/dev/null 2>&1; then
    groupdel mysql
  fi
}
