_depmod() {
    _pacman=0

    # Kernels
    if [ $_pacman=0 ]; then
        _KERNELS=$(file -rk /boot/* | grep 'Linux kernel.*boot executable' | sed 's/.*version \([^ ]\+\).*/\1/')
    else
        _packages=$(_pacman -Qsq linux)
        _KERNELS=$(_pacman -Ql $_packages | grep /modules.alias.bin | sed 's/.*\/lib\/modules\/\(.*\)\/modules.alias.bin/\1/g')
    fi

    # Depmod loop
    for _kernver in $_KERNELS; do  
        depmod $_kernver
    done
}

post_install() {
    _depmod

    echo 'Please exit Xserver and unload the current module manually.'
}

post_upgrade() {
    _depmod

    if [ $(vercmp $2 310.19-2) -lt 0 ]; then
        echo 'If your card is from the 7 Series or earlier, install nvidia-304xx.'
    fi

    rmmod nvidia || echo 'Please exit Xserver and unload it manually.'
}

post_remove() {
    _depmod

    rmmod nvidia || echo 'Please exit Xserver and unload it manually.'
}
