# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  # install default config if none exists
  if [ ! -e /etc/tpfand.conf ] ; then
    echo "Installing default configuration file /etc/tpfand.conf"
    cp -f /usr/share/tpfand/tpfand.conf.default /etc/tpfand.conf
  fi
  echo "tpfand ready to being launched, e.g. in rc.conf"
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
