#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions


case "$1" in
  start) stat_busy "Starting ThinkPad fan control daemon"
         /usr/sbin/tpfand &>/dev/null
         if [ $? -gt 0 ]; then
           stat_fail
         else
           stat_done
         fi
           ;;
  stop) stat_busy "Stopping ThinkPad fan control daemon" 
	PID=`cat /run/tpfand.pid`
        kill $PID &>/dev/null
        if [ $? -gt 0 ]; then
          stat_fail
        else
          rm -f /run/tpfand.pid
          stat_done
        fi
        ;;
  restart) stat_busy "Restarting ThinkPad fan control daemon" 
        $0 stop
        $0 start
        ;;
  *)        echo "Usage: /etc/rc.d/tpfand {start|stop|restart}"
        exit 2
        ;;
esac
exit 0
