#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

DAEMON=jacklistenerd

PID=$(get_pid $DAEMON)

case "$1" in
	start)
		stat_busy "Starting $DAEMON"

                DEVICES=
                cd /sys/class/input
                for evdev in event*; do
                        PHYS="`cat "$evdev/device/phys"`"
                        if [ "$PHYS" = ALSA ]; then
                                DEVICES="$DEVICES /dev/input/$evdev"
                        fi
		done

		if [ -z "$DEVICES" ]; then
			stat_append "No devices found. Your configuration is probably unsupported!"
		fi

		[ -z "$PID" ] && exec $DAEMON $DEVICES &>/dev/null &
		if [ $? = 0 ]; then
			add_daemon $DAEMON
			stat_done
		else
			stat_fail
			exit 1
		fi
                ;;
	stop)
		stat_busy "Stopping $DAEMON"
		[ -n "$PID" ] && kill $PID &>/dev/null
		if [ $? = 0 ]; then
			rm_daemon $DAEMON
			stat_done
		else
			stat_fail
			exit 1
		fi
		;;
	restart)
		$0 stop
		sleep 1
		$0 start
		;;
	*)
                echo "usage: $0 {start|stop|restart}"
esac
