post_install() {
  usr/bin/update-mime-database usr/share/mime > /dev/null
  usr/bin/update-desktop-database -q
  usr/bin/gio-querymodules usr/lib/gio/modules

  echo "**********************************************************"
  echo "To get thumbnails for files (e.g. movies) bigger than 32MB"
  echo "edit ~/.config/libfm/libfm.conf and set following option:"
  echo "thumbnail_max=0"
  echo "**********************************************************"
}

post_upgrade() {
  post_install
}

post_remove() {
  post_install
}


