post_install() {
  #create user and group
  getent group "redmine" &>/dev/null || groupadd -r -g 155 redmine 1>/dev/null
  getent passwd "redmine" &>/dev/null || useradd -r -u 155 -g redmine -d "/var/lib/redmine" -s "/bin/bash" redmine 1>/dev/null
  chown -R redmine:redmine "/var/lib/redmine" 1>/dev/null
  
  #change owner
  for dir in /var/lib/redmine/{files,log,tmp,public/plugin_assets}; do
    chown -R redmine:redmine "$dir" 1>/dev/null
    chmod -R 755 "$dir" 1>/dev/null
  done 
  
  #generate session secret
  cd /var/lib/redmine/
  rake-1.8 generate_session_store 1>/dev/null
  
  echo "==> redmine: Create a config under /var/lib/redmine/config/database.yml (Example: /var/lib/redmine/config/database.yml.example) and follow steps 2,3,5,6,9 on http://www.redmine.org/wiki/redmine/RedmineInstall before using Redmine. Use rake-1.8 instead of rake."
}

post_upgrade() {
  #change owner
  for dir in /var/lib/redmine/{files,log,tmp,public/plugin_assets}; do
    chown -R redmine:redmine "$dir" 1>/dev/null
    chmod -R 755 "$dir" 1>/dev/null
  done 
  
  #generate session secret
  cd /var/lib/redmine/
  rake-1.8 generate_session_store 1>/dev/null 
  
  #migrate the database
  rake-1.8 db:migrate RAILS_ENV=production 1>/dev/null
  
  #migrate plugins
  rake-1.8 db:migrate:upgrade_plugin_migrations RAILS_ENV=production 1>/dev/null
  rake-1.8 db:migrate_plugins RAILS_ENV=production 1>/dev/null

  #clean the cache and sessions
  rake-1.8 tmp:cache:clear 1>/dev/null
  rake-1.8 tmp:sessions:clear 1>/dev/null
  
  echo "==> redmine: Create a config under /var/lib/redmine/config/database.yml (Example: /var/lib/redmine/config/database.yml.example) and follow steps 2,3,5,6,9 on http://www.redmine.org/wiki/redmine/RedmineInstall before using Redmine. Use rake-1.8 instead of rake."
}

post_remove() {
  getent passwd "redmine" &>/dev/null && userdel redmine 1>/dev/null
  getent group "redmine" &>/dev/null && groupdel redmine 1>/dev/null
  return 0
}


# vim:set ts=2 sw=2 et:
