When $flag_safe is set, flagged messages cannot be deleted.

This saves them from bulk operations on threads and tagged messages.  To
remove a flagged message, first unflag it.

diff -r d72404e20ee0 flags.c
--- a/flags.c	Mon Jan 03 13:20:45 2011 -0600
+++ b/flags.c	Mon Jan 03 13:22:59 2011 -0600
@@ -45,7 +45,8 @@
 
       if (bf)
       {
-	if (!h->deleted && !ctx->readonly)
+	if (!h->deleted && !ctx->readonly
+	    && (!h->flagged || !option(OPTFLAGSAFE)))
 	{
 	  h->deleted = 1;
           update = 1;
diff -r d72404e20ee0 init.h
--- a/init.h	Mon Jan 03 13:20:45 2011 -0600
+++ b/init.h	Mon Jan 03 13:22:59 2011 -0600
@@ -740,6 +740,11 @@
   ** signed.
   ** (PGP only)
   */
+  { "flag_safe", DT_BOOL, R_NONE, OPTFLAGSAFE, 0 },
+  /*
+  ** .pp
+  ** If set, flagged messages cannot be deleted.
+  */
   { "folder",		DT_PATH, R_NONE, UL &Maildir, UL "~/Mail" },
   /*
   ** .pp
diff -r d72404e20ee0 mh.c
--- a/mh.c	Mon Jan 03 13:20:45 2011 -0600
+++ b/mh.c	Mon Jan 03 13:22:59 2011 -0600
@@ -592,8 +592,11 @@
 	break;
 
       case 'T':		/* trashed */
-	h->trash = 1;
-	h->deleted = 1;
+	if (!h->flagged || !option(OPTFLAGSAFE))
+	{
+	  h->trash = 1;
+	  h->deleted = 1;
+	}
 	break;
       
       default:
diff -r d72404e20ee0 mutt.h
--- a/mutt.h	Mon Jan 03 13:20:45 2011 -0600
+++ b/mutt.h	Mon Jan 03 13:22:59 2011 -0600
@@ -346,6 +346,7 @@
   OPTENVFROM,
   OPTFASTREPLY,
   OPTFCCCLEAR,
+  OPTFLAGSAFE,
   OPTFOLLOWUPTO,
   OPTFORCENAME,
   OPTFORWDECODE,
