Uncollapse threads when new mail arrives.

Adds $uncollapse_new: when set, a collapsed thread into which a new
message arrives will be uncollapsed to reveal the new message.

diff -r 07545bf1273d curs_main.c
--- a/curs_main.c	Mon Jan 03 13:24:11 2011 -0600
+++ b/curs_main.c	Mon Jan 03 13:24:23 2011 -0600
@@ -321,7 +321,7 @@
   mutt_sort_headers (ctx, (check == M_REOPENED));
 
   /* uncollapse threads with new mail */
-  if ((Sort & SORT_MASK) == SORT_THREADS)
+  if (option(OPTUNCOLLAPSENEW) && ((Sort & SORT_MASK) == SORT_THREADS))
   {
     if (check == M_REOPENED)
     {
diff -r 07545bf1273d init.h
--- a/init.h	Mon Jan 03 13:24:11 2011 -0600
+++ b/init.h	Mon Jan 03 13:24:23 2011 -0600
@@ -3276,6 +3276,14 @@
   ** When \fIset\fP, Mutt will jump to the next unread message, if any,
   ** when the current thread is \fIun\fPcollapsed.
   */
+  { "uncollapse_new", 	DT_BOOL, R_NONE, OPTUNCOLLAPSENEW, 1 },
+  /*
+  ** .pp
+  ** When \fIset\fP, Mutt will automatically uncollapse any collapsed thread
+  ** that receives a new message. When \fIunset\fP, collapsed threads will
+  ** remain collapsed. the presence of the new message will still affect
+  ** index sorting, though.
+  */
   { "use_8bitmime",	DT_BOOL, R_NONE, OPTUSE8BITMIME, 0 },
   /*
   ** .pp
diff -r 07545bf1273d mutt.h
--- a/mutt.h	Mon Jan 03 13:24:11 2011 -0600
+++ b/mutt.h	Mon Jan 03 13:24:23 2011 -0600
@@ -442,6 +442,7 @@
   OPTTHREADRECEIVED,
   OPTTILDE,
   OPTUNCOLLAPSEJUMP,
+  OPTUNCOLLAPSENEW,
   OPTUSE8BITMIME,
   OPTUSEDOMAIN,
   OPTUSEFROM,
