# HG changeset patch
# Parent 7745d5388b639db2eb8db220638928be06f9eeb6
Add reentrant hash_walk() function for iterating down a hash table.

diff -r 7745d5388b63 hash.c
--- a/hash.c	Mon Jan 03 12:06:29 2011 -0600
+++ b/hash.c	Mon Jan 03 12:06:30 2011 -0600
@@ -176,3 +176,30 @@
   FREE (&pptr->table);
   FREE (ptr);		/* __FREE_CHECKED__ */
 }
+
+struct hash_elem *hash_walk(const HASH *table, struct hash_walk_state *state)
+{
+  if (state->last && state->last->next)
+  {
+    state->last = state->last->next;
+    return state->last;
+  }
+
+  if (state->last)
+    state->index++;
+
+  while (state->index < table->nelem)
+  {
+    if (table->table[state->index])
+    {
+      state->last = table->table[state->index];
+      return state->last;
+    }
+    state->index++;
+  } 
+
+  state->index = 0;
+  state->last = NULL;
+  return NULL;
+}
+
diff -r 7745d5388b63 hash.h
--- a/hash.h	Mon Jan 03 12:06:29 2011 -0600
+++ b/hash.h	Mon Jan 03 12:06:30 2011 -0600
@@ -46,4 +46,11 @@
 		       void (*destroy) (void *));
 void hash_destroy (HASH ** hash, void (*destroy) (void *));
 
+struct hash_walk_state {
+  int index;
+  struct hash_elem *last;
+};
+
+struct hash_elem *hash_walk(const HASH *table, struct hash_walk_state *state);
+
 #endif
