# HG changeset patch
# User David Champion <dgc@uchicago.edu>
# Date 1273031552 18000
# Branch HEAD
# Node ID 850072857e7c86e29a73efc3478b2feabbe01394
# Parent 3e1b2604b01254e84f6cd21bac42746e83de4224
Allow mutt to parse mailboxes with s/@/ at / obfuscations.

This handles mbox From_ separators and rfc822 address parsing.

diff -r 3e1b2604b012 from.c
--- a/from.c	Mon Jan 03 12:06:49 2011 -0600
+++ b/from.c	Mon Jan 03 12:06:49 2011 -0600
@@ -83,20 +83,32 @@
     const char *p;
     size_t len;
     short q = 0;
+    short at = 0;
 
-    for (p = s; *p && (q || !ISSPACE (*p)); p++)
+    p = s;
+    do
     {
-      if (*p == '\\')
+      for ( ; *p && (q || !ISSPACE (*p)); p++)
       {
-	if (*++p == '\0') 
-	  return 0;
+        if (*p == '\\')
+        {
+	  if (*++p == '\0') 
+	    return 0;
+        }
+        else if (*p == '"')
+        {
+	  q = !q;
+        }
       }
-      else if (*p == '"')
+
+      at = 0;
+      if (!strncasecmp(p, " at ", 4))
       {
-	q = !q;
+        at = 1;
+        p += 4;
       }
-    }
-    
+    } while (at);
+
     if (q || !*p) return 0;
     
     if (path)
diff -r 3e1b2604b012 rfc822.c
--- a/rfc822.c	Mon Jan 03 12:06:49 2011 -0600
+++ b/rfc822.c	Mon Jan 03 12:06:49 2011 -0600
@@ -245,6 +245,12 @@
       ps = next_token (s, mailbox, mailboxlen, mailboxmax);
     if (!ps)
       return NULL;
+    if (!strncasecmp(ps, " at ", 4))
+    {
+      if (*mailboxlen < mailboxmax)
+        mailbox[(*mailboxlen)++] = '@';
+      ps += 4;
+    }
     s = ps;
   }
 
