# HG changeset patch
# Parent 7f3c6fa5185ff627a3c09719db6c83e87db7933d
allow initial blank lines in local mailboxes

Some mailbox-creation tools erroneously append a blank line to a file
before appending a UNIXv7-format mail message, resulting in mailboxes
that are intended to me valid "mbox" folders but are not.  Notably old
versions of Mailman do this, making archive files that cannot be read by
mutt.

This patch causes mutt to skip leading NLs and CRs when detecting magic.

diff -r 7f3c6fa5185f mx.c
--- a/mx.c	Tue May 04 22:52:32 2010 -0500
+++ b/mx.c	Mon Jan 03 12:06:50 2011 -0600
@@ -388,6 +388,11 @@
   else if ((f = fopen (path, "r")) != NULL)
   {
     struct utimbuf times;
+    int ch = 0;
+
+    while ((ch = fgetc(f)) && (ch == '\n' || ch == '\r'));
+    if (!feof(f) && ch)
+      ungetc(ch, f);
 
     fgets (tmp, sizeof (tmp), f);
     if (mutt_strncmp ("From ", tmp, 5) == 0)
