## arg 1:  the new package version
post_install() {
  cat <<"EOF"
Chordino attempts to load the "chord.dict" file, in order of precedence, from:
"$VAMP_PATH", "$HOME/vamp:$HOME/.vamp:/usr/local/lib/vamp:/usr/lib/vamp", and
lastly embedded defaults.
The default chord profiles are duplicated in "/usr/lib/vamp/chord.dict" with
additional examples commented out. See "/usr/share/nnls-chroma/README" for more
information
EOF
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  post_install
}

# vim:set ts=2 sw=2 et:
