post_install() {
	# Set user and group
	echo "Setting redmine installation to use git user and group."
	chown -R git:git "/usr/share/webapps/redmine" 1>/dev/null

	# Change owner
	for dir in /usr/share/webapps/redmine/{files,log,tmp,public/plugin_assets}; do
	chown -R git:git "$dir" 1>/dev/null
	chmod -R 755 "$dir" 1>/dev/null
	done 

	# Fix/reset cache and session store
	cd /usr/share/webapps/redmine/
	/opt/ruby-enterprise/lib/ruby/gems/1.8/bin/rake tmp:cache:clear
	/opt/ruby-enterprise/lib/ruby/gems/1.8/bin/rake tmp:sessions:clear

	# Install plugin
	echo "Has redmine been configured to use a database, had it's tables created and had the default data loaded? [y/N]   "
	read choice
	[ ! -e /usr/share/webapps/redmine/config/database.yml ] && [ "${choice}" == "y" ] && echo "Unable to locate redmine database settings, auto-config of plugin will not work!" && echo "Plugin installed to '/usr/share/webapps/redmine/vendor/plugins/redmine_gitosis'" && echo "The redmine database has not been configured to use this plugin, please run 'rake db:migrate_plugins RAILS_ENV=production' from your redmine installation directory."
	[ -e /usr/share/webapps/redmine/config/database.yml ] && [ "${choice}" == "y" ] && /opt/ruby-enterprise/lib/ruby/gems/1.8/bin/rake db:migrate_plugins RAILS_ENV=production && echo "Plugin configuration succeeded!"
	[ ! "${choice}" == "y" ] && echo "Plugin installed to '/usr/share/webapps/redmine/vendor/plugins/redmine_gitosis'" && echo -e "The redmine database has not been configured to use this plugin.\nPlease run the following command from your redmine installation directory:\n\n\t rake db:migrate_plugins RAILS_ENV=production"
	echo ""
	echo ""
	
	# Message about Apache/passenger user settings
	echo "The redmine installation directory owner & permissions have been set to the git user."
	echo "In order for redmine to integrate with gitosis, it must also run as the git user."
	echo "Please add the following lines to the appropriate section of your Apache config file."
	echo -e "\n\t PassengerUserSwitching on"
	echo -e "\t PassengerUser git"
	echo -e "\t PassengerGroup git"
	echo ""
	echo "Please setup a key with gitosis that has write access to gitosis-admin, then configure the plugin at:"
	echo "http://example.com/settings/plugin/redmine_gitosis"
	echo "Make sure the key has it's user and group set to git, and that it's permissions are 600."
}

post_upgrade() {
	# change owner
	for dir in /usr/share/webapps/redmine/{files,log,tmp,public/plugin_assets}; do
	chown -R git:git "$dir" 1>/dev/null
	chmod -R 755 "$dir" 1>/dev/null
	done 

	# migrate plugins
	cd /usr/share/webapps/redmine
	/opt/ruby-enterprise/lib/ruby/gems/1.8/bin/rake db:migrate:upgrade_plugin_migrations RAILS_ENV=production
	/opt/ruby-enterprise/lib/ruby/gems/1.8/bin/rake db:migrate_plugins RAILS_ENV=production

	# clean the cache and sessions
	/opt/ruby-enterprise/lib/ruby/gems/1.8/bin/rake tmp:cache:clear
	/opt/ruby-enterprise/lib/ruby/gems/1.8/bin/rake tmp:sessions:clear
}

post_remove() {
	rm -Rf /usr/share/webapps/redmine/vendor/plugins/redmine_gitosis
	echo "Setting redmine installation to use http user and group."
	chown -R http:http "/usr/share/webapps/redmine" 1>/dev/null
	cd /usr/share/webapps/redmine
	/opt/ruby-enterprise/lib/ruby/gems/1.8/bin/rake tmp:cache:clear
	/opt/ruby-enterprise/lib/ruby/gems/1.8/bin/rake tmp:sessions:clear
	echo "Please restart Apache to complete uninstall."
}
