post_upgrade(){
    _install_dir="/usr/share/webapps/ovz-web-panel"
	if [ -f ${_install_dir}/config/database.yml ]; then
		cd ${_install_dir}
        echo "Upgrading database..."
		rake-1.8 db:migrate RAILS_ENV="production"
        if [ $? -ne 0 ]; then
            echo "Failed to upgrade database to new version."
            echo "See http://bbs.archlinux.org/viewtopic.php?id=139547"
        fi
		cd -
        #echo "Syncing physical servers state..."
        #ruby-1.8 ${_install_dir}/script/runner -e production "HardwareServer.all.each { |server| server.sync }"
        #/opt/ruby1.8/lib/ruby/1.8/drb/drb.rb:941: [BUG] Segmentation fault
        #ruby 1.8.7 (2012-02-08 patchlevel 358) [i686-linux]

	fi
}
post_install(){
    echo 'Checking for sqlite3-ruby'
    gem-1.8 list sqlite3 -i &>/dev/null
    if [ $? -ne 0 ]; then
        echo "sqlite3 for ruby1.8 isn't installed."
        echo "I'm trying to install in the root directory ~/.gem/ruby/1.8"
        gem-1.8 install sqlite3
        if [ $? -ne 0 ]; then
            echo "Installing of sqlite3 for ruby1.8 failed."
            echo "See http://bbs.archlinux.org/viewtopic.php?id=139547"
        fi
    fi
}
op=$1
shift

$op $*
