post_install() {
    for q in gShield-version gShield.rc tools sourced routables/routable.rules
    do
	ln -s /usr/share/gshield/$q /etc/gshield/$q
    done
    ln -s /etc/gshield /etc/firewall

    echo ""
    echo "--------------------------------------------------------------------------"
    echo "Before running /etc/rc.d/gshield, be sure to edit the firewall"
    echo "config file (/etc/gshield/gShield.conf) so that it will work for you site."
    echo ""
    echo "If you set BLACKLISTED=AUTO in /etc/gshield/gShield.conf"
    echo "make sure to remove from /etc/hosts.deny lines like"
    echo "ALL: ALL DENY"
    echo "Otherwise you'll receive an error during gshield start."
    echo "The syntax of /etc/hosts.deny for gshield is"
    echo "ALL: ip_address"
    echo ""
    echo "--------------------------------------------------------------------------"
}

post_remove() {
	rm -rf /etc/gshield
	rm -f /etc/firewall
}

op=$1
shift
$op $*
