#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
    start)
        if ! ck_daemon pixelserv; then
            exit_stderr "pixelserv has already been started: try \"/etc/rc.d/pixelserv restart\""
        fi

        stat_busy "Starting pixelserv"
	/usr/bin/perl -Tw /usr/bin/pixelserv.pl &>/dev/null &
        if [ $? -eq 0 ]; then
            add_daemon pixelserv
            stat_done
        else
            stat_fail
        fi
        ;;
    stop)
        if ! ck_daemon pixelserv; then
            stat_busy "Stopping pixelserv"
	    ps aux | grep -v grep | grep -- "pixelserv" | awk '{ print $2 }' | while read LINE; do
		kill $LINE
	    done
            if [ $? -eq 0 ]; then
                rm_daemon pixelserv
                stat_done
            else
                stat_fail
            fi
        fi
        ;;
    restart)
        "$0" stop
        sleep 1
        "$0" start
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
        ;;
esac
exit 0
