2012-09-01 Angelo "Encelo" Theodorou  <encelo@users.sourceforge.net>

	* PKGBUILD :
	Depends and makedepends arrays updated

2011-12-27 Angelo "Encelo" Theodorou  <encelo@users.sourceforge.net>

	* PKGBUILD :
	Added the changelog directive
	Added a package() function
	Depends and makedepends arrays updated

2010-12-08 Angelo "Encelo" Theodorou  <encelo@users.sourceforge.net>

	* PKGBUILD :
	URL, source and dependencies updated
	Removed compatibility patches

2010-03-14 Angelo "Encelo" Theodorou  <encelo@users.sourceforge.net>

	* PKGBUILD :
	Description changed
	Added x86_64 to the arch array
	Added a GCC 4.4 compatibility patch

2008-05-09 Angelo "Encelo" Theodorou  <encelo@users.sourceforge.net>

	* PKGBUILD :
	Using $srcdir and $pkgdir variables
	Applying a GCC 4.3 compatibility patch
