post_install() {
    echo "================================="
    echo "Please specify the position of your Dropbox Public folder:"
    echo "default is $HOME/Dropbox/Public"
    echo "to do this you have to edit the launcher /usr/bin/pyndexer with your editor"
    echo "ie: sudo gedit /usr/bin/pyndexer"
    echo "================================="
    echo "For more information about this program read the README file"
    echo "You can find it in /usr/share/pyndexer"
    echo "================================="
}

post_upgrade() {
    post_install
}

