generate_secrets() {
  for i in {1..10}; do
    dd if=/dev/urandom count=1 2> /dev/null | base64 -w 1000 >> /etc/postfix/pfix-srsd.secrets;
  done
}
 
post_install() {
  getent group pfix-srsd &>/dev/null || groupadd pfix-srsd >/dev/null
  getent passwd pfix-srsd &>/dev/null || useradd -d / -g pfix-srsd -r -s /bin/false pfix-srsd >/dev/null
 
  mkdir -p /etc/postfix
  [ -e /etc/postfix/pfix-srsd.secrets ] || generate_secrets
  chown pfix-srsd:pfix-srsd /etc/postfix/pfix-srsd.secrets
  chmod 600 /etc/postfix/pfix-srsd.secrets
}
 
post_upgrade() {
  post_install
}
 
pre_remove() {
  getent passwd pfix-srsd &>/dev/null && userdel pfix-srsd >/dev/null
  getent group pfix-srsd &>/dev/null && groupdel pfix-srsd >/dev/null
  true
}
