post_install() {
	echo "Ensure that authy is enabled in your sshd config."
	echo "Use something along these lines:"
  echo "    echo 'ForceCommand /usr/bin/authy-ssh login' >> /etc/ssh/sshd_config"
	echo ""
	echo "To enable for your user run:"
	echo "    sudo authy-ssh enable `whoami` <email> <country-code> <cellphone>"
	echo ""
	echo "Also you will need to restart sshd"
	echo "See https://github.com/authy/authy-ssh for more information on using authy-ssh"
}

post_remove() {
	echo "Please manually remove the ForceCommand line from your sshd_config file!"
}

