pkgname=kernel26-intelfix
kernver=2.6.36.4

post_install () {
	echo ">"
	echo "> Generating initramfs, using mkinitcpio.  Please wait..."
	echo ">"
	/sbin/mkinitcpio -p $pkgname

	echo ">"
	echo "> Updating module dependencies. Please wait ..."
	depmod $kernver

	echo ">"
	echo "> Add a kernel26-intelfix grub entry to your menu.list"
	echo "> kernel /vmlinuz26-intelfix root=/dev/yourrootdevice ro"
	echo "> initrd /kernel26-intelfix.img"
}

post_upgrade() {
	post_install
}

post_remove() {
	rm -f -- "/boot/$pkgname.img"
}
