post_install() {
    getent group icecc &>/dev/null || groupadd -r icecc >/dev/null
    getent passwd icecc &>/dev/null || useradd -r -g icecc -s /bin/false -c "Icecream Daemon" -d /var/cache/icecream icecc 2>/dev/null
    mkdir -p /var/cache/icecream
    chown -R icecc:icecc /var/cache/icecream
}

post_upgrade() {
    post_install
}

post_remove() {
    systemctl stop icecc.service
    systemctl stop icecc-scheduler
    getent passwd icecc &>/dev/null && userdel icecc >/dev/null
    getent group icecc &>/dev/null && groupdel icecc >/dev/null
    true
}
