<RCC version="1.0">
	<qresource prefix="/icons/">
		<file>application-exit.png</file>
		<file>arrow-right.png</file>
		<file>configure.png</file>
		<file>dialog-cancel.png</file>
		<file>dialog-error.png</file>
		<file>dialog-information.png</file>
		<file>dialog-ok-apply.png</file>
		<file>dialog-warning.png</file>
		<file>document-edit.png</file>
		<file>document-open.png</file>
                <file>edit-copy.png</file>
		<file>edit-delete.png</file>
		<file>edit-undo.png</file>
		<file>list-add.png</file>
		<file>list-remove.png</file>
                <file>logo.png</file>
		<file>view-refresh.png</file>
	</qresource>
</RCC>
