[Desktop Entry]
Version=0.92
Encoding=UTF-8
MultipleArgs=false
Terminal=0
Icon=openoffice3-extension.png
Exec=/opt/go-oo/program/soffice slot:5500
Categories=Application;Office;X-Red-Hat-Base;X-SuSE-Core-Office;
Type=Application
Name=Go-OO 3.0 From Template
Name[en]=Go-OO 3.0 From Template
Name[de]=Go-OO 3.0 Aus Vorlage
Name[pt]=Go-OO 3.0 Aus Vorlage
Name[ru]=Go-OO 3.0 из шаблона...
Name[el]=Go-OO 3.0 Από πρότυπο
Name[nl]=Go-OO 3.0 Uit sjabloon
Name[fr]=À partir d'un modèle Go-OO 3.0
Name[es]=A partir de una plantilla de Go-OO 3.0
Name[fi]=Go-OO 3.0 Aus Vorlage
Name[hu]=Go-OO 3.0 sablonból
Name[it]=Go-OO 3.0 Da modello
Name[cs]=Ze šablony Go-OO 3.0
Name[sk]=Zo šablóny Go-OO 3.0
Name[da]=Go-OO 3.0 Fra skabelon
Name[sv]=Från en Go-OO 3.0-mall
Name[pl]=Go-OO 3.0 Na podstawie szablonu
Name[pt_BR]=A partir de um modelo Go-OO 3.0
Name[ja]=Go-OO 3.0 テンプレートから
Name[ko]=Go-OO 3.0 서식 파일로부터
Name[zh_CN]=Go-OO 3.0 采用样式
Name[zh_TW]=Go-OO 3.0 採用樣式
Name[tr]=Go-OO 3.0 Şablondan
Name[ar]=Go-OO 3.0 Aus Vorlage
Name[he]=Go-OO 3.0 Aus Vorlage
Name[ca]=Go-OO 3.0 Aus Vorlage
Name[th]=Go-OO 3.0 จากแม่แบบ
Name[hi_IN]=Go-OO 3.0 Aus Vorlage
Name[et]=Go-OO 3.0 mallist
Name[sl]=Go-OO 3.0 iz predloge
Name[ns]=Go-OO 3.0 go tšwa go Template
Name[af]=Go-OO 3.0 vanaf sjabloon
Name[zu]=I-Go-OO 3.0 esuka Oqwenjini lokuphumelelisa
Name[nb]=Go-OO 3.0 From Template
Name[cy]=Go-OO 3.0 From Template
Name[tn]=Go-OO 3.0 From Template
Name[nn]=Go-OO 3.0 From Template
Name[eu]=Go-OO 3.0 Aus Vorlage
Name[lt]=„Go-OO 3.0“ dokumentas iš šablono
Name[kn_IN]=Go-OO 3.0 ಸಿದ್ಧವಿನ್ಯಾಸ ಪುಟದಿಂದ
Name[gl]=A partir dun modelo de Go-OO 3.0
