post_install() {
  echo ">>> You will need to place your Descent 1 and 2 game data in ~./d2x-xl/"
  echo ">>> If you do not own a copy of the game data, you may purchase it for"
  echo ">>> USD 5.99 at:"
  echo ">>>"
  echo ">>>   http://www.gog.com/en/gamecard/descent_1_descent_2"
  echo ">>>"
  echo ">>> You will need to run the installer via WINE or Microsoft Windows"
  echo ">>> and copy over the game files."
  echo ">>>"
  echo ">>> Also, be sure to extract the files from"
  echo ">>> /usr/share/d2x-xl/d2x-xl-data.7z"
  echo ">>> into your ~/.d2x-xl folder."
}

post_upgrade() {
  post_install $1
}

# vim:set ts=2 sw=2 et:

