# arg 1:  the new package version
post_install() {
  echo
  echo "To be able to use alevt with the DVB patch, it's necessary to call it with"
  echo "the -pid option from the command line."
  echo
  echo "For starting alevt from the menu I added a modified script which I"
  echo "found on http://wiki.ubuntuusers.de/Skripte/Teletext_mit_DVB-T."
  echo "It needs the package zenity."
  echo
  echo "To use this script you need to create a text file ~/TeletextPIDS.lst."
  echo "You need to add a line for every station to this file in this format:"
  echo "station name;teletext PID"
  echo "e.g.:"
  echo "CNN Int.;103"
  echo
  echo "Remember to add your user to the video group."
  echo 
}
