
# new package version
pre_install() {
  /bin/true
}

# new package version
post_install() {
	/usr/local/Brother/sane/setupSaneScan2 -i
	brsaneconfig2 -a name=Brother-DCP-770CW model=DCP-770CW ip=192.168.1.100
	/bin/true
}

# the new package version
# old package version
pre_upgrade() {
	/bin/true
}

# new package version
# old package version
post_upgrade() {
	/bin/true
}

# old package version
pre_remove() {
	/usr/local/Brother/sane/setupSaneScan2 -e
	brsaneconfig2 -r Brother-DCP-770CW
	/bin/true
}

# old package version
post_remove() {
	/bin/true
}

op=$1
shift
$op $*
