post_install() {
echo "backup of uca.xml"
cp /etc/xdg/Thunar/uca.xml /etc/xdg/Thunar/uca.xml_backup
echo "modification of thunar menu in uca.xml"
cp /usr/share/GKIM/uca.xml /etc/xdg/Thunar/uca.xml 
echo "You should restart xfce."
echo ""
echo "if you have make modification of personalised action of thunar, try to execute in user mode :"
echo " ####################################################"
echo " sh /usr/share/GKIM/xfce4-gkim-modification.sh install"
echo " ####################################################"
echo ""
echo ""
echo " To remove modification, you must before desintalling xfce4-gkim execute"
echo " ####################################################"
echo " sh /usr/share/GKIM/xfce4-gkim-modification.sh remove"
echo " ####################################################"
}


post_remove() {
echo "restauration of thunar menu"
mv /etc/xdg/Thunar/uca.xml_backup /etc/xdg/Thunar/uca.xml
}

post_upgrade() 
{
echo "modification of thunar menu in uca.xml"
cp /usr/share/GKIM/uca.xml /etc/xdg/Thunar/uca.xml
echo "You should restart xfce."
echo ""
echo "if you have make modification of personalised action of thunar, try to execute in user mode :"
echo " ####################################################"
echo " sh /usr/share/GKIM/xfce4-gkim-modification.sh install"
echo " ####################################################"
echo ""
echo ""
echo " To remove modification, you must before desintalling xfce4-gkim execute"
echo " ####################################################"
echo " sh /usr/share/GKIM/xfce4-gkim-modification.sh remove"
echo " ####################################################"
}