post_install() {
  printf "$grunt\n"
  echo "************************************************************************"
  echo "*"
  echo "* Starting with grunt v0.4, you should never install grunt itself"
  echo "* globally. For more information about why, please read this:"
  echo "* http://blog.nodejs.org/2011/03/23/npm-1-0-global-vs-local-installation"
  echo "*"
  echo "************************************************************************"
}

post_upgrade() {
  printf "$grunt\n"
  echo "************************************************************************"
  echo "*"
  echo "* Starting with grunt v0.4, you should never install grunt itself"
  echo "* globally. For more information about why, please read this:"
  echo "* http://blog.nodejs.org/2011/03/23/npm-1-0-global-vs-local-installation"
  echo "*"
  echo "************************************************************************"
}

read -d '' grunt <<"EOF"
########################################################################
########################################################################
##                                                                    ##
##                                                                    ##
##                                cc                                  ##
##             .,;;,.        :, :OKc  ..     .',;;'.                  ##
##          ;x0OdoooxOx:   .OKkoKKKOlO0.  .lOkdooox00o.               ##
##          .';d00xxdcck0c.dKKKKKKKKKKk .d0d:lxxk0Ol,..               ##
##              :Kl:o0xlOK0OkxdooooddxkOKKkoOOc:k0.                   ##
##             .lKkclO0kdc,,,,,,,,,,,,,,;lxOKxcl00,.                  ##
##          .xOddddxO0koc;,,,,,,,,,,,,,,,:ld00kxdddxOc                ##
##          cKc,,,,,,;cokxc,,,,,,,,,,,,,okxl:,,,,,,,d0.               ##
##          .xOl,,,,,,,,,:ol;,,,,,,,,,:ol;,,,,,,,,:d0:                ##
##            OO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oKl                 ##
##            OO;;dOkxdl:;,,,,;loooc,,,,,;:oxkkkc,oKl                 ##
##          .lKd,,kOK,;x0xc,,,,,,;,,,,,;ok0l'oKOo,:OO;                ##
##         ;0kd:,,;oK;  .o0xl::,,,,;:coOO:   d0c;,,ldOO.              ##
##         oKo:;,,,,lxdlclx00xl,,,,;dkKOdcclxx:,,,,;:kK,              ##
##          o0xo:;;,,;;:cc:xl,,,,,,,,,kl:cc:;,,;;;cdOO;               ##
##            ,lkko:;,,,,;;:,,,,,,,,,,;:;,,,,,:cxOxc.                 ##
##               ,0x:;,,,,,,,,,,,,,,,,,,,,,,,;cOx.                    ##
##                xO::,,,,,,,,,,,,,,,,,,,,,,;:lK,                     ##
##            .   xO::,,,,;l,,,,,,,,,,;o,,,,;:lK,  .                  ##
##           :0;  kO:;,,,;k:,,,,,,,,,,,do,,,,:lK:  xO.                ##
##          ,KoOc.0k:,,,;xd,,,,,,,,,,,,;Ol;,,;c0l.xxdk                ##
##          l0..o0Kkl:;:dO;,,,,,,,,,,,,,o0l:;:o00O: :K.               ##
##          :K;   .;lod0KdcccccccccccccccO0Odoc,.  .o0                ##
##           kk'.     dOdoooooooooooooooodxO;    ..:0:                ##
##            lOo:'..lK:;dxxxxl,,,,;dxxxxl,dK'..,cxk;                 ##
##              ,l0OkOKx,o0KKO:,,,,,o0KKO:;O0kk0kc.                   ##
##                .kOll0d;:cc;,,,,,,,:lc;:kkcd0o                      ##
##                  ;xkOKkl:;;;,,,,;;;;:d00kOo.                       ##
##                     ':ckOxolcccclldk0oc;.                          ##
##                         .':clooolc;.                               ##
##                                                                    ##
##    .;lddddl;.  ldddool:.   ldd,    cdd,  lol.    .dd; ,dddddddddo  ##
##  .dKKOoccok0;  kKKx:ckKKl  kKK:    xKKc  kKK0l   ,KKo 'ccl0KKdccc  ##
##  xKKx          kKKl  cKKx  kKK:    xKKc  kKK0KO, ,KKo     0KK;     ##
##  0KK:  .xxxxo  kKK0kOK0l.  kKK:    xKKc  kKK,o0KxlKKo     0KK;     ##
##  lKKO.  ,cKKk  kKKo,OKKo   dKKx   .OKK;  kKK. .kKKKKo     0KK;     ##
##   ;xKKkddkKKx  kKKl  dKKk.  l0K0kk0KO:   kKK.   ;OKKo     0KK;     ##
##     'oO00Od,   dOO:   oOOx   .lO00kc     dOk.    .xOc     kOO,     ##
##                                                                    ##
##                                                                    ##
########################################################################
########################################################################
EOF
