--- a/opt/xplico/xi/index.php	2011-07-26 19:46:14.000000000 +0200
+++ b/opt/xplico/xi/index.php	2012-05-24 17:07:35.644939490 +0200
@@ -35,7 +35,7 @@
  * Full path to the directory containing "cake". Do not add trailing directory separator
  */
 	if (!defined('CAKE_CORE_INCLUDE_PATH')) {
-		define('CAKE_CORE_INCLUDE_PATH', ROOT);
+		define('CAKE_CORE_INCLUDE_PATH', '/srv/http/cakephp');
 	}
 
 /**
--- a/opt/xplico/xi/app/webroot/index.php	2011-07-26 19:46:14.000000000 +0200
+++ b/opt/xplico/xi/app/webroot/index.php	2012-05-24 17:05:46.698863035 +0200
@@ -50,7 +50,7 @@
  *
  */
 	if (!defined('CAKE_CORE_INCLUDE_PATH')) {
-		define('CAKE_CORE_INCLUDE_PATH', ROOT);
+		define('CAKE_CORE_INCLUDE_PATH', '/srv/http/cakephp');
 	}
 
 /**
