diff -c -N -r xplico-0.6.1-original/httpd/xplico.conf xplico-0.6.1/httpd/xplico.conf
*** xplico-0.6.1-original/httpd/xplico.conf	1969-12-31 19:00:00.000000000 -0500
--- xplico-0.6.1/httpd/xplico.conf	2010-12-07 10:27:33.539415301 -0500
***************
*** 0 ****
--- 1,38 ----
+ NameVirtualHost *:9876
+ Listen 9876
+ 
+ <VirtualHost *:9876>
+ 	DocumentRoot /opt/xplico/xi
+ 	<Directory "/opt/xplico/xi">
+ 		Options All
+ 		AllowOverride All
+ 		Order allow,deny
+ 		allow from all
+ 	</Directory>
+ 
+ 	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
+ 	<Directory "/usr/lib/cgi-bin">
+ 		AllowOverride All
+ 		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
+ 		Order allow,deny
+ 		Allow from all
+ 	</Directory>
+ 
+ 	ErrorLog /var/log/httpd/xplico_error.log
+ 
+ 	# Possible values include: debug, info, notice, warn, error, crit,
+ 	# alert, emerg.
+ 	LogLevel debug
+ 
+ 	CustomLog /var/log/httpd/xplico_access.log combined
+ 
+ #    Alias /doc/ "/usr/share/doc/"
+ #    <Directory "/usr/share/doc/">
+ #        Options Indexes MultiViews FollowSymLinks
+ #        AllowOverride All
+ #        Order deny,allow
+ #        Deny from all
+ #        Allow from 127.0.0.0/255.0.0.0 ::1/128
+ #    </Directory>
+ 
+ </VirtualHost>

diff -c -N -r xplico-0.6.1-original/Makefile xplico-0.6.1/Makefile
*** xplico-0.6.1-original/Makefile	2010-10-04 16:17:18.000000000 -0400
--- xplico-0.6.1/Makefile	2010-12-07 10:27:33.540415301 -0500
***************
*** 92,105 ****
  endif
  
  # verify GeoIP library source code
! GEOIP_LIB =../GeoIP-1.4.6/libGeoIP/.libs/libGeoIP.a
! ifeq ($(wildcard $(GEOIP_LIB)), $(GEOIP_LIB))
  XPL_LIB += $(GEOIP_LIB)
  CFLAGS += -DGEOIP_LIBRARY=1
- INCLUDE_DIR += -I$(ROOT_DIR)/../GeoIP-1.4.6/libGeoIP/
- else
- CFLAGS += -DGEOIP_LIBRARY=0
- endif
  
  # main cflags
  MCFLAGS = $(CFLAGS) -DLOG_COMPONENT=-1
--- 92,100 ----
  endif
  
  # verify GeoIP library source code
! GEOIP_LIB = -lGeoIP
  XPL_LIB += $(GEOIP_LIB)
  CFLAGS += -DGEOIP_LIBRARY=1
  
  # main cflags
  MCFLAGS = $(CFLAGS) -DLOG_COMPONENT=-1
***************
*** 184,192 ****
  	cp -a config/mfile_cli_fix.cfg $(INSTALL_DIR)/cfg/mfile_cli.cfg
  	cp -a config/mpaltalk_install_lite.cfg $(INSTALL_DIR)/cfg
  	cp -a config/mpaltalk_cli_fix.cfg $(INSTALL_DIR)/cfg/mpaltalk_cli.cfg
- ifeq ($(wildcard GeoLiteCity.dat), GeoLiteCity.dat)
  	cp -a GeoLiteCity.dat $(INSTALL_DIR)/GeoLiteCity.dat
- endif
  ifeq ($(wildcard pcl6), pcl6)
  	cp -a pcl6 $(INSTALL_DIR)/bin
  endif
--- 179,185 ----
diff -c -N -r xplico-0.6.1-original/manipulators/mfbc/Makefile xplico-0.6.1/manipulators/mfbc/Makefile
*** xplico-0.6.1-original/manipulators/mfbc/Makefile	2010-04-30 14:05:52.000000000 -0400
--- xplico-0.6.1/manipulators/mfbc/Makefile	2010-12-07 10:27:33.540415301 -0500
***************
*** 47,56 ****
  CFLAGS += -I./include
  
  # verify GeoIP library source code
! GEOIP_LIB =../../../GeoIP-1.4.6/libGeoIP/.libs/libGeoIP.a
! ifeq ($(wildcard $(GEOIP_LIB)), $(GEOIP_LIB))
  XPL_LIB += $(GEOIP_LIB)
- endif
  
  # main cflags
  MCFLAGS = $(CFLAGS) -DLOG_COMPONENT=-1
--- 47,54 ----
  CFLAGS += -I./include
  
  # verify GeoIP library source code
! GEOIP_LIB = -lGeoIP
  XPL_LIB += $(GEOIP_LIB)
  
  # main cflags
  MCFLAGS = $(CFLAGS) -DLOG_COMPONENT=-1
diff -c -N -r xplico-0.6.1-original/manipulators/mfile/Makefile xplico-0.6.1/manipulators/mfile/Makefile
*** xplico-0.6.1-original/manipulators/mfile/Makefile	2010-04-30 14:05:52.000000000 -0400
--- xplico-0.6.1/manipulators/mfile/Makefile	2010-12-07 10:27:33.540415301 -0500
***************
*** 47,56 ****
  CFLAGS += -I./include
  
  # verify GeoIP library source code
! GEOIP_LIB =../../../GeoIP-1.4.6/libGeoIP/.libs/libGeoIP.a
! ifeq ($(wildcard $(GEOIP_LIB)), $(GEOIP_LIB))
  XPL_LIB += $(GEOIP_LIB)
- endif
  
  # main cflags
  MCFLAGS = $(CFLAGS) -DLOG_COMPONENT=-1
--- 47,54 ----
  CFLAGS += -I./include
  
  # verify GeoIP library source code
! GEOIP_LIB = -lGeoIP
  XPL_LIB += $(GEOIP_LIB)
  
  # main cflags
  MCFLAGS = $(CFLAGS) -DLOG_COMPONENT=-1
diff -c -N -r xplico-0.6.1-original/manipulators/mpaltalk/Makefile xplico-0.6.1/manipulators/mpaltalk/Makefile
*** xplico-0.6.1-original/manipulators/mpaltalk/Makefile	2010-08-20 06:28:03.000000000 -0400
--- xplico-0.6.1/manipulators/mpaltalk/Makefile	2010-12-07 10:27:33.540415301 -0500
***************
*** 47,56 ****
  CFLAGS += -I./include
  
  # verify GeoIP library source code
! GEOIP_LIB =../../../GeoIP-1.4.6/libGeoIP/.libs/libGeoIP.a
! ifeq ($(wildcard $(GEOIP_LIB)), $(GEOIP_LIB))
  XPL_LIB += $(GEOIP_LIB)
- endif
  
  # main cflags
  MCFLAGS = $(CFLAGS) -DLOG_COMPONENT=-1
--- 47,54 ----
  CFLAGS += -I./include
  
  # verify GeoIP library source code
! GEOIP_LIB = -lGeoIP
  XPL_LIB += $(GEOIP_LIB)
  
  # main cflags
  MCFLAGS = $(CFLAGS) -DLOG_COMPONENT=-1
diff -c -N -r xplico-0.6.1-original/manipulators/mwmail/Makefile xplico-0.6.1/manipulators/mwmail/Makefile
*** xplico-0.6.1-original/manipulators/mwmail/Makefile	2010-04-30 14:05:52.000000000 -0400
--- xplico-0.6.1/manipulators/mwmail/Makefile	2010-12-07 10:27:33.544415301 -0500
***************
*** 47,56 ****
  CFLAGS += -I./include
  
  # verify GeoIP library source code
! GEOIP_LIB =../../../GeoIP-1.4.6/libGeoIP/.libs/libGeoIP.a
! ifeq ($(wildcard $(GEOIP_LIB)), $(GEOIP_LIB))
  XPL_LIB += $(GEOIP_LIB)
- endif
  
  # main cflags
  MCFLAGS = $(CFLAGS) -DLOG_COMPONENT=-1
--- 47,54 ----
  CFLAGS += -I./include
  
  # verify GeoIP library source code
! GEOIP_LIB = -lGeoIP
  XPL_LIB += $(GEOIP_LIB)
  
  # main cflags
  MCFLAGS = $(CFLAGS) -DLOG_COMPONENT=-1
diff -c -N -r xplico-0.6.1-original/manipulators/www/Makefile xplico-0.6.1/manipulators/www/Makefile
*** xplico-0.6.1-original/manipulators/www/Makefile	2010-04-30 14:05:52.000000000 -0400
--- xplico-0.6.1/manipulators/www/Makefile	2010-12-07 10:27:33.546415301 -0500
***************
*** 47,56 ****
  CFLAGS += -I./include
  
  # verify GeoIP library source code
! GEOIP_LIB =../../../GeoIP-1.4.6/libGeoIP/.libs/libGeoIP.a
! ifeq ($(wildcard $(GEOIP_LIB)), $(GEOIP_LIB))
  XPL_LIB += $(GEOIP_LIB)
- endif
  
  # main cflags
  MCFLAGS = $(CFLAGS) -DLOG_COMPONENT=-1
--- 47,54 ----
  CFLAGS += -I./include
  
  # verify GeoIP library source code
! GEOIP_LIB = -lGeoIP
  XPL_LIB += $(GEOIP_LIB)
  
  # main cflags
  MCFLAGS = $(CFLAGS) -DLOG_COMPONENT=-1
diff -c -N -r xplico-0.6.1-original/system/dema/Makefile xplico-0.6.1/system/dema/Makefile
*** xplico-0.6.1-original/system/dema/Makefile	2010-10-04 16:17:20.000000000 -0400
--- xplico-0.6.1/system/dema/Makefile	2010-12-07 11:02:27.631405228 -0500
***************
*** 39,45 ****
  
  # compilation
  INCLUDE_DIR = -I$(ROOT_DIR)/include
! LDFLAGS = -L$(ROOT_DIR) -ldl -lpthread -lpcap -L/usr/lib/mysql -lmysqlclient_r
  CFLAGS = -rdynamic $(INCLUDE_DIR) -Wall -g -ggdb -fPIC -D_FILE_OFFSET_BITS=64
  
  # performance
--- 39,45 ----
  
  # compilation
  INCLUDE_DIR = -I$(ROOT_DIR)/include
! LDFLAGS = -L$(ROOT_DIR) -ldl -lpthread -lpcap -L`echo /usr/lib*/mysql` -lmysqlclient_r
  CFLAGS = -rdynamic $(INCLUDE_DIR) -Wall -g -ggdb -fPIC -D_FILE_OFFSET_BITS=64
  
  # performance
