diff -c -r -N xplico-1.0.1/httpd/xplico.conf xplico-1.0.1-fc18/httpd/xplico.conf
*** xplico-1.0.1/httpd/xplico.conf	2012-10-16 15:41:27.000000000 -0400
--- xplico-1.0.1-fc18/httpd/xplico.conf	2013-03-05 09:28:21.000000000 -0500
***************
*** 4,21 ****
  <VirtualHost *:9876>
  	DocumentRoot /opt/xplico/xi
  	<Directory "/opt/xplico/xi">
- 		Options All
  		AllowOverride All
! 		Order allow,deny
! 		allow from all
  	</Directory>
  
  	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
  	<Directory "/usr/lib/cgi-bin">
  		AllowOverride All
  		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
! 		Order allow,deny
! 		Allow from all
  	</Directory>
  
  	ErrorLog /var/log/httpd/xplico_error.log
--- 4,18 ----
  <VirtualHost *:9876>
  	DocumentRoot /opt/xplico/xi
  	<Directory "/opt/xplico/xi">
  		AllowOverride All
! 		Require local
  	</Directory>
  
  	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
  	<Directory "/usr/lib/cgi-bin">
  		AllowOverride All
  		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
! 		Require local
  	</Directory>
  
  	ErrorLog /var/log/httpd/xplico_error.log
***************
*** 26,38 ****
  
  	CustomLog /var/log/httpd/xplico_access.log combined
  
- #    Alias /doc/ "/usr/share/doc/"
- #    <Directory "/usr/share/doc/">
- #        Options Indexes MultiViews FollowSymLinks
- #        AllowOverride All
- #        Order deny,allow
- #        Deny from all
- #        Allow from 127.0.0.0/255.0.0.0 ::1/128
- #    </Directory>
- 
  </VirtualHost>
--- 23,26 ----
