post_install() {
DB=/opt/xplico/xplico.db
cd /opt/xplico/script/db/sqlite
if [ -e $DB ]; then
	echo "Preserving previous Xplico database"

	if echo .tables | sqlite3 $DB | grep -q '\<msn_chats\>'
	then
		echo "Database $DB already has msn_chats table"
	else
		echo -n "Adding msn_chats table to $DB..."
		sqlite3 $DB < msns.sql
		echo "done"
	fi
	if echo .tables | sqlite3 $DB | grep -q '\<paltalk_rooms\>'
	then
		echo "Database $DB already has paltalk_rooms table"
	else
		echo -n "Adding paltalk_rooms table to $DB..."
		sqlite3 $DB < paltalks.sql
		echo "done"
	fi
	echo -n "Turning foreign_keys on in database $DB..."
	echo "PRAGMA foreign_keys = ON;" | sqlite3 $DB
	echo "done"
	echo -n "Value of auto_vacuum in database $DB is "
	echo "PRAGMA auto_vacuum ;" | sqlite3 $DB
	if [ "$XPLICO_SERVER_STATUS" -eq 0 ]; then
		service xplico start
	fi
else
	echo "Creating new Xplico database"
	sh create_xplico_db.sh /
fi



}

post_remove(){
if [ $1 = 0 ]; then
	/sbin/service xplico stop > /dev/null 2>&1
	/sbin/chkconfig --del xplico
fi
if [ -f /opt/xplico/ ]; then
	rm -rf /opt/xplico
fi
}

