post_install() {
echo "With root permission run:"
echo "    /opt/xplico/script/sqlite_demo.sh"
echo "1. To configure Apache you can use the (example) configuration file: /opt/xplico/cfg/apache_xi"
echo "2. Enable proxy in Firefox. The proxy IP is the IP of machine where you have installed Xplico and port is 80 (Apache port)."
echo "3. The url to view Xplico Interface is: http://IP"
echo "    If you use the machine name and not IP it is possible that you don't enter in Web Interface"
ln -s /usr/bin/pcl6 /opt/xplico/bin/
chmod 777 /opt/xplico
chmod 777 /opt/xplico/xplico.db
}

post_remove(){
rm /opt/xplico/bin/pcl6
rm -rf /opt/xplico
}

