post_install() {
DB=/opt/xplico/xplico.db
cd /opt/xplico/script/db/sqlite
       echo "Creating new Xplico database and populating..."
	sh create_xplico_db.sh 
    chmod 777 /opt/xplico
    chmod 777 /opt/xplico/xplico.db
    echo "Rember to paste this line"
    echo "   # Xplico"
    echo "   Include conf/extra/httpd-xplico.conf"
    echo "in /etc/httpd/conf/httpd.conf"
    echo "Uncomment sqlite and pear in /etc/php/php.ini"
}

post_remove(){
  rm -r /opt/xplico
  echo "Don't forget to restore php.ini and httpd.conf files"
}
