post_install() {
  if [ ! `getent passwd plex` ]; then
    useradd -m -r -s /bin/bash -d /opt/plexmediaserver plex
    if [ ! $? -eq 0 ]
    then
      echo "WARNING COULDN'T CREATE PLEX USERID, MAKE SURE I HAVE PERMISSON TO DO THAT!"
      exit 1
    fi
  fi;

  # Now to fix broken items from plexapp.com
  rm -f /opt/plexmediaserver/start.sh
  . /etc/conf.d/plexmediaserver

  if [ ! -d "$PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR" ];
  then
    mkdir -p "$PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR"
    if [ ! $? -eq 0 ]
    then
      echo "WARNING COULDN'T CREATE $PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR, MAKE SURE I HAVE PERMISSON TO DO THAT!"
      exit 1
    fi
    chown -R ${PLEX_MEDIA_SERVER_USER} "$PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR"
  fi

  if [ ! -d ${PLEX_MEDIA_SERVER_HOME}/Library/Application\ Support/Plex\ Media\ Server/Plug-ins ]; then
    mkdir -p ${PLEX_MEDIA_SERVER_HOME}/Library/Application\ Support/Plex\ Media\ Server/Plug-ins
    if [ ! $? -eq 0 ]
    then
      echo "WARNING COULDN'T CREATE $PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR, MAKE SURE I HAVE PERMISSON TO DO THAT!"
      exit 1
    fi
    cp -r ${PLEX_MEDIA_SERVER_HOME}/Resources/Plug-ins/{System.bundle,Framework.bundle} ${PLEX_MEDIA_SERVER_HOME}/Library/Application\ Support/Plex\ Media\ Server/Plug-ins/
    chown -R ${PLEX_MEDIA_SERVER_USER} ${PLEX_MEDIA_SERVER_HOME} &
  fi

  systemctl --system daemon-reload
  cat << "EOM"
  ####
  #  Installation done
  #  - change default configurations in:
  #    /etc/conf.d/plexmediaserver
  #  - Launch the server with:
  #    systemctl start plexmediaserver
  ####
EOM

}

pre_install() {
  if [ -f /usr/lib/systemd/system/plexmediaserver.service ]; then
    echo "Stopping Plexmediaserver before starting..."
    systemctl stop plexmediaserver
  fi;
}

pre_upgrade() {
  pre_install;
}

pre_remove() {
  pre_install;
}

post_upgrade() {
  systemctl --system daemon-reload
  . /etc/conf.d/plexmediaserver
  rm -f ${PLEX_MEDIA_SERVER_HOME}/start.sh
  #echo "Fixing permissions. This can take several minutes, be patient."
  #chown -R ${PLEX_MEDIA_SERVER_USER} ${PLEX_MEDIA_SERVER_HOME}
  echo "Restarting Plexmediaserver"
  systemctl start plexmediaserver
}

# vim: set ts=2 sw=2 sts=2 ai et:
