post_install() {
  echo "Running iscan-registry to register plugins and firmware with iscan"
  if [ -d /usr/lib64 ] ; then
    iscan-registry -a interpreter usb 0x04b8 0x012f /usr/lib64/iscan/libesint68 /usr/share/iscan/esfw68.bin
  else
    iscan-registry -a interpreter usb 0x04b8 0x012f /usr/lib/iscan/libesint68 /usr/share/iscan/esfw68.bin
  fi
}

pre_remove() {
  echo "Unregistering gt-f700 plugins/firmware"
  if [ -d /usr/lib64 ] ; then
    iscan-registry -r interpreter usb 0x04b8 0x012f /usr/lib64/iscan/libesint68 /usr/share/iscan/esfw68.bin
  else
    iscan-registry -r interpreter usb 0x04b8 0x012f /usr/lib/iscan/libesint68 /usr/share/iscan/esfw68.bin
  fi
}
