## arg 1:  the new package version
post_install() {
    echo
    echo "==> You have to change /etc/lightdm/lightdm.conf"
    echo "==> in order to have this greeter be used by lightdm."
    echo "==> Change the greeter-session under SeatDefaults to the following:"
    echo "==> greeter-session=lxqt-lightdm-greeter"
    echo
}

## arg 1:  the old package version
post_remove() {
    echo 
    echo "==> You may want to change your greeter under /etc/lightdm/lightdm.conf"
    echo "==> (Set the greeter-session to some greeter that is installed on your system)."
    echo
}
