# Executables ##################################################################
/usr/sbin/ipa-client-automount
/usr/sbin/ipa-client-install
/usr/sbin/ipa-getkeytab
/usr/sbin/ipa-join
/usr/sbin/ipa-rmkeytab

# Manual pages #################################################################
/usr/share/man/man1/ipa-client-automount.1.gz
/usr/share/man/man1/ipa-client-install.1.gz
/usr/share/man/man1/ipa-getkeytab.1.gz
/usr/share/man/man1/ipa-join.1.gz
/usr/share/man/man1/ipa-rmkeytab.1.gz
/usr/share/man/man5/default.conf.5.gz

# Data files ###################################################################
/usr/share/ipa/ipaclient/ipa.cfg
/usr/share/ipa/ipaclient/ipa.js

# Python 2 files ###############################################################
/usr/lib/python2.7/site-packages/ipaclient/__init__.py
/usr/lib/python2.7/site-packages/ipaclient/ipachangeconf.py
/usr/lib/python2.7/site-packages/ipaclient/ipadiscovery.py
/usr/lib/python2.7/site-packages/ipaclient/ntpconf.py

# Other directories ############################################################
/var/lib/ipa-client/sysrestore/
/etc/ipa/
