# Executables ##################################################################
/usr/sbin/ipa-ca-install
/usr/sbin/ipa-compat-manage
/usr/sbin/ipa-compliance
/usr/sbin/ipa-csreplica-manage
/usr/sbin/ipa-dns-install
/usr/sbin/ipa-ldap-updater
/usr/sbin/ipa-managed-entries
/usr/sbin/ipa-nis-manage
/usr/sbin/ipa-replica-conncheck
/usr/sbin/ipa-replica-install
/usr/sbin/ipa-replica-manage
/usr/sbin/ipa-replica-prepare
/usr/sbin/ipa-server-certinstall
/usr/sbin/ipa-server-install
/usr/sbin/ipa-upgradeconfig
/usr/sbin/ipactl

# Manual pages #################################################################
/usr/share/man/man1/ipa-ca-install.1.gz
/usr/share/man/man1/ipa-compat-manage.1.gz
/usr/share/man/man1/ipa-compliance.1.gz
/usr/share/man/man1/ipa-csreplica-manage.1.gz
/usr/share/man/man1/ipa-dns-install.1.gz
/usr/share/man/man1/ipa-ldap-updater.1.gz
/usr/share/man/man1/ipa-managed-entries.1.gz
/usr/share/man/man1/ipa-nis-manage.1.gz
/usr/share/man/man1/ipa-replica-conncheck.1.gz
/usr/share/man/man1/ipa-replica-install.1.gz
/usr/share/man/man1/ipa-replica-manage.1.gz
/usr/share/man/man1/ipa-replica-prepare.1.gz
/usr/share/man/man1/ipa-server-certinstall.1.gz
/usr/share/man/man1/ipa-server-install.1.gz
/usr/share/man/man8/ipa-upgradeconfig.8.gz
/usr/share/man/man8/ipactl.8.gz

# systemd ######################################################################
/usr/lib/systemd/system/ipa.service
/usr/lib/systemd/system/ipa_memcached.service
/usr/lib/tmpfiles.d/ipa.conf

# Configuration files ##########################################################
/etc/conf.d/ipa_memcached.conf
/etc/cron.d/ipa-compliance

# Owned by apache:apache in Fedora. Not sure what the apache user is in Arch ###
# Linux. #######################################################################
/run/ipa_memcached/

# Certmonger ###################################################################
/usr/lib/certmonger/certmonger/dogtag-ipa-retrieve-agent-submit
/usr/lib/ipa/certmonger/renew_ca_cert
/usr/lib/ipa/certmonger/renew_ra_cert
/usr/lib/ipa/certmonger/restart_dirsrv
/usr/lib/ipa/certmonger/restart_httpd
/usr/lib/ipa/certmonger/restart_pkicad

# Data files (okay, here we go...) #############################################
/usr/share/ipa/wsgi.py

# LDAP ldif and uldif files ####################################################
/usr/share/ipa/05rfc2247.ldif
/usr/share/ipa/60basev2.ldif
/usr/share/ipa/60basev3.ldif
/usr/share/ipa/60ipaconfig.ldif
/usr/share/ipa/60ipadns.ldif
/usr/share/ipa/60kerberos.ldif
/usr/share/ipa/60samba.ldif
/usr/share/ipa/61kerberos-ipav3.ldif
/usr/share/ipa/65ipasudo.ldif
/usr/share/ipa/anonymous-vlv.ldif
/usr/share/ipa/automember.ldif
/usr/share/ipa/bootstrap-template.ldif
/usr/share/ipa/default-aci.ldif
/usr/share/ipa/default-hbac.ldif
/usr/share/ipa/default-smb-group.ldif
/usr/share/ipa/delegation.ldif
/usr/share/ipa/disable-betxn.ldif
/usr/share/ipa/dna.ldif
/usr/share/ipa/dns.ldif
/usr/share/ipa/ds-nfiles.ldif
/usr/share/ipa/enrollment-conf.ldif
/usr/share/ipa/entryusn.ldif
/usr/share/ipa/host_nis_groups.ldif
/usr/share/ipa/indices.ldif
/usr/share/ipa/ipa-cldap-conf.ldif
/usr/share/ipa/ipa-extdom-extop-conf.ldif
/usr/share/ipa/ipa-sidgen-conf.ldif
/usr/share/ipa/ipa-sidgen-task-conf.ldif
/usr/share/ipa/ipa-sidgen-task-run.ldif
/usr/share/ipa/ipa-winsync-conf.ldif
/usr/share/ipa/kerberos.ldif
/usr/share/ipa/ldapi.ldif
/usr/share/ipa/lockout-conf.ldif
/usr/share/ipa/managed-entries.ldif
/usr/share/ipa/master-entry.ldif
/usr/share/ipa/memberof-conf.ldif
/usr/share/ipa/memberof-task.ldif
/usr/share/ipa/modrdn-conf.ldif
/usr/share/ipa/modrdn-krbprinc.ldif
/usr/share/ipa/pwd-extop-conf.ldif
/usr/share/ipa/range-check-conf.ldif
/usr/share/ipa/referint-conf.ldif
/usr/share/ipa/replica-acis.ldif
/usr/share/ipa/replica-automember.ldif
/usr/share/ipa/replica-s4u2proxy.ldif
/usr/share/ipa/repoint-managed-entries.ldif
/usr/share/ipa/root-autobind.ldif
/usr/share/ipa/sudobind.ldif
/usr/share/ipa/unique-attributes.ldif
/usr/share/ipa/user_private_groups.ldif
/usr/share/ipa/uuid-conf.ldif
/usr/share/ipa/uuid-ipauniqueid.ldif
/usr/share/ipa/version-conf.ldif
/usr/share/ipa/nis.uldif
/usr/share/ipa/schema_compat.uldif

# Templates for configuration files ############################################
/usr/share/ipa/bind.named.conf.template
/usr/share/ipa/bind.zone.db.template
/usr/share/ipa/caJarSigningCert.cfg.template
/usr/share/ipa/certmap.conf.template
/usr/share/ipa/kdc.conf.template
/usr/share/ipa/kdc_extensions.template
/usr/share/ipa/kdc_req.conf.template
/usr/share/ipa/krb5.conf.template
/usr/share/ipa/krb5.ini.template
/usr/share/ipa/krb.con.template
/usr/share/ipa/krb.js.template
/usr/share/ipa/krbrealm.con.template
/usr/share/ipa/preferences.html.template
/usr/share/ipa/smb.conf.template

# Firefox extension ############################################################
/usr/share/ipa/ffextension/bootstrap.js
/usr/share/ipa/ffextension/chrome/content/kerberosauth.js
/usr/share/ipa/ffextension/chrome/content/kerberosauth_overlay.xul
/usr/share/ipa/ffextension/chrome.manifest
/usr/share/ipa/ffextension/install.rdf
/usr/share/ipa/ffextension/locale/en-US/kerberosauth.properties

# Static HTML files ############################################################
/usr/share/ipa/html/browserconfig.html
/usr/share/ipa/html/ffconfig.js
/usr/share/ipa/html/ffconfig_page.js
/usr/share/ipa/html/ipa_error.css
/usr/share/ipa/html/ssbrowser.html
/usr/share/ipa/html/unauthorized.html

# Migration files ##############################################################
/usr/share/ipa/migration/error.html
/usr/share/ipa/migration/index.html
/usr/share/ipa/migration/invalid.html
/usr/share/ipa/migration/migration.py

# User Interface files #########################################################
/usr/share/ipa/ui/aci.js
/usr/share/ipa/ui/add.js
/usr/share/ipa/ui/association.js
/usr/share/ipa/ui/automember.js
/usr/share/ipa/ui/automount.js
/usr/share/ipa/ui/browser.js
/usr/share/ipa/ui/certificate.js
/usr/share/ipa/ui/details.js
/usr/share/ipa/ui/dialog.js
/usr/share/ipa/ui/dns.js
/usr/share/ipa/ui/entitle.js
/usr/share/ipa/ui/entity.js
/usr/share/ipa/ui/ext/extension.js
/usr/share/ipa/ui/facet.js
/usr/share/ipa/ui/favicon.ico
/usr/share/ipa/ui/field.js
/usr/share/ipa/ui/group.js
/usr/share/ipa/ui/hbac.js
/usr/share/ipa/ui/hbactest.js
/usr/share/ipa/ui/host.js
/usr/share/ipa/ui/hostgroup.js
/usr/share/ipa/ui/idrange.js
/usr/share/ipa/ui/ie.css
/usr/share/ipa/ui/images/add-icon.png
/usr/share/ipa/ui/images/arrow-collapsed.png
/usr/share/ipa/ui/images/arrow-expanded.png
/usr/share/ipa/ui/images/background-center.png
/usr/share/ipa/ui/images/background-left.png
/usr/share/ipa/ui/images/background-right.png
/usr/share/ipa/ui/images/caution-icon.png
/usr/share/ipa/ui/images/centered-background.png
/usr/share/ipa/ui/images/check-icon.png
/usr/share/ipa/ui/images/combobox-open.png
/usr/share/ipa/ui/images/entitle-consume.png
/usr/share/ipa/ui/images/entitle-import.png
/usr/share/ipa/ui/images/entitle-register.png
/usr/share/ipa/ui/images/facet-tab-off.png
/usr/share/ipa/ui/images/facet-tab-on.png
/usr/share/ipa/ui/images/firefox-icon.png
/usr/share/ipa/ui/images/hover-tab.png
/usr/share/ipa/ui/images/ie-icon.png
/usr/share/ipa/ui/images/ipa-banner.png
/usr/share/ipa/ui/images/ipa-logo.png
/usr/share/ipa/ui/images/mainnav-background.png
/usr/share/ipa/ui/images/mainnav-tab-off.png
/usr/share/ipa/ui/images/mainnav-tab-on.png
/usr/share/ipa/ui/images/modal-background.png
/usr/share/ipa/ui/images/nav-arrow.png
/usr/share/ipa/ui/images/outer-background.png
/usr/share/ipa/ui/images/panel-background.png
/usr/share/ipa/ui/images/remove-icon.png
/usr/share/ipa/ui/images/reset-icon.png
/usr/share/ipa/ui/images/search-background.png
/usr/share/ipa/ui/images/search-icon.png
/usr/share/ipa/ui/images/spinner-header.gif
/usr/share/ipa/ui/images/spinner-small.gif
/usr/share/ipa/ui/images/static-background.png
/usr/share/ipa/ui/images/subnav-background.png
/usr/share/ipa/ui/images/top-background.png
/usr/share/ipa/ui/images/ui-bg_flat_65_ffffff_40x100.png
/usr/share/ipa/ui/images/ui-bg_flat_8_225314_40x100.png
/usr/share/ipa/ui/images/ui-bg_glass_40_5e5e5e_1x400.png
/usr/share/ipa/ui/images/ui-bg_glass_55_1c1c1c_1x400.png
/usr/share/ipa/ui/images/ui-bg_highlight-hard_100_f9f9f9_1x100.png
/usr/share/ipa/ui/images/ui-bg_highlight-hard_40_aaaaaa_1x100.png
/usr/share/ipa/ui/images/ui-bg_highlight-soft_50_aaaaaa_1x100.png
/usr/share/ipa/ui/images/ui-bg_inset-hard_45_cd0a0a_1x100.png
/usr/share/ipa/ui/images/ui-bg_inset-hard_55_ffeb80_1x100.png
/usr/share/ipa/ui/images/ui-icons_222222_256x240.png
/usr/share/ipa/ui/images/ui-icons_4ca300_256x240.png
/usr/share/ipa/ui/images/ui-icons_bbbbbb_256x240.png
/usr/share/ipa/ui/images/ui-icons_ededed_256x240.png
/usr/share/ipa/ui/images/ui-icons_ffcf29_256x240.png
/usr/share/ipa/ui/images/ui-icons_ffffff_256x240.png
/usr/share/ipa/ui/images/update-icon.png
/usr/share/ipa/ui/index.html
/usr/share/ipa/ui/ipa.css
/usr/share/ipa/ui/ipa.js
/usr/share/ipa/ui/jquery-ui.css
/usr/share/ipa/ui/jquery-ui.js
/usr/share/ipa/ui/jquery.ba-bbq.js
/usr/share/ipa/ui/jquery.js
/usr/share/ipa/ui/jquery.ordered-map.js
/usr/share/ipa/ui/json2.js
/usr/share/ipa/ui/login.html
/usr/share/ipa/ui/login.js
/usr/share/ipa/ui/logout.html
/usr/share/ipa/ui/navigation.js
/usr/share/ipa/ui/net.js
/usr/share/ipa/ui/netgroup.js
/usr/share/ipa/ui/overpass_bold-web.eot
/usr/share/ipa/ui/overpass_bold-web.svg
/usr/share/ipa/ui/overpass_bold-web.ttf
/usr/share/ipa/ui/overpass_bold-web.woff
/usr/share/ipa/ui/overpass_regular-web.eot
/usr/share/ipa/ui/overpass_regular-web.svg
/usr/share/ipa/ui/overpass_regular-web.ttf
/usr/share/ipa/ui/overpass_regular-web.woff
/usr/share/ipa/ui/policy.js
/usr/share/ipa/ui/reset_password.html
/usr/share/ipa/ui/reset_password.js
/usr/share/ipa/ui/rule.js
/usr/share/ipa/ui/search.js
/usr/share/ipa/ui/selinux.js
/usr/share/ipa/ui/serverconfig.js
/usr/share/ipa/ui/service.js
/usr/share/ipa/ui/sudo.js
/usr/share/ipa/ui/trust.js
/usr/share/ipa/ui/user.js
/usr/share/ipa/ui/webui.js
/usr/share/ipa/ui/widget.js

# Configurable webpage files ###################################################
/etc/ipa/html/browserconfig.html
/etc/ipa/html/ffconfig.js
/etc/ipa/html/ffconfig_page.js
/etc/ipa/html/ipa_error.css
/etc/ipa/html/ssbrowser.html
/etc/ipa/html/unauthorized.html

# Update files
/usr/share/ipa/updates/10-60basev2.update
/usr/share/ipa/updates/10-60basev3.update
/usr/share/ipa/updates/10-RFC2307bis.update
/usr/share/ipa/updates/10-RFC4876.update
/usr/share/ipa/updates/10-bind-schema.update
/usr/share/ipa/updates/10-config.update
/usr/share/ipa/updates/10-disable-betxn.update
/usr/share/ipa/updates/10-schema_compat.update
/usr/share/ipa/updates/10-selinuxusermap.update
/usr/share/ipa/updates/10-ssh.update
/usr/share/ipa/updates/10-sudo.update
/usr/share/ipa/updates/10-uniqueness.update
/usr/share/ipa/updates/19-managed-entries.update
/usr/share/ipa/updates/20-aci.update
/usr/share/ipa/updates/20-dna.update
/usr/share/ipa/updates/20-host_nis_groups.update
/usr/share/ipa/updates/20-indices.update
/usr/share/ipa/updates/20-nss_ldap.update
/usr/share/ipa/updates/20-replication.update
/usr/share/ipa/updates/20-user_private_groups.update
/usr/share/ipa/updates/20-winsync_index.update
/usr/share/ipa/updates/21-ca_renewal_container.update
/usr/share/ipa/updates/21-replicas_container.update
/usr/share/ipa/updates/25-referint.update
/usr/share/ipa/updates/30-s4u2proxy.update
/usr/share/ipa/updates/40-automember.update
/usr/share/ipa/updates/40-delegation.update
/usr/share/ipa/updates/40-dns.update
/usr/share/ipa/updates/40-replication.update
/usr/share/ipa/updates/45-roles.update
/usr/share/ipa/updates/50-groupuuid.update
/usr/share/ipa/updates/50-hbacservice.update
/usr/share/ipa/updates/50-ipaconfig.update
/usr/share/ipa/updates/50-lockout-policy.update
/usr/share/ipa/updates/50-nis.update
/usr/share/ipa/updates/55-pbacmemberof.update
/usr/share/ipa/updates/60-trusts.update
/usr/share/ipa/updates/61-trusts-s4u2proxy.update
/usr/share/ipa/updates/62-ranges.update

# Python 2 files
/usr/lib/python2.7/site-packages/ipaserver
/usr/lib/python2.7/site-packages/ipaserver/__init__.py
/usr/lib/python2.7/site-packages/ipaserver/install
/usr/lib/python2.7/site-packages/ipaserver/install/__init__.py
/usr/lib/python2.7/site-packages/ipaserver/install/bindinstance.py
/usr/lib/python2.7/site-packages/ipaserver/install/cainstance.py
/usr/lib/python2.7/site-packages/ipaserver/install/certs.py
/usr/lib/python2.7/site-packages/ipaserver/install/dsinstance.py
/usr/lib/python2.7/site-packages/ipaserver/install/httpinstance.py
/usr/lib/python2.7/site-packages/ipaserver/install/installutils.py
/usr/lib/python2.7/site-packages/ipaserver/install/ipa_ldap_updater.py
/usr/lib/python2.7/site-packages/ipaserver/install/krbinstance.py
/usr/lib/python2.7/site-packages/ipaserver/install/ldapupdate.py
/usr/lib/python2.7/site-packages/ipaserver/install/memcacheinstance.py
/usr/lib/python2.7/site-packages/ipaserver/install/ntpinstance.py
/usr/lib/python2.7/site-packages/ipaserver/install/plugins
/usr/lib/python2.7/site-packages/ipaserver/install/plugins/__init__.py
/usr/lib/python2.7/site-packages/ipaserver/install/plugins/adtrust.py
/usr/lib/python2.7/site-packages/ipaserver/install/plugins/baseupdate.py
/usr/lib/python2.7/site-packages/ipaserver/install/plugins/dns.py
/usr/lib/python2.7/site-packages/ipaserver/install/plugins/fix_replica_agreements.py
/usr/lib/python2.7/site-packages/ipaserver/install/plugins/update_services.py
/usr/lib/python2.7/site-packages/ipaserver/install/plugins/updateclient.py
/usr/lib/python2.7/site-packages/ipaserver/install/replication.py
/usr/lib/python2.7/site-packages/ipaserver/install/service.py
/usr/lib/python2.7/site-packages/ipaserver/install/sysupgrade.py
/usr/lib/python2.7/site-packages/ipaserver/install/upgradeinstance.py
/usr/lib/python2.7/site-packages/ipaserver/ipaldap.py
/usr/lib/python2.7/site-packages/ipaserver/plugins
/usr/lib/python2.7/site-packages/ipaserver/plugins/__init__.py
/usr/lib/python2.7/site-packages/ipaserver/plugins/dogtag.py
/usr/lib/python2.7/site-packages/ipaserver/plugins/join.py
/usr/lib/python2.7/site-packages/ipaserver/plugins/ldap2.py
/usr/lib/python2.7/site-packages/ipaserver/plugins/rabase.py
/usr/lib/python2.7/site-packages/ipaserver/plugins/selfsign.py
/usr/lib/python2.7/site-packages/ipaserver/plugins/xmlserver.py
/usr/lib/python2.7/site-packages/ipaserver/rpcserver.py

# Dirsrv plugins
/usr/lib/dirsrv/plugins/libipa_cldap.so
/usr/lib/dirsrv/plugins/libipa_enrollment_extop.so
/usr/lib/dirsrv/plugins/libipa_lockout.so
/usr/lib/dirsrv/plugins/libipa_modrdn.so
/usr/lib/dirsrv/plugins/libipa_pwd_extop.so
/usr/lib/dirsrv/plugins/libipa_range_check.so
/usr/lib/dirsrv/plugins/libipa_repl_version.so
/usr/lib/dirsrv/plugins/libipa_uuid.so
/usr/lib/dirsrv/plugins/libipa_winsync.so

# MIT Kerberos plugins
/usr/lib/krb5/plugins/kdb/ipadb.so

# Other directories
0700:/var/lib/ipa/sysrestore/
0700:/var/lib/ipa/sysupgrade/
/var/lib/ipa/pki-ca/publish/
0700:/var/cache/ipa/sessions/

# Other files
/usr/share/ipa/ca_renewal

# Other configuration files
/usr/share/ipa/ipa.conf
/usr/share/ipa/ipa-pki-proxy.conf
/usr/share/ipa/ipa-rewrite.conf

# Apache configuration files ###################################################
# GHOST ########################################################################

# Files from Fedora's freeipa-server-trust-ad package ##########################
/usr/sbin/ipa-adtrust-install
/usr/share/man/man1/ipa-adtrust-install.1.gz
/usr/lib/dirsrv/plugins/libipa_extdom_extop.so
/usr/lib/dirsrv/plugins/libipa_sidgen.so
/usr/lib/dirsrv/plugins/libipa_sidgen_task.so
/usr/lib/samba/pdb/ipasam.so
/usr/lib/python2.7/site-packages/ipaserver/dcerpc.py
/usr/lib/python2.7/site-packages/ipaserver/install/adtrustinstance.py
/usr/share/ipa/smb.conf.empty
