pre_remove() {
 [ -e /etc/sudoers ] || return 0

 chmod 0660 /etc/sudoers

 if grep -q TITANIUM_STUDIO_WORKAROUND /etc/sudoers; then
  cat /etc/sudoers | grep -v TITANIUM_STUDIO_WORKAROUND >> /tmp/.sudo.titanium-studio
  mv /tmp/.sudo.titanium-studio /etc/sudoers
 fi

 chmod 0440 /etc/sudoers
}

post_install() {
  pre_remove

  chmod 0660 /etc/sudoers

  echo "Cmnd_Alias TITANIUM_STUDIO_WORKAROUND=/usr/share/titanium-studio/titanium-studio-new-namespace" >> /etc/sudoers
  echo "ALL ALL=NOPASSWD: TITANIUM_STUDIO_WORKAROUND" >> /etc/sudoers

  chmod 0440 /etc/sudoers 
}

post_upgrade() {
  post_install
}

