
whisperer(){
    echo "----------------------------------------------------------------"
    echo "You can use the tool 'aticonfig' to generate an xorg.conf file."
    echo "Remember to add fglrx to the MODULES list in /etc/rc.conf."
    echo "--------------- ^^^^^ ------ ^^^^^^^ ---------------------------"
    echo "Add nomodeset to your kernel line in /boot/grub/menu.lst , ie.:"
    echo "kernel /boot/vmlinuz26 root=/dev/sda1 ro nomodeset"
    echo "---------------------------------------- ^^^^^^^^^ -------------"
    echo "If experiencing problems with building module or using more than"
    echo "one kernel use catalyst_build_module command as root, more info:"
    echo "# catalyst_build_module help"
    echo "- ^^^^^^^^^^^^^^^^^^^^^ ----------------------------------------"
    echo "If experiencing problems with white/gray/black_artifacts you can"
    echo "[as root] kill Xserver and use this command:"
    echo "# aticonfig --set-pcs-str=DDX,ForceXAA,TRUE"
    echo "----------------------------------------------------------------"
    echo "For more info and more troubleshooting visit:"
    echo "http://wiki.archlinux.org/index.php/ATI_Catalyst"
    echo "----------------------------------------------------------------"
    echo "!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!"
    echo "            Auto re-compilation is  OFF  by default"
    echo "  To turn on 'auto re-compilation of fglrx module with every"
    echo "                 kernel update' type as root:"
    echo "# catalyst_build_module auto"
    echo "Once you type - it will always work, also after catalyst update"
    echo "----------------------------------------------------------------"
}

check_libdri_so(){
    if [ ! -e /usr/lib/xorg/modules/extensions/libdri.so ]; then
        ln -sf /usr/lib/xorg/modules/extensions/libdri.xorg /usr/lib/xorg/modules/extensions/libdri.so
    fi
}

post_install() {
    whisperer
    check_libdri_so
    /usr/bin/catalyst_build_module
}

post_upgrade() {
    whisperer
    check_libdri_so
    /usr/bin/catalyst_build_module
}

pre_remove(){
    /usr/bin/catalyst_build_module remove_all
}

post_remove() {
    # remove hook fglrx
    sed '/^HOOKS/s/ *fglrx//' -i /etc/mkinitcpio.conf
    # remove heads
    sed '/^SyncFirst/s/ *kernel26-headers//' -i /etc/pacman.conf
    # If the symlink is dead, remove it
    check_libdri_so
    echo "NOTE: Don't forget to recover your original xorg.conf file."
    # remove log
    rm -f /var/log/catalyst-install.log
}
