
whisperer(){
    echo "----------------------------------------------------------------"
    echo "Automatic re-compilation is enabled now."
    echo "----------------------------------------------------------------"
    echo "Answer 'Yes' whenever pacman ask you about updating"
    echo "'kernel26-headers' in first place"
    echo "----------------------------------------------------------------"
    echo "Provide headers to your kernel ie:"
    echo "kernel26-headers if you are using kernel26."
    echo "Most of custom kernels provides own headers."
    echo "----------------------------------------------------------------"
    echo "Add nomodeset to your kernel line in /boot/grub/menu.lst , ie.:"
    echo "kernel /boot/vmlinuz26 root=/dev/sda1 ro nomodeset"
    echo "---------------------------------------- ^^^^^^^^^ -------------"
    echo "If experiencing problems with building module or using more than"
    echo "one kernel use catalyst_build_module command as root, more info:"
    echo "# catalyst_build_module help"
    echo "- ^^^^^^^^^^^^^^^^^^^^^ ----------------------------------------"
    echo "For more info and more troubleshooting visit:"
    echo "http://wiki.archlinux.org/index.php/ATI_Catalyst"
    echo "----------------------------------------------------------------"
}

check_libdri_so(){
    if [ ! -e usr/lib/xorg/modules/extensions/libdri.so ]; then
        ln -sf usr/lib/xorg/modules/extensions/libdri.xorg usr/lib/xorg/modules/extensions/libdri.so
    fi
}

captain_hook(){
    # add hook fglrx to mkiniticpio
    hooks=$(grep ^HOOKS etc/mkinitcpio.conf | grep fglrx)
    if [ "$hooks" = "" ]; then
        sed 's/^HOOKS="\([^"]*\)"/HOOKS="\1 fglrx"/' -i etc/mkinitcpio.conf
    fi
    #add kernel26-headers to SyncFirst array of pacman.conf
    heads=$(grep ^SyncFirst etc/pacman.conf | grep kernel26-headers)
    if [ "$heads" = "" ]; then
	sed '/^SyncFirst/s|$| kernel26-headers|' -i etc/pacman.conf
    fi
}

post_install() {
    captain_hook
    whisperer
    check_libdri_so
    usr/bin/catalyst_build_module remove_old
    usr/bin/catalyst_build_module
}

post_upgrade() {
    captain_hook
    whisperer
    check_libdri_so
    usr/bin/catalyst_build_module remove_old
    usr/bin/catalyst_build_module
}

pre_remove(){
    usr/bin/catalyst_build_module remove_all
}

post_remove() {
    # remove hook fglrx
    sed '/^HOOKS/s/ *fglrx//' -i etc/mkinitcpio.conf
    # remove heads
    sed '/^SyncFirst/s/ *kernel26-headers//' -i etc/pacman.conf
    # If the symlink is dead, remove it

    # remove log
    rm -f var/log/catalyst-install.log

    echo "----------------------------------------------------------------"
    echo "Don't forget to remove fglrx from MODULES array of /etc/rc.conf"
    echo "----------------------------------------------------------------"
}
