# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
	echo -n "WARNING: This is alpha software.  Please make a backup of any"
	echo "registry hives you are using it on."
	/bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  post_install $1
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
