Tunnel-configurer version 1.5.5
 Client-server IP tunnel configuration via the same IP tunnel.

-- vtund.conf --
 # ifconfig replacement by wrapper
options {
 ...
 #ifconfig /sbin/ifconfig;
 ifconfig /usr/bin/tun-cfg;
 ...

 # Usual ifconfig example (tun-cfg doesn't break it):
 # On server
host0 {
 passwd K@bI$D0x;
 up {
   ifconfig "%d 10.10.0.1 pointopoint 10.10.8.8";
 };
}

 # On client
host0 {
 passwd K@bI$D0x;
 up {
   ifconfig "%d 10.10.8.8 pointopoint 10.10.0.1";
   ip "route add 10.10.10.0/24 dev %d";
   ip "route add 10.10.0.0/24 dev %d";
 };
}

 # And same one with parameters transmission:
 # Server example #1, without tun-cfg.conf and names
host1 {
 passwd K@bI$D0x;
 up {
   ifconfig "-tun %d local 10.10.0.1 send 10.10.10.5 10.10.10.0/24 10.10.0.0/24";
 };
}

 # Server example #2, with tun-cfg.conf and client's domain name
host1 {
 passwd K@bI$D0x;
 up {
   ifconfig "-tun %d send host1.vpn";
 };
}

 # Client example, getting all parameters from server
host1 {
 passwd K@bI$D0x;
 up {
   ifconfig "-tun %d get metric 100";
 };
}

-- Common definion's file /etc/tun-cfg.conf (useful for server) --
 # defaults
PORT=68
MTU=1500
TIMEOUT=10
 # the address of server for all hosts (example)
LOCAL=server.vpn
 # routes for sending to clients (example)
ROUTES='10.10.10.0/24 10.10.0.0/24'

-- Command-line description --
ifconfig wrapper:
 tun-cfg <'ifconfig' options>
Server:
 tun-cfg -tun <interface> send|-s <client_addr> [OPTIONS] [<client-side routes>]
Client:
 tun-cfg -tun <interface> get|-g|listen [OPTIONS] [<'ip route' options>]

OPTIONS:
    port|-P <port>  : default=68
     mtu|-m <MTU>   : default=1500, 0=no change
forcemtu|+m <MTU>   : Don't get MTU from server (client only)
   local|-l <addr>|-: Force/skip local address (server only)
  noaddr|-a         : Don't modify any addresses on interface
  nopeer|-p         : Don't set peer address
    peer|+p         : Add a route to peer instead of peer address
noroutes|-r         : server - Don't send routes from config
                    : client - Don't add routes from server
 timeout|-t <sec>   : default=10, 0=endless
  nofork|-B  | nobg | nobackground

NOTE:
 Addresses of client and server can be specified by IP or by name,
 both will be resolved on server side.

