--- config.old/globuscompile.py 2011-05-30 09:54:08.000000000 +0200
+++ config/globuscompile.py     2011-11-22 14:17:25.994667563 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/python2
 
 #******************************************************************************
 #                      config/globuscompile.py
diff -u config.old/Imake.tmpl config/Imake.tmpl
--- config.old/Imake.tmpl       2011-05-30 09:54:11.000000000 +0200
+++ config/Imake.tmpl   2011-11-22 14:17:25.918000664 +0100
@@ -39,23 +39,23 @@
 
 PERL_LIBDIR = /usr/lib/perl/CASTOR
 
-PYTHON_LIBS := $(shell python $(CASTOR_ROOT)/config/pycompile.py --libs)
-PYTHON_INC := $(shell python $(CASTOR_ROOT)/config/pycompile.py --inc)
-PYTHON_LIBDIR := $(shell python -c "from distutils import sysconfig; print sysconfig.get_python_lib()")
-
-ORACLE_HOME := $(shell python $(CASTOR_ROOT)/config/oracompile.py --with-precomp --home)
-ORACLE_BIN := $(shell python $(CASTOR_ROOT)/config/oracompile.py --with-precomp --bindir)
-ORACLE_LIBDIR := $(shell python $(CASTOR_ROOT)/config/oracompile.py --with-precomp --libdir)
-ORACLE_CPPFLAGS := $(shell python $(CASTOR_ROOT)/config/oracompile.py --with-precomp --cppflags)
-ORACLE_PROCINC := $(shell python $(CASTOR_ROOT)/config/oracompile.py --with-precomp --procinc)
+PYTHON_LIBS := $(shell python2 $(CASTOR_ROOT)/config/pycompile.py --libs)
+PYTHON_INC := $(shell python2 $(CASTOR_ROOT)/config/pycompile.py --inc)
+PYTHON_LIBDIR := $(shell python2 -c "from distutils import sysconfig; print sysconfig.get_python_lib()")
+
+ORACLE_HOME := $(shell python2 $(CASTOR_ROOT)/config/oracompile.py --with-precomp --home)
+ORACLE_BIN := $(shell python2 $(CASTOR_ROOT)/config/oracompile.py --with-precomp --bindir)
+ORACLE_LIBDIR := $(shell python2 $(CASTOR_ROOT)/config/oracompile.py --with-precomp --libdir)
+ORACLE_CPPFLAGS := $(shell python2 $(CASTOR_ROOT)/config/oracompile.py --with-precomp --cppflags)
+ORACLE_PROCINC := $(shell python2 $(CASTOR_ROOT)/config/oracompile.py --with-precomp --procinc)
 
-GLOBUS_CONFINC_PATH := $(shell python $(CASTOR_ROOT)/config/globuscompile.py --confinc)
-GLOBUS_INC_PATH := $(shell python $(CASTOR_ROOT)/config/globuscompile.py --inc)
+GLOBUS_CONFINC_PATH := $(shell python2 $(CASTOR_ROOT)/config/globuscompile.py --confinc)
+GLOBUS_INC_PATH := $(shell python2 $(CASTOR_ROOT)/config/globuscompile.py --inc)
 GLOBUS_INC := -I$(GLOBUS_CONFINC_PATH) -I$(GLOBUS_INC_PATH)
-GLOBUS_LIB_PATH := $(shell python $(CASTOR_ROOT)/config/globuscompile.py --libdir)
-GLOBUS_GSSLIB := $(shell python $(CASTOR_ROOT)/config/globuscompile.py --gsslib)
-GLOBUS_FTPLIB := $(shell python $(CASTOR_ROOT)/config/globuscompile.py --ftplib)
-GLOBUS_GSSLIB_THR := $(shell python $(CASTOR_ROOT)/config/globuscompile.py --gsslibthr)
+GLOBUS_LIB_PATH := $(shell python2 $(CASTOR_ROOT)/config/globuscompile.py --libdir)
+GLOBUS_GSSLIB := $(shell python2 $(CASTOR_ROOT)/config/globuscompile.py --gsslib)
+GLOBUS_FTPLIB := $(shell python2 $(CASTOR_ROOT)/config/globuscompile.py --ftplib)
+GLOBUS_GSSLIB_THR := $(shell python2 $(CASTOR_ROOT)/config/globuscompile.py --gsslibthr)
 
 Krb5Config := $(shell if [ -r "/usr/kerberos/bin/krb5-config" ]; then echo /usr/kerberos/bin/krb5-config; else echo /usr/bin/krb5-config; fi)
 
--- config.old/oracompile.py    2011-05-30 09:54:13.000000000 +0200
+++ config/oracompile.py        2011-11-22 14:17:26.111334583 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/python2
 
 #******************************************************************************
 #                      config/oracompile.py
--- config.old/pycompile.py     2011-02-11 14:26:04.000000000 +0100
+++ config/pycompile.py 2011-11-22 14:17:26.201334853 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/python2
 
 #******************************************************************************
 #                      config/pycompile.py
