--- ../old/config/Imake.tmpl	2011-02-11 17:55:02.000000000 +0100
+++ config/Imake.tmpl	2011-03-15 18:31:31.459716593 +0100
@@ -39,15 +39,15 @@
 
 PERL_LIBDIR = /usr/lib/perl/CASTOR
 
-PYTHON_LIBS := $(shell python $(CASTOR_ROOT)/config/pycompile.py --libs)
-PYTHON_INC := $(shell python $(CASTOR_ROOT)/config/pycompile.py --inc)
-PYTHON_LIBDIR := $(shell python -c "from distutils import sysconfig; print sysconfig.get_python_lib()")
+PYTHON_LIBS := $(shell python2 $(CASTOR_ROOT)/config/pycompile.py --libs)
+PYTHON_INC := $(shell python2 $(CASTOR_ROOT)/config/pycompile.py --inc)
+PYTHON_LIBDIR := $(shell python2 -c "from distutils import sysconfig; print sysconfig.get_python_lib()")
 
-ORACLE_HOME := $(shell python $(CASTOR_ROOT)/config/oracompile.py --with-precomp --home)
-ORACLE_BIN := $(shell python $(CASTOR_ROOT)/config/oracompile.py --with-precomp --bindir)
-ORACLE_LIBDIR := $(shell python $(CASTOR_ROOT)/config/oracompile.py --with-precomp --libdir) 
-ORACLE_CPPFLAGS := $(shell python $(CASTOR_ROOT)/config/oracompile.py --with-precomp --cppflags)
-ORACLE_PROCINC := $(shell python $(CASTOR_ROOT)/config/oracompile.py --with-precomp --procinc)
+ORACLE_HOME := $(shell python2 $(CASTOR_ROOT)/config/oracompile.py --with-precomp --home)
+ORACLE_BIN := $(shell python2 $(CASTOR_ROOT)/config/oracompile.py --with-precomp --bindir)
+ORACLE_LIBDIR := $(shell python2 $(CASTOR_ROOT)/config/oracompile.py --with-precomp --libdir) 
+ORACLE_CPPFLAGS := $(shell python2 $(CASTOR_ROOT)/config/oracompile.py --with-precomp --cppflags)
+ORACLE_PROCINC := $(shell python2 $(CASTOR_ROOT)/config/oracompile.py --with-precomp --procinc)
 
 ifneq ($(wildcard /etc/debian_version),)
   LIBDIR = /usr/lib
--- ../old/config/oracompile.py	2011-02-16 08:44:27.000000000 +0100
+++ config/oracompile.py	2011-03-15 18:27:48.062670848 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/python2
 
 #******************************************************************************
 #                      config/oracompile.py
--- ../old/config/pycompile.py	2011-02-11 14:26:04.000000000 +0100
+++ config/pycompile.py	2011-03-15 18:27:47.906003915 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/python2
 
 #******************************************************************************
 #                      config/pycompile.py
