pkgname=retroshare
pkgver=0.5.2

_binDir="/usr/bin/"

post_install() {
        # Update Desktop DB
        if [ "x`which update-desktop-database 2>/dev/null`" != "x" ]; then
            echo "Update desktop database."
            update-desktop-database -q ;
        fi
}

post_upgrade() {
        post_install
}

post_remove() {
        # Update Desktop DB
        if [ "x`which update-desktop-database 2>/dev/null`" != "x" ]; then
            echo "Update desktop database."
            update-desktop-database -q ;
        fi
}

