post_install() {
	cat <<-EndOfMessage
	!!!DO NOT USE THIS PKGBUILD ANYMORE!!!
	!!!DO NOT USE THIS PKGBUILD ANYMORE!!!
	!!!DO NOT USE THIS PKGBUILD ANYMORE!!!
	!!!DO NOT USE THIS PKGBUILD ANYMORE!!!
	!!!DO NOT USE THIS PKGBUILD ANYMORE!!!
	!!!DO NOT USE THIS PKGBUILD ANYMORE!!!
	!!!DO NOT USE THIS PKGBUILD ANYMORE!!!
	!!!DO NOT USE THIS PKGBUILD ANYMORE!!!
	!!!DO NOT USE THIS PKGBUILD ANYMORE!!!
	!!!DO NOT USE THIS PKGBUILD ANYMORE!!!
    Upstream removed all support for the tarballs (used in this PKGBUILD).
    There's no more upstream support for the tarballs!
    Use 'aacgain-cvs' (http://aur.archlinux.org/packages.php?ID=41445) instead!
    (The issue has already been posted on the AUR-dev mailinglist!)
	EndOfMessage
	/bin/false
}

post_upgrade() {
	post_install
}
