post_install() {
  echo "touhy DOES NOT provide a window manager !
  You should add one in ~/.config/touhydev/system/sessions.infos
  Here is an example :
  #~ Commands launched on login
  [start]
  env=touhy-full
  wm=yourwm
  0=someotherprogram &
  1=andanotherone &
  2=thereisnolimit &
  #~ Commands launched on logout
  [stop]
  0=play /usr/share/sounds/purple/logout.wav
  1=dosomethingelse &
  2=andyetanotherthing &
  #~ Warn if any of the following processes are active
  [pwatch]
  0=pidgin::#theme:pidgin"
}

