typeset is_aur="#aur_hybrid_video"

pre_install () {
	post_remove
	grep "$is_aur$" /etc/fstab || echo "none	/sys/kernel/debug debugfs defaults 0 0 $is_aur" >> /etc/fstab
	grep debugfs /etc/fstab | grep ^none && systemctl status sys-kernel-debug.mount || systemctl enable sys-kernel-debug.mount && systemctl start sys-kernel-debug.mount
}

post_install () {
	systemctl enable ati-intel-hybrid
	systemctl start ati-intel-hybrid
}

pre_remove () {
	systemctl stop ati-intel-hybrid
	systemctl disable ati-intel-hybrid

	grep "$is_aur$" /etc/fstab && systemctl stop sys-kernel-debug.mount && systemctl disable sys-kernel-debug.mount 
	
	rm /etc/systemd/system/ati-intel-hybrid.service 2>/dev/null
	rm $pkgdir/usr/sbin/ati-intel-hybrid
}

