# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
post_install() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install
  echo "Properties file location changed from ~/upm.properties to ~/.config/upm.properties"
  echo "Please move your properties file to the recent search folder"
}

# arg 1:  the old package version
post_remove() {
  post_install
}
