post_install() {
  printf " minidlnad is a bash, shortcut script to start, stop, and rescan MiniDLNA daemon as a regular user.  The configuration is expected to be at '/home/\$USER/.config/minidlna/minidlna.conf'; type 'minidlnad' to see the options.  Also included is a .desktop file to autostart MiniDLNA upon login; to define locally and globally:" | fmt -c -w 80 -g 80
 printf "      ln -s /usr/share/doc/minidlnad/minidlnad.desktop ~/.config/autostart/\n"
 printf " sudo ln -s /usr/share/doc/minidlnad/minidlnad.desktop  /etc/xdg/autostart/\n"
}

post_upgrade() {

post_install

}

