post_install() {

echo ""; echo ""; echo ""
echo -n "Adding gcal system group... "
groupadd gcal && echo "done."

chown root:gcal /opt/gcaldaemon/conf/*
chmod 664 /opt/gcaldaemon/conf/*

chown root:gcal /opt/gcaldaemon/work
chmod 775 /opt/gcaldaemon/work

cat << EOF

Please add yourself to the the "gcal" group :
$ sudo gpasswd -a <username> gcal
and then logout/login back.

For a graphical configuration, execute :
$ /opt/gcaldaemon/bin/config-editor.sh

For a manual configuration, first encrypt your
GMail account information by runnig this script :
$ /opt/gcaldaemon/bin/password-encoder.sh
Copy the result and then edit this file according
to the docs (see /opt/gcaldaemon/docs/index.html)
$ \$EDITOR /opt/gcaldaemon/conf/gcal-daemon.cfg

Add "gcaldaemon" to your DAEMON array in /etc/rc.conf
for automatic launch at boot.

Please see the docs:
Online - http://gcaldaemon.sourceforge.net/usage.html
Offline - /opt/gcaldaemon/docs/index.html

EOF

}

post_upgrade() {
/bin/true
}

pre_remove() {
echo -n -e "\nremoving gcal system group... "
groupdel gcal && echo "done."
}

op=$1
shift

$op $*
