#!/bin/bash
##
# description: Advanced Policy Firewall
#

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
start)
    stat_busy "Starting APF firewall"
    /usr/local/sbin/apf --start >> /dev/null 2>&1
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon apf
      stat_done
    fi
    ;;
stop)
    stat_busy "Stopping APF firewall"
    /usr/local/sbin/apf --stop >> /dev/null 2>&1
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon apf
      stat_done
    fi
    ;;
restart)
    $0 stop
    $0 start
    ;;
*)
    echo "usage: $0 [start|stop|restart]"
esac
exit $?
