# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  /bin/echo "Choose a repository from \"mpm --list-repositories\" and set MIKTEX_REPOSITORY to it in your .bashrc"
  /bin/echo "Choose an Install-Directory for the miktex-packages and set MIKTEX_INSTALLROOT to it in your .bashrc"
  /bin/echo "You have to include the Install-Directory into TEXINPUTS"

}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
