[Desktop Entry]
Encoding=UTF-8
Version=1.0
Categories=Application;Finance;Office;

Comment=Stock and Commodity Charting, Trading and Technical Analysis Platform
Comment[de]=Bestands-und Commodity Charting, Technische Analyse und Trading-Plattform
Comment[es]=Acciones y materias primas Cartografía, Trading y Análisis Técnico Plataforma
Comment[fr]=Boursiers et des produits Charting, Trading et analyse technique Plateforme
Comment[ru]=Фондовая и Товарная Charting, торгового и технического анализа платформы
Comment[hi]=स्टॉक और कमोडिटी अपनाने, व्यापार और तकनीकी विश्लेषण मंच
GenericName=Technical Analysis
GenericName[de]=Technische Analyse
GenericName[es]=Análisis Técnico
GenericName[fr]=analyse technique
GenericName[ru]=Технический анализ
GenericName[hi]=तकनीकी विश्लेषण 
Name=QtStalker

Exec=qtstalker
Icon=qtstalker.xpm
StartupNotification=false
StartupWMClass=Qtstalker
Terminal=false
TryExec=qtstalker
Type=Application
X-Debian-Standards-Version=3.6.0
