pre_install() {
  echo "*********************************************************************************"
  echo "*  There's no free version available at the moment.                             *" 
  echo "*  If you wanna test MuPAD Pro you can get a demo-license here:                 *"
  echo "*                                                                               *"
  echo "*  http://www.mupad.org/shop/product_info.php/product/MP4-DN-TRIAL/language/en  *"
  echo "*********************************************************************************"
}

pre_upgrade() {
  echo "*********************************************************************************"
  echo "*  There's no free version available at the moment.                             *" 
  echo "*  If you wanna test MuPAD Pro you can get a demo-license here:                 *"
  echo "*                                                                               *"
  echo "*  http://www.mupad.org/shop/product_info.php/product/MP4-DN-TRIAL/language/en  *"
  echo "*********************************************************************************"
}

op=$1
shift
$op $*
