# $1: The new package version
post_install() {

    # Add kvm group (the same GID as in the qemu package)
    groupadd -f -g 78 kvm

    # Load new udev rule for module vboxdrv
    udevadm control --reload-rules

    echo
    echo '---------------------------------------------------------------------------'
    echo ' IMPORTANT NOTES:'
    echo
    echo '- Add your user to the kvm group:'
    echo '     gpasswd -a USERNAME kvm'
    echo '- Add "kvm" to the MODULES array in your "/etc/rc.conf"'
    echo "---------------------------------------------------------------------------"
}

# $1: The new package version
# $2: The old package version
post_upgrade() {
    :
}

# $1: The old package version
pre_remove() {
    # Delete vboxusers group
    groupdel kvm
}

op=$1
shift
$op $*

# :mode=shellscript:maxLineLen=100:
