post_install() {
cat <<-EndOfMessage

Warning, the following is alpha software. Please keep some
default tty lines so you don't lock yourself out of your system
if something goes awry.

Before you use NCDM, you should edit the following values to use
paths to files that actually exist:
	THEME=./default.json
	FBIMG=/path/to/image.ext

Suggested values:
	THEME=/usr/share/ncdm/themes/default.json
	FBIMAGE=/usr/share/wallpapers/<somethinghere.ext>

You should also create a cli.csv file with some sessions like this:
"Name","Command"
"TMUX","tmux"
"Login shell",""

More documentation for configuration can be found in /etc/ncdm/sys.cfg.

You can start up ncdm on a tty when the system starts by changing one of
your lines in /etc/inittab to look like this:
	c1:12345:respawn:/usr/bin/ncdm tty1 linux

The default theme is also purposely gaudy so you can see
which properties in the default theme modify which parts of the UI.
EndOfMessage
/bin/true
}

post_upgrade() {
	post_install
}
