post_install() {
    echo "[Desktop Entry]
Version=1.0
Name=BLABA (Bryan Lunduke's Awesome Blocks of Awesome)
Comment=Visual Software Creation
Exec=/opt/blaba/blaba
Terminal=false
Type=Application
Categories=Graphics;
Name[en_US]=BLABA (Bryan Lunduke's Awesome Blocks of Awesome) " > /usr/share/applications/blaba.desktop
    
    echo "Updating desktop MIME database..."
    update-desktop-database -q
    if [ ! -e /opt/blaba/blaba ]; then ln -s /opt/blaba/blaba /usr/bin/blaba; fi 
    
}

post_upgrade() {
    post_install $1
}

post_remove() {
    post_install $1
    if [ -e /usr/bin/blaba ]; then rm  /usr/bin/blaba; fi
    if [ -e /usr/share/applications/blaba.desktop ]; then rm /usr/share/applications/blaba.desktop; fi
}
