msg() {
    echo -e '\e[1;32m===> \e[1;37m'"$1"
}

msg2() {
    echo -e '\e[1;34m  -> \e[1;37m'"$1"
}

post_install() {
    msg "Copy /usr/share/aws/awssecret to ~/.awssecret"
    msg2 "replace line 1 with your Access Key ID"
    msg2 "replace line 2 with your Secret Access Key"
    msg2 "Run 'chmod 600 ~/.awssecret'"
    msg "Copy /usr/share/aws/awsrc to ~/.awsrc"
    msg2 "see http://timkay.com/aws/ for usage and configuration details"
}

post_upgrade() {
    post_install
}

post_remove() {
    msg "Don't forget to remove ~/.awssecret"
}
