post_install() {
  echo "==> Copy /usr/share/aws/awssecret to your home folder as ~/.awssecret"
  echo "  -> replace line 1 with your Access Key ID"
  echo "  -> replace line 2 with your Secret Access Key"
  echo "  -> chmod 600 ~/.awssecret"
  echo "==> Copy /usr/share/aws/awsrc to your home folder as ~/.awsrc"
  echo "  -> see http://timkay.com/aws/ for usage and configuration details"
}

post_upgrade() {
  post_install $1
}

post_remove() {
	echo "==> Don't forget to remove ~/.awssecret if you haven't done so"
}
