post_install() {
	echo By using this package you accept the NVIDIA license,
	echo which has been installed in /usr/share/licenses/nvidia/LICENSE
	echo If you do not accept this license, you must remove the package immediately.
	echo Dont forget to update your /etc/X11/xorg.conf
  echo
  echo Installing symlinks that conflict with libgl...
  echo WARNING: If you have libgl installed, it becomes broken at this moment

  NVIDIA_VERSION=$1
  GL_NVIDIA=libGL.so.$NVIDIA_VERSION
  GLX_NVIDIA=libglx.so.$NVIDIA_VERSION
  ln -sf $GL_NVIDIA /usr/lib/libGL.so
  ln -sf $GL_NVIDIA /usr/lib/libGL.so.1
  ln -sf $GLX_NVIDIA /usr/lib/xorg/modules/extensions/libglx.so
}

post_remove()
{
  echo Removing symlinks created at install time
  echo WARNING: If you have libgl installed you should reinstall it to fix these symlinks
  rm -f /usr/lib/libGL.so /usr/lib/libGL.so.1 \
        /usr/lib/xorg/modules/extensions/libglx.so
}
