post_install() {
  if [[ -x usr/bin/xdg-icon-resource ]]; then
    usr/bin/xdg-icon-resource forceupdate &>/dev/null || true
  fi
  echo "If you get distorted sound in skype, try adding PULSE_LATENCY_MSEC=60 to your"
  echo "env before starting skype. Something like 'export PULSE_LATENCY_MSEC=60' in .bashrc, for example."
  echo
  echo "The version patch this package used to provide doesn't allow you to log in anymore."
  echo "If anybody's got a fix this package can use to facilitate logging in, please place a comment on this package in AUR."
  echo "Meanwhile, here's a workaround:"
  echo " - Install the new skype version"
  echo " - Log in, check the automatic login checkbox"
  echo " - Quit skype (don't log out)"
  echo " - Install this package"
}

post_upgrade() {
  post_install
}

post_remove() {
  post_install
}
