post_install() {
echo "# A default wxRemind configuration is included in /usr/share/wxremind/wxremindrc-sample"
echo "# It's recommended to copy this file to ~/.wxremindrc and edit as needed."
echo "# If wxRemind can't find a configuration file, it will automatically create one."
echo "# You should check at least the reminders, current, calendars and notedir settings."
echo "# There is at least one startup-crashing error if some of these are not properly set."
}

 post_upgrade() {
    post_install
 }
