[Desktop Entry]
Version=1.0
Name=Soul Capture
Comment=Soul Capture is a free software utility that can be used to capture both the video and audio playback of OpenGL applications such as games. It was created in Gambas and works as a front-end for the glc capture program; ffmpeg is also required for encoding. Soul Capture allows users the ability to capture and encode footage of their games and other applications from a comfortable and easy to understand interface.
Exec=/usr/bin/soulcapture
Icon=/usr/share/pixmaps/soulcapture.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Video;
