post_install() {
  #test if a GUILE_LOAD_PATH definition exists in .bashrc, and
  #add one if not. ignore if a /etc/bashrc exists.
  msg='\nmanually add "/usr/share/guile/site" to your $GUILE_LOAD_PATH\n'
  if [[ -e $HOME/.bashrc && ! -e /etc/bashrc ]]; then
    grep GUILE_LOAD_PATH $HOME/.bashrc >/dev/null
    if [ $? == 1 ]; then
      echo 'export GUILE_LOAD_PATH="/usr/share/guile/site:$GUILE_LOAD_PATH"' >>$HOME/.bashrc
      echo -e '\nscript added "/usr/share/guile/site" to $GUILE_LOAD_PATH in your .bashrc\n'
    else
      echo -e $msg
    fi
	else
		echo -e $msg
	fi
}
