showmessage(){
    echo "If this is the first time you're installing Verlihub,"
    echo "run as root: vh --install"
    echo ""
    echo "The systemd file has been written assuming configuration"
    echo "folder is in /etc/verlihub. If you choose a different folder,"
    echo "edit the PID path in the service file (/usr/lib/systemd/system/verlihub.service)"
    echo "to your choosen configuration folder."
    echo ""
    echo "After Verlihub has been set up, you can use:"
    echo "systemctl enable verlihub"
    echo "systemctl [start/stop/restart] verlihub"
    echo ""
}

post_install() {
    showmessage
}

post_upgrade() {
    showmessage
}