# Edit this file by (un)commenting the libraries that you (don't) want to
# build in order to get the corresponding features in liquidsoap.

# The default file has every dependency enabled.
# It is certain that you don't need everything.
# If you don't know why you should have something, uncomment it,
# especially if it does not build for some reason.

# It is useless to add savonet packages that are not listed below,
# like ocaml-fetch, ocaml-smbclient, etc. These are not dependencies of
# liquidsoap.


# ============================================================================
# Input/output
# ============================================================================

# Cry is the lib for streaming to icecast and compatible servers.
ocaml-cry-0.1.1
# AO is portable and stable, but it does only output.
ocaml-ao-0.1.10
# Portaudio (BROKEN) is a portable audio library with both input and output.
#ocaml-portaudio-0.1.3
# ALSA is only for LINUX, and is sometimes not working.
ocaml-alsa-0.1.4
# PulseAudio is a cross-plateform audio sound server. It is intended to 
# be a single replacement for sound support under linux, windows or OSX.
# Support for pulseaudio was not intensively tested, but seems to be 
# working fine (24/12/2008).
#ocaml-pulseaudio-0.1.1
# JACK is an audio connection kit, designed for low latency
# and easy communication between audio applications.
ocaml-bjack-0.1.3

# ============================================================================
# Codecs
# ============================================================================

# MAD is for MP3 decoding.
ocaml-mad-0.3.6
# TAGLIB is for MP3 ID3 tag reading
ocaml-taglib-0.1.3
# LAME is for MP3 encoding.
ocaml-lame-0.2.4
# OGG is for ogg/vorbis and ogg/theora encoding and decoding
ocaml-ogg-0.3.1
# VORBIS is for ogg/vorbis encoding and decoding.
# you need ocaml-ogg-0.3.1 to enable ocaml-vorbis-0.5.1.
ocaml-vorbis-0.5.1
# SPEEX is for ogg/speex encoding and decoding
# you need ocaml-ogg-0.3.1 to enable ocaml-speex-0.1.2
ocaml-speex-0.1.2
# THEORA is for ogg/theora encoding and decoding
# you need ocaml-ogg-0.3.1 to enable ocaml-theora-0.1.2
ocaml-theora-0.1.2
# FAAC is for AAC encoding, FAAD for AAC decoding.
ocaml-faac-0.1.2
ocaml-faad-0.1.3

# ============================================================================
# Sound processing
# ============================================================================

# LADSPA are audio plugins providing sound effects
ocaml-ladspa-0.1.2
# SoundTouch is for changing pitch and tempo of sound
#ocaml-soundtouch-0.1.5
# Samplerate is for having better quality resampling
ocaml-samplerate-0.1.1

# ============================================================================
# Video processing
# ============================================================================

# GAVL converts from and to many formats,
# is very efficient and has a quality setting for
# tweaking load vs. quality of the conversion.
# It is the recommended module to use with video
ocaml-gavl-0.1.2

# ============================================================================
# Various modules
# ============================================================================
# Xmlplaylist allow support for various xml format, such as rss, podcast, etc..
#ocaml-xmlplaylist-0.1.2
# Lastfm allow support for lastfm radios and the audioscrobbler protocol
# It should be listed *after* ocaml-xmlplaylist-0.1.2 in this file
#ocaml-lastfm-0.2.0

# ============================================================================
# Finally, the mandatory lib dtools, duppy and liquidsoap...
# ============================================================================

ocaml-dtools-0.1.6
ocaml-duppy-0.3.1
liquidsoap-0.9.2
