# arg 1:  the new package version
# arg 2:  the old package version

KERNEL_NAME=
KERNEL_VERSION=2.6.31-ARCH

post_install () {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod $KERNEL_VERSION
  # important message
  echo "To use reiser4: "
  echo "mount -t reiser4 <device> <mount_point>"
}

post_upgrade() {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod $KERNEL_VERSION
  # important message
  echo "To use reiser4: "
  echo "mount -t reiser4 <device> <mount_point>"
}
