# set variables
USER_NAME="vibe"
GROUP_NAME=$USER_NAME
USER_COMMENT="Vibe user"
CONFIG_FILE="/etc/vibe/vibe.conf"
SYMLINK_FILE="/usr/bin/vibe"
BASE_DIR="/usr/share/vibed"

# utility

remove() {
    if [[ $1 ]]
    then
	REINSTALL=$1
    else
        REINSTALL=false
    fi

    /usr/sbin/userdel $USER_NAME 2>/dev/null || true
    /usr/sbin/groupdel $GROUP_NAME 2>/dev/null || true

    if (( ! $REINSTALL ))
    then
        rm -f $CONFIG_FILE
        rmdir -p $(dirname $CONFIG_FILE) 2>/dev/null || true
    fi

    rm -f $SYMLINK_FILE
}

install() {
    if [[ $1 ]]
    then
	REINSTALL=$1
    else
        REINSTALL=false
    fi

    set -e

    # force to be root
    test "root" != "$USER" && echo '"root" privileges required...' && exec sudo "$@"
    echo -en "\033[0A                              \015"
 
    # create a symlink to the vibe script
    ln -sf ${BASE_DIR}/bin/vibe $SYMLINK_FILE

    # creating group if he isn't already there
    if ! getent group $GROUP_NAME >/dev/null; then
        /usr/sbin/groupadd -r $GROUP_NAME >/dev/null
    fi

    # creating user if he isn't already there
    if ! getent passwd $USER_NAME >/dev/null; then
        /usr/sbin/useradd -r -g $GROUP_NAME -c "$USER_COMMENT" $USER_NAME >/dev/null
    fi

    if (( ! $REINSTALL ))
    then
	    # create/overwrite configuration file
	    USER_ID=$(getent passwd $USER_NAME | cut -d: -f3)
	    GROUP_ID=$(getent group $GROUP_NAME | cut -d: -f3)
	    mkdir -p $(dirname $CONFIG_FILE)
	    echo -e '{
		"uid": '$USER_ID',
		"gid": '$GROUP_ID'
	    }' >$CONFIG_FILE
    fi

    # set files/folders permissions
    chmod 0755 $(find $BASE_DIR/ -type d) $(dirname $CONFIG_FILE)
    chmod 0644 $(find $BASE_DIR/ ! -type d) $CONFIG_FILE $MENU_FILE
    chmod 0755 $SYMLINK_FILE

    if (( ! $REINSTALL ))
    then
        # if everything went fine
        echo "Setup finished successfully."
        echo "You can now run 'vibe' from any vibe.d application directory to run an app (e.g. in examples/http_server/)."
    fi
}

# installation stuff

post_install() {
    install
}

pre_upgrade() {
    remove true
    exit
}

post_upgrade() {
    install true
}

pre_remove() {
    remove
    exit
}
