post_install() {
    if [ ! -f "/usr/etc/pqcd_hba.conf" ]; then
        cp "/usr/etc/pqcd_hba.conf.sample" "/usr/etc/pqcd_hba.conf"
    else
        post_upgrade
        return
    fi

    if [ ! -f "/usr/etc/pqcd.conf" ]; then
        cp "/usr/etc/pqcd.conf.sample" "/usr/etc/pqcd.conf"
    else
        post_upgrade
    fi
    
}

post_upgrade() {
    	cat >&2 <<EOF

==> installation notes:
    -----------------------------------------------------------------
    New configuration files placed at:
        /usr/etc/pqcd.conf.sample
        /usr/etc/pqcd.sample
EOF
}
