post_install(){
  useradd -d /opt/elasticsearch -s /sbin/nologin elasticsearch
  chown -R elasticsearch:elasticsearch /opt/elasticsearch
}

pre_upgrade(){
  if [ "$(vercmp $2 0.17.3)" -lt 0 ]; then
    echo ' >> Note, when upgrading to this release, due to a bug in 0.17.x'
    echo ' >> versions prior to 0.17.3, it is recommended to run flush against'
    echo ' >> all indices before shutting down the cluster (or doing a rolling'
    echo ' >> restart) if "delete_by_query" is used against specific types.'
  fi
}

post_upgrade(){
  chown -R elasticsearch:elasticsearch /opt/elasticsearch
}

post_remove(){
  userdel elasticsearch
}
