post_install(){
  useradd -d /opt/elasticsearch -s /bin/sh elasticsearch
  chown -R elasticsearch:elasticsearch /opt/elasticsearch
}

pre_upgrade(){
  if [ "$(vercmp $2 0.17.3)" -lt 0 ]; then
    echo ' >> Note, when upgrading to this release, due to a bug in 0.17.x'
    echo ' >> versions prior to 0.17.3, it is recommended to run flush against'
    echo ' >> all indices before shutting down the cluster (or doing a rolling'
    echo ' >> restart) if "delete_by_query" is used against specific types.'
  fi
  if [ "$(vercmp $2 0.19.0)" -lt 0 ]; then
    echo ' >> '
    echo ' >> Upgrading from 0.18 requires issuing a full flush of all the'
    echo ' >> indices in the cluster (curl host:9200/_flush) before shutting'
    echo ' >> down the cluster, with no indexing operations happening after'
    echo ' >> the flush.'
    echo ' >> '
    echo ' >> The local gateway state structure has changed, a backup of the'
    echo ' >> state files is created when upgrading, they can then be used to'
    echo ' >> downgrade back to 0.18. Don’t downgrade without using them.'
    echo ' >> '
  fi
}

post_upgrade(){
  chown -R elasticsearch:elasticsearch /opt/elasticsearch
  if [ /sbin/nologin = `grep elasticsearch /etc/passwd | cut -d : -f7` ]; then
    chsh -s /bin/sh elasticsearch
  fi
}

post_remove(){
  userdel elasticsearch
}
