post_install() {
  getent group "rstudio" &>/dev/null || groupadd -r rstudio 1>/dev/null
  getent passwd "rstudio" &>/dev/null || useradd -r -g rstudio -d "/srv/rstudio" -s "/bin/sh" rstudio 1>/dev/null
  chown rstudio:rstudio /srv/rstudio
  sudo sh -c "echo `date +%s` > /etc/rstudio/installed"
  ln -sf /usr/lib/rstudio-server/bin/rstudio-server /usr/sbin/rstudio-server
  echo "For more details of configuration and managing server see:
  - http://www.rstudio.org/docs/server/getting_started
  - http://www.rstudio.org/docs/server/configuration
  - http://www.rstudio.org/docs/server/management
  Note: default server directory is /srv/rstudio.
  Server start arguments in /etc/conf.d/rstudio-serve."
}

post_upgrade() {
}

post_remove() {
  if getent passwd "rstudio" >/dev/null; then
    userdel rstudio >/dev/null
  fi
  if getent group "rstudio" >/dev/null; then
    groupdel rstudio >/dev/null
  fi
  rm -f /etc/rstudio/installed
  rm -f /usr/sbin/rstudio-server
}
