_pkgname=ibus

post_install() {
    echo "Updating gtk.immodules..."
    gtk-query-immodules-2.0 > etc/gtk-2.0/gtk.immodules
    gtk-query-immodules-3.0 --update-cache
    echo "Done."

    gconfpkg --install $_pkgname
    gtk-update-icon-cache -qtf usr/share/icons/hicolor
}

pre_upgrade() {
    pre_remove
}

post_upgrade() {
    post_install
}

pre_remove() {
    gconfpkg --uninstall $_pkgname
}

post_remove() {
    gtk-query-immodules-2.0 > etc/gtk-2.0/gtk.immodules
    gtk-query-immodules-3.0 --update-cache
    gtk-update-icon-cache -qtf usr/share/icons/hicolor
}
