_pkgname=ibus

post_install() {
    gtk-query-immodules-2.0 > etc/gtk-2.0/gtk.immodules
    gtk-query-immodules-3.0 --update-cache
    gconfpkg --install $_pkgname
    gtk-update-icon-cache -qtf usr/share/icons/hicolor
    glib-compile-schemas usr/share/glib-2.0/schemas
}

pre_upgrade() {
    pre_remove
}

post_upgrade() {
    post_install
}

pre_remove() {
    gconfpkg --uninstall $_pkgname
}

post_remove() {
    gtk-query-immodules-2.0 > etc/gtk-2.0/gtk.immodules
    gtk-query-immodules-3.0 --update-cache
    gtk-update-icon-cache -qtf usr/share/icons/hicolor
    glib-compile-schemas usr/share/glib-2.0/schemas
}
