#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PID=`cat /var/run/smartladder.pid 2>/dev/null`
case "$1" in
  start)
    stat_busy "Starting smartladder"
    if [ -z "$PID" ]; then 
			/opt/smartladder/goagent+/proxy.py &> /var/log/smartladder.log &
			echo $! > /var/run/smartladder.pid
		fi
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon smartladder
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping smartladder"
    if [ ! -z "$PID" ]; then  
			kill $PID &> /dev/null
			rm /var/run/smartladder.pid
		fi
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon smartladder
      stat_done
    fi
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
