post_install() {
    cat << EOF 

    SmartLadder is based on goagent, from 3.1.2-2, /etc/goagent(it is named as /etc/smartladder in this package) becomes user configuration for goagent. Put any customization there, not the default settings. 

    For details, please refer to wiki: https://wiki.archlinux.org/index.php?title=GoAgent_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87) and smartLadder home page: https://github.com/kawaiiushio/smartladder

EOF
    
    #cd /opt/goagent/local
    #python2 -c 'from proxy import CertUtil; CertUtil.check_ca()'
    chown -R nobody:daemon /usr/share/smartladder
}

post_upgrade() {
    post_install
}

pre_upgrade() {
    rm -rf /opt/smartladder/local/certs
    rm -rf /usr/share/smartladder/certs
}

pre_remove() {
    rm -rf /opt/smartladder/local/certs
    rm /usr/share/smartladder/CA.crt
    rm -rf /usr/share/smartladder/certs
}
