DATA_DIR=/usr/share/counterblockd
LOG_FILE=/var/log/counterblockd/counterblockd.log
TX_LOG_FILE=/var/log/counterblockd/counterblockd-transactions.log
COUNTERPARTYD_RPC_HOST=127.0.0.1
COUNTERPARTYD_RPC_PORT=4000
COUNTERPARTYD_RPC_USER=counterpartyd
COUNTERPARTYD_RPC_PASSWORD=predictions
BLOCKCHAIN_SERVICE_NAME=insight
BLOCKCHAIN_SERVICE_CONNECT=http://127.0.0.1:3000
MONGODB_CONNECT=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=counterblockd
REDIS_ENABLE_APICACHE=0
REDIS_CONNECT=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
RPC_HOST=127.0.0.1
RPC_PORT=4100
SOCKETIO_HOST=127.0.0.1
SOCKETIO_PORT=4101
SOCKETIO_CHAT_HOST=127.0.0.1
SOCKETIO_CHAT_PORT=4102
SUPPORT_EMAIL=countersupport@gmail.com
EMAIL_SERVER=127.0.0.1
