post_install() {
  _mkuser
  _rmsymlink
  _mksymlink
  chown -R counterblock:counterblock /etc/counterblock /usr/share/counterblock /var/log/counterblock
}

post_upgrade() {
  post_install
}

post_remove() {
  _rmuser
  _rmsymlink
  rm -rf /etc/counterblock /usr/share/counterblock /var/log/counterblock
}

_mkuser() {
  getent passwd counterblock &>/dev/null || {
    echo -n "Creating counterblock user... "
    grep -E "^counterblock:" /etc/group >/dev/null || groupadd counterblock
    useradd -m -d /etc/counterblock -g counterblock -s /bin/false counterblock
    echo "done"
  }
}

_rmuser() {
  echo -n "Removing counterblock user... "
  userdel -rf counterblock 2>/dev/null
  echo "done"
}

_mksymlink() {
  echo -n "Symlinking counterblockd.py to /usr/bin/counterblockd..."
  ln -s /usr/share/counterblock/counterblockd.py /usr/bin/counterblockd
  echo "done"
}

_rmsymlink() {
  echo -n "Removing symlinks..."
  rm -f /usr/bin/counterblockd
  echo "done"
}
