================================================================================
 HPL license: /usr/share/licenses/hpl/COPYRIGHT

 This file is shared under GPL by milarr <lrmts82@gmail.com>
 http://www.gnu.org/licenses/gpl.html

 Take care, this program can damage your system by increasing cpu temperature.
 
================================================================================
 Configuration:

 1. Files:
 ~/.hpl.conf for user conf (looked first)
 /etc/conf for global conf

 2. Help:
 /usr/share/doc/hpl/TUNING

 3. HPL.dat generators:
 <http://www.advancedclustering.com/faq/how-do-i-tune-my-hpldat-file.html>
 <http://www.hpcgeeks.com/index.php/hpc-benchmarking/linpack/
6-hpl-dat-file-generator>

 Take care with automated generators, they generate HPL.dat files, here we use
 hpl.conf, just the name is different.

================================================================================
 Run (assuming we use only one cpu):

 hplrun [num_threads]

 1. If [num_threads] not specified, one is used.

 2. If using multithreaded blas library:
 [num_threads] can be omit, tests are dispatched on threads by the blas library.

 3. If using monothreaded blas library:
 [num_threads] is the number of available threads.
 [num_threads] must be equal to Ps x Qs. Edit hpl.conf at lines 11 and 12 to
 match.
 
 4. Sample with eight threads cpu we can use:
 1    Ps    or    2    Ps    or    8    Ps    or    4    Ps
 8    Qs          4    Qs          1    Qs          2    Qs

 and run:
 hplrun 8

================================================================================
