[Desktop Entry]
Name=jEdit
GenericName=Programmer's Text Editor
GenericName[ca]=Editor de text per a programadors
GenericName[cs]=Textový editor pro programátory
GenericName[de]=Texteditor für Programmierer
GenericName[es]=Editor de textos para programadores
GenericName[ru]=Текстовый редактор разработчика
GenericName[uk]=Текстовий редактор розробника
Comment=Edit text files
Comment[ca]=Editeu fitxers de text
Comment[cs]=Edituje textové soubory
Comment[de]=Editiere Textdateien
Comment[es]=Modifique archivos de texto
Comment[ru]=Редактируйте текстовые файлы
Comment[uk]=Редагуйте текстові файли
Exec=jedit %u
Icon=jedit
Terminal=false
Type=Application
Categories=Development;Java;Utility;TextEditor;
StartupNotify=false
MimeType=text/plain;text/x-asm;text/asp;text/x-c;text/css;text/x-h;text/html;text/x-java-source;text/javascript;text/x-script.lisp;text/pascal;text/x-script.perl;text/x-script.phyton;text/x-script.sh;text/x-script.tcl;text/xml;
