# Maintainer: Nicolas Reynolds <fauno@kiwwwi.com.ar>
# Based on haskell-git-annex

pkgname=git-annex
pkgver=5.20141024
pkgrel=1
pkgdesc='Manage files with git, without checking their contents in'
url='http://git-annex.branchable.com/'
license=('GPL3')
arch=('any')
makedepends=('ghc' 'sh' 'cabal-install')
options=(!strip)
_flags=()
_packages=(transformers-0.4.1.0 c2hs ${pkgname}-${pkgver})

_cabal() {
  HOME=${srcdir}/${pkgname}-${pkgver} cabal $@
}

# PKGBUILD functions
build() {
  mkdir -p ${srcdir}/{build,${pkgname}-${pkgver}}
  cd ${srcdir}/${pkgname}-${pkgver}

  _cabal --verbose=3 update
  _cabal --verbose=3 fetch ${_packages[@]}

  msg2 "Getting the dependency build order"
# Ignore the cabal messages
  _cabal install \
         --flags="${flags[@]}"\
         --dry-run \
         ${_packages[@]} |
    grep "\-[0-9]\+" |
    cut -d" " -f1 |
    tee BUILDORDER
}

package() {
  export PKGEXT=.src.tar.xz
  export PKGDEST=${SRCDEST}

  mkdir -p ${pkgdir}/${pkgname}-${pkgver}
  cd ${pkgdir}/${pkgname}-${pkgver}

  find ${srcdir}/${pkgname}-${pkgver} -iname '*.tar.?z' -a \! -iname '00-index.tar.gz' -exec \
      bsdtar xvf '{}' \;

  cp ${srcdir}/${pkgname}-${pkgver}/BUILDORDER .
}
