--- gsplit/configure	2009-06-21 19:03:53.000000000 -0400
+++ gsplit2/configure	2009-06-21 18:58:45.000000000 -0400
@@ -555,27 +555,27 @@
 	check_prereq(@dbus_java_jar,
 		"dbus-java library",
 		"libdbus-java",
-		"/usr/share/java/dbus.jar");
+		"/usr/share/java/dbus-java/dbus.jar");
 
 	check_prereq(@debug_disable_jar,
 		"matthew-debug disable library",
 		"libmatthew-debug-java",
-		"/usr/share/java/debug-disable.jar");
+		"/usr/share/java/libmatthew-java/debug-disable.jar");
 
 	check_prereq(@debug_enable_jar,
 		"matthew-debug enable library",
 		"libmatthew-debug-java",
-		"/usr/share/java/debug-enable.jar");
+		"/usr/share/java/libmatthew-java/debug-enable.jar");
 
 	check_prereq(@hexdump_jar,
 		"matthew-debug hexdump library",
 		"libmatthew-debug-java",
-		"/usr/share/java/hexdump.jar");
+		"/usr/share/java/libmatthew-java/hexdump.jar");
 
 	check_prereq(@unix_jar,
 		"Unix socket library",
 		"libunixsocket-java",
-		"/usr/share/java/unix.jar");
+		"/usr/share/java/libmatthew-java/unix.jar");
 } elsif ($os eq "suse") {
 	$jni_path = "/usr/lib/jni/";
 
