diff -Naur mainline/CMakeLists.txt mainline.new/CMakeLists.txt
--- mainline/CMakeLists.txt	2010-09-25 01:10:20.000000000 -0500
+++ mainline.new/CMakeLists.txt	2010-09-25 01:22:18.000000000 -0500
@@ -95,7 +95,7 @@
     ADD_SUBDIRECTORY( src )
     ADD_SUBDIRECTORY( icons )
     ADD_SUBDIRECTORY( docs )
-#    ADD_SUBDIRECTORY( i18n )
+    ADD_SUBDIRECTORY( i18n )
 
 ENDIF(REKONQ_CAN_BE_COMPILED)

diff -Naur mainline/scripts/download_i18n.sh mainline.new/scripts/download_i18n.sh
--- mainline/scripts/download_i18n.sh	2010-09-25 01:10:20.000000000 -0500
+++ mainline.new/scripts/download_i18n.sh	2010-09-25 01:18:10.000000000 -0500
@@ -9,7 +9,7 @@
 # 2. run this script. It will create an i18n dir in rekonq sources ($RK_SRCS variable, set it to your source path) 
 # dir with all the listed translations (eg: italian translation = rekonq_it.po file) 
 # plus the CMakeLists.txt file needed to compile them.
-RK_SRCS=/DATI/KDE/SRC/rekonq
+#RK_SRCS=/DATI/KDE/SRC/rekonq
 
 # 3. Uncomment the "ADD_SUBDIRECTORY( i18n )" line in main CMakeLists.txt file.
