diff -Naur rekonq/CMakeLists.txt rekonq_new/CMakeLists.txt
--- rekonq/CMakeLists.txt	2011-12-21 23:17:00.473304793 -0500
+++ rekonq_new/CMakeLists.txt	2011-12-21 23:36:03.629913931 -0500
@@ -111,6 +111,7 @@
     ADD_SUBDIRECTORY( src )
     ADD_SUBDIRECTORY( icons )
     ADD_SUBDIRECTORY( kwebapp )
+    ADD_SUBDIRECTORY( i18n )
 
 ENDIF(REKONQ_CAN_BE_COMPILED)
 
diff -Naur rekonq/scripts/download_i18n.sh rekonq_new/scripts/download_i18n.sh
--- rekonq/scripts/download_i18n.sh	2011-12-21 23:17:00.496638125 -0500
+++ rekonq_new/scripts/download_i18n.sh	2011-12-21 23:36:20.049913104 -0500
@@ -17,7 +17,7 @@
 # 2. run this script. It will create an i18n dir in rekonq sources ($RK_SRCS variable, set it to your source path) 
 # dir with all the listed translations (eg: italian translation = rekonq_it.po file) 
 # plus the CMakeLists.txt file needed to compile them.
-RK_SRCS=/DATI/KDE/SRC/rekonq
+#RK_SRCS=/DATI/KDE/SRC/rekonq
 
 # 3. Uncomment the "ADD_SUBDIRECTORY( i18n )" line in main CMakeLists.txt file.
 
@@ -58,6 +58,10 @@
         UNTR=$(echo $STATS | awk '{print $7}')
         UNTR=${UNTR:-0}
 
+        if ! [[ "$UNTR" =~ ^[0-9]+$ ]] ; then
+            UNTR=0
+        fi
+
         # check if perc is more than 80%
         TOT=$[$TRANS+$FUZZ+$UNTR]
         if [ $TOT -eq 0 ]; then
