post_install() {

    cd /opt/Plone-4.3.4-UnifiedInstaller
    ./install.sh --target="/opt/plone" standalone

    echo "==> The Plone daemon can be started with"
    echo "==> systemctl start plone-standalone.service"
    
    echo "==> To start Plone automatically, run"
    echo "==> systemctl enable plone-standalone.service"
    
    echo "Plone will be available at localhost:8080 by default"
    echo "Default login credentials will be stored in /opt/plone/zinstance/buildout.cfg"
}

post_upgrade() {
    post_install
}

post_remove() {
    # removed files not tracked by pacman
    rm -rf /opt/plone
    rm -rf /opt/Plone-4.3.4-UnifiedInstaller
    # remove group and users no longer needed
    userdel -f plone_daemon
    userdel -f plone_buildout
    groupdel plone_group
}