## arg 1:  the new package version
post_install() {
  id slurm >&/dev/null
  if [ $? -ne 0 ]; then
    echo -e "\e[34;1m==>\e[39;1m Adding slurm system group... \e[0m"
    groupadd -r slurm

    echo -e "\e[34;1m==>\e[39;1m Adding slurm system user... \e[0m"
    uidopt=""
    [ -v SLURM_USER_ID ] && uidopt="-u ${SLURM_USER_ID}"
    useradd -r -c "Slurm Daemon" -d /var/log/slurm -g slurm ${uidopt} slurm

    echo -e "\e[34;1m==>\e[39;1m Locking Slurm User Account...\e[0m"
    passwd -l slurm &>/dev/null
  fi

  echo
  echo -e "\e[34;1m==>\e[39;1m NOTES \e[0m"
  echo -e "\e[34;1m==>\e[39;1m If you are using slurmdbd please remember to \e[0m"
  echo -e "\e[34;1m==>\e[39;1m  * edit slurmdbd.conf : change /var/run to /run \e[0m"
  echo -e "\e[34;1m==>\e[39;1m  * create /var/log/slurm \e[0m"
  echo -e "\e[34;1m==>\e[39;1m If you add any optional dependencies later you \e[0m"
  echo -e "\e[34;1m==>\e[39;1m must recompile slurm-llnl. \e[0m"
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  echo -e "\e[34;1m==>\e[39;1m NOTE: If you add any optional dependencies later \e[0m"
  echo -e "\e[34;1m==>\e[39;1m you must recompile slurm-llnl. \e[0m"
}

## arg 1:  the old package version
pre_remove() {
  which systemctl >& /dev/null
  if [ $? -eq 0 ]; then
    echo -e "\e[34;1m==>\e[39;1m Stopping slurm daemons through SystemD... \e[0m"
    systemctl stop slurmd-llnl.service
    systemctl stop slurmctld-llnl.service

    echo -e "\e[34;1m==>\e[39;1m Disabling SystemD related file(s)... \e[0m"
    systemctl disable slurmd-llnl.service
    systemctl disable slurmctld-llnl.service
  else
    echo -e "\e[34;1m==>\e[39;1m Stopping slurm daemons... \e[0m"
    /etc/rc.d/slurm stop
    /etc/rc.d/slurmdbd stop
  fi
}

## arg 1:  the old package version
post_remove() {
  echo -e "\e[34;1m==>\e[39;1m Removing slurm system user/group... \e[0m"
  userdel slurm
}

# vim:set ts=2 sw=2 et:
