## arg 1:  the new package version
post_install() {
  id slurm >&/dev/null
  if [ $? -ne 0 ]; then
     echo "Adding slurm system group... "
     groupadd -r slurm

     echo "Adding slurm system user... "
     uidopt=""
     [ -v SLURM_USER_ID ] && uidopt="-u ${SLURM_USER_ID}"
     useradd -r -c "Slurm Daemon" -d /var/log/slurm -g slurm ${uidopt} slurm 

     echo "Locking Slurm User Account..."
     passwd -l slurm &>/dev/null
  fi
}

## arg 1:  the old package version
post_remove() {
  echo "Removing slurm system user/group "
  userdel slurm
}

# vim:set ts=2 sw=2 et:
