## arg 1:  the new package version
post_install() {
  echo "Adding slurm system group... "
  groupadd -r slurm

  echo "Adding slurm system user... "
  if [ ${#SLURM_USER_ID} -gt 0 ]; then
     useradd -r -c "Slurm Daemon" -d /var/log/slurm -g slurm -u ${SLURM_USER_ID} slurm 
  else
     useradd -r -c "Slurm Daemon" -d /var/log/slurm -g slurm slurm
  fi

  echo "Locking Slurm User Account..."
  passwd -l slurm &>/dev/null
}

## arg 1:  the old package version
post_remove() {
  echo "Removing slurm system user/group "
  userdel slurm
}

# vim:set ts=2 sw=2 et:
