post_install() {
  printf "$fuzzy\n"
}

read -d '' fuzzy <<'EOF'
Optional fzf keybindings for bash have been placed here:

    /etc/profile.d/fzf.sh

To utilize, add the following to your bash config:

    . /etc/profile.d/fzf.sh

Or for zsh, add the following to your config:

    . /etc/profile.d/fzf.zsh

For fish, keybindings are in

    /usr/share/fish/functions/fzf.fish

Fish sources this file by default.

Set _no_fish=1 in the PKGBUILD to install fish keybindings here:

    /usr/share/fish/functions/fzf.fish.pacaur

Set _no_fish=2 to refrain from installing fish files.

Set _no_bash=1 in the PKGBUILD to save bash keybindings for later:

    /etc/profile.d/fzf.sh.pacaur

Set _no_bash=2 to refrain from installing bash files.

Set _no_zsh=1 in the PKGBUILD to save zsh keybindings as:

    /etc/profile.d/fzf.zsh.pacaur

Set _no_zsh=2 to refrain from installing zsh files.
EOF
