post_install() {
  printf "%b\n" "$fuzzy"
}

post_upgrade() {
  post_install
}

read -d '' fuzzy <<'EOF'
fzf
===

2015-03-22

Keybindings are up to date with:

- https://github.com/junegunn/fzf/tree/master/shell
- https://github.com/junegunn/fzf/wiki
- https://github.com/junegunn/dotfiles/blob/master/bashrc (integrated very conservatively)

See: PKGBUILD dir fzf{.fish,.sh,.zsh}

Optional fzf keybindings for bash have been placed here:

    /etc/profile.d/fzf.sh

To utilize, add the following to your bash config:

    . /etc/profile.d/fzf.sh

Or for zsh, add the following to your config:

    . /etc/profile.d/fzf.zsh

For fish, keybindings are in

    /usr/share/fish/functions/fzf.fish

Fish sources this file by default.
EOF
