post_install() {
  printf "%b\n" "$fzfin"
}

post_upgrade() {
  printf "%b\n" "$fzfup"
}

read -d '' fzfin <<'EOF'
fzf
===

Optional fzf keybindings for bash have been placed here:

    /etc/profile.d/fzf.bash

To utilize, add the following to your bash config:

    . /etc/profile.d/fzf.bash

Or for zsh, add the following to your config:

    . /etc/profile.d/fzf.zsh

For fish, keybindings are in

    /usr/share/fish/functions/fzf.fish

Fish will source this by default.
EOF

read -d '' fzfup <<'EOF'
fzf
===

Bash Users: Potentially Breaking Update (2015-05-09)
----------------------------------------------------

To ensure zsh compatibility, Bash keybindings are now
installed to:

    /etc/profile.d/fzf.bash

Formerly, Bash keybindings were installed as:

    /etc/profile.d/fzf.sh

Bash users' config may be broken by this update if bashrc sources
/etc/profile.d/fzf.sh, as that file is now absent. Consult with your
local config.
EOF
