post_install() {
  echo -------------------------------
  echo By using this package you accept the NVIDIA license, 
  echo which has been installed in /usr/share/licenses/nforce/LICENSE
  echo If you do not accept this license, you must remove the package immediately.
  echo If you need more information about setting up nforce drivers have a look at:
  echo 'http://wiki.archlinux.org/index.php/Nforce_Drivers'
  echo -------------------------------

  KERNEL_VERSION='2.6.28-ARCH'
  depmod -v $KERNEL_VERSION  > /dev/null 2>&1		 
  modprobe -v nvsound > /dev/null 2>&1
  echo ----------------------------------
  echo You can set the mixer level and speaker arrangement by running nvmixer
  echo from the nvida-nforce-utils package.  To store your settings run
  echo /usr/bin/nvmix-reg -f /etc/nvmixrc -S after setting your mixer values.  
#  echo For now the post setup process runs
#  echo nvmixer once to set initial state, and stores that state
  echo ----------------------------------
#  nvmixer > /dev/null 2>&1
#  /usr/bin/nvmix-reg -f /etc/nvmixrc -S
}

post_upgrade() {
 post_install $1
}

# arg 1:  the old package version
post_remove() {
  KERNEL_VERSION='2.6.28-ARCH'
  depmod -v $KERNEL_VERSION	 > /dev/null 2>&1	 
}

op=$1
shift

$op $*
