BOLD="\e[1m"
CLR="\e[0m"

post_install() {
    echo ""
    echo "The services to start up at boot can be configured"
    echo "by editing /etc/epoch/epoch.conf"
    echo ""
    echo "To reboot the system now, the following commands can be used as root"
    echo "running from a tty (order needs to be preserved)"
    echo -e $BOLD
    echo "killall5 && sleep 5 && swapoff -a"
    echo "umount -a -r -t nodevtmpfs,notmpfs,nosysfs,noproc"
    echo "mount -o remount,ro / && sync && reboot -f"
    echo -e $CLR
}

