infodir=/usr/share/info
filelist=(navi2ch.info)


post_install() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist[@]}; do
    install-info $infodir/$file $infodir/dir 2> /dev/null
  done
  echo ">>  Add the following to your .emacs or .emacs.el:"
  echo ">>  (autoload 'navi2ch "navi2ch" "Navigator for 2ch for Emacs" t)"
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist[@]}; do
    install-info --delete $infodir/$file $infodir/dir 2> /dev/null
  done
  echo ">> Remove the following from your .emacs or .emacs.el"
  echo ">>  (autoload 'navi2ch "navi2ch" "Navigator for 2ch for Emacs" t)"
}

# vim:set ts=2 sw=2 et:
