# arg 1:  the new package version
post_install() {
    echo ">>> Remember that biber 1.8 should be used with biblatex >= 2.8!"
    echo ">>> Get it e.g. from"
    echo ">>> http://sourceforge.net/projects/biblatex/files/biblatex-2.8/biblatex-2.8.tds.tgz/download"
    echo ">>>"
    echo ">>> The biber executable provided by this package sits in"
    echo ">>> /usr/local/bin,so as not to conflict with the texlive-bin"
    echo ">>> package, which provides a biber executable in /usr/bin as well."
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
    post_install $1
}



op=$1
shift

$op $*
