# arg 1:  the new package version
post_install() {
    echo ">>> Remember that biber 1.6 *needs* biblatex 2.6!"
    echo ">>> Get it e.g. from "
    echo ">>> http://sourceforge.net/projects/biblatex/files/biblatex-2.6/biblatex-2.6.tds.tgz/download"
    echo ">>>"
    echo ">>> The executable provided by this package sits in /usr/local/bin,"
    echo ">>> so as not to conflict with the texlive-bin package,"
    echo ">>> which provides a biber executable in /usr/bin as well."
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
    post_install $1
}



op=$1
shift

$op $*
