post_install() {
  echo "=================================================================="
  echo "Please add the following line to your ~/.bashrc or equivalent file"
  echo "export LOGOLIB=$(dirname $(dirname $(which logo)))/lib/logo/logolib"
  echo "=================================================================="
}

post_remove() {
  echo "=================================================================================="
  echo "Please remove the line referring to LOGOLIB from your ~/.bashrc or equivalent file"
  echo "=================================================================================="
}