## arg 1:  the new package version
post_install() {
  groupadd couchpotato &> /dev/null
  useradd -g couchpotato -d /usr/share/couchpotato-v2 -s /bin/false couchpotato &> /dev/null
  chown -R couchpotato:couchpotato /usr/share/couchpotato-v2
  echo "  >> Default config location /usr/share/couchpotato-v2/.couchpotato/settings.conf. Override using CP_ARGS in /etc/conf.d/couchpotato-v2 if necessary."
}
## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  chown -R couchpotato:couchpotato /usr/share/couchpotato-v2
}

## arg 1:  the old package version
post_remove() {
  userdel couchpotato &> /dev/null
  echo "  >> There may be some files left in /usr/share/couchpotato-v2."
}
