## arg 1:  the new package version
post_install() {
  groupadd couchpotato &> /dev/null
  useradd -g couchpotato -d /opt/couchpotato-v2 -s /bin/false couchpotato &> /dev/null
  chown -R couchpotato:couchpotato /opt/couchpotato-v2
}
## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  chown -R couchpotato:couchpotato /opt/couchpotato-v2
}

## arg 1:  the old package version
post_remove() {
  userdel couchpotato &> /dev/null
  echo "There may be some files left in /opt/couchpotato-v2."
}
