#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/couchpotato-v2

PID=`ps -A -F | grep "python2 /usr/share/couchpotato-v2/CouchPotato.py" | grep -v grep | awk '{print $2}'`

case "$1" in
  start)
    stat_busy "Starting CouchPotato V2"
    if [ -z "$CP_USER" ]; then
      stat_busy "No CP_USER, please edit /etc/conf.d/couchpotato-v2"
      stat_fail
    else
      [ -z "$PID" ] && su -l -s /bin/sh -c "/usr/bin/couchpotato-v2 --daemon $CP_OPTS &> /dev/null &" "$CP_USER"
      if [ $? -gt 0 ]; then
        stat_fail
      else
       add_daemon couchpotato-v2
       stat_done
      fi
    fi
    ;;
  stop)
    stat_busy "Stopping CouchPotato V2"
    [ ! -z "$PID" ] && kill $PID &> /dev/null
    if [ $? -ne 0 ]; then
      stat_fail
    else
      rm_daemon couchpotato-v2
      stat_done
    fi
    ;;
  restart)
    $0 stop
    while [ ! -z "$PID" -a -d "/proc/$PID" ]; do sleep 1; done
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
