msg_blue() {
	printf "${blue}=>${bold} $1${all_off}\n"
}

note() {
	printf "${blue}=>${yellow} NOTE:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${blue}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

post_install(){
  curl https://raw.githubusercontent.com/joebonrichie/xf86-input-cmt-conf/master/cmt-post-install.sh | sudo sh
  note "IMPORTANT:"
  note "If you use 'startx' the cmt module does not get loaded"
  note "Refer to the wiki to see how to load modules for X.org"
  note "If you use a display manager (e.g. GDM) the module"
  note "should be loaded automatically.\n"

  msg_blue "Finished"
}

post_upgrade() {
	post_install
}