msg_blue() {
	printf "${blue}=>${bold} $1${all_off}\n"
}

note() {
	printf "${blue}=>${yellow} NOTE:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${blue}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

post_install(){
  note "************** IMPORTANT *************"
  note "Configuration files have not been setup" 
  note "Without these xf86-input-cmt won't work."
  note "To download the script, execute"
  note "'wget https://gist.githubusercontent.com/joebonrichie/c58005b56946e9635165/raw/e931ee7fb65e2e319708a8b73592dc7c4c00a02a/cmt-post-install.sh'"
  note "Then execute 'sudo bash cmt-post-install.sh'"
}

post_upgrade() {
	post_install
}