msg_blue() {
	printf "${blue}=>${bold} $1${all_off}\n"
}

note() {
	printf "${blue}=>${yellow} NOTE:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${blue}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

post_install(){
  curl https://raw.githubusercontent.com/joebonrichie/xf86-input-cmt-conf/master/cmt-post-install.sh | sudo sh
  note "IMPORTANT:"
  note "Unfortunately, this input driver does not load"
  note "if you use 'startx' or a DM using wayland to load"
  note "a X session (e.g. GDM 3.16)"
  note "This is being looked into, sorry for any inconvience\n"

  msg_blue "Finished"
}

post_upgrade() {
	post_install
}
