post_install ()
{
	echo ">"
	echo "> Updating module dependencies. Please wait ..."

	kernel_version=$(pacman -Ql kernel26-fedora-pae | grep "lib/modules/.*/modules.order" | cut -d "/" -f4)
	depmod -a ${kernel_version}

	echo ">"
	echo "> Generating boot initramfs with mkinitcpio.  Please wait..."
	echo ">"

	/sbin/mkinitcpio -p kernel26-fedora

	rootdevice=$(cat /proc/cmdline | cut -d " " -f1 | cut -d "=" -f2)
	bootindex=${rootdevice#/dev/[s|h]d[a-z]}
	let bootindex-=1

	echo "> Generating boot initramfs finished: "
	echo "> The kernel name is "vmlinuz-${kernel_version}.PAE" "
	echo "> The boot initramfs is "kernel26-fedora.img" and "kernel26-fedora-fallback.img" "
	echo "> Pls. add the corresponding boot options to your boot configuration file."
	echo "> Below lines need to be added to grub.lst for reference: "
	echo ""
	echo "title Arch Linux ${rootdevice} (initrd=/boot/kernel26-fedora.img) "
	echo "root (hd0,${bootindex}) "
	echo "kernel /boot/vmlinuz-${kernel_version} root=${rootdevice} ro"
	echo "initrd /boot/kernel26-fedora.img"
	echo " "
	echo "title Arch Linux Failsafe ${rootdevice} (initrd=/boot/kernel26-fedora-fallback.img) "
	echo "root (hd0,${bootindex}) "
	echo "kernel /boot/vmlinuz-${kernel_version} root=${rootdevice} ro nomodeset acpi=off noapic pci=bios"
	echo "initrd /boot/kernel26-fedora-fallback.img"
	echo " "
}

post_upgrade()
{
	post_install
}
