# arg 1:  the new package version
post_install() {

cat << EOF

  tmps-store is an /etc/rc.d script to backup and restore tmpfs file system
  contents upon system startup and shutdown. This allows system RAM to be
  used for the file system when the system is running, while also having the
  file system contents persist across system reboots. 

  The main expected use is on systems that use Solid State Disks (SSDs).
  Using a tmpfs file system for a variety of system locations can be useful
  to help reduce SSD wear. Some examples of these locations are /var/log and
  /var/run. 

  If you're going to use a tmpfs file system for the system logs
  (i.e. /var/log), you'll need to do two things:

  1) Insert 'tmpfs-store' *before* syslog in the DAEMONS variable in
     /etc/rc.conf. You need to restore/backup the log files on
     the tmpfs file system before/after syslog tries to use them.

  2) Configure your system so that /var/log is mounted on a tmpfs filesystem.
     To have /var/log stored on a tmpfs file system, add the following to
     your /etc/fstab file:

	tmpfs /var/log tmpfs defaults,mode=755 0 0

     An additonal option you might want to add is the 'size=<SIZE>' option.
     This specifies the maximum size the tmpfs file system can grow to; IOW,
     the maximum amount of main memory the tmpfs system can use before it
     reports itself to be full. For example, for a machine with 2GB of ram,
     the following would be reasonable for /var/log in /etc/fstab:

	tmpfs /var/log tmpfs defaults,mode=755,size=256M 0 0

     You may wish to temporarily mount this tmpfs /var/log somewhere else,
     stop syslog, move the original /var/log files to this new tmpfs
     /var/log file system, remount it over the original /var/log and then
     restart syslog. This will preserve the original log files.

  It probably isn't a bad idea to place tmpfs-store as the first DAEMON entry
  even if you aren't using it to backup/retore /var/log - it ensures that
  any tmpfs file system contents are always available to any latter running
  daemons.

  Other file systems that may be usefully stored on tmpfs are /tmp, /var/tmp,
  /var/lock and /var/run. If you're using a desktop PC that isn't protected
  by a Uninterruptable Power Supply (UPS), make sure you consider the
  consquences of a power failure - you'll lose what ever is stored on the
  tmpfs file system in that event. For some people, that might not be
  acceptable. As laptops have batteries, they are in effect UPS protected
  (as long as the battery isn't flat!), so this is much less of a concern.

  The /etc/conf.d/tmpfs-store.conf file specifies the tmpfs file systems
  to backup/restore (by default /var/log and /var/run), where to store them
  (by default /.tmpfs-store/) and where to restore them to (by default /).

EOF

}
