post_install() {
/usr/bin/gtk-update-icon-cache

    echo -e "\nSource /etc/profile or relogin to fix JPEG imports\n "

    echo -e "\nUse these commands, as root, to install your standalone license:\n "
    echo "echo -e 'MAYA_LICENSE=657G1\nMAYA_LICENSE_METHOD=standalone' > /usr/autodesk/maya2015-x64/bin/License.env"
    echo -e "export LD_LIBRARY_PATH=/opt/Autodesk/Adlm/R9/lib64\n
    /usr/autodesk/maya2015-x64/bin/adlmreg -i S 657G1 657G1 2015.0.0.F <your serial number> /var/opt/Autodesk/Adlm/Maya2015/MayaConfig.pit\n"

    echo -e "Or if you use a network license:\n "
    echo "echo -e 'MAYA_LICENSE=657G1\nMAYA_LICENSE_METHOD=network' > /usr/autodesk/maya2015-x64/bin/License.env"
    echo -e "export LD_LIBRARY_PATH=/opt/Autodesk/Adlm/R9/lib64\n
    /usr/autodesk/maya2015-x64/bin/adlmreg -i N 657G1 657G1 2015.0.0.F <your serial number> /var/opt/Autodesk/Adlm/Maya2015/MayaConfig.pit"

}

post_upgrade() {

    echo -e "\nSource /etc/profile or relogin to fix JPEG imports\n "

    echo -e "\nUse these commands, as root, to re-install your standalone license:\n "
    echo "echo -e 'MAYA_LICENSE=657G1\nMAYA_LICENSE_METHOD=standalone' > /usr/autodesk/maya2015-x64/bin/License.env"
    
    echo -e "Or if you use a network license:\n "
    echo "echo -e 'MAYA_LICENSE=657G1\nMAYA_LICENSE_METHOD=network' > /usr/autodesk/maya2015-x64/bin/License.env"
    }

post_uninstall() {
/usr/bin/gtk-update-icon-cache
}
