post_install() {
 echo '------------------------------------------------------------------------'
 echo 'This package provides multilame.sh to /usr/bin/ which should be in your'
 echo 'path statement executable from anywhere.'
 echo
 echo 'Please setup /etc/multilame.conf before you attempt to use the script.'
 echo
 echo 'The syntax for running the script is to simply call it from the dir that'
 echo 'contains all of your .wav files.'
 echo '------------------------------------------------------------------------'
}


