post_install() {
    if [ -z `grep -i "^ircd" /etc/group` ]; then
        echo " :: Creating ircd-group"
        groupadd -r ircd
    fi
    if [ -z `grep -i "^ircd" /etc/passwd` ]; then
        echo " :: Creating ircd-user"
        useradd -g ircd -r ircd
    fi

    chown -R ircd.ircd /etc/ircd-ratbox
    chown -R ircd.ircd /var/log/ircd-ratbox

    if [ $(ps -A | ps -A | grep -cE "systemd$") = 1 ]; then
        systemctl --system daemon-reload
    fi

    echo " :: Copy /etc/ircd-ratbox/example.conf to /etc/ircd-ratbox/ircd.conf to use the example config."
}

post_upgrade() {
    if [ $(ps -A | ps -A | grep -cE "systemd$") = 1 ]; then
        systemctl --system daemon-reload
    fi
}
