Version 1.2.1

UI/translations were added:
 - French (fr)
 - Greek (el)
Packaging:
 - Fix PKGBUILD (Arch Linux)

Version 1.2.0

UI/view:
 - The best three results for each game size are displayed
 - A careful dropping mode where dropping is cancelled when the
   space key is released was added.
UI/translations were added:
 - Czech (cs)
 - Ukrainian (uk)

Version 1.1.0

UI/control:
 - The space key now unpauses the game in pause mode
 - Autopause mode (which freezes the game when focus is lost)
UI/view:
 - A common color palette is used for all icons
 - Some options groups in submenus
UI/translations were added:
 - Belarus (be)
 - Catalan (ca)
 - Chinese (zh)
 - Spanish (es)
CLI:
 - The possibility to force the desired interface translation was added
Fixed:
 - An incorrect icon on Mac OS X was fixed
 - A typographical error in a help message was fixed
