## Set some variables
# Versions
_ffver=3.1.40-1   # Firefox
_opver=3.1.41-1   # Opera

# Directories
_user=det            # Name
_home=/home/$_user/  # $HOME
_lpdir=/usr/share/lastpass/  # Main
_mozilla=$_home/.mozilla/firefox/h2mkkg4k.default/  # Default Firefox profile path

## Install for Mozilla Firefoxes
_firefox() {
    echo -e "\nInstalling Mozilla Firefox leftovers..."

    # Try to use default profile from 'profiles.ini'
    _ffprofile=$(sed -n 's/^Path=//p' $_home/.mozilla/firefox/profiles.ini |& grep default || true)
    if [ $_ffprofile ] && [ -d $_home/.mozilla/firefox/$_ffprofile/ ]; then
        # Install
        install -d -o $_user $_mozilla/extensions/support@lastpass.com/
        bsdtar -xf $_lpdir/lp_linux_$_ffver.xpi -C $_mozilla/extensions/support@lastpass.com/

        # Enable auto-installation through 'extensions.autoDisableScopes'
        echo "user_pref(\"extensions.autoDisableScopes\", 10);" >> $_mozilla/prefs.js

        # Set the correct ownerships
        chown $_user $_mozilla/extensions/
        chown $_user -R $_mozilla/extensions/support@lastpass.com/ 
    else
        # Create our own
        install -d $_home/.mozilla/firefox/lastpass.default/extensions/support@lastpass.com/
        bsdtar -xf $_lpdir/lp_linux_$_ffver.xpi -C \
              $_home/.mozilla/firefox/lastpass.default/extensions/support@lastpass.com/

        # Install 'profiles.ini'
        install -m644 $_lpdir/profiles.ini $_home/.mozilla/firefox/

        # Enable the auto-installation
        echo "user_pref(\"extensions.autoDisableScopes\", 10);" >> \
              $_home/.mozilla/firefox/lastpass.default/prefs.js

        # Set the correct ownerships
        chown $_user -R $_home/.mozilla/
    fi
}

## Install for Operas
_opera() {
    echo -e "\nInstalling Opera leftovers...\n"

    for i in .opera .opera-next; do
        # If already installed, use the same name (otherwise our own will get removed)
        if [[ $(ls $_home/$i/widgets/lastpass-*.oex 2>&-) ]]; then
            install -m644 -o $_user $_lpdir/lastpass-$_opver.oex $_home/$i/widgets/lastpass-*.oex
        else
            install -Dm644 -o $_user $_lpdir/lastpass-$_opver.oex $_home/$i/widgets/lastpass-$_opver.oex

            # Add the widgets.dat entry
            if [ -f $_home/$i/widgets/widgets.dat ]; then
                # Append to the current one (compact the sed line)
                _1st="<section id=\"lastpass\">\n"
                _2nd="<value id=\"path to widget data\" xml:space=\"preserve\">"
                _3rd="{Preferences}widgets/lastpass-$_opver.oex</value>\n  </section>"
                sed "/<\/preferences>/i\  $_1st    $_2nd$_3rd" \
                    -i $_home/$i/widgets/widgets.dat
            else
                # If no widgets.dat, update the extension info and install it
                sed "s/lastpass-opver.oex/lastpass-$_opver.oex/" \
                    -i $_lpdir/widgets.dat
                install -m644 -o $_user $_lpdir/widgets.dat $_home/$i/widgets/
            fi

            # Install the preferences (required for auto-enabling this thing)
            install -Dm644 -o $_user $_lpdir/prefs.dat $_home/$i/widgets/lastpass/prefs.dat

            # Set the correct ownership for the directories
            chown $_user $_home/$i/ $_home/$i/widgets/ $_home/$i/widgets/lastpass/
        fi
    done
}

post_install() {
    _firefox
    _opera

    # Create the settings dir
    install -d $_home/.lastpass/
}

post_upgrade() {
    _firefox
    _opera
}

post_remove() {
    ## Google Chromes/Chromiums
    echo -e "\nRemoving from Google Chromes/Chromiums..."
    for i in google-chrome chromium chromium-dev; do
        rm -rf $_home/.config/$i/Default/Extensions/hdokiejnpimakedhajhdlcegeplioahd/
    done

    ## Mozilla Firefoxes
    echo -e "\nRemoving from Mozilla Firefoxes..."
    for i in $_home/.mozilla/firefox/*; do
        rm -rf $i/extensions/support@lastpass.com/
    done

    # Get rid of anything we might have created
    # 1) Omit our own stuff with bash's extglob ("!(argument1|argument2)") (turned on by default)
    # 2) Use the $(wc -l)=2 to see, if extensions/ and prefs.js is all we have (our own stuff)
    if [[ $(ls -d ~/.mozilla/firefox/lastpass/ 2>&- | wc -l) = 2 ]]; then
        # Remove the profile folder
        rm -r $_home/.mozilla/firefox/lastpass/

        # If ~/.mozilla/firefox/ or the whole thing was created by us, get rid of them too
        for j in firefox ""; do
            if [[ ! $(ls -d $_home/.mozilla/$j/!(profiles.ini) 2>&-) ]]; then
                rm -r $_home/.mozilla/$j/
            fi
        done
    fi

    ## Operas
    echo -e "\nRemoving from Operas...\n"
    for i in .opera .opera-next; do
        rm -rf $_home/$i/widgets/lastpass-*

        # widgets.dat won't be cleaned automatically by Opera startup
        if [[ $(grep wuid- $_home/$i/widgets/widgets.dat 2>&-) ]]; then
            sed "/lastpass/,/section/d" \
                -i $_home/$i/widgets/widgets.dat
        else
            rm $_home/$i/widgets/widgets.dat
        fi

        # If ~/.opera(-next)/widgets or the whole thing was created by us, get rid of them too
        for j in widgets ""; do
            if [[ ! $(ls $_home/$i/$j/ 2>&-) ]]; then
                rm -r $_home/$i/$j/
            fi
        done
    done

    ## Remove the settings dir
    rm -rf $_home/.lastpass/
}