post_install() {
  echo ">>>Please put these lines"
  echo "(autoload 'idlwave-mode \"idlwave\" \"IDLWAVE Mode\" t)"
  echo "(autoload 'idlwave-shell \"idlw-shell\" \"IDLWAVE Shell\" t)"
  echo "(add-to-list 'auto-mode-alist '(\"\\\.pro\\\'\" . idlwave-mode) )"
  echo "to your ~/.emacs" 
}

post_update() {
  post_install
}

pre_remove() {
  echo ">>>Please remove these line containing"
  echo "(autoload 'idlwave-mode \"idlwave\" \"IDLWAVE Mode\" t)"
  echo "(autoload 'idlwave-shell \"idlw-shell\" \"IDLWAVE Shell\" t)"
  echo "(add-to-list 'auto-mode-alist '(\"\\\.pro\\\'\" . idlwave-mode) )"
  echo "from your ~/.emacs"
}

