post_install() {
  depmod -a
  echo ""
  echo "[+] modprobe acpi_call"
  echo ">>> run /usr/bin/test_off.sh to test/view different acpi_call functions to see if it disables your secondary/hybrid video card"
  echo ">>> FYI: there are 2 scripts in /usr/share/acpi_call/ for specific laptops => asus1215n.sh and m11xr2.sh "
}

post_upgrade() {
  depmod -a
  echo ""
  echo "[+] modprobe acpi_call"
  echo ">>> run /usr/bin/test_off.sh to test/view different acpi_call functions to see if it disables your secondary/hybrid video card"
  echo ">>> FYI: there are 2 scripts in /usr/share/acpi_call/ for specific laptops => asus1215n.sh and m11xr2.sh "
}

post_remove() {
  depmod -a
}

op=$1
shift
$op $*
