post_install() {

  echo "
1. Start capturing

  cd db && sudo ../src/cap && cd -

  The application has to run as root, which is a potential security hazard.

  This currently produces prodigious amounts of output; sue me.

2. Generate a graph after letting the capture run for a while.

  cd graph && ./graph.sh && cd -

  This will generate a graph at graph/net.png

  This runs a bunch of php scripts.

3. View the graph via the web/ crap

  I suggest you map/symlink apache to the web/ directory if you are capable"

}

