This patch adds limited LIRC support to ZSNES 1.51.

The method employed is somewhat of a hack; a hook into the main loop polls
LIRC signals sent to the program 'zsnes', and it messes with the key pressed
state array to simulate the appropriate key strokes.

ZSNES will interpet LIRC commands 'up', 'down', 'left', 'right', 'enter' and
'esc' and simulate the respective arrow keys, enter key, and escape key.
Two other commands 'volup' and 'voldown' for volume control.  Note that these
signals cause simulate key presses of the actual keys configured for volume
control in the 'misc' keys settings in the ZSNES UI, and need to be configured
to some particular keys, or they will do nothing.

Edit your .lircrc file to send commands to program 'zsnes'.  For example, to
have your remote control's back button simulate the escape key, add something
like this:

begin
        prog = zsnes
        button = back
        config = esc
end

Enjoy.

Mr Hutts <hutts at internode dot on dot net>
