post_install() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor > /dev/null 2>&1
  update-desktop-database > /dev/null 2>&1
  echo '>>> Dont forget to copy modified config file '
  echo '>>> /usr/share/openttd-32bpp/openttd.cfg to ~/.openttd-32bpp/'
  echo '>>> To get 32bpp graphics:'
  echo '>>> Install openttd-32bpp-{gfx,gfx-dev,gfx-extra} from the AUR,'
  echo '>>> or download Fullpack.zip from forums:'
  echo '>>> http://www.tt-forums.net/viewtopic.php?f=36&t=46682'
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  update-desktop-database > /dev/null 2>&1
}

post_remove() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor > /dev/null 2>&1     
  update-desktop-database > /dev/null 2>&1
}
