# arg 1:  the new package version
post_install() {
  post_upgrade
  echo "Make sure that your php open_basedir includes /usr/share/webapps" \
       "and /var/lib/ganglia."
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  install -d -o http -g http /var/lib/ganglia/conf
  install -d -o http -g http /var/lib/ganglia/dwoo
  install -d -o http -g http /var/lib/ganglia/dwoo/cache
  install -d -o http -g http /var/lib/ganglia/dwoo/compiled
}

# arg 1:  the old package version
post_remove() {
  echo "NOTE: Please remove /var/lib/ganglia/{conf,dwoo} manually if they" \
       "are no longer required."
}

# vim:set ts=2 sw=2 et:
