

post_install() {
  /sbin/ldconfig
  
  cat << 'EOM'
  
  ==> The config file is /etc/aeolus.conf. This can be copied to 
  ==> $HOME/.aeolusrc for per-user configuration.
  ==> Copying the /usr/share/aeolus/stops-0.3.0 directory to your $HOME is
  ==> recommended, but not essential. If you do this, start aeolus with:
  ==> -S <yourstopsdirectory> or adjust your configuration file accordingly.
  ==> Instruments can be loaded using -I Aeolus1 or similar.
  ==> Please refer to /usr/share/aeolus/README for full details.
  ==>
  ==> You may need to edit your /etc/security/limits.conf if you haven't
  ==> already done so. Make sure your user is in the group audio and change/add
  ==> the following line to something like this:
  ==> @audio - rtprio 99
  ==> @audio - memlock 250000
  ==>
  ==> Further information can be found on:
  ==> http://wiki.archlinux.org/index.php/Pro_Audio#System_Configuration

EOM
}

post_upgrade() {
  post_install  
}
  
post_remove() {
  /sbin/ldconfig
}
      
op=$1
shift
$op $*
