post_install() {
    echo "Reloading systemd manager configuration..."
    systemctl daemon-reload
    
    echo "Setting DNS servers to 127.0.0.1, 127.0.0.2"
    mv /etc/resolv.conf /etc/resolv.conf-dnscryptbak
    echo "nameserver 127.0.0.1" >  /etc/resolv.conf
    echo "nameserver 127.0.0.2" >> /etc/resolv.conf

    chattr +i /etc/resolv.conf && {
	echo "NOTE: /etc/resolv.conf is now immutable."
	echo "See https://github.com/simonclausen/dnscrypt-autoinstall/issues/3 for details."
    }

    echo "Starting dnscrypt-proxy..."
    systemctl is-active dnscrypt-proxy || systemctl start dnscrypt-proxy
}

post_upgrade() {
    echo "Reloading systemd manager configuration..."
    systemctl daemon-reload
}

post_remove() {
    echo "Reloading systemd manager configuration..."
    systemctl daemon-reload

    echo "Restoring DNS servers..."
    rm /etc/conf.d/dnscrypt-config
    chattr -i /etc/resolv.conf
    mv /etc/resolv.conf-dnscryptbak /etc/resolv.conf
}
