post_install() {
    echo "Reloading systemd manager configuration..."
    systemctl daemon-reload

    echo -n "Done."
    echo "Point your DNS servers to DNSCrypt by editing /etc/resolv.conf:"
    echo "nameserver 127.0.0.1"
    echo "nameserver 127.0.0.2"
    
    echo "\nWhen using NetworkManager or other networking front-ends, you may also"
    echo "make /etc/resolv.conf immutable:"
    echo "# chattr +i /etc/resolv.conf"
    echo "\nSee https://github.com/simonclausen/dnscrypt-autoinstall/issues/3 for details."
}

post_upgrade() {
    echo "Reloading systemd manager configuration..."
    systemctl daemon-reload
}

post_remove() {
    echo "Reloading systemd manager configuration..."
    systemctl daemon-reload

    echo "Removing DNSCrypt configuration.."
    rm /etc/conf.d/dnscrypt-config

    echo "\nIf you have made /etc/resolv.conf immutable, undo with:"
    echo "# chattr -i /etc/resolv.conf"
}
