# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
pre_install() {
  
  #Create user 'htpc'
  if [ -z $(grep htpc /etc/passwd) ]; then
  	useradd -m -g users -s /bin/bash htpc  	
	gpasswd -a htpc wheel
	gpasswd -a htpc audio
	gpasswd -a htpc video  	
  fi
  
}

## arg 1:  the new package version
post_install() {
  
  #Enable ACPID
  systemctl enable acpid
  systemctl start acpid
  
  echo "HTPC Utils installed."
  echo "---------------------------------------------------"
  echo "!!! IMPORTANT: DISABLE SHUTDOWN FOR POWERBUTTON !!!" 
  echo "!!! Otherwise power management cannot work."
  echo "!!! Disable also clock hardware sync via hwclock."
  echo "---------------------------------------------------"
  
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  echo "" > /dev/null
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  echo "HTPC Utils upgraded."
}

## arg 1:  the old package version
pre_remove() {
  echo "" > /dev/null
}

## arg 1:  the old package version
post_remove() {
  echo "" > /dev/null
}

