#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
  start)
    stat_busy "Starting i2p-Router"
    /opt/i2p/i2prouter start >/dev/null 2>&1
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
      add_daemon i2prouter
    fi
    ;;
  stop)
    stat_busy "Stopping i2p-Router"
    /opt/i2p/i2prouter graceful > /dev/null 2>&1
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
      rm_daemon i2prouter
    fi
    ;;
  restart)
    $0 graceful
    sleep 3
    $0 start
    ;;
  console)
    /opt/i2p/i2prouter console
    ;;
  status)
    /opt/i2p/i2prouter status
    ;;
  dump)
    /opt/i2p/i2prouter dump
    ;;
  *)
    echo "usage: $0 {start|stop|restart|console|status|dump}"
    ;;
esac