KERNEL_NAME=
KERNEL_VERSION=

post_install () {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  mkinitcpio -p linux${KERNEL_NAME}
  echo ">>> Generating bootimg"
  abootimg --create /boot/bootimg-linux${KERNEL_NAME}.img \
    -f /boot/bootimg-linux${KERNEL_NAME}.cfg \
    -k /boot/vmlinuz-linux${KERNEL_NAME} \
    -r /boot/initramfs-linux${KERNEL_NAME}.img
  #dd if=/boot/ac100.img of=/dev/mmcblk0p2
  echo "bootimage placed in /boot/bootimg-linux${KERNEL_NAME}.img, use 'dd' for write it to boot partition (be careful!)"
}

post_upgrade(){
  post_install
}

post_remove() {
  # also remove the compat symlinks
  rm -f boot/initramfs-linux${KERNEL_NAME}.img
  rm -f boot/bootimg-linux${KERNEL_NAME}-fallback.img
}
