Changes from 0.26.0 to 0.26.1
* Fixed regression with multi-character mappings in Eclipse's SmartInsert mode
* Fixed regression with deleting in visual mode on files with Windows line-endings

Changes from 0.24.0 to 0.26.0:

* Added support for Ctrl+W (delete word) in command-line modes
* Added support for softtabstop setting
* Added support for gd and gD in CDT and JDT plugins
  * Go to declaration, same as Ctrl+] in those plugins
* Added ability to map function keys (F1-F20)
* Display "X substitutions on Y lines" after a multi-line substitution
* Fixed backspace in replace mode
* Fixed single-character mappings in insert mode
* Fixed '' (return to previous position) after jumping to a declaration (CDT/JDT only)
* Fixed cursor position after yanking visually-selected text

* Added :e operations
  * :e <filename> - opens a file relative to current working directory
  * :cd <directory> - changes current working directory
  * :pwd - prints current working directory
  * :set autochdir - automatically change working directory to the parent of whatever file is active
* Added :find operations
  * :find <filename> - opens a file from a directory in the path
  * :set path=<comma-delimited list of dirs> - list of directories to search in path
  * gf - takes filename under cursor, finds it in path, and opens the file
  * v_gf - similar to gf but takes the current visual selection as the filename
