[Unit]
Description=Counterblockd API server
Conflicts=counterblockd-reparse.service
Wants=counterpartyd.service mongodb.service redis.service
After=counterpartyd.service mongodb.service redis.service

[Service]
User=counterblockd
Group=counterblockd
LimitNOFILE=65536
EnvironmentFile=/etc/conf.d/counterblockd
ExecStart=/usr/bin/counterblockd --data-dir=${DATA_DIR} --log-file=${LOG_FILE} --tx-log-file=${TX_LOG_FILE} --counterpartyd-rpc-connect=${COUNTERPARTYD_RPC_CONNECT} --counterpartyd-rpc-port=${COUNTERPARTYD_RPC_PORT} --counterpartyd-rpc-user=${COUNTERPARTYD_RPC_USER} --counterpartyd-rpc-password=${COUNTERPARTYD_RPC_PASSWORD} --mongodb-connect=${MONGODB_CONNECT} --mongodb-port=${MONGODB_PORT} --mongodb-database=${MONGODB_DATABASE} --redis-connect=${REDIS_CONNECT} --redis-port=${REDIS_PORT} --redis-database=${REDIS_DATABASE} --rpc-host=${RPC_HOST} --rpc-port=${RPC_PORT} --socketio-host=${SOCKETIO_HOST} --socketio-port=${SOCKETIO_PORT} --socketio-chat-host=${SOCKETIO_CHAT_HOST} --socketio-chat-port=${SOCKETIO_CHAT_PORT} --support-email=${SUPPORT_EMAIL} --email-server=${EMAIL_SERVER} --verbose

[Install]
WantedBy=multi-user.target
