post_install() {
  _mkuser
  _rmsymlink
  _mksymlink
  chown -R counterblockd:counterblockd /etc/counterblockd /usr/share/counterblockd /var/log/counterblockd
}

post_upgrade() {
  post_install
}

post_remove() {
  _rmuser
  _rmsymlink
  rm -rf /etc/counterblockd /usr/share/counterblockd /var/log/counterblockd
}

_mkuser() {
  getent passwd counterblockd &>/dev/null || {
    echo -n "Creating counterblockd user... "
    grep -E "^counterblockd:" /etc/group >/dev/null || groupadd counterblockd
    useradd -m -d /etc/counterblockd -g counterblockd -s /bin/false counterblockd
    echo "done"
  }
}

_rmuser() {
  echo -n "Removing counterblockd user... "
  userdel -rf counterblockd 2>/dev/null
  echo "done"
}

_mksymlink() {
  echo -n "Symlinking counterblockd.py to /usr/bin/counterblockd..."
  ln -s /usr/share/counterblockd/counterblockd.py /usr/bin/counterblockd
  echo "done"
}

_rmsymlink() {
  echo -n "Removing symlinks..."
  rm -f /usr/bin/counterblockd
  echo "done"
}
