post_install() {
  echo -n "Configure ACID theme... "
  export DISPLAY=:0.0
  xfconf-query -c xfce4-notifyd -p '/theme' -s 'ACID' > /dev/null
  xfconf-query -c xfwm4 -p '/general/theme' -s 'ACID' > /dev/null
  xfconf-query -c xsettings -p '/Net/ThemeName' -s 'ACID' > /dev/null
  xfconf-query -c xsettings -p '/Gtk/ToolbarIconSize' -s '1' > /dev/null
  xfconf-query -c xsettings -p '/Gtk/ButtonImages' -s 'false' > /dev/null
  xfconf-query -c xsettings -p '/Gtk/MenuImages' -s 'false' > /dev/null
  echo "done."  
}

post_upgrade() {
  post_install $1
}

post_remove() {
  post_install $1
}

op=$1
shift

$op $*