post_install() {
  echo ""
  echo "==============================================================================="
  echo "Don't forget to create configuration directories unter /etc/uanytun/"
  echo "and to add them to /etc/uanytun/autostart. See README for more Information"
  echo "You will find example configuration files in /usr/share/doc/uanytun-$1/etc-example/"
  echo ""
  echo "You might want to add a user/group for uanytun:"
  echo "> sudo groupadd -r uanytun"
  echo "> useradd -g uanytun -r -d /var/run -s /bin/false uanytun"
  echo "==============================================================================="
  echo ""
}

post_upgrade() {
  return 0
}

pre_remove() {
  [ -x /etc/rc.d/uanytun ] && /etc/rc.d/uanytun stop
}
