#! /bin/bash

post_install() {
  getent group mediabrowser >/dev/null || groupadd mediabrowser
  getent passwd mediabrowser >/dev/null || useradd -c 'Media Browser Server' -g mediabrowser -b /var/lib/mediabrowser -r -M mediabrowser -s /bin/false
  if [ ! $? -eq 0 ]
    then
    echo "WARNING COULDN'T CREATE MEDIABROWSER USERID, MAKE SURE I HAVE PERMISSON TO DO THAT!"
      exit 1
  fi
  
  systemctl --system daemon-reload
  echo "Fixing file permissions...Please be patient."
  if [ ! -d /var/lib/mediabrowser-server ]; then
    mkdir /var/lib/mediabrowser-server
  fi 
  chown -R mediabrowser:mediabrowser /var/lib/mediabrowser-server
  chown -R mediabrowser:mediabrowser /usr/lib/mediabrowser-server-beta
  cat <<EOF
  
  MediaBrowser Server is a home media server built using other popular open
  source technologies.

  Please note that with this update, I have made a number of changes to the
  the package:
    - The location of the data directory. In order to keep all of your 
      settings and metadata, you will need to copy the contents of 
      /var/opt/mediabrowser to the current data directory located at
      /var/lib/mediabrowser-server. Also, you will need to make sure that all
      of those directories are copied before you start the server again. This
      package does not automatically start the server and the server will be
      shutdown after the upgrade.
    - The service has been named back to
      mediabrowser-server.
    - Another big change is a fix for an error that I made when I originally put
      this package together. The mediabrowser user that is created with this
      package has been updated to be a system user instead of a regular user. If
      you have had mediabrowser installed before, I suggest that you delete the
      current mediabrowser user and reinstall this package. That should recreate
      the mediabrowser user as a system user.

EOF
}

pre_install() {
  if [ $(systemctl is-active mediabrowser-server) == "active" ]; then
    echo "Stopping mediabrowser-server..."
    systemctl stop mediabrowser-server
  fi;
}

pre_upgrade() {
  pre_install;
}

pre_remove() {
  pre_install;
}

post_upgrade() {
  post_install;
}

post_remove() {
  userdel mediabrowser
  echo "To remove all data related to MediaBrowser, delete" 
  echo "/var/lib/mediabrowser-server."
}
