# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
post_install() {
  echo
  echo "==> To use you must edit /etc/slim.conf"
  echo "==> and change the theme to the_bait"
  echo
}

# arg 1:  the old package version
post_remove() {
  echo
  echo "==> Please make sure you edit /etc/slim.conf, and change the theme"
  echo "==> to another one, otherwise slim will not work."
  echo
}

op=$1
shift
$op $*
