pkgname=banshee

post_install() {
  cat << 'EOM'
==> Banshee can optionally work with digital audio players. To enable this
    functionality, install either of these packages:
 -> ipod-sharp-svn (Apple iPod)
 -> njb-sharp-svn (Creative Nomad/Zen and Dell DJ)
EOM
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
 cat << 'EOM'
==> Uninstalling banshee...
EOM
}

post_remove() {
  update-desktop-database -q
  gtk-update-icon-cache -q usr/share/icons/hicolor
}

op=$1
shift

$op $*
