pkgname=2h4u

post_install() {
if [ -e /usr/share/2h4u/data/HighScores.dat ]; then
if [ -e /usr/share/2h4u/data/config.dat ]; then
echo "Highscores and config files will be keeped"
else
  touch /usr/share/2h4u/data/config.dat
  touch /usr/share/2h4u/data/HighScores.dat
  chmod 777 /usr/share/2h4u/data/{config.dat,HighScores.dat}
fi
else
  touch /usr/share/2h4u/data/config.dat
  touch /usr/share/2h4u/data/HighScores.dat
  chmod 777 /usr/share/2h4u/data/{config.dat,HighScores.dat}
fi
}

post_upgrade() {
  post_install $1
}


post_remove() {
  cp /usr/share/share/2h4u/data/config.dat /usr/share/share/2h4u/data/config.dat.back
  cp /usr/share/share/2h4u/data/HighScores.dat /usr/share/share/2h4u/data/HighScores.dat.back
}
