_install_notes() {
    _python_libs=`python2 -c "from distutils import sysconfig; print sysconfig.get_python_lib()"`
    
    echo
    echo "  To use in-game audio, install supercollider and"
    echo "  use the start.sh and stop.sh scripts in"
    echo "  ${_python_libs}/sponc"
    echo
    echo "  Configure your screen resoluion in"
    echo "  ${_python_libs}/sponc/config.py"
    echo
    echo "  see http://www.sponc.de for more information."
    echo
}

post_install() {
    _install_notes
    gtk-update-icon-cache /usr/share/icons/hicolor
}

post_upgrade() {
    _install_notes
    gtk-update-icon-cache /usr/share/icons/hicolor
}

post_remove() {
    gtk-update-icon-cache /usr/share/icons/hicolor
}
