_install_notes() {
    echo
    echo "  Launch Sponc from your Games menu"
    echo "  or to play using supercollider audio, run the file start.sh"
    echo "  in /usr/share/games/sponc."
    echo "  see http://www.sponc.de for more information."
    echo
}

post_install() {
    _install_notes
    gtk-update-icon-cache /usr/share/icons/hicolor
}

post_upgrade() {
    _install_notes
    gtk-update-icon-cache /usr/share/icons/hicolor
}

post_remove() {
    gtk-update-icon-cache /usr/share/icons/hicolor
}
