2011-12-01 Daniele Paolella <danielepaolella@email.it>

	* 0.121.3-1 :
	new upstream release.

2011-06-27 Daniele Paolella <danielepaolella@email.it>

	* 0.121.0-1 :
	new upstream release.

2011-03-22 Daniele Paolella <danielepaolella@email.it>

	* 0.120.1-1 :
	new upstream release.

2011-01-10 Daniele Paolella <danielepaolella@email.it>

	* 0.118.0-2 :
	package renamed to jack-dbus.
	Fixed jack_control executable.

2010-09-08 Daniele Paolella <danielepaolella@email.it>

	* 0.118.0-1 :
	new upstream release.
	Added 'jackdbus' to 'provides' array.
	Removed non-standard configure options.
	Added changelog.
