post_install()
{	
	echo -e "\nConfiguring PHP..."
	
	sed -i 's/;extension=curl.so/extension=curl.so/' /etc/php/php.ini
	sed -i 's/;extension=pdo_sqlite.so/extension=pdo_sqlite.so/' /etc/php/php.ini
	sed -i 's/;extension=posix.so/extension=posix.so/' /etc/php/php.ini
	sed -i 's/;extension=sqlite3.so/extension=sqlite3.so/' /etc/php/php.ini
	
	sleep 1
	
	echo -e "\nConfiguring Apache..."
	
	sed -i 's/LoadModule mpm_event_module modules\/mod_mpm_event.so/#LoadModule mpm_event_module modules\/mod_mpm_event.so/' /etc/httpd/conf/httpd.conf
	echo -e "\nLoadModule mpm_prefork_module modules/mod_mpm_prefork.so\n" >> /etc/httpd/conf/httpd.conf
	echo -e "\nLoadModule php5_module modules/libphp5.so\n" >> /etc/httpd/conf/httpd.conf
	echo -e "\nInclude conf/extra/php5_module.conf\n" >> /etc/httpd/conf/httpd.conf
	echo -e "\napplication/x-httpd-php php php5\n" >> /etc/httpd/conf/mime.types
	echo -e "\nInclude conf/extra/spotcommander.conf\n" >> /etc/httpd/conf/httpd.conf
	echo -e "Alias /spotcommander /usr/share/webapps/spotcommander\n\n<Directory \"/usr/share/webapps/spotcommander\">\nAllowOverride All\nRequire all granted\n</Directory>" > /etc/httpd/conf/extra/spotcommander.conf
	sed -i 's/PrivateTmp=true/PrivateTmp=false/' /usr/lib/systemd/system/httpd.service
	systemctl enable httpd.service 1>/dev/null 2>&1
	apachectl restart 1>/dev/null 2>&1
	
	sleep 1
	
	echo -e "\nCreating symlink..."
	
	ln -s  /usr/share/webapps/spotcommander/bin/spotcommander /usr/bin/spotcommander
	
	sleep 1
	
	echo -e "\nAdding daemon to startup applications..."
	
	echo -e "[Desktop Entry]\nType=Application\nName=SpotCommander\nExec=spotcommander start" > /etc/xdg/autostart/spotcommander.desktop
	
	sleep 1

echo "
 --------------------------------------------------------------
 | Installation complete!                                     |
 |                                                            |
 | YOU MUST NOW REBOOT YOUR COMPUTER.                         |
 |                                                            |
 | You should then be able to control Spotify by going to:    |
 |                                                            |
 | http://this.computers.ip.address.or.hostname/spotcommander |
 --------------------------------------------------------------
"

}

pre_upgrade()
{
	spotcommander stop
	
	echo -e "\nBacking up playlists and starred items in case of upgrade..."
	
	cp -p /usr/share/webapps/spotcommander/db/playlists.db /tmp/spotcommander-playlists.db
	cp -p /usr/share/webapps/spotcommander/db/starred.db /tmp/spotcommander-starred.db
	
	sleep 1
	
	echo -e "\nBacking up authentication configuration in case of upgrade..."
	
	cp -p /usr/share/webapps/spotcommander/.htaccess /tmp/spotcommander-htaccess
	cp -p /usr/share/webapps/spotcommander/.htpasswd /tmp/spotcommander-htpasswd
	
	sleep 1
}

post_upgrade()
{	
	if [ -e /tmp/spotcommander-playlists.db ]; then
	
		echo -e "\nRestoring playlists..."
		cp -p /tmp/spotcommander-playlists.db /usr/share/webapps/spotcommander/db/playlists.db
		sleep 1
	
	fi

	if [ -e /tmp/spotcommander-starred.db ]; then
	
		echo -e "\nRestoring starred items..."
		cp -p /tmp/spotcommander-starred.db /usr/share/webapps/spotcommander/db/starred.db
		sleep 1
	
	fi
	
	if [ -e /tmp/spotcommander-htaccess ]; then
	
		echo -e "\nRestoring authentication configuration..."
		cp -p /tmp/spotcommander-htaccess /usr/share/webapps/spotcommander/.htaccess
		cp -p /tmp/spotcommander-htpasswd /usr/share/webapps/spotcommander/.htpasswd
		sleep 1
	
	fi

echo "
 --------------------------------------------------------------
 | Upgrade complete!                                          |
 |                                                            |
 | YOU MUST NOW RE-LOGIN TO YOUR DESKTOP TO START THE DAEMON. |
 |                                                            |
 | You should then be able to control Spotify by going to:    |
 |                                                            |
 | http://this.computers.ip.address.or.hostname/spotcommander |
 --------------------------------------------------------------
"

}

pre_remove()
{
	spotcommander stop
	
	echo -e "\nDeleting files..."
	
	rm -f /usr/share/webapps/spotcommander/cache/cover-art/*
	rm /usr/bin/spotcommander
	rm /etc/httpd/conf/extra/spotcommander.conf
	rm /etc/xdg/autostart/spotcommander.desktop
	rm -f /tmp/spotcommander-*.socket
	
	sleep 1
	
	echo -e "\nConfiguring Apache..."
	
	sed -i '/Include conf\/extra\/spotcommander.conf/d' /etc/httpd/conf/httpd.conf
	apachectl restart 1>/dev/null 2>&1
	
	sleep 1
	
	echo -e "\nUninstallation complete!\n"
}
