post_install (){
    DKMS=$(which dkms)

    $DKMS add -m 8192cu -v v3.4.3_4369
    $DKMS build -m 8192cu -v v3.4.3_4369
    $DKMS install -m 8192cu -v v3.4.3_4369
    
}

pre_upgrade(){
    pre_remove
}

post_upgrade(){
    post_install
}

pre_remove (){
    _inmemory=$(/usr/bin/lsmod | /usr/bin/grep 8192cu)
    if [ ! -z "$_inmemory" ]; then
        /usr/bin/rmmod 8192cu &> /dev/null
    fi

    DKMS=$(which dkms)

    _line=$($DKMS status -m 8192cu)
    if echo "$_line" | grep -E 'added|built|installed'; then
        version=$(echo "$_line" | sed 's/8192cu,\([^,]*\)[,:].*/\1/;t;d')
        $DKMS remove -m 8192cu -v $version --all
    fi
}

post_remove () {
    /sbin/depmod -a
}

op=$1
shift
$op $*
