PACKAGE_NAME="8192cu"
PACKAGE_VERSION="v3.4.3_4369"
MAKE[0]="make ARCH=i386 CROSS_COMPILE= -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build modules"
BUILT_MODULE_NAME[0]="8192cu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
