post_install() {
  echo "Setting up prax as a resolver in nsswitch.conf"
  ln -s /opt/prax/ext/libnss_prax.so.2 /lib
  sed -i -r -e '/\bprax\b/ !s/^hosts:(.+)\bdns\b/hosts:\1prax dns/' /etc/nsswitch.conf
  ln -s /opt/prax/bin/prax /usr/local/bin/prax
  systemctl enable prax-system.service
}

pre_remove() {
  systemctl stop prax-system.service || true
  systemctl disable prax-system.service || true
  systemctl stop prax-user.service || true
  systemctl disable prax-user.service || true
  sed -i 's/ prax//' /etc/nsswitch.conf
  rm /usr/local/bin/prax
}
