#!/bin/sh

checkgroups() {
  if ! getent group lock >/dev/null; then
    groupadd -g 54 lock
  fi
}

sd_booted() {
  [ -e sys/fs/cgroups/systemd ]
}

post_install() {
  checkgroups

  if [ ! -f etc/machine-id ]; then
    systemd-machine-id-setup
  fi

  echo "systemd has been installed to /bin/systemd. Please ensure you append"
  echo "init=/bin/systemd to your kernel command line in your bootloader."
}

post_upgrade() {
  checkgroups

  if [ ! -f etc/machine-id ]; then
    systemd-machine-id-setup
  fi

  if sd_booted; then
    systemctl daemon-reexec >/dev/null
  fi
}

post_remove() {
  if getent group lock >/dev/null; then
    groupdel lock
  fi
}

# vim:set ts=2 sw=2 et:
