post_install() {
  useradd -r -g daemon -d /var/lib/mongodb -s /bin/bash mongodb
  chown -R mongodb:daemon /var/lib/mongodb
  chown -R mongodb:daemon /var/log/mongodb

  if [ "$(arch)" != "x86_64" ]
  then
    echo '==> Warning: the 32 bit version of MongoDB is limited to about 2GB of data.'
    echo '==> See http://blog.mongodb.org/post/137788967/32-bit-limitations'
  fi
}

post_upgrade() {
  chown -R mongodb:daemon /var/lib/mongodb
  chown -R mongodb:daemon /var/log/mongodb
}

pre_remove() {
    /etc/rc.d/mongodb stop
    userdel mongodb
}