post_install() {
  echo
  echo Important
  echo You have to use the environment variable LD_PRELOAD to load the alternative libX11 library.
  echo The directory is not needed, but can be supplied /usr/lib/
  echo If the directory is not specifiedi and you have libx11-nokeyboardgrab, it will load both lib32 and the lib64 libraries.
  echo Example for each available library:
  echo LD_PRELOAD=libX11-nokey.so urbanterror
  echo LD_PRELOAD=libX11-nomouse.so dmenu
  echo LD_PRELOAD=libX11-nokeynomouse.so wine CivilizationV.exe
  echo
}
