
post_install() {
   cat << END

Erlware has been installed into "/opt/erlware/". It already contains
an erlang emulator, so you won't need to install 'extra/erlang'.

In order to use faxien and other programs in the distribution, you should either 
  * manually add "/opt/erlware/bin" to PATH 
  * source "/etc/profile.d/erlware.sh" in your .profile

You're also encouraged to update faxien through itself by running

  sudo faxien upgrade-release faxien 

END
}

post_remove() {
   # remove /opt/erlware because it's contents may have
   # diverged from what is in the file list
   rm -fr /opt/erlware
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  /bin/true
}

op=$1
shift

$op $*

# vim:set ts=2 sw=2 et:
