post_install() {
  echo ""
  echo "==============================================================================="
  echo "Don't forget to create configuration directories unter /etc/anytun/"
  echo "and to add them to /etc/anytun/autostart. See README for more Information"
  echo "You will find example configuration files in /usr/share/anytun-$1/etc-example/"
  echo ""
  echo "You might want to add a user/group for anytun:"
  echo "> sudo groupadd -r anytun"
  echo "> useradd -g anytun -r -d /var/run/anytun -s /bin/false anytun"
  echo ""
  echo "You can disect anytun traffic using wireshark using the following script:"
  echo " http://svn.anytun.org/anytun-common/trunk/wireshark-lua/satp.lua"
  echo "==============================================================================="
  echo ""
}

post_upgrade() {
  return 0
}

pre_remove() {
  [-x /etc/rc.d/anytun ] && /etc/rc.d/anytun stop
}
