post_install() {
    glib-compile-schemas /usr/share/glib-2.0/schemas/
cat << _EOF

==> Installation notes:
    ----------------------------------------
    You have to restart gnome-shell to apply a new theme properly.
    Currently the buttons only control the active window.
    Settings can be found at org.gnome.shell.extensions.window-buttons in dconf-editor

_EOF
}

post_upgrade() {
    glib-compile-schemas /usr/share/glib-2.0/schemas/
}

post_remove() {
    glib-compile-schemas /usr/share/glib-2.0/schemas/
}
