post_install() {
    if [ -f usr/share/gconf/schemas/gwd.schemas ]; then
        export GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source`
	    echo "  -> Installing gtk-window-decorator GConf schema file... "
	    usr/bin/gconftool-2 --makefile-install-rule /usr/share/gconf/schemas/gwd.schemas > /dev/null
    fi
    ls usr/share/glib-2.0/schemas 2>/dev/null | grep -qm 1 org.freedesktop.compiz
    if [ $? -eq 0 ]; then
        echo "  -> Recompiling the GSettings database... "
        glib-compile-schemas usr/share/glib-2.0/schemas
    fi
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    if [ -f usr/share/gconf/schemas/gwd.schemas ]; then
	    export GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source`
        echo "  -> Uninstalling gtk-window-decorator GConf schema file... " 
	    usr/bin/gconftool-2 --makefile-uninstall-rule /usr/share/gconf/schemas/gwd.schemas >/dev/null
    fi
}
post_remove() {
    if [ -d usr/share/glib-2.0/schemas ]; then
        echo "  -> Recompiling the GSettings database... "
        glib-compile-schemas usr/share/glib-2.0/schemas
    fi
}
