*****************************************************************************
MySQL and Cisco PIX Algorithm patch for RainbowCrack 1.2 by mao (mao@oxid.it)
*****************************************************************************

RainbowCrack is a general propose implementation of 
Philippe Oechslin <http://lasecwww.epfl.ch/philippe.shtml>'s faster time-memory trade-off 
technique <http://lasecwww.epfl.ch/php_code/publications/search.php?ref=Oech03>.

This package contains some useful hash algorithms which are not supported in RainbowCrack 1.2.
These algorithms include: MySQL (3.23), MySQL (SHA1) and Cisco PIX.
With the patch, you will be able to generate the rainbow tables of these algorithms.

Howto:
1. Extract the source code of RainbowCrack 1.2 to some directory
2. Overwrite the files (HashAlgorithm.h HashAlgorithm.cpp HashRoutine.cpp) with the ones in this package
3. Build the source


RainbowCrack 1.2 is a program by
Zhu Shuanglei <shuanglei@hotmail.com>
http://www.antsight.com/zsl/rainbowcrack/
2004/1/6
