## arg 1:  the new package version
pre_install() {
  echo -e "\e[00;36m"

  echo -e "Database creation scripts are located in /usr/lib/policyd-2.0/database/\n"
  echo 
  echo "policyd.mysql55 - For MySQL v5.5"
  echo "policyd.mysql55 - For MySQL v4"
  echo "policyd.mysql55 - For MySQL v5"
  echo "policyd.mysql55 - For PostgreSQL"
  echo -e "policyd.sqlite  - SQLite v3\n"

  echo "Also do not forget to include the appropriate Perl DBD module before start daemon. It has a tendency to fill your log file quickly if correct module is not installed."
  echo -e "\e[00m"
}

## arg 1:  the new package version
post_install() {
  return
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  return
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  echo -e "\e[00;36m"

  echo "Database update scripts are located in /usr/lib/policyd-2.0/database/"

  echo -e "\e[00m"
}

## arg 1:  the old package version
pre_remove() {
  return
}

## arg 1:  the old package version
post_remove() {
  return
}





