# Contributor: Ryan Corder <ryanc@greengrey.org>

# arg 1: new package version
post_install() {
    echo
    echo "Make sure and define your NODE_NAME= in /etc/conf.d/slon"
    echo "otherwise the daemon will fail to start."
    echo
    echo "The slon_tools.conf-sample is installed in /etc instead"
    echo "of in /usr/etc/ where the binaries/scripts expect it to"
    echo "be.  This is to conform to AUR packaging guidelines.  You"
    echo "will also need a valid /etc/slon_tools.conf before the"
    echo "daemon will start."
    echo
}

# arg 1: new package version
# arg 2: old package version
post_upgrade() {
    post_-install $1
}

op=$1
shift

$op $*
