# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
post_install() {
    echo "> Mythruna is in it's pre-alpha stage while in development by Paul Speed"
    echo "> Report game-related bugs or chat with us at http://mythruna.com/forum/"
    echo "> The game has installed to /usr/share/mythruna/20120627/"
    echo "> Logs, crashes, and world saves are located in ~/.mythruna"
    echo "> (PS: Please make sure you have Java installed!)"
}

# vim:set ts=2 sw=2 et:
