#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

boxexec=bearerbox
boxexec_full_path=/usr/sbin/$boxexec
configfile_path=/etc/kannel/kannel.conf
pidfile=/var/run/$boxexec.pid

CMD="/usr/sbin/run_kannel_box --min-delay 5 --pidfile $pidfile $boxexec_full_path $configfile_path"
PID=$(cat $pidfile 2>/dev/null)

case "$1" in
  start)
    stat_busy "Starting $boxexec"
    [ -z "$PID" ] && $CMD &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon $boxexec
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping $boxexec"
    [ ! -z "$PID" ]  && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon $boxexec
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
