_update() {
    xdg-icon-resource forceupdate --theme hicolor 2> /dev/null
    xdg-icon-resource forceupdate --theme HighContrast 2> /dev/null
    xdg-icon-resource forceupdate --theme HighContrastInverse 2> /dev/null
    xdg-icon-resource forceupdate --theme LowContrast 2> /dev/null
    update-mime-database /usr/share/mime >/dev/null
    update-desktop-database -q
}

post_install() {
    _update

    echo ""
    echo "The jre-devel package is licensed software."
    echo "You MUST agree to the license available in"
    echo "http://java.com/license before using it."
    echo 'Please relogin to include jre-devel in your PATH.'
    echo ""
}

post_upgrade() {
    _update
}

post_remove() {
    _update
}
