#!/bin/bash
#
# yum           This shell script enables the yum-updates daemon
#
# Author:       Jeremy Katz <katzj@redhat.com> 
# 		Adapted for ArchLinux by Chris Tusa <linisys@gmail.com>
#
# description:  This is a daemon which periodically checks for updates \
#               and can send notifications via mail, dbus or syslog.

# processname:  yum-updatesd
# config: /etc/yum/yum-updatesd.conf
# pidfile: /var/run/yum-updatesd.pid
#

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
  start)
    stat_busy "Starting yum-updatesd"
    [ ! -f /var/run/daemons/yum-updatesd ] && nice +19 /usr/sbin/yum-updatesd
    if [ $? -gt 0 ]; then
      stat_fail
    else
      pgrep -of "yum-updatesd" > /var/run/yum-updatesd.pid
      add_daemon yum-updatesd
      stat_done
    fi
    ;;

  stop)
    stat_busy "Stopping yum-updatesd"
    [ -f /var/run/yum-updatesd.pid ] && kill `cat /var/run/yum-updatesd.pid`
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon yum-updatesd
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0