# arg 1:  the new package version
post_install() {

    # check for logcheck group in case account exists without group
    if ! getent group logcheck >/dev/null; then
	groupadd logcheck
    fi

    # Add logcheck user
    # check for logcheck user or bad version without home
    if ! getent passwd logcheck > /dev/null; then
	useradd --home /var/log/logcheck -g logcheck --groups log,adm logcheck || true
    fi

    # give logcheck system user a real name unless it has one.
    if [ -z "$(getent passwd logcheck | cut -d: -f5)" ]; then
	chfn -f 'logcheck system account' logcheck
    fi

    # make sure the home directory exists
    if [ ! -d "$(getent passwd logcheck | cut -d: -f6)" ]; then
	usermod -d /var/lib/logcheck logcheck > /dev/null || true
    fi

    # add logcheck to /etc/aliases
    if [ -f /etc/aliases ] || [ -L /etc/aliases ]; then
	if ! grep -qi "^logcheck[[:space:]]*:" /etc/aliases; then
    	    echo "logcheck: root" >> /etc/aliases
    	    test -x "$(command -v newaliases)" && newaliases || :
	fi
    fi

    # add logcheck to /etc/postfix/aliases
    aliases="/etc/postfix/aliases"
    if [ -f $aliases ] || [ -L $aliases ]; then
        if ! grep -qi "^logcheck[[:space:]]*:" $aliases; then
            echo "logcheck: root" >> $aliases
            test -x "`command -v newaliases`" && newaliases || :
        fi
    fi

    # permissions
    chown -R logcheck:logcheck /etc/logcheck /var/lib/logcheck || true
    chmod 750 /etc/logcheck

    # tell the user how to test it
    echo ">>> To test your installation run 'logcheck -ot'"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
    post_install $1
    usermod -G log,adm,logcheck logcheck
}

# arg 1:  the old package version
pre_remove() {
    userdel logcheck &> /dev/null
    groupdel logcheck &> /dev/null
    rmdir --ignore-fail-on-non-empty /etc/logcheck/cracking.ignore.d
    rmdir --ignore-fail-on-non-empty /var/lib/logcheck
}

op=$1
shift

$op $*
