# arg 1:  the new package version
post_install() {
cat << EOF
Note:
To configure mpdas, simply create a file called
mpdasrc in /etc/

Syntax is easy. Example:

username = lastfmuser
password = 5f4dcc3b5aa765d61d8327deb882cf99

Whereas password is your Last.FM password hashed
with MD5.

Configuration options:

username:      Last.FM username
password:      Last.FM password (MD5 hashed)
host:          MPD Host
mpdpassword:   MPD Password
port:          MPD Port
runas:         Change the user mpdas runs as
EOF
}