#!/bin/bash

DAEMON_NAME=selenium-server

SELENIUM_SERVER_USER=nobody

. /etc/profile
. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/$DAEMON_NAME.conf

get_pid() {
	ps fax|grep $DAEMON_NAME|grep java|awk -- '{print $1}'
}

case "$1" in
  start)
    stat_busy "Starting $DAEMON_NAME daemon"

    PID=$(get_pid)
    if [ -z "$PID" ]; then
      [ -f /run/$DAEMON_NAME.pid ] && rm -f /run/$DAEMON_NAME.pid
      # RUN
      su -c "$JAVA_HOME/bin/java -jar /usr/share/selenium-server/selenium-server-standalone.jar $SELENIUM_SERVER_ARGS >/dev/null 2>/dev/null &" - $SELENIUM_SERVER_USER
      #
      if [ $? -gt 0 ]; then
        stat_fail
        exit 1
      else
        echo $(get_pid) > /run/$DAEMON_NAME.pid
        add_daemon $DAEMON_NAME
        stat_done
      fi
    else
      stat_fail
      exit 1
    fi
    ;;

  stop)
    stat_busy "Stopping $DAEMON_NAME daemon"
    PID=$(get_pid)
    # KILL
    [ ! -z "$PID" ] && kill $PID &> /dev/null
    #
    if [ $? -gt 0 ]; then
      stat_fail
      exit 1
    else
      rm -f /run/$DAEMON_NAME.pid &> /dev/null
      rm_daemon $DAEMON_NAME
      stat_done
    fi
    ;;

  restart)
    $0 stop
    sleep 3
    $0 start
    ;;

  status)
    stat_busy "Checking $DAEMON_NAME status";
    ck_status $DAEMON_NAME
    ;;

  *)
    echo "usage: $0 {start|stop|restart|status}"
esac

exit 0
