post_install ()
{
echo "   Initlize lib settings..."
echo "    Checking path \"/usr/local/lib/\" in file /etc/ld.so.conf "
if [ "X"`sed -e '/\/usr\/local\/lib\//!d' -e '/^.\{16\}/!p' -e d /etc/ld.so.conf` != "X""/usr/local/lib/" ]; then
echo "    backup /etc/ld.so.conf"
cp -f /etc/ld.so.conf /etc/.ld.so.conf.ukbak
echo "    Adding path \"/usr/local/lib/\" to /etc/ld.so.conf"	
# add "/usr/local/lib/" to ld.so.conf
echo "/usr/local/lib/" >> /etc/ld.so.conf
/sbin/ldconfig
fi
echo "   Done."

}

post_upgrade()
{
	post_install
}

post_remove()
{
echo "   Initlize lib settings..."
if [ -f /etc/.ld.so.conf.ukbak ]; then
echo "    backup old /etc/ld.so.conf"
cp -f /etc/ld.so.conf /etc/.ld.so.conf.ukbak
echo "    Removing path \"/usr/local/lib/\" form file /etc/ld.so.conf"
sed `grep -n "^/usr/local/lib/$" /etc/.ld.so.conf.ukbak | awk -F":" '{print $1}'`'d' /etc/.ld.so.conf.ukbak > /etc/ld.so.conf
/sbin/ldconfig
rm -f /etc/.ld.so.conf.ukbak
fi
echo "   Done."
}