infodir=/usr/share/info                                                                              
filelist=(ballandpaddle.info.gz)

post_install() {
  update-desktop-database -q   
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist[@]}; do
    install-info $infodir/$file $infodir/dir 2> /dev/null
  done
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist[@]}; do
    install-info --delete $infodir/$file $infodir/dir 2> /dev/null
  done
}

post_remove() {
  update-desktop-database -q
}

# vim:set ts=2 sw=2 et:
