pre_install() {
   pushd /etc/xdg/menus
   echo "19a20,27" > arch-applications.menu.patch
   echo '>     <Name>Archlinux-de</Name>' >> arch-applications.menu.patch
   echo '>     <Directory>Archlinux-de.directory</Directory>' >> arch-applications.menu.patch
   echo '>     <Include>' >> arch-applications.menu.patch
   echo '>       <Category>Archlinux-de</Category>' >> arch-applications.menu.patch
   echo '>     </Include>' >> arch-applications.menu.patch
   echo '>   </Menu>' >> arch-applications.menu.patch
   echo '> ' >> arch-applications.menu.patch
   echo '>   <Menu>' >> arch-applications.menu.patch
   patch arch-applications.menu arch-applications.menu.patch && echo "etc/xdg/menus/arch-applications.menu patched"
   popd
}

pre_remove() {
   pushd /etc/xdg/menus
   echo '20,27d19' > revoke-arch-applications.menu.patch
   echo '<     <Name>Archlinux-de</Name>' >> revoke-arch-applications.menu.patch
   echo '<     <Directory>Archlinux-de.directory</Directory>' >> revoke-arch-applications.menu.patch
   echo '<     <Include>' >> revoke-arch-applications.menu.patch
   echo '<       <Category>Archlinux-de</Category>' >> revoke-arch-applications.menu.patch
   echo '<     </Include>' >> revoke-arch-applications.menu.patch
   echo '<   </Menu>' >> revoke-arch-applications.menu.patch
   echo '< ' >> revoke-arch-applications.menu.patch
   echo '<   <Menu>' >> revoke-arch-applications.menu.patch
   patch arch-applications.menu revoke-arch-applications.menu.patch && echo "etc/xdg/menus/arch-applications.menu revoked"
   rm arch-applications.menu.patch  revoke-arch-applications.menu.patch
   popd	 
}