post_install() {
	echo -e "==> Pyhame installation notes:
    ----------------------------------------
    If it's your first pyhame usage, you have to "run pyhame init" to initiate a new project.
    Never forget to check news on http://pyhame.socketubs.net/ for more informations."
}
post_upgrade() {
	echo -e "==> Pyhame installation notes:
    ----------------------------------------
    During some updates of pyhame, the config files changes heavily.
    It's heavily recommended to "run pyhame init" and specialy check news on
    http://pyhame.socketubs.net/ for more informations."
}

