#!/bin/bash

maxconn=1014
daemon_name=haproxy
config=/etc/haproxy/haproxy.cfg

. /etc/rc.d/functions

. /etc/rc.conf

get_pid() {
  cat /var/run/$daemon_name.pid 2> /dev/null
}

if [ -e "$config" ]; then
   maintfd=`grep '^\([^#]*\)\(listen\|server\)' $config|wc -l`
else
   maintfd=0
fi

maxfd=$[$maxconn*2 + $maintfd]
if [ $maxfd -lt 100 ]; then
   maxfd=100;
fi

case "$1" in
 start)
   stat_busy "Starting $daemon_name daemon"

   PID=`get_pid`
   if [ -z "$PID" ]; then
     [ -f /var/run/$daemon_name.pid ] && rm -f /var/run/$daemon_name.pid
     ulimit -n $maxfd
     /usr/sbin/$daemon_name -p /var/run/$daemon_name.pid -D -f $config -n $maxconn
     if [ $? -gt 0 ]; then
       echo -e "\n >> Make sure you start $daemon_name as the root user"
       stat_fail
       exit 1
     else
       stat_done
     fi
   else
     stat_fail
     exit 1
   fi
   ;;

 stop)
   stat_busy "Stopping $daemon_name daemon"
   PID=`get_pid`
   [ ! -z "$PID" ] && kill $PID &> /dev/null
   if [ $? -gt 0 ]; then
     stat_fail
     exit 1
   else
     rm -f /var/run/$daemon_name.pid &> /dev/null
     rm_daemon $daemon_name
     stat_done
   fi
   ;;
   
 dump_status)
   stat_busy "Dumping $daemon_name status in log file"
   PID=`get_pid`
   [ ! -z "$PID" ] && kill -HUP $PID &> /dev/null
   if [ $? -gt 0 ]; then
     stat_fail
     exit 1
   else
     stat_done
   fi
   ;;

 restart)
   $0 stop
   sleep 3
   $0 start
   ;;
 *)
   echo "usage: $0 {start|stop|stop_now|restart|dump_status}"
esac
exit 0
