
pre_install() {
return 0
}

post_install() {

python2 -m compileall -q /usr/share/neubot
if ! grep -q _neubot /etc/group; then
    groupadd -r _neubot
fi
if ! grep -q _neubot /etc/passwd; then
    useradd -r -d/ -g_neubot -s/usr/sbin/nologin _neubot
fi

rc.d start neubot
echo
echo "<--------------------------------------------------------->"
echo "-Please add neubot to your daemons array in /etc/rc.conf"
echo "-Please run 'neubot' and choose your privacy settings"
echo "<--------------------------------------------------------->"
echo
}

pre_upgrade() {
 return 0
}

post_upgrade() {
  return 0
}

pre_remove() {

set -e

pkill -KILL -f 'neubot viewer' || true
pkill -KILL -f 'neubot notifier' || true

rc.d stop neubot

if [ -d /usr/share/neubot ]; then
	find /usr/share/neubot -type f -name \*.pyc -exec rm -rf {} \;
fi
if grep -q _neubot /etc/passwd; then
	userdel _neubot
fi
if grep -q _neubot /etc/group; then
	groupdel _neubot
fi
}

## arg 1:  the old package version
post_remove() {

set -e

echo
echo "<--------------------------------------------------------->"
echo "Remove /var/neubot/ content to purge neubot"
echo "Remember to remove neubot from your daemons array in /etc/rc.conf"
echo "<--------------------------------------------------------->"
echo
}
