# autoaur config file for Xgl and Compiz
# ======================================

#GET_FROM_AUR legend:
#  a ... automatic update (with aurupdate)
#  v ... automatic update (with versionpkg)
#  m ... manual update
#  n ... no update
# Put in the name of your personal repo, if you want to use autoaur-repo,
# as defined in pacman.conf, without path and suffix
PERSREPO=my
GET_FROM_REPO=(testing/fixesproto testing/libxfixes)
GET_FROM_AUR=(glproto-git=a
              glitz-cvs=a
              mesa-xgl-cvs=a
              xgl-git=a
              cairo-git=a
              libwnck-compiz-quinn=m
              compiz-quinn-cvs=a
              cgwd-cvs=a
              cgwd-themes-cvs=a
              xwinwrap-cvs=a)