gen_output() {
  basefiles="$(grep -rlF 'CH4NGEMEBASE' /usr/share/webapps/palava-portal/)"
  rtcfiles="$(grep -rlF 'CH4NGEMERTC' /usr/share/webapps/palava-portal/)"
  stunfiles="$(grep -rlF 'CH4NGEMESTUN' /usr/share/webapps/palava-portal/)"
  echo "Some values (e.g. URL) used in palava are defined on build time. That is why you have to replace the place holder I set with the correct value."
  echo
  echo "The affacted file"
  echo "  for base-url are:"
  echo "${basefiles}"
  echo "  for rtc-url are:"
  echo "${rtcfiles}"
  echo "  for stun-url are:"
  echo "${stunfiles}"
  echo
  echo "You have to replace the strings 'CH4NGEMEBASE', 'CH4NGEMERTC' and 'CH4NGEMESTUN' (without quotes) with the correct URLs of the services."
  echo 
  echo "An example replacement implentation can be found in /usr/share/doc/palava-portal/set-palava-url.sh."
  echo "The easiest way is to run this script using 'bash /usr/share/doc/palava-portal/set-palava-url.sh'. It'll ask for the URLs and replace the strings accordingly."
  echo

}

post_install() {
  gen_output
}

post_upgrade() {
  gen_output
}
# vim:ts=2:et
