# ----------------------------------------
#     Preconfigured by Otto Donder
# ----------------------------------------
# Enable (1) / disable (0) some functions
# * enable_left_mirror
#   -> Create mirror image of left needle
# * enable_right_mirror
#   -> Create mirror image of right needle
# * enable_analog_vu
#   -> Should we draw analog vumeter
# * enable_overlay_img
#   -> Should we draw overlay image
# * enable_digital_vu
#   -> Not yet implemented (sorry :()
# * enable_clipping_led
#   -> Show clip warning (power > -X dBFS)
# ----------------------------------------
enable_left_mirror=0
enable_right_mirror=0
enable_analog_vu=1
enable_overlay_img=1
enable_digital_vu=0
enable_clipping_led=1

# --------------------------------
# Exitbutton coordinates
# x1 & y1 = left upper corner
# x2 & y2 = right bottom corner
# --------------------------------

exit_x1=265
exit_y1=4
exit_x2=271
exit_y2=10

# --------------------------------
# Configbutton coordinates
# x1 & y1 = left upper corner
# x2 & y2 = right bottom corner
# --------------------------------

config_x1=6
config_y1=4
config_x2=14
config_y2=10

# --------------------------------
# Left needle properties:
# * left_radius
#   -> how long the needle will be
# * left_xstart
#   -> X-coordinate
# * left_ystart
#   -> Y-coordinate
# --------------------------------

left_radius=56
left_xstart=76
left_ystart=102

# --------------------------------
# Right Needle
# --------------------------------

right_radius=56
right_xstart=202
right_ystart=102

# --------------------------------
# Titlebar properties
# * titlebar_height
#   -> How tall is titlebar (px)
# --------------------------------

titlebar_height=15

# -----------------------------------------
# Needle properties (these affect to both
# channels)
#
# Color is in RGB-hex format (the same you use 
# in html pages), therefore value for black 
# would be 0x000000 and for white 0xFFFFFF
#
# min and max angles (in degree) define
# motion area for needles; Angle 0 means
# position, in which needle is pointing west
# -----------------------------------------

needle_min_angle=45
needle_max_angle=185

needle_width=1
#needle_color=111111
#needle_color=7b7c7d
#needle_color=0054fe
needle_color=f96819
#needle_color=a40101
#needle_color=f71010

# --------------------------------------------
# Specify the lowest dBFS value shown (between 
# -91 dBFS -> -5 dBFS  (always negative value)
# --------------------------------------------

db_range=-91

# --------------------------------------------
# Overlay image & clipping led properties
#
# Now supports transparent png images without
# problems (tm), and also black color is now
# black, and not transparent
# --------------------------------------------

overlay_x=0
overlay_y=96

led_left_x=33
led_left_y=26

led_right_x=159
led_right_y=26

# --------------------------------------------
# Images to be loaded
# 
# background_img = 
# led_on_img	 = 
# led_off_img	 = 
# overlay_img    = [optional] shown on top
# titlebar_on    = plugin window selected
# titlebar_off   = plugin window not selected
# --------------------------------------------

background_img=background.png
led_on_img=led_on_img.png
led_off_img=led_off_img.png
overlay_img=overlay.png
titlebar_on_img=titlebar_selected.png
titlebar_off_img=titlebar_notselected.png
