post_install() {
    /etc/sanewall/get-iana.sh
    echo 'Autodetecting networks and creating initial sanewall.conf file...'
    /etc/rc.d/sanewall helpme >/etc/sanewall/sanewall.conf
    echo '###########################'
    echo ' '
    echo 'Autodetection of network setup has been done, however'
    echo 'you will need to configure sanewall by checking out'
    echo 'the tutorials on http://firehol.sourceforge.net/ and'
    echo 'editing the /etc/sanewall/sanewall.conf file. Some'
    echo 'example configurations have been placed in /etc/sanewall/examples.'
    echo ' '
    echo 'Sanewall can be manipulated via:'
    echo ' '
    echo '/etc/rc.d/sanewall <command>'
    echo ' '
    echo '###########################'
    echo ' '
}
