# Post installation message
post_install() {
	xdg-icon-resource install --context mimetypes --size 64 \
	/usr/share/gambas2/mime/application-x-gambas.png application-x-gambas
	xdg-mime install /usr/share/gambas2/mime/application-x-gambas.xml
        echo ""
	echo "PLEASE NOTE:"
        echo "this package has been built starting from a source code"
        echo "snapshot taken from the SVN development branch of Gambas 2."
        echo "It may contain bugs but also improvements and new features."
}

pre_remove() {
	xdg-icon-resource uninstall --context mimetypes --size 64 application-x-gambas
	xdg-mime uninstall /usr/share/gambas2/mime/application-x-gambas.xml
}
