post_install() {
  echo -------------------------------
  echo First time running antfs-cli make sure your device is in pairing mode.
  echo FIT files, authfiles and scripts are stored in \$XDG_CONFIG_HOME/antfs-cli
  echo with \$HOME/.config/antfs-cli as alternative.
  echo Scripting is possible by copying them \$XDG_CONFIG_HOME/garmin-extractor/scripts. 
  echo An example is in /usr/share/Garmin-Forerunner-610-Extractor/scripts.
  echo More information: /usr/share/antfs-cli/README and SCRIPTING
  echo -------------------------------
}
