## arg 1:  the new package version
post_install() {
  echo "edit /etc/sudoes"
  echo "your_login_name ALL=(ALL) NOPASSWD: /usr/sbin/hibernate, /sbin/shutdown"
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  echo -n
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  post_install $1
}

## arg 1:  the old package version
pre_remove() {
  echo -n
}

## arg 1:  the old package version
post_remove() {
  echo -n
}

# vim:set ts=2 sw=2 et:
