## arg 1:  the new package version
pre_upgrade() {
  echo -e " \e[33;1m"
  echo -e "* updating cicada-language"
  echo -e "* version : " $1
  echo -e "* the language is still in its primitive stage"
  echo -e "\e[0m "
}

## arg 1:  the new package version
pre_install() {
  echo -e " \e[33;1m"
  echo -e "* installing cicada-language"
  echo -e "* version : " $1
  echo -e "* the language is still in its primitive stage"
  echo -e "\e[0m "
}

## arg 1:  the new package version
post_install() {
  echo -e " \e[33;1m"
  echo -e "* thank you for installing cicada-language"
  echo -e "* I wish you have fun playing with it ^-^"
  echo -e "\e[0m "
}

## arg 1:  the new package version
post_upgrade() {
  echo -e " \e[33;1m"
  echo -e "* cicada-language is up to date ^-^"
  echo -e "* I wish you a lovely day { or night :P }"
  echo -e "\e[0m "
}
