post_install() {
/bin/cat << ENDOFMESSAGE
==>
==>  kforge is installed in a minimal way - no plugins are available
==>  at this step.
==>
==>  To install kforge, you may need one of the following package (at least
==>  a database server)
==>
==>  - ssl	  : openssl
==>  - mysql      : mysql & mysql-python
==>  - postgresql : postgresql
==>
==>  To be able using kforge plugins, you need to install related
==>  packages.
==>
==>  - trac       : trac
==>  - subversion : subversion
==>  - moinmoin   : moinmoin
==>  - mailman    : mailman 
==>  - wordpress  : you need to install it on your own - no arch package so far
==>
ENDOFMESSAGE
}

post_upgrade() {
post_install
}

op=$1
shift
$op $*
