post_install() {
	echo ""
	echo "==> Check http://doc.inthepoche.com/doku.php?id=users:begin:install for details."
	echo ""

	chown -R http: /usr/share/webapps/poche
}

post_upgrade() {
	chown -R http: /usr/share/webapps/poche
}

pre_remove() {
	if [ -d "/usr/share/webapps/poche/db/poche.sqlite" ]; then
		rm -f /usr/share/webapps/poche/db/poche.sqlite
	fi
	if [ -d "/usr/share/webapps/poche/config/config.inc.php" ]; then
		rm -f /usr/share/webapps/poche/config/config.inc.php
	fi
	if [ -d "/usr/share/webapps/poche/assets" ]; then
		rm -rf /usr/share/webapps/poche/assets
	fi
	if [ -d "/usr/share/webapps/poche/cache" ]; then
		rm -rf /usr/share/webapps/poche/cache
	fi
	if [ -d "/usr/share/webapps/poche/db" ]; then
		rm -rf /usr/share/webapps/poche/db
	fi

}
