#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
PID=`pidof -o %PPID /usr/bin/mongoose`

case "$1" in
  start)
    stat_busy "Starting mongoose http server"
    /usr/bin/mongoose /etc/mongoose/mongoose.conf 2> /dev/null >/dev/null &
    if [ $? -gt 0 ]; then
        stat_fail
    else
        add_daemon mongoose
        stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping mongoose http server"
    [ ! -z "$PID" ] && kill $PID &>/dev/null
    if [ $? -gt 0 ]; then
        stat_fail
    else
        rm_daemon mongoose
        stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 5
    $0 start
    ;;
  *)
    echo "Usage $0 {start|stop|restart}"
    ;;
esac
