KERNEL_NAME=-lts-ck
KERNEL_VERSION=

post_install () {
	# updating module dependencies
	echo ">>> Updating module dependencies. Please wait ..."
	depmod ${KERNEL_VERSION}
	echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
	mkinitcpio -p linux${KERNEL_NAME}
}

post_upgrade() {
	pacman -Sl repo-ck &>/dev/null
	hasrepock=$?

	if findmnt --fstab -uno SOURCE /boot &>/dev/null && ! mountpoint -q /boot; then
		echo "WARNING: /boot appears to be a separate partition but is not mounted."
	fi
	# updating module dependencies
	echo ">>> Updating module dependencies. Please wait ..."
	depmod ${KERNEL_VERSION}
	echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
	mkinitcpio -p linux${KERNEL_NAME}

	echo
	echo ">>> The ArchLinux developers are preparing to move linux-lts to the 3.14 with this commit [1]."
	echo ">>> When they do move to 3.14, I will move this package up to the 3.14 branch."
	echo ">>> I will upload linux-lts310 and linux-lts310-ck packages for those that wish to stay with 3.10."
	echo ">>> [1] https://projects.archlinux.org/svntogit/packages.git/commit/trunk?h=packages/linux-lts&id=c61fd51d1f8ed62eb12edb7f4bdb818564b812ae"

	if [ $hasrepock -eq 0 ]; then
		echo
		echo ">>> Thank you for using http://repo-ck.com/$arch for your linux-ck package needs."
		echo ">>> Note that the following CPU optimized packages are or could be available to you:"
		echo " AMD   : barcelona, bulldozer, kx, k10, piledriver"
		echo " Intel : atom, core2, haswell, ivybridge, nehalem, p4, pentm, sandybridge, haswell"
		echo
		echo ">>> Search via group name:  pacman -Sg ck-ivybridge"
		echo 
		echo ">>> Post in the repo support thread if package group is unavailable for your architecture:"
		echo ">>> https://bbs.archlinux.org/viewtopic.php?id=111715"
	fi
}

post_remove() {
	# also remove the compat symlinks
	rm -f boot/initramfs-linux${KERNEL_NAME}.img
	rm -f boot/initramfs-linux${KERNEL_NAME}-fallback.img
}
