post_install() {
  if ! getent group ircd >/dev/null; then
    groupadd --system ircd
  fi
  if ! getent passwd ircd >/dev/null; then
    useradd --system -c 'ircd daemon user' -g ircd -d / -s /bin/false ircd
  fi
  chown -R ircd:ircd /etc/unrealircd
  chown ircd:ircd /var/log/unrealircd/ircd.log
  chown ircd:ircd /usr/bin/ircd
}

post_upgrade() {
  post_install $1
}

post_remove() {
  if getent passwd ircd >/dev/null; then
    userdel ircd
  fi
  if getent group ircd >/dev/null; then
    groupdel ircd
  fi
}
