infodir=usr/share/info
filelist=(foo.info bar)

post_install() {
    cat <<EOF
==> Put this in your \$HOME/.emacs file to enable CEDET:
==>   (load-file "/usr/share/emacs/site-lisp/cedet/common/cedet.el")
==>   (semantic-load-enable-code-helpers)
EOF
  [[ -x usr/bin/install-info ]] || return 0
  for file in "${filelist[@]}"; do
    install-info "$infodir/$file.gz" "$infodir/dir" 2> /dev/null
  done
}

post_upgrade() {
  post_install "$1"
}

pre_remove() {
  [[ -x usr/bin/install-info ]] || return 0
  for file in "${filelist[@]}"; do
    install-info --delete "$infodir/$file.gz" "$infodir/dir" 2> /dev/null
  done
}

# vim:set ts=2 sw=2 et:
