run_latehook() {
	local newroot="/new_root/"
	if [[ -n "${hostname}" ]]; then
		msg ":: Setting hostname for main system to '${hostname}'..."
		echo -n "${hostname}" > "${newroot}/etc/hostname"
	elif [[ -e /sys/class/dmi/id/product_uuid ]]; then
		msg ":: Setting hostname to first bits of product uuid..."
		cut -d- -f1 < /sys/class/dmi/id/product_uuid > "${newroot}/etc/hostname"
	else
		msg ":: Setting hostname to random string..."
		cut -d- -f1 < /proc/sys/kernel/random/boot_id > "${newroot}/etc/hostname"
	fi
}
