[Unit]
Description=Virtual Desktop Server Manager
Requires=multipathd.service libvirtd.service  \
         supervdsmd.service 
Conflicts=libvirt-guests.service 

[Service]
Type=simple
EnvironmentFile=-/etc/sysconfig/vdsm
ExecStartPre=/usr/libexec/vdsm/vdsmd_init_common.sh --pre-start
ExecStart=/usr/share/vdsm/daemonAdapter -0 /dev/null -1 /dev/null -2 /dev/null "/usr/local/share/vdsm/vdsm"
ExecStopPost=/usr/libexec/vdsm/vdsmd_init_common.sh --post-stop
Restart=always
Nice=-20
User=vdsm
Group=kvm
PermissionsStartOnly=true

[Install]
WantedBy=multi-user.target
