post_install(){
  mkdir -p /var/lib/_smtpd
  groupadd -g 97 _smtpd &>/dev/null
  useradd -u 97 -g _smtpd -d /var/lib/_smtpd -s /bin/false _smtpd &>/dev/null

  chown -R _smtpd:_smtpd /var/lib/_smtpd &>/dev/null
}

post_upgrade(){
  mkdir -p /var/lib/_smtpd

  getent group _smtpd >/dev/null 2>&1 || groupadd -g 97 _smtpd &>/dev/null
  getent passwd _smtpd >/dev/null 2>&1 || useradd -u 97 -g _smtpd -d /var/lib/_smtpd -s /bin/false _smtpd &>/dev/null
}

post_remove(){
  if getent passwd _smtpd >/dev/null 2>&1; then
    userdel _smtpd
  fi
  if getent group _smtpd >/dev/null 2>&1; then
    groupdel _smtpd
  fi
}
