[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Intensity (client)
Name[es]=Intensity (cliente)
Name[gl]=Intensity (cliente)
GenericName=World of 3D games
GenericName[es]=Mundo de juegos 3D
GenericName[gl]=Mundo de xogos 3D
Comment=The door to a world of 3D games
Comment[es]=La puerta a un mundo de juegos en tres dimensiones
Comment[gl]=A porta a un mundo de xogos en tres dimensións
#Icon=
Path=/usr/share/games/intensityengine/
TryExec=/usr/share/games/intensityengine/intensity_client.sh
Exec=/usr/share/games/intensityengine/intensity_client.sh
Categories=Game;

