post_install() {
	if [ $(id -u confluence) > 0 ];
	then
		echo "User confluence already exists, no need to create"
	else
		echo "Creating confluence user"
		useradd -r confluence
	fi

	echo "Changing file ownership to confluence:confluence"
	chown -R confluence:confluence /opt/atlassian-confluence/

	echo "Define your Confluence Home directory, by setting the confluence.home property to a directory of your choosing in ...confluence/WEB-INF/classes/confluence-init.properties"
	echo "e. g. confluence.home=/opt/atlassian-confluence/"
}

post_upgrade() {
 	echo "Changing file ownership to confluence:confluence"
	chown -R confluence:confluence /opt/atlassian-confluence/
}