post_install () {
    cat << EOF 
==> WARNING!!!!
==> Please note that to use this service unit manual intervention on the
==> OrientDB server configuration is required.
==> The original "orientdb-server-log.properties" contains relative paths,
==> like the following:

java.util.logging.FileHandler.pattern=../log/orient-server.log

==> You MUST change those paths, making them absolute. For example:

java.util.logging.FileHandler.pattern=/opt/orientdb/log/orient-server.log

EOF
}

post_upgrade () {
    post_install
}

