#!/bin/sh

post_upgrade() {
 _cmake_warning

}

post_install() {
 _cmake_warning
}

_cmake_warning() {
    echo ">>> WARNING: Starting in Geant4 9.5 the default building tool is Cmake"
    echo ">>>          If you are not building your aplications using cmake     "
    echo ">>>          you need to run geant4 (GNU) make backwards compatibility"
    echo ">>>          tool. Just type in the compiling console, or consider    "
    echo ">>>          adding it to your ~/.bashrc, the following               "
    echo ">>>                                                                   "
    echo ">>>    source /usr/share/Geant4-9.5.1/geant4make/geant4make.[c]sh     "
    echo ">>>                                                                   "
    echo ">>> NOTE: when using the backwards compatibility the default binary   "
    echo ">>>       folder output is  ~/geant4_workdir/bin/Linux-g++            "
    echo ">>>                                                                   "
    echo ">>>       otherwise it is the builing directory.                      "
    echo ">>>                                                                   "
    echo ">>> NOTE: To start using geant4 using the cmake tool right away,      "
    echo ">>>       you need to 'source'the file /etc/profile.d/geant4.sh       "
    echo ">>>       to get the correct environment variables set in that        "
    echo ">>>       particular running console.                                 "
    echo ">>>                                                                   "
    echo ">>>       Otherwise just log out and log in again and they will       "
    echo ">>>       be set globally ;-)"

}
