post_install() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
    echo
    echo "-> Make sure you have a ~/.vimoutlinerrc."
    echo '-> let g:vo_modules_load="" optionally listing modules is needed'
  echo \
    "-> 'cp -i /usr/share/doc/vim-vimoutliner/vimoutlinerrc ~/.vimoutlinerrc'"
}

post_upgrade() {
  post_install $1
}

post_remove() {
  post_install
}

op=$1
shift

$op $*
