post_install() {
echo ">>"
echo ">> Do the following commands as your user and not as root!"
echo ">> If you had installed any version before 0.9.17+-1 then you have to do:"
echo ">> rm -r ~/.veetle_vlc"
echo ">> From this version forward you only have to do this command once:"
echo ">> ln -s /opt/veetle ~/.veetle_vlc"
echo ">>"
}

post_upgrade() {
echo ">>"
echo ">> Do the following commands as your user and not as root!"
echo ">> If you had installed any version before 0.9.17+-1 then you have to do:"
echo ">> rm -r ~/.veetle_vlc"
echo ">> From this version forward you only have to do this command once:"
echo ">> ln -s /opt/veetle ~/.veetle_vlc"
echo ">>"
}
post_remove() {
echo ">>"
echo ">> Do the following commands as your user and not as root!"
echo ">> To completely remove the package:"
echo ">> unlink ~/.veetle_vlc"
echo ">> If you had installed any version before 0.9.17+-1 then you have to do:"
echo ">> rm -r ~/.veetle_vlc"
echo ">>"
}
