
CFLAGS = -O  -I /usr/include/spooles -DARCH="Linux" -DSPOOLES -DARPACK -DMATRIXSTORAGE
FFLAGS = -O 

CC=gcc
FC=gfortran

.c.o :
	$(CC) $(CFLAGS) -c $<
.f.o :
	$(FC) $(FFLAGS) -c $<

.c.o :
	$(CC) $(CFLAGS) -c $<
.f.o :
	$(FC) $(FFLAGS) -c $<

include Makefile.inc

SCCXMAIN = ccx_2.3.c

OCCXF = $(SCCXF:.f=.o)
OCCXC = $(SCCXC:.c=.o)
OCCXMAIN = $(SCCXMAIN:.c=.o)

LIBS = -lspooles -larpack -llapack -lblas -lpthread -lm

ccx_2.3: $(OCCXMAIN) ccx_2.3.a
	$(CC) $(CFLAGS) -c ccx_2.3.c; gfortran -Wall -O -o $@ $(OCCXMAIN) ccx_2.3.a  $(LIBS)

ccx_2.3.a: $(OCCXF) $(OCCXC)
	ar vr $@ $?
                                                                               
