
post_install() {
cat << _EOF

==> byobu installation notes:
    ----------------------------------------
    Since byobu version 3.6 byobu is going very rapid development.
    If you find your old profile not working, or have trouble starting
    byobu, try to use the byobu-janitor. Alternative to that is to
    backup your profile file and start byobu without one. Also note
    that XDG specifications are now respected.
    
_EOF

}

post_upgrade() {
        post_install
}

op=$1
shift
$op $*
