#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

[ -f /etc/conf.d/samba4 ] && . /etc/conf.d/samba4

function call_samba4() {
	/opt/samba4/sbin/samba -D $SAMBA4_ARGS
}

case "$1" in
	start)
		stat_busy "Starting Samba4 Server"
		if [ ! -x /opt/samba4/var ] ; then
			install -m755 -d /opt/samba4/var
		fi
		if [ ! -x /opt/samba4/var/run ] ; then
			install -m755 -d /opt/samba4/var/run
		fi
		PID=`pidof -o %PPID /opt/samba4/sbin/samba`
		[ -z "$PID" ] && call_samba4
		if [ $? -gt 0 ]; then
			stat_fail
		else
			add_daemon samba4
			stat_done
		fi
		;;
	stop)
		stat_busy "Stopping Samba4 Server"
		PID=`pidof -o %PPID /opt/samba4/sbin/samba`
		[ -z "$PID" ] || kill $PID &> /dev/null
		if [ $? -gt 0 ]; then
			stat_fail
		else
			rm /opt/samba4/var/run/samba.pid &> /dev/null
			rm_daemon samba4
			stat_done
		fi
		;;
	restart)
		$0 stop
		sleep 1
		$0 start
		;;
	*)
		echo "usage: $0 {start|stop|restart}"
esac
exit 0
