post_install() {
  echo "Watch TV should be the first option in the menu"
  echo "MMS relies on external players to view Video/TV such as xine or mplayer."
  echo "You will have to install your desired player by hand and configure mms"
  echo "look at /etc/mms/ where the config files are (and after running it they"
  echo "will be under /home/user/.mms"
  echo "Also have a look at the MMS wiki at http://http://wiki.mymediasystem.org"
  echo "For infos about configuring MMS."

}

post_upgrade() {

  post_install $1

}
  
