post_install() {

echo 'If you want to access adminer interface by your apache, run following command as root:'
echo 'echo "Include conf/extra/httpd-adminer.conf" >> /etc/httpd/conf/httpd.conf'
echo 
echo 'And restart your apache running "/etc/rc.d/httpd restart"'
echo 
echo 'After you can browse adminer on http://localhost/adminer'

}	

post_upgrade() {

echo 'If you want to access adminer interface by your apache, run following command as root:'
echo '"echo "Include conf/extra/httpd-adminer.conf" >> /etc/httpd/conf/httpd.conf'
echo
echo 'And restart your apache running "/etc/rc.d/httpd restart"'
echo 
echo 'After you can browse adminer on http://localhost/adminer'

}
