
post_install() {
    echo << EOF
    You must use a netfilter configuration that use the TRAFMETUX target to
take into account all the packets that hits these rules. Here is how we
can create three monitors, one for incoming packets on wlan0, another one
for the outgoing packets from eth0, and another one for the total (in+out):
# ---- flush all rules
iptables -t mangle -F
iptables -t mangle -X
# ---- reload the trafmetux module
rmmod xt_TRAFMETUX
modprobe xt_TRAFMETUX
# ---- create three monitors
iptables -t mangle -A INPUT -i eth0 -p tcp -j TRAFMETUX --monitor input
iptables -t mangle -A OUTPUT -o eth0 -p tcp -j TRAFMETUX --monitor output
iptables -t mangle -A INPUT -i eth0 -p tcp -j TRAFMETUX --monitor total
iptables -t mangle -A OUTPUT -o eth0 -p tcp -j TRAFMETUX --monitor total
}
EOF
}
