<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Atk" version="1.0"/>
  <include name="Dbusmenu" version="Glib-0.2"/>
  <include name="GLib" version="2.0"/>
  <include name="GModule" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gdk" version="2.0"/>
  <include name="GdkPixbuf" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <include name="Gtk" version="2.0"/>
  <include name="Pango" version="1.0"/>
  <include name="cairo" version="1.0"/>
  <c:include name="libdbusmenu-gtk/client.h"/>
  <c:include name="libdbusmenu-gtk/menu.h"/>
  <c:include name="libdbusmenu-gtk/menuitem.h"/>
  <namespace name="DbusmenuGtk"
             version="0.2"
             shared-library="libdbusmenu-gtk.so.1"
             c:prefix="DbusmenuGtk">
    <class name="Client"
           c:type="DbusmenuGtkClient"
           parent="Dbusmenu.Client"
           glib:type-name="DbusmenuGtkClient"
           glib:get-type="dbusmenu_gtkclient_get_type"
           glib:type-struct="ClientClass">
      <constructor name="new" c:identifier="dbusmenu_gtkclient_new">
        <return-value transfer-ownership="full">
          <type name="Client" c:type="DbusmenuGtkClient*"/>
        </return-value>
        <parameters>
          <parameter name="dbus_name" transfer-ownership="full">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="dbus_object" transfer-ownership="full">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="menuitem_get"
              c:identifier="dbusmenu_gtkclient_menuitem_get">
        <return-value transfer-ownership="full">
          <type name="Gtk.MenuItem" c:type="GtkMenuItem*"/>
        </return-value>
        <parameters>
          <parameter name="item" transfer-ownership="none">
            <type name="Dbusmenu.Menuitem" c:type="DbusmenuMenuitem*"/>
          </parameter>
        </parameters>
      </method>
      <method name="menuitem_get_submenu"
              c:identifier="dbusmenu_gtkclient_menuitem_get_submenu">
        <return-value transfer-ownership="full">
          <type name="Gtk.Menu" c:type="GtkMenu*"/>
        </return-value>
        <parameters>
          <parameter name="item" transfer-ownership="none">
            <type name="Dbusmenu.Menuitem" c:type="DbusmenuMenuitem*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_accel_group"
              c:identifier="dbusmenu_gtkclient_set_accel_group">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="agroup" transfer-ownership="none">
            <type name="Gtk.AccelGroup" c:type="GtkAccelGroup*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_accel_group"
              c:identifier="dbusmenu_gtkclient_get_accel_group">
        <return-value transfer-ownership="full">
          <type name="Gtk.AccelGroup" c:type="GtkAccelGroup*"/>
        </return-value>
      </method>
      <method name="newitem_base"
              c:identifier="dbusmenu_gtkclient_newitem_base">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="item" transfer-ownership="none">
            <type name="Dbusmenu.Menuitem" c:type="DbusmenuMenuitem*"/>
          </parameter>
          <parameter name="gmi" transfer-ownership="none">
            <type name="Gtk.MenuItem" c:type="GtkMenuItem*"/>
          </parameter>
          <parameter name="parent" transfer-ownership="none">
            <type name="Dbusmenu.Menuitem" c:type="DbusmenuMenuitem*"/>
          </parameter>
        </parameters>
      </method>
      <field name="parent">
        <type name="Dbusmenu.Client" c:type="DbusmenuClient"/>
      </field>
    </class>
    <record name="ClientClass"
            c:type="DbusmenuGtkClientClass"
            glib:is-gtype-struct-for="Client">
      <field name="parent_class">
        <type name="Dbusmenu.ClientClass" c:type="DbusmenuClientClass"/>
      </field>
      <field name="root_changed">
        <callback name="root_changed" c:type="root_changed">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="newroot" transfer-ownership="none">
              <type name="Dbusmenu.Menuitem" c:type="DbusmenuMenuitem*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="reserved1">
        <callback name="reserved1" c:type="reserved1">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="reserved2">
        <callback name="reserved2" c:type="reserved2">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="reserved3">
        <callback name="reserved3" c:type="reserved3">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="reserved4">
        <callback name="reserved4" c:type="reserved4">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
    </record>
    <constant name="DBUSMENU_GTKMENUITEM_H__" value="1">
      <type name="int"/>
    </constant>
    <class name="Menu"
           c:type="DbusmenuGtkMenu"
           parent="Gtk.Menu"
           glib:type-name="DbusmenuGtkMenu"
           glib:get-type="dbusmenu_gtkmenu_get_type"
           glib:type-struct="MenuClass">
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="dbusmenu_gtkmenu_new">
        <return-value transfer-ownership="full">
          <type name="Menu" c:type="DbusmenuGtkMenu*"/>
        </return-value>
        <parameters>
          <parameter name="dbus_name" transfer-ownership="full">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="dbus_object" transfer-ownership="full">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="get_client" c:identifier="dbusmenu_gtkmenu_get_client">
        <return-value transfer-ownership="full">
          <type name="Client" c:type="DbusmenuGtkClient*"/>
        </return-value>
      </method>
      <property name="dbus-name"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <property name="dbus-object"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <field name="parent">
        <type name="Gtk.Menu" c:type="GtkMenu"/>
      </field>
    </class>
    <record name="MenuClass"
            c:type="DbusmenuGtkMenuClass"
            glib:is-gtype-struct-for="Menu">
      <field name="parent_class">
        <type name="Gtk.MenuClass" c:type="GtkMenuClass"/>
      </field>
      <field name="reserved1">
        <callback name="reserved1" c:type="reserved1">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="reserved2">
        <callback name="reserved2" c:type="reserved2">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="reserved3">
        <callback name="reserved3" c:type="reserved3">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="reserved4">
        <callback name="reserved4" c:type="reserved4">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
    </record>
    <function name="dbusmenu_menuitem_property_get_image"
              c:identifier="dbusmenu_menuitem_property_get_image">
      <return-value transfer-ownership="full">
        <type name="GdkPixbuf.Pixbuf" c:type="GdkPixbuf*"/>
      </return-value>
      <parameters>
        <parameter name="menuitem" transfer-ownership="none">
          <type name="Dbusmenu.Menuitem" c:type="DbusmenuMenuitem*"/>
        </parameter>
        <parameter name="property" transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </parameter>
      </parameters>
    </function>
    <function name="dbusmenu_menuitem_property_get_shortcut"
              c:identifier="dbusmenu_menuitem_property_get_shortcut">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="menuitem" transfer-ownership="none">
          <type name="Dbusmenu.Menuitem" c:type="DbusmenuMenuitem*"/>
        </parameter>
        <parameter name="key"
                   direction="out"
                   caller-allocates="0"
                   transfer-ownership="full">
          <type name="uint" c:type="guint*"/>
        </parameter>
        <parameter name="modifiers" transfer-ownership="none">
          <type name="Gdk.ModifierType" c:type="GdkModifierType*"/>
        </parameter>
      </parameters>
    </function>
    <function name="dbusmenu_menuitem_property_set_image"
              c:identifier="dbusmenu_menuitem_property_set_image">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="menuitem" transfer-ownership="none">
          <type name="Dbusmenu.Menuitem" c:type="DbusmenuMenuitem*"/>
        </parameter>
        <parameter name="property" transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="GdkPixbuf.Pixbuf" c:type="GdkPixbuf*"/>
        </parameter>
      </parameters>
    </function>
    <function name="dbusmenu_menuitem_property_set_shortcut"
              c:identifier="dbusmenu_menuitem_property_set_shortcut">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="menuitem" transfer-ownership="none">
          <type name="Dbusmenu.Menuitem" c:type="DbusmenuMenuitem*"/>
        </parameter>
        <parameter name="key" transfer-ownership="none">
          <type name="uint" c:type="guint"/>
        </parameter>
        <parameter name="modifier" transfer-ownership="none">
          <type name="Gdk.ModifierType" c:type="GdkModifierType"/>
        </parameter>
      </parameters>
    </function>
    <function name="dbusmenu_menuitem_property_set_shortcut_menuitem"
              c:identifier="dbusmenu_menuitem_property_set_shortcut_menuitem">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="menuitem" transfer-ownership="none">
          <type name="Dbusmenu.Menuitem" c:type="DbusmenuMenuitem*"/>
        </parameter>
        <parameter name="gmi" transfer-ownership="none">
          <type name="Gtk.MenuItem" c:type="GtkMenuItem*"/>
        </parameter>
      </parameters>
    </function>
    <function name="dbusmenu_menuitem_property_set_shortcut_string"
              c:identifier="dbusmenu_menuitem_property_set_shortcut_string">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="menuitem" transfer-ownership="none">
          <type name="Dbusmenu.Menuitem" c:type="DbusmenuMenuitem*"/>
        </parameter>
        <parameter name="shortcut" transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
