<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <c:include name="libdbusmenu-glib/client.h"/>
  <c:include name="libdbusmenu-glib/menuitem-proxy.h"/>
  <c:include name="libdbusmenu-glib/menuitem.h"/>
  <c:include name="libdbusmenu-glib/server.h"/>
  <namespace name="Dbusmenu"
             version="Glib-0.2"
             shared-library="libdbusmenu-glib.so.1"
             c:prefix="Dbusmenu">
    <constant name="CLIENT_PROP_DBUS_NAME" value="dbus-name">
      <type name="utf8"/>
    </constant>
    <constant name="CLIENT_PROP_DBUS_OBJECT" value="dbus-object">
      <type name="utf8"/>
    </constant>
    <constant name="CLIENT_SIGNAL_EVENT_RESULT" value="event-result">
      <type name="utf8"/>
    </constant>
    <constant name="CLIENT_SIGNAL_ITEM_ACTIVATE" value="item-activate">
      <type name="utf8"/>
    </constant>
    <constant name="CLIENT_SIGNAL_LAYOUT_UPDATED" value="layout-updated">
      <type name="utf8"/>
    </constant>
    <constant name="CLIENT_SIGNAL_NEW_MENUITEM" value="new-menuitem">
      <type name="utf8"/>
    </constant>
    <constant name="CLIENT_SIGNAL_ROOT_CHANGED" value="root-changed">
      <type name="utf8"/>
    </constant>
    <constant name="CLIENT_TYPES_DEFAULT" value="standard">
      <type name="utf8"/>
    </constant>
    <constant name="CLIENT_TYPES_IMAGE" value="standard">
      <type name="utf8"/>
    </constant>
    <constant name="CLIENT_TYPES_SEPARATOR" value="separator">
      <type name="utf8"/>
    </constant>
    <class name="Client"
           c:type="DbusmenuClient"
           parent="GObject.Object"
           glib:type-name="DbusmenuClient"
           glib:get-type="dbusmenu_client_get_type"
           glib:type-struct="ClientClass">
      <constructor name="new" c:identifier="dbusmenu_client_new">
        <return-value transfer-ownership="full">
          <type name="Client" c:type="DbusmenuClient*"/>
        </return-value>
        <parameters>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="object" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="get_root" c:identifier="dbusmenu_client_get_root">
        <return-value transfer-ownership="full">
          <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
        </return-value>
      </method>
      <method name="add_type_handler"
              c:identifier="dbusmenu_client_add_type_handler">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="type" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="newfunc" transfer-ownership="none" scope="call">
            <type name="ClientTypeHandler" c:type="DbusmenuClientTypeHandler"/>
          </parameter>
        </parameters>
      </method>
      <method name="send_event" c:identifier="dbusmenu_client_send_event">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="id" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
          <parameter name="timestamp" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="send_about_to_show"
              c:identifier="dbusmenu_client_send_about_to_show">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="id" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
          <parameter name="cb" transfer-ownership="none">
            <type name="any" c:type="any*"/>
          </parameter>
          <parameter name="cb_data" transfer-ownership="none">
            <type name="any" c:type="gpointer"/>
          </parameter>
        </parameters>
      </method>
      <property name="dbus-name"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <property name="dbus-object"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <glib:signal name="event-result">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="GObject.Object" c:type="GObject"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="utf8" c:type="gchararray"/>
          </parameter>
          <parameter name="p1" transfer-ownership="none">
            <type name="any" c:type="gpointer"/>
          </parameter>
          <parameter name="p2" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
          <parameter name="p3" transfer-ownership="none">
            <type name="any" c:type="gpointer"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="item-activate">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="GObject.Object" c:type="GObject"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="layout-updated">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="new-menuitem">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="GObject.Object" c:type="GObject"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="root-changed">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="GObject.Object" c:type="GObject"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="ClientClass"
            c:type="DbusmenuClientClass"
            glib:is-gtype-struct-for="Client">
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
      <field name="layout_updated">
        <callback name="layout_updated" c:type="layout_updated">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="root_changed">
        <callback name="root_changed" c:type="root_changed">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="newroot" transfer-ownership="none">
              <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="new_menuitem">
        <callback name="new_menuitem" c:type="new_menuitem">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="newitem" transfer-ownership="none">
              <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="item_activate">
        <callback name="item_activate" c:type="item_activate">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="item" transfer-ownership="none">
              <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
            </parameter>
            <parameter name="timestamp" transfer-ownership="none">
              <type name="uint" c:type="guint"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="event_result">
        <callback name="event_result" c:type="event_result">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="item" transfer-ownership="none">
              <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
            </parameter>
            <parameter name="event" transfer-ownership="full">
              <type name="utf8" c:type="gchar*"/>
            </parameter>
            <parameter name="data" transfer-ownership="none">
              <type name="GObject.Value" c:type="GValue*"/>
            </parameter>
            <parameter name="timestamp" transfer-ownership="none">
              <type name="uint" c:type="guint"/>
            </parameter>
            <parameter name="error" transfer-ownership="none">
              <type name="GLib.Error" c:type="GError*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="reserved1">
        <callback name="reserved1" c:type="reserved1">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="reserved2">
        <callback name="reserved2" c:type="reserved2">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
    </record>
    <callback name="ClientTypeHandler" c:type="DbusmenuClientTypeHandler">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="newitem" transfer-ownership="none">
          <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
        </parameter>
        <parameter name="parent" transfer-ownership="none">
          <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
        </parameter>
        <parameter name="client" transfer-ownership="none">
          <type name="Client" c:type="DbusmenuClient*"/>
        </parameter>
      </parameters>
    </callback>
    <constant name="MENUITEM_CHILD_DISPLAY_SUBMENU" value="submenu">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_ICON_NAME_BLANK" value="blank-icon">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_PROP_CHILD_DISPLAY" value="children-display">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_PROP_ENABLED" value="enabled">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_PROP_ICON_DATA" value="icon-data">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_PROP_ICON_NAME" value="icon-name">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_PROP_LABEL" value="label">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_PROP_SHORTCUT" value="shortcut">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_PROP_TOGGLE_STATE" value="toggle-state">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_PROP_TOGGLE_TYPE" value="toggle-type">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_PROP_TYPE" value="type">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_PROP_VISIBLE" value="visible">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_SHORTCUT_ALT" value="Alt">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_SHORTCUT_CONTROL" value="Control">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_SHORTCUT_SHIFT" value="Shift">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_SHORTCUT_SUPER" value="Super">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_SIGNAL_CHILD_ADDED" value="child-added">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_SIGNAL_CHILD_MOVED" value="child-moved">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_SIGNAL_CHILD_REMOVED" value="child-removed">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_SIGNAL_ITEM_ACTIVATED" value="item-activated">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_SIGNAL_PROPERTY_CHANGED" value="property-changed">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_SIGNAL_REALIZED" value="realized">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_SIGNAL_SHOW_TO_USER" value="show-to-user">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_TOGGLE_CHECK" value="checkmark">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_TOGGLE_RADIO" value="radio">
      <type name="utf8"/>
    </constant>
    <constant name="MENUITEM_TOGGLE_STATE_CHECKED" value="1">
      <type name="int"/>
    </constant>
    <constant name="MENUITEM_TOGGLE_STATE_UNCHECKED" value="0">
      <type name="int"/>
    </constant>
    <constant name="MENUITEM_TOGGLE_STATE_UNKNOWN" value="-1">
      <type name="int"/>
    </constant>
    <class name="Menuitem"
           c:type="DbusmenuMenuitem"
           parent="GObject.Object"
           glib:type-name="DbusmenuMenuitem"
           glib:get-type="dbusmenu_menuitem_get_type"
           glib:type-struct="MenuitemClass">
      <doc xml:whitespace="preserve">This is the #GObject based object that represents a menu
item.  It gets created the same on both the client and
the server side and libdbusmenu-glib does the work of making
this object model appear on both sides of DBus.  Simple
really, though through updates and people coming on and off
the bus it can lead to lots of fun complex scenarios.</doc>
      <constructor name="new" c:identifier="dbusmenu_menuitem_new">
        <return-value transfer-ownership="full">
          <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
        </return-value>
      </constructor>
      <constructor name="new_with_id"
                   c:identifier="dbusmenu_menuitem_new_with_id">
        <return-value transfer-ownership="full">
          <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
        </return-value>
        <parameters>
          <parameter name="id" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
        </parameters>
      </constructor>
      <virtual-method name="handle_event" invoker="handle_event">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
          <parameter name="timestamp" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="send_about_to_show" invoker="send_about_to_show">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="cb" transfer-ownership="none">
            <type name="any" c:type="any*"/>
          </parameter>
          <parameter name="cb_data" transfer-ownership="none">
            <type name="any" c:type="gpointer"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="get_id" c:identifier="dbusmenu_menuitem_get_id">
        <return-value transfer-ownership="none">
          <type name="int" c:type="gint"/>
        </return-value>
      </method>
      <method name="get_children"
              c:identifier="dbusmenu_menuitem_get_children"
              introspectable="0">
        <return-value transfer-ownership="full">
          <type name="GLib.List" c:type="GList*">
            <type name="any" c:type="gpointer"/>
          </type>
        </return-value>
      </method>
      <method name="take_children"
              c:identifier="dbusmenu_menuitem_take_children"
              introspectable="0">
        <return-value transfer-ownership="full">
          <type name="GLib.List" c:type="GList*">
            <type name="any" c:type="gpointer"/>
          </type>
        </return-value>
      </method>
      <method name="get_position"
              c:identifier="dbusmenu_menuitem_get_position">
        <return-value transfer-ownership="none">
          <type name="uint" c:type="guint"/>
        </return-value>
        <parameters>
          <parameter name="parent" transfer-ownership="none">
            <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_position_realized"
              c:identifier="dbusmenu_menuitem_get_position_realized">
        <return-value transfer-ownership="none">
          <type name="uint" c:type="guint"/>
        </return-value>
        <parameters>
          <parameter name="parent" transfer-ownership="none">
            <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
          </parameter>
        </parameters>
      </method>
      <method name="child_append"
              c:identifier="dbusmenu_menuitem_child_append">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="child" transfer-ownership="none">
            <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
          </parameter>
        </parameters>
      </method>
      <method name="child_prepend"
              c:identifier="dbusmenu_menuitem_child_prepend">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="child" transfer-ownership="none">
            <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
          </parameter>
        </parameters>
      </method>
      <method name="child_delete"
              c:identifier="dbusmenu_menuitem_child_delete">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="child" transfer-ownership="none">
            <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
          </parameter>
        </parameters>
      </method>
      <method name="child_add_position"
              c:identifier="dbusmenu_menuitem_child_add_position">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="child" transfer-ownership="none">
            <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
          </parameter>
          <parameter name="position" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="child_reorder"
              c:identifier="dbusmenu_menuitem_child_reorder">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="child" transfer-ownership="none">
            <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
          </parameter>
          <parameter name="position" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="child_find" c:identifier="dbusmenu_menuitem_child_find">
        <return-value transfer-ownership="full">
          <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
        </return-value>
        <parameters>
          <parameter name="id" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <method name="find_id" c:identifier="dbusmenu_menuitem_find_id">
        <return-value transfer-ownership="full">
          <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
        </return-value>
        <parameters>
          <parameter name="id" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <method name="property_set"
              c:identifier="dbusmenu_menuitem_property_set">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="property" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="property_set_value"
              c:identifier="dbusmenu_menuitem_property_set_value">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="property" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
        </parameters>
      </method>
      <method name="property_set_bool"
              c:identifier="dbusmenu_menuitem_property_set_bool">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="property" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <type name="boolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="property_set_int"
              c:identifier="dbusmenu_menuitem_property_set_int">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="property" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <method name="property_get"
              c:identifier="dbusmenu_menuitem_property_get">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <parameter name="property" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="property_get_value"
              c:identifier="dbusmenu_menuitem_property_get_value">
        <return-value transfer-ownership="none">
          <type name="GObject.Value" c:type="GValue*"/>
        </return-value>
        <parameters>
          <parameter name="property" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="property_get_bool"
              c:identifier="dbusmenu_menuitem_property_get_bool">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="property" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="property_get_int"
              c:identifier="dbusmenu_menuitem_property_get_int">
        <return-value transfer-ownership="none">
          <type name="int" c:type="gint"/>
        </return-value>
        <parameters>
          <parameter name="property" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="property_exist"
              c:identifier="dbusmenu_menuitem_property_exist">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="property" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="properties_list"
              c:identifier="dbusmenu_menuitem_properties_list"
              introspectable="0">
        <return-value transfer-ownership="full">
          <type name="GLib.List" c:type="GList*">
            <type name="any" c:type="gpointer"/>
          </type>
        </return-value>
      </method>
      <method name="properties_copy"
              c:identifier="dbusmenu_menuitem_properties_copy">
        <return-value transfer-ownership="full">
          <type name="GLib.HashTable" c:type="GHashTable*"/>
        </return-value>
      </method>
      <method name="property_remove"
              c:identifier="dbusmenu_menuitem_property_remove">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="property" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_root" c:identifier="dbusmenu_menuitem_set_root">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="root" transfer-ownership="none">
            <type name="boolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_root" c:identifier="dbusmenu_menuitem_get_root">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="foreach" c:identifier="dbusmenu_menuitem_foreach">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="func" transfer-ownership="none">
            <type name="any" c:type="any*"/>
          </parameter>
          <parameter name="data" transfer-ownership="none">
            <type name="any" c:type="gpointer"/>
          </parameter>
        </parameters>
      </method>
      <method name="handle_event"
              c:identifier="dbusmenu_menuitem_handle_event">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
          <parameter name="timestamp" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="send_about_to_show"
              c:identifier="dbusmenu_menuitem_send_about_to_show">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="cb" transfer-ownership="none">
            <type name="any" c:type="any*"/>
          </parameter>
          <parameter name="cb_data" transfer-ownership="none">
            <type name="any" c:type="gpointer"/>
          </parameter>
        </parameters>
      </method>
      <method name="show_to_user"
              c:identifier="dbusmenu_menuitem_show_to_user">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="timestamp" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <property name="id"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="int" c:type="gint"/>
      </property>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <glib:signal name="child-added">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="GObject.Object" c:type="GObject"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="child-moved">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="GObject.Object" c:type="GObject"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
          <parameter name="p1" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="child-removed">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="GObject.Object" c:type="GObject"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="item-activated">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="property-changed">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="utf8" c:type="gchararray"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="any" c:type="gpointer"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="realized">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="show-to-user">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="MenuitemClass"
            c:type="DbusmenuMenuitemClass"
            glib:is-gtype-struct-for="Menuitem">
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
      <field name="property_changed">
        <callback name="property_changed" c:type="property_changed">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="property" transfer-ownership="full">
              <type name="utf8" c:type="gchar*"/>
            </parameter>
            <parameter name="value" transfer-ownership="none">
              <type name="GObject.Value" c:type="GValue*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="item_activated">
        <callback name="item_activated" c:type="item_activated">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="timestamp" transfer-ownership="none">
              <type name="uint" c:type="guint"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="child_added">
        <callback name="child_added" c:type="child_added">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="child" transfer-ownership="none">
              <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
            </parameter>
            <parameter name="position" transfer-ownership="none">
              <type name="uint" c:type="guint"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="child_removed">
        <callback name="child_removed" c:type="child_removed">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="child" transfer-ownership="none">
              <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="child_moved">
        <callback name="child_moved" c:type="child_moved">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="child" transfer-ownership="none">
              <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
            </parameter>
            <parameter name="newpos" transfer-ownership="none">
              <type name="uint" c:type="guint"/>
            </parameter>
            <parameter name="oldpos" transfer-ownership="none">
              <type name="uint" c:type="guint"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="realized">
        <callback name="realized" c:type="realized">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="buildxml">
        <type name="menuitem_buildxml_slot_t"
              c:type="dbusmenu_menuitem_buildxml_slot_t"/>
      </field>
      <field name="handle_event">
        <callback name="handle_event" c:type="handle_event">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="mi" transfer-ownership="none">
              <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
            </parameter>
            <parameter name="name" transfer-ownership="none">
              <type name="utf8" c:type="gchar*"/>
            </parameter>
            <parameter name="value" transfer-ownership="none">
              <type name="GObject.Value" c:type="GValue*"/>
            </parameter>
            <parameter name="timestamp" transfer-ownership="none">
              <type name="uint" c:type="guint"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="send_about_to_show">
        <callback name="send_about_to_show" c:type="send_about_to_show">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="mi" transfer-ownership="none">
              <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
            </parameter>
            <parameter name="cb" transfer-ownership="none">
              <type name="any" c:type="any*"/>
            </parameter>
            <parameter name="cb_data" transfer-ownership="none">
              <type name="any" c:type="gpointer"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="show_to_user">
        <callback name="show_to_user" c:type="show_to_user">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="mi" transfer-ownership="none">
              <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
            </parameter>
            <parameter name="timestamp" transfer-ownership="none">
              <type name="uint" c:type="guint"/>
            </parameter>
            <parameter name="cb_data" transfer-ownership="none">
              <type name="any" c:type="gpointer"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <class name="MenuitemProxy"
           c:type="DbusmenuMenuitemProxy"
           parent="Menuitem"
           glib:type-name="DbusmenuMenuitemProxy"
           glib:get-type="dbusmenu_menuitem_proxy_get_type"
           glib:type-struct="MenuitemProxyClass">
      <constructor name="new" c:identifier="dbusmenu_menuitem_proxy_new">
        <return-value transfer-ownership="full">
          <type name="MenuitemProxy" c:type="DbusmenuMenuitemProxy*"/>
        </return-value>
        <parameters>
          <parameter name="mi" transfer-ownership="none">
            <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="get_wrapped"
              c:identifier="dbusmenu_menuitem_proxy_get_wrapped">
        <return-value transfer-ownership="full">
          <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
        </return-value>
      </method>
      <property name="menu-item"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="Menuitem" c:type="DbusmenuMenuitem"/>
      </property>
      <field name="parent">
        <type name="Menuitem" c:type="DbusmenuMenuitem"/>
      </field>
    </class>
    <record name="MenuitemProxyClass"
            c:type="DbusmenuMenuitemProxyClass"
            glib:is-gtype-struct-for="MenuitemProxy">
      <field name="parent_class">
        <type name="MenuitemClass" c:type="DbusmenuMenuitemClass"/>
      </field>
    </record>
    <constant name="SERVER_PROP_DBUS_OBJECT" value="dbus-object">
      <type name="utf8"/>
    </constant>
    <constant name="SERVER_PROP_ROOT_NODE" value="root-node">
      <type name="utf8"/>
    </constant>
    <constant name="SERVER_PROP_VERSION" value="version">
      <type name="utf8"/>
    </constant>
    <constant name="SERVER_SIGNAL_ID_PROP_UPDATE"
              value="item-property-updated">
      <type name="utf8"/>
    </constant>
    <constant name="SERVER_SIGNAL_ID_UPDATE" value="item-updated">
      <type name="utf8"/>
    </constant>
    <constant name="SERVER_SIGNAL_ITEM_ACTIVATION"
              value="item-activation-requested">
      <type name="utf8"/>
    </constant>
    <constant name="SERVER_SIGNAL_LAYOUT_UPDATED" value="layout-updated">
      <type name="utf8"/>
    </constant>
    <class name="Server"
           c:type="DbusmenuServer"
           parent="GObject.Object"
           glib:type-name="DbusmenuServer"
           glib:get-type="dbusmenu_server_get_type"
           glib:type-struct="ServerClass">
      <constructor name="new" c:identifier="dbusmenu_server_new">
        <return-value transfer-ownership="full">
          <type name="Server" c:type="DbusmenuServer*"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="set_root" c:identifier="dbusmenu_server_set_root">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="root" transfer-ownership="none">
            <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
          </parameter>
        </parameters>
      </method>
      <property name="dbus-object"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <property name="root-node" writable="1" transfer-ownership="none">
        <type name="Menuitem" c:type="DbusmenuMenuitem"/>
      </property>
      <property name="version" transfer-ownership="none">
        <type name="uint" c:type="guint"/>
      </property>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <glib:signal name="item-activation-requested">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="item-property-updated">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="utf8" c:type="gchararray"/>
          </parameter>
          <parameter name="p1" transfer-ownership="none">
            <type name="GObject.Value" c:type="GValue"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="item-updated">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="layout-updated">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="ServerClass"
            c:type="DbusmenuServerClass"
            glib:is-gtype-struct-for="Server">
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
      <field name="id_prop_update">
        <callback name="id_prop_update" c:type="id_prop_update">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="id" transfer-ownership="none">
              <type name="int" c:type="gint"/>
            </parameter>
            <parameter name="property" transfer-ownership="full">
              <type name="utf8" c:type="gchar*"/>
            </parameter>
            <parameter name="value" transfer-ownership="full">
              <type name="utf8" c:type="gchar*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="id_update">
        <callback name="id_update" c:type="id_update">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="id" transfer-ownership="none">
              <type name="int" c:type="gint"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="layout_updated">
        <callback name="layout_updated" c:type="layout_updated">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="revision" transfer-ownership="none">
              <type name="int" c:type="gint"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="item_activation">
        <callback name="item_activation" c:type="item_activation">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="id" transfer-ownership="none">
              <type name="int" c:type="gint"/>
            </parameter>
            <parameter name="timestamp" transfer-ownership="none">
              <type name="uint" c:type="guint"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="server_reserved1">
        <callback name="server_reserved1" c:type="dbusmenu_server_reserved1">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="server_reserved2">
        <callback name="server_reserved2" c:type="dbusmenu_server_reserved2">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="server_reserved3">
        <callback name="server_reserved3" c:type="dbusmenu_server_reserved3">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
    </record>
    <callback name="menuitem_about_to_show_cb"
              c:type="dbusmenu_menuitem_about_to_show_cb">
      <doc xml:whitespace="preserve">Callback prototype for a callback that is called when the
menu should be shown.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="mi" transfer-ownership="none">
          <doc xml:whitespace="preserve">Menu item that should be shown</doc>
          <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
        </parameter>
        <parameter name="user_data" transfer-ownership="none" closure="1">
          <doc xml:whitespace="preserve">Extra user data sent with the function</doc>
          <type name="any" c:type="gpointer"/>
        </parameter>
      </parameters>
    </callback>
    <callback name="menuitem_buildxml_slot_t"
              c:type="dbusmenu_menuitem_buildxml_slot_t">
      <doc xml:whitespace="preserve">This is the function that is called to represent this menu item
as an XML fragment.  Should call it's own children.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="mi" transfer-ownership="none">
          <doc xml:whitespace="preserve">Menu item that should be built from</doc>
          <type name="Menuitem" c:type="DbusmenuMenuitem*"/>
        </parameter>
        <parameter name="stringarray"
                   direction="inout"
                   caller-allocates="0"
                   transfer-ownership="none">
          <doc xml:whitespace="preserve">An array of strings that can be combined into an XML file.</doc>
          <array name="GLib.PtrArray" c:type="GPtrArray*">
            <type name="utf8"/>
          </array>
        </parameter>
      </parameters>
    </callback>
  </namespace>
</repository>
