/* DbusmenuGtk-0.2.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "DbusmenuGtk", lower_case_cprefix = "dbusmenu_gtk_")]
namespace DbusmenuGtk {
	[CCode (cheader_filename = "libdbusmenu-gtk/client.h,libdbusmenu-gtk/menu.h,libdbusmenu-gtk/menuitem.h")]
	public class Client : Dbusmenu.Client {
		public weak Dbusmenu.Client parent;
		[CCode (has_construct_function = false)]
		public Client (owned string dbus_name, owned string dbus_object);
		[CCode (cname = "dbusmenu_gtkclient_get_accel_group")]
		public Gtk.AccelGroup get_accel_group ();
		[CCode (cname = "dbusmenu_gtkclient_menuitem_get")]
		public Gtk.MenuItem menuitem_get (Dbusmenu.Menuitem item);
		[CCode (cname = "dbusmenu_gtkclient_menuitem_get_submenu")]
		public Gtk.Menu menuitem_get_submenu (Dbusmenu.Menuitem item);
		[CCode (cname = "dbusmenu_gtkclient_newitem_base")]
		public void newitem_base (Dbusmenu.Menuitem item, Gtk.MenuItem gmi, Dbusmenu.Menuitem parent);
		[CCode (cname = "dbusmenu_gtkclient_set_accel_group")]
		public void set_accel_group (Gtk.AccelGroup agroup);
	}
	[CCode (cheader_filename = "libdbusmenu-gtk/client.h,libdbusmenu-gtk/menu.h,libdbusmenu-gtk/menuitem.h")]
	public class Menu : Gtk.Menu, Atk.Implementor, Gtk.Buildable {
		public weak Gtk.Menu parent;
		[CCode (has_construct_function = false)]
		public Menu (owned string dbus_name, owned string dbus_object);
		[CCode (cname = "dbusmenu_gtkmenu_get_client")]
		public DbusmenuGtk.Client get_client ();
		public string dbus_name { get; construct; }
		public string dbus_object { get; construct; }
	}
	[CCode (cheader_filename = "libdbusmenu-gtk/client.h,libdbusmenu-gtk/menu.h,libdbusmenu-gtk/menuitem.h")]
	public const int DBUSMENU_GTKMENUITEM_H__;
	[CCode (cname = "dbusmenu_menuitem_property_get_image", cheader_filename = "libdbusmenu-gtk/client.h,libdbusmenu-gtk/menu.h,libdbusmenu-gtk/menuitem.h")]
	public static Gdk.Pixbuf dbusmenu_menuitem_property_get_image (Dbusmenu.Menuitem menuitem, string property);
	[CCode (cname = "dbusmenu_menuitem_property_get_shortcut", cheader_filename = "libdbusmenu-gtk/client.h,libdbusmenu-gtk/menu.h,libdbusmenu-gtk/menuitem.h")]
	public static void dbusmenu_menuitem_property_get_shortcut (Dbusmenu.Menuitem menuitem, out uint key, Gdk.ModifierType modifiers);
	[CCode (cname = "dbusmenu_menuitem_property_set_image", cheader_filename = "libdbusmenu-gtk/client.h,libdbusmenu-gtk/menu.h,libdbusmenu-gtk/menuitem.h")]
	public static bool dbusmenu_menuitem_property_set_image (Dbusmenu.Menuitem menuitem, string property, Gdk.Pixbuf data);
	[CCode (cname = "dbusmenu_menuitem_property_set_shortcut", cheader_filename = "libdbusmenu-gtk/client.h,libdbusmenu-gtk/menu.h,libdbusmenu-gtk/menuitem.h")]
	public static bool dbusmenu_menuitem_property_set_shortcut (Dbusmenu.Menuitem menuitem, uint key, Gdk.ModifierType modifier);
	[CCode (cname = "dbusmenu_menuitem_property_set_shortcut_menuitem", cheader_filename = "libdbusmenu-gtk/client.h,libdbusmenu-gtk/menu.h,libdbusmenu-gtk/menuitem.h")]
	public static bool dbusmenu_menuitem_property_set_shortcut_menuitem (Dbusmenu.Menuitem menuitem, Gtk.MenuItem gmi);
	[CCode (cname = "dbusmenu_menuitem_property_set_shortcut_string", cheader_filename = "libdbusmenu-gtk/client.h,libdbusmenu-gtk/menu.h,libdbusmenu-gtk/menuitem.h")]
	public static bool dbusmenu_menuitem_property_set_shortcut_string (Dbusmenu.Menuitem menuitem, string shortcut);
}
