post_install() {
  echo '>>> Rebuilding module dependencies...'
  depmod -a
  echo '>>> Done.'
  echo
  echo '>>> To prevent conflict with the other Atheros'
  echo '>>> drivers, please add !arusb_lnx and !ar9170usb'
  echo '>>> to your MODULES() array in rc.conf.'
  echo
  echo '>>> IMPORTANT: To make sure you are using this'
  echo '>>> version and not the in-kernel one, move'
  echo '>>> the in-kernel out of the way. See this'
  echo '>>> drivers AUR page for info on this.'
}

post_upgrade() {
  echo '>>> Rebuilding module dependencies...'
  depmod -a
  echo '>>> Done.'
  echo
  echo '>>> To prevent conflict with the other Atheros'
  echo '>>> drivers, please add !arusb_lnx and !ar9170usb'
  echo '>>> to your MODULES() array in rc.conf.'
  echo
  echo '>>> IMPORTANT: To make sure you are using this'
  echo '>>> version and not the in-kernel one, move'
  echo '>>> the in-kernel out of the way. See this'
  echo '>>> drivers AUR page for info on this.'
}
