post_install() {
  echo '>>> Rebuilding module dependencies...'
  depmod -a
  echo '>>> Done.'
  echo
  echo '>>> To prevent conflict with the other Atheros'
  echo '>>> drivers, please add !arusb_lnx and !ar9170usb'
  echo '>>> to your MODULES() array in rc.conf.'
}

post_upgrade() {
  echo '>>> Rebuilding module dependencies...'
  depmod -a
  echo '>>> Done.'
  echo
  echo '>>> To prevent conflict with the other Atheros'
  echo '>>> drivers, please add !arusb_lnx and !ar9170usb'
  echo '>>> to your MODULES() array in rc.conf.'
}
