post_install() {
  echo '>>> Rebuilding module dependencies...'
  depmod -a
  echo '>>> Done.'
  echo
  echo '>>> If you use a 2.6.x kernel,'
  echo '>>> please blacklist arusb_lnx and ar9170usb'
  echo '>>> in a .conf file in your modprobe.d dir.'
  echo
  echo '>>> IMPORTANT: To make sure you are using this'
  echo '>>> version and not the in-kernel one, move'
  echo '>>> the in-kernel out of the way. See this'
  echo '>>> drivers AUR page for info on this.'
}

post_upgrade() {
  echo '>>> Rebuilding module dependencies...'
  depmod -a
  echo '>>> Done.'
  echo
  echo '>>> IMPORTANT: To make sure you are using this'
  echo '>>> version and not the in-kernel one, move'
  echo '>>> the in-kernel out of the way. See this'
  echo '>>> drivers AUR page for info on this.'
}

post_remove() {
  echo '>>> Rebuilding module dependencies...'
  depmod -a
  echo '>>> Done.'
}
