post_install() {
	groupadd -f -g 66 tomcat
	id tomcat &> /dev/null || useradd -u 66 -g tomcat -d /srv/webapps -s /bin/bash tomcat
	libtool --finish /usr/lib > /dev/null
	[ -e /srv/webapps/ROOT ] || ln -s default /srv/webapps/ROOT
}

post_upgrade() {
	post_install "$@"
}

pre_remove() {
	[ "$(expr "$(ls -ld /srv/webapps/ROOT 2>/dev/null)" : '.* -> \(.*\)$')" = 'default' ] && rm -f /srv/webapps/ROOT
}

post_remove() {
	userdel tomcat
	rm -rf /var/tmp/Catalina
}

op=$1
shift
[ "$(type -t "$op")" = "function" ] && $op "$@"
