infodir=usr/share/info
filelist=(dswm.info)

post_install() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist[@]}; do
    install-info $infodir/$file.gz $infodir/dir 2> /dev/null
  done
cat << EOF
######################################################
###################### CAUTION! ######################
######################################################
###  Now DSWM uses freedesktop recomendations for  ###
###  configfiles placement. _NOTE_, that from now  ###
###    you must place your config directory from   ###
###  ~/.dswm.d to ~/.config/dswm (or according to  ###
###           variable XDG_CONFIG_HOME )           ###
###   File ~/.dswm will be working for some time,  ###
###    but it will be removed in future. Thanks!   ###
###  Also, you can find common configuration file  ###
###           at /etc/xdg/dswm/dswm.lisp           ###
###       (or, according to XDG_CONFIG_DIRS)       ###
######################################################
######################################################
EOF
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist[@]}; do
    install-info --delete $infodir/$file.gz $infodir/dir 2> /dev/null
  done
}

