post_install() { 
    echo "set BROWSER in your ~/.zshenv" 
    echo "by default, if you want to open an aur link, it will open the PKGBUILD in vim"
    echo "if you want it to open the comments page in your browser, please set"
    echo "  >>> auropen comments"
    echo "in ~/.zurlrc, or make the export the environmentvariable AURLINKS=comments"
    echo "in you ~/.zshenv"
    echo ""
    echo "for opening images outside of \$BROWSER you need feh"
    echo "for opening gifs outside of \$BROWSER you need mplayer"
    echo ""
    echo "if you want to use this to launch urls in URxvt"
    echo "you will need one of the perl extentions for URxvt"
    echo "and you need to set "
    echo " >>> URxvt*urlLauncher: /usr/bin/zurl"
    echo "in your .Xresources"
}
post_upgrade(){
    post_install
}
