post_install() {
	id ers-node &>/dev/null || \
		useradd -r -c "ers-node daemon" -g daemon -d /var/lib/ers-node -s /bin/false ers-node
	mkdir -p /var/run/ers-node
	chown -R ers-node.daemon /etc/ers-node
	chown -R ers-node.daemon /var/{lib,log,run}/ers-node
}

pre_upgrade() {
	id ers-node &>/dev/null || \
		useradd -r -c "ers-node daemon" -g daemon -d /var/lib/ers-node -s /bin/false ers-node
}

post_upgrade() {
	mkdir -p $pkgdir/var/run/ers-node
	chown -R ers-node.daemon /etc/ers-node
	chown -R ers-node.daemon /var/{lib,log,run}/ers-node
}

post_remove() {
	userdel ers-node &>/dev/null
}

