## arg 1:  the new package version
post_install() {
  echo "Please read the example configuration file:"
  echo "'/usr/share/pywikibot/user-config.py'"
  echo "(it contains instructions on how and where to put your config file)"
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  echo "Please read the example configuration file:"
  echo "'/usr/share/pywikibot/user-config.py'"
  echo "(it contains instructions on how and where to put your config file)"
}

# vim:set ts=2 sw=2 et:
