pkgname=compiz-git

post_install() {
  cat << EOF
KDE Window Decorator
==> If you want the KDE Window Decorator
==> 'pacman -S kdebase dbus-qt3'
EOF

  export GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source`
  usr/bin/gconftool-2 --makefile-install-rule usr/share/gconf/schemas/${pkgname}.schemas > /dev/null
  kill -s HUP `pidof /usr/bin/gconfd-2` > /dev/null 2>&1
  scrollkeeper-update -q -p var/lib/scrollkeeper
  update-desktop-database -q
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  export GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source`
  usr/bin/gconftool-2 --makefile-uninstall-rule usr/share/gconf/${pkgname}.schemas > /dev/null
}

post_remove() {
  kill -s HUP `pidof gconfd-2` > /dev/null 2>&1
  scrollkeeper-update -q -p var/lib/scrollkeeper
  update-desktop-database -q
}

op=$1
shift

$op $*
