infodir=/usr/share/info
filelist=(oleo.info oleo.info-1 oleo.info-2 oleo.info-3 oleo.info-4)

post_install() {
  for file in ${filelist[@]}; do
    install-info $infodir/$file $infodir/dir 2> /dev/null
  done
  install-info --entry="* Oleo: (oleo). A lightweight spreadsheet program" \
    /usr/share/info/oleo.info /usr/share/info/dir
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  for file in ${filelist[@]}; do
    install-info --delete $infodir/$file $infodir/dir 2> /dev/null
  done
}
