KERNEL_VERSION=2.6.32.4-hpmini

post_install() {
  echo -e ""
  echo -e "$_B >$_W Updating module dependencies$_n"
  depmod -a -v $KERNEL_VERSION > /dev/null 2>&1
  echo -e ""
  echo -e "$_B >$_W Creating initramfs$_n"
  mkinitcpio -k $KERNEL_VERSION -g /boot/kernel26-hpmini.img
  echo ""
  echo "==> NOTE:"
  echo "==> Do not forget to add your new kernel to /boot/grub/menu.lst"
  echo "==> ext3 compiled in, support for ext2, ext4 and xfs are compiled as modules"
  echo "==> so you only need the initramfs for such root filesystems."
  echo ""
  echo "==> NOTA:"
  echo "==> No olvide agregar la entrada para su nuevo kernel en /boot/grub/menu.lst"
  echo "==> No es necesario en initramfs si usas ext3 como root filesystem."
  echo "==> ext2, ext4 y xfs estan compilados como modulos, para esos si, usalo."
  echo ""
  echo "==> /boot/grub/menu.lst:"
  echo "==> title  Arch Linux hpmini"
  echo "==> root   (hd0,0)"
  echo "==> kernel /boot/vmlinuz26-hpmini root=/dev/sda1 ro quiet fastboot"
  echo "==> initrd /boot/kernel26-hpmini.img"
  echo ""
}

post_upgrade() {
  post_install
}
