post_install() {

  mkdir /var/lib/zabbix
  groupadd zabbix
  useradd -g zabbix -d /var/lib/zabbix/home zabbix -m
  chown -R zabbix:zabbix /var/log/zabbix /etc/zabbix /usr/share/zabbix /srv/http/zabbix /var/run/zabbix

  echo "ATTENTION"
  echo "-------------------------------------------------------------------------------------"
  echo "This package doesn't include web-server in dependens."
  echo  "You must install one of the following items of web servers to choose from ngix or lighttpd or apache"
  echo "-------------------------------------------------------------------------------------"
  echo "Manual post-installation steps:"
  echo "-------------------------------------------------------------------------------------"
  echo "1) Create a PostgreSQL user and database"
  echo "shell> psql -U <username>"
  echo "psql> create database zabbix;"
  echo "psql> \q"
  echo "2) Load the schema and datasets into the database you created"
  echo "shell> cd create/schema"
  echo "shell> cat postgresql.sql | psql -U <username> zabbix "
  echo "shell> cd ../data"
  echo "shell> cat data.sql | psql -U <username> zabbix"
  echo "shell> cat images_pgsql.sql | psql -U <username> zabbix"
  echo "3) Configure /etc/zabbix/zabbix_server.conf"
  echo "4) Start zabbix-server"
  echo "5) Go to http://localhost/zabbix and follow the setup process"
  echo "-------------------------------------------------------------------------------------"
  echo "For more information see http://www.zabbix.com/documentation.php"
  echo "-------------------------------------------------------------------------------------"
}

post_remove() {
   userdel -rf zabbix
   rm -rf /var/lib/zabbix
   rm -rf /var/run/zabbix
}

op=$1
shift
$op $*
