post_install() {
	# Install phpUnderControl
	/opt/phpundercontrol/bin/phpuc.php install /opt/cruisecontrol \
		| grep -i 'creating file' \
		| awk '{print $4}' \
		| tr -d '"' \
		> /opt/phpundercontrol/FILES
}

pre_upgrade() {
	# Move backup files back after upgrading or removing package
	for f in `find /opt/cruisecontrol -name "*.orig"`; do
		mv $f `echo $f | sed 's/\.[^\.]*$//'`
	done
}

pre_remove() {
	# Remove phpUnderControl installed files
	for f in `cat /opt/phpundercontrol/FILES`; do
		rm /opt/cruisecontrol/$f
	done

	rm /opt/phpundercontrol/FILES
}

post_remove() {
	pre_upgrade
}
