post_install() {
cat << EOF

>>> You'll need the original Duke Nukem 3D data files
>>> from either the shareware or full game version to play.

>>> Change to the directory where the game data is located, then
>>>  do 'install -m644 DUKE3D.GRP /usr/share/duke3d-svn/duke3d.grp'
>>> and 'install -m644 DUKE3D.CFG /usr/share/duke3d-svn/duke3d.cfg'
>>> and 'install -m644   DUKE.RTS /usr/share/duke3d-svn/duke.rts'
>>> to copy the files and set proper permissions.
>>> timidity-eawpatches should be installed and properly configured
>>> to correctly play game music

EOF
}

post_upgrade() {
post_install $1
}

op=$1
shift

$op $*
