post_install() { 
  if [ ! `egrep '^bfilter:' /etc/group` ]; then 
    echo "Adding  bfilter group" 
    groupadd bfilter 
  fi 

  if [ ! `egrep '^bfilter:' /etc/passwd` ]; then 
    echo "Adding  bfilter user" 
    useradd -g bfilter -s /bin/false bfilter 
    chown -R bfilter.bfilter /etc/bfilter 
  fi 
} 

post_upgrade() { 
  post_install $1 
} 

pre_remove() { 
  echo "Removing bfilter user and group" 
  userdel bfilter &> /dev/null 
  groupdel bfilter &> /dev/null 
} 

op=$1 
shift 

$op $*
