To get bdremote-ng working, after reading http://code.google.com/p/bdremote-ng/wiki/README
check following:

- you must specify remote address in /etc/conf.d/bdremote-ng
- input plugin disabled in /etc/bluetooth/main.conf
- bluetooth daemon enabled and running
- lircd is running with -H null --connect 127.0.0.1:8888

You can change lirc parameters on systemd systems by copying
/usr/lib/systemd/system/lirc.service to /etc/systemd/system/
(there is working example in /usr/share/bdremote-ng/)

You can test it by running irw.

I have implemented bdremote-ng.service, so you can start it with systemd.

To get remote working in xbmc, copy
/usr/share/bdremote-ng/remote.xml to $HOME/.xbmc/userdata/keymaps/remote.xml
/usr/share/bdremote-ng/Lircmap.xml to $HOME/.xbmc/userdata/Lircmap.xml
