post_install() {
  chmod 755 /opt/smartsynchronize/bin/smartsynchronize.sh
  ln -s /opt/smartsynchronize/bin/smartsynchronize.sh /usr/bin/smartsynchronize

  echo "update desktop mime database..."
  update-desktop-database
  gtk-update-icon-cache -f /usr/share/icons/hicolor/
}

post_upgrade() {
	gtk-update-icon-cache -f /usr/share/icons/hicolor/
}

post_remove() {
  rm -rf /opt/smartsynchronize
  unlink /usr/bin/smartsynchronize
  update-desktop-database
  gtk-update-icon-cache -f /usr/share/icons/hicolor/
}

