post_install() {
#  _depmod && _kms_warning
#  _depmod && _wifi_note
#  _depmod && _install_note && _wicd_note
  _depmod && _install_note
}

post_upgrade() {
#  _depmod && _kms_warning
#  _depmod && _wifi_note
#  _depmod && _install_note && _wicd_note
  _depmod && _install_note
}

_depmod() {
  # installed by the kernel-eeepc package, defines KERNEL_VERSION
  . usr/share/kernel-eeepc-901/currver
  depmod -a $KERNEL_VERSION
}

_kms_warning() {
    echo "!!!WARNING!!!"
    echo "With kernel mode setting (KMS) enabled, you _MUST_ use"
    echo "UXA acceleration architecture or else the system will"
    echo "hard lock when it tries to start X Window System."
    echo "---"
    echo "To enable UXA, put the following line into Device section"
    echo "of your xorg.conf file."
    echo '   Option      "AccelMethod"    "UXA"'
    echo "---"
    echo "Again, do _NOT_ use any other acceleration architecture"
    echo "other than UXA. You have been warned."
}

_wifi_note() {
    echo ""
    echo "==> Wireless interface is now known as wlan0."
    echo "==> Don't forget to change your configuration"
    echo "==> accordingly."
    echo ""
}

_install_note() {
    echo "==> For detailed installation instructions, please consult"
    echo "==> http://bitbucket.org/zodmaner/eeepc-901/wiki/Home."
}

_wicd_note() {
    echo "==>"
    echo "==> If you use Wicd Network Manager, enable"
    echo "==> \"Use dBm to measure signal strength\""
    echo "==> option in advanced settings menu to"
    echo "==> have a correct display of signal strength."
    echo ""
}
