post_install(){
    echo ">>>>"
    echo ">>>> To use this module, connect your wireless adapter" 
    echo ">>>> and look for a network interface labeled 'ra0'" 
    echo ">>>>"
    echo ">>>> If the module is not auto-loaded, try loading it"
    echo ">>>> manually by typing (as root):"
    echo ">>>>"
    echo ">>>>     # modprobe rt3572sta"
    echo ">>>>"
    echo ">>>> In order to avoid conflicts you should blacklist"
    echo ">>>> the rt2800usb module by modifing the MODULES"
    echo ">>>> array in /etc/rc.conf:"
    echo ">>>>"
    echo ">>>>      MODULES=( !rt2800usb ... )"
    echo ">>>>"
    echo ">>>> This package also includes a simple firmware update"
    echo ">>>> utility. To download and install the latest firmware" 
    echo ">>>> for your wireless device, run (as root):" 
    echo ">>>>"
    echo ">>>>     # rt2870-firmware-update"
    echo ">>>>"
    echo ">>>> This driver is specific to Linksys WUSB600Nv2; if"
    echo ">>>> not sure, you can identify if you have this device" 
    echo ">>>> by executing the 'rt2870-firmware-update' utility"
    echo ">>>> with the '--probe' switch:"
    echo ">>>>"
    echo ">>>>     # rt2870-firmware-update --probe"
    echo ">>>>"
    depmod -a
}

post_upgrade() {
    post_install $1
}
    
post_remove() {
    depmod -a
}
