post_install(){
    echo ">>>>"
    echo ">>>> To use this module, connect your wireless adapter" 
    echo ">>>> and look for a network interface labeled 'ra0'" 
    echo ">>>>"
    echo ">>>> If the module is not auto-loaded, try loading it"
    echo ">>>> manually by typing (as root):"
    echo ">>>>"
    echo ">>>>     # modprobe rt3572sta"
    echo ">>>>"
    echo ">>>> If you get \"wrong password\" when trying to connect to"
    echo ">>>> your lan with wicd or other connection managers, you have to"
    echo ">>>> set your WEP/WAP key in /etc/Wireless/RT2870STA/RT2870STA.dat."
    echo ">>>> Have a look here for how to do it:"
    echo ">>>> https://wiki.archlinux.org/index.php/Rt2870#Authentication"
    echo ">>>> Netcfg users can benefit from raising timeout to \"120\" in netcfg"
    echo ">>>> profile, to avoid WPA Authentication error (thanks to carbncl)."
    echo ">>>>"
    echo ">>>> This package also includes a simple firmware update"
    echo ">>>> utility. To download and install the latest firmware" 
    echo ">>>> for your wireless device, run (as root):" 
    echo ">>>>"
    echo ">>>>     # rt2870-firmware-update"
    echo ">>>>"
    echo ">>>> This driver is specific to Linksys WUSB600Nv2; if"
    echo ">>>> not sure, you can identify if you have this device" 
    echo ">>>> by executing the 'rt2870-firmware-update' utility"
    echo ">>>> with the '--probe' switch:"
    echo ">>>>"
    echo ">>>>     $ rt2870-firmware-update --probe"
    echo ">>>>"
    echo ">>>> To enable auto-rebuild of the rt3572sta module after upgrading"
    echo ">>>> the kernel, just put that in your /etc/rc.local :"
    echo ">>>>"
    echo ">>>>      /usr/sbin/rt3572build"
    echo ">>>>"
    echo ">>>> Module will be built on next reboot. You may still need"
    echo ">>>> to unplug & replug your usb device in order to let Linux"
    echo ">>>> properly detect it"
    echo ">>>>"
    cp -p /usr/share/rt3572usb/rt3572sta.ko.gz /lib/modules/$(uname -r)/kernel/drivers/net/wireless/
    depmod -a
}

post_upgrade() {
    post_install 
}
    
post_remove() {
    find /lib/modules -name rt3572sta.ko.gz -delete
    depmod -a
}


