post_install(){
    echo ">>>>"
    echo ">>>> To use this module, connect your wireless adapter" 
    echo ">>>> and look for a network interface labeled 'ra0'" 
    echo ">>>>"
    echo ">>>> In order to avoid conflicts you should blacklist"
    echo ">>>> the rt2800usb module by modifing the MODULES"
    echo ">>>> array in /etc/rc.conf:"
    echo ">>>>"
    echo ">>>>"
    echo ">>>>      MODULES=( !rt2800usb ... )"
    echo ">>>>"
    echo ">>>>"
    depmod -a
}

post_upgrade() {
    post_install $1
}
    
post_remove() {
    depmod -a
}
