post_install(){
    echo -e "\n * module name is 'rt3572sta'" 
    echo " * network interface is now called 'wlanX'" 
    echo " * use the 'rt2870-firmware-update' tool to" 
    echo "   install the latest firmware available."
    echo " * to enable module auto-rebuild after kernel upgrade" 
    echo "   add '/usr/sbin/rt3572build to '/etc/rc.local'" 
    echo " * if you get \"wrong password\" when trying to connect to"
    echo "   your lan with wicd or other connection managers, you have to"
    echo "   set your WEP/WAP key in /etc/Wireless/RT3572STA/RT3572STA.dat:"
    echo -e "   see https://wiki.archlinux.org/index.php/Rt2870#Authentication\n"
    
    cp -p /usr/share/rt3572sta/rt3572sta.ko.gz /usr/lib/modules/$(uname -r)/kernel/drivers/net/wireless/
    depmod -a
}

post_upgrade() {
    post_install 
}
    
post_remove() {
    find /usr/lib/modules -name rt3572sta.ko.gz -delete
    depmod -a
}


