!=========================================
! This is a sample .hluresfile. It should
! go in your home directory.
!
! Comments for ".res" files are preceded by a "!".
! Remember quotations are not used in .res files.

! White background/black foreground
*wkForegroundColor  : (/0.,0.,0./)
*wkBackgroundColor  : (/1.,1.,1./)

! Have a favorite colormap that you use for everything? You can
! make it your default here (note the name is NOT in quotes).
!
! For all available color maps, see 
! http://www.ncl.ucar.edu/Document/Graphics/color_table_gallery.shtml
! *wkColorMap         : rainbow+gray

! Font
*Font           : helvetica 

! Function Codes [Default is a colon]
*TextFuncCode               : ~     
 
! Make default X11 window larger (adjust as necessary)
*wkWidth                     : 800
*wkHeight                    : 800

! Increase the default (16mb) contour memory
! For example, if you have gridded data that
! is larger than 500 x 500, you may need this.
*wsMaximumSize: 32556688
!==========================================