/*
 *	This file was created by the Configure script.
 */

#ifdef FirstSite

#endif /* FirstSite */

#ifdef SecondSite

#define YmakeRoot /usr

#define TmpRoot /tmp

#define HDFlib -lmfhdf -ldf -ljpeg -lz -lsz

#define LibSearch -L/usr/lib
#define IncSearch -I/usr/include -I/usr/include/cairo -I/usr/include/curl -I/usr/include/X11 -I/usr/include/libpng14 -I/usr/include/freetype2/freetype -I/usr/include/freetype2

#define BuildCAIRO 1
#define BuildGDAL 1
#define BuildNCL 1
#define BuildRasterHDF 1
#define BuildPNG 1
#define BuildCAIRO 1
#define BuildNetCDF4 1
#define BuildGDAL 1
#define BuildTRIANGLE 1
#define BuildUdunits 1
#define BuildHDFEOS 1
#define BuildHDFEOS5 1
#define BuildGRIB2 1
#define BuildV5D 1

#endif /* SecondSite */
