post_install() {
  groupadd plex
  useradd -g plex -s /bin/bash -d /usr/local/plexmediaserver plex
  # Now to fix broken items from plexapp.com
  rm -f /usr/local/plexmediaserver/start.sh
  . /etc/conf.d/plexmediaserver
  mkdir -p ${PLEX_MEDIA_SERVER_HOME}/Library/Application\ Support/Plex\ Media\ Server/Plug-ins
  rm -rf ${PLEX_MEDIA_SERVER_HOME}/Library/Application\ Support/Plex\ Media\ Server/Plug-ins/{System.bundle,Framework.bundle}
  cp -r ${PLEX_MEDIA_SERVER_HOME}/Resources/Plug-ins/{System.bundle,Framework.bundle} ${PLEX_MEDIA_SERVER_HOME}/Library/Application\ Support/Plex\ Media\ Server/Plug-ins/
  chown -R ${PLEX_MEDIA_SERVER_USER}:${PLEX_MEDIA_SERVER_USER} /usr/local/plexmediaserver &

  systemctl --system daemon-reload
  cat << "EOM"
  ####
  #  Installation done
  #  - change default configurations in:
  #    /etc/conf.d/plexmediaserver
  #  - Launch the server with:
  #    systemctl start plexmediaserver
  ####
EOM

}

pre_install() {
  if [ -f /usr/lib/systemd/system/plexmediaserver.service ]; then
    echo "Stopping Plexmediaserver before starting upgrade"
    systemctl stop plexmediaserver
  fi;
}

pre_upgrade() {
  pre_install;
}

pre_remove() {
  pre_install;
}

post_upgrade() {
  systemctl --system daemon-reload
  chown -R ${PLEX_MEDIA_SERVER_USER}:${PLEX_MEDIA_SERVER_USER} /usr/local/plexmediaserver &
}
