post_install() {
  systemctl --system daemon-reload
  cat << "EOM"
  ####
  #  Installation done
  #  - change execution user in:
  #    /etc/conf.d/plexmediaserver
  #  - Launch the server with:
  #    systemctl start plexmediaserver
  ####
EOM

}

pre_install() {
  if [ -f /usr/lib/systemd/system/plexmediaserver.service ]; then
    echo "Stopping Plexmediaserver before starting upgrade"
    systemctl stop plexmediaserver
  fi;
}

pre_upgrade() {
  pre_install;
}

pre_remove() {
  pre_install;
}

post_upgrade() {
  systemctl --system daemon-reload
}

post_install() {
  groupadd plex
  useradd -g plex -s /bin/bash -d /usr/local/plexmediaserver plex
  touch /var/log/plexmediaserver.log
  chown plex:plex /var/log/plexmediaserver.log
  chown -R plex:plex /usr/local/plexmediaserver
}
