post_install() {
  groupadd plex
  useradd -g plex -s /bin/bash -d /usr/local/plexmediaserver plex
  rm -f /usr/local/plexmediaserver/start.sh

  systemctl --system daemon-reload
  cat << "EOM"
  ####
  #  Installation done
  #  - change default configurations in:
  #    /etc/conf.d/plexmediaserver
  #  - Launch the server with:
  #    systemctl start plexmediaserver
  ####
EOM

  chown -R ${PLEX_MEDIA_SERVER_USER}:${PLEX_MEDIA_SERVER_USER} /usr/local/plexmediaserver &
}

pre_install() {
  if [ -f /usr/lib/systemd/system/plexmediaserver.service ]; then
    echo "Stopping Plexmediaserver before starting upgrade"
    systemctl stop plexmediaserver
  fi;
}

pre_upgrade() {
  pre_install;
}

pre_remove() {
  pre_install;
}

post_upgrade() {
  systemctl --system daemon-reload
}
