post_install() {

cat << "EOM"
####
#  Installation done
#  - change execution user in
#    /etc/conf.d/plexmediaserver
#  - for systemd: execute 'systemctl --system daemon-reload'
#    before launching the server!
#
#  Launch the server with:
#  initscript: '/etc/rc.d/plexmediaserver start'
#  systemd:    'systemctl start plexmediaserver'
####
EOM

}

pre_install() {
	if [ -f /run/daemons/plexmediaserver ]; then
		/etc/rc.d/plexmediaserver stop;
	fi;
}

pre_upgrade() {
	pre_install;
}

pre_remove() {
	pre_install;
}

post_upgrade() {

cat << "EOM"
####
#  Upgrade done
#  - for systemd: execute 'systemctl --system daemon-reload'
#    before launching the server!
#
#  Launch the server with:
#  initscript: '/etc/rc.d/plexmediaserver start'
#  systemd:    'systemctl start plexmediaserver'
####
#  ATTENTION: /etc/conf.d/plexmediaserver got modified!
#             Please take over the changes.
####
EOM

}
