[Desktop Entry]
Version=1.0
Name=paint.mono
Type=Application
GenericName=Image Editor
GenericName[bg]=Редактор на изображения
GenericName[ca]=Editor de imatge
GenericName[cs]=Editor obrázků
GenericName[da]=Billedredigering
GenericName[de]=Bildeditor
GenericName[en_CA]=Image Editor
GenericName[en_GB]=Image Editor
GenericName[es]=Editor de imagen
GenericName[fi]=Kuvaeditori
GenericName[fr]=Éditeur d'image
GenericName[hu]=Képszerkesztő
GenericName[it]=Editor immagine
GenericName[ja]=画像エディタ
GenericName[ko]=색상표 편집기
GenericName[mk]=Уредник за слики
GenericName[nb]=Bildebehandler
GenericName[nl]=Afbeelding-editor
GenericName[no]=Bildebehandler
GenericName[pa]=ਚਿੱਤਰ ਸੰਪਾਦਕ
GenericName[pl]=Edytor obrazu
GenericName[pt_BR]=Editor de Imagens
GenericName[pt_PT]=Editor de Imagens
GenericName[ru]=Редактор изображений
GenericName[sk]=Editor obrázkov
GenericName[sr]=Обрада слика
GenericName[sr@Latn]=Obrada slika
GenericName[sv]=Bildeditor
GenericName[uk]=Редактор зображень
GenericName[zh_CN]=图像编辑器
GenericName[zh_TW]=色盤編輯程序
Comment=Create and edit images or photographs
Comment[ca]=Crea i edita imatges o fotografies
Comment[cs]=Vytvářet a upravovat obrázky a fotografie
Comment[da]=Opret og redigér billeder eller fotografier
Comment[de]=Bilder und Photos erstellen und bearbeiten
Comment[el]=Δημιουργία κι επεξεργασία εικόνων ή φωτογραφιών
Comment[en_CA]=Create and edit images or photographs
Comment[en_GB]=Create and edit images or photographs
Comment[es]=Cree y edite imágenes o fotografías
Comment[eu]=Sortu eta editatu irudiak edo argazkiak
Comment[fi]=Luo ja muokkaa kuvia.
Comment[fr]=Crée et modifier des images ou des photographies
Comment[he]=יצירה או עריכת תמונות או צילומים
Comment[hr]=Kreiraj i obradi slike ili fotografije
Comment[hu]=Képek vagy fotók létrehozása és szerkesztése
Comment[id]=Buat dan edit gambar atau foto
Comment[it]=Crea e modifica immagini o fotografie
Comment[ja]=画像や写真の作成や編集を行う
Comment[ko]=이미지나 사진을 만들고 편집합니다
Comment[lt]=Kurkit ir keiskit paveiklėlius ir fotografijas
Comment[mk]=Направи и уреди слики или фотографии
Comment[ms]=Wujudkan dan edit imej atau gambar
Comment[nb]=Opprett og rediger bilder eller fotografier
Comment[nl]=Afbeeldingen of foto's aanmaken en bewerken
Comment[no]=Opprett og rediger bilder eller fotografier
Comment[pa]=ਚਿੱਤਰ ਜਾਂ ਤਸਵੀਰਾਂ ਬਣਾਉ ਜਾਂ ਸੋਧੋ
Comment[pl]=Program do tworzenia oraz obróbki obrazów i fotografii
Comment[pt]=Crie e edite imagens ou fotografias
Comment[pt_BR]=Crie e edite imagens ou fotografias
Comment[pt_PT]=Crie e edite imagens ou fotografias
Comment[ru]=Создание и редактирование изображений или фотографий
Comment[sk]=Vytváranie a úprava obrázkov alebo fotografií
Comment[sr]=Направите и обрадите слике или фотографије
Comment[sr@Latn]=Napravite i obradite slike ili fotografije
Comment[sv]=Skapa och redigera bilder eller fotografier
Comment[tr]=Resim ya da fotoğrafları oluşturun ve düzenleyin
Comment[uk]=Створення та редагування зображень чи фотографій
Comment[vi]=Tạo và biên soạn ảnh hay ảnh chụp
Comment[zh_CN]=创建并编辑图像或照片
Comment[zh_TW]=製作/修改影像或相片
Exec=paint.mono %U
TryExec=paint.mono
Icon=/usr/share/paint.mono/Icon50x50.png
Terminal=false
Categories=Graphics;2DGraphics;
StartupNotify=true
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-png;image/x-tga;
