#
# exfat-git.install
#

_depmod() {
    _pacman=0

    # Kernels
    if [ $_pacman=0 ]; then
        _KERNELS=$(file -rk /boot/* | grep 'Linux kernel.*boot executable' | sed 's/.*version \([^ ]\+\).*/\1/')
    else
        _packages=$(_pacman -Qsq linux)
        _KERNELS=$(_pacman -Ql $_packages | grep /modules.alias.bin | sed 's/.*\/lib\/modules\/\(.*\)\/modules.alias.bin/\1/g')
    fi
    # Depmod loop
    for _kernver in $_KERNELS; do  
        depmod $_kernver
    done
}

post_install() {
    _depmod
}

post_upgrade() {
    _depmod
}

post_remove() {
    _depmod
}
