## arg 1:  the new package version
post_install() {
  post_upgrade
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  echo 'As of 090 bsnes requires a new directory layout for the ROMs. You can'
  echo 'use bsnes-purify to create it. You should also copy the '
  echo '/usr/share/bsnes/profile/ data into your ~/.config/bsnes/ folder unless'
  echo 'you have already done so. It contains files that the emulator needs to'
  echo 'function properly.'

  if [ "$(vercmp $2 090)" -lt 0 ]; then
    echo 'The profile data changed with release 090, update your files.'
  fi
}
