2012-04-24 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 088-1 :
	New upstream release.

2012-03-07 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 087-1 :
	New upstream release.

	* add-usr-share-fallback.patch :
	Update patch against the new source.

2012-02-13 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 086-1 :
	New upstream release.

	* add-usr-share-fallback.patch :
	Update patch against the new source.

2012-01-02 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 085-1 :
	New upstream release.

2011-12-28 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 084-3 :
	Enable custom CXXFLAGS by default.
	Fix build with QT 4.8.0.

2011-11-08 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 084-2 :
	Update to reflect the silently updated source tarball.

2011-11-07 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 084-1 :
	New upstream release.
	Fixed PKGBUILD changelog line to work with pacman 4.0 (thanks jpike).

2011-10-14 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 083-1 :
	New upstream release.
	Dropped the leading '0.' from the version number.
	Compile and package filters/shaders.
	Added commented block for compiling bsnes with the makepkg specified
	flags (thanks MaMuS).

	* add-usr-share-fallback.patch :
	Add fallback path to /usr/share/bsnes/ for finding filters/shaders
	unless found in the bsnes basepath/userpath.

2011-08-21 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.082-1 :
	New upstream release.

2011-08-12 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.081-1 :
	New upstream release.

2011-06-26 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.080-1 :
	New upstream release.

	* gcc_4.6.0_build_fix.patch :
	Removed as it's no longer needed.

2011-06-18 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.079-2 :
	Update sed command for preventing installation of cheats.xml to user
	home directory

	* gcc_4.6.0_build_fix.patch :
	Fix build errors with newest gcc 4.6.0 prerelease.

2011-06-04 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.079-1 :
	New upstream release.

2011-04-30 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.078-1 :
	New upstream release.

2011-03-17 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.077-1 :
	New upstream release.

2011-02-27 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.076-2 :
	Correct the sed expression that removes the lines that copies the
	cheats.xml file.

2011-02-25 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.076-1 :
	New upstream release.

2011-02-13 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.075-1 :
	Build and package snespurify.

2011-01-26 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.075-1 :
	New upstream release.
	As the launcher for selecting profile is removed the PKGBUILD will now
	build just the accuracy profile. Edit the PKGBUILD if you want to build
	another profile.

2011-01-11 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.074-1 :
	New upstream release.
	Switched to the phoenix ui as the qt port is now dead.

2010-12-25 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.073-1 :
	New upstream release.
	snesreader/snesfilter removed.

2010-10-23 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.072-1 :
	New upstream release.

2010-10-22 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.071-1 :
	New upstream release.

2010-09-26 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.070-1 :
	New upstream release.

2010-09-25 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.069-1 :
	New upstream release.

2010-09-05 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.068-3 :
	Added 'mesa' to makedepends to satisfy "GL/gl.h" dependency.

2010-08-22 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.068-2 :
	Forgot to build the launcher.

2010-08-21 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.068-1 :
	New upstream release.

	* gcc45_build_fix.patch:
	Removed as it's not needed anymore.

2010-08-02 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.067-1 :
	New upstream release.

	* gcc45_build_fix.patch :
	Workaround a bug in GCC 4.5.x.

2010-06-27 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.065-1 :
	New upstream release.

2010-04-14 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.064-1 :
	New upstream release.

2010-03-29 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.063-2 :
	New snesreader (snesreader_20100329.tar.bz2) that fixes libjma on 64-bit
	systems.

2010-03-28 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.063-1 :
	New upstream release.

2010-02-08 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.060-1 :
	New upstream release.
	Removed the optdepends list as they are now part of the same source
	tarball and have been integrated into the PKGBUILD. You may remove those
	plugins you don't want.

2010-01-07 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.059-1 :
	New upstream release.

2009-12-09 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.058-1 :
	New upstream release.

2009-11-23 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.057-1 :
	New upstream release.

2009-11-22 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.056-1 :
	New upstream release.

2009-11-01 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.055-1 :
	New upstream release.

2009-10-19 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.054-1 :
	New upstream release.

2009-09-29 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.052-1 :
	New upstream release.

2009-09-27 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.051-1 :
	New upstream release.

2009-08-25 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.050-1 :
	New upstream release.

2009-08-22 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.049-1 :
	New upstream release.

	* fix_black_lines.patch :
	Removed as it's not needed anymore.

2009-07-14 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.048-2 :
	Apply patch to fix "black lines" issue.

	* fix_black_lines.patch :
	Fixes "Linux X-video driver shows a lot of black lines" as per the
	bsnes v0.048 errata.

2009-07-12 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.048-1 :
	New upstream release.

2009-06-08 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.047-2 :
	Added 'pkgconfig' to makedepends.

2009-06-07 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.047-1 :
	New upstream release.

2009-05-10 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.046-1 :
	New upstream release.
	Moved 'libxtst' to optdepends.
	Updated the name of the license to be correct.

2009-04-19 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.045-1 :
	New upstream release.
	Added 'libxtst' to the dependency list.

2009-03-31 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.042-1 :
	New upstream release.

2009-03-15 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.041-1 :
	New upstream release.

2009-03-09 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.040-1 :
	New upstream release.
	Replaced 'gtk2' dependency with 'qt' as the GUI has been rewritten.
	Replaced 'freealut' dependency with 'openal' which is more correct.
	Removed 'inputproto' from dependency list as namcap says it's not needed
	anymore.

	* bsnes.desktop:
	Removed in favor of the one shipped with bsnes.

2009-01-18 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.039-1 :
	New upstream release.

2008-12-17 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.038-1 :
	New upstream release.
	New audio driver for PulseAudio is disabled.

2008-10-27 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.037a-1 :
	New upstream release.

2008-09-18 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.036-2 :
	Adapted to the ChangeLog.proto provided by Pacman.
	Added missing dependency 'inputproto' (thanks cr7).

2008-09-16 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.036-1 :
	New upstream release.

2008-08-24 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.035-1 :
	New upstream release.
	Made PKGBUILD autodetect GCC version and if greater than 4.2.0 enable
	the -mtune=native optimizations

2008-08-13 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.034-1 :
	New upstream release.

2008-07-29 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.033-1 :
	New upstream release.

2008-06-01 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.032a-1 :
	New upstream release.

2008-04-17 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.031-1 :
	New upstream release.

2008-03-24 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.030-1 :
	New upstream release.

2008-03-17 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.029-1 :
	New upstream release.

	* bsnes-icon.patch :
	Removed as it's not needed anymore.

2008-02-06 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.028.01-1 :
	New upstream release.

2008-02-04 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.028-1 :
	New upstream release.
	Frmo now on JMA support will be compiled in.

	* bsnes-icon.patch :
	Added a patch to make bsnes window use the bsnes icon.

2007-12-22 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.027-1 :
	New upstream release.
	From now on GZIP/ZIP support will be compiled in.
	JMA support is broken with the latest GCC.

	* bsnes-makefile.patch :
	Removed patch since it has been merged upstream.

2007-11-24 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.026-1 :
	New upstream release.

	* bsnes-makefile.patch :
	Enables the use of custom install path instead of a fixed one, taken
	from http://board.zsnes.com/phpBB2/viewtopic.php?p=155591#155591 (lots
	of kudos to belegdol).

	* bsnes_<SIZE>.png :
	Removed the extracted icons introduced in 0.023-3 as bsnes now ships
	with an icon.

2007-10-15 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.025-1 :
	New upstream release.
	Correct the license array, the quotation marks shouldn't be where they
	were.

	* bsnes_<SIZE>.png :
	Decreased filesizes using OptiPNG/advpng (~25% total reduction).

2007-10-01 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.024-1 :
	New upstream release.

2007-09-29 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.023-3 :
	New upstream release.
	Added an optional possibly speed increase option to the Makefile, as it
	requires GCC >= 4.2.0 it's not enabled by default.

	* bsnes_<SIZE>.png :
	Added icons for the .desktop-file (extracted from bsnes resources).

2007-09-25 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.023-2 :
	Added a .desktop file
	Small (PKGBUILD inline) patch to prevent the emulator idle stage consume
	100% CPU usage.

2007-09-17 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.023-1 :
	New upstream release.

2007-08-15 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.022-2 :
	Added 'nasm' to makedepens for 'i686' and moved 'yasm' to makedepends
	for 'x86_64' only.

2007-08-04 [vEX] <niechift.dot.vex.at.gmail.dot.com>

	* 0.022-1 :
	New upstream release.
	Added ChangeLog
