infodir="usr/share/info"
file="burg.info"

post_install() {

	cat << 'EOM'
Generating burg.cfg.example config file...
This may fail on some machines running a custom kernel.

正在建立 burg.cfg.example 示例配置文件...
在某些运行自定义内核的机器上可能会失败。

EOM

	burg-mkconfig -o /boot/burg/burg.cfg.example 2> /dev/null

	echo "Done."
	echo
	# Following is Simplified Chinese translation.
	echo "完成。"

	echo -e "\033[0;31m IMPORTANT"
	echo -e "\033[0;0m  Run \033[0;32m 'burg-install /dev/sda' \033[0;0m as root for installing in MBR"
	echo -e "\033[0;0m  Run \033[0;32m 'update-burg' \033[0;0m or \033[0;32m 'burg-mkconfig -o /boot/burg/burg.cfg' \033[0;0m as root for generating burg.cfg"
	echo

	# Following is Simplified Chinese translation.
	echo -e "\033[0;31m 安装完毕后重要步骤"
	echo -e "\033[0;0m  以管理员权限运行 \033[0;32m 'burg-install /dev/sda' \033[0;0m 安装burg到主引导记录。"
	echo -e "\033[0;0m  以管理员权限运行 \033[0;32m 'update-burg' \033[0;0m 或 \033[0;32m ‘burg-mkconfig -o /boot/burg/burg.cfg' \033[0;0m 生成启动菜单。"
	echo

	install-info "${infodir}/${file}.gz" "${infodir}/dir" 2> /dev/null
}


post_upgrade() {
	install-info "${infodir}/${file}.gz" "${infodir}/dir" 2> /dev/null
}

pre_remove() {
	install-info --delete ${infodir}/${file} ${infodir}/dir 2> /dev/null
}

