post_install() {

	echo -e "\033[0;31m IMPORTANT"
	echo -e "\033[0;0m  Run \033[0;32m 'burg-install /dev/sda' \033[0;0m as root for installing in MBR"
	echo -e "\033[0;0m  Run \033[0;32m 'update-burg' \033[0;0m or \033[0;32m 'burg-mkconfig -o /boot/burg/burg.cfg' \033[0;0m as root for generating burg.cfg"
	echo

	# Following is Chinese Simplified translation.
	echo -e "\033[0;31m 安装完毕后重要步骤"
	echo -e "\033[0;0m  以管理员权限运行 \033[0;32m 'burg-install /dev/sda' \033[0;0m 安装burg到主引导记录。"
	echo -e "\033[0;0m  以管理员权限运行 \033[0;32m 'update-burg' \033[0;0m 或 \033[0;32m ‘burg-mkconfig -o /boot/burg/burg.cfg' \033[0;0m 生成启动菜单。"
	echo

}


post_upgrade() {
	post_install
}


