2011-09-24 Keshav P R <(skodabenz) (aatt) (rocketmail) (ddoott) (ccoomm)>

	* 1844-5 :
	Move 'ruby' 'python2' 'ncurses' 'sdl' to makedepends
	Made the PKGBUILD more readable

2011-08-08 fsckd <fsckdaemon@gmail.com>

	* 1844-4 :
	Config generation script now 
	ignores symlinks of kernel images 
	and should correctly handle the 
	old naming scheme as well as the 
	new one.
	Rename folding patch to arch-burg.patch.

	* 1844-3 :
	Edit arch-burg-detection-folding.patch 
	to ignore new kernel (stopgap solution).

2011-06-11 fsckd <fsckdaemon@gmail.com>

	* 1844-3 :
        Merge in burg-emu. Yay!
	New tunable to turn off compiling 
	burg-emu. See the top of the 
	PKGBUILD.
	Change conflicts, replaces and 
	provides arrays. Burg-*-fixed are 
	no longer issues.
	Lots of cleaning up, restructuring 
	and other minor changes.

2011-06-07 fsckd <fsckdaemon@gmail.com>

	* 1844-2 :
	New maintainer (me).
        Fix long standing build bug by 
	adding --disable-werror to the 
	configure options.
	Also switching to sha256sums and 
	lower case changelog file name.

2010-09-24 cruznick <cruznick@archlinux.us>

	* PKGBUILD Changelog 0.1 :
	Well I have implemented some fixes 
	so that it could be posible too 
	run without any more fixing.
	
	10_linux script fixed:
	now folding for Archlinux boot
	entries is working (Thanks to fsckd for the help)

	20_memtest86+ for memtest config:
	Script added so now if you have 
	memtest86+ you can run it from burg
	
	Also added os-prober and memtest86+
	as optional depends
	
	Hope you like this PKGBUILD

	 


