# vim: set ft=sh:
build() {
[ -x /sbin/splashy ] || return 1

THEMES_DIR="$(splashy_config --get-key /splashy/themes 2> /dev/null)"
CURRENT_THEME="$(splashy_config --get-key /splashy/current_theme 2> /dev/null)"

add_binary "/sbin/splashy"
add_file "/sbin/splashy_chvt"
add_file "/etc/splashy/config.xml"
add_full_dir "${THEMES_DIR}/${CURRENT_THEME}"

#shared libraries needed by splashy
add_file "/usr/lib/libsplashycnf.so.1"
add_file "/usr/lib/libsplashy.so.1"
add_file "/usr/lib/libglib-2.0.so.0"
add_file "/usr/lib/libdirectfb-1.4.so.5"
add_file "/usr/lib/libfusion-1.4.so.5"
add_file "/usr/lib/libdirect-1.4.so.5"
add_file "/usr/lib/libpng14.so.14"
add_file "/usr/lib/libjpeg.so"
add_file "/usr/lib/libfreetype.so.6"
add_file "/lib/libm.so.6"
add_file "/lib/libpthread.so.0"
add_file "/usr/lib/libz.so.1"
add_file "/lib/libdl.so.2"
add_file "/lib/libc.so.6"
add_file "/lib/libpcre.so.0"
add_file "/lib/libsysfs.so.2"
add_file "/usr/lib/directfb-1.4-5/wm/libdirectfbwm_default.so"
add_file "/usr/lib/directfb-1.4-5/systems/libdirectfb_fbdev.so"
add_file "/usr/lib/directfb-1.4-5/inputdrivers/libdirectfb_keyboard.so"
add_file "/usr/lib/directfb-1.4-5/interfaces/IDirectFBFont/libidirectfbfont_ft2.so"
# add_file "/usr/lib/directfb-1.4-5/interfaces/IDirectFBFont/libidirectfbfont_default.so"
add_file "/usr/lib/directfb-1.4-5/interfaces/IDirectFBImageProvider/libidirectfbimageprovider_png.so"
add_file "/usr/lib/directfb-1.4-5/interfaces/IDirectFBImageProvider/libidirectfbimageprovider_jpeg.so"

if [ $(arch) = "x86_64" ]; then
add_file "/lib/ld-linux-x86-64.so.2"
else
add_file "/lib/ld-linux.so.2"
fi

SCRIPT="splashy"
}

help() {
echo "This hook includes Splashy in the initramfs image."
}

#EOF 
