--- Embed_original.cpp	2013-03-21 13:36:29.613102000 +1000
+++ Embed.cpp	2013-03-21 13:32:43.379774000 +1000
@@ -15,7 +15,10 @@
 using namespace std;
 using namespace ImgLib;
 
-
+#ifdef __linux__
+#define stricmp strcasecmp
+#define strnicmp strncasecmp
+#endif
 
 bool fullOptimizeEncode(Image* image, lodepng::State* state, std::vector<unsigned char>* pngOutput, ostream* immediateStream, ostream* statusStream, ostream* errorStream);
 void getImageOptimalSize(const Image* image, unsigned int bitRequirement, unsigned int bitmask, unsigned int channelCount, unsigned int metadataLength, bool scatter, bool hashmask, unsigned int* dimensionsBest);
