2013-03-21 Ben R <thebenj88 *AT* gmail *DOT* com>

      * 20130320-1 :
      Initial upload of package. Still unsure of package's licensing,
      and have emailed the developer to sort that out.

      * 20130321-1 :
      Added the 'extract' executable to the package, as ogglify only
      seems to embed files. Despite not actaully being a part of ogglify,
      I renamed the executable to ogglify-extract so users will know
      which package the executable belongs to.

      * embed.cpp-patch :
      Added to allow for successful compilation of the 'extract' executable.
