KERNEL_VERSION=$(uname -r)

post_install(){
  depmod -v $KERNEL_VERSION &> /dev/null
  modprobe snd-emu10k1 &> /dev/null
#  modprobe snd-pcm-oss &> /dev/null
#  modprobe snd-mixer-oss &> /dev/null
#  modprobe snd-seq-oss &> /dev/null
#  modprobe snd-usb-audio &> /dev/null
  echo "==> Add 'snd-emu10k1' to the MODULES array of /etc/rc.conf"
  echo "==> And reboot system to apply the change"
  echo "==> You may need to set 'Clock Internal Rate' to '44100' in AlsaMixer for getting the correct pitch of sound"
}

post_upgrade() {
  post_install $1
}

pre_remove(){
  modprobe -r snd-emu10k1 &> /dev/null
}

post_remove(){
  depmod -v $KERNEL_VERSION &> /dev/null
}
