pkgname=picasa

# arg 1:  the new package version
post_install() {
  echo "Before using picasa you must accept the license."
  echo "The license files are located in /usr/share/licences/picasa/"
  echo ""
  echo "NOTE:"
  echo "If you're not running gnome/kde please look at the hook files" 
  echo "located in /opt/picasa/info."
  echo "Edit them for your default filemanager/browser/email/mime-handling,"
  echo "and copy them to /opt/picasa/bin."
  echo "If you're a gnome/kde user you should not modify these files."
  echo "Picasa will use your default DE settings."
  echo ""
}

post_upgrade() {
  post_install $1
}

op=$1
shift
$op $*
