# Version of lib32-nvidia-utils-beta
_pkgver=$(pacman -Q lib32-nvidia-utils-beta | grep -Po '\s\K[^-]*')

_create_links() {
    cd /usr/lib32

    # EGL
    ln -sf libEGL.so.${_pkgver} libEGL.so.1
    ln -sf libEGL.so.${_pkgver} libEGL.so

    # GLES
    ln -sf libGLESv1_CM.so.${_pkgver} libGLESv1_CM.so.1
    ln -sf libGLESv1_CM.so.${_pkgver} libGLESv1_CM.so
    ln -sf libGLESv2.so.${_pkgver} libGLESv2.so.2
    ln -sf libGLESv2.so.${_pkgver} libGLESv2.so
}

post_install() {
    # Link EGL/GLES to Nvidia
    _create_links

    msg "Since 334.16 (beta) Nvidia now provides its own full EGL/OpenGL ES support:"
    msg2 "http://www.phoronix.com/scan.php?page=news_item&px=MTU5NjI"
    echo

    msg "However, these files are effectively owned by the main 32-bit Mesa package since 9.1-1:"
    msg2 "https://projects.archlinux.org/svntogit/community.git/commit/\
trunk?h=packages/lib32-mesa&id=c7da057e990e2163672520724d94ebf598e6d304"
    msg2 "https://bugs.archlinux.org/task/38604 (FS#38604)"

    echo
    msg "The following links have been replaced in 'post_install' and now point to Nvidia:"
    msg2 "/usr/lib32/libEGL.so -> libEGL.so.${_pkgver}"
    msg2 "/usr/lib32/libEGL.so.1 -> libEGL.so.${_pkgver}"
    msg2 "/usr/lib32/libGLESv1_CM.so -> libGLESv1_CM.so.${_pkgver}"
    msg2 "/usr/lib32/libGLESv1_CM.so.1 -> libGLESv1_CM.so.${_pkgver}"
    msg2 "/usr/lib32/libGLESv2.so -> libGLESv2.so.${_pkgver}"
    msg2 "/usr/lib32/libGLESv2.so.2 -> libGLESv2.so.${_pkgver}"
}

post_upgrade() {
    # Link EGL/GLES to Nvidia
    _create_links
}

post_remove() {
    cd /usr/lib32

    # Restore EGL links
    _EGL=$(file libEGL* | grep -v symbolic | cut -d ":" -f1)
    ln -sf ${_EGL} libEGL.so.1
    ln -sf ${_EGL} libEGL.so

    # ..and then GLES
    _GLESv1=$(file libGLESv1* | grep -v symbolic | cut -d ":" -f1)
    _GLESv2=$(file libGLESv2* | grep -v symbolic | cut -d ":" -f1)
    ln -sf ${_GLESv1} libGLESv1_CM.so.1
    ln -sf ${_GLESv1} libGLESv1_CM.so
    ln -sf ${_GLESv2} libGLESv2.so.2
    ln -sf ${_GLESv2} libGLESv2.so

    msg "The EGL/OpenGL ES links to lib32-mesa were restored."
}
