_install_notes() {
    echo	"SCIM instruction"
	echo  	"edit your scim's global config file,"
	echo	"( it's /etc/scim/global in my box(Archlinux distro). )"
	echo	"change this line: /DefaultPanelProgram = scim-panel-gtk"
	echo	"into: /DefaultPanelProgram = scim-panel-dbus"
	echo	"reboot your system (or manually kill all scim related process) "
	echo	"IBus instruction"
	echo	"start your ibus-daemon by running"
	echo	"ibus-daemon --panel=/usr/share/ibus/ui/qt/panel.py	--xim"
	echo	"you can modify your /etc/xdg/autostart/ibus.desktop file to do this"
	echo	"Fcitx instruction"
	echo	"Install fcitx-dbus-svn from AUR"

}

post_install() {
    # Update KDE Settings.
    echo "Update KDE Settings by running kbuildsycoca4"
    _install_notes
}

post_upgrade() {
   post_install
}
