# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  if [[ ! `grep "^extension=mysql.so" /etc/php/php.ini` ]]
	then echo "Enable the MySQL module for PHP by adding the line:"
	echo "   extension=mysql.so"
	echo "to your /etc/php/php.ini, otherwise starbug won't work."
  fi
  if [[ ! `grep "^extension=pdo.so" /etc/php/php.ini` ]]
	then echo "Enable the PDO module for PHP by adding the line:"
	echo "   extension=pdo.so"
	echo "to your /etc/php/php.ini, otherwise starbug won't work."
  fi
  if [[ ! `grep "^extension=pdo_mysql.so" /etc/php/php.ini` ]]
	then echo "Enable the MySQL driver for PDO by adding the line:"
	echo "   extension=mysql_pdo.so"
	echo "to your /etc/php/php.ini, otherwise starbug won't work."
  fi
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
