# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
pre_install() {
  true
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  true
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  test "$(vercmp $2 2.9)" -lt 0 && post_install $1
  true
}

## arg 1:  the old package version
pre_remove() {
  true
}

## arg 1:  the old package version
post_remove() {
  true
}

# vim:set ts=2 sw=2 et:
