post_install() {
	echo "IMPORTANT: In addition to the bundled CuraEngine, the host also"
	echo "supports Slic3r and Skeinforge. These slicers are not bundled, so"
	echo "need to install them according to their docs and then set the path"
	echo "to them in Repetier-Host."
}
post_upgrade() {
	echo "IMPORTANT: In addition to the bundled CuraEngine, the host also"
	echo "supports Slic3r and Skeinforge. These slicers are not bundled anymore, so"
	echo "need to install them according to their docs and then set the path"
	echo "to them in Repetier-Host."
}
