diff --git a/kernel/nv-acpi.c b/kernel/nv-acpi.c
index b0138cd..3dfc691 100644
--- a/kernel/nv-acpi.c
+++ b/kernel/nv-acpi.c
@@ -300,7 +300,7 @@ static int nv_acpi_remove(struct acpi_device *device, int type)
         nv_printf(NV_DBG_INFO,
             "NVRM: nv_acpi_remove: failed to disable display switch events (%d)!\n", status);
     }
-
+/*
     if (pNvAcpiObject->notify_handler_installed)
     {
         NV_ACPI_OS_WAIT_EVENTS_COMPLETE();
@@ -308,7 +308,7 @@ static int nv_acpi_remove(struct acpi_device *device, int type)
         // remove event notifier
         status = acpi_remove_notify_handler(device->handle, ACPI_DEVICE_NOTIFY, nv_acpi_event);
     }
-
+*/
     if (pNvAcpiObject->notify_handler_installed &&
         ACPI_FAILURE(status))
     {
