post_install() {
	cat <<-EndOfMessage
  ==> DarkMod needs to be able to write to the mission directory, so you will
  ==> need to copy it to your home doom3 config directory:
  ==>
  ==> mkdir -p \$HOME/.doom3/darkmod/
  ==> cp -r /opt/doom3/darkmod/fms \$HOME/.doom3/darkmod/
  ==> cp /opt/doom3/darkmod/tdmlauncher.linux \$HOME/.doom3/darkmod/
  ==>
  ==> The DarkMod only comes with a training mission, fan missions are at:
  ==>
  ==> http://www.thedarkmod.com/
  ==>
  ==> If you want to pass command line arguments to DarkMod you can put them
  ==> in the '/opt/doom3/darkmod/dmargs.txt' file. E.g. if you use oss:
  ==>
  ==> +set s_driver oss +set s_numberOfSpeakers 2
  ==>
  ==> You might also want to look over the Gameplay guide before you start:
  ==>
  ==> http://modetwo.net/darkmod/wiki/index.php?title=The_Dark_Mod_Gameplay
  ==>
	EndOfMessage
	/bin/true
}

post_upgrade() {
	post_install
}
