post_install() {
  cat <<-EndOfMessage
  ==> The DarkMod only comes only with a training mission, fan missions are at:
  ==>
  ==> http://www.thedarkmod.com/
  ==>
  ==> Missions need to be copied in:
  ==> \$HOME/.doom3/darkmod/
  ==>
  ==> If you want to pass command line arguments to DarkMod you can put them
  ==> in the '/opt/doom3/darkmod/dmargs.txt' file. E.g. if you use oss:
  ==>
  ==> +set s_driver oss +set s_numberOfSpeakers 2
  ==>
  ==> You might also want to look over the Gameplay guide before you start:
  ==>
  ==> http://modetwo.net/darkmod/wiki/index.php?title=The_Dark_Mod_Gameplay
  ==>
EndOfMessage

  /bin/true
}

post_upgrade() {
  post_install
}
