diff -ur thedarkmod.1.07.src.original/DarkMod/AI/Queue.h thedarkmod.1.07.src/DarkMod/AI/Queue.h
--- thedarkmod.1.07.src.original/DarkMod/AI/Queue.h	2008-10-24 06:50:25.000000000 +0100
+++ thedarkmod.1.07.src/DarkMod/AI/Queue.h	2012-06-07 08:07:33.155026346 +0100
@@ -101,7 +101,7 @@
 			element->Restore(savefile);
 
 			// Add the element to the queue
-			push_back(element);
+			this->push_back(element);
 		}
 	}
 };
diff -ur thedarkmod.1.07.src.original/include/boost/config/stdlib/libstdcpp3.hpp thedarkmod.1.07.src/include/boost/config/stdlib/libstdcpp3.hpp
--- thedarkmod.1.07.src.original/include/boost/config/stdlib/libstdcpp3.hpp	2011-11-18 15:49:56.000000000 +0000
+++ thedarkmod.1.07.src/include/boost/config/stdlib/libstdcpp3.hpp	2012-06-06 22:36:07.546948977 +0100
@@ -31,7 +31,8 @@
 
 #ifdef __GLIBCXX__ // gcc 3.4 and greater:
 #  if defined(_GLIBCXX_HAVE_GTHR_DEFAULT) \
-        || defined(_GLIBCXX__PTHREADS)
+        || defined(_GLIBCXX__PTHREADS) \
+        || defined(_GLIBCXX_HAS_GTHREADS)
       //
       // If the std lib has thread support turned on, then turn it on in Boost
       // as well.  We do this because some gcc-3.4 std lib headers define _REENTANT

