diff -ru ../thedarkmod.1.05.src.orig/lib/devil/il_icon.c ./lib/devil/il_icon.c
--- ../thedarkmod.1.05.src.orig/lib/devil/il_icon.c	2011-06-05 15:59:12.970627049 +0200
+++ ./lib/devil/il_icon.c	2011-06-05 16:42:50.685614062 +0200
@@ -530,7 +530,7 @@
 
 	// Expand low-bit-depth grayscale images to 8 bits
 	if (color_type == PNG_COLOR_TYPE_GRAY && bit_depth < 8) {
-		png_set_gray_1_2_4_to_8(ico_png_ptr);
+    png_set_expand_gray_1_2_4_to_8(ico_png_ptr);
 	}
 
 	// Expand RGB images with transparency to full alpha channels
diff -ru ../thedarkmod.1.05.src.orig/lib/devil/il_png.c ./lib/devil/il_png.c
--- ../thedarkmod.1.05.src.orig/lib/devil/il_png.c	2011-06-05 15:59:12.970627049 +0200
+++ ./lib/devil/il_png.c	2011-06-05 16:42:49.072303548 +0200
@@ -278,7 +278,7 @@
 
 	// Expand low-bit-depth grayscale images to 8 bits
 	if (color_type == PNG_COLOR_TYPE_GRAY && bit_depth < 8) {
-		png_set_gray_1_2_4_to_8(png_ptr);
+    png_set_expand_gray_1_2_4_to_8(png_ptr);
 	}
 
 	// Expand RGB images with transparency to full alpha channels
diff -ru ../thedarkmod.1.05.src.orig/tdm_update/libtdm_update/Updater/Updater.cpp ./tdm_update/libtdm_update/Updater/Updater.cpp
--- ../thedarkmod.1.05.src.orig/tdm_update/libtdm_update/Updater/Updater.cpp	2011-06-05 22:40:56.994157500 +0200
+++ ./tdm_update/libtdm_update/Updater/Updater.cpp	2011-06-05 22:41:45.539002147 +0200
@@ -1471,24 +1471,7 @@
 	}
 #else
 
-	if (!_updateBatchFile.empty())
-	{
-		TraceLog::WriteLine(LOG_STANDARD, "Relaunching tdm_update via shell script " + _updateBatchFile.file_string());
-
-		// Perform the system command in a fork
-		if (fork() == 0)
-		{
-			// Don't wait for the subprocess to finish
-			system((_updateBatchFile.file_string() + " &").c_str());
-			exit(EXIT_SUCCESS);
-			return;
-		}
-
-		TraceLog::WriteLine(LOG_VERBOSE, "Process spawned.");
-
-		// Done here too
 		return;
-	}
 #endif
 }
 
