To run rpcproxy under Arch Linux, first install all prerequisites:

From the official repositories:
python2-{beaker,decorator,formencode,mako,nose,paste,routes,simplejson}
python2-{tempita,webob,webtest,pyquery,flup,openid,chardet,cheetah,pygments}

From AUR:
python-webhelpers
python2-paste-deploy
python2-paste-script
python2-weberror
python2-pylons

Run the following commands (from this directory) to install:

install -vm644 rpcproxy.conf /etc/httpd/conf/extra
install -vdm755 /usr/lib/openchange/web/rpcproxy
python2.7 setup.py install --install-lib=/usr/lib/openchange/web/rpcproxy \
                           --install-scripts=/usr/lib/openchange/web/rpcproxy

For configuration instructions, see:
https://wiki.archlinux.org/index.php/OpenChange_Server#OCSManager
