To run OCSManager under Arch Linux, first install all prerequisite packages:

From the official repositories:
python2-{beaker,decorator,formencode,mako,nose,paste,routes,simplejson}
python2-{tempita,webob,webtest,pyquery,flup,openid,chardet,cheetah,pygments}

From AUR:
python-webhelpers
python2-paste-deploy
python2-paste-script
python2-weberror
python2-pylons

Run the following to insall:

install -vdm755 /etc/ocsmanager
install -vm644 ocsmanager.ini /etc/ocsmanager/ocsmanager.ini
install -vm644 ocsmanager-apache.conf \
               /etc/httpd/conf/extra/ocsmanager.conf
install -vm644 ocsmanager.service /usr/lib/systemd/system
install -vdm700 -o http -g http /var/cache/ntlmauthhandler
python2.7 setup.py install --root=/ --prefix=/usr \
                           --single-version-externally-managed

For configuration instructions, see:
https://wiki.archlinux.org/index.php/OpenChange_Server#OCSManager

