post_install() {
cat <<EOT

==================================================================================
1. To make Plymouth work:
     1.1. Add "plymouth" to HOOKS after "base", "udev" and "autodetect" in /etc/mkinitcpio.conf
     1.2. Add 'quiet splash' to the grub command line
     1.3. Rebuild your initrd image (# mkinitcpio -p [kernel preset name]).
          E.g.: sudo mkinitcpio -p linux

2. To enable encryption, replace "encrypt" with "plymouth-encrypt" in
   mkinitcpio.conf and rebuild your initrd image.

3. You will also need to rebuild your initrd image every time you change your theme
   (the default is set as 'spinfinity').

   To list all plymouth themes:
       plymouth-set-default-theme -l

   To change theme:
       # plymouth-set-default-theme <theme>

   To rebuild initrd image:
       # mkinitcpio -p linux

4. For more information please visit the Wiki page:
   https://wiki.archlinux.org/index.php/Plymouth

OBS. If you have any leftover "kill Plymouth" lines in /etc/rc.local or ~/.xinitrc
     they are no longer required.
==================================================================================

EOT
}

post_upgrade() {
  post_install
}
