post_install() {

  usr/sbin/plymouth-set-default-theme spinfinity

  cat <<EOT
====================================================================
1. To make plymouth work, add 'plymouth' to HOOKS after 'base' and
   'udev', and add 'quiet splash' to the grub command line, and 
   rebuild your initrd image.

2. To enable encryption in plymouth, replace "encrypt" with 
   "plymouth-encrypt" in mkinitcpio.conf and then rebuild your
   initrd image.

3. You will also need to rebuild your initrd image after change theme.
   
   To rebuild initrd image:
       mkinitcpio -p kernel26
   To change plymouth theme:
       plymouth-set-default-theme <theme>
   Do them together:
       plymouth-set-default-theme <theme> --rebuild-initrd

====================================================================
EOT
}

post_upgrade() {
  post_install
}
