# vim: set ft=sh:

install ()
{
    if [ -z "${CRYPTO_MODULES}" ]; then
        MODULES=" dm-crypt $(all_modules "/crypto/") "
    else
        MODULES=" dm-crypt ${CRYPTO_MODULES} "
    fi
    FILES=""
    SCRIPT="plymouth-encrypt"
    add_dir "/dev/mapper"
    [ -f "/sbin/cryptsetup" ] && add_binary "/sbin/cryptsetup" "/sbin/cryptsetup"
    [ -f "/usr/sbin/cryptsetup" ] && add_binary "/usr/sbin/cryptsetup" "/sbin/cryptsetup"
    add_binary "/sbin/dmsetup"
    add_file "/lib/udev/rules.d/10-dm.rules"
    add_file "/lib/udev/rules.d/13-dm-disk.rules"
    add_file "/lib/udev/rules.d/95-dm-notify.rules"

	PLYMOUTH_PLUGIN_PATH="$(plymouth --get-splash-plugin-path)"
	add_binary ${PLYMOUTH_PLUGIN_PATH}/label.so
	add_binary ${PLYMOUTH_PLUGIN_PATH}/text.so
	add_file "/usr/share/fonts/TTF/DejaVuSans.ttf"
	add_file "/etc/fonts/fonts.conf"
	add_file "/etc/fonts/conf.d/60-latin.conf"
	add_file "/usr/lib/pango/1.6.0/modules/pango-basic-x.so"
}

help ()
{
cat<<HELPEOF
  This hook allows for an encrypted root device combined with plymouth.
HELPEOF
}
