# This file is part of package arangodb.
#
# Description:
#
#  Used to start ArangoDB
#
#  A universal open-source database with a flexible data model 
#  for documents, graphs, and key-values. Build high 
#  performance applications using a convenient sql-like query 
#  language or JavaScript/Ruby extensions.
#
#  http://www.arangodb.org
#
#  [ notes on update ]
#  Updated for Arch Linux to reflect the new filesystem package 
#  which makes binaries in /bin /sbin /usr/sbin moved to /usr/bin
#  see: 
#  https://www.archlinux.org/news/binaries-move-to-usrbin-requiring-update-intervention/
#  [ bdfl@bpdp.name - June 4, 2013 ]

[Unit]
Description=ArangoDB
After=syslog.target network.target

[Service]
Type=forking
PIDFile=/var/run/arangodb/arangod.pid
ExecStartPre=/usr/bin/install -g arangodb -o arangodb -d /var/run/arangodb
ExecStart=/usr/bin/arangod -c /etc/arangodb/arangod.conf --pid-file /var/run/arangodb/arangod.pid --supervisor --uid arangodb --gid arangodb

[Install]
WantedBy=multi-user.target
