#!/bin/bash

daemon_name=iguana-ir
daemon_desc="Iguanaworks USB IR daemon"

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/$daemon_name

# Combine some variables into a command line
LOGFILE=/var/log/iguanaIR.log
IGUANAIR_OPTIONS="$OPTIONS --log-level=$LOGLEVEL --send-timeout=$SENDTIMEOUT --receive-timeout=$RECEIVETIMEOUT -l $LOGFILE"

get_pid() {
	pidof -o %PPID igdaemon
}

case "$1" in
  start)
    stat_busy "Starting $daemon_desc"

    PID=$(get_pid)
    if [ -z "$PID" ]; then
      [ -f /var/run/$daemon_name.pid ] && rm -f /var/run/$daemon_name.pid
      # RUN
      igdaemon $IGUANAIR_OPTIONS
      #
      if [ $? -gt 0 ]; then
        stat_fail
        exit 1
      else
        echo $(get_pid) > /var/run/$daemon_name.pid
        add_daemon $daemon_name
        stat_done
      fi
    else
      stat_fail
      exit 1
    fi
    ;;

  stop)
    stat_busy "Stopping $daemon_desc"
    PID=$(get_pid)
    # KILL
    [ ! -z "$PID" ] && kill $PID &> /dev/null
    #
    if [ $? -gt 0 ]; then
      stat_fail
      exit 1
    else
      rm -f /var/run/$daemon_name.pid &> /dev/null
      rm_daemon $daemon_name
      stat_done
    fi
    ;;

  restart)
    $0 stop
    sleep 3
    $0 start
    ;;

  status)
    stat_busy "Checking $daemon_desc status";
    ck_status $daemon_name
    ;;

  rescan)
    stat_busy "Signalling $daemon_desc"
    PID=$(get_pid)
    #
    [ ! -z "$PID" ] && kill -s HUP $PID &> /dev/null
    #
    if [ $? -gt 0 ]; then
      stat_fail
      exit 1
    else
      stat_done
    fi
    ;;

  *)
    echo "usage: $0 {start|stop|restart|status|rescan}"
esac

exit 0
