post_install() {
       getent group iguanair >/dev/null || groupadd --system iguanair
       getent passwd iguanair >/dev/null || useradd --comment='Iguanaworks USB IR Daemon' --system --gid=iguanair --home='/' --shell=/sbin/nologin iguanair
       passwd -l iguanair &>/dev/null
}

post_upgrade() {
       post_install
}

post_remove() {
       if getent passwd iguanair >/dev/null; then
               userdel iguanair
       fi
       if getent group iguanair >/dev/null; then
               groupdel iguanair
       fi
}
