# Makefile.in generated by automake 1.9.4 from Makefile.am.
# examples++-load/Makefile.  Generated from Makefile.in by configure.

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004  Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.



# $Id: Makefile.in,v 1.243 2008/07/07 20:39:13 hecht Exp $
srcdir = .
top_srcdir = ..

pkgdatadir = $(datadir)/freefem++
pkglibdir = $(libdir)/freefem++
pkgincludedir = $(includedir)/freefem++
top_builddir = ..
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
INSTALL = /bin/install -c
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
subdir = examples++-load
DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/acmacros.m4 \
	$(top_srcdir)/acmacros.m4 $(top_srcdir)/acoptim.m4 \
	$(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = $(top_builddir)/config.h
CONFIG_CLEAN_FILES =
SOURCES =
DIST_SOURCES =
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
ACLOCAL = ${SHELL} /home/andy/progs/pkg/freefem/src/freefem++/missing --run aclocal-1.9
ADD_PACKAGE_NAME = 
AGLPROG = 
AMDEP_FALSE = #
AMDEP_TRUE = 
AMTAR = ${SHELL} /home/andy/progs/pkg/freefem/src/freefem++/missing --run tar
AR = ar
ARFLAGS = rv
ARPACKLIB = 
ARPACKLIBS = -larpack
AUTOCONF = ${SHELL} /home/andy/progs/pkg/freefem/src/freefem++/missing --run autoconf
AUTOHEADER = ${SHELL} /home/andy/progs/pkg/freefem/src/freefem++/missing --run autoheader
AUTOMAKE = ${SHELL} /home/andy/progs/pkg/freefem/src/freefem++/missing --run automake-1.9
AWK = gawk
BAMGPROG = bamg  cvmsh2
BLASINC = 
BLASLIBS = -lblas -llapack
CC = gcc
CCDEPMODE = depmode=gcc3
CFLAGS =  -DNDEBUG -O3 -mmmx -msse -msse2
CPPFLAGS = 
CXX = g++
CXXCPP = 
CXXDEPMODE = depmode=gcc3
CXXFLAGS =  -DNDEBUG -O3 -mmmx -msse -msse2 -DDRAWING -DBAMG_LONG_LONG  -DNCHECKPTR -rdynamic
CYGPATH_W = echo
DEFS = -DHAVE_CONFIG_H
DEPDIR = .deps
DOCPDF = freefem++doc.pdf
DOCPS = freefem++doc.ps
DOCPSGZ = freefem++doc.ps.gz
DOWNLOAD_ARPACK = 
DOWNLOAD_BLAS = 
DOWNLOAD_FLTK = 
DOWNLOAD_UMFPACK = 
DYLIB_SUFFIX = so
ECHO_C = 
ECHO_N = -n
ECHO_T = 
EGREP = grep -E
EIGENOBJ = eigenvalue.$(OBJEXT)
EIGENTEST = ../regtests.sh
EXEEXT = 
F77 = gfortran
FFLAGS =  -DNDEBUG -O3 -mmmx -msse -msse2
FF_LAPACKdir = 
FF_SECOND = second.o
FF_UMFPACK_CONFIG = 
FLIBS =  -lgfortran
FLTK_CONFIG = fltk-config
FLTK_CONFIG_PARAM = --disable-cygwin
FLTK_VERSION = 
FLTK_XONLY = --with-x
G2CLIB =  -lgfortran
GENERIC_BLAS = 
GENERIC_BLAS_BUILT_SOURCES = 
GLXPROG = FreeFem++-glx
HISTORY = 
IDEPROG = FreeFem++-ide FreeFem++-cs FreeFem++-client FreeFem++-server
IDE_LIBS = 
IDE_TESTS = ./testhighlight.sh
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_STRIP_PROGRAM = ${SHELL} $(install_sh) -c -s
KERNEL_VERSION = 2.6.25
LAPACKLIB = 
LDFLAGS = -lXext -lXpm -lX11
LEX = flex
LEXLIB = -lfl
LEX_OUTPUT_ROOT = lex.yy
LIBC_VERSION = libc-2.8
LIBOBJS = 
LIBS = -ldl -lpthread   -lgfortran
LOAD_COMPILE = load_compile
LOAD_TESTS = ../regtests.sh
LTLIBOBJS = 
MAINT = #
MAINTAINER_MODE_FALSE = 
MAINTAINER_MODE_TRUE = #
MAKEINFO = ${SHELL} /home/andy/progs/pkg/freefem/src/freefem++/missing --run makeinfo
MPICXX = g++
MPIPROG = 
OBJEXT = o
OPTIM_TYPE = 
PACKAGE = freefem++
PACKAGE_BUGREPORT = hecht@ann.jussieu.fr
PACKAGE_NAME = FreeFem++
PACKAGE_STRING = FreeFem++ 3.0
PACKAGE_TARNAME = freefem++
PACKAGE_VERSION = 3.0
PATH_SEPARATOR = :
RANLIB = ranlib
RANLIN = ranlib
SET_MAKE = 
SHELL = /bin/sh
STATICTOOL = 
STDPROG = 
STD_GRAPH_OBJ = 
STD_LDFLAGS = 
STD_LIBS = 
STRIP = 
TESTIDEPROG = testhighlight
UMFPACKLIBS = -lumfpack -lamd
VERSION = 3.0
WGET = wget
WIN32DLLTARGET = 
WINDRESOBJ = 
X11PROG = 
X11_LIBS = 
X_CFLAGS = 
X_EXTRA_LIBS = 
X_LIBS = 
X_PRE_LIBS = 
YACC = bison -y
ac_ct_CC = gcc
ac_ct_CXX = g++
ac_ct_F77 = gfortran
ac_ct_RANLIB = ranlib
ac_ct_STRIP = 
am__fastdepCC_FALSE = #
am__fastdepCC_TRUE = 
am__fastdepCXX_FALSE = #
am__fastdepCXX_TRUE = 
am__include = include
am__leading_dot = .
am__quote = 
am__tar = ${AMTAR} chof - "$$tardir"
am__untar = ${AMTAR} xf -
bindir = ${exec_prefix}/bin
build_alias = 
datadir = ${prefix}/share
exec_prefix = ${prefix}
ff_convert = yes
ff_curl = 
ff_dvips = yes
ff_epstopdf = yes
ff_fltk = yes
ff_gzip = yes
ff_history = no
ff_latex = yes
ff_libtool = yes
ff_makeindex = yes
ff_mpirun = 
ff_pdf2ps = yes
ff_pdflatex = yes
ff_prefix_dir = /usr/local/ff++-3.0
ff_unzip = 
ff_wget = no
host_alias = 
includedir = ${prefix}/include
infodir = ${prefix}/info
install_sh = /home/andy/progs/pkg/freefem/src/freefem++/install-sh
libdir = ${exec_prefix}/lib
libexecdir = ${exec_prefix}/libexec
localstatedir = ${prefix}/var
mandir = ${prefix}/man
mkdir_p = mkdir -p --
oldincludedir = /usr/include
prefix = /usr
program_transform_name = s,x,x,
sbindir = ${exec_prefix}/sbin
sharedstatedir = ${prefix}/com
sysconfdir = ${prefix}/etc
target_alias = 
TESTS = ../regtests.sh
TESTS_ENVIRONMENT = PROGLOC=$(top_srcdir)/src REGEDP=regtests.edp		\
	EXEEXT=$(EXEEXT) X11PROG=$(X11PROG) GLXPROG=$(GLXPROG)		\
	AGLPROG=$(AGLPROG) MPIPROG=$(MPIPROG) IDEPROG="$(IDEPROG)"	\
	VISUALCHECK=$(VISUALCHECK)

EXTRA_DIST = load.link dfft.link  include.tar.gz \
 BernadiRaugel.cpp Morley.cpp dfft.cpp  \
 funcTemplate.cpp mat_dervieux.cpp mat_psi.cpp myfunction.cpp \
 mat_dervieux.cpp convect_dervieux.edp funcTemplate.cpp AFunction_ext.hpp \
 regtests.m4  makeref.edp ref.edp myType.edp addNewType.cpp \
  qf11to25.cpp  Element_P3.cpp  Element_P3.hpp  Element_P4.cpp  Element_P4.hpp \
  plot-fb-P3.edp  plot-fb-P4.edp  LaplaceP3.edp   LaplaceP4.edp \
  Element_P3dc.cpp  Element_P3dc.hpp Element_P4dc.cpp  Element_P4dc.hpp \
  Element_PkEdge.cpp \
  SuperLu.cpp SuperLu.edp \
  NewSolver.cpp \
  LapDG3.edp              convectchacon.edp       plot-fb-P3dc.edp \
  LapDG4.edp              dfft.edp                plot-fb-P4dc.edp \
  LaplaceP3.edp           ff-mt19937ar.edp        ref.edp \
  LaplaceP4.edp           funcTemplate.edp        regtests.edp \
  NSP2BRP0.edp            load.edp                testFE-P3.edp \
  all.edp                 makeref.edp             testFE-P3dc.edp \
  bilapMorley.edp         myType.edp              testFE.edp \
  convect_dervieux.edp    testFEMorley.edp \
  testFE-PkEdge.edp \
  splitmesh3.cpp  splitmesh3.edp  splitmesh6.cpp  splitmesh6.edp \
  SuperLU_3.0-include-ff.tar.gz REAME_SuperLU \
  glumesh2D.cpp glumesh2D.edp \
  glumesh3D.cpp glumesh3D.edp buildlayer.cpp tetgen.cpp\
  LayerMesh.hpp TransfoMesh_v2.hpp LayerMesh.cpp \
  ffrandom.cpp ffrandom.edp  

LIST_COMPILE = myfunction.$(DYLIB_SUFFIX)  BernadiRaugel.$(DYLIB_SUFFIX) \
         Morley.$(DYLIB_SUFFIX) funcTemplate.$(DYLIB_SUFFIX) addNewType.$(DYLIB_SUFFIX) \
         qf11to25.$(DYLIB_SUFFIX)  Element_P3.$(DYLIB_SUFFIX)    Element_P4.$(DYLIB_SUFFIX)  \
	 Element_P3dc.$(DYLIB_SUFFIX)    Element_P4dc.$(DYLIB_SUFFIX) 	\
	 Element_PkEdge.$(DYLIB_SUFFIX)   \
	glumesh2D.$(DYLIB_SUFFIX)  glumesh3D.$(DYLIB_SUFFIX) buildlayer.$(DYLIB_SUFFIX) tetgen.$(DYLIB_SUFFIX)\
	splitmesh3.$(DYLIB_SUFFIX)  splitmesh6.$(DYLIB_SUFFIX) \
	ffrandom.$(DYLIB_SUFFIX)  \
	$(DYLIB_OTHER_COMPILE)

all:
install:
# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
