   
    
    post_install(){
    
    echo "::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
        

      echo "1. Move /opt/linux-remote-control/lrc-client directory to your device or to directory of your choice (if you prefer you can leave here)"

      echo "sudo mv /opt/linux-remote-control/lrc-client your-directory/lrc-client"


      echo "2. Start lrc-server"

      echo "node /opt/linux-remote-control/lrc-server/lrc.js"


      echo "3. Open the index.html of your-directory/lrc-client in a browser, add your server and have fun"

    echo "::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
   

    }
    
   
    post_remove() {
    
    rm -Rf /opt/linux-remote-control/
    
    }