   
    
    post_install(){
    
    echo "::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
        

      echo "1 - Move /opt/linux-remote-control/lrc-client directory to your device or to directory of your choice (if you prefer you can leave here)."
      echo "sudo mv /opt/linux-remote-control/lrc-client your-directory/lrc-client"
      echo "Firefox OS - Android(Firefox):  https://marketplace.firefox.com/app/linux-remote-control."


      echo "2 - Start lrc-server."
      echo "node /opt/linux-remote-control/lrc-server/lrc.js"
      echo "or: nodejs /opt/linux-remote-control/lrc-server/lrc.js"


      echo "3 - Open the index.html of your-directory/lrc-client in a browser, add your server and have fun."
     
      echo "4 - Configuration."
      echo "/opt/lrc-server/node_modules/configuration.js"
      
      echo "5 - Start the server on computer boot."
      echo "$ crontab -e"
      echo "# Add this cron job"
      echo "@reboot node /opt/lrc-server/lrc.js"
      
      echo "6 - Firewall."
      echo "The default ports for the server are 3000 for HTTP requests and 3001 for WebSockets."
      
      
    echo "::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
   

    }
    
   
    post_remove() {
    
    rm -Rf /opt/linux-remote-control/
    
    }