XCOMM ###################################################################
XCOMM #
XCOMM #  Start of QccPack Configuration (QccPack.config)
XCOMM #  configuration created for ArchLinux build system
XCOMM #
XCOMM ###################################################################

QCCPACK = _SRCDIR_/QccPack/
QCCPACK_INSTALL = _PKGDIR_
QCCPACK_INSTALL_LIB_PATH = $(QCCPACK_INSTALL)/lib
QCCPACK_INSTALL_INCLUDE_PATH = $(QCCPACK_INSTALL)/include
QCCPACK_INSTALL_MAN_PATH = $(QCCPACK_INSTALL)/share/man
QCCPACK_INSTALL_DATA_PATH = $(QCCPACK_INSTALL)/share/QccPack
QCCPACK_INSTALL_DOC_PATH = $(QCCPACK_INSTALL)/share/doc/QccPack
QCCPACK_INSTALL_BIN_PATH = $(QCCPACK_INSTALL_DATA_PATH)/bin

#define USE_PTHREADS
PTHREADS_INCLUDE_PATH = /usr/include
PTHREADS_LIB_PATH = /usr/lib
PTHREADS_LIB = -lpthread

#define USE_GSL
GSL_INCLUDE_PATH = /usr/include
GSL_LIB_PATH = /usr/lib
GSL_LIB = -lgsl -lgslcblas

#define HTMLMAN
QCCPACK_INSTALL_HTML-MAN_PATH = $(QCCPACK_INSTALL_DOC_PATH)

CC = gcc
CFLAGS = -O -Wall

ARCHIVE = ar -r
RANLIB = ranlib

SHARED_OBJ_FLAGS = -shared
LD = $(CC)

QCCCOMPRESS = gzip
QCCUNCOMPRESS = gunzip

MKDIR = mkdir
RM = rm -f
CLEAN = $(RM)
RMDIR = $(RM) -r
MV = mv
COMPRESS = $(QCCCOMPRESS) -q
UNCOMPRESS = $(QCCUNCOMPRESS)
IMAKE = imake
LN = ln -sf

INSTALL = /bin/install
INSTALL_PATH = $(INSTALL) -d

XCOMM ###################################################################
XCOMM #
XCOMM #  End of QccPack Configuration (QccPack.config)
XCOMM #
XCOMM ###################################################################
