[Desktop Entry]
Version=1.0
Name=Audio Mixer
Name[de]=Lautstärkeregler
Name[es]=Mezclador de audio
Name[id]=Audio Mixer
Name[ja]=オーディオミキサー
Name[nl]=Volumeregelaar
Name[pl]=Mikser dźwięku
Name[pt]=Gestor de som
Name[uk]=Аудіо мікшер
Comment=Adjust volume levels
Comment[de]=Lautstärke einstellen
Comment[es]=Ajusta los niveles de volumen
Comment[id]=Sesuaikan tingkat volume
Comment[ja]=音量レベルを調整します
Comment[nl]=Stel volumeniveaus bij
Comment[pl]=Dostosuj poziom głośności
Comment[pt]=Ajustar nível de volume
Comment[uk]=Налаштувати рівні звуку
Icon=multimedia-volume-control
Exec=elzaudm
Type=Application
StartupNotify=true
Terminal=false
Categories=Audio;Mixer;AudioVideo;
