#This code is licensed under the GPL, version 3.
#A full copy of the license can be obtained by contacting the author at the following email adress: joel.schaerer@laposte.net

# arg 1:  the new package version
post_install() {
  echo " > Please add this line to your ~/.bashrc or ~/zshrc:"
  echo " > [[ -s /etc/profile.d/autojump.sh ]] && . /etc/profile.d/autojump.sh"
  echo " > man autojump for instructions."
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
  /bin/true
}

op=$1
shift
$op $*
