post_install() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  update-desktop-database -q
    cat <<-EndOfMessage

==> Restart nautilus with 'nautilus -q'

EndOfMessage
}

post_upgrade() {
  post_install $1
#  cat <<-EndOfMessage
#
#==> Major changes in this new release of nautilus-dropbox:
#   This new release of nautilus-dropbox uses a globally installed version
#   of dropbox. The old installation in ~/.dropbox-dist isn't needed any longer.
#   If you do not need it, please delete it.
#
#EndOfMessage
}

post_remove() {
  post_install $1
}
