#
# IAXModem initscript for Arch Linux
# Created by: Joel Bryan Juliano <jbjuliano@8layertech.com>
#

#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
  start)
    if [ ! -x /var/run/iaxmodem ] ; then
       install -m755 -d /var/run/iaxmodem
    fi
    stat_busy "Starting IAXModem Software Modem"
    /usr/sbin/iaxmodem
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon iaxmodem
      stat_done
    fi
    ;;
 stop)
   stat_busy "Stopping IAXModem Software Modem"
   [ -f /var/run/iaxmodem.pid ] && kill `cat /var/run/iaxmodem.pid` >/dev/null 2>&1
    if [ $? -gt 0 ]; then
     stat_fail
    else
     rm -f /var/run/iaxmodem.pid
     rm_daemon iaxmodem
     stat_done
    fi 
    ;;
  restart)
    $0 stop
    sleep 2
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
