post_install() {

#  echo "========================================"
#  echo "Please put these lines"
#  echo " "
#  echo "  <bind key=\"C\" modifiers=\"Ctrl,Shift,Alt\" action=\"org.greygreen.inkscape.effects.table_create" display="true\"/>"
#  echo "  <bind key=\"D\" modifiers=\"Ctrl,Shift,Alt\" action=\"org.greygreen.inkscape.effects.table_duplicate" display="true\"/>"
#  echo "  <bind key=\"T\" modifiers=\"Ctrl,Shift,Alt\" action=\"org.greygreen.inkscape.effects.table_edit_text" display="true\"/>"
#  echo " "
#  echo "into /usr/share/inkscape/keys/default.xml. A good location might be right before </keys>."
#  echo "Please restart inkscape if it was running."
#  echo "========================================"

  # add the shortcuts
  cd /tmp
  ./install_shortcuts.py -i keys.xml -o `inkscape -x`/../keys/default.xml
  rm -rf /tmp/inkscape-table
  echo "The inkscape-table shortcuts were added to /usr/share/inkscape/keys/default.xml"
}

pre_remove() {

  mkdir /tmp/inkscape-table

  sed 's/<bind key="C" modifiers="Ctrl,Shift,Alt" action="org.greygreen.inkscape.effects.table_create" display="true"\/>//g' `inkscape -x`/../keys/default.xml |
  sed 's/<bind key="D" modifiers="Ctrl,Shift,Alt" action="org.greygreen.inkscape.effects.table_duplicate" display="true"\/>//g' |
  sed 's/<bind key="T" modifiers="Ctrl,Shift,Alt" action="org.greygreen.inkscape.effects.table_edit_text" display="true"\/>//g' > /tmp/inkscape-table/default.xml

  cat /tmp/inkscape-table/default.xml > `inkscape -x`/../keys/default.xml
  rm -rf /tmp/inkscape-table

  echo "The inkscape-table shortcut keys got removed from /usr/share/inkscape/keys/default.xml"

#  echo "========================================"
#  echo "Please remove these lines from /usr/share/inkscape/keys/default.xml"
#  echo " "
#  echo "  <bind key=\"C\" modifiers=\"Ctrl,Shift,Alt\" action=\"org.greygreen.inkscape.effects.table_create" display="true\"/>"
#  echo "  <bind key=\"D\" modifiers=\"Ctrl,Shift,Alt\" action=\"org.greygreen.inkscape.effects.table_duplicate" display="true\"/>"
#  echo "  <bind key=\"T\" modifiers=\"Ctrl,Shift,Alt\" action=\"org.greygreen.inkscape.effects.table_edit_text" display="true\"/>"
#  echo "========================================"

}