diff --git a/setup.py b/setup.py
index f1b1af0..ccccf7a 100755
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 import os
-from setuptools import Extension
-from setuptools import setup
+
+from distutils.core import Extension, setup
 
 setup(
     name="greenlet",
@@ -11,10 +11,8 @@ setup(
     maintainer="Kyle Ambroff",
     maintainer_email="kyle@ambroff.com",
     url="http://bitbucket.org/ambroff/greenlet",
-    repository='http://bitbucket.org/ambroff/greenlet/',
     license="MIT License",
     platforms=['any'],
-    test_suite='tests.test_collector',
     headers=['greenlet.h'],
     ext_modules=[Extension(name='greenlet', sources=['greenlet.c'])],
     classifiers=[
