! Jianing Yang Xdefault 

! Xft Font Settings
Xft.dpi:               96
Xft.rgba:              rgb
Xft.hinting:           true
! If BCI enabled, there is no need to use autohint
Xft.autohint:          false
Xft.hintstyle:         hintmedium
Xft.antialias:         true
Xft.rh_prefer_bitmaps: true
Xft.lcdfilter:         lcddefault

! URxvt Settings

! 24 for pesudo transparent, 32 for real transparent
URxvt.depth:				 32
URxvt.saveLines:			 512
URxvt.geometry:				 80x24
URxvt.termName:				 xterm-256color
URxvt.loginShell:			 true


! Transparent
URxvt.transparent:      True
! Uncomment the following comments if you wanna use 24bits pesudo transparent
!URxvt.inheritPixmap:    True
!URxvt.shading:          5
!URxvt.tintColor:        black
!URxvt.fading:           50

! Scrollbar
URxvt.scrollBar:          False
URxvt.scrollBar_right:    yes
URxvt.scrollBar_floating: False
URxvt.scrollstyle:        Next

! VisualBell
URxvt.visualBell:        false 

! Commands
!! ---- ctrl+F12 --> clean screen and scroll-bar
URxvt.keysym.Control-F12: command:\033c

! Remote Clipboard
!URxvt.remote-selection.store: ssh remote 'cat >/tmp/clip'
!URxvt.remote-selection.fetch: ssh remote 'cat /tmp/clip'
URxvt.mapAlert:           true
URxvt.print-pipe:         cat > $(echo urxvt.dump.`date +'%Y%M%d%H%m%S'`)

! Font
URxvt.font:xft:Monaco:size=11:bold,xft:STHeiTi:pixelsize=17
URxvt.boldfont:xft:Monaco:size=11:bold,xft:STHeiTi:pixelsize=17

! Input Method
URxvt.preeditType: Root
URxvt.inputMethod: ibus

! Padding
URxvt.internalBorder:5
URxvt.externalBorder:0

! Extensions
URxvt.perl-lib:           /usr/lib/urxvt/perl
URxvt.perl-ext-common:    default,matcher
URxvt.matcher.launcher:   x-www-browser
URxvt.matcher.button:     1
URxvt.matcher.pattern.1:  \\bwww\\.[\\w-]+\\.[\\w./?&@#-=]*[\\w/-]

! Colors
URxvt.cursorColor:		green
! 32-bit true transparent, If you want black background, 
! change this to #000000
URxvt.background:       rgba:0000/0000/0000/eeee
URxvt.foreground:		#cccccc
URxvt.color0:			#000000
URxvt.color1:			#aa0000
URxvt.color2:			#00aa00
URxvt.color3:			#aaaa00
URxvt.color4:			#0000aa
URxvt.color5:			#aa00aa
URxvt.color6:			#00aaaa
URxvt.color7:			#aaaaaa
URxvt.color8:			#555555
URxvt.color9:			#ff5555
URxvt.color10:			#55ff55
URxvt.color11:			#ffff55
URxvt.color12:			#5555ff
URxvt.color13:			#ff55ff
URxvt.color14:			#55ffff
URxvt.color15:			#ffffff

! vim: ts=4 sw=4 et ai
