# Message displayed after a fresh install.
post_install() {
  echo "Add the following to your ~/.emacs:"
  echo "  (require 'rainbow-delimiters)"
  echo "To toggle the mode, use 'M-x rainbow-delimiters-mode'"
  echo "To hook into a particular mode, use the following template in your ~/.emacs:"
  echo "  (add-hook 'foo-mode-hook #'rainbow-delimiters-mode)"
  echo "To hook into most programming modes (Emacs 24+), use this instead:"
  echo "  (add-hook 'prog-mode-hook #'rainbow-delimiters-mode)"
}

# Message displayed afteer package removal.
post_remove() {
  echo "Remove uses of rainbow-delimiters from your ~/.emacs, such as the line below:"
  echo "  (require 'rainbow-delimiters)"
}
