post_install() {
  echo '
-------------------------------------------------------------------------
usage: udisksvm [-h] [-v] [-n] [-d] [traydconf]

A GUI UDisks wrapper

positional arguments:
  traydconf      configuration file for traydevice
                 (default: /usr/share/udisksvm/udisksvm.xml)

optional arguments:
  -h, --help     show this help message and exit
  -v, --version  show program version number and exit
  -n, --noauto   do not automount
  -d, --debug    show internal infos

Infos for using the script are given in /usr/share/udisksvm/README
-------------------------------------------------------------------------
'
}

post_upgrade() {
  echo '
------------------------------------------------------------------------------
usage: udisksvm [-h] [-v] [-n] [-d] [traydconf]

A GUI UDisks wrapper

positional arguments:
  traydconf      configuration file for traydevice
                 (default: /usr/share/udisksvm/udisksvm.xml)

optional arguments:
  -h, --help     show this help message and exit
  -v, --version  show program version number and exit
  -n, --noauto   do not automount
  -d, --debug    show internal infos

Infos for using the script are given in /usr/share/udisksvm/README
------------------------------------------------------------------------------
'
}

# vim:set ts=2 sw=2 et:
