post_install() {
  echo "The pok3d-data is covered by a proprietary license."
  echo "You MUST read and agree to the license stored in"
  echo "/usr/share/licenses/poker3d-data/house-rules.txt" 
  echo "before using it."
  echo ""
  echo "To connect to Pok3d you should as your user"
  echo "mkdir ~/.poker3d"
  echo "cp /usr/share/poker3d/poker3d.xml ~/.poker3d/"
  echo "and replace <servers>localhost:19380</servers> with"
  echo "<servers>poker.pok3d.com:19380</servers>"
}

post_upgrade() {
  post_install $1
}

op=$1
shift
$op $*
