post_install() {
	for theme in Gnomintu-Mint Gnomintu-Mono-Archblue Gnomintu-Mono-Dark Gnomintu-Mono-Green Gnomintu-Mono-Red ; do
		gtk-update-icon-cache -ftq usr/share/icons/$theme
	done
	tput bold
	tput setaf 2
	echo "==> $(tput setaf 7)To enable icons for golang scripts and applications, manually run these two commands:"
  	echo 'sudo echo "text/x-go        go" | sudo tee -a /etc/mime.types'
  	echo 'sudo echo "application/x-go        go" | sudo tee -a /etc/mime.types'
  	tput sgr 0
}

post_upgrade() {
    for theme in Gnomintu-Mint Gnomintu-Mono-Archblue Gnomintu-Mono-Dark Gnomintu-Mono-Green Gnomintu-Mono-Red ; do
		gtk-update-icon-cache -ftq usr/share/icons/$theme
	done
}

post_remove() {
	gtk-update-icon-cache
}

# vim: ts=2 sw=2 et: