post_install() {
  getent group agrarianskies2 >/dev/null 2>&1 || groupadd agrarianskies2
  getent passwd agrarianskies2 >/dev/null 2>&1 || useradd -g agrarianskies2 -d /srv/agrarianskies2 -s /bin/bash agrarianskies2
  chown -R agrarianskies2:agrarianskies2 /srv/agrarianskies2/
  echo ">>> Make sure JAVA_HOME is set correctly"
}

post_upgrade() {
  post_install $1
  echo ">>> Make sure you backup your world"
}

post_remove() {
  if getent passwd agrarianskies2 >/dev/null 2>&1; then
    userdel agrarianskies2
  fi
  if getent group agrarianskies2 >/dev/null 2>&1; then
    groupdel agrarianskies2
  fi
}
