# arg 1:  the new package version
post_install() {
  cat << EOF

==>   This script works in conjunction with a the threadirq kernel option.
==>   To use it, add rtirq to your daemons or start it manually:
==>   	   systemctl enable rtirq
==>   Configuration takes place in /etc/systemd/rtirq.conf

EOF
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  cat << EOF

==>   This script works in conjunction with a the threadirq kernel option.
==>   To use it enable rtirq systemd service:
==>   	   systemctl enable rtirq
==>   Configuration can be found in /etc/systemd/rtirq.conf

EOF
}

op=$1
shift
$op $*
