<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" generator="Metalink Generator v1.00.0037" xmlns="http://www.metalinker.org/">
  <publisher>
    <name>GCC</name>
    <url>http://gcc.gnu.org/</url>
  </publisher>
  <copyright>GNU</copyright>
  <description>The GNU Compiler Collection</description>
  <files>
    <file name="gcc-core.tar.bz2">
      <version>4.5.3</version>
      <language>English</language>
      <os>cross</os>
      <verification>
        <hash type="md5">98be5094b5b5a7b9087494291bc7f522</hash>
      </verification>
      <resources>
        <url type="ftp" location="Boston" preference="100">ftp://aeneas.mit.edu/pub/gnu/gcc/gcc-4.5.3/gcc-core-4.5.3.tar.bz2</url>
        <url type="ftp" location="Kyoto" preference="100">ftp://ftp.ring.gr.jp/pub/GNU/gcc/gcc-4.5.3/gcc-core-4.5.3.tar.bz2</url>
        <url type="ftp" location="GNU" preference="100">ftp://gcc.gnu.org/pub/gcc/releases/gcc-4.5.3/gcc-core-4.5.3.tar.bz2</url>
        <url type="http" location="London" preference="100">http://gcc-uk.internet.bs/releases/gcc-4.5.3/gcc-core-4.5.3.tar.bz2</url>
        <url type="http" location="Beijing" preference="100">http://mirror.bjtu.edu.cn/gnu/gcc/gcc-4.5.3/gcc-core-4.5.3.tar.bz2</url>
      </resources>
    </file>
  </files>
</metalink>
