post_install() {
cat << _EOF
==> pitchfork: important installation notes:
    ----------------------------------------
    Add this line to your /etc/httpd/conf/httpd.conf:
    Include /etc/httpd/conf/extra/pitchfork.conf
    To disable excessive logging, you should add env=!pitchforknolog to
    the CustomLog directive, so that it should read something like this:
    CustomLog /var/log/httpd/access_log combined env=!pitchforknolog
    Also make sure php is enabled by uncommenting this line in your
    /etc/httpd/conf/httpd.conf:
    LoadModule php5_module             modules/libphp5.so

_EOF

}

post_upgrade() {
  post_install
}

post_remove() {
cat << _EOF
==> pitchfork: important uninstallation notes:
    ------------------------------------------
    Make sure this line does not exist or is commented
    in your /etc/httpd/conf/httpd.conf file:
    #Include /etc/httpd/conf/extra/pitchfork.conf
    Also you can safely remove any env=!pitchforknolog
    that could occur in the CustomLog directive.

_EOF

}

op=$1
shift
$op $*
