pre_install() {
  /bin/true
}

post_install() {
  cat<<EOF
To use the mysql-jdbc with LibreOffice (OpenOffice.org) you must register the class in OO.

1) Open OO by typing soffice
2) Click on Tools -> Options then expand the OpenOffice.org tree and select java
3) Click the button 'Class Path' and then 'Add Archive'
4) Browse to the file mysql-connector-java-bin.jar located in /usr/share/java/mysql-jdbc
5) Select the file then just click OK
6) Restart OO to activate changes

Enjoy!
EOF
}

pre_upgrade() {
  /bin/true
}

post_upgrade() {
  post_install
}

pre_remove() {
  /bin/true
}

post_remove() {
  /bin/true
}

op=$1
shift
$op $*

