if [ "$(id -u)" != "0" ]; then
   echo "This script must be run as root" 1>&2
   exit 1
fi

cd /usr/src/nvidia/
ln -s Makefile.kbuild Makefile
make SYSSRC=/lib/modules/`uname -r`/build module || return 1
mkdir -p /lib/modules/`uname -r`/kernel/drivers/video/
install -m644 nvidia.ko /lib/modules/`uname -r`/kernel/drivers/video/
depmod `uname -r`

echo "===================================================================================="
echo "Module was built."
echo ""
echo "==> NOTE:"
echo "==> If the modules do not load at boot, remember add in your rc.conf:"
echo "==> MODULES=(... nvidia ...)"
echo ""
echo "To (re)build nvidia modules for CURRENT kernel execure as root:"
echo "buildmodule-nvidia"
echo ""
echo "===================================================================================="

modprobe nvidia && echo "Module nvidia loaded."
