# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
post_install() {
    echo ">>> PACKAGES NOTES"
    echo ">>> --------------"
    echo ">>> This is a modded Minecraft launcher for playing Feed the Beast ModPacks, you still need a valid Mojang account to play it."
    echo ">>> Visit www.minecraft.com to aquire one"
    echo ">>> --------------"
}

# vim:set ts=2 sw=2 et:

