post_install() {
  getent group kodi > /dev/null || groupadd -g 421 kodi
  if ! getent passwd kodi > /dev/null; then
	  useradd -c 'XBMC user' -u 421 -g kodi -G audio,video,network,optical -d /var/lib/kodi -s /usr/bin/nologin kodi
	  passwd -l kodi > /dev/null
  fi
}

post_upgrade() {
  post_install $1
  if ! getent group kodi | cut -d: -f3 | grep 421 > /dev/null 2>&1; then
	  groupmod -g 421 kodi > /dev/null 2>&1
  fi
  if ! id -u kodi | grep 421 > /dev/null 2>&1; then
	  usermod -u 421 kodi > /dev/null 2>&1
	  if [[ $? -ne 0 ]]; then
		  echo "Changing uid of user kodi failed"
		  echo "It is recommended that the uid is changed."
		  echo "Stop all processes running under the kodi user and reinstall kodi"
		  echo "or change the uid manually. (usermod -u 421 kodi)"
	  fi
	  chown -R kodi:kodi /var/lib/kodi
  fi
}

post_remove() {
  getent passwd kodi > /dev/null 2>&1 && userdel kodi
  getent group kodi > /dev/null 2>&1 && groupdel kodi
}

post_message() {
	exho "Users of Xorg >=1.16 wishing to autostart kodi standalone"
	echo "must create or modify /etc/X11/Xwrapper.config to contain"
	echo "the following 2 lines:"
	echo
	echo "allowed_users = anybody"
	echo "needs_root_rights = yes"
}
