
pre_install() {
  /bin/true
}

post_install() {
  echo "==> Installing defaults and setting permissions"
  if ! grep -q "^http:" /etc/passwd; then
    groupadd http
    useradd -g http -d /srv/http -s /bin/false http
  fi
  mkdir -p /srv/http/pygowave/client_cache
  touch /srv/http/pygowave/__init__.py
  cp -n -R /usr/share/pygowave/locale /srv/http/pygowave
  cp -n -R /usr/share/pygowave/media /srv/http/pygowave
  cp -n -R /usr/share/pygowave/templates /srv/http/pygowave
  cp -n /usr/share/pygowave/orbited.cfg /usr/share/pygowave/urls.py /srv/http/pygowave
  cp -n /usr/share/pygowave/settings-template-development.py /srv/http/pygowave/settings.py
  chgrp -R http /srv/http/pygowave
  chmod g+w /srv/http/pygowave /srv/http/pygowave/client_cache /srv/http/pygowave/media/avatars /srv/http/pygowave/media/gadgets
  echo "==> Done. Please review the settings and run \"manage.py syncdb\""
  echo "==> in /srv/http/pygowave."
}

pre_upgrade() {
  /bin/true
}

post_upgrade() {
  /bin/true
}

pre_remove() {
  /bin/true
}

post_remove() {
	echo "==> Please backup your changes and manually remove /srv/http/pygowave"
}

# vim:set ts=2 sw=2 et:
