post_install() {
  cat << EOF
==========================================================
Notes and hints:
==========================================================

* Sound may not work properly if PulseAudio is running
  on the system, so you may want to either kill the PulseAudio
  process first or start JavaCPC with
    pasuspender javacpc
  which suspends PulseAudio. (Note that this will only work
  if no other programs are using PulseAudio.)
* If there still is no sound from the CPC after startup,
  go to Settings -> Audio and toggle the sample rate back
  and forth once, e.g. to 22 kHz and back to 44 kHz.
* If you prefer to keep PulseAudio running, you can bring the
  frame rate to normal by enabling "64 bit OS"
  (under Settings -> System).
* Gamepad support is currently broken on 64-bit systems.
EOF
}
