post_install() {
  cat << EOF
==========================================================
Notes and hints:
==========================================================

*Sound may not work properly if PulseAudio is running
 on the system, so you may want to kill the PulseAudio
 process first.
*If there still is no sound from the CPC after startup,
 go to Settings -> Audio and toggle the sample rate
 e.g. to 22 kHz and back to 44 kHz.
*If you prefer to keep PulseAudio running, you can bring the
 frame rate to normal by enabling "64 bit OS" under Settings -> System.
*Gamepad support is currently broken on 64-bit systems.
EOF
}
