post_install() {
    echo -e "\n\e[01;31m           !IMPORTANT! \e[0m"
    echo "JODConverter needs to connect to a running LibreOffice instance"
    echo "in order to perform the document conversions."
    echo "Start the LibreOffice program as service (you see nothing):"
    echo -e "\e[32m soffice -headless -accept=\"socket,host=127.0.0.1,port=8100;urp;\" -nofirststartwizard \e[0m"
    echo "Do some work with jodconverter. For example:"
    echo -e "\e[32m jodconverter spreadsheet.xls spreadsheet.ods \e[0m or"
    echo -e "\e[32m jodconverter -f pdf *.doc \e[0m to convert all MS Word files in current directory to pdf files."
    echo "Stop LibreOffice service if no longer required:"
    echo -e "\e[32m pkill soffice* \e[0m \n"
}

post_upgrade() {
  post_install
}

