post_install() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
    echo 'Settings: '
    echo 'let g:vimsh_loaded_ok'
    echo 'let g:vimsh_loaded_python_file'
    echo 'let g:vimsh_sh="/bin/bash"'
    echo 'let g:vimsh_pty_prompt_override=0'
    echo 'let g:vimsh_show_workaround_msgs=0'
}

post_upgrade() {
  post_install $1
}

post_remove() {
  post_install
}

op=$1
shift

$op $*
