# arg 1:  the new package version
post_install() {
  cat << "EOF"
-------------------------------------------------
To run gvpe you need a configuration directory
/etc/gvpe/whatever/ containing at least the files
gvpe.conf, hostkey, if-up and a subdirectory
pubkey.

To start/stop gvpe do
/etc/rc.d/gvpe ifup whatever
or
/etc/rc.d/gvpe ifdown whatever
respectively.

If you want gvpe to start automatically, edit
/etc/conf.d/gvpe and add the name of your
configuration directory to the GVPE array and
add gvpe to the DAEMONS array in /etc/rc.conf

If you want to run multiple virtual ethernet
daemons at the same time, each gvpe.conf file
has to specify the pid-file option.

See manpages for more information
-------------------------------------------------
EOF
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

op=$1
shift
$op $*
