#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

. /etc/conf.d/gvpe

ifup() {
	/usr/sbin/gvpe -c /etc/gvpe/$1 -linfo $(hostname)
}

ifdown() {
	/usr/bin/gvpectrl -c /etc/gvpe/$1 -k 
}

case "$1" in
  start)
    stat_busy "Starting GVPE"
    error=0
    for path in ${GVPE[@]}; do
        ifup $path || error=1
    done
    if [ $error -eq 1 ]; then
      stat_fail
    else
      add_daemon gvpe
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping GVPE"
    error=0
    for path in ${GVPE[@]}; do
       ifdown $path || error=1
    done
    if [ $error -eq 1 ]; then
      stat_fail
    else
      rm_daemon gvpe
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  ifup|ifdown)
    $1 $2
    ;;
  *)
    echo "usage: $0 {start|stop|restart|ifup|ifdown}"  
esac
exit 0
