DOTDIR="/opt/dawnoftime"

post_install() {
    if [ $(grep -c dawnoftime /etc/passwd) = 0 ]; then
        echo "Adding user dawnoftime"
        useradd dawnoftime -d "$DOTDIR"
    fi
    if [ ! -f "$DOTDIR"/.bash_profile ]; then
        echo "alias ls='ls --color=auto --group-directories-first'" > "$DOTDIR"/.bash_profile
    fi
    chown dawnoftime "$DOTDIR" -R
    chgrp root "$DOTDIR" -R

    echo "Dawn of Time has been installed to ${DOTDIR}:"
    echo "*Run 'su - dawnoftime' as root to login as the dawnoftime user"
    echo "*If this is a fresh install, run './dawn --createdirs' to generate required directories"
    echo "*Once everything is configured, you can start the server  by running './dawn'"
}

post_remove() {
    if [ $(grep -c dawnoftime /etc/passwd) = 1 ]; then
        echo "Removing user dawnoftime"
        userdel dawnoftime
    fi

    echo "Dawn of Time has been removed, but there may still be files remaining in $DOTDIR"
}
