HOMEDIR="/var/lib/dawnoftime"

post_upgrade() {
    # Reload the systemd daemon so it sees the new service scripts
    systemctl --system daemon-reload

    # Explain how things work!
    echo -e '\nThe latest Dawn of Time has been installed:'
    echo -e "\t* The Dawn of Time config directory is located in: \"${HOMEDIR}\""
    echo -e "\t* You can start the MUD as a system service: 'systemctl start dawnoftime'"
}

post_install() {
    # Create the user/group if they don't exist and lock the user's password
    getent group dawnoftime > /dev/null 2>&1 || groupadd dawnoftime
    getent passwd dawnoftime > /dev/null 2>&1 || useradd -c 'Mud Server' -g dawnoftime -d "$HOMEDIR" -s /usr/bin/bash dawnoftime
    passwd -l dawnoftime > /dev/null

    # If it doesn't exist, create the config dir with a working default
    if [ ! -d "$HOMEDIR" ]; then
        install -d "$HOMEDIR"
        chown -R dawnoftime:dawnoftime "$HOMEDIR"
        su - dawnoftime -c "cp -R /usr/share/dawnoftime/* "${HOMEDIR}/"; dawn --createdirs"
    fi

    # Reload systemd and show instructions like during an upgrade
    post_upgrade
}

post_remove() {
    # Delete the dawnoftime username and group if they exist
    getent passwd dawnoftime >/dev/null 2>&1 && (userdel dawnoftime || return 1)
    getent group dawnoftime >/dev/null 2>&1 && (groupdel dawnoftime || return 1)

    # Explain that the config directory has not been deleted
    echo -e '\nDawn of Time has been removed:'
    echo -e "\t* The \"dawnoftime\" user and \"dawnoftime\" group have been removed"
    echo -e "\t* The \"$HOMEDIR\" folder containing your custom configuration was kept, and must be deleted manually to be removed"
    return 0
}
