post_install() {
cat << EOM 
This is the first release of osdvolume,
a little control using dbus to show the volume
level of  your laptop and control it.
IT NEEDS KMIX (up and running).

It's suited for KDE-4

Faster way to use it is to install and run it.
Then bind two keys to:

Volume minus:
 qdbus org.osd.volume /Volcontrol org.OSD.Volume.showdec

Volume plus:
 qdbus org.osd.volume /Volcontrol org.OSD.Volume.showinc


there are other controls for you to explore with:
 "qdbus org.osd.volume /Volcontrol"


You can use khotkeys (base kde-4 shortcuts) with the commands
above or directly by dbus, or xbindkeys, in this case you can
specify the commands above into ~/.xbindkeysrc .

Once you loaded osdvolume first time, it will
be reloaded on next startups, given that you don't close it.

Released as GPL-2+ the 12/06/2008,

Enjoy it,

Matteo

EOM
}

post_upgrade() {
    post_install $*
}

op=$1
shift
$op $*

