post_install() {
  cat << EOF
==> Load the file, e.g. add in ~/.emacs

 (require 'highlight-current-line)

Enable it on a buffer using `M-x highlight-current-line-minor-mode'
or globally by customizing `highlight-current-line-globally'.

Previous versions of this code worked by adding other comamnds in
~/.emacs instead of using the custom interface.  This is still
supported:

 ;; If you want to mark only to the end of line:
 (highlight-current-line-whole-line-on nil)
 ;; switch highlighting on
 (highlight-current-line-on t)
 ;; Ignore no buffer
 (setq highlight-current-line-ignore-regexp nil) ; or set to ""
 ;; alternate way to ignore no buffers
 (fmakunbound 'highlight-current-line-ignore-function)
 ;; Ignore more buffers
 (setq highlight-current-line-ignore-regexp
      (concat "Dilberts-Buffer\\|"
	        highlight-current-line-ignore-regexp))
EOF
}

post_upgrade() {
  post_install $1
}
