_depmod() {
    _extramodules='extramodules-3.11-ARCH'

    depmod $(cat /usr/lib/modules/${_extramodules}/version)
}

post_install() {
    _depmod

    echo 'Please exit Xserver and unload the current module manually.'
}

post_upgrade() {
    _depmod

    if [ $(vercmp $2 310.19-2) -lt 0 ]; then
        echo 'If your card is from the 7 Series or earlier, install nvidia-304xx.'
    fi

    rmmod nvidia || echo 'Please exit Xserver and unload it manually.'
}

post_remove() {
    _depmod

    rmmod nvidia || echo 'Please exit Xserver and unload it manually.'
}
