post_install(){
    cat <<EOF
Update you .emacs as following in order to use emacs-google :

;;
;; emacs-google
;;
(require 'icalendar)
(require 'google-calendar)

(setq google-calendar-user           "YOUR USERNAME")

(setq google-calendar-directory      "~/tmp") 
(setq google-calendar-url            "https://www.google.com/calendar/ical/XXX/privateXXX/basic.ics") ;;; URL TO YOUR GOOGLE CALENDAR
(setq google-calendar-auto-update    t )  ;;; DEFINE IF THE CALENDAR IS DOWNLOADED AFTER EVERY MODIFICATION

EOF
}

post_update(){
    cat <<EOF
Update you .emacs as following in order to use emacs-google :

;;
;; emacs-google
;;
(require 'icalendar)
(require 'google-calendar)

(setq google-calendar-user           "YOUR USERNAME")

(setq google-calendar-directory      "~/tmp") 
(setq google-calendar-url            "https://www.google.com/calendar/ical/XXX/privateXXX/basic.ics") ;;; URL TO YOUR GOOGLE CALENDAR
(setq google-calendar-auto-update    t )  ;;; DEFINE IF THE CALENDAR IS DOWNLOADED AFTER EVERY MODIFICATION

EOF
}
