2014-02-22 Muflone <webreg@vbsimple.net>

	* 5.5.1-1
        new upstream release 5.5.1 released on 2014/01/21

2014-02-22 Muflone <webreg@vbsimple.net>

	* 5.5.0-1
        new upstream release 5.5.0 released on 2013/12/19

2014-02-22 Muflone <webreg@vbsimple.net>

	* 5.1.8-1
        new upstream release 5.1.8 released on 2013/12/04

2013-11-15 Muflone <webreg@vbsimple.net>

	* 5.1.7-1
        new upstream release 5.1.7 released on 2013/08/14

2013-07-31 Muflone <webreg@vbsimple.net>

	* 5.1.6-1
        new upstream release 5.1.6 released on 2013/07/29

