2014-07-12 Muflone <webreg@vbsimple.net>

	* 5.5.4-1
        new upstream release 5.5.4 released on 2014/06/10

2014-07-12 Muflone <webreg@vbsimple.net>

	* 5.5.3-1
        new upstream release 5.5.3 released on 2014/04/14

2014-03-24 Muflone <webreg@vbsimple.net>

	* 5.5.2-1
        new upstream release 5.5.2 released on 2014/03/20

2014-02-22 Muflone <webreg@vbsimple.net>

	* 5.5.1-1
        new upstream release 5.5.1 released on 2014/01/21

2014-02-22 Muflone <webreg@vbsimple.net>

	* 5.5.0-1
        new upstream release 5.5.0 released on 2013/12/19

2014-02-22 Muflone <webreg@vbsimple.net>

	* 5.1.8-1
        new upstream release 5.1.8 released on 2013/12/04

2013-11-15 Muflone <webreg@vbsimple.net>

	* 5.1.7-1
        new upstream release 5.1.7 released on 2013/08/14

2013-07-31 Muflone <webreg@vbsimple.net>

	* 5.1.6-1
        new upstream release 5.1.6 released on 2013/07/29

