commit 739d43b49d6b6ffdc6bcd5ca0c4551e285f233cb
Author: x <x@x.x>
Date:   Thu Jun 9 15:12:31 2011 +0200

    x

diff --git a/3rdparty/tinyxml/tinyxmlparser.cpp b/3rdparty/tinyxml/tinyxmlparser.cpp
index 40f8be5..0a2203f 100644
--- a/3rdparty/tinyxml/tinyxmlparser.cpp
+++ b/3rdparty/tinyxml/tinyxmlparser.cpp
@@ -404,7 +404,7 @@ const char* TiXmlBase::GetEntity(const char* p, char* value, int* length, TiXmlE
 
     if (*(p + 1) && *(p + 1) == '#' && *(p + 2)) {
         unsigned long ucs = 0;
-        ptrdiff_t delta = 0;
+		std::ptrdiff_t delta = 0;
         unsigned mult = 1;
 
         if (*(p + 2) == 'x') {
