post_install() {
  if ! [ `grep '/opt/insight/lib' etc/ld.so.conf` ]; then
    echo "/opt/insight/lib" >>etc/ld.so.conf
    sbin/ldconfig -r .
  fi
  echo "-----------------------------------------------"
  echo "Environment variables have changed. Either log"
  echo "out and back in or source /etc/profile before"
  echo "using insight!"
  echo "-----------------------------------------------"
}

post_upgrade() {
  /bin/true
}

pre_remove() {
  cat etc/ld.so.conf | grep -v '/opt/insight/lib' >/tmp/.pacinsight
  mv /tmp/.pacinsight etc/ld.so.conf
  chmod 644 etc/ld.so.conf
  sbin/ldconfig -r .
}

op=$1
shift

$op $*
