post_install() {
  cat << EOF

NOTE for argyllcms:
----
  ==> The documentaion is only available as html!
  ==> You will find it in /usr/share/argyllcms/doc
  ==> Color charts located in /usr/share/argyllcms/ref
  ==> Renamed "profile" to "colprof", and "icclink" to "collink"
  ==> to avoid clashes that have arisen with other executable 
  ==> names e.g. lcms!
  ==> Renamed the following tools:
  ==>     cb2cgats    -> cb2ti3
  ==>     kodak2cgats -> kodak2ti3
  ==>     logo2cgats  -> txt2ti3
  ==>     splitcgats  -> splitti3
  ==>     mpprof      -> mppprof
EOF
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  /bin/true
}

post_remove() {
  /bin/true
}

op=$1
shift

$op $*

