post_install() {
  echo "    --- NOTES -----------------------------------------"
  echo "+++ This program may not work properly if X is running."
  echo "+++ The F1 command has not been fully implemented."
  echo "      details: /usr/share/doc/fonter/F1_NOTES"
  echo "+++ Some fonts are included with this package."
  echo "      fonts: /usr/share/fonter"
  echo "      credits: /usr/share/doc/fonter/FONT_CREDITS"
  echo "+++ See \`fonter -h' and \`man fonter' for extra options."
  echo "    ---------------------------------------------------"
}

post_upgrade() {
  post_install $1
}

# vim:set ts=2 sw=2 et:
