post_install() {
  echo "==> "
  echo "==> Tor has been preconfigured to run as a client only"
  echo "==> Tor is experimental software, Do not rely on it for strong anonymity."
  echo "==> "
  echo "==> Development version of Tor has following new features and are enabled by default:"
  echo "==> "
  echo "==> - transparant proxy support"
  echo "==> - 'torified' DNS server to make DNS queries anonymously"
  echo "==> "
  echo "==> See https://wiki.torproject.org/noreply/TheOnionRouter/TransparentProxy"
  echo "==> for more info about transparent traffic routing through Tor"
  echo "==> "

  if [ ! `grep '^tor:' /etc/group` ]; then
    groupadd -g 43 tor &>/dev/null;
  fi

  id tor &>/dev/null || \
    useradd -u 43 -g 43 -d /var/lib/tor -s /bin/false tor

	install -D -d -o43 -g43 -m0700 /var/log/tor
}

pre_remove() {
  userdel tor &> /dev/null
  groupdel tor &> /dev/null
}

post_remove() {
	echo "==> "
	echo "==> To clean up after Tor (Subversion) uninstallation"
	echo "==> delete manually following directories:"
	echo "==> "
	echo "==> 	/etc/tor"
	echo "==> 	/var/lib/tor"
	echo "==> 	/var/log/tor"
	echo "==> "
}
