##################################################
## TOR 2.x CONFIGURATION FOR ARCHLINUX          ## 
## - Transparent proxy support by default       ##
## - "torified" DNS server to query anonymously ##
##################################################

SocksPort 9050 # what port to open for local application connections
SocksListenAddress 127.0.0.1 # accept connections only from localhost

AutomapHostsOnResolve 1
TransPort 9040 # transparent proxy support
DNSPort 9053 # listens for UDP DNS requests and resolves them anonymously

AllowUnverifiedNodes middle,rendezvous

DataDirectory /var/lib/tor

Log notice syslog

RunAsDaemon 1 # run tor in background 

User tor
Group tor
