post_install() {
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  echo "if you are running x86_64, you need the lib32 opt depends for your driver"
}

pre_install(){
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

post_upgrade() {
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

pre_upgrade(){
    pre_install $1 $2
    if [[ "$(vercmp "$2" 1.0.0.16)" -eq 0 ]]; then
        chattr -i /usr/bin/steam
    fi
}

post_remove() {
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

