post_install() {
# Rebuild the vim documentation tags
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."

# Setup EnhancedCommentify
    echo "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
    echo "% Set the following lines in your ~/.vimrc if you want to use <A-x> and <A-c>"
    echo "% to comment/un-comment code"
    echo "% IMPORTANT: <press C-v> means that you have to press <C-v>"
    echo "%"
    echo "% :map <press C-v><press A-x> <M-x>"
    echo "% :map <press C-v><press A-c> <M-c>"
    echo "% let g:EnhCommentifyUseAltKeys = 'Yes'"
    echo "% let g:EnhCommentifyBindInVisual = 'Yes'"
    echo "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
}

post_upgrade() {
  post_install $1
}

post_remove() {
# Rebuild the vim documentation tags
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

op=$1
shift

$op $*
