post_install() {
  post_upgrade
  passwd -l mldonkey &>/dev/null
}

post_upgrade() {
  getent group mldonkey &>/dev/null || groupadd mldonkey
  getent passwd mldonkey &>/dev/null || useradd -c 'MLDonkey Client' -g mldonkey -d /var/lib/mldonkey -m -s /usr/bin/nologin mldonkey
  systemd-tmpfiles --create mldonkey.conf
  if [ -d /var/lib/mldonkey ]; then
    chown mldonkey:mldonkey /var/lib/mldonkey
  fi
  if [ -d /var/log/mldonkey ]; then
    chown mldonkey:mldonkey /var/log/mldonkey
  fi
}

post_remove() {
  paths=(/var/lib/mldonkey /var/log/mldonkey)

  first=true
  for path in ${paths[@]}; do
    if [ -d $path ]; then
      if $first; then
        first=false
        echo "==> Leftover Paths:"
      fi
      echo "==> $path"
    fi
  done
}
