_install_notes() {
    echo
    echo '---------------------------------------------------------------------------'
    echo ' The following is a sample xorg.conf InputDevice section:'
    echo 
    echo ' Section "InputDevice"'
    echo '     Identifier "EETI"'
    echo '     Driver "egalax"'
    echo '     Option "Device" "usbauto"'
    echo '     Option "Parameters" "/var/lib/eeti.param"'
    echo '     Option "ScreenNo" "0"'
    echo ' EndSection'
    echo
    echo '---------------------------------------------------------------------------'
    echo ' The folowing is a sample xorg.conf ServerLayout section:'
    echo
    echo ' Section "ServerLayout"'
    echo '     Identifier "Default Layout"'
    echo '     InputDevice "EETI" "SendCoreEvents"'
    echo ' EndSection'
    echo
    echo '---------------------------------------------------------------------------'
}

# $1: The new package version
post_install() {
    _install_notes
}

post_upgrade() {
    _install_notes
}

# $1: The old package version
pre_remove() {
    if [ -e /var/lib/eeti.param ]; then
        rm -f /var/lib/eeti.param
    fi

    echo
    echo 'Be sure to remove the necessary entires from your xorg.conf file'
    echo 'if you have defined an input device that uses the egalax driver'
    echo
}

