# arg 1: the freenet version
post_install() {
  echo "==> An user "freenet" is created which own the /opt/freenet directory)"
  groupadd -g 113 freenet
  useradd -u 113 -g freenet -d /opt/freenet/ -s /bin/bash freenet &>/dev/null
  echo "==> You must add yourself to the 'freenet' group and re-login before attempting to start the daemon!"
  echo "==> To start your node:"
  echo "==>   /etc/rc.d/freenet start"
  echo "==> Go to http://127.0.0.1:8888/wizard to configure your node"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
pre_remove() {
  userdel freenet &>/dev/null
  groupdel freenet &>/dev/null
}

op=$1
shift

$op $*

# vim:set ts=2 sw=2 et:
