post_install() {
  getent passwd freenet &>/dev/null || {
        echo -n ">>> Creating freenet system user... "
        useradd --system \
                --user-group \
                --home /opt/freenet \
                freenet &&
        echo "ok" || echo "fail"
    }
    chown -R freenet:freenet /opt/freenet
}

post_upgrade() {
    chown -R freenet:freenet /opt/freenet
}

pre_remove() {
    getent passwd i2p &>/dev/null && {
        echo -n ">>> Removing freenet system user... "
        userdel freenet &&
            groupdel freenet
        echo "ok"
    }
}
