post_install() {
	cat <<-'EOF'
	# To generate a KDM theme with your current plasma theme and wallpaper,
	#+ as a normal user, run `KdmThemeGenerator' to generate and install 
	#+ the theme in your $KDEHOME directory, which you can determine by 
	#+ running `kde4-config --localprefix'.
	#
	# To use the theme, run `KdmThemeGenerator.install' to install it to your
	#+ system, open `System Settings -> Advanced -> Login manager -> Theme',
	#+ select "MyKdmTheme", and click `Apply'.
	EOF
}

post_upgrade() {
	post_install $1
}
