#/bin/sh
if [ "$1" = "--help" ];then
        echo "This script is a small tool to calculate the total write of your ssd disk"
	echo "you can run 'ssdw /dev/sdb' to get the /dev/sdb's write info"
	echo "if you don't use any arguments, the default drive is sda "
	exit
fi

if [ "$1" = "" ];then
	sdx="/dev/sda"
	wr1=`sudo  smartctl -A $sdx |grep Total_Host_Sector_Write`
else
	sdx=$1
	wr1=`sudo  smartctl -A $sdx |grep Total_Host_Sector_Write`
fi
wr2=${wr1#*-}
if [ "$wr2" = "" ] ;then
	echo -e "\033[31m $sdx Not a SSD Disk or Disk don't exits\033[0m"
	exit
else
	echo -e "\033[32mThe SSD disk $sdx total write\033[0m"
	wr3=`echo $wr2 | awk '{a=$0/2/1024/1024;printf "%.2fGB", a}'`
	echo -e "\033[31m$wr3\033[0m"
	
	echo -e "\033[32mThe Ave_Block-Erase_Count is:\033[0m"
	wr1=`sudo  smartctl -A $sdx |grep Ave_Block-Erase_Count`
	wr2=${wr1#*Always}
	wr3=`echo ${wr2#*-} | awk '{a=$0;printf "%d", a}'`
	echo -e "\033[31m$wr3\033[0m"	
	
	echo -e "\033[32mThe Power_On_Hours is:\033[0m"
	wr1=`sudo  smartctl -A $sdx |grep Power_On_Hours`
        wr2=${wr1#*Always}
        wr3=`echo ${wr2#*-} | awk '{a=$0;printf "%d", a}'`
        echo -e "\033[31m$wr3\033[0m"
fi

