post_install(){
	if [ "${LANG%%.*}" == "pt_BR" ]; then
		cp /usr/share/archsysinfo-tiny/archsysinfo-tiny.conf_pt_BR /etc/archsysinfo-tiny.conf
	else
		cp /usr/share/archsysinfo-tiny/archsysinfo-tiny.conf_en_US /etc/archsysinfo-tiny.conf
	fi
	if [ "${LANG%%.*}" == "pt_BR" ]; then
		echo -e "\nÚtil:\n"
		echo "/etc/archsysinfo-tiny.conf"
		echo -e "Arquivo de configuração.\n"
		echo "archsysinfo-tiny.spell"
		echo -e "Traduções. (Muito fácil de editar)\n"
	else
		echo -e "\nUsefull:\n"
		echo "archsysinfo-tiny.conf"
		echo -e "Configuration file\n"
		echo "archsysinfo-tiny.spell"
		echo -e "Translations. (very easy to edit)\n"
	fi
}
post_upgrade(){
	if [ "${LANG%%.*}" == "pt_BR" ]; then
		cp /usr/share/archsysinfo-tiny/archsysinfo-tiny.conf_pt_BR /etc/archsysinfo-tiny.conf
	else
		cp /usr/share/archsysinfo-tiny/archsysinfo-tiny.conf_en_US /etc/archsysinfo-tiny.conf
	fi
	if [ "${LANG%%.*}" == "pt_BR" ]; then
		echo -e "\nÚtil:\n"
		echo "/etc/archsysinfo-tiny.conf"
		echo -e "Arquivo de configuração.\n"
		echo "archsysinfo-tiny.spell"
		echo -e "Traduções. (Muito fácil de editar)\n"
	else
		echo -e "\nUsefull:\n"
		echo "archsysinfo-tiny.conf"
		echo -e "Configuration file\n"
		echo "archsysinfo-tiny.spell"
		echo -e "Translations. (very easy to edit)\n"
	fi
}
