post_install() {
	echo "---- client175 ------------------------------------------------------"
	echo "  To edit tags you need to change the 'music_directory' variable in"
	echo "  '/opt/client175/site.conf' to point to your actual music library."
	echo ""
	echo "  To start the server run 'python2 /opt/client175/server.py' or just"
	echo "  '/opt/client175/server.py'. Once started, the interface can be"
	echo "  accessed here:"
	echo ""
	echo "  http://localhost:8080/static/index.html"
	echo "---------------------------------------------------------------------"
}

post_upgrade() {
	if [ "`vercmp $2 0.5a`" -lt 0 ]; then
		echo "---- client175 ------------------------------------------------------"
		echo "  The configuration file has changed from last installed version, I"
		echo "  would recommend you customize and use the new configuration file."
		echo ""
		echo "  If you previously modified it the new one is installed as"
		echo "  '/opt/client175/site.conf.pacnew', otherwise it's already been"
		echo "  updated to the current one."
		echo ""
		echo "  As a reminder, the configuration file is: /opt/client175/site.conf"
		echo "---------------------------------------------------------------------"
	fi
}

post_remove() {
	echo "---- client175 ------------------------------------------------------"
	echo "  To completely remove it delete de contents of /opt/client175, there"
	echo "  may be some album covers inside /opt/client175/static/covers and"
	echo "  the configuration file backup site.conf.pacsave"
	echo "---------------------------------------------------------------------"
}

# vim: set ft=sh ts=3 sw=3 tw=0:
