# arg 1:  the new package version
# arg 2:  the old package version

post_install () {
  echo "-----"
  echo "In order to use this tool you must:"
  echo "- disable usb hid (rmmod usbhid)"
  echo "  OR"
  echo "- patch and recompile kernel with:"
  echo "  http://kharg.LKSnet.org/asus-lcm.diff"
  echo "-----"
}

post_upgrade() {
  echo "-----"
  echo "In order to use this tool you must:"
  echo "- disable usb hid (rmmod usbhid)"
  echo "  OR"
  echo "- patch and recompile kernel with:"
  echo "  http://kharg.LKSnet.org/asus-lcm.diff"
  echo "-----"
}

op=$1
shift

$op $*
