[Desktop Entry]
Encoding=UTF-8
Version=1.0

Name=Qlipper
Comment=Qlipper, a clipboard history without KDE
GenericName=Clipboard history
Exec=qlipper
Terminal=false
Type=Application
Icon=klipper
StartupNotify=true                                
X-KDE-autostart-after=panel                                      
X-KDE-StartupNotify=false                                        
X-DBUS-StartupType=Unique                                        
X-KDE-UniqueApplet=true                                          
X-KDE-autostart-condition=General:AutoStart:true                                                        
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;               
Comment=A cut & paste history utility  