post_install() {
    echo "====================================================================="
    echo "Warning: you should rebuild this package after gcc upgraded."
    echo "====================================================================="
    return 0
}
post_upgrade() {
    echo "====================================================================="
    echo "Warning: you should rebuild this package after gcc upgraded."
    echo "====================================================================="
    return 0
}
op=$1; shift; $op "$@"
