post_install() {
  chmod 0755 /usr/lib/ikalogic/lib*
  chmod ugo+x /usr/bin/ikalogic/scanastudio/scanastudio
  chmod 0755 /usr/bin/ikalogic/scanastudio/imageformats
  chmod 0755 /usr/bin/ikalogic/scanastudio/imageformats/lib*

  update-mime-database /usr/share/mime
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor

  echo "Do not use the stop button in scanastudio or the application will crash"
}

post_remove() {
  update-mime-database /usr/share/mime
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}
