
post_install() {
  update-desktop-database -q
  gtk-update-icon-cache -t -f usr/share/icons/hicolor
  
echo
echo "****************************************************************************************************"
echo "*  WARNING: This website(http://www.youporn.com/) contains explicit adult material.                *"
echo "*  Install this program only if you are at least 18 years of age, or at least the age of majority  *"
echo "*  in the jurisdiction where you reside or from which you access this Website.                     *"
echo "****************************************************************************************************"
echo
}

post_upgrade() {
  update-desktop-database -q
  gtk-update-icon-cache -t -f usr/share/icons/hicolor
}

post_remove() {
  update-desktop-database -q
  gtk-update-icon-cache -t -f usr/share/icons/hicolor
}