post_install() {
    echo ">>> You must register an account on the official Second Life"
    echo ">>>  website in order to play Second Life."
    echo ">>>"
    echo ">>>  http://www.secondlife.com/"
    echo ">>>"
    echo ">>> You must also add your user to the 'games' group."
    echo ">>>"
    echo ">>>  # gpasswd -a USERNAME games"
    echo ">>>"
    echo ">>> Remember to logout and log back in for the changes to take effect."
    echo ">>> Run /opt/phoenixviewer/fetch_bins.sh as user with access to /opt/phoenixviewer to get voice working."
    echo ">>> If you got sound issues, check LL_BAD_* settings in /opt/phoenixviewer/snowglobe"
    echo ">>> Read notice at http://www.phoenixviewer.com"
    echo ">>>"
    echo ">>> ************************************************************"
    echo ">>> THIS IS THE MESH-ENABLED VERSION OF PHOENIX"
    echo ">>> As a result of the backporting of mesh rendering code,"
    echo ">>> Phoenix might be unstable.  Try the phoenixviewer-nonmesh"
    echo ">>> package if you are experience unusual instability."
    echo ">>> ************************************************************"
}

post_upgrade() {
    post_install $1
    echo ">>>"
    echo ">>> Please clear your cache before logging in, or you will encounter issues."
    echo ">>> You may do this through Edit->Preferences and the Network tab."
}

pre_remove() {
    /bin/true
}

op=$1
shift

$op $*
