







<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="0.11 (1dfb99f11c67)" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<link rel="icon" href="/source/default/img/icon.png" type="image/png" />
<link rel="stylesheet" type="text/css" media="all"
    title="Default" href="/source/default/style.css" />
<link rel="stylesheet" type="text/css" href="/source/default/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="/source/default/jquery.tooltip.css" />

<link rel="search" href="/source/opensearch"
    type="application/opensearchdescription+xml"
    title="MetaGer Code Search" />
<script type="text/javascript" src="/source/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="/source/jquery.tooltip-1.3.pack.js"></script>

<script type="text/javascript" src="/source/utils.js"></script>
<title>Cross Reference: /BumblebeeProject/aur/dkms-bbswitch/dkms-bbswitch.install</title>
</head><body>
<script type="text/javascript">/* <![CDATA[ */
    document.hash = 'null';document.rev = '';document.link = '/source/xref/BumblebeeProject/aur/dkms-bbswitch/dkms-bbswitch.install';document.annotate = false;
    document.domReady.push(function() {domReadyMast();});
    document.pageReady.push(function() { pageReadyMast();});
/* ]]> */</script>
<div id="page">
    <div id="whole_header">
        <form action="/source/search">
<div id="header">
<a href="/source/"><span id="MastheadLogo"></span></a>



    <div id="pagetitle"><span id="filename"
                    >Cross Reference: dkms-bbswitch.install</span></div>
</div>
<div id="Masthead">
    <tt><a href="/source/xref/">xref</a>: /<a href="/source/xref/BumblebeeProject/">BumblebeeProject</a>/<a href="/source/xref/BumblebeeProject/aur/">aur</a>/<a href="/source/xref/BumblebeeProject/aur/dkms-bbswitch/">dkms-bbswitch</a>/<a href="/source/xref/BumblebeeProject/aur/dkms-bbswitch/dkms-bbswitch.install">dkms-bbswitch.install</a></tt>
</div>
<div id="bar">
    <ul>
        <li><a href="/source/"><span id="home"></span>Home</a></li><li><a href="/source/history/BumblebeeProject/aur/dkms-bbswitch/dkms-bbswitch.install"><span id="history"></span>History</a></li><li><a href="#" onclick="javascript:get_annotations(); return false;"
            ><span class="annotate"></span>Annotate</a></li><li><a href="#" onclick="javascript:lntoggle();return false;"
            title="Show or hide line numbers (might be slower if file has more than 10 000 lines)."><span id="line"></span>Line#</a></li><li><a
            href="#" onclick="javascript:lsttoggle();return false;"
            title="Show or hide symbol list."><span id="defbox"></span>Navigate</a></li><li><a href="/source/raw/BumblebeeProject/aur/dkms-bbswitch/dkms-bbswitch.install"><span id="download"></span>Download</a></li><li><input type="text" id="search" name="q" class="q" />
            <input type="submit" value="Search" class="submit" /></li><li><input type="checkbox" name="path" value="/BumblebeeProject/aur/dkms-bbswitch/" /> only in <b>dkms-bbswitch.install</b></li>
        
    </ul>
    <input type="hidden" name="project" value="BumblebeeProject" />
</div>
        </form>
    </div>
<div id="content">

<script type="text/javascript">/* <![CDATA[ */
document.pageReady.push(function() { pageReadyList();});
/* ]]> */</script>

<div id="src">
    <pre><a class="l" name="1" href="#1">1</a>PKGVER="$(ls <a href="/source/s?path=/usr/src&amp;project=BumblebeeProject">/usr/src</a>/ | grep bbswitch | sed 's/^.*-//')"
<a class="l" name="2" href="#2">2</a>
<a class="l" name="3" href="#3">3</a>post_install() {
<a class="l" name="4" href="#4">4</a>  dkms add -m "bbswitch/${PKGVER}"
<a class="l" name="5" href="#5">5</a>  dkms build -m "bbswitch/${PKGVER}"
<a class="l" name="6" href="#6">6</a>  dkms install -m "bbswitch/${PKGVER}"
<a class="l" name="7" href="#7">7</a>  depmod -a
<a class="l" name="8" href="#8">8</a>}
<a class="l" name="9" href="#9">9</a>
<a class="hl" name="10" href="#10">10</a>post_upgrade() {
<a class="l" name="11" href="#11">11</a>  post_install
<a class="l" name="12" href="#12">12</a>}
<a class="l" name="13" href="#13">13</a>
<a class="l" name="14" href="#14">14</a>pre_remove() {
<a class="l" name="15" href="#15">15</a>  dkms remove -m "bbswitch/${PKGVER}" --all
<a class="l" name="16" href="#16">16</a>}
<a class="l" name="17" href="#17">17</a>
<a class="l" name="18" href="#18">18</a>pre_upgrade() {
<a class="l" name="19" href="#19">19</a>  pre_remove
<a class="hl" name="20" href="#20">20</a>}
<a class="l" name="21" href="#21">21</a>
<a class="l" name="22" href="#22">22</a>post_remove() {
<a class="l" name="23" href="#23">23</a>  depmod -a
<a class="l" name="24" href="#24">24</a>}
<a class="l" name="25" href="#25">25</a></pre>
</div>
    <div id="footer">
<p><a href="http://www.opensolaris.org/os/project/opengrok/"
 title="Served by OpenGrok"><span id="fti"></span></a></p>
<p>Index created: Sat Oct 20 05:46:26 CEST 2012.</p>
<p>The index contains 3456 repositories, grouped in 362 projects.</p>
<p>MetaGer Code Search - <a href="http://www.metager.de/impressum.html">Contact</a></p>
    
    </div>
    </div>
</div>
</body>
</html>


