post_install() {
  chown -R rabbitmq.rabbitmq /var/log/rabbitmq
  chown -R rabbitmq.rabbitmq /var/lib/rabbitmq
  chown -R rabbitmq.root /etc/rabbitmq


cat << EOF

==> WARNING:
==> This systemd unit executes rabbitmq as rabbitmq user. This is different
==> from the legacy sysvinit scripts included in the rabbitmq package that 
==> default on using the "root" user. DO NOT MIX usage of this systemd unit
==> with rc.d initscripts, or permission problems may arise.
==> To fix those, use the following command (as root):

chown -R rabbitmq.rabbitmq /var/lib/rabbitmq

==> DO NOT DELETE anything manually, that may make your rabbitmq install 
==> unusable, until deletion of everything under /var/lib/rabbitmq

EOF

}
