_vmware_module_list="vmblock vmci vmmon vmnet vsock"

post_install()
{
    getent group vmware > /dev/null 2>&1 || groupadd vmware
    getent passwd vmware > /dev/null 2>&1 || useradd -c 'VMWare' -g vmware -s /sbin/nologin vmware
    passwd -l vmware > /dev/null
    for mod in ${_vmware_module_list}; do
        dkms install -m ${mod}/${1%-*}
    done
}

pre_upgrade()
{
    pre_remove ${2}
}

post_upgrade()
{
    post_install ${1}
}

pre_remove()
{
    for mod in ${_vmware_module_list}; do
        dkms remove -m ${mod}/${1%-*} --all
    done
}
