[Desktop Entry]
Name=New Murrine Configurator
Name[de]=Murrine Einstellungen
Name[en_CA]=Murrine Configurator
Name[en_GB]=Murrine Configurator
Name[fr]=Configurateur de murrine
Name[it]=Configuratore di Murrine
Comment=Configure the themes based on the Murrine Engine
Comment[de]=Einstellungseditor für Themen basierend auf der Murrine Engine
Comment[en_CA]=Configure the themes based on the Murrine Engine
Comment[en_GB]=Configure the themes based on the Murrine Engine
Comment[fr]=Configurer les thèmes basés sur le moteur Murrine
Comment[it]=Configura i temi basati sull'engine Murrine
Exec=/usr/share/nmc/newmurrineconfigurator.py
Icon=murrine-configurator
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;X-XFCE;GTK;Settings;DesktopSettings;
