2012-09-05 Jared Casper <jaredcasper@gmail.com>
	* 0.9.6-1
	- Remembered there was a changelog
	- Version bump
	- Updated url and source link

2010-09-27 Jared Casper <jaredcasper@gmail.com>
	* 0.9.3-2
	- Original tarball wasn't quite ready yet.

2010-09-27 Jared Casper <jaredcasper@gmail.com>
	* 0.9.3-1
	- Version bump
	- Split build() and package()
	- Removed || return 1
	- Add dependencies based on namcap
	- Use changelog variable

2010-06-25 Jared Casper <jaredcasper@gmail.com>
	* 0.9.2-2
	- Added gcc 4.5 compilation patch (cherry picked from git)

2010-01-08 Jared Casper <jaredcasper@gmail.com>
	* 0.9.2-1
	- Version bump

2009-03-20 Jared Casper <jaredcasper@gmail.com>
	* 0.9.1-1
	- Version bump
	- Removed now unnecessary headers.patch
	- Changed description to closer to match README.txt

2008-12-11 Jared Casper <jaredcasper@gmail.com>
	* 0.8.7-1
	- Version bump
	- Updated headers.patch (but it is still necessary
	  for compilation with gcc-4.3).

2008-09-06 Jared Casper <jaredcasper@gmail.com>

	* 0.8.6-2
	- Added patch from thotypous to compile with gcc4
	- Applied thotypuos's patch to PKGBUILD to allow for
	  MAKEFLAGS to be set in makepkg.conf.
	- Started ChangeLog


