post_install() {
	echo "Installing driver files"
  	/opt/brother/Printers/dcpj132w/cupswrapper/cupswrapperdcpj132w -i
  	echo "A standard printer for USB connection has been created by"
	echo "the Brother installation tool. You should change printer "
	echo "default settings as necessary."
}
 
post_upgrade() {
	/bin/true
}

pre_remove() {
	echo "Removing driver files"
	# cupswrapper
	/opt/brother/Printers/dcpj132w/cupswrapper/cupswrapperdcpj132w -e
	rmdir --ignore-fail-on-non-empty /usr/share/cups/model/Brother
  	echo "Please Note:"
  	echo "Manually created printerqueue must be manually removed!"
}