<?xml version="1.0"?>
<project basedir="." default="install" name="Install-routine for *NIX systems">
    <target name="install">
        <copy toDir="@PKGDIR@/usr/share/jaolt">
            <fileset dir=".">
                <include name="lib/**"/>
                <include name="plugins/**"/>
                <include name="data/languages/*.xml"/>
                <include name="*.txt"/>
                <include name="*.jar"/>
                <include name="NOTICE"/>
            </fileset>
        </copy>
        <copy toDir="@PKGDIR@/var/lib/jaolt">
            <fileset dir="data">
                <include name="auctionplatforms"/>
                <include name="auctionplatforms/empty"/>
                <include name="templates/**"/>
            </fileset>
        </copy>
        <copy file="jaolt.desktop" toDir="@PKGDIR@/usr/share/applications"/>
        <copy file="jaolt.xpm" toDir="@PKGDIR@/usr/share/pixmaps"/>
        <copy file="jaolt" toDir="@PKGDIR@/usr/bin"/>
        <exec executable="chmod" spawn="false">
            <arg line="-R 777 @PKGDIR@/var/lib/jaolt/auctionplatforms"/>
        </exec>
        <exec executable="chmod" spawn="false">
            <arg line="+x @PKGDIR@/usr/bin/jaolt"/>
        </exec>
    </target>
    
    
</project>
