post_install() {
	#clean up after an old hack
    if [ -h /usr/lib/libnfnetlink.so.1 ]; then
        rm /usr/lib/libnfnetlink.so.1
    fi
    echo ""
    echo ">>> moblock-update script no longer uses /var/spool/moblock"
    echo ">>> as a temporary directory.  You can safely delete it."
    echo ""
}

post_upgrade() {
	#clean up after an old hack
    if [ -h /usr/lib/libnfnetlink.so.1 ]; then
        rm /usr/lib/libnfnetlink.so.1
    fi
    echo ""
    echo ">>> moblock-update script no longer uses /var/spool/moblock"
    echo ">>> as a temporary directory.  You can safely delete it."
    echo ""
}

op=$1
shift
$op $*

