# arg 1:the new package version
pre_install() {
#
#do pre-install stuff here
#
/bin/true
}

# arg 1:the new package version
post_install() {
cat > /etc/conf.d/zebra << "EOF"
ZEBRA_DAEMONS="zebra ospfd ripd bgpd" 
EOF

cat > /etc/rc.d/zebrad << "EOF"
#!/bin/bash
#
ZEBRA_DAEMONS=
[ -f /etc/conf.d/zebra ] && . /etc/conf.d/zebra

. /etc/rc.conf
. /etc/rc.d/functions
[ -f /usr/sbin/zebra ] || exit 0
[ -f /usr/sbin/ospfd ] || exit 0
[ -f /usr/sbin/ripd ] || exit 0
[ -f /usr/sbin/bgpd ] || exit 0

ZEBRAPID="/var/run/${daemon}.pid"

case "$1" in
  start)
    for daemon in $ZEBRA_DAEMONS; do
        stat_busy "Starting Zebra ${daemon}: "
        /usr/sbin/${daemon} -d &> /dev/null
      if [ $? -gt 0 ]; then
        stat_fail
      else
        echo
        add_daemon ${daemon}
        stat_done
      fi
    done
    ;;
  stop)
    for daemon in $ZEBRA_DAEMONS; do
        stat_busy "Stopping Zebra ${daemon}: "
       PID="cat /var/run/$daemon.pid"
       PID2=`$PID`
       CMD=`kill $PID2 &> /dev/null`
       CMD="/bin/rm /var/run/$daemon.pid"
       CMD2=`$CMD &> /dev/null`
        if [ -f /var/run/$daemon.pid ] ; then
                stat_fail
        else
                stat_done
      fi
    done
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
EOF
chmod +x /etc/rc.d/zebrad
#
#do post-install stuff here
#
/bin/true
}
#
# arg 1:the new package version
# arg 2:the old package version
pre_upgrade() {
#
#do pre-upgrade stuff here
#
/bin/true
}
#
# arg 1:the new package version
# arg 2:the old package version
post_upgrade() {
#
#do post-upgrade stuff here
#
/bin/true
}
#
# arg 1:the old package version
pre_remove() {
#
#do pre-remove stuff here
#
/bin/true
}
#
# arg 1:the old package version
post_remove() {
rm /etc/rc.d/zebrad
rm /etc/conf.d/zebra
#
#do post-remove stuff here
#
/bin/true
}
#
op=$1
shift



