post_install() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
echo "
Gufw needs DBUS service started to run correctly!
## PLEASE READ BELOW ##
1) A workaround was applied to /usr/lib/python2.7/sysconfig.py.
   Please see: https://bugs.archlinux.org/task/30812 for more information
2) Removing this package will reverse this workaround.
3) This workaround will be needed after every python2 update/install,
   simply re-install gufw package to re-apply the workaround.
"
  sed -i "s|_EXEC_PREFIX = os.path.normpath(sys.exec_prefix)|_EXEC_PREFIX = '\/usr'|g" /usr/lib/python2.7/sysconfig.py
}

post_upgrade() {
  post_install
}

post_remove() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  sed -i "s|_EXEC_PREFIX = '\/usr'|_EXEC_PREFIX = os.path.normpath(sys.exec_prefix)|g" /usr/lib/python2.7/sysconfig.py
}
