post_install() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  echo "Gufw needs DBUS service started to run correctly!"
  echo "## PLEASE READ BELOW ##"
  echo "1) A workaround was applied to /usr/lib/python2.7/sysconfig.py."
  echo "   Please see: https://bugs.archlinux.org/task/30812 for more information"
  echo "2) Removing this package will reverse this workaround."
  echo "3) This workaround will be needed after every python 2.7 update, "
  echo "   simply re-install this package to re-apply the workaround."
  sed -i "s|_EXEC_PREFIX = os.path.normpath(sys.exec_prefix)|_EXEC_PREFIX = '\/usr'|g" /usr/lib/python2.7/sysconfig.py
}

post_upgrade() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  echo "Gufw needs DBUS service started to run correctly!"
  echo "## PLEASE READ BELOW ##"
  echo "1) A workaround was applied to /usr/lib/python2.7/sysconfig.py."
  echo "   Please see: https://bugs.archlinux.org/task/30812 for more information"
  echo "2) Removing this package will reverse this workaround."
  echo "3) This workaround will be needed after every python 2.7 update, "
  echo "   simply re-install this package to re-apply the workaround."
  sed -i "s|_EXEC_PREFIX = os.path.normpath(sys.exec_prefix)|_EXEC_PREFIX = '\/usr'|g" /usr/lib/python2.7/sysconfig.py
}

post_remove() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  sed -i "s|_EXEC_PREFIX = '\/usr'|_EXEC_PREFIX = os.path.normpath(sys.exec_prefix)|g" /usr/lib/python2.7/sysconfig.py
}
