post_install() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  echo "Gufw needs DBUS service started to run correctly!"
  echo "A workaround was applied to usr/lib/python2.7/sysconfig.py"
  echo "Please see: https://bugs.archlinux.org/task/30812 for more information"
  echo "uninstalling this package will revert this workaround"
  sed -i "s|_EXEC_PREFIX = os.path.normpath(sys.exec_prefix)|_EXEC_PREFIX = '\/usr'|g" /usr/lib/python2.7/sysconfig.py
}

post_upgrade() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  echo "Gufw needs DBUS service started to run correctly!"
  echo "A workaround was applied to usr/lib/python2.7/sysconfig.py"
  echo "Please see: https://bugs.archlinux.org/task/30812 for more information"
  echo "uninstalling this package will revert this workaround"
  sed -i "s|_EXEC_PREFIX = os.path.normpath(sys.exec_prefix)|_EXEC_PREFIX = '\/usr'|g" /usr/lib/python2.7/sysconfig.py
}

post_remove() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  sed -i "s|_EXEC_PREFIX = '\/usr'|_EXEC_PREFIX = os.path.normpath(sys.exec_prefix)|g" /usr/lib/python2.7/sysconfig.py
}
