post_install() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  echo "Gufw needs DBUS service started to run correctly!"
  sed -i "s|_EXEC_PREFIX = os.path.normpath(sys.exec_prefix)|_EXEC_PREFIX = '\/usr'|g" /usr/lib/python2.7/sysconfig.py
}

post_upgrade() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  echo "Gufw needs DBUS service started to run correctly!"
  sed -i "s|_EXEC_PREFIX = os.path.normpath(sys.exec_prefix)|_EXEC_PREFIX = '\/usr'|g" /usr/lib/python2.7/sysconfig.py
}

post_remove() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  sed -i "s|_EXEC_PREFIX = '\/usr'|_EXEC_PREFIX = os.path.normpath(sys.exec_prefix)|g" /usr/lib/python2.7/sysconfig.py
}
