<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>GTK Unconplicated Firewall</vendor>
  <vendor_url>http://gufw.org</vendor_url>
  <action id="org.gui-ufw.pkexec.gufw">
    <description>Graphical GUI for Uncomplicated firewall</description>
    <message>Privileges are required to change GUFW Settings</message>
    <icon_name>gufw</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/sbin/mdmsetup</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>