DLL_CONF="/etc/sane.d/dll.conf"
EPKOWA_CONF="/etc/sane.d/epkowa.conf"
GIMP_PLUGIN_DIR="/usr/lib/gimp/2.0/plug-ins"

post_install() {
  echo "==> Add your user to 'scanner' group to use scanner/all-in-ones devices."

  # add 'epkowa' to /etc/sane.d/dll.conf to enable the backend
  if grep -q "^[ \t]*\<epkowa\>" ${DLL_CONF}; then
      echo "==> Please edit ${EPKOWA_CONF} to suit your needs."
  else
      echo "epkowa" >> ${DLL_CONF}
      echo "==> A new entry 'epkowa' was added to ${DLL_CONF}"
      echo "==> Please edit ${EPKOWA_CONF} to suit your needs."
  fi

  # link iscan so it's seen as a plugin in GIMP
  if [ -x ${GIMP_PLUGIN_DIR} ]; then
      ln -s /usr/bin/iscan ${GIMP_PLUGIN_DIR}
      echo "==> Added 'iscan' as plugin in GIMP."
  else
      echo "Can't find GIMP plugin directory."
      echo "It seems GIMP isn't installed on your system."
  fi

  echo "==> For more info and help see 'man sane-epkowa', 'man sane-scsi' and 'man sane-usb'"
  echo "==> Also see: http://wiki.archlinux.org/index.php/USB_Scanner_Support"
}

post_upgrade() {
  # add 'epkowa' to /etc/sane.d/dll.conf to enable the backend
  if grep -q "^[ \t]*\<epkowa\>" ${DLL_CONF}; then
      echo "==> Please edit ${EPKOWA_CONF} to suit your needs."
  else
      echo "epkowa" >> ${DLL_CONF}
      echo "==> A new entry 'epkowa' was added to ${DLL_CONF}"
      echo "==> Please edit ${EPKOWA_CONF} to suit your needs."
  fi

  echo "==> For more info and help see 'man sane-epkowa', 'man sane-scsi' and 'man sane-usb'"
  echo "==> Also see: http://wiki.archlinux.org/index.php/USB_Scanner_Support"
}

post_remove() {
  if [ -x ${GIMP_PLUGIN_DIR}/iscan ]; then
      rm -f ${GIMP_PLUGIN_DIR}/iscan
  fi
}

# vim:set ts=2 sw=2 et:
