post_install() {
  if [[ $(locale -a | grep french) == "french" ]];then 
  echo -e "\n\t\033[1m==> Fichier de configuration de PHP-GTK : \033[4m/etc/php/php-gtk.ini\033[0;0m\n\nLe fichier \033[4m/etc/php/php-gtk.ini\033[0m a été installé. Pour s'assurer que ce fichier est bien utilisé au lieu de la valeur par défaut, vous pouvez utiliser la commande suivante :\n\t\033[42mphp -c /etc/php/php-gtk.ini /chemin/application.phpg\033[0m\n\n"
  echo -e "\n\t\033[1m==> Extensions de PHP-GTK\033[0m\n\nPar défaut, le fichier de configuration de PHP-GTK n'active que l'extension \033[4m/usr/lib/php/modules/php_gtk2.so\033[0m. Pour activer d'autres extensions, éditer le fichier \033[4m/etc/php/php-gtk.ini\033[0m, localiser la ligne \033[1mphp-gtk.extensions\033[0m et ajouter les extensions, en les séparant par une virgule, de cette façon :\n\t\033[42mphp-gtk.extensions = \"extension1.so, extension2.so, extension3.so\"\033[0m\n\n"

  else
  echo -e "\n\t\033[1m==> PHP-GTK configuration file : \033[4m/etc/php/php-gtk.ini\033[0;0m\n\nSpecial file \033[4m/etc/php/php-gtk.ini\033[0m has been installed. To Make sure all your php-gtk applications use that configuration file, and not the default one, you can specify file to load with:\n\t\033[42mphp -c /etc/php/php-gtk.ini /path/to/app.phpg\033[0m\n\n"
  echo -e "\n\t\033[1m==> PHP-GTK extensions\033[0m\n\nA few extensions have been included in this package, but none of them is enabled by default, except \033[4m/usr/lib/php/modules/php_gtk2.so\033[0m. Additional dependencies must be satisfied for each. To enable a PHP-GTK extension, verify that its dependencies are installed and then add it to the \033[1mphp-gtk.extensions\033[0m array (multiple extensions must be separated by commas) in \033[4m/etc/php/php-gtk.ini\033[0m, like this:\n\t\033[42mphp-gtk.extensions = \"extension1.so, extension2.so, extension3.so\"\033[0m\n\n"
  fi
}

post_upgrade() {
  post_install $1
}

# vim:set ts=2 sw=2 et: