post_install() {
	DKMS=`which dkms 2>/dev/null`

	echo ">>> DKMS: Module add, build, and install"

	$DKMS add -m plusb -v 20121019
	$DKMS build -m plusb -v 20121019
	$DKMS install -m plusb -v 20121019
	modprobe plusb

	/sbin/depmod -a

	cat <<EOF
EOF
}

pre_upgrade() {
	pre_remove
}

pre_remove() {
	DKMS=`which dkms 2>/dev/null`
	echo ">>> DKMS: Module uninstall"

	line=`$DKMS status -m plusb`
	if echo "$line" | grep -E 'added|built|installed'; then
		version=`echo "$line" | sed "s/plusb,\([^,]*\)[,:].*/\1/;t;d"`
		$DKMS remove -m plusb -v $version --all
	fi

	/sbin/depmod -a

}

post_upgrade() {
	cd lib/modules
	for i in extramodules-*; do depmod $(cat "$i/version"); done
	cd ../..
}

