pre_install() {
	/bin/true
}

post_install() {
	echo You need to perform the following steps to complete installation:
	echo 1. Add 'require_once("$IP/extensions/ConfirmAccount/ConfirmAccount.php");' to your MediaWiki LocalSettings.php
	echo 2. run maintenance/update.php from the command line: php /path/to/mediawiki/maintenance/update.php
	echo 3. If that fails, manually install ConfirmAccount.sql to your database \(edit first to configure options like table prefix etc\) and then run step 3 again
	echo 4. Make sure \"\$wgEnableEmail\" is set to true in LocalSettings.php
	/bin/true
}

pre_upgrade() {
	/bin/true
}

post_upgrade() {
	echo You may need to run maintenance/update.php from the command line: php /path/to/mediawiki/maintenance/update.php
	/bin/true
}

pre_remove() {
	/bin/true
}

post_remove() {
	/bin/true
}