post_install() {
     echo ''
     echo '[+] run '/usr/bin/maltego' to call the application (make SURE 'java' is in your $PATH)'
     echo '>>> documentation resides @ '/usr/share/maltego/Maltego3_crash_course.pdf''
     echo ''
     echo '>>> this application is non-functional until you obtain a Maltego 3 Community Edition activation code and account'
     echo '>>> REGISTER a FREE ACCOUNT for Maltego 3 Community Editon @ 'https://www.paterva.com/web5/community/''
}

post_upgrade() {
         post_install $1
}

