# arg 1:  the new package version


post_install() {
	#if you change it, don't forget to change it in the PKGBUILD
	_icinga_user=icinga
	_icinga_group=icinga
	_icinga_cmd="${_icinga_group}cmd"

	getent group ${_icinga_group} &>/dev/null || groupadd --system ${_icinga_group} >/dev/null
	getent passwd ${_icinga_user} &>/dev/null || useradd --system -g ${_icinga_group} ${_icinga_user} >/dev/null
	
	#copy configs if not done yet
	if [[ ! -e /etc/icinga2 ]]; then
		cp -r /usr/share/icinga2/sampleconfig /etc/icinga2
		chown -R ${_icinga_user}:${_icinga_group} /etc/icinga2
		cat <<- EOM
	
		--> Sample config files are installed now. You'll need to read
		--> the documentation for more information on how to actually define
		--> services, hosts, etc. to fit your particular needs.

		EOM
	fi

	mkdir -p \
		/var/log/icinga2/compat/archives \
		/var/spool/icinga2/perfdata \
		/var/lib/icinga2/api/{repository,api,zones} \
		/var/cache/icinga2 \
		|| true #don't fail if a direcotory exists

	chown -R ${_icinga_user}:${_icinga_group} \
		/var/log/icinga2/ \
		/var/spool/icinga2/ \
		/var/cache/icinga2 \
		/var/lib/icinga2/
}

post_remove() {
	#if you change it, don't forget to change it in the PKGBUILD
	_icinga_user=icinga
	_icinga_group=icinga
	_icinga_cmd="${_icinga_group}cmd"


	getent passwd ${_icinga_user} &>/dev/null && userdel ${_icinga_user} &>/dev/null
	getent group ${_icinga_group} &>/dev/null && groupdel ${_icinga_group} &>/dev/null
}
