if [ "$(id -u)" != "0" ]; then
   echo "This script must be run as root" 1>&2
   exit 1
fi

cd /usr/src/buildmodule/crystalhd/
autoconf
make || return 1
install -Dm644 crystalhd.ko /lib/modules/`uname -r`/kernel/drivers/video/
depmod `uname -r`

echo "===================================================================================="
echo "Module was built."
echo ""
echo "==> NOTE:"
echo "==> If the modules do not load at boot, remember add in your rc.conf:"
echo "==> MODULES=(... crystalhd ...)"
echo ""
echo "To (re)build crystalhd modules for CURRENT kernel execure as root:"
echo "buildmodule-crystalhd"
echo ""
echo "===================================================================================="

modprobe crystalhd && echo "Module "crystalhd" loaded."
