post_install() {
	if [ -x '/usr/bin/info' -a -e '/usr/share/info/ledger.info' ]; then
		echo '>>> Adding ledger entry to info documentation index file.'
		install-info --info-dir='/usr/share/info' '/usr/share/info/ledger.info'
	fi

	if [ -x '/usr/bin/info' -a -e '/usr/share/info/ledger3.info' ]; then
		echo '>>> Adding ledger3 entry to info documentation index file.'
		install-info --info-dir='/usr/share/info' '/usr/share/info/ledger3.info'
	fi
}

post_upgrade() {
	if [ -x '/usr/bin/info' -a -e '/usr/share/info/ledger.info' ]; then
		echo '>>> Updating ledger entry in info documentation index file.'
		install-info --info-dir='/usr/share/info' '/usr/share/info/ledger.info'
	fi

	if [ -x '/usr/bin/info' -a -e '/usr/share/info/ledger3.info' ]; then
		echo '>>> Updating ledger3 entry in info documentation index file.'
		install-info --info-dir='/usr/share/info' '/usr/share/info/ledger3.info'
	fi
}

pre_remove() {
	if [ -x '/usr/bin/info' -a -e '/usr/share/info/ledger.info' ]; then
		echo '>>> Removing ledger entry from info documentation index file.'
		install-info --delete --info-dir='/usr/share/info' '/usr/share/info/ledger.info'
	fi

	if [ -x '/usr/bin/info' -a -e '/usr/share/info/ledger3.info' ]; then
		echo '>>> Removing ledger3 entry from info documentation index file.'
		install-info --delete --info-dir='/usr/share/info' '/usr/share/info/ledger3.info'
	fi
}
