post_install() {
  cat << END_OF_MESSAGE
---------------------------
Necessary additional setup:
---------------------------
Copy /usr/share/navit/navit.xml to ~/.navit/navit.xml
or see http://wiki.navit-project.org/index.php/Configuring_Navit

No map included in the install, you have to get the map of your 
area yourself!
See http://wiki.navit-project.org/index.php/OpenStreetMaps or
http://wiki.navit-project.org/index.php/Configuring_Navit 

END_OF_MESSAGE
}

post_upgrade() {
  post_install
}

pre_remove() {
  cat << END_OF_MESSAGE
--------------------------------
Remaining files after uninstall:
-------------------------------
Uninstall does not remove your navit.xml config file
or any maps you have installed. You have to do that
manually.

END_OF_MESSAGE
}
