post_install() {
	echo "installing driver files"

	# cupswrapper
  opt/brother/Printers/dcpj925dw/cupswrapper/cupswrapperdcpj925dw -i
  
  echo "A standard printer for USB connection has been created by"
  echo "the Brother installation tool."
  echo "You should change printer default settings as necessary."
}
 
post_upgrade() {
	/bin/true
}

pre_remove() {
	echo "Removing driver files"
	
	# cupswrapper
	opt/brother/Printers/dcpj925dw/cupswrapper/cupswrapperdcpj925dw -e
	
	rmdir --ignore-fail-on-non-empty /usr/share/cups/model/Brother
	
  echo ""
  echo "Please Note:"
  echo "Manually created printerqueue must be manually removed!"
}