post_install()
{
echo " "
echo " "
echo "Now do the following steps"
echo "---------------------------"
echo " "
echo "1. The files that are needed for the web interface are located at /home/httpd/html/iptables. If you have"
echo "   the default Apache installation, you can go directly to http://yoursite/iptables/install.php and "
echo "   insert parameters there. Otherwise move the iptables directory to porper place."
echo " "
echo "   For a fast start you can leave the default values and only set your MySQL root password."
echo " "
echo "2. Find your firewall's script and add this to LOG directives (especially to DROPs):"
echo "		--log-tcp-options --log-ip-options --log-prefix '[IPTABLES DROP] : '"
echo "   For example - one line in firestarer firewall script with iptables logger compatibility options: "
echo "   \$IPT -A INPUT -j LOG --log-tcp-options --log-ip-options --log-level=\$LOG_LEVEL --log-prefix \"[IPTABLES DROP] : Unknown Input\" "
echo " "
echo "3. Start the daemon (/etc/rc.d/iptlogd start) and browse to http://yoursite/iptables"
echo " "
echo " "
}

pre_remove()
{
 if [ "`pidof -o %PPID /usr/bin/perl /usr/bin/feed_db.pl`" != "" ]; then
        /etc/rc.d/iptlogd stop
 fi
}

op=$1
shift
$op $*
