# arg 1:  the new package version
pre_install() {

  /bin/true

}

# arg 1:  the new package version
post_install() {

  cat << EOF

NOTE
----

You will need to create an owampd.conf file in /etc/owamp/ before you can run
owampd. See the owampd.conf(5) manual page and /etc/owamp/owampd.conf.sample
file for details. You may also want to create owampd.limits(5) and
owampd.pfs(5) files.

The "OWAMP Cookbook", an overview of the OWAMP tool and an owampd server
installation guide, is available under the LINKS section of the OWAMP web
page :

   http://e2epi.internet2.edu/owamp/ 

EOF

 /bin/true

}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {

  /bin/true

}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {

  /bin/true

}

# arg 1:  the old package version
pre_remove() {

  /bin/true

}

# arg 1:  the old package version
post_remove() {

  /bin/true

}

op=$1
shift
$op $*
