post_install() {
cat <<-EndOfMessage
If you were running a previous version of this, you WILL need to backup 
your configuration. The PyQt for python2 and python3 are not compatible.
______
Don't like the current logo? You can disable it or change it by doing the following

mkdir -p ~/.local/share/data/ChronosLNX/themes/DarkGlyphs/misc/

touch ~/.local/share/data/ChronosLNX/themes/DarkGlyphs/misc/chronoslnx.png
OR
Use an image editor to make another icon in this location.

You can override any icon in a theme by doing this.

EndOfMessage
/bin/true
}

post_upgrade() {
	post_install
}
