post_install() {
 echo ">>> To use this package, you will hae to disable /etc/acpi/events/anything"
 echo ">>> The easiest way to do is to run the following command:"
 echo "      sed s/handler/handler-disabled/ -i /etc/acpi/events/anything"
 echo ">>> See /etc/acpi/eee.conf for configurable options."
 echo ""
 echo ">>> Since version 10.0-1, you should also add 'eee' rc-script in to"
 echo ">>> DAEMONS-array in /etc/rc.conf"
}

post_upgrade() {
  post_install
  echo ">>>"
  echo ">>> You should now restart acpid for the changes to take effect."
}
