post_install () {
	echo
    echo " * Add 'ccs-auditd' to DAEMONS to enable logging"
    echo " * The configuration file for this daemon is located in"
	echo "   /etc/ccs/tools/auditd.conf"
	echo " * Logrotate options can be changed in /etc/logrotate.d/tomoyo"
	echo
	echo " * IMPORTANT: If upgrading from 1.8.0.20101122-7 or older"
	echo "   then policy must be reinitialized:"
	echo "   [root@myhost ~]# mv -v \"/etc/ccs\" \"/etc/ccs.backup\""
	echo "   [root@myhost ~]# /usr/lib/ccs/init_policy"
	echo
}

post_upgrade () {
    post_install $1
}
