# Colored makepkg-like functions
msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

_update() {
    msg_blue "Updating desktop MIME database..."
    update-desktop-database -q
    msg_blue "Updating icon cache.."
    xdg-icon-resource forceupdate --theme hicolor &>/dev/null
}

post_install() {
    _update
    msg_blue "Copy datafiles to your Documents directory (localized name, e.g. \"Dokumente\" in german):"
    msg_blue "cp -ra /usr/share/meshmixer/userfiles/ ~/Documents/meshmixer"
}


post_upgrade() {
    post_install
}


post_remove() {
    _update
}
