post_install() {
  cat << EOF

NOTE
----
#  You should now configure cloudprint in this system if you haven't yet done so.
#  Run 'cloudprint' to enter your account details. Without that the daemon will not work.
#
#  After successfully login in, press ctrl+c to exit the daemon.
#  Then you can start it once using systemd with 'systemctl start cloudprint-daemon'
#  and start it automatically on boot with 'systemctl enable cloudprint-daemon'

EOF
}

post_upgrade() {
  cat << EOF

NOTE
----
#  You should now configure cloudprint in this system if you haven't yet done so.
#  Run 'cloudprint' to enter your account details. Without that the daemon will not work.
#
#  After successfully login in, press ctrl+c to exit the daemon.
#  Then you can start it once using systemd with 'systemctl start cloudprint-daemon'
#  and start it automatically on boot with 'systemctl enable cloudprint-daemon'

EOF
}

