DAEMON_FILE="/run/psd"

post_install() {
	echo '--------------------------------------------------------------------------'
	echo '  Define which users will make use of the sync in /etc/psd.conf'
	echo '  Read the manpage before use and also see the wiki page'
	echo '  https://wiki.archlinux.org/index.php/Profile-sync-daemon'
	echo '--------------------------------------------------------------------------'
}

pre_remove() {
	if [ -e $DAEMON_FILE ]; then
		if [[ -z $(dmesg | grep "Kernel command line"|grep systemd) ]]; then # not using systemd
			echo 'Automatically stopping psd to restore files to their virgin state.'
			/etc/rc.d/psd stop
		elif [[ -x /usr/bin/systemd-notify ]]; then
			if [[ -z $(/usr/bin/systemd-notify --booted) ]]; then # returns null if systemd was booted
				echo 'Automatically stopping psd to restore files to their virgin state.'
				/usr/bin/systemctl stop psd.service
			fi
		fi
	fi
}

post_upgrade() {
	echo '------------------------------------------------------------------------'
	echo ' WARNING:'
	echo
	echo 'You MUST compare your existing /etc/psd.conf to the one provided'
	echo 'by this package or else new features will not work and you risk breakage'
	echo 'of the software in general!'
	echo
	echo ' TIP FOR NEWBIES:'
	echo
	echo 'For users who have not used diff utilities before, vimdiff (part of the'
	echo 'vim package in [extra]) is an excellent util for this purpose. See the'
	echo 'following URL for a quick tutorial of vimdiff:'
	echo
	echo 'http://amjith.blogspot.com/2008/08/quick-and-dirty-vimdiff-tutorial.html'
	echo '------------------------------------------------------------------------'

	OLD=$(echo $2 | cut -f-1 -d '-')
	# if upgrading from 2.0 display warning message

	if [ "$OLD" = "2.9" ]; then
		echo ' NOTE:'
		echo
		echo 'Make sure that you inspect /etc/psd.conf.pacnew and import the new'
		echo 'settings therein!  A nice change has occured in version 3.0 and you'
		echo 'will not want to miss it.'
	fi

	if [ "$OLD" = "2.1" ]; then
		echo ' WARNING:'
		echo
		echo 'In version 2.1 and above, the update function has been renamed to sync.'
		echo 'So only three functions are options: start, stop, and sync'
		echo
		echo ' WARNING:'
		echo
		echo 'In version 2.3 and above, the need to manually add an entry in your'
		echo 'root crontab to call the sync function is gone.  The PKG now adds a'
		echo 'script in /etc/cron.hourly to do this for you.'
		echo
		echo 'If you are seeing this warning, it means that you are upgrading from'
		echo 'an older version of the PKG and very likely need to edit your root'
		echo 'crontab and REMOVE the line calling the daemon to sync your system!'

	fi

	if [ "$OLD" = "2.2" ]; then
		echo ' WARNING:'
		echo
		echo 'In version 2.3 and above, the need to manually add an entry in your'
		echo 'root crontab to call the sync function is gone.  The PKG now adds a'
		echo 'script in /etc/cron.hourly to do this for you.'
		echo
		echo 'If you are seeing this warning, it means that you are upgrading from'
		echo 'an older version of the PKG and very likely need to edit your root'
		echo 'crontab and REMOVE the line calling the daemon to sync your system!'
	fi
}

