post_install() {
	echo '--------------------------------------------------------------------------'
	echo '                          SETUP INSTRUCTIONS'
	echo
	echo '  1) Edit /etc/psd.conf and define which users will make use of the sync '
	echo '     to tmpfs for their browser(s) profile(s)'
	echo
	echo '  2) Add an line to the root crontab to have the daemon run in sync mode'
	echo '     at some regular interval.'
	echo 
	echo '     Do this using crontab as root: crontab -e'
	echo
	echo '     Example updating once every hour:'
	echo '     * */1 * * *     rc.d sync psd &> /dev/null'
	echo 
	echo '  More info is at the wiki:'
	ecoh '  https://wiki.archlinux.org/index.php/Profile-sync-daemon'
	echo '--------------------------------------------------------------------------'
}

post_remove() {
	echo '--------------------------------------------------------------------------'
	echo 'Be sure to remove the entry in the root crontab!'
	echo '--------------------------------------------------------------------------'
}

post_upgrade() {
	OLD=$(echo $2 | cut -f-1 -d '-')
	# if upgrading from 2.0 display warning message

	if [ "$OLD" = "2.0" ]; then
		echo '----------------------------------------------------------------------'
		echo ' WARNING:'
		echo
		echo 'In version 2.1 and above, the update function has been renamed to sync.'
		echo 'Users need to manually edit their root crontab for calling the script'
		echo 'accordingly.'
		echo
		echo 'Example:'
		echo 'rc.d update psd &> /dev/null  ==> rc.d sync psd &> /dev/null'
		echo '----------------------------------------------------------------------'
	fi
}
