post_install() {
	echo '--------------------------------------------------------------------------'
	echo '                          SETUP INSTRUCTIONS'
	echo
	echo '  1) Edit /etc/psd.conf and define which users will make use of the sync '
	echo '     to tmpfs for their browser(s) profile(s)'
	echo
	echo '  2) Add an line to the root crontab to have the daemon run in sync mode'
	echo '     at some regular interval.'
	echo 
	echo '     Do this using crontab as root: crontab -e'
	echo
	echo '     Example updating once every hour:'
	echo '     * */1 * * *     rc.d sync psd &> /dev/null'
	echo 
	echo '  More info is at the wiki:'
	echo '  https://wiki.archlinux.org/index.php/Profile-sync-daemon'
	echo '--------------------------------------------------------------------------'
}

post_remove() {
	echo '--------------------------------------------------------------------------'
	echo 'Be sure to remove the entry in the root crontab!'
	echo '--------------------------------------------------------------------------'
}

post_upgrade() {
	OLD=$(echo $2 | cut -f-1 -d '-')
	# if upgrading from 2.0 display warning message

	if [ "$OLD" = "2.1" ]; then
		echo '----------------------------------------------------------------------'
		echo ' WARNING:'
		echo
		echo 'In version 2.1 and above, the update function has been renamed to sync.'
		echo 'So only three functions are options: start, stop, and sync'
		echo
    echo ' WARNING:'
    echo
    echo 'In version 2.3 and above, the need to manually add an entry in your'
    echo 'root crontab to call the sync function is gone.  The PKG now adds a'
    echo 'script in /etc/cron.hourly to do this for you.'
    echo
    echo 'If you are seeing this warning, it means that you are upgrading from'
    echo 'an older version of the PKG and very likely need to edit your root'
    echo 'crontab and REMOVE the line calling the daemon to sync your system!'
    echo '----------------------------------------------------------------------'

	fi

	if [ "$OLD" = "2.2" ]; then
		echo '----------------------------------------------------------------------'
		echo ' WARNING:'
		echo
		echo 'In version 2.3 and above, the need to manually add an entry in your'
		echo 'root crontab to call the sync function is gone.  The PKG now adds a'
		echo 'script in /etc/cron.hourly to do this for you.'
		echo
		echo 'If you are seeing this warning, it means that you are upgrading from'
		echo 'an older version of the PKG and very likely need to edit your root'
		echo 'crontab and REMOVE the line calling the daemon to sync your system!'
		echo '----------------------------------------------------------------------'
	fi
}
