post_install() {
	echo '--------------------------------------------------------------------------'
	echo '  Define which users will make use of the sync in /etc/psd.conf'
	echo
	echo '  More at: https://wiki.archlinux.org/index.php/Profile-sync-daemon'
	echo '--------------------------------------------------------------------------'
}

post_upgrade() {
	OLD=$(echo $2 | cut -f-1 -d '-')
	# if upgrading from 2.0 display warning message

	if [ "$OLD" = "2.9" ]; then
		echo ' NOTE:'
		echo
		echo 'Make sure that you inspect /etc/psd.conf.pacnew and import the new'
		echo 'settings therein!  A nice change has occured in version 3.0 and you'
		echo 'will not want to miss it.'
	fi

	if [ "$OLD" = "2.1" ]; then
		echo ' WARNING:'
		echo
		echo 'In version 2.1 and above, the update function has been renamed to sync.'
		echo 'So only three functions are options: start, stop, and sync'
		echo
		echo ' WARNING:'
		echo
		echo 'In version 2.3 and above, the need to manually add an entry in your'
		echo 'root crontab to call the sync function is gone.  The PKG now adds a'
		echo 'script in /etc/cron.hourly to do this for you.'
		echo
		echo 'If you are seeing this warning, it means that you are upgrading from'
		echo 'an older version of the PKG and very likely need to edit your root'
		echo 'crontab and REMOVE the line calling the daemon to sync your system!'

	fi

	if [ "$OLD" = "2.2" ]; then
		echo ' WARNING:'
		echo
		echo 'In version 2.3 and above, the need to manually add an entry in your'
		echo 'root crontab to call the sync function is gone.  The PKG now adds a'
		echo 'script in /etc/cron.hourly to do this for you.'
		echo
		echo 'If you are seeing this warning, it means that you are upgrading from'
		echo 'an older version of the PKG and very likely need to edit your root'
		echo 'crontab and REMOVE the line calling the daemon to sync your system!'
	fi
}

pre_remove() {
	[[ -f /run/daemons/psd ]] && /etc/rc.d/psd stop
	[[ -f /run/psd ]] && profile-sync-daemon unsync
}
