# Install script for collectw package.

random_color () {
    local base="0123456789abcdef"
    local resa=()
    for i in {0..5} ; do
        resa[$i]=${base:$(( RANDOM % 16 )):1}
    done
    echo "#$(printf '%s' ${resa[@]})"
}

generate_config () {
    local rdd_data_path='/var/lib/collectd/rrd'

    echo '{'
    for host in `ls -1 ${rdd_data_path}`
    do
        echo "  '${host}': {"
        for module in `ls -1 ${rdd_data_path}/${host}`
        do
            echo "    '${module}': {"
            for metric in `ls -1 ${rdd_data_path}/${host}/${module}`
            do
                echo "      '${host}/${module}/${metric%.rrd}': {title: '${metric%.rrd}', color: '`random_color`'},"
            done
            echo '    },'
        done
        echo '  },'
    done
    echo '}'
}

post_install () {
    echo "Default Nginx configuration file installed to /etc/nginx/collectw.conf, don't forget to include it in your nginx.conf."
    if [ ! -e /etc/collectw.json ] ; then
        echo "Generating default /etc/collectw.json."
        generate_config > /etc/collectw.json
    fi
}
