## arg 1:  the new package version
post_install() {
  echo "==> Don't forget to add a cron job to execute the filesystem-backup script daily!"
}


post_upgrade() {
  echo "==> filesystem-back now supports passing the path of a configuration file on the command line"
  echo "==> so multiple backups can be configured in separate configuration files if required. If you"
  echo "==> don't need this functionality, then you don't need to change anything except merge your"
  echo "==> options.conf with the .pacnew file and leave the default values."
}

## arg 1:  the old package version
post_remove() {
  echo "==> Don't forget to remove your cron job that excutes the filesystem-backup script"
}

# vim:set ts=2 sw=2 et:
