#%PAM-1.0
auth requisite pam_nologin.so
auth required pam_env.so
auth sufficient pam_succeed_if.so user ingroup nopasswdlogin
auth [success=1 default=ignore]	pam_unix.so nullok_secure
auth requisite pam_deny.so
auth required pam_permit.so
#auth optional pam_ecryptfs.so unwrap
#auth optional pam_cap.so 
auth optional pam_gnome_keyring.so
account required pam_unix.so
session required pam_limits.so
session required pam_unix.so
#session optional pam_ecryptfs.so unwrap
#session optional pam_ck_connector.so nox11
session optional pam_systemd.so
session optional pam_gnome_keyring.so auto_start
password required pam_unix.so
#password optional pam_gnome_keyring.so
#password optional pam_ecryptfs.so
