#%PAM-1.0
auth requisite pam_nologin.so
auth required pam_env.so
auth required pam_permit.so
#auth optional pam_gnome_keyring.so
account	[success=1 new_authtok_reqd=done default=ignore] pam_unix.so
account	requisite pam_deny.so
account	required pam_permit.so
session required pam_limits.so
#session optional pam_umask.so
session required pam_unix.so
#session optional pam_ecryptfs.so unwrap
#session optional pam_ck_connector.so nox11
session optional pam_systemd.so
session optional pam_gnome_keyring.so auto_start
password required pam_unix.so
#password optional pam_gnome_keyring.so
#password optional pam_ecryptfs.so
