#%PAM-1.0
auth requisite pam_nologin.so
auth required pam_env.so
auth sufficient pam_succeed_if.so user ingroup nopasswdlogin
auth [success=1 default=ignore]	pam_unix.so nullok_secure
auth requisite pam_deny.so
auth required pam_permit.so
auth optional pam_gnome_keyring.so
account required pam_unix.so
session required pam_limits.so
session required pam_unix.so
session optional pam_systemd.so
password required pam_unix.so
auth optional pam_gnome_keyring.so
session optional pam_gnome_keyring.so auto_start
