[Desktop Entry]
Type=Application
Name=Textadept
Comment=A fast, minimalist, and ridiculously extensible text editor
Comment[sv]=En snabb, minimalistisk och löjligt konfigurerbar textredigerare
Exec=textadept %F
Icon=textadept
Terminal=false
StartupNotify=false
Categories=TextEditor;Development;Utility;GTK;
MimeType=application/javascript;application/sql;application/x-desktop;application/x-shellscript;text/css;text/html;text/plain;text/x-c;text/x-c++;text/x-chdr;text/x-c++hdr;text/x-csrc;text/x-c++src;text/x-diff;text/x-dsrc;text/x-eiffel;text/x-fortran;text/x-go;text/x-haskell;text/x-java;text/x-java-source;text/x-lua;text/x-makefile;text/x-markdown;text/xml;text/x-objc;text/x-pascal;text/x-perl;text/x-php;text/x-python;text/x-ruby;text/x-scala;text/x-scheme;text/x-sh;text/x-tcl;text/x-tex;text/x-vala;
