post_install() {
	echo "==> replacing Gnome's applications.menu"
	echo "==> (WARNING, gnome-panel may crash during this process)"
	echo "==> it's nothing to worry about"
	( if test -e /etc/xdg/menus/applications.menu
	then cd /etc/xdg/menus
	if ! grep 'gnome-menu-extended' applications.menu \
	1> /dev/null 2> /dev/null
	then cp --preserve=timestamps applications.menu applications.menu.gnome
	fi
	cp --preserve=timestamps \
	/usr/share/gnome-menu-extended/replace-gnome.menu applications.menu
	chmod 644 applications.menu
	fi )
	if test -x /usr/bin/gtk-update-icon-cache
	then echo "Updating icon caches. Please wait."
	if test -e /usr/share/icons/gnome/index.theme
	then gtk-update-icon-cache -q -t -f /usr/share/icons/gnome
	fi
	if test -e /usr/share/icons/hicolor/index.theme
	then gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
	fi
	fi
	echo "==> all done."
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	echo "==> restoring Gnome's applications.menu"
	echo "==> (WARNING, gnome-panel may crash during this process)"
	echo "==> it's nothing to worry about"
	( if test -e /etc/xdg/menus/applications.menu
	then cd /etc/xdg/menus
	if grep 'gnome-menu-extended' applications.menu 1> /dev/null 2> /dev/null
	then if test -e applications.menu.gnome
	then mv applications.menu.gnome applications.menu
	fi
	else rm -f applications.menu.gnome
	fi
	chmod 644 applications.menu
	fi )
}

post_remove() {
	if test -x /usr/bin/gtk-update-icon-cache
	then echo "Updating icon caches. Please wait."
	if test -e /usr/share/icons/gnome/index.theme
	then gtk-update-icon-cache -q -t -f /usr/share/icons/gnome
	fi
	if test -e /usr/share/icons/hicolor/index.theme
	then gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
	fi
	fi
	echo "==> all done."
}

op=$1
shift

$op $*

