post_install() {
cat << EOF
>>>
>>> Edit your /etc/simias/bill/Simias.config file
>>> Change the admin name, password, server name, and 
>>> server description to whatever you'd like.
>>> Start httpd and make sure mod_mono is running too.
>>> Add Include /etc/simias/apache/ifolder_apache.conf to your httpd.conf
>>> NOTE: If you have Include /etc/httpd/conf/mod_mono.conf in your httpd.conf
>>> remove it, as it is in /etc/simias/apache/ifolder_apache.conf already    
>>> Now to initialize the db, do the following as root:
>>>
>>> simiasserver
>>> simiasserver --stop
>>> chown -R nobody:nobody /var/lib/simias
>>> chmod -R 770 /var/lib/simias
>>> chown -R nobody:nobody /var/log/ifolder3
>>>
>>> To start the server just start up apache (/etc/rc.d/httpd start)
>>>
}
