post_install() {
    echo -e '\E[1;34m'
    echo " "
    echo " "
    echo "<==== INFORMATION ====>"
    echo " "
    echo "* BulletCandyPerfect Demo is now installed."
    echo "* The full version can be purchased for minimum $ 1"
    echo "* Homepage: http://www.charliesgames.com/wordpress/?page_id=203"
    echo " "
    echo "* In order to play BulletCandyPerfect properly, add your user to the 'games' group. "
    echo "*"
    echo "*   # gpasswd -a USERNAME games   "
    echo "*"
    echo "* Remember to logout and log back in for the changes to take effect."
    echo " "
    echo "* Accessing the game by typing 'bulletcandyperfect-demo' in the terminal. "
    echo " "

tput sgr0 
} 
