# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  PYTHONVER=$(python2 -c 'import sys;print(sys.version[0:3])')
  echo "Byte compiling python modules..."
  python2 /usr/lib/python$PYTHONVER/compileall.py >/dev/null 2>&1
  python2 -O /usr/lib/python$PYTHONVER/compileall.py >/dev/null 2>&1
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  PYTHONVER=$(python2 -c 'import sys;print(sys.version[0:3])')
  echo "Byte compiling python modules..."
  python2 /usr/lib/python$PYTHONVER/compileall.py >/dev/null 2>&1
  python2 -O /usr/lib/python$PYTHONVER/compileall.py >/dev/null 2>&1
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
