post_install()
{
	cat << __EOF__

mplayer2 has a large number of optional build-time dependencies.

These include support for optional features, codecs, video outputs, and
audio outputs. Please see the output of mplayer's ./configure --help for
a comprehensive list of these.

For example, most people will want either libxv, libgl, or libvdpau
installed for efficient video output.

__EOF__

	if type update-desktop-database &> /dev/null; then
		update-desktop-database -q
	fi
}

post_upgrade()
{
	post_install
}

post_remove()
{
	if type update-desktop-database &> /dev/null; then
		update-desktop-database -q
	fi
}
