post_install() {
  printf "$zenesque\n"
}

post_upgrade() {
  post_install
}

read -d '' zenesque <<'EOF'
# vim-colors-zenesque

For other highlighting options, add the following in your vimrc (ensure
'colorscheme zenesque' is called after the below statement):

    " light with colors:
    let g:zenesque_colors=1

    " dark without colors:
    let g:zenesque_colors=2

    " dark with colors:
    let g:zenesque_colors=3

If you want to revert back to the default then:

    let g:zenesque_colors=0
EOF
