
pre_install() {
    useradd --home /opt/graphite --shell /bin/false graphite
}

post_install() {
    chown -R graphite /opt/graphite
    echo "Create the django database with: python2 /opt/graphite/webapp/graphite/manage.py syncdb"
    echo "Run Graphite webserver with 'uwsgi --yaml /opt/graphite/conf/uwsgi-graphite.yaml'. (requires uwsgi)"
    echo "Also note that Graphite listens on port 2003 by default and this package configures the webserver to listen on port 81 by default."
    echo "So, you might want to filter who can access those ports, for instance with iptables."
}

post_remove() {
    userdel -r graphite
}
