function create_links(){
cd /opt/fah-gpu/alpha && ln -s /opt/fah-gpu/nvcuda.dll ./nvcuda.dll
cd /opt/fah-gpu/bravo && ln -s /opt/fah-gpu/nvcuda.dll ./nvcuda.dll
cd /opt/fah-gpu/charlie && ln -s /opt/fah-gpu/nvcuda.dll ./nvcuda.dll
cd /opt/fah-gpu/delta && ln -s /opt/fah-gpu/nvcuda.dll ./nvcuda.dll
cd /opt/fah-gpu/echo && ln -s /opt/fah-gpu/nvcuda.dll ./nvcuda.dll
cd /opt/fah-gpu/foxtrot && ln -s /opt/fah-gpu/nvcuda.dll ./nvcuda.dll
cd /opt/fah-gpu/golf && ln -s /opt/fah-gpu/nvcuda.dll ./nvcuda.dll
cd /opt/fah-gpu/hotel && ln -s /opt/fah-gpu/nvcuda.dll ./nvcuda.dll
}
pre_install(){
PID=`pidof -o %PPID Folding@home-Win32-gpu.exe`
if [ ! -z "$PID" ]; then
echo "You have the GPU client running!"
echo "Stopping GPU client before upgrade."
/etc/rc.d/foldingathome-gpu stop
fi
}
post_install() {
 create_links
}
post_upgrade(){
if [ -f /opt/fah-gpu/client.cfg ]; then
  echo "Converting your setup to allow multi-gpu"
  cd /opt/fah-gpu
  mv ./work ./*.txt ./FahCore*.exe ./MyFolding.html ./client.cfg ./queue.dat /opt/fah-gpu/alpha/
  echo "Move complete, your client files have been moved to"
  echo "/opt/fah-gpu/alpha adjust fah-mon accordingly"
else
 echo "Your system is already setup for multi-gpu"
fi
if [ -f /opt/fah-gpu/alpha/nvcuda.dll ]; then
 /bin/true
else
 create_links
fi
}
post_remove(){
echo "Would you like to delete the folder /opt/fah-gpu"
echo "and ALL its contents? y/n"
read answer
if [ $answer == y ]; then
rm -rf /opt/fah-gpu
else
echo "You answered n, leaving folder /opt/fah-gpu"
fi
}


