post_install() {
  echo
  echo '==> Run "nemo -q" to restart Nemo and load the plugin.'
  echo '==> Make sure the ownCloud client is running before you start Nemo!'
  echo '==> Otherwise the plugin will fail to load.'
  echo
}

post_upgrade() {
  echo
  echo '==> Run "nemo -q" to restart Nemo and load the plugin.'
  echo '==> Make sure the ownCloud client is running before you start Nemo!'
  echo '==> Otherwise the plugin will fail to load.'
  echo
}

post_remove() {
  echo 
  echo '==> Run "nemo -q" to restart Nemo and unload the plugin.'
  echo 
}
