# Contributor: jdj <djin.joo@gmail.com>

pkg_updmap()
{
	echo Executing mktexlsr
	mktexlsr
	echo Executing updmap-sys, map=kotex-base
	updmap-sys --enable Map=kotex-base.map
	echo Executing updmap-sys, map=kotex-extra
	updmap-sys --enable Map=kotex-extra.map
	echo Executing updmap-sys, map=kotex-mkdkor
	updmap-sys --enable Map=kotex-midkor.map
}

pkg_mktex()
{
	echo Executing mktexlsr...
	mktexlsr
}

post_install() {
	pkg_mktex
	pkg_updmap
}

post_upgrade() {
	pkg_mktex
	pkg_updmap
}

post_remove() {
	mktex
}

op=$1
shift

$op $*
