commit 84295738d14615a630f2e005e4f7fa74552d7dba
Author: PR <predrg@gmail.com>
Date:   Sat Aug 6 16:19:45 2011 +0200

    getline issue fix

diff --git a/bdfgname.c b/bdfgname.c
index 80e99ee..213efe8 100644
--- a/bdfgname.c
+++ b/bdfgname.c
@@ -47,9 +47,9 @@ static unsigned long adobe_names_used;
 
 static int
 #ifdef __STDC__
-getline(FILE *in, char *buf, int limit)
+getline2(FILE *in, char *buf, int limit)
 #else
-getline(in, buf, limit)
+getline2(in, buf, limit)
 FILE *in;
 char *buf;
 int limit;
@@ -99,11 +99,11 @@ FILE *in;
 
     while (!feof(in)) {
         pos = ftell(in);
-        (void) getline(in, buf, 256);
+        (void) getline2(in, buf, 256);
         while (!feof(in) && (buf[0] == 0 || buf[0] == '#')) {
             buf[0] = 0;
             pos = ftell(in);
-            (void) getline(in, buf, 256);
+            (void) getline2(in, buf, 256);
         }
 
         if (buf[0] == 0)
@@ -170,11 +170,11 @@ FILE *in;
 
     while (!feof(in)) {
         pos = ftell(in);
-        (void) getline(in, buf, 256);
+        (void) getline2(in, buf, 256);
         while (!feof(in) && (buf[0] == 0 || buf[0] == '#')) {
             buf[0] = 0;
             pos = ftell(in);
-            (void) getline(in, buf, 256);
+            (void) getline2(in, buf, 256);
         }
 
         c = _bdf_atol(buf, 0, 16);
