pkgname=screenlets-core
desktop_files="screenlets-daemon.desktop screenlets-manager.desktop"

post_install() {
  for x in $desktop_files
  do
    xdg-desktop-menu install --noupdate --novendor /usr/share/desktop-directories/Screenlets.directory /usr/share/applications/$x
  done
  xdg-desktop-menu forceupdate
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  for x in $desktop_files
  do
    xdg-desktop-menu uninstall /usr/share/desktop-directories/Screenlets.directory	/usr/share/applications/$x
  done
}

post_remove() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}
