post_install() {
  if ! getent passwd iodine >/dev/null; then
    useradd --system --user-group -s /bin/false iodine
  fi
  if ! getent passwd iodined >/dev/null; then
    useradd --system --user-group -s /bin/false iodined
  fi
}

post_upgrade() {
  post_install $1
}

post_remove() {
  if getent passwd iodine >/dev/null; then
    userdel iodine
  fi
  if getent group iodine >/dev/null; then
    groupdel iodine
  fi
  if getent passwd iodined >/dev/null; then
    userdel iodined
  fi
  if getent group iodined >/dev/null; then
    groupdel iodined
  fi
}
