post_install() {

	if [ ! -f /etc/hosts.local ]; then
		mv /etc/hosts /etc/hosts.local
	else
		mv /etc/hosts /etc/hosts.backup
	fi
	
	cat /etc/hosts.local /etc/hosts.blocklist > /etc/hosts
	echo 'On first install, you may need to edit /etc/hosts.local to'
	echo 'allow your local connections and re-install this package'

}

post_upgrade() {

	if [ ! -f /etc/hosts.local ]; then
		mv /etc/hosts /etc/hosts.local
	else
		mv /etc/hosts /etc/hosts.backup
	fi
	
	cat /etc/hosts.local /etc/hosts.blocklist > /etc/hosts

}