post_install() {
    echo -e '\E[1;34m'
    echo " "
    echo " "
    echo "<==== INFORMATION ====>"
    echo " "
    echo "* Professor Fizzwizzle 1 is now installed."
    echo " "
    echo "* In order to play Professor Fizzwizzle 1 properly, add your user to the 'games' group. "
    echo "*"
    echo "*   # gpasswd -a USERNAME games   "
    echo "*"
    echo "* Remember to logout and log back in for the changes to take effect."
    echo " "
    echo "* Next type 'professor-fizzwizzle-1' to select audio engine. "
    echo " "

tput sgr0 
} 

