# arg 1:  the new package version
post_install() {
  getent group remod >/dev/null 2>&1 || groupadd -r remod
  if getent passwd remod > /dev/null 2>&1; then
    /usr/sbin/usermod -d /var/remod -c 'Remod' -s /sbin/nologin remod > /dev/null 2>&1
  else
    usr/sbin/useradd -c 'Remod' -r -g remod -d /var/remod -s /sbin/nologin remod 
  fi
  passwd -l remod > /dev/null
  chown -R remod:remod /var/remod
  chmod 755 /var/remod
  chmod -R 755 /var/remod

  # check and copy configs
  if [ ! -e /var/remod/server-init.cfg ];
  then
    cp -p /var/remod/server-init.cfg.example /var/remod/server-init.cfg
  fi;

  if [ ! -e /var/remod/permbans.cfg ];
  then
    cp -p /var/remod/permbans.cfg.example /var/remod/permbans.cfg
  fi;

  echo ">>> Remod has been installed, now edit /var/remod/server-init.cfg."
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  echo ">>> Dont forgot to check server-init.cfg.example for new options."
  post_install $1
}

# arg 1:  the old package version
post_remove() {
  if getent passwd remod >/dev/null; then
    userdel remod
  fi
  if getent group remod >/dev/null; then
    groupdel remod
  fi

  echo ">>> For complete uninstall remove /var/remod manualy."
}
