post_install() {
    cat >> /usr/share/vim/vimfiles/doc/tags <<EOF
VimuxAbout	vimux.txt	/*VimuxAbout*
VimuxClearRunnerHistory	vimux.txt	/*VimuxClearRunnerHistory*
VimuxCloseRunner	vimux.txt	/*VimuxCloseRunner*
VimuxConfiguration	vimux.txt	/*VimuxConfiguration*
VimuxConfiguration_height	vimux.txt	/*VimuxConfiguration_height*
VimuxConfiguration_orientation	vimux.txt	/*VimuxConfiguration_orientation*
VimuxConfiguration_reset_sequence	vimux.txt	/*VimuxConfiguration_reset_sequence*
VimuxConfiguration_use_nearest_pane	vimux.txt	/*VimuxConfiguration_use_nearest_pane*
VimuxExampleKeybinding	vimux.txt	/*VimuxExampleKeybinding*
VimuxInspectRunner	vimux.txt	/*VimuxInspectRunner*
VimuxInterruptRunner	vimux.txt	/*VimuxInterruptRunner*
VimuxMisc	vimux.txt	/*VimuxMisc*
VimuxOpenPane	vimux.txt	/*VimuxOpenPane*
VimuxPromptCommand	vimux.txt	/*VimuxPromptCommand*
VimuxPromptString	vimux.txt	/*VimuxPromptString*
VimuxRunCommand	vimux.txt	/*VimuxRunCommand*
VimuxRunLastCommand	vimux.txt	/*VimuxRunLastCommand*
VimuxSendKeys	vimux.txt	/*VimuxSendKeys*
VimuxSendText	vimux.txt	/*VimuxSendText*
VimuxTslimeReplacement	vimux.txt	/*VimuxTslimeReplacement*
VimuxUsage	vimux.txt	/*VimuxUsage*
vimux-contents	vimux.txt	/*vimux-contents*
vimux.txt	vimux.txt	/*vimux.txt*
EOF
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

post_upgrade() {
  post_install $1
}

post_remove() {
  post_install
}

op=$1
shift

$op $*
