commit c602e29005a12ab5590a1d82f9aae7a423403004
Author: PR <predrg@gmail.com>
Date:   Tue Feb 14 13:53:49 2012 +0100

    adding required lib

diff --git a/configure.ac b/configure.ac
index b08b63b..01e54f6 100644
--- a/configure.ac
+++ b/configure.ac
@@ -15,6 +15,8 @@ AC_HEADER_STDC
 
 AC_CHECK_LIB([dockapp],[DAMakeShapedPixmapFromFile],,AC_MSG_ERROR([libdockapp >= 0.6.0 is required.]))
 
+AC_CHECK_LIB([X11],[XNextEvent],,AC_MSG_ERROR([libX11 is required.]))
+
 PKG_CHECK_MODULES([GLIB2],[glib-2.0 >= 2.6.0])
 AC_SUBST([GLIB2_CFLAGS])
 AC_SUBST([GLIB2_LIBS])
