# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
post_install() {
  echo
  echo "==> Debes de editar el archivo /etc/slim.conf"
  echo "==> y cambiar el tema por archlinux-slim-theme-whitey"
  echo
}

# arg 1:  the old package version
post_remove() {
  echo
  echo "==> Edita el archivo /etc/slim.conf y cambia de tema"
  echo "==> que no sea archlinux-slim-theme-whitey"
  echo "==> de lo contrario Slim no funcionará."
  echo
}

# arg 1: the new package version
# arg 2: the old package version
post_upgrade() {
	echo
	echo "==> Lo nuevo en la versión:"
	echo "==> Paquete actualizado"
	echo
}

op=$1
shift
$op $*
