post_install() {
  echo "Loading legousbtower module..."
  modprobe legousbtower
  echo "done."
  echo "Creating symbolic link..."
  ln -sf /dev/usb/legousbtower0 /dev/usb/lego0
  echo "done."
  echo "*********************************************************"
  echo "You can add module legousbtower to your rc.local"
  echo "please do a 'source /etc/profile' to update your ENV vars"
  echo "*********************************************************"
}

post_remove() {
  rm /dev/usb/lego0
  echo "*********************************************************"
  echo "Remember to remove module legousbtower from your rc.local"
  echo "*********************************************************"
}

op=$1
shift

$op $*
