# Message displayed for a fresh install.
post_install()
{ 
  echo ""
  echo "***************************************************************"
  echo " FreeSCI and the additional utilities have been installed"
  echo " in /usr/bin" 
  echo " Run freesci-setup to set global options and game directories" 
  echo " before running freesci for the first time."
  echo "***************************************************************"
  echo ""
}

# Message for an update.
post_upgrade()
{
  echo ""
  echo "***************************************************************"
  echo " FreeSCI has been updated. You should run freesci-setup"
  echo " to set new options."
  echo "***************************************************************"
  echo ""
}

op=$1
shift
$op $*
