# arg 1:  the new package version
post_install() {
  VER=`echo $1 | sed 's@\(.*\)-.*@\1@'`
  echo "===> To use the cdk libraries, add /usr/share/java/cdk/cdk-$VER.jar to your \$CLASSPATH. Documentation is located at /usr/share/doc/cdk/." 
}


# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  VER=`echo $1 | sed 's@\(.*\)-.*@\1@'`
  OLDVER=`echo $2 | sed 's@\(.*\)-.*@\1@'`
  echo "===> To use the new cdk libraries, change /usr/share/java/cdk/cdk-$OLDVER.jar to /usr/share/java/cdk/cdk-$VER.jar in your \$CLASSPATH." 
}


# arg 1:  the old package version
post_remove() {
  OLDVER=`echo $1 | sed 's@\(.*\)-.*@\1@'`
  echo "===> Remember to remove /usr/share/java/cdk/cdk-$OLDVER.jar from your \$CLASSPATH."
}