pre_install(){
  :
}

pre_upgrade(){
  :
}

pre_remove(){
  :
}

post_install() {
	# do something here
	echo '
All the requests to BigML.io must be authenticated using your username and API key and are always transmitted over HTTPS.

This module will look for your username and API key in the environment variables BIGML_USERNAME and BIGML_API_KEY respectively. 
You can add the following lines to your .bashrc or .bash_profile to set those variables automatically when you log in:

export BIGML_USERNAME=myusername
export BIGML_API_KEY=ae579e7e53fb9abd646a6ff8aa99d4afe83ac291
With that environment set up, connecting to BigML is a breeze:

from bigml.api import BigML
api = BigML()
Otherwise, you can initialize directly when instantiating the BigML class as follows:

api = BigML('myusername', 'ae579e7e53fb9abd646a6ff8aa99d4afe83ac291')
Also, you can initialize the library to work in the Sandbox environment by passing the parameter dev_mode:

api = BigML(dev_mode=True)'
}

post_upgrade(){
  :
}

post_remove(){
  :
}

