post_install() {
	echo ">>> thailatex: patching babel.sty..."
    sync-babel || return 1
    echo ">>> thailatex: updating the filename database..."
    echo ">>> thailatex: updating the fontmap files with updmap..."
    sync-thailatex || return 1
    echo "done."
}

post_upgrade() {
	echo ">>> thailatex: patching babel.sty..."
    sync-babel || return 1
    echo ">>> thailatex: updating the filename database..."
    echo ">>> thailatex: updating the fontmap files with updmap..."
    sync-thailatex || return 1
    echo "done."
}

post_remove() {
    echo ">>> thailatex: updating the filename database..."
    texconfig-sys rehash
    echo ">>> thailatex: updating the fontmap files with updmap..."
    updmap-sys --quiet --disable thai.map
    echo " done."
}

