# arg 1:  the new package version

# UID selected is 113, i really do not know what it bust be!

post_install() {
  groupadd -g 113 greylist &>/dev/null
  useradd -u 113 -g greylist -d /var/run/greylistd -s /bin/false greylist &>/dev/null
  if [ ! -e /var/run/greylistd ]; then
    mkdir /var/run/greylistd
  fi
  chown greylist:greylist /var/run/greylistd
  chmod 755 /var/run/greylistd
  if [ ! -e /var/lib/greylistd ]; then
    mkdir /var/lib/greylistd
  fi
  chown greylist:greylist /var/lib/greylistd
  chmod 755 /var/lib/greylistd
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
pre_remove() {
  userdel greylist &>/dev/null
  groupdel greylist &>/dev/null
  rm -rf /var/run/greylistd
}

op=$1
shift

$op $*
