_warn() {
    echo
    echo "=========================================================================="
    echo "| You may not use this file to play games in a PSX emulator if you do    |"
    echo "| not own a Sony PlayStation, Sony PSOne or Sony PlayStation 2 console.  |"
    echo "| Owning the BIOS image without owning the actual console is a violation |"
    echo "| of copyright law. You have been warned.                                |"
    echo "=========================================================================="
    echo
}

post_install() {
    _warn
}

post_upgrade() {
    _warn
}

