post_install() {
  cat << _EOF

  Add slim to the DAEMONS array in /etc/rc.conf or update /etc/inittab.
  
  Note: Better to use /etc/X11/Xsession to start sessions,  edit you slim.conf: 
  
  	login_cmd           exec /bin/bash -login /etc/X11/Xsession %session
  
  Xsession scpipt support consolekit, common config files such as .Xmodmap, .Xmodmap, .Xresources, .dmrc, .xprofile in $HOME
  
  It can detect /usr/share/xsessions/*.desktop, just need add the names to slim.conf and use F1 to choose.
  
  And it can store last session name you choosed to ~/.dmrc.

_EOF
}
