    # arg 1:  the new package version
    pre_install() {
      #
      #  do pre-install stuff here
      #
      /bin/true
    }

    # arg 1:  the new package version
    post_install() {
      getent group yacy >/dev/null || usr/sbin/groupadd -g 3287 yacy
      getent passwd yacy >/dev/null || usr/sbin/useradd -c 'YaCy P2P Searchengine' -u 3287 -g yacy -d '/usr/share/yacy/' -s /bin/false yacy
      chown yacy:yacy /usr/share/yacy/DATA
      chown yacy:yacy /var/lib/yacy
      chown yacy:yacy /var/lib/yacy/LOG
      chown yacy:yacy /var/lib/yacy/SETTINGS
      echo "> Start YaCy with \"/etc/rc.d/yacy start\""
      echo "> For permanent usage add yacy to /etc/rc.conf"
      echo "> Go on here: http://localhost:8090/"
      /bin/true
    }

    # arg 1:  the new package version
    # arg 2:  the old package version
    pre_upgrade() {
      #
      #  do pre-upgrade stuff here
      #
      if [ -f /var/run/yacy.pid ] ; then
        /etc/rc.d/yacy stop
      fi
      /bin/true
    }

    # arg 1:  the new package version
    # arg 2:  the old package version
    post_upgrade() {
      #
      #  do post-upgrade stuff here
      #
      chown yacy:yacy /usr/share/yacy/DATA
      chown yacy:yacy -R /var/lib/yacy
      /bin/true
    }

    # arg 1:  the old package version
    pre_remove() {
      #
      #  do pre-remove stuff here
      #
      if [ -f /var/run/yacy.pid ] ; then
        echo "please stop daemon before removing"
        exit 1
      fi
      /bin/true
    }

    # arg 1:  the old package version
    post_remove() {
      /usr/sbin/userdel yacy &>/dev/null
      /usr/sbin/groupdel yacy &>/dev/null
      echo
      echo "> All configfiles and the cache are in /var/lib/yacy/"
      echo "> You may use this for another installation."
      echo "> If you don't need it, you should delete it, because"
      echo "> it may have grown very large"
      /bin/true
    }

    op=$1
    shift
    $op $*


