post_install () {
 echo ""
 echo "KNOWN ISSUES"
 echo "============"
 echo "Calls"
 echo "  * It is not possible to host conference calls, however participating in a "
 echo "    conference call is possible."
 echo "  * You will not receive a notification if another incoming call arrives "
 echo "    whilst you are already on a call.  It will be immediately redirected to "
 echo "    Call Forwarding, Voicemail or refused depending on your preferences."
 echo "Chats"
 echo "  * It is not possible to create a multichat."
 echo "  * It is not possible to add users to a multichat."
 echo "  * It is not possible to modify/delete messages in a chat, or see later "
 echo "     changes from another client."
 echo "  * There is no button to retrieve a chat's history.  You can retrieve the "
 echo "     last 30 days by typing '/history' in the chat input area."
 echo "  * Chats can be removed from the chat list by pressing on them and choosing "
 echo "     'Hide Chat'."
 echo "  * Multiple chats can appear for the same participant in the chat list."
 echo "  * Emoticons are not animated."
 echo "File Transfers"
 echo "  * It is not possible to send or receive files."
 echo "History"
 echo "  * It is not possible to delete events in history."
 echo "Localization"
 echo "  * Localization is not available."
 echo "Profile"
 echo "  * It is not possible to set/change your avatar."
 echo "  * It is not possible to set/change your birth date."
 echo ""
}
post_upgrade () {
 post_install
} 
