post_install() {
    echo "Wine may ask to install Mono when you run the game. Mono is not required, and you may safely press cancel."
}

post_remove() {
    echo "To completely clean all files generated from this package, delete ~/.papersplease"
}

post_upgrade() {
    echo "It may be required to regenerate the game's wineprefix."
    echo "To regenerate the wineprefix delete ~/.papersplease-beta, make sure to backup any saved games."
    echo "Saved games are located at ~/.papersplease-beta/drive_c/users/username/Application Data/3909 LLC/PapersPlease/"
}
