post_install() {
  update-desktop-database -q
  
cat << _EOF
 
==> In order to use this launcher along with the Xonotic version provided by the [community] repository, add :
    - "/usr/share/xonotic" as the Install directory,
    - "/usr/bin/xonotic-sdl" or "/usr/bin/xonotic-glx" as the Execute command,
    - "~/.xonotic" as the Configuration directory,
    on Xonotic Launcher configuration.  
     
_EOF

}

post_upgrade() {
  update-desktop-database -q
}

post_remove() {
  update-desktop-database -q
}
