pkgname=compiz

post_install() {
    echo "  -> Updating icon cache..."
    gtk-update-icon-cache -q -f -t /usr/share/ccsm/icons/hicolor
    echo " -> Updating XDG menu database..."
    update-desktop-database -q

    if [ -f usr/share/gconf/schemas/$pkgname.schemas ]; then
        echo "  -> Installing GConf schemas... "
        gconfpkg --install $pkgname
    fi
    ls usr/share/glib-2.0/schemas 2>/dev/null | grep -qm1 org.freedesktop.compiz
    if [ $? -eq 0 ]; then
        echo "  -> Recompiling the GSettings database... "
        glib-compile-schemas usr/share/glib-2.0/schemas
    fi
}

pre_upgrade() {
    if [ -f /usr/share/gconf/schemas/$pkgname.schemas ]; then
        echo "  -> Uninstalling GConf schemas... "
        gconfpkg --uninstall $pkgname
    fi
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    rm /usr/share/ccsm/icons/hicolor/icon-theme.cache    
    pre_upgrade $1
}

post_remove() {
    echo " -> Updating XDG menu database..."
    update-desktop-database -q

    if [ -d /usr/share/glib-2.0/schemas ]; then
        echo "  -> Recompiling the GSettings database... "
        glib-compile-schemas usr/share/glib-2.0/schemas
    fi
}

