post_install() {
  groupadd -r orient
  useradd -r -g orient -d /opt/orientdb -c "OrientDB The Graph-Document NoSQL - Community Edition" orient

  chown -R orient.orient /opt/orientdb
  chown -R orient.orient /var/log/orientdb

  ln -sf /var/log/orientdb /opt/orientdb/log
  ln -sf /opt/orientdb/config /etc/orientdb
  ln -sf /opt/orientdb/bin/console.sh /usr/bin/orientdb-console

  echo "==> OrientDB server should be launched from user 'orient'. Please keep that in mind."
}

post_upgrade() {
  chown -R orient.orient /opt/orientdb
  chown -R orient.orient /var/log/orientdb
}

post_remove() {
  userdel orient
  groupdel orient 2>/dev/null || /bin/true
  if [ -d /opt/orientdb ]; then
    echo "==> OrientDB directory is not empty and will not be removed. Please check files"
    echo "    at path: '/opt/orientdb' and remove it manually."
  fi
  if [ -d /var/log/orientdb ]; then
    rm -rf /var/log/orientdb
  fi
}

pre_remove() {
  if [ "$(ps aux | grep -e '^orient' | grep -v grep)" != "" ]; then
    echo -n "==> OrientDB server is running. Stopping OrientDB"
    systemctl stop orientdb.service
    while [ "$(ps aux | grep -e '^orient' | grep -v grep)" != "" ]; do
      sleep 1
    done
    echo "."
  fi
  rm /etc/orientdb /usr/bin/orientdb-console /opt/orientdb/log || /bin/true
}
