post_install()
{
	cat << EOF
Run "/etc/rc.d/samsung-laptop setup" to build the module for current kernel.
EOF
}

post_upgrade() {
	post_install
}

post_remove()
{
	echo Removing built modules ...
	rm -rf usr/src/samsung-laptop/
	rm -f var/log/samsung-laptop.log
	cd lib/modules/
	for i in *; do
		if [ -f "$i/extramodules/samsung-laptop.ko" ]; then
			rm -f "$i/extramodules/samsung-laptop.ko"
			[ -d "$i/kernel" ] && depmod "$i"
		elif [ -f "$i/samsung-laptop.ko" ]; then
			rm -f "$i/samsung-laptop.ko"
			rmdir -p --ignore-fail-on-non-empty "$i"
		elif [ -f "$i/extra/samsung-laptop.ko" ]; then
			rm -f "$i/extra/samsung-laptop.ko"
			rmdir -p --ignore-fail-on-non-empty "$i/extra"
			[ -d "$i/kernel" ] && depmod "$i"
		fi
	done
}

