post_install() {
  echo "
========================================================================

Before running rtapp, have a look at the config file located
at /etc/rtapp/rtapp.conf and make sure the defaults
are OK.

--------------------------------

For the variables RTIRQ_PRIO_DECR, RTIRQ_PRIO_HIGH, RTIRQ_PRIO_DECR, RTIRQ_NAME_LIST see rtirq documentation.

# Here you can list the applications that you want give realtime priority
# jack and jackdbus shoud not be included in this list.
APPLICATIONS="mpd hqplayer hqplayerd mediacenter20 networkaudiod deadbeef"

# Maximum value MAX_PRIORITY for application priority. This must be (RTIRQ_PRIO_DECR + 1) < MAX_PRIORITY <= (RTIRQ_PRIO_HIGH - (RTIRQ_PRIO_DECR * <number of items in RTIRQ_NAME_LIST>))
MAX_PRIORITY="80"

# manual: the applications priority will have the value set in MAX_PRIORITY
# auto: the value will be a step (RTIRQ_PRIO_DECR) under the minimum value of priority set by rtirq (this value depends on the number of items in RTIRQ_NAME_LIST and the number of audio hardware connected to the same USB bus)
# autodec: same as auto but the priority will decrease by one step from the first to the last application
MODE="auto"

-------------------------------

To start rtapp, you must first start the systemctl timer:
  # systemctl start rtapp.timer

Then you can enable the service at boot:
  # systemctl enable rtapp.timer
  
rtapp.timer will call rtapp.service in /usr/lib/systemd/system

rtapp will check the priority of audio applications every 60 seconds.
If you wanto to change this please edit OnUnitActiveSec in /usr/lib/systemd/system/rtapp.timer

RTRESET

rtreset will reset all real time priority (irq and applications) to SCHED_OTHER

RTSTATUS

rtstatus will show the status of irq and applications realtime priorities.
It is also very useful for checking if your audio card is sharing IRQ with another device since it is showing the Vendor and Product names!
(cat /proc/interrupts instead will be useless because it will not show cards names)

The readme file is located at /usr/share/doc/rtapp/readme.txt

========================================================================
"
}

post_upgrade() {
  echo "
========================================================================

New!

RTRESET

rtreset will reset all real time priority (irq and applications) to SCHED_OTHER

RTSTATUS

rtstatus will show the status of irq and applications realtime priorities.
It is also very useful for checking if your audio card is sharing IRQ with another device since it is showing the Vendor and Product names!
(cat /proc/interrupts instead will be useless because it will not show cards names)

The readme file is located at /usr/share/doc/rtapp/readme.txt

========================================================================
"
}
