post_install() {
  echo "
========================================================================

Before running rtapp, have a look at the config files located
at /etc/rtapp and make sure the defaults
are OK.

The value in the file /etc/rtapp/priority is the max FIFO priority for audio applications.
This will be the priority of jackd or jackdbus if they are running.
The other audio applications will have a priority equal to this minus the value of RTIRQ_PRIO_DECR as in /etc/conf.d/rtirq

In /etc/rtapp.conf there is a list of audio applications whose priority will be changed by rtapp. Edit this list as you wish.

To start rtapp, you must first start the service unit file:
  # systemctl start rtapp.timer

Then you can enable the service at boot:
  # systemctl enable rtapp.timer

rtapp will check the priority of audio applications every 60 seconds.

The complete readme file is located at /usr/share/doc/rtapp/readme.txt

========================================================================
"
}

post_upgrade() {
  echo "
========================================================================

The readme file is located at /usr/share/doc/rtapp/readme.txt

========================================================================
"
}
