post_install() {
  echo "
========================================================================

Before running rtapp, have a look at the config file located
at /etc/rtapp/rtapp.conf and make sure the defaults
are OK.

To start rtapp, you must first start the service unit file:
  # systemctl start rtapp.timer

Then you can enable the service at boot:
  # systemctl enable rtapp.timer

rtapp will check the priority of audio applications every 60 seconds.

--> If you want to look at the resulting priorities launch rtstatus

The readme file is located at /usr/share/doc/rtapp/readme.txt

========================================================================
"
}

post_upgrade() {
  echo "
========================================================================

The readme file is located at /usr/share/doc/rtapp/readme.txt

========================================================================
"
}
