[Desktop Entry]
Categories=Network;FileTransfer;Internet;Java;
Comment[it]=Trasferimento files (o cartelle) in local network
Comment=Transfer files (or folders) on a local network
Exec=TransferOnLAN
GenericName[it]=TransferOnLAN
GenericName=TransferOnLAN
Icon=TransferOnLAN
MimeType=
Name[it]=Transfer files (or folders) on a local network
Name=Transfer files (or folders) on a local network
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
