post_install() {
  cat << \EOM

#################################################################
		CCcam-2.0.9 Cardsharing server

This server is installed with the following parameters:
Configurationfile:		/etc/CCcam.cfg
Binary file:			/emu/cccam/CCcam.x86
Standard TCP/UDP port:		12000
Standard Web port:		16001
Standard Telnetport:		16000

Hopefully this will install without any problems.
You can edit every settings in theconfigurationfile. 
Where you also en/disable telnet/webinfo and add/delete
the different users that you want there.
				
					Peque. 

EOM
}

op=$1
shift
$op $*


