#!/bin/bash

# general config
. /etc/rc.conf
. /etc/rc.d/functions

PID=`pidof -o %PPID /opt/mit-krb5/krb5kdc`
case "$1" in
    start)
        stat_busy "Starting mit-krb5 kdc"
        if [ -z "$PID" ]; then
		/opt/mit-krb5/krb5kdc
        fi
        if [ ! -z "$PID" -o $? -gt 0 ]; then
            stat_fail
        else
            add_daemon mit-krb5kdc
            stat_done
        fi
        ;;
    stop)
        stat_busy "Stopping mit-krb5 kdc"
	    [ ! -z "$PID" ] && kill $PID &> /dev/null
        if [ $? -gt 0 ]; then
            stat_fail
        else
            rm_daemon mit-krb5kdc
            stat_done
        fi
        ;;
    restart)
        $0 stop
	sleep 1
        $0 start
        ;;
    *)
        echo "usage: $0 {start|stop|restart}"
	;;
esac
exit 0
