post_install () {
cat << EOF
PHP: If you haven't done it already, uncomment the following line in
     /etc/httpd/conf/httpd.conf to enable php.

         #LoadModule php5_module modules/libphp5.so

     NOTE (from Archlinux wiki): If your DocumentRoot is outside of /home/, 
	   add it to open_basedir in /etc/php/php.ini as such: 

	   open_basedir = /home/:/tmp/:/usr/share/pear/:/path/to/documentroot
	   
MySQL and GD: You will need mysql and gd support, so you have to (if not done already)
              uncomment the following two lines in /etc/php/php.ini:
		
	      #extension=gd.so
	      #extension=mysql.so
EOF
}

post_upgrade () {
	     post_install $1
}

op=$1
shift
$op $*
