
post_install () {
	#ln -s /usr/lib/songbird/songbird /usr/bin/songbird
	#echo " :: Updating desktop database..."
	update-desktop-database -q
	## concerning Songbird profile
	#echo " >>> If you are concerned about losing your old profile while"
	#echo " >>> testing Songbird (A DISTINCT POSSIBILITY), you can run"
	#echo " >>> /opt/songbird/songbird -p"
	#echo " >>> to launch Songbird into Mozilla's profile manager dialog."
	#echo " >>> change owner of the songbird directory, with sudo or su:"
	#echo " >>> $ chown -R username:usergroup /opt/songbird"
	echo " >>> Songbird uses gstreamer to play music.  To play back all"
	echo " >>> formats, you should install gstreamer0.10-good,"
	echo " >>> gstreamer0.10-bad and gstreamer0.10-ugly"
	#echo " >>> Read the tips at:"
	#echo " >>> http://unbreakablemj.blogspot.com/2007/11/songbird-nightly-tips.html"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	#post_install ${1}
	#echo " >>> Read the tips at:"
	#echo " >>> http://unbreakablemj.blogspot.com/2007/11/songbird-nightly-tips.html"
	#echo " :: Updating desktop database..."
	update-desktop-database -q
}

post_remove() {
	#echo " :: Updating desktop database..."
	update-desktop-database -q
}

op=$1
shift

$op $*
