post_install() {
  printf "$ethereum\n"
}

read -d '' ethereum <<"EOF"
########################################################################
########################################################################
##                                                                    ##
##   Now run Ethereum with:                                           ##
##                                                                    ##
##      $ go-ethereum -m                                              ##
##                                                                    ##
##   This will start up your mining node. If you'd like to connect    ##
##   to your own mining node run the following:                       ##
##                                                                    ##
##      $ go-ethereum -c                                              ##
##                                                                    ##
##   The -c option starts the developer console which will let        ##
##   you connect to your mining node with the addp (add peer)         ##
##   command:                                                         ##
##                                                                    ##
##      >>> addp localhost:30303                                      ##
##                                                                    ##
########################################################################
########################################################################
EOF
