post_install() {
  glib-compile-schemas --allow-any-name usr/share/glib-2.0/schemas
  gtk-update-icon-cache -ftq usr/share/icons/hicolor
  echo""
  echo "You need to install atleast one of the packages in optdepends
  echo "for wingpanel to work"
  echo""
}

post_upgrade()
{
  glib-compile-schemas --allow-any-name usr/share/glib-2.0/schemas
  gtk-update-icon-cache -ftq usr/share/icons/hicolor
}

post_remove()
{
  glib-compile-schemas --allow-any-name usr/share/glib-2.0/schemas
  gtk-update-icon-cache -ftq usr/share/icons/hicolor
}
