# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
post_install() {
    echo ">>> PACKAGES NOTES"
    echo ">>> --------------"
    echo ">>> The game files are in the correct directories and can be extracted"
    echo ">>> --------------"
    echo ">>> In order to extract files for all users, goto"
    echo ">>> /usr/share/nxengine/ and run ./nx"
    echo ">>> as root in an X environment"
}

# vim:set ts=2 sw=2 et:
