  # arg 1:  the new package version
# arg 2:  the old package version

KERNEL_VERSION=3.4.1-one

post_upgrade() {
  depmod -ae -v $KERNEL_VERSION	 > /dev/null 2>&1

  echo "For fan control add acerhdf to the modules section in rc.conf"
  echo "AND either add \"acerhdf.kernelmode=1\" to the kernel boot line in /boot/grub/menu.lst"
  echo "OR create /etc/modprobe.d/acerhdf.conf with the following contents:"
  echo " options acerhdf kernelmode=1"
}

post_install() {
  echo "Add the following entry to /boot/grub/menu.lst:"
  echo "# (next number) Arch Linux"
  echo "title  Arch Linux ArchOne [/boot/vmlinuz-one]"
  echo "root   (hd0,0)"
  echo "kernel /boot/vmlinuz-one root=/dev/sda1 ro snd_hda_intel.model=acer-aspire"
  echo .
  post_upgrade
}

post_remove() {
  depmod -ae -v $KERNEL_VERSION	 > /dev/null 2>&1	
}

op=$1
shift
$op $*
