--- Makefile	2001-03-23 12:48:21.000000000 +0100
+++ Makefile.arch	2006-05-22 14:33:48.000000000 +0200
@@ -1,6 +1,6 @@
-CC = gcc
-C_FLAGS = -DNOSTDLIB -DHAVE_XPM -Wall -I/usr/X11R6/include -m386 -malign-loops=2 -malign-jumps=2 -malign-functions=2
-L_FLAGS = -nostdlib -O1 -Xlinker -s -L/usr/X11R6/lib -lX11 -lXpm
+CC = cc
+C_FLAGS = -DNOSTDLIB -DHAVE_XPM -Wall -I/usr/include -m386 -falign-loops=2 -falign-jumps=2 -falign-functions=2
+L_FLAGS = -nostdlib -O1 -Xlinker -s -L/usr/lib -lX11 -lXpm
 PROGNAME = fspanel
 
 $(PROGNAME): Makefile fspanel.c fspanel.h icon.xpm
@@ -11,4 +11,4 @@
 	rm -f core *.o $(PROGNAME) nohup.out
 
 install: $(PROGNAME)
-	cp $(PROGNAME) /usr/local/bin
+	cp $(PROGNAME) /usr/bin
