post_install()
{
  useradd -d /home/guest -s /bin/bash guest -p '$1$$ysap7EeB9ODCrO46Psdbq/'
  echo "Default password for the new guest account is set to \"guest\". You may change it with 'passwd guest'"
  echo "Be sure to add guestd-tmpfs to DAEMONS in /etc/rc.conf!"
  echo
  echo "After copying initial files to /home/guest run '/etc/rc.d/guestd-tmpfs init' to make the changes permanent."
  echo "Use this command to re-init the default file layout for the guest user when needed."
}

post_remove()
{
  userdel guest
  rm -rf /home/guest-permanent
}
