pre_install() {
  getent group bigcouch > /dev/null
  if [ $? -ne 0 ];then
    echo 'Adding group bigcouch'
    groupadd  -r bigcouch
  fi
  id bigcouch > /dev/null
  if [ $? -ne 0 ];then
    echo 'Adding user bigcouch'
    useradd -r bigcouch -g bigcouch -d /var/lib/bigcouch
  fi
}

post_install() {
  post_upgrade
}

post_upgrade() {
  chown -R bigcouch:bigcouch /var/log/bigcouch
  chown -R bigcouch:bigcouch /etc/bigcouch
  chown -R bigcouch /var/lib/bigcouch
  echo "BigCouch is installed, test with
        /etc/sv/bigcouch/run

        make permanent by linking /etc/sv/bigcouch to your service dir"
}

pre_remove() {
  rm /var/service/bigcouch || true
  kill $(ps -o pid -u bigcouch --no-heading)
  sleep 1
}

post_remove() {
  userdel bigcouch && \
  getent group bigcouch &> /dev/null && groupdel bigcouch
  true
}

# vim:set ts=2 sw=2 et:
