--- lua-gtk-0.9/configure.lua	2008-08-25 19:21:57.000000000 +0200
+++ lua-gtk-0.9.new/configure.lua	2009-06-04 11:48:59.096705234 +0200
@@ -443,11 +443,11 @@
 function setup_lua()
     local flags, rc, msg
 
-    if not pkg_config_exists("lua5.1") then
-	return cfg_err("Lua 5.1 headers not installed.")
-    end
+--    if not pkg_config_exists("lua5.1") then
+--	return cfg_err("Lua 5.1 headers not installed.")
+--   end
 
-    pkgs_cflags[#pkgs_cflags + 1] = "lua5.1"
+--    pkgs_cflags[#pkgs_cflags + 1] = "lua5.1"
 
     for _, lib in ipairs(required_lua_libs) do
 	rc, msg = pcall(function() require(lib) end)
--- lua-gtk-0.9/script/config.linux.lua	2008-08-25 19:20:53.000000000 +0200
+++ lua-gtk-0.9.new/script/config.linux.lua	2009-06-04 11:50:07.046121570 +0200
@@ -5,8 +5,7 @@
 end
 
 function detect_ffi()
-
-    if false and pkg_config_exists "libffi" then
+    if pkg_config_exists "libffi" then
 	libffi_version, libffi_lib, libffi_inc = pkg_config("--modversion",
 	    "--libs", "--cflags", "libffi")
 	libffi_inc = libffi_inc or ""
