/usr/lib/libXau.so.6.0.0
/usr/lib/libXdmcp.so.6.0.0
/usr/lib/libfontenc.so.1.0.0
/etc/localtime
/usr/lib/libpciaccess.so.0.10.8
/lib/libcrypt-2.12.so
/lib/libnss_files-2.12.so
/lib/librt-2.12.so
/lib/libpthread-2.12.so
/lib/libnsl-2.12.so
/lib/libdl-2.12.so
/usr/lib/libSM.so.6.0.1
/usr/lib/gconv/gconv-modules
/usr/lib/libXmuu.so.1.0.0
/usr/lib/libXrender.so.1.3.0
/lib/libncursesw.so.5.7
/lib/libreadline.so.6.1
/usr/lib/libz.so.1.2.5
/etc/pam.d/other
/lib/libpam.so.0.82.2
/lib/security/pam_limits.so
/lib/security/pam_env.so
/lib/security/pam_unix.so
/lib/security/pam_nologin.so
/usr/lib/libdbus-glib-1.so.2.1.0
/lib/libgpg-error.so.0.5.0
/etc/nsswitch.conf
/lib/libuuid.so.1.3.0
/usr/lib/libXext.so.6.4.0
/lib/libpcre.so.0.0.1
/usr/lib/libdrm.so.2.4.0
/usr/lib/libICE.so.6.3.0
/usr/lib/libgmodule-2.0.so.0.2400.1
/usr/lib/libgthread-2.0.so.0.2400.1
/etc/udev/udev.conf
/lib/libudev.so.0.6.1
/lib/udev/ignore-remove.sh
/usr/lib/libXmu.so.6.2.0
/usr/lib/libgobject-2.0.so.0.2400.1
/usr/lib/libglib-2.0.so.0.2400.1
/usr/lib/libXfont.so.1.4.1
/usr/lib/libxkbfile.so.1.0.2
/usr/bin/xkbcomp
/usr/lib/libfontconfig.so.1.4.4
/usr/lib/libXft.so.2.1.13
/usr/lib/libgconf-2.so.4.1.5
/usr/lib/libfreetype.so.6.4.0
/usr/lib/libXt.so.6.0.0
/usr/lib/libORBit-2.so.0.1.0
/usr/bin/xinit
/usr/bin/xauth
/usr/lib/libexpat.so.1.5.2
/usr/share/hwdata/pci.ids
/usr/lib/libdbus-1.so.3.4.0
/usr/lib/libxcb.so.1.1.0
/lib/libgcrypt.so.11.5.3
/usr/lib/libgcc_s.so.1
/etc/ld.so.cache
/usr/lib/libX11.so.6.3.0
/usr/bin/Xorg
/bin/bash
/usr/lib/libpng14.so.14.2.0
/lib/libm-2.12.so
/lib/libc-2.12.so
/usr/lib/libpixman-1.so.0.18.2
/usr/bin/sudo
/usr/lib/libjpeg.so.8.0.2
/etc/X11/xorg.conf.d/10-quirks.conf
/usr/lib/xorg/protocol.txt
/usr/lib/X11/Xcms.txt
/usr/share/X11/XKeysymDB
/usr/share/X11/locale/locale.alias
/usr/share/X11/locale/locale.dir
/usr/share/X11/locale/C/XLC_LOCALE
/usr/share/X11/xkb/keycodes/evdev
/usr/share/X11/xkb/keycodes/aliases
/usr/share/X11/xkb/types/level5
/usr/share/X11/xkb/types/iso9995
/usr/share/X11/xkb/types/pc
/usr/share/X11/xkb/types/complete
/usr/share/X11/xkb/types/numpad
/usr/share/X11/xkb/types/basic
/usr/share/X11/xkb/types/mousekeys
/usr/share/X11/xkb/types/extra
/usr/share/X11/xkb/compat/level5
/usr/share/X11/xkb/compat/ledcaps
/usr/share/X11/xkb/compat/iso9995
/usr/share/X11/xkb/compat/misc
/usr/share/X11/xkb/compat/complete
/usr/share/X11/xkb/compat/basic
/usr/share/X11/xkb/compat/xfree86
/usr/share/X11/xkb/compat/lednum
/usr/share/X11/xkb/compat/accessx
/usr/share/X11/xkb/compat/ledscroll
/usr/share/X11/xkb/compat/mousekeys
/usr/lib/xorg/modules/extensions/libdri.so
/usr/lib/xorg/modules/extensions/librecord.so
/usr/lib/xorg/modules/extensions/libdri2.so
/usr/lib/xorg/modules/extensions/libdbe.so
/usr/lib/xorg/modules/input/evdev_drv.so
/usr/lib/xorg/modules/libfb.so
/usr/lib/xorg/modules/libwfb.so
/usr/lib/xorg/modules/extensions/libextmod.so
/usr/share/X11/xkb/geometry/pc
/usr/share/X11/xkb/rules/evdev
/usr/share/X11/xkb/symbols/latin
/usr/share/X11/xkb/symbols/pc
/usr/share/X11/xkb/symbols/level3
/usr/share/X11/xkb/symbols/inet
/usr/share/X11/xkb/symbols/us
/usr/share/X11/xkb/symbols/altwin
/usr/share/X11/xkb/symbols/keypad
/usr/share/X11/xkb/symbols/kpdl
/usr/share/X11/xkb/symbols/de
/usr/share/fonts/misc/fonts.alias
/usr/share/fonts/75dpi/fonts.alias
/usr/share/fonts/100dpi/fonts.alias
/etc/fonts/fonts.conf
/usr/share/fonts/misc/cursor.pcf.gz
/usr/share/fonts/misc/6x13-ISO8859-1.pcf.gz
/usr/share/fonts/misc/fonts.dir
/usr/share/fonts/TTF/fonts.dir
/usr/lib/GConf/gconfd-2
/etc/passw
/etc/group
/etc/X11/xorg.conf
/etc/sudoers
/etc/X11/xorg.conf.d/10-evdev.conf
/usr/lib/gamin/gam_server
/usr/lib/libstdc++.so.6.0.14
/usr/share/fonts/Type1/fonts.dir
/lib/ld-2.12.so
/usr/lib/locale/locale-archive
/usr/lib/xorg/modules/extensions/libglx.so.195.36.24
/usr/share/fonts/75dpi/fonts.dir
/usr/share/fonts/100dpi/fonts.dir
/usr/lib/libGLcore.so.195.36.24
