post_install() {

	chmod a+x /etc/rc.d/readahead-watch-desktop /etc/rc.d/readahead-list-desktop

	echo "#!/bin/bash" > /etc/qinit.mknod_blocks
	echo "#" >> /etc/qinit.mknod_blocks
	echo "# /etc/qinit.mknod_blocks" >> /etc/qinit.mknod_blocks
	echo "#" >> /etc/qinit.mknod_blocks
	echo	 >> /etc/qinit.mknod_blocks
	echo	 >> /etc/qinit.mknod_blocks

	for dev in `fdisk -l | awk '{print $1}' | grep dev`; 
	do
	numero1=$(ls -l $dev | awk '{print $5}' | awk -F"," '{print $1}')

	numero2=$(ls -l $dev | awk '{print $6}')

	block=$(echo $dev | awk '{print $1}' | grep dev | cut -d/ -f3);
	
	makenode_block="/bin/mknod -m 660 /dev/$block b $numero1 $numero2"
	echo $makenode_block >> /etc/qinit.mknod_blocks;
	
	if [ -b /lib/udev/devices/$block ]; then
	rm -r /lib/udev/devices/$block
	fi
	done

	chmod a+x /etc/qinit.mknod_blocks


	/bin/cat /etc/qinittab > /etc/inittab
	
  echo ""
  echo -e "\033[37;41;1m Read First \033[0m"  
  echo "Thank you for using quick-boot!"
  echo "Readahead loads Xorg into ram at boot time."
  echo "You can also load your wm, taskbar,... at boot into ram to gain more speed. For more informations check the Wiki 'Readahead' under section 'The Desktop Process'."
  echo ""
}

post_upgrade() {
	post_install
}

post_remove() {
  rm /etc/qinit.mknod_blocks
}

