#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
start)
# Check and mount pacman database 
stat_busy "Mounting the pacman database"
/sbin/e2fsck -p /var/lib/pacman.db >/dev/null
if [ $? -gt 1 ]; then
   stat_fail
   echo 
   echo "WARNING: PACMAN DATABASE FILESYSTEM CHECK FAILED, NOT MOUNTED" 
   echo 
else
   mount -o loop -t ext2 /var/lib/pacman.db /var/lib/pacman
   if [ $? -gt 0 ]; then
      stat_fail
      echo 
      echo "WARNING: MOUNTING PACMAN DATABASE FAILED" 
      echo 
   else
      stat_done
      add_daemon pacmandb
   fi
fi
;;

stop)
stat_busy "Unmounting the pacman database"
umount /var/lib/pacman >/dev/null 2>&1
if [ $? -ne 0 ]; then
 stat_fail
else
 stat_done
 rm_daemon pacmandb
fi
;;

restart)
$0 stop
sleep 2
$0 start
;;

*)
echo "usage: $0 {start|stop|restart}"  
esac
