#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PID=`pidof -o %PPID /usr/bin/python /usr/bin/trytond`
case "$1" in
    start)
	stat_busy "Starting Tryton server"
	# handling log file
	if [ ! -e /var/log/trytond/trytond.log ]; then
	    mkdir -p /var/log/trytond
	    touch /var/log/trytond/trytond.log
	    chown -R trytond:trytond /var/log/trytond
	fi
	# starting the daemon
	if [ -z "$PID" ]; then
            su - trytond -s /bin/bash -c "/usr/bin/python2 /usr/bin/trytond \
	--logfile=/var/log/trytond/trytond.log &> /dev/null &"
            if [ $? -gt 0 ]; then
		stat_fail
            else
		add_daemon trytond
		stat_done
            fi
	else
            stat_fail
	fi
	;;
    stop)
	stat_busy "Stopping Tryton server"
	if [ ! -z "$PID" ]; then
	    if [ $? -gt 0 ]; then
		stat_fail
	    else
		kill $PID &> /dev/null &
		rm_daemon trytond
		stat_done
	    fi
	else
	    stat_fail
	fi
	;;
    restart)
	$0 stop
	sleep 3
	$0 start
	;;
    *)
	echo "usage: $0 {start|stop|restart}"  
esac
exit 0
