post_install() {
  echo "inserting /opt/lib/libmediaclient.so in /etc/ld.so.preload"
  echo "/opt/lib/libmediaclient.so " >> /etc/ld.so.preload

  echo "updating the dynamic linker cache"
  /sbin/ldconfig
  echo "loading the driver"
  /opt/bin/udevsrv LOAD
}

pre_remove() {
  pid=`ps fax | grep mediasrv | grep grep -v | while read a b; do echo $a; done`
  if [ "$pid" != "" ]; then
    echo "stopping the driver"
    kill -9 $pid &>/dev/null;
  fi
 
  echo "removing /opt/lib/libmediaclient.so from /etc/ld.so.preload"
  sed -i 's#/opt/lib/libmediaclient.so ##' /etc/ld.so.preload
  
}

pre_upgrade() {
  pid=`ps fax | grep mediasrv | grep grep -v | while read a b; do echo $a; done`
  if [ "$pid" != "" ]; then
    echo "stopping the driver"
    kill -9 $pid &>/dev/null;
  fi
}

post_upgrade() {
  echo "updating the dynamic linker cache"
  /sbin/ldconfig
  echo "loading the driver"
  /opt/bin/udevsrv LOAD
}
