post_install() {
  echo "inserting /opt/lib/libmediaclient.so in /etc/ld.so.preload"
  echo "/opt/lib/libmediaclient.so " >> /etc/ld.so.preload

  echo "updating the dynamic linker cache"
  /sbin/ldconfig
  echo "loading the driver"
  /opt/bin/udevsrv LOAD

  echo "------------------------------------------------------------------"
  echo "The driver needs some time to load after your system starts up."
  echo "In order to wait for it to become ready before starting the"
  echo "video software of your choice you can use /opt/bin/waitempia.sh"
  echo "------------------------------------------------------------------"
}

pre_remove() {
  pid=`ps fax | grep mediasrv | grep grep -v | while read a b; do echo $a; done`
  if [ "$pid" != "" ]; then
    echo "stopping the driver"
    kill -9 $pid &>/dev/null;
  fi
 
  echo "removing /opt/lib/libmediaclient.so from /etc/ld.so.preload"
  sed -i 's#/opt/lib/libmediaclient.so ##' /etc/ld.so.preload
  
}

pre_upgrade() {
  echo "removing /opt/lib from /etc/ld.so.conf since its not needed any more"
  sed -i 's#/opt/lib ##' /etc/ld.so.conf

  pid=`ps fax | grep mediasrv | grep grep -v | while read a b; do echo $a; done`
  if [ "$pid" != "" ]; then
    echo "stopping the driver"
    kill -9 $pid &>/dev/null;
  fi
}

post_upgrade() {
  echo "updating the dynamic linker cache"
  /sbin/ldconfig
  echo "loading the driver"
  /opt/bin/udevsrv LOAD

  echo "------------------------------------------------------------------"
  echo "The driver needs some time to load after your system starts up."
  echo "In order to wait for it to become ready before starting the"
  echo "video software of your choice you can use /opt/bin/waitempia.sh"
  echo "------------------------------------------------------------------"
}
