[KWin]
BorderSize=1
InnerBorder=0
OpaqueBorder=false
OuterBorder=1

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=flat
bgndAppearance=flat
bgndGrad=vert
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=glow
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=0
crSize=13
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.16,1.07,0.9,0.78,0.84,0.75
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
customgradient3=3d,0,1,0.4,1.07,1,1
darkerBorders=false
defBtnIndicator=corner
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=0
embolden=true
etchEntry=false
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=false
fixParentlessDialogs=false
flatSbarButtons=true
focus=line
forceAlternateLvCols=false
framelessGroupBoxes=true
gbFactor=-3
gbLabel=1
glowProgress=none
grooveAppearance=flat
groupBox=line
groupBoxLine=true
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=true
handles=flat
hideShortcutUnderline=false
highlightFactor=2
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=flat
invertBotTab=true
lighterPopupMenuBgnd=2
lvAppearance=flat
lvButton=false
lvLines=true
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=100
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=flat
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=fade
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,amarok,inkscape,kscreenlocker
noDlgFixApps=plasma-netbook,plasma,plasma-desktop,kate
noMenuBgndOpacityApps=inkscape,gtk
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=flat
progressColor=none
progressGrooveAppearance=flat
progressGrooveColor=dark
reorderGtkButtons=false
round=extra
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=kde
selectionAppearance=harsh
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=none
shading=hsl
sliderAppearance=flat
sliderFill=true
sliderStyle=circular
sliderThumbs=none
sliderWidth=15
smallRadio=false
sortedLv=none
splitterHighlight=2
splitters=flat
square=0
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=flat
tabAppearance=flat
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=3
thinSbarGroove=false
thinnerBtns=true
thinnerMenuItems=true
titlebarAlignment=right
titlebarAppearance=flat
titlebarButtonAppearance=flat
titlebarButtons=2117
titlebarEffect=none
titlebarIcon=title
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=flat
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=false
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.8.2
windowBorder=36
windowDrag=0
xCheck=false
xbar=false
