pre_install() {
	/bin/true
}

post_install() {
	echo You need to perform the following steps to complete installation:
        echo \(taken from /usr/lib/php-openid/README\)
	echo 1. Enable either the GMP extension or Bcmath extension. \(GMP is STRONGLY recommended because it\'s MUCH faster!\)  This is required.
	echo 2. Enable the CURL extension.
	echo 3. If you plan to use SQLite, PostgreSQL, or MySQL to store OpenID data, you\'ll need PEAR DB.  You can install this by running this as root:
        echo    \# pear install DB
        echo You\'ll also need to install and enable the appropriate PHP database extension.  Alternatively, you can store OpenID data on the filesystem instead of using a relational database.  Nothing special is required for using the filesystem method.
	/bin/true
}

pre_upgrade() {
	/bin/true
}

post_upgrade() {
	/bin/true
}

pre_remove() {
	/bin/true
}

post_remove() {
	/bin/true
}
