post_install() {
   DKMS=`which dkms 2>/dev/null`
   echo ">>> DKMS: Module add, build, and install"
   $DKMS add -m rts5229-dkms/1.0.7
   echo ">>> please enable dkms daemon to automatically update the driver"
   echo ">>> To manually install the driver, run:"
   echo ">>> dkms install rts5229-dkms/1.0.7"
}
pre_upgrade() {
   pre_remove
}
pre_remove() {
   DKMS=`which dkms 2>/dev/null`
   echo ">>> DKMS: Module uninstall"
   line=`$DKMS status -m rts5229-dkms`
   if echo "$line" | grep -E 'added|built|installed'; then
      version=`echo "$line" | sed "s/rts5229-dkms,\([^,]*\)[,:].*/\1/;t;d"`
      $DKMS remove -m rts5229-dkms -v $version --all
   fi
}
post_upgrade() {
   post_install
}
