post_install() {
    cat <<EOF		
==> Add this code to your $HOME/.emacs to use groovy-mode:
(add-to-list 'load-path "/usr/share/emacs/site-lisp/groovy-mode")
;;; turn on syntax highlighting
(global-font-lock-mode 1)

;;; use groovy-mode when file ends in .groovy or has #!/bin/groovy at start
(autoload 'groovy-mode "groovy-mode" "Major mode for editing Groovy code." t)
(add-to-list 'auto-mode-alist '("\.groovy$" . groovy-mode))
(add-to-list 'interpreter-mode-alist '("groovy" . groovy-mode))

;;; make Groovy mode electric by default.
(add-hook 'groovy-mode-hook
          '(lambda ()
             (require 'groovy-electric)
             (groovy-electric-mode)))
EOF
}


post_upgrade() {
	post_install $1
}
