[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Battle for Wesnoth Map Editor (devel)
Name[cs]=Editor map Bitvy o Wesnoth (devel)
Name[de]=Battle for Wesnoth Karteneditor (devel)
Name[es]=Editor de mapas de Wesnoth (devel)
Name[fr]=Éditeur de cartes Wesnoth (devel)
Name[hu]=Harc Wesnothért pályaszerkesztő (devel)
Name[lt]=Mūšio dėl Vesnoto žemėlapių redaktorius (devel)
Name[pl]=Bitwa o Wesnoth edytor map (devel)
Name[sr]=Уређивач мапа Боја за Веснот (devel)
Name[sr@ijekavian]=Уређивач мапа Боја за Веснот (devel)
Name[sr@ijekavianlatin]=Uređivač mapa Boja za Vesnot (devel)
Name[sr@latin]=Uređivač mapa Boja za Vesnot (devel)
Name[tr]=Wesnoth Savaşı Harita Düzenleyici (devel)
GenericName=Map Editor
GenericName[cs]=Editor map
GenericName[de]=Karteneditor
GenericName[es]=Editor de mapas
GenericName[fr]=Éditeur de cartes
GenericName[hu]=Pályaszerkesztő
GenericName[lt]=Žemėlapių redaktorius
GenericName[pl]=Edytor Map
GenericName[sr]=Уређивач мапа
GenericName[sr@latin]=Uređivač mapa
GenericName[tr]=Harita Düzenleyici
Comment=A map editor for Battle for Wesnoth maps
Comment[cs]=Editor map pro Bitvu o Wesnoth
Comment[de]=Ein Karteneditor für Battle for Wesnoth
Comment[es]=Un editor de mapas para la Batalla por Wesnoth
Comment[fr]=Un éditeur de cartes pour La Bataille pour Wesnoth
Comment[hu]=A Harc Wesnothért játék pályaszerkesztője
Comment[lt]=Žemėlapių redaktorius Mūšio dėl Vesnoto žemėlapiams
Comment[pl]=Edytor map Bitwy o Wesnoth
Comment[sr]=Уређивач за мапе намењене Боју за Веснот
Comment[sr@latin]=Uređivač za mape namenjene Boju za Vesnot
Comment[tr]=Wesnoth savaşı haritaları için harita düzenleyici
Exec=wesnoth-devel -e
Icon=wesnoth-devel_editor-icon.xpm
Categories=Game;StrategyGame;
