[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Battle for Wesnoth (devel)
Name[af]=Die Stryd vir Wesnoth (devel)
Name[ca]=Batalla per Wesnoth (devel)
Name[cs]=Bitva o Wesnoth (devel)
Name[de]=Battle for Wesnoth (devel)
Name[dk]=Kampen om Wesnoth (devel)
Name[es]=La Batalla por Wesnoth (devel)
Name[eu]=Wesnotheko Guda (devel)
Name[fr]=La Bataille pour Wesnoth (devel)
Name[he]=הקרב על ווסנות'  (devel)
Name[hu]=Harc Wesnothért (devel)
Name[lt]=Mūšis dėl Vesnoto (devel)
Name[pl]=Bitwa o Wesnoth (devel)
Name[ru]=Битва за Веснот (devel)
Name[sk]=Bitka o Wesnoth (devel)
Name[sr]=Бој за Веснот (devel)
Name[sr@ijekavian]=Бој за Веснот (devel)
Name[sr@ijekavianlatin]=Boj za Vesnot (devel)
Name[sr@latin]=Boj za Vesnot (devel)
Name[tr]=Wesnoth Savaşı (devel)
Name[vi]=Trận chiến giành Wesnoth (devel)
GenericName=Strategy Game
GenericName[af]=Strategie-spel
GenericName[ca]=Joc d'estrategia
GenericName[cs]=Strategická hra
GenericName[de]=Strategiespiel
GenericName[dk]=Strategi-spil
GenericName[es]=Juego de estrategia
GenericName[eu]=Estrategiako jokoa
GenericName[fr]=Jeu de stratégie
GenericName[he]=משחק אסטרטגיה
GenericName[hu]=Stratégia
GenericName[lt]=Strateginis žaidimas
GenericName[pl]=Strategia
GenericName[ru]=Стратегическая игра
GenericName[sk]=Strategická hra
GenericName[sr]=Стратешка игра
GenericName[sr@latin]=Strateška igra
GenericName[tr]=Strateji Oyunu
Comment=A fantasy turn-based strategy game
Comment[af]='n Fantasie beurt-basis strategie-spel
Comment[ca]=Un joc fantàstic d'estrategia per torns
Comment[cs]=Tahová strategická hra ve fantastickém prostředí
Comment[de]=Rundenbasiertes Strategiespiel im Fantasyszenario
Comment[dk]=Et fantasy træk-baseret strategi-spil
Comment[es]=Un juego de estrategia basado en turnos con un tema de fantasía
Comment[eu]=Giro fantastikoan eta txandetan oinarritutako estrategia jokoa
Comment[fr]=Un jeu de stratégie au tour par tour dans un univers fantastique
Comment[he]=משחק אסטרטגיה ופנטסיה מבוסס מהלכים
Comment[hu]=Fantasy stílusú, körökre osztott, stratégiai játék
Comment[lt]=Fantastinis ėjimais pagrįstas strateginis žaidimas
Comment[pl]=Strategiczna turowa gra fantasy
Comment[ru]=Фантастическая пошаговая стратегия
Comment[sk]=Ťahová strategická hra z prostredia fantasy
Comment[sr]=Фантазијска стратешка игра на потезе
Comment[sr@latin]=Fantazijska strateška igra na poteze
Comment[tr]=Fantastik, sırayla oynanan bir strateji oyunu
Icon=wesnoth-devel-icon.xpm
Exec=wesnoth-devel
Categories=Game;StrategyGame;
