2013-09-11 | J0k3r <moebius282 e4at gmail D0_T com>

	* fez-1378846930-1:
		- Inital Release ( fez-09102013-linux-1378846930-bin )

2013-09-12 | J0k3r <moebius282 e4at gmail D0_T com>

	* fez-1378846930-2:
		- Added Changelog

		- Removed the bundled openal and sdl2 libs. Can't remove the bundled mono,
		  as the version in the repos is too old ( for monogame-sdl2 i guess).

	* fez-20130911-1:
		- Updated to latest release ( fez-09112013-bin )

		- Changed to new versioning scheme; set epoch. geez..
