# FEED THE BEAST SERVER LAUNCH CONFIGS
# not to be confused with server.properties.

# Server root directory
_SRVDIR=/srv/feedthebeastd

# World directory (relative to SRVDIR)
# Ensure that this matches what is in your server.properties, 
#      or else the wrong folder will be backed up!
WORLD=world

# Maximum RAM usage (change to suit your needs)
MAXHEAP=2048M

# Minimum RAM usage (change to suit your needs)
MINHEAP=512M

# Number of concurrent threads (no more than the number of logical processors in your system)
THREADS=2

## Only change these if you know what you're doing

# Server JAR file
SERVERJAR=ftbserver.jar
SERVICE=${SERVERJAR}

# User to run server under
MCUSER=feedthebeast
