post_install() {
  post_upgrade
}

post_upgrade() {
  getent group "feedthebeast" &>/dev/null || groupadd -r feedthebeast 1>/dev/null
  getent passwd "feedthebeast" &>/dev/null || useradd -r -g feedthebeast -d "/srv/feedthebeastd" -s "/bin/bash" feedthebeast 1>/dev/null
  touch /srv/feedthebeastd/server.log
  chown -R feedthebeast. "/srv/feedthebeastd" 1>/dev/null
  ln -sf /srv/feedthebeastd/server.log /var/log/feedthebeast.log
  # Removes old data from previous version
  cat << EOF
==> World data is stored under /srv/feedthebeast
==> The server runs as the "feedthebeast" user
==> You can access the server's console as root with:
      $ screen -r feedthebeast
==> The systemd service is called "feedthebeastd.service"
==> Calling "stop" or "restart" with systemctl will gracefully exit the server, saving world data
==> Modify /etc/conf.d/feedthebeast to change the invocation of the server if you wish
 
EOF
}

post_remove() {
  if getent passwd "feedthebeast" >/dev/null; then
    userdel feedthebeast >/dev/null
  fi
  if getent group "feedthebeast" >/dev/null; then
    groupdel feedthebeast >/dev/null
  fi
}
