post_install(){
    echo "Required Linux modules for VirtualBox: vboxdrv vboxnetadp vboxnetflt"
    echo ""
    echo "=================================="
    echo ""
    echo "If you don't have Docker identity authentication (~/.docker/key.json), please run following commands:"
    echo "wget https://bfirsh.s3.amazonaws.com/docker/linux/docker-1.3.1-dev-identity-auth"
    echo "chmod +x ./docker-1.3.1-dev-identity-auth && ./docker-1.3.1-dev-identity-auth"
    echo "rm ./docker-1.3.1-dev-identity-auth"
    echo ""
    echo "More info: https://github.com/docker/machine#try-it-out"
}
