# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
pre_install() {
  groupadd gogs
  useradd -m --home /var/lib/gogs --system -c 'gogs user' -g gogs -s /bin/bash gogs
}

## arg 1:  the new package version
post_install() {

#!/bin/sh
# Create the newrelic user and group

# Kludge the permissions
#mkdir /var/log/newrelic
#chmod 1777 /var/log/newrelic

#inifile=/etc/php/conf.d/newrelic.ini
  mkdir -p /var/lib/gogs/custom/conf/
  ln -s /etc/gogs.conf /var/lib/gogs/custom/conf/app.ini
  echo "Default config uses sqlite3 and memory cache. 
Configure the application in /etc/gogs.conf if need.
To start: systemctl start gogs-bin
To enable at boot: systemctl enable gogs-bin"
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  # do something here
  return 0
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  # do something here
  return 0
}

## arg 1:  the old package version
pre_remove() {
  # do something here
  return 0
}

## arg 1:  the old package version
post_remove() {
  # do something here
  userdel gogs
  groupdel gogs 
  rm -rf /var/lib/gogs
}

# vim:set ts=2 sw=2 et:
