pkgname=songbird-nightly-bin

post_install() {
	echo " :: Updating desktop database..."
	update-desktop-database -q
	echo " >>> Songbird uses gstreamer to play music.  To play back all"
	echo " >>> formats, you should install gstreamer0.10-good,"
	echo " >>> gstreamer0.10-bad and gstreamer0.10-ugly"
	echo " >>> For addons check-out http://developer.songbirdnest.com/builds/trunk/latest/addons/"
}

post_upgrade() {
	echo " :: Updating desktop database..."
	update-desktop-database -q
}

post_remove() {
	echo " :: Updating desktop database..."
	update-desktop-database -q
}
