post_install() {
    check_hostid
    VERSION=${1%-*}
    dkms install -m spl/${VERSION/_*/-}
}

post_upgrade() {
    check_hostid
    NEW_VERSION=${1%-*}
    dkms install -m spl/${NEW_VERSION/_*/-}
}

pre_remove() {
    VERSION=${1%-*}
    dkms remove -m spl/${VERSION/_*/-} --all
}

check_hostid() {
    # Check /etc/hostid to see if it set to the sentinel value, see
    # https://wiki.archlinux.org/index.php/ZFS for more information.
    HOSTID=$(hostid)
    if [ "0x$HOSTID" == "0xffffffff" ]; then
        # Generate a new hostid
        : >/etc/hostid
        HOSTID=$(hostid)
        # hostid is 4 byte little endian
        printf $(echo -n $HOSTID | sed 's/\(..\)\(..\)\(..\)\(..\)/\\x\4\\x\3\\x\2\\x\1/') >/etc/hostid
    fi
}
