
post_install()
{

	if [ -h /usr/bin/avr8-burn-o-mat ] 
	then
		rm -f /usr/bin/avr8-burn-o-mat || return 1
	fi
	
	echo -e "#!/bin/bash\ncd /opt/avr8-burn-o-mat\njava -jar AVR8_Burn_O_Mat.jar" > /usr/bin/avr8-burn-o-mat || return 1
	chmod +x /usr/bin/avr8-burn-o-mat || return 1

	echo -e "\n>>> Make sure that the path to avrdude program and the avrdude configuration file is correct."
	echo -e ">>> Type 'whereis avrdude' to find out where these files are."
	echo -e ">>> Run program by 'avr8-burn-o-mat' or from program menu (development section)."
 
}
 
post_upgrade()
{
  post_install $1
}


post_remove() 
{
	if [ -h /usr/bin/avr8-burn-o-mat ] 
	then
		rm -f /usr/bin/avr8-burn-o-mat || return 1
	fi
}
