post_install() {
	echo "Nautilus customization:"
	echo "  Edit the last line of /usr/share/themes/Adwaita Cupertino {L,SL}/gtk-3.0/gtk.css:"
	echo "  1. \"gnome-applications-gray.css\" (nautilus sidebar and toolbar gray)"
	echo "  2. \"gnome-applications-light.css\" (nautilus sidebar and toolbar light leopard style)"
	echo "  3. \"gnome-applications-gray-light.css\" (nautilus sidebar gray and toolbar light)"
}

post_upgrade() {
        echo "Nautilus customization:"
        echo "  Edit the last line of /usr/share/themes/Adwaita Cupertino {L,SL}/gtk-3.0/gtk.css:"
        echo "  1. \"gnome-applications-gray.css\" (nautilus sidebar and toolbar gray)"
        echo "  2. \"gnome-applications-light.css\" (nautilus sidebar and toolbar light leopard style)"
        echo "  3. \"gnome-applications-gray-light.css\" (nautilus sidebar gray and toolbar light)"
}
