post_install(){
  getent group etherpad >/dev/null 2>&1 || groupadd etherpad &>/dev/null
  getent passwd etherpad >/dev/null 2>&1 || useradd -g etherpad -d /var/run/etherpad-lite -s /bin/false etherpad &>/dev/null
  chown -R etherpad:etherpad /usr/share/webapps/etherpad-lite /var/run/etherpad-lite
}

post_upgrade(){
  getent group etherpad >/dev/null 2>&1 || groupadd etherpad &>/dev/null
  getent passwd etherpad >/dev/null 2>&1 || useradd -g etherpad -d /var/run/etherpad-lite -s /bin/false etherpad &>/dev/null
  chown -R etherpad:etherpad /usr/share/webapps/etherpad-lite /var/run/etherpad-lite
}

post_remove() {
  if getent passwd etherpad >/dev/null 2>&1; then
	  userdel etherpad
  fi  
  if getent group etherpad >/dev/null 2>&1; then
	  groupdel etherpad
  fi  
}
