
post_install() {
    cat << EOF

[Webserver Alias Examples]
    Lighttpd: alias.url = ("/rutorrent/" => "/usr/share/webapps/rutorrent/")
      Apache: Alias /rutorrent/ /usr/share/webapps/rutorrent/
    Hiawatha: Alias = /rutorrent:/usr/share/webapps/rutorrent
       Nginx: ln -s /usr/share/webapps/rutorrent /srv/http/rutorrent

EOF

post_upgrade
}

post_upgrade() {
    chown -R http:http "/usr/share/webapps/rutorrent"
    chmod -R 755 "/usr/share/webapps/rutorrent"
    chmod 777 "/usr/share/webapps/rutorrent/"{tmp,share/{settings,torrents}}
}
