adjust_perms(){
  chown -R http:http "/var/lib/chiliproject" 1>/dev/null
  for dir in /var/lib/chiliproject/{files,log,tmp,public/plugin_assets}; do
    chown -R http:http "$dir" 1>/dev/null
    chmod -R 755 "$dir" 1>/dev/null
  done
}

post_install() {
  adjust_perms
  echo 'take a look at https://wiki.archlinux.org/index.php?title=Chiliproject for further setup instructions.'
}

post_upgrade() {
  adjust_perms
  echo 'take a look at https://wiki.archlinux.org/index.php?title=Chiliproject for further setup instructions.'
}
