# Maintainer: Nicolas Reynolds <fauno@kiwwwi.com.ar>
# Based on haskell-pandoc

pkgname=pandoc
pkgver=1.12.2.1
pkgrel=1
pkgdesc='Conversion between markup formats (no Haskell libs)'
url='http://johnmacfarlane.net/pandoc/'
license=('GPL')
arch=('any')
makedepends=('ghc' 'sh' 'cabal-install')
source=()
options=(!strip)

# PKGBUILD functions
build() {
    mkdir -p ${srcdir}/{build,${pkgname}-${pkgver}}
    cd ${srcdir}/${pkgname}-${pkgver}

    HOME=${srcdir}/${pkgname}-${pkgver} \
    cabal --verbose=3 update

    HOME=${srcdir}/${pkgname}-${pkgver} \
    cabal --verbose=3 fetch hs-bibutils network hexpat text-0.11.3.1 text-icu hsb2hs ${pkgname}-${pkgver} pandoc-citeproc

    msg2 "Getting the dependency build order"
# Ignore the cabal messages
    HOME=${srcdir}/${pkgname}-${pkgver} \
    cabal install --flags="embed_data_files bibutils hexpat unicode_collation" --dry-run hsb2hs ${pkgname}-${pkgver} pandoc-citeproc |
      grep "\-[0-9]\+" |
      tee BUILDORDER
}

package() {
  export PKGEXT=.src.tar.xz
  export PKGDEST=${SRCDEST}

  mkdir -p ${pkgdir}/${pkgname}-${pkgver}
  cd ${pkgdir}/${pkgname}-${pkgver}

  find ${srcdir}/${pkgname}-${pkgver} -iname '*.tar.?z' -a \! -iname '00-index.tar.gz' -exec \
      bsdtar xvf '{}' \;

  cp ${srcdir}/${pkgname}-${pkgver}/BUILDORDER .
}
