# Maintainer: Nicolas Reynolds <fauno@kiwwwi.com.ar>
# Based on haskell-pandoc

pkgname=pandoc
pkgver=1.13.1
pkgrel=1
pkgdesc='Conversion between markup formats (no Haskell libs)'
url='http://johnmacfarlane.net/pandoc/'
license=('GPL')
arch=('any')
makedepends=('ghc' 'sh' 'cabal-install')
source=()
options=(!strip)
_flags=(https embed_data_files bibutils hexpat unicode_collation)
_packages=(hs-bibutils network hexpat text text-icu hsb2hs
            http-client-0.3.8.2
            http-client-tls http-types ${pkgname}-${pkgver}
            pandoc-citeproc)

_cabal() {
  HOME=${srcdir}/${pkgname}-${pkgver} cabal $@
}

# PKGBUILD functions
build() {
  mkdir -p ${srcdir}/{build,${pkgname}-${pkgver}}
  cd ${srcdir}/${pkgname}-${pkgver}

  _cabal --verbose=3 update
  _cabal --verbose=3 fetch ${_packages[@]}

  msg2 "Getting the dependency build order"
# Ignore the cabal messages
  _cabal install \
         --flags="${flags[@]}"\
         --dry-run \
         ${_packages[@]} |
    grep "\-[0-9]\+" |
    cut -d" " -f1 |
    tee BUILDORDER
}

package() {
  export PKGEXT=.src.tar.xz
  export PKGDEST=${SRCDEST}

  mkdir -p ${pkgdir}/${pkgname}-${pkgver}
  cd ${pkgdir}/${pkgname}-${pkgver}

  find ${srcdir}/${pkgname}-${pkgver} -iname '*.tar.?z' -a \! -iname '00-index.tar.gz' -exec \
      bsdtar xvf '{}' \;

  cp ${srcdir}/${pkgname}-${pkgver}/BUILDORDER .
}
