_pkgname=clx
_compile_log=n
_lisp=('sbcl')

_compile() {
    sbcl --noinform --no-sysinit --no-userinit \
        --eval "(require :asdf)" \
        --eval "(pushnew #p\"/usr/share/common-lisp/systems/\" asdf:*central-registry* :test #'equal)" \
        --eval "(asdf:operate 'asdf:compile-op '${_pkgname})" \
        --eval "(quit)" &> ${_compile_log_file} || return 1
}

post_install() {
    echo "---> Compiling lisp files <---"
    if [ $_compile_log = 'y' ]; then
        _compile_log_file=/tmp/${_pkgname}_sbcl.log
    else
        _compile_log_file=/dev/null
    fi
    _compile
    echo "---> Done compiling lisp files <---"
    
    cat << EOM

    To load this library, run the following lines
             (require :asdf)
             (require :clx)

REMEMBER, that this build is only for SBCL
EOM

    install-info /usr/share/info/clx.info /usr/share/info/dir
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    install-info --remove /usr/share/info/clx.info /usr/share/info/dir
    rm -f /usr/share/common-lisp/cl-ppcre/{*.fas,*.fasl,*.lib}
}

op=$1
shift

$op $*

# End of file
