post_install() {
	chown freenet:freenet /opt/frost -R
	ln -s /opt/frost/frost.desktop /usr/share/applications/frost.desktop

	echo 'You will need to have the freenet daemon running prior to starting the application.'
	echo 'Your user will also need to be a member of the freenet group.'
}

post_upgrade() {
	chown freenet:freenet /opt/frost -R

	echo 'You will need to have the freenet daemon running prior to starting the application.'
	echo 'Your user will also need to be a member of the freenet group.'
}

post_remove() {
	rm /usr/share/applications/frost.desktop
	[ -d /opt/frost ] && rm -rf /opt/frost || return 0
}
