pre_install() {

echo "For any doubt read carefully here:"
echo "I want to make you aware that this is (probably) last version"
echo "of the package as Oracle declared that it stopped releasing JDK/JRE 6 pubblic updates."
echo "They'll be avaible just for companies which are paying Oracle for Java 6."
echo "And because of the fact I don't pay Oracle and so I cannot have the access to"
echo "their updated Java 6 ('cause as I said is just for companies)"
echo "I won't release up-to-date packages as I don't want to get in trouble."
echo "AUR jre6/jdk6 packages includes only-companies JRE6."
echo "If you want, you can just make a few edits to this PKGBUILD"
echo "and link it to companies-only JRE6; it's really easy."
echo "I just simply won't do it."
echo "You can do it, it's up to you."
echo "And don't flag this as outdated, as it is up to date considering pubblic release."
echo "Sorry for repetitions, the long message and not-so-good English."
echo "Cheers!"

}

post_install() {
   echo "The jre package is licensed software."
	echo "You MUST read and agree to the license stored in"
	echo "/opt/java/jre/LICENSE before using it."
	if [ -f /etc/mailcap ] ; then
		sed -e '/application\/x-java-jnlp-file/d' -i /etc/mailcap
	fi
	echo 'application/x-java-jnlp-file;/opt/java6/jre/bin/javaws %s' >>/etc/mailcap

  echo 'Please relogin to include jre in your PATH.'
}

post_remove() {
	mailcap=$(grep -v 'application/x-java-jnlp-file' /etc/mailcap)
	if [ "$mailcap" != "" ] ; then
		sed -e '/application\/x-java-jnlp-file/d' -i /etc/mailcap
	else
		rm /etc/mailcap
	fi
}
