post_install() {
    echo "Installing info file..."
    install-info /usr/share/info/slime.info.gz /usr/share/info/dir
    cat << EOF

==> To make use of slime, add the following lines to your
==> ~/.emacs.el or ~/.emacs:

(setq inferior-lisp-program "/path/to/lisp-executable")
(add-to-list 'load-path "/usr/share/emacs/site-lisp/slime/")
(require 'slime)
(slime-setup)

==> Then run 'M-x slime' from within emacs.

EOF
}

post_upgrade() { 
    post_install; 
}

pre_remove() {
    echo "Removing info file..."
    install-info  --delete /usr/share/info/slime.info.gz /usr/share/info/dir
}
