_drivers_dir="/usr/lib/OpenNI2/Drivers"
post_install() {
	if [[ ! -d ${_drivers_dir} ]]; then
		echo "Could not register driver with openni2. You will have to manually link this library into the drivers directory"
	else
		ln -s /usr/lib/libFreenectDriver.so ${_drivers_dir}/libFreenectDriver.so 
	fi

}

pre_remove() {
	if [[ ! -h ${_drivers_dir}/libFreenectDriver.so ]]; then
		echo "Could not unregister driver from openni2. You may have to manually unlink this library from the drivers directory"
	else
		rm ${_drivers_dir}/libFreenectDriver.so
	fi
}
