# Brother-DCP-153C driver
post_install() {
echo "1 - Remember to add user to lp group using" 
echo "2 - gpasswd -a USER lp"
echo "3 - Logout after adding groups"
echo "4 - Remember to start cups deamon"
echo "5 - Execute as root the following executable:	"
echo "/usr/local/Brother/Printer/dcp153c/cupswrapper/cupswrapperdcp153c"
echo "6 - Restart cups deamon"
echo "7 - Add new printer in cups web interface (http://localhost:631)"
echo "8 - Use this .ppd file : /usr/share/cups/model/brdcp153c.ppd"
}
