post_install() {
	groupadd -g 400 icecast &>/dev/null
	useradd -u 400 -g icecast -d /var/icecast -s /bin/false icecast &>/dev/null

	mkdir -p /var/icecast/log
	mkdir -p /var/icecast/etc
	touch /var/icecast/log/error.log /var/icecast/log/access.log
	chown -R icecast:icecast /var/icecast/log
	cp -p /etc/{hosts,localtime,mime.types,resolv.conf} /var/icecast/etc/
		
	echo "==> icecast: "
	echo "==> icecast: Icecast is ready to be run chrooted in /var/icecast"
	echo "==> icecast: "
	echo "==> icecast: Edit icecast.xml"
	echo "==> icecast: "
	echo "==> icecast:  * CHANGE THE DEFAULT PASSWORDS FOR SOURCE CLIENTS, RELAYS AND"
	echo "==> icecast:     THE ADMIN INTERFACE"
	echo "==> icecast: "
	echo "==> icecast: Add 'icecast' to DAEMONS in /etc/rc.conf if you want icecast at startup"
}

post_upgrade() {
	cp -p /etc/{hosts,localtime,mime.types,resolv.conf} /var/icecast/etc/
}

pre_remove() {
	usedel icecast &>/dev/null
	chown -R root:root /var/icecast/log
	rm -f /etc/icecast.xml
	rm -f /etc/icecast/icecast.xml
}

post_remove() {
	echo "==> icecast: "
	echo "==> icecast: Directory /var/icecast remained after uninstallation."
	echo "==> icecast: "
}
