post_install() {
  update-desktop-database -q
  cat <<MSG
==> IMPORTANT TRACKIR SUPPORT:
Run ltr_gui to start the gui, the help support is really well done.
Please reboot or reload udev rules by running:
    udevadm control --reload-rules
to load the TrackIR rules or optionally:
    rm /etc/udev/rules.d/51-TIR.rules
to remove them if not using TrackIR and don't want unnecessary rules loading at startup
==> IMPORTANT VIRTUAL MOUSE SUPPORT:
Please load uinput by running:
    modprobe uinput # you will need to do this everytime unless you create a file called /etc/modules-load.d/uinput.conf with "options uinput" inside
then run mickey to start the application, press f9 or configure your own start key, you might want to run ltr_gui first to configure your headtracking device:
    mickey # this is the program that turns the head tracker data into mouse movements
same as TrackIR except:
    rm /etc/udev/rules.d/51-Mickey.rules
if you don't want virtual mouse support
MSG

}

post_upgrade() {
  post_install
}

post_remove() {
  cat <<MSG
==> IMPORTANT TRACKIR and VIRTUAL MOUSE SUPPORT:
Please reboot or reload udev rules by running:
    udevadm control --reload-rules
to unload the TrackIR and "Virtual Mouse" udev rules
MSG
}