post_upgrade() {
    setcap CAP_NET_BIND_SERVICE=+eip /usr/bin/minisatip
}

post_install() {
    getent group minisatip &>/dev/null || groupadd -r -g 183 minisatip >/dev/null
    getent passwd minisatip &>/dev/null || useradd -r -u 183 -g minisatip -G video -d /dev/null -s /bin/false minisatip >/dev/null
    post_upgrade
}

post_remove() {
    getent passwd minisatip &>/dev/null && userdel minisatip >/dev/null
    getent group minisatip &>/dev/null && groupdel minisatip >/dev/null
    return 0
}