post_install(){
    if [ -d /usr/share/ppd ]
	then
        cd /usr/share/cups/model
    	for fn in CN*CAPT*.ppd
    	do
    	    ln -s /usr/share/cups/model/${fn} /usr/share/ppd/${fn}
	    done
    fi

    # Fifo files needed for the daemon
    # Based on the official Debian postinst script
    mkdir -p /var/ccpd
    for i in {0..7}
     do
        mkfifo -m 660 /var/ccpd/fifo${i}
    done

    chown -R root.lp /var/ccpd
    chmod 770 /var/ccpd
    
    mkdir -p /var/captmon/
    chown -R root.lp /var/captmon
    chmod -R 770 /var/captmon

    cat << EOF
    >>> Installation:
    >>> 1) Make sure CUPS is running and your printer is turned on and connected to your computer.
    >>> eg.
    >>> /etc/rc.d/cupsd start
    >>>
    >>> 2) /usr/sbin/lpadmin -p <name> -m <corresponding ppd> -v ccp:/var/ccpd/fifo0 -E 
    >>> eg.
    >>> /usr/sbin/lpadmin -p LBP2900 -m CNCUPSLBP2900CAPTK.ppd -v ccp:/var/ccpd/fifo0 -E 
    >>> (you can find ppds in the /usr/share/cups/model/ directory)
    >>>
    >>> 3) Check the name of the device, udev created for you.
    >>> eg. /dev/usb/lp0
    >>>
    >>> 4) /usr/sbin/ccpdadmin -p <name> -o udev_device
    >>> eg.
    >>> /usr/sbin/ccpdadmin -p LBP2900 -o /dev/usb/lp0
    >>> (it should show a table with the new printer)
    >>> 
    >>> 5) /etc/rc.d/ccpd start
    >>>
    >>> 6) Now you can print. Add cupsd and ccpd to the DAEMONS line of your rc.conf.
    >>>    DO NOT BACKGROUND THEM !
EOF
}

post_upgrade(){
	post_remove
	post_install
}

post_remove(){
    if [ -d /usr/share/ppd ]
	then
	    rm -rf /usr/share/ppd/CN*CAPT*.ppd
    fi
    
    rm -rf /var/ccpd
    rm -rf /var/captmon
}

op=$1
shift
$op $*
