post_install(){
  if [ ! -d /var/captmon ] ; then
    mkdir /var/captmon
  fi
  if [ -x /bin/ldconfig ]; then
    /bin/ldconfig
  fi

    cat << EOF
    >>> Installation:
    >>> 1) Make sure CUPS is running and your printer is turned on and connected to your computer.
    >>> systemctl start cups
    >>>
    >>> 2) /usr/bin/lpadmin -p [printer name] -m [PPD file name] -v ccp://localhost:59687 –E
    >>> eg.
    >>> /usr/bin/lpadmin -p LBP2900 -m CNCUPSLBP2900CAPTK.ppd -v ccp://localhost:59687 –E
    >>> (you can find ppds in the /usr/share/cups/model/ directory)
    >>>
    >>> 3) Check the name of the device, udev created for you.
    >>> eg. /dev/usb/lp0
    >>>
    >>> 4) /usr/bin/ccpdadmin -p <name> -o udev_device
    >>> eg.
    >>> /usr/bin/ccpdadmin -p LBP2900 -o /dev/usb/lp0
    >>> (it should show a table with the new printer)
    >>> 
    >>> 5) systemctl start ccpd
    >>>
    >>> 6) Now you can print. Add cups and ccpd to autostart
    >>> systemctl start cups ccpd
EOF
}

post_upgrade(){
	post_remove
	post_install
}

post_remove(){
    rm -rf /var/captmon
    if [ -x /bin/ldconfig ]; then
      /bin/ldconfig
    fi
}

op=$1
shift
$op $*
