# Message displayed after a fresh install.
post_install() {
    echo "Enable kakapo-mode by adding the following lines to ~/.emacs:"
    echo "  (require 'kakapo-mode)"
    echo "  (add-hook 'text-mode-hook 'kakapo-mode)"
    echo "  (add-hook 'prog-mode-hook 'kakapo-mode)"
    echo "See /usr/share/emacs/site-lisp/emacs-kakapo-mode/README.md for more examples."
}

# Message displayed afteer package removal.
post_remove() {
    echo "Remove these lines from ~/.emacs:"
    echo "  (require 'kakapo-mode)"
    echo "  (add-hook 'text-mode-hook 'kakapo-mode)"
    echo "  (add-hook 'prog-mode-hook 'kakapo-mode)"
}
