post_install() {
  if [ -f /etc/sane.d/dll.conf ]
  then
    if ! grep -q '^smfp$' /etc/sane.d/dll.conf
    then
      echo "smfp" >> /etc/sane.d/dll.conf
    fi
  else
    echo "smfp" >> /etc/sane.d/dll.conf
    chmod 644 /etc/sane.d/dll.conf
  fi


  ln -s /usr/lib/sane/libsane-smfp.so.1.0.1 /usr/lib/sane/libsane-smfp.so.1
  ln -s /usr/lib/sane/libsane-smfp.so.1 /usr/lib/sane/libsane-smfp.so
  ldconfig
}

post_upgrade() {
  ldconfig
}

post_remove() {
  rm /usr/lib/sane/libsane-smfp.so
  rm /usr/lib/sane/libsane-smfp.so.1
  sed -e 's/^smfp$//' /etc/sane.d/dll.conf > /etc/sane.d/dll.conf.tmp
  mv /etc/sane.d/dll.conf.tmp /etc/sane.d/dll.conf
  ldconfig
}
