post_install() {
  _mkuser
  _rmsymlink
  _mksymlink
  chown -R counterwallet:counterwallet /etc/counterwallet /usr/share/counterwallet /var/log/counterwallet
}

post_upgrade() {
  post_install
}

post_remove() {
  _rmuser
  _rmsymlink
  rm -rf /etc/counterwallet /usr/share/counterwallet /var/log/counterwallet
}

_mkuser() {
  getent passwd counterwallet &>/dev/null || {
    echo -n "Creating counterwallet user... "
    grep -E "^counterwallet:" /etc/group >/dev/null || groupadd counterwallet
    useradd -m -d /etc/counterwallet -g counterwallet -s /bin/false counterwallet
    echo "done"
  }
}

_rmuser() {
  echo -n "Removing counterwallet user... "
  userdel -rf counterwallet 2>/dev/null
  echo "done"
}

_mksymlink() {
  echo -n "Symlinking counterwalletd.py to /usr/bin/counterwallet..."
  ln -s /usr/share/counterwallet/counterwalletd.py /usr/bin/counterwalletd
  echo "done"
}

_rmsymlink() {
  echo -n "Removing symlinks..."
  rm -f /usr/bin/counterwalletd
  echo "done"
}
