# Q7Z: Installer: Arch
# Contributor: Xavion <Xavion (dot) 0 (at) Gmail (dot) com>

post_install() {
	# Change file permissions
	chmod 777 /usr/share/Q7Z/Source/

	# Remove old files
	user_remove

	#/bin/true
}

post_upgrade() {
	post_install
	#/bin/true
}

pre_remove() {
	/bin/true
}

user_remove() {
	#if [ -n ${SUDO_USER} ]
	#then
	#	#ifndef HOME
	#		#HOME = ~$(USER)
	#		export HOME=/home/${USER}
	#	#endif
	#fi

	# KDE
	rm -f ${HOME}/.kde*/share/kde4/services/ServiceMenus/?7Z*
	rm -f ${HOME}/.kde*/share/apps/konqueror/servicemenus/?7Z*

	# Gnome
	rm -rf ${HOME}/.gnome2/nautilus-scripts/Archiving/Q7Z/

	# Xfce
	rm -f ${HOME}/.config/Thunar/uca.xml.Q7Z
}

post_remove() {
	rm -rf /usr/share/Q7Z/

	user_remove

	#/bin/true
}

op=$1
shift

$op "$@"
