_mime_update() {
	update-desktop-database -q
	update-mime-database /usr/share/mime >/dev/null
}

post_install() {
	SERVER_HOME=/srv/unvanquished

	# add user for server and chown server home
	if ! getent passwd unvanquished >/dev/null; then
		 useradd -rM -d $SERVER_HOME -c "Unvanquished dedicated server" -s /bin/false unvanquished
		 chown -R unvanquished:unvanquished $SERVER_HOME
	fi
	
	# install icon
	xdg-icon-resource install --novendor --size 128 /opt/unvanquished/unvanquished.png unvanquished

	# install media packages
	/usr/bin/unvanquished-update-paks

	# install unv:// protocol handler
	_mime_update
}

post_upgrade() {
	# update media packages
	/usr/bin/unvanquished-update-paks
	
	# install unv:// protocol handler if upgrading from a pre 0.6.0 version
	_mime_update
}

pre_remove() {
	# pacman doesn't uninstall symlinks correctly
	rm -f /srv/unvanquished/.Unvanquished
	
	# delete media packages and updater cache
	rm -f /opt/unvanquished/main/*.pk3
	rm -f /var/cache/unvanquished/update-paks/*
}

post_remove() {
	# remove server user
	if getent passwd unvanquished >/dev/null; then
		userdel unvanquished
	fi
	
	# uninstall icon
	xdg-icon-resource uninstall --size 128 unvanquished

	# uninstall unv:// protocol handler
	_mime_update
}
