post_install() {
	SERVER_HOME=/srv/unvanquished

	# add user for server and chown server home
	if ! getent passwd unvanquished >/dev/null; then
		 useradd -rM -d $SERVER_HOME -c "Unvanquished dedicated server" -s /bin/false unvanquished
		 chown -R unvanquished:unvanquished $SERVER_HOME
	fi
	
	# install icon
	xdg-icon-resource install --novendor --size 128 /opt/unvanquished/unvanquished.png unvanquished
}

post_remove() {
	# remove server user
	if getent passwd unvanquished >/dev/null; then
		userdel unvanquished
	fi
	
	# uninstall icon
	xdg-icon-resource uninstall --size 128 unvanquished
}
