# vdr-xineliboutput.install

# Assumed VDR directory environment
VDR_USER=vdr
CONFDIR=/etc/vdr

# Package-specific
PLUGIN_NAME=vdr-xineliboutput

## arg 1:  the new package version
post_install() {
  echo "*********************************************************************"
  echo '  Example remote.conf files are in "/usr/share/doc/'${PLUGIN_NAME}'"'
  if getent passwd ${VDR_USER} >/dev/null; then
    echo '  Copy the chosen file to "'${CONFDIR}'/remote.conf" and chown to "'${VDR_USER}':'${VDR_USER}'"'
  else
    echo '  Copy the chosen file to "'${CONFDIR}'/remote.conf"'
  fi
  echo "*********************************************************************"
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  post_install $1
}

