post_install() {
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
    update-desktop-database -q
    if [ -d /etc/xdg/autostart ]; then
        ln -sf /usr/share/applications/btsync-gui.desktop /etc/xdg/autostart/btsync-gui.desktop
    elif [ -d /etc/xdg/openbox/autostart ]; then
        ln -sf /usr/share/applications/btsync-gui.desktop /etc/xdg/openbox/autostart/btsync-gui.desktop
    elif [ -d /usr/share/autostart ]; then
        ln -sf /usr/share/applications/btsync-gui.desktop /usr/share/autostart/btsync-gui.desktop
    fi
}

post_upgrade() {
    post_install
}

post_remove() {
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
    update-desktop-database -q
    rm -f /etc/xdg/autostart/btsync-gui.desktop
    rm -f /etc/xdg/openbox/autostart/btsync-gui.desktop
    rm -f /usr/share/autostart/btsync-gui.desktop
}
