post_install() {
		if [ -e "/etc/chakra/updates.conf" ] ; then

			. /etc/chakra/updates.conf

			if [ "$UPDATE_XDG_ICON_DB" = "yes" ]; then
				/usr/bin/chakra-update-icons
			fi

			if [ "$UPDATE_GLOBAL_CONFIG" = "yes" ]; then
				/usr/bin/chakra-update-sycoca
			fi	

			if [ "$UPDATE_USER_CONFIG" = "yes" ]; then
				/usr/bin/chakra-update-user-sycoca
			fi
		else
			echo " > WARNING"
			echo "   The package kde-common seems not to be installed,"
			echo "   this can possibly break the installation. Just install it"
			echo "   manually after this installation/update, run the following"
			echo "   commands and restart KDE afterwards:"
			echo "   sudo chakra-config-updater"
			echo "   kbuildsycoca4"
			echo " "
		fi
}

post_upgrade() {
		if [ -e "/etc/chakra/updates.conf" ] ; then

			. /etc/chakra/updates.conf

			if [ "$UPDATE_XDG_ICON_DB" = "yes" ]; then
				/usr/bin/chakra-update-icons
			fi

			if [ "$UPDATE_GLOBAL_CONFIG" = "yes" ]; then
				/usr/bin/chakra-update-sycoca
			fi
			
			if [ "$UPDATE_USER_CONFIG" = "yes" ]; then
				/usr/bin/chakra-update-user-sycoca
			fi
		else
			echo " > WARNING"
			echo "   The package kde-common seems not to be installed,"
			echo "   this can possibly break the installation. Just install it"
			echo "   manually after this installation/update, run the following"
			echo "   commands and restart KDE afterwards:"
			echo "   sudo chakra-config-updater"
			echo "   kbuildsycoca4"
			echo " "
		fi
}

post_remove() {
		if [ -e "/etc/chakra/updates.conf" ] ; then

			. /etc/chakra/updates.conf

			if [ "$UPDATE_XDG_ICON_DB" = "yes" ]; then
				/usr/bin/chakra-update-icons
			fi

			if [ "$UPDATE_GLOBAL_CONFIG" = "yes" ]; then
				/usr/bin/chakra-update-sycoca
			fi
			if [ "$UPDATE_USER_CONFIG" = "yes" ]; then
				/usr/bin/chakra-update-user-sycoca
			fi
		else
			echo " > WARNING"
			echo "   The package kde-common seems not to be installed,"
			echo "   this can possibly break the installation. Just install it"
			echo "   manually after this installation/update, run the following"
			echo "   commands and restart KDE afterwards:"
			echo "   sudo chakra-config-updater"
			echo "   kbuildsycoca4"
			echo " "
		fi
}

op=$1
shift

$op $*
