[Desktop Entry]
Name=DraftSight
Comment=Editing CAD images
GenericName=DraftSight
Exec="/opt/dassault-systemes/draftsight/bin/DraftSight"
Type=Application
Terminal=false
Icon=/opt/dassault-systemes/draftsight/mime/pixmaps/128x128/dassault-systemes_draftsight.png

MimeType=image/vnd.dwg;application/vnd.dassault-systemes.draftsight-dwg;image/vnd.dxf;application/vnd.dassault-systemes.draftsight-dxf;image/vnd.dwt;application/vnd.dassault-systemes.draftsight-dwt;
Categories=Application;Graphics;2DGraphics;RasterGraphics;
