post_install()
{
while read line; do
  USERID=`echo "$line" | awk -F":" '{ print $3 }'`
  USERNAME=`echo "$line" | awk -F":" '{ print $1 }'`
  if [ "$USERID" -ge 500 ]; then
    USERHOME=`su "$USERNAME" -c "env | grep ^\"HOME=\""`
    if [ ! -z "$USERHOME" ]; then
      USERHOME=`echo "$USERHOME" | awk -F"=" '{ print $2 }'`
      if [ -d "$USERHOME" ]; then
        LIST_USERNAME=( "${LIST_USERNAME[@]}" "$USERNAME");
      fi
    fi
  fi
done < /etc/passwd

xdg-mime install --novendor --mode system "/opt/dassault-systemes/draftsight/mime/dassault-systemes"_"draftsight-dwg.xml"
for (( INDEX = 0 ; INDEX < ${#LIST_USERNAME[@]} ; INDEX++ )) ; do
  USERNAME=${LIST_USERNAME[$INDEX]}
  echo "Set application as default for the user=$USERNAME"
  su "$USERNAME" -c "xdg-mime default \"dassault-systemes\"_\"draftsight.desktop\" \"application/vnd.dassault-systemes.draftsight-dwg\""
done
xdg-mime install --novendor --mode system "/opt/dassault-systemes/draftsight/mime/dassault-systemes"_"draftsight-dxf.xml"
for (( INDEX = 0 ; INDEX < ${#LIST_USERNAME[@]} ; INDEX++ )) ; do
  USERNAME=${LIST_USERNAME[$INDEX]}
  echo "Set application as default for the user=$USERNAME"
  su "$USERNAME" -c "xdg-mime default \"dassault-systemes\"_\"draftsight.desktop\" \"application/vnd.dassault-systemes.draftsight-dxf\""
done
xdg-mime install --novendor --mode system "/opt/dassault-systemes/draftsight/mime/dassault-systemes"_"draftsight-dwt.xml"
for (( INDEX = 0 ; INDEX < ${#LIST_USERNAME[@]} ; INDEX++ )) ; do
  USERNAME=${LIST_USERNAME[$INDEX]}
  echo "Set application as default for the user=$USERNAME"
  su "$USERNAME" -c "xdg-mime default \"dassault-systemes\"_\"draftsight.desktop\" \"application/vnd.dassault-systemes.draftsight-dwt\""
done

xdg-icon-resource install --noupdate --novendor --context apps --mode system --size 16 "/opt/dassault-systemes/draftsight/mime/pixmaps/16x16/dassault-systemes_draftsight.png" "dassault-systemes.draftsight"
xdg-icon-resource install --noupdate --novendor --theme gnome --context apps --mode system --size 16 "/opt/dassault-systemes/draftsight/mime/pixmaps/16x16/dassault-systemes_draftsight.png" "dassault-systemes.draftsight"
xdg-icon-resource install --noupdate --novendor --context mimetypes --mode system --size 16 "/opt/dassault-systemes/draftsight/mime/pixmaps/16x16/dassault-systemes_draftsight-dwg.png" "application-vnd.dassault-systemes.draftsight-dwg"
xdg-icon-resource install --noupdate --novendor --theme gnome --context mimetypes --mode system --size 16 "/opt/dassault-systemes/draftsight/mime/pixmaps/16x16/dassault-systemes_draftsight-dwg.png" "application-vnd.dassault-systemes.draftsight-dwg"
xdg-icon-resource install --noupdate --novendor --context mimetypes --mode system --size 16 "/opt/dassault-systemes/draftsight/mime/pixmaps/16x16/dassault-systemes_draftsight-dxf.png" "application-vnd.dassault-systemes.draftsight-dxf"
xdg-icon-resource install --noupdate --novendor --theme gnome --context mimetypes --mode system --size 16 "/opt/dassault-systemes/draftsight/mime/pixmaps/16x16/dassault-systemes_draftsight-dxf.png" "application-vnd.dassault-systemes.draftsight-dxf"
xdg-icon-resource install --noupdate --novendor --context mimetypes --mode system --size 16 "/opt/dassault-systemes/draftsight/mime/pixmaps/16x16/dassault-systemes_draftsight-dwt.png" "application-vnd.dassault-systemes.draftsight-dwt"
xdg-icon-resource install --noupdate --novendor --theme gnome --context mimetypes --mode system --size 16 "/opt/dassault-systemes/draftsight/mime/pixmaps/16x16/dassault-systemes_draftsight-dwt.png" "application-vnd.dassault-systemes.draftsight-dwt"
xdg-icon-resource install --noupdate --novendor --context apps --mode system --size 32 "/opt/dassault-systemes/draftsight/mime/pixmaps/32x32/dassault-systemes_draftsight.png" "dassault-systemes.draftsight"
xdg-icon-resource install --noupdate --novendor --theme gnome --context apps --mode system --size 32 "/opt/dassault-systemes/draftsight/mime/pixmaps/32x32/dassault-systemes_draftsight.png" "dassault-systemes.draftsight"
xdg-icon-resource install --noupdate --novendor --context mimetypes --mode system --size 32 "/opt/dassault-systemes/draftsight/mime/pixmaps/32x32/dassault-systemes_draftsight-dwg.png" "application-vnd.dassault-systemes.draftsight-dwg"
xdg-icon-resource install --noupdate --novendor --theme gnome --context mimetypes --mode system --size 32 "/opt/dassault-systemes/draftsight/mime/pixmaps/32x32/dassault-systemes_draftsight-dwg.png" "application-vnd.dassault-systemes.draftsight-dwg"
xdg-icon-resource install --noupdate --novendor --context mimetypes --mode system --size 32 "/opt/dassault-systemes/draftsight/mime/pixmaps/32x32/dassault-systemes_draftsight-dxf.png" "application-vnd.dassault-systemes.draftsight-dxf"
xdg-icon-resource install --noupdate --novendor --theme gnome --context mimetypes --mode system --size 32 "/opt/dassault-systemes/draftsight/mime/pixmaps/32x32/dassault-systemes_draftsight-dxf.png" "application-vnd.dassault-systemes.draftsight-dxf"
xdg-icon-resource install --noupdate --novendor --context mimetypes --mode system --size 32 "/opt/dassault-systemes/draftsight/mime/pixmaps/32x32/dassault-systemes_draftsight-dwt.png" "application-vnd.dassault-systemes.draftsight-dwt"
xdg-icon-resource install --noupdate --novendor --theme gnome --context mimetypes --mode system --size 32 "/opt/dassault-systemes/draftsight/mime/pixmaps/32x32/dassault-systemes_draftsight-dwt.png" "application-vnd.dassault-systemes.draftsight-dwt"
xdg-icon-resource install --noupdate --novendor --context apps --mode system --size 48 "/opt/dassault-systemes/draftsight/mime/pixmaps/48x48/dassault-systemes_draftsight.png" "dassault-systemes.draftsight"
xdg-icon-resource install --noupdate --novendor --theme gnome --context apps --mode system --size 48 "/opt/dassault-systemes/draftsight/mime/pixmaps/48x48/dassault-systemes_draftsight.png" "dassault-systemes.draftsight"
xdg-icon-resource install --noupdate --novendor --context mimetypes --mode system --size 48 "/opt/dassault-systemes/draftsight/mime/pixmaps/48x48/dassault-systemes_draftsight-dwg.png" "application-vnd.dassault-systemes.draftsight-dwg"
xdg-icon-resource install --noupdate --novendor --theme gnome --context mimetypes --mode system --size 48 "/opt/dassault-systemes/draftsight/mime/pixmaps/48x48/dassault-systemes_draftsight-dwg.png" "application-vnd.dassault-systemes.draftsight-dwg"
xdg-icon-resource install --noupdate --novendor --context mimetypes --mode system --size 48 "/opt/dassault-systemes/draftsight/mime/pixmaps/48x48/dassault-systemes_draftsight-dxf.png" "application-vnd.dassault-systemes.draftsight-dxf"
xdg-icon-resource install --noupdate --novendor --theme gnome --context mimetypes --mode system --size 48 "/opt/dassault-systemes/draftsight/mime/pixmaps/48x48/dassault-systemes_draftsight-dxf.png" "application-vnd.dassault-systemes.draftsight-dxf"
xdg-icon-resource install --noupdate --novendor --context mimetypes --mode system --size 48 "/opt/dassault-systemes/draftsight/mime/pixmaps/48x48/dassault-systemes_draftsight-dwt.png" "application-vnd.dassault-systemes.draftsight-dwt"
xdg-icon-resource install --noupdate --novendor --theme gnome --context mimetypes --mode system --size 48 "/opt/dassault-systemes/draftsight/mime/pixmaps/48x48/dassault-systemes_draftsight-dwt.png" "application-vnd.dassault-systemes.draftsight-dwt"
xdg-icon-resource install --noupdate --novendor --context apps --mode system --size 64 "/opt/dassault-systemes/draftsight/mime/pixmaps/64x64/dassault-systemes_draftsight.png" "dassault-systemes.draftsight"
xdg-icon-resource install --noupdate --novendor --theme gnome --context apps --mode system --size 64 "/opt/dassault-systemes/draftsight/mime/pixmaps/64x64/dassault-systemes_draftsight.png" "dassault-systemes.draftsight"
xdg-icon-resource install --noupdate --novendor --context mimetypes --mode system --size 64 "/opt/dassault-systemes/draftsight/mime/pixmaps/64x64/dassault-systemes_draftsight-dwg.png" "application-vnd.dassault-systemes.draftsight-dwg"
xdg-icon-resource install --noupdate --novendor --theme gnome --context mimetypes --mode system --size 64 "/opt/dassault-systemes/draftsight/mime/pixmaps/64x64/dassault-systemes_draftsight-dwg.png" "application-vnd.dassault-systemes.draftsight-dwg"
xdg-icon-resource install --noupdate --novendor --context mimetypes --mode system --size 64 "/opt/dassault-systemes/draftsight/mime/pixmaps/64x64/dassault-systemes_draftsight-dxf.png" "application-vnd.dassault-systemes.draftsight-dxf"
xdg-icon-resource install --noupdate --novendor --theme gnome --context mimetypes --mode system --size 64 "/opt/dassault-systemes/draftsight/mime/pixmaps/64x64/dassault-systemes_draftsight-dxf.png" "application-vnd.dassault-systemes.draftsight-dxf"
xdg-icon-resource install --noupdate --novendor --context mimetypes --mode system --size 64 "/opt/dassault-systemes/draftsight/mime/pixmaps/64x64/dassault-systemes_draftsight-dwt.png" "application-vnd.dassault-systemes.draftsight-dwt"
xdg-icon-resource install --noupdate --novendor --theme gnome --context mimetypes --mode system --size 64 "/opt/dassault-systemes/draftsight/mime/pixmaps/64x64/dassault-systemes_draftsight-dwt.png" "application-vnd.dassault-systemes.draftsight-dwt"
xdg-icon-resource install --noupdate --novendor --context apps --mode system --size 128 "/opt/dassault-systemes/draftsight/mime/pixmaps/128x128/dassault-systemes_draftsight.png" "dassault-systemes.draftsight"
xdg-icon-resource install --noupdate --novendor --theme gnome --context apps --mode system --size 128 "/opt/dassault-systemes/draftsight/mime/pixmaps/128x128/dassault-systemes_draftsight.png" "dassault-systemes.draftsight"
xdg-icon-resource install --noupdate --novendor --context mimetypes --mode system --size 128 "/opt/dassault-systemes/draftsight/mime/pixmaps/128x128/dassault-systemes_draftsight-dwg.png" "application-vnd.dassault-systemes.draftsight-dwg"
xdg-icon-resource install --noupdate --novendor --theme gnome --context mimetypes --mode system --size 128 "/opt/dassault-systemes/draftsight/mime/pixmaps/128x128/dassault-systemes_draftsight-dwg.png" "application-vnd.dassault-systemes.draftsight-dwg"
xdg-icon-resource install --noupdate --novendor --context mimetypes --mode system --size 128 "/opt/dassault-systemes/draftsight/mime/pixmaps/128x128/dassault-systemes_draftsight-dxf.png" "application-vnd.dassault-systemes.draftsight-dxf"
xdg-icon-resource install --noupdate --novendor --theme gnome --context mimetypes --mode system --size 128 "/opt/dassault-systemes/draftsight/mime/pixmaps/128x128/dassault-systemes_draftsight-dxf.png" "application-vnd.dassault-systemes.draftsight-dxf"
xdg-icon-resource install --noupdate --novendor --context mimetypes --mode system --size 128 "/opt/dassault-systemes/draftsight/mime/pixmaps/128x128/dassault-systemes_draftsight-dwt.png" "application-vnd.dassault-systemes.draftsight-dwt"
xdg-icon-resource install --noupdate --novendor --theme gnome --context mimetypes --mode system --size 128 "/opt/dassault-systemes/draftsight/mime/pixmaps/128x128/dassault-systemes_draftsight-dwt.png" "application-vnd.dassault-systemes.draftsight-dwt"

xdg-icon-resource forceupdate

xdg-desktop-menu install --novendor --mode system "/opt/dassault-systemes/draftsight/mime/dassault-systemes"_"draftsight.desktop"

if [ -x /usr/sbin/update-mime ]; then
  update-mime
fi

# prepare for dongle
if [ /etc/udev/rules.d/ ]; then
  echo "BUS==\"usb\", SYSFS{idVendor}==\"096e\", MODE==\"0666\""> /etc/udev/rules.d/ft-rockey.rules
fi

EXISTS_CHCON=`which chcon`
EXISTS_SESTATUS=`which sestatus`
FILE_CRYPTLIB="/opt/dassault-systemes/draftsight/lib/libcl.so.3"
if [ ! -z "$EXISTS_CHCON" ] && [ ! -z "$EXISTS_SESTATUS" ]; then
  SESTATUS_ENABLED=`sestatus | grep "SELinux status" | grep enabled`
  if [ ! -z "$SESTATUS_ENABLED" ]; then
    chcon -t texrel_shlib_t "$FILE_CRYPTLIB"
    EXISTS_EXECSTACK=`which execstack`
    if [ ! -z "$EXISTS_EXECSTACK" ]; then
      execstack -c "$FILE_CRYPTLIB"
    fi
  fi
fi

EXISTS_LDCONFIG=`which ldconfig`
EXISTS_AWK=`which awk`
if [ ! -z "$EXISTS_LDCONFIG" ] && [ ! -z "$EXISTS_AWK" ]; then
  LIBAUDIO=`ldconfig -p | grep libaudio`
  LIBFILEPATH=`echo "$LIBAUDIO" | while read line; do \
    line=\`echo "$line" | awk '{ a=$0; while ( index(a, " ") == 1 ) a = substr(a,2); print a }'\`; \
    libname=\`echo "$line" | awk '{ a=index($0," "); print substr($0,1,a-1) }'\` ;\
    libpathname=\`echo "$line" | awk '{ a=index($0,"=>"); print substr($0,a+2) }'\` ;\
    libpathname=\`echo "$libpathname" | awk '{ a=$0; while ( index(a, " ") == 1 ) a = substr(a,2); print a }'\` ;\
    libname_without_so=\`echo "$libname" | awk '{ a=index($0,".so"); print substr($0,1,a-1) }'\` ;\
    if [ "$libname_without_so" = "libaudio" ]; then \
      if [ ! "$LIBAUDIO" = "TRUE" ] && [ -f "$libpathname" ]; then \
        LIBAUDIO="TRUE" ;\
        LIBFILEPATH="$libpathname" ;\
        echo "1 $LIBFILEPATH" ;\
      fi ;\
    fi ;\
    if [ ! "$LIBAUDIO" = "TRUE" ] && [ -f "$libpathname" ] && [ "$libname_without_so" = "libaudiofile" ]; then \
      LIBFILEPATH="$libpathname" ;\
      echo "2 $LIBFILEPATH" ;\
    fi ;\
  done 2>/dev/null`
  LIBFILEPATH=`echo "$LIBFILEPATH" | tail -n1`
  LIBAUDIO=`echo "$LIBFILEPATH" | awk '{ split($0,a," "); if ( a[1] == "1" ) print "TRUE" }'`
  LIBFILEPATH=`echo "$LIBFILEPATH" | awk '{ split($0,a," "); print a[2]}'`
  if [ ! -z "$LIBFILEPATH" ] && [ -z "$LIBAUDIO" ]; then
    ln -s "$LIBFILEPATH" "/opt/dassault-systemes/draftsight/lib/libaudio.so.2"
  fi
fi
}

post_remove()
{
  xdg-mime uninstall --novendor --mode system "/opt/dassault-systemes/draftsight/mime/dassault-systemes"_"draftsight-dwg.xml"
xdg-mime uninstall --novendor --mode system "/opt/dassault-systemes/draftsight/mime/dassault-systemes"_"draftsight-dxf.xml"
xdg-mime uninstall --novendor --mode system "/opt/dassault-systemes/draftsight/mime/dassault-systemes"_"draftsight-dwt.xml"

xdg-icon-resource uninstall --noupdate --context apps --mode system --size 16 "dassault-systemes.draftsight"
xdg-icon-resource uninstall --noupdate --context apps --theme gnome --mode system --size 16 "dassault-systemes.draftsight"
xdg-icon-resource uninstall --noupdate --context mimetypes --mode system --size 16 "application-vnd.dassault-systemes.draftsight-dwg"
xdg-icon-resource uninstall --noupdate --context mimetypes --theme gnome --mode system --size 16 "application-vnd.dassault-systemes.draftsight-dwg"
xdg-icon-resource uninstall --noupdate --context mimetypes --mode system --size 16 "application-vnd.dassault-systemes.draftsight-dxf"
xdg-icon-resource uninstall --noupdate --context mimetypes --theme gnome --mode system --size 16 "application-vnd.dassault-systemes.draftsight-dxf"
xdg-icon-resource uninstall --noupdate --context mimetypes --mode system --size 16 "application-vnd.dassault-systemes.draftsight-dwt"
xdg-icon-resource uninstall --noupdate --context mimetypes --theme gnome --mode system --size 16 "application-vnd.dassault-systemes.draftsight-dwt"
xdg-icon-resource uninstall --noupdate --context apps --mode system --size 32 "dassault-systemes.draftsight"
xdg-icon-resource uninstall --noupdate --context apps --theme gnome --mode system --size 32 "dassault-systemes.draftsight"
xdg-icon-resource uninstall --noupdate --context mimetypes --mode system --size 32 "application-vnd.dassault-systemes.draftsight-dwg"
xdg-icon-resource uninstall --noupdate --context mimetypes --theme gnome --mode system --size 32 "application-vnd.dassault-systemes.draftsight-dwg"
xdg-icon-resource uninstall --noupdate --context mimetypes --mode system --size 32 "application-vnd.dassault-systemes.draftsight-dxf"
xdg-icon-resource uninstall --noupdate --context mimetypes --theme gnome --mode system --size 32 "application-vnd.dassault-systemes.draftsight-dxf"
xdg-icon-resource uninstall --noupdate --context mimetypes --mode system --size 32 "application-vnd.dassault-systemes.draftsight-dwt"
xdg-icon-resource uninstall --noupdate --context mimetypes --theme gnome --mode system --size 32 "application-vnd.dassault-systemes.draftsight-dwt"
xdg-icon-resource uninstall --noupdate --context apps --mode system --size 48 "dassault-systemes.draftsight"
xdg-icon-resource uninstall --noupdate --context apps --theme gnome --mode system --size 48 "dassault-systemes.draftsight"
xdg-icon-resource uninstall --noupdate --context mimetypes --mode system --size 48 "application-vnd.dassault-systemes.draftsight-dwg"
xdg-icon-resource uninstall --noupdate --context mimetypes --theme gnome --mode system --size 48 "application-vnd.dassault-systemes.draftsight-dwg"
xdg-icon-resource uninstall --noupdate --context mimetypes --mode system --size 48 "application-vnd.dassault-systemes.draftsight-dxf"
xdg-icon-resource uninstall --noupdate --context mimetypes --theme gnome --mode system --size 48 "application-vnd.dassault-systemes.draftsight-dxf"
xdg-icon-resource uninstall --noupdate --context mimetypes --mode system --size 48 "application-vnd.dassault-systemes.draftsight-dwt"
xdg-icon-resource uninstall --noupdate --context mimetypes --theme gnome --mode system --size 48 "application-vnd.dassault-systemes.draftsight-dwt"
xdg-icon-resource uninstall --noupdate --context apps --mode system --size 64 "dassault-systemes.draftsight"
xdg-icon-resource uninstall --noupdate --context apps --theme gnome --mode system --size 64 "dassault-systemes.draftsight"
xdg-icon-resource uninstall --noupdate --context mimetypes --mode system --size 64 "application-vnd.dassault-systemes.draftsight-dwg"
xdg-icon-resource uninstall --noupdate --context mimetypes --theme gnome --mode system --size 64 "application-vnd.dassault-systemes.draftsight-dwg"
xdg-icon-resource uninstall --noupdate --context mimetypes --mode system --size 64 "application-vnd.dassault-systemes.draftsight-dxf"
xdg-icon-resource uninstall --noupdate --context mimetypes --theme gnome --mode system --size 64 "application-vnd.dassault-systemes.draftsight-dxf"
xdg-icon-resource uninstall --noupdate --context mimetypes --mode system --size 64 "application-vnd.dassault-systemes.draftsight-dwt"
xdg-icon-resource uninstall --noupdate --context mimetypes --theme gnome --mode system --size 64 "application-vnd.dassault-systemes.draftsight-dwt"
xdg-icon-resource uninstall --noupdate --context apps --mode system --size 128 "dassault-systemes.draftsight"
xdg-icon-resource uninstall --noupdate --context apps --theme gnome --mode system --size 128 "dassault-systemes.draftsight"
xdg-icon-resource uninstall --noupdate --context mimetypes --mode system --size 128 "application-vnd.dassault-systemes.draftsight-dwg"
xdg-icon-resource uninstall --noupdate --context mimetypes --theme gnome --mode system --size 128 "application-vnd.dassault-systemes.draftsight-dwg"
xdg-icon-resource uninstall --noupdate --context mimetypes --mode system --size 128 "application-vnd.dassault-systemes.draftsight-dxf"
xdg-icon-resource uninstall --noupdate --context mimetypes --theme gnome --mode system --size 128 "application-vnd.dassault-systemes.draftsight-dxf"
xdg-icon-resource uninstall --noupdate --context mimetypes --mode system --size 128 "application-vnd.dassault-systemes.draftsight-dwt"
xdg-icon-resource uninstall --noupdate --context mimetypes --theme gnome --mode system --size 128 "application-vnd.dassault-systemes.draftsight-dwt"

xdg-icon-resource forceupdate

xdg-desktop-menu uninstall --novendor --mode system "/opt/dassault-systemes/draftsight/mime/dassault-systemes"_"draftsight.desktop"

if [ -x /usr/sbin/update-mime ]; then
  update-mime
fi

# remove dongle preparing
if [ /etc/udev/rules.d/ ]; then
  rm /etc/udev/rules.d/ft-rockey.rules
fi
}

