post_install() {
  echo 'You need the recursively change owner/group of /opt/droidpad-server'
  echo 'in order to recover the possibility to change/add new definition sets'
  echo 'for remote controlling programs. At least Config/* should be writable'
  echo 'if you want to make runtime changes permanent.'
}

pre_upgrade() {
  echo 'If you created any definition sets please backup them before upgrading!'
}

post_remove() {
  echo 'If you created any custom definition sets please remove them manually'
  echo 'by deleting /opt/droidpad-server/Config'

}
