SUPPORTED=(unarj unrar unzip bzip2 p7zip unace lha orange cpio sharutils cabextract rpm2cpio)

post_install() {
  echo "Optional dependencies for unp"
  for _pkg in ${SUPPORTED[@]}; do
    case "$_pkg" in
      lha)        _fmt=LH-7 ;;
      sharutils)  _fmt=unshar ;;
      cabextract) _fmt=cab ;;
      rpm2cpio)   _fmt=rpm ;;
      *)          _fmt=$_pkg ;;
    esac
    pacman -Q $_pkg &> /dev/null
    [ $? -gt 0 ] && echo "    $_pkg: for $_fmt support"
  done
}

post_upgrade() {
  post_install $1
}
