# vdr-streamdev.install

# Assumed VDR directory environment
VDR_USER=vdr
CONFDIR=/etc/vdr
PLUGINS_CONFDIR=${CONFDIR}/plugins

# Package-specific
PLUGIN_NAME=streamdev
THIS_PLUGIN_CONFDIR=${PLUGINS_CONFDIR}/${PLUGIN_NAME}-server

## arg 1:  the new package version
post_install() {
  echo "****************************************************************************"
  echo '  Configuration files are installed in "'${THIS_PLUGIN_CONFDIR}'"'
  echo "****************************************************************************"
  echo "Note:"

cat <<EndOfUpdateMessage
Starting with streamdev 0.5.0, all additional files are kept in a directory
called "streamdev-server" inside VDR's plugin config directory. It is the new
default location of externremux.sh and the new place where streamdev-server
expects the file "streamdevhosts.conf". You will have to move this file to its
new location:

streamdev 0.3.x:
  mv VDRCONFDIR/plugins/streamdevhosts.conf VDRCONFDIR/plugins/streamdev-server/

streamdev 0.4.x, 0.4.0pre and 0.5.0pre:
  mv VDRCONFDIR/plugins/streamdev VDRCONFDIR/plugins/streamdev-server/

EndOfUpdateMessage

  if getent passwd ${VDR_USER} >/dev/null; then
    chown ${VDR_USER}:${VDR_USER} ${PLUGINS_CONFDIR}
    chown -R ${VDR_USER}:${VDR_USER} ${THIS_PLUGIN_CONFDIR}
  fi
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  post_install $1
}
