#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
  start)
    stat_busy "Starting Headphones"
    
    if [ -f /var/run/daemons/headphones ]; then
	    echo -n "Headphones is already running as a daemon!"
	    stat_fail 
    else
	    su - headphones -c "python2 /opt/headphones/Headphones.py -q &> /dev/null &" -s /bin/sh
	    if [ $? -gt 0 ]; then
		    stat_fail
	    else
		    add_daemon headphones
		    stat_done
	    fi
    fi
    ;;
  stop)
    stat_busy "Stopping Headphones"
    
    curl -f http://127.0.0.1:8181/shutdown/ &> /dev/null

    if [ $? -gt 0 ]; then
      	    stat_fail
    else
	    rm_daemon headphones
      	    stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
