#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/headphones

PIDFILE='/run/headphones.pid'

case "$1" in
  start)
    stat_busy "Starting Headphones"

    if [ ! -f /run/daemons/headphones ]; then
      # Create PID File
      touch $PIDFILE && chown $HP_USER $PIDFILE

      # Start Headphones
      su - $HP_USER -c "/usr/bin/headphones -q -d --config $HP_CONF --port $HP_PORT --pidfile $PIDFILE" -s /bin/sh

      if [ $? -gt 0 ]; then
        stat_fail
      else
        add_daemon headphones
        stat_done
      fi
    else
      echo -n "Headphones is already running as a daemon! If you are certain it is not running, remove /run/daemons/headphones"
      stat_fail
    fi
    ;;
  stop)
    stat_busy "Stopping Headphones"

    [ -f "$PIDFILE" ] && kill `cat $PIDFILE`
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm $PIDFILE
      rm_daemon headphones
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
