#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/headphones

case "$1" in
  start)
    stat_busy "Starting Headphones"

    if [ -f $HP_PIDFILE ]; then
      stat_fail
      PID=`cat $HP_PIDFILE`
      echo "Headphones is already running: $PID"
    else
      su - $HP_USER -c "$HP_PYTHON $HP_BIN -q -d --config $HP_CONF --port $HP_PORT --pidfile $HP_PIDFILE" -s /bin/sh
      if [ $? -gt 0 ]; then
        stat_fail
      else
        touch $HP_PIDFILE
        stat_done
      fi
    fi
    ;;
  stop)
    stat_busy "Stopping Headphones"

  if [ -f $HP_PIDFILE ]; then
    PID=`cat $HP_PIDFILE`
      kill -TERM $PID
      rm $HP_PIDFILE
      stat_done
    else
      stat_fail
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
