_trns_name="grub"

infodir="usr/share/info"
filelist=('grub.info' 'grub-dev.info')

post_install() {
	
	if [[ -f /boot/grub/grub.cfg.pacsave ]]; then
		echo "Copying /boot/grub/grub.cfg.pacsave to /boot/grub/grub.cfg"
		install -D -m0644 /boot/grub/grub.cfg.pacsave /boot/grub/grub.cfg
	fi
	
	echo
	echo -n "Read the GRUB2 Archwiki page at https://wiki.archlinux.org/index.php/GRUB2#BIOS_systems"
	echo "for instructions on updating the grub2 modules and core.img at /boot/grub ."
	echo -n "This step is not done automatically during package installation"
	echo
	
	echo
	echo -n "Generate a new grub2-bios config file /boot/grub/grub.cfg config by running"
	echo "grub-mkconfig -p /boot/grub -o /boot/grub/grub.cfg"
	echo
	
	for file in ${filelist[@]}; do
		install-info "${infodir}/${file}.gz" "${infodir}/dir" 2> /dev/null
	done
	
}

post_upgrade() {
	
	post_install
	
}

pre_remove() {
	
	for file in ${filelist[@]}; do
		install-info --delete "${infodir}/${file}" "${infodir}/dir" 2> /dev/null
	done
	
}
