_trns_name="grub"

infodir="usr/share/info"
filelist=('grub.info' 'grub-dev.info')

post_install() {
	
	if [[ -f /boot/grub/grub.cfg.pacsave ]]; then
		echo "Copying /boot/grub/grub.cfg.pacsave to /boot/grub/grub.cfg"
		install -D -m0644 /boot/grub/grub.cfg.pacsave /boot/grub/grub.cfg
	fi
	
	echo -n "Generate a new /boot/grub/grub.cfg config file using"
	echo "grub-mkconfig -p /boot/grub -o /boot/grub/grub.cfg"
	echo "done."
	
	for file in ${filelist[@]}; do
		install-info "${infodir}/${file}.gz" "${infodir}/dir" 2> /dev/null
	done
	
	echo
	echo "Read the GRUB2 install instructions for BIOS systems at https://wiki.archlinux.org/index.php/GRUB2#BIOS_systems ."
	echo
	
}

post_upgrade() {
	
	post_install
	
}

pre_remove() {
	
	for file in ${filelist[@]}; do
		install-info --delete "${infodir}/${file}" "${infodir}/dir" 2> /dev/null
	done
	
}
