post_install() {
	
	_trns_name="grub"
	
	if [ -f /boot/grub/grub.cfg.pacsave ]; then
		echo "Copying /boot/grub/grub.cfg.pacsave to /boot/grub/grub.cfg"
		install -Dm644 /boot/grub/grub.cfg.pacsave /boot/grub/grub.cfg
	fi
	
	echo -n "Generating grub.cfg.example config file... "
	grub-mkconfig -o /boot/grub/grub.cfg.example 2> /dev/null
	echo "done."
	
	echo
	echo "Read the GRUB2 install instructions for BIOS systems at https://wiki.archlinux.org/index.php/GRUB2#Bootloader_Installation_for_BIOS_systems ."
	echo
	
}

post_upgrade() {
	
	post_install
	
}
