post_install() {
	echo "==> Creating the bitcoin user…"
	groupadd -g 8333 bitcoin
	useradd -d /opt/bitcoin-daemon-cuda -g 8333 -u 8333 -s /bin/false -N bitcoin
	pw="$RANDOM$RANDOM$RANDOM"
	echo "==> Setting the default RPC password to $pw"
	echo "rpcpassword=$pw" >> /opt/bitcoin-daemon-cuda/bitcoin.conf
	chown 8333:8333 /opt/bitcoin-daemon-cuda/bitcoin.conf
	chmod 400 /opt/bitcoin-daemon-cuda/bitcoin.conf
	echo "==> You can add bitcoind to your DAEMONS array in rc.conf."
}

post_remove() {
	echo "==> Deleting the bitcoin user…"
	groupdel bitcoin
	userdel bitcoin
	echo "==> Your configuration file and wallet is still in /opt/bitcoin-daemon-cuda."
}
