post_install() {
	cat <<-EndOfMessage
	==>To use fbrcapi load the modules like this:
		modprobe kernelcapi
		modprobe capi
		modprobe fbrcapi addr=[your FB IP] port=[5031] controllers=[1,2,...] debug=[0-4] boost=[0|1]

	The module parameters are optional and only needed, if your Fritz!Box
	has another IP than the default one (or for debugging purposes):

	addr=		The Fritz!Box IP address (default: 192.168.178.1)
	port=		The Fritz!Box capiotcp server port (default: 5031)
	debug=		The syslog debugging level
	controllers=  	The remote controllers to attach (default: all)
	boost=		Renice kthread process with 1 (default)
                0 to turn it off

	For further instructions consult the programmers homepage:
	http://fbrcapi.v3v.de/fbrcapi.html

	==>running depmod -a...
	EndOfMessage
	depmod -a
	/bin/true
}

post_upgrade() {
	post_install
}
