post_install() {
  [[ ! -d /var/backup ]] && install -dm755 /var/backup
  echo "==> To enable SSH/S3/MySQL functionality, edit /etc/packrat.conf:"
  echo "  -> Add each desired module to its appropriate METHODS array."
  echo "  -> Add your SSH/S3/MySQL info to the corresponding MODULE sections below."
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  eval $(sed -n 's/\(BACKUP_DIR\)[^=]*\(=\)[ \t^I]*\(.*\)/\1\2\3/p' /etc/packrat.conf)

  if [[ -d /var/backup || -d $BACKUP_DIR ]]; then
    echo "==> Packrat archives will remain untouched:"
    [[ -d /var/backup ]] && echo "  -> /var/backup"
    [[ -d $BACKUP_DIR && $BACKUP_DIR != /var/backup ]] && echo "  -> $BACKUP_DIR"
  fi
  :
}
