post_install() {
	cat <<'MSG'
	How to use:
	===> For CMake Users:
			1) Make a "build" directory in your project directory
			2) Write a CMakeLists.txt file (example provided in /usr/powerpc-wrs-vxworks/share/doc/)
			3) Copy /usr/powerpc-wrs-vxworks/share/doc/FRCDeploy.cmake into /usr/share/cmake-2.8/Modules 
			4) Go into the build directory and execute frcmake 
				Parameters to frcmake:
	     	 	1. The toolchain file (example provided in /usr/powerpc-wrs-vxworks/share/doc/)
	      		2. All your GCC flags in double quotes
	      		3. The directory with your CMakeLists.txt file
			5) Execute make
	===> For straight-up GCC Users:
			1) In your project dir, create this file:
				#make.sh#
				#!/bin/bash

				# Find all source files them and compile them using frc-g++
				find . -name "*.cpp" FILE='{}' -execdir frc-g++ -c $FILE -o {$FILE%cpp}o

				OBJECTS=*.o

				# Compile the objects into a partial binary, strip, and munch the result into the final binary
				frc-g++ $OBJECTS -o FRC_UserProgram_PartialImage.out
				frc-strip-munch FRC_UserProgram_PartialImage.out FRC_UserProgram.out

				#/make.sh#
	
	Please test!
MSG
}

post_upgrade() {
	post_install
}

post_remove() {
	if [-f /usr/share/cmake-2.8/Modules/FRCDeploy.cmake]; then
		echo "Removing FRCDeploy.cmake"
		rm /usr/share/cmake-2.8/Modules/FRCDeploy.cmake
	fi
}
