post_install() {
	echo "How to use:"
	echo "1) Make a "build" directory in your project directory"
	echo "2) Write a CMakeLists.txt file (example provided in /usr/powerpc-wrs-vxworks/share/doc/)"
	echo "3) Go into the build directory and execute frcmake"
	echo "   -- Parameters to frcmake:"
	echo "      1. The toolchain file (example provided in /usr/powerpc-wrs-vxworks/share/doc/)"
	echo "      2. All your GCC flags in double quotes"
	echo "      3. The directory with your CMakeLists.txt file"
	echo "4) Execute make"
}

post_upgrade() {
	post_install
}
