post_install() {
	echo <<'MSG'
	How to use:
	===> For CMake Users:
			1) Make a "build" directory in your project directory
			2) Write a CMakeLists.txt file (example provided in /usr/powerpc-wrs-vxworks/share/doc/)
			3) Copy /usr/powerpc-wrs-vxworks/share/doc/FRCDeploy.cmake into /usr/share/cmake-2.8/modules 
			4) Go into the build directory and execute frcmake 
				Parameters to frcmake:
	     	 	1. The toolchain file (example provided in /usr/powerpc-wrs-vxworks/share/doc/)
	      		2. All your GCC flags in double quotes
	      		3. The directory with your CMakeLists.txt file
			5) Execute make
	===> For straight-up GCC Users:
			1) In your project dir, run:
			$ for i in *.cpp; do frc-g++ -c $i -o {$(echo $i | sed -e "s/.cpp//g")}.o; done
			$ for i in *.o; do frc-g++ $i -o FRC_UserProgram_PartialImage.out; done
			$ frc-munch-strip FRC_UserProgram_PartialImage.out FRC_UserProgram.out
	
	Please test!
MSG
}

post_upgrade() {
	post_install
}
