# Maintainer: TuxSpirit<tuxspirit@archlinux.fr>   2008/06/07 21:30 CET TuxSpirit

post_install() {
 #Additionnal symbolic link
 ln -s /usr/share/backerupper/backer /usr/bin/backer
 echo "BackerUpper has been installed successfully"
 echo "Type 'backer' as a normal user to run BackerUpper or"
 echo "click on 'BackerUpper - Backup Tool' into the groups "
 echo "'System' or 'Utilities'"
}

post_upgrade() {
 #Additionnal symbolic link
 rm /usr/bin/backer; ln -s /usr/share/backerupper/backer /usr/bin/backer
 echo "BackerUpper has been installed successfully"
 echo "Type 'backer' as a normal user to run BackerUpper or"
 echo "click on 'BackerUpper - Backup Tool' into the groups"
 echo "'System' or 'Utilities'"
}

pre_remove() {
 #Remove additionnal symbolic link
 rm /usr/bin/backer
}
  
op=$1 
shift 
  
$op "$@"
