<?xml version="1.0"?>
<gconfentryfile><entrylist>

    <entry>
      <key>/apps/compiz-1/plugins/move/screen0/options/constrain_y</key>
      <schema_key>/schemas/apps/compiz-1/plugins/move/screen0/options/constrain_y</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>

    <entry>
      <key>/apps/compiz-1/general/screen0/options/hsize</key>
      <schema_key>/schemas/apps/compiz-1/plugins/core/screen0/options/hsize</schema_key>
      <value>
        <int>2</int>
      </value>
    </entry>

    <entry>
      <key>/apps/compiz-1/general/screen0/options/vsize</key>
      <schema_key>/schemas/apps/compiz-1/plugins/core/screen0/options/vsize</schema_key>
      <value>
        <int>2</int>
      </value>
    </entry>

    <entry>
      <key>/schemas/apps/gwd/blur_type</key>
      <schema_key>/apps/gwd/blur_type</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>

    <entry>
      <key>/apps/gwd/metacity_theme_opacity</key>
      <schema_key>/schemas/apps/gwd/metacity_theme_opacity</schema_key>
      <value>
        <float>1.0</float>
      </value>
    </entry>

    <entry>
      <key>/apps/gwd/metacity_theme_shade_opacity</key>
      <schema_key>/schemas/apps/gwd/metacity_theme_shade_opacity</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>

    <entry>
      <key>/apps/compizconfig-1/profiles/unity/general/screen0/options/active_plugins</key>
      <schema_key>/schemas/apps/compizconfig-1/profiles/unity/general/screen0/options/active_plugins</schema_key>
      <value>
        <list type="string">
          <value>
            <string>core</string>
          </value>
          <value>
            <string>composite</string>
          </value>
          <value>
            <string>opengl</string>
          </value>
          <value>
            <string>compiztoolbox</string>
          </value>
          <value>
            <string>decor</string>
          </value>
          <value>
            <string>ezoom</string>
          </value>
          <value>
            <string>gnomecompat</string>
          </value>
          <value>
            <string>mousepoll</string>
          </value>
          <value>
            <string>move</string>
          </value>
          <value>
            <string>place</string>
          </value>
          <value>
            <string>regex</string>
          </value>
          <value>
            <string>resize</string>
          </value>
          <value>
            <string>scale</string>
          </value>
          <value>
            <string>session</string>
          </value>
          <value>
            <string>snap</string>
          </value>
          <value>
            <string>staticswitcher</string>
          </value>
          <value>
            <string>vpswitch</string>
          </value>
          <value>
            <string>wall</string>
          </value>
          <value>
            <string>workarounds</string>
          </value>
        </list>
      </value>
    </entry>

    <entry>
      <key>/apps/compizconfig-1/profiles/unity/plugins/gnomecompat/screen0/options/main_menu_key</key>
      <schema_key>/schemas/apps/compiz-1/plugins/gnomecompat/screen0/options/main_menu_key</schema_key>
      <value>
        <string></string>
      </value>
    </entry>

    <entry>
      <key>/apps/compizconfig-1/profiles/unity/plugins/gnomecompat/screen0/options/run_key</key>
      <schema_key>/schemas/apps/compiz-1/plugins/gnomecompat/screen0/options/run_key</schema_key>
      <value>
        <string></string>
      </value>
    </entry>

</entrylist></gconfentryfile>
