pkgname=compiz-unity

post_install() {
  gconfpkg --install ${pkgname}
  echo '$(ENV_UNITY_DEFAULTS_PATH)' >> etc/gconf/2/local-defaults.path

sed -i '$ a\
[general_unity]\
backend = gconf\
integration = true\
plugin_list_autosort = true\
profile = unity\
' etc/compizconfig/config
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  gconfpkg --uninstall ${pkgname}
}

post_remove() {
  if [ -e etc/gconf/2/local-defaults.path ]; then
      sed -i '/ENV_UNITY_DEFAULTS_PATH/ d' etc/gconf/2/local-defaults.path
  fi

  sed -i '/[general_unity]/,+4 d' etc/compizconfig/config
}
