2011-06-07 fsckd <fsckdaemon@gmail.com>

	* PKGBUILD Changelog 0.2 :
	New maintainer (me).
        Fixed long standing build bug by 
	adding --disable-werror to the 
	configure options.
	Also switched to sha256sums and 
	lower case changelog file name.

2010-09-24 cruznick <cruznick@archlinux.us>

	* PKGBUILD Changelog 0.1 :
	Well I have implemented some fixes 
	so that it could be posible too 
	run without any more fixing.
	
	10_linux script fixed:
	now folding for Archlinux boot
	entries is working (Thanks to fsckd for the help)

	20_memtest86+ for memtest config:
	Script added so now if you have 
	memtest86+ you can run it from burg
	
	Also added os-prober and memtest86+
	as optional depends
	
	Hope you like this PKGBUILD

	 


