post_install() {
cat << EOF

>>> To choose and configure grilo plugins, create or edit this files:
>>>
>>>   ~/.config/mex/mex.conf           enable plugins
>>>   ~/.config/mex/grilo-system.conf  configure plugins (ex api-key for vimeo)
>>>
>>> For a detailed description, take a look here:
>>>
>>>   https://github.com/media-explorer/media-explorer/wiki

EOF
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  update-desktop-database -q
}

post_upgrade() {
  post_install
}

post_remove() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  update-desktop-database -q
}
