_libpixbufloader() {
    gdk-pixbuf-query-loaders > ${_destdir}/loaders.cache
    sed -i '/jpeg.so/ c "${_destdir}/libpixbufloader-jpeg.so"' ${_destdir}/loaders.cache
}

post_install() {
    if [[ -d /opt/google/chrome ]] && [[ `grep loaders.cache /opt/google/chrome/google-chrome` = "" ]]; then
        _destdir=/opt/google/chrome && _exec=${_destdir}/google-chrome
	_libpixbufloader
	sh -c "sed -i '/^exec/i\# Read loaders.cache (to fix JPEG crashes)\nexport GDK_PIXBUF_MODULE_FILE=${_destdir}/loaders.cache\n' ${_exec}"
    fi

    if [[ -d /opt/chromium-browser ]] && [[ `grep loaders.cache /usr/bin/chromium-browser` = "" ]]; then
        _destdir=/opt/chromium-browser && _exec=/usr/bin/chromium-browser
 	_libpixbufloader
 	sh -c "sed -i '/^done/a\\\n# Read loaders.cache (to fix JPEG crashes)\nexport GDK_PIXBUF_MODULE_FILE=${_destdir}/loaders.cache' ${_exec}"
    fi

    if [[ -d /opt/iron ]] && [[ `grep loaders.cache /usr/bin/iron` = "" ]]; then
        _destdir=/opt/iron && _exec=/usr/bin/iron
 	_libpixbufloader
 	sh -c "sed -i '/^LD/a\\\n# Read loaders.cache (to fix JPEG crashes)\nexport GDK_PIXBUF_MODULE_FILE=${_destdir}/loaders.cache' ${_exec}"
    fi
}

post_upgrade() {
    post_install
}

post_remove() {
    if [[ -d /opt/google/chrome ]]; then
        rm -f /opt/google/chrome/loaders.cache
 	sed -i '/loaders.cache/,+2d' /opt/google/chrome/google-chrome
    fi

    if [[ -d /opt/chromium-browser ]]; then
        rm -f /opt/chromium-browser/loaders.cache
        sed -i '/loaders.cache/,+2d' /usr/bin/chromium-browser
    fi

    if [[ -d /opt/iron ]]; then
        rm -f /opt/iron/loaders.cache
        sed -i '/loaders.cache/,+2d' /usr/bin/iron
    fi
}
