_libpixbufloader() {
    gdk-pixbuf-query-loaders > ${_destdir}/loaders.cache
    sh -c "sed -i '/jpeg.so/ c ${_destdir}/libpixbufloader-jpeg.so' ${_destdir}/loaders.cache"
}

post_install() {
    _destdir=/opt/google/chrome && _exec=${_destdir}/google-chrome
    if [[ -f ${_exec} ]] && [[ `grep loaders.cache ${_exec}` = "" ]]; then
        _libpixbufloader
        sh -c "sed -i '/^exec/i\# Read loaders.cache (to fix JPEG crashes)\nexport GDK_PIXBUF_MODULE_FILE=${_destdir}/loaders.cache\n' ${_exec}"
    elif [[ -d ${_destdir} ]] && [[ ! -f ${_exec} ]]; then
        echo "Removing leftover directory: ${_destdir}"; rmdir ${_destdir}
    fi

    _destdir=/opt/chromium-browser && _exec=/usr/bin/chromium-browser
    if [[ -f ${_exec} ]] && [[ `grep loaders.cache ${_exec}` = "" ]]; then
        _libpixbufloader
        sh -c "sed -i '/^done/a\\\n# Read loaders.cache (to fix JPEG crashes)\nexport GDK_PIXBUF_MODULE_FILE=${_destdir}/loaders.cache' ${_exec}"
    elif [[ -d ${_destdir} ]] && [[ ! -f ${_exec} ]]; then
        echo "Removing leftover directory: ${_destdir}"; rmdir ${_destdir}
    fi

    _destdir=/opt/iron && _exec=/usr/bin/iron
    if [[ -f ${_exec} ]] && [[ `grep loaders.cache ${_exec}` = "" ]]; then
        _libpixbufloader
        sh -c "sed -i '/^LD/a\\\n# Read loaders.cache (to fix JPEG crashes)\nexport GDK_PIXBUF_MODULE_FILE=${_destdir}/loaders.cache' ${_exec}"
    elif [[ -d ${_destdir} ]] && [[ ! -f ${_exec} ]]; then
        echo "Removing leftover directory: ${_destdir}"; rmdir ${_destdir}
    fi
}

post_upgrade() {
    post_install
}

post_remove() {
    if [[ -d /opt/google/chrome ]]; then
        rm -f /opt/google/chrome/loaders.cache
        sed -i '/loaders.cache/,+2d' /opt/google/chrome/google-chrome
    fi

    if [[ -d /opt/chromium-browser ]]; then
       rm -f /opt/chromium-browser/loaders.cache
       sed -i '/loaders.cache/,+2d' /usr/bin/chromium-browser
    fi

    if [[ -d /opt/iron ]]; then
       rm -f /opt/iron/loaders.cache
       sed -i '/loaders.cache/,+2d' /usr/bin/iron
    fi
}
