post_install() {
  echo "Don't forget to create '.pologyrc' in your home folder and add:"
  echo "-----------------"
  echo "[aspell]"
  echo "language = fr"
  echo "encoding = UTF-8"
  echo "[posieve]"
  echo "param-lang = fr"
  echo "-----------------"
  echo "Replacing 'fr' with the 2 letters code for your language."
  echo ""
  echo "And finally, relogin or source /etc/profile.d/pology.sh"
}

post_upgrade() {
  echo "Add the following to your .pologyrc"
  echo "[posieve]"
  echo "param-lang = fr"
  echo "Replacing 'fr' with the 2 letters code for your language."
}
