0.4.2 :
  -Installed packages repository information
  -lower niceness (10 -> 15) for appset-helper daemon
  -Infinite loop on upgrade deps check bug fixed
  -Pacman's "Replace %package% with ..." question now get "yes" answer on upgrades (no more using --noconfirm option on upgrade/install)

0.4.1 :
  -New packets view for main repos using QML:
    *more apps listed with the same win size
    *bigger embedded browser for detailed view
    *Touchscreen friendly
    *animated
  -option to switch between Standard (old) and Enhanced (new) views
  -Resize bug fixed for External repo (AUR) view
  -AppSet version in about dialog
  -Localization bug fixed for about dialog (automatic switch between English and Italian)
  -ExtraInfo option now is saved 
  -Main backend (pacman) upgrade check and backend post upgrade command (pacman-db-upgrade)
  -Bug fixed for dependencies check
  -Flickering in progress window bug fixed
  -Default search bar delay to 900ms

0.4.0 :
  -Basic support to AUR using packer as backend:
    *Browse packages with an embedded browser for their homepages (searching with a search bar)
    *Install AUR packages (one at a time)
    *Remove AUR packages (one at a time from the AUR specialized GUI - more than one with the normal GUI)
    *Upgrade AUR packages (all in the same time)
    *Automatic activation based on the presence of packer (the backend)
    *A button to show all external installed packages
  -Clean cache command now requires a confirmation from the user

0.3.4 :
  -Repository information added to avoid incorect behaviours (with the management of multiple sources for the same application)  
  -Option to view repository in packages table
  -Option to disable countdown for auto confirmation of changes  
  -SearchBar now got the focus after a previous search
  -Web Preview now is navigable
  -Tray now shows "repo/package last_version" entries ordered by repo

0.3.3 :
  -New outcome evaluation logic  
  -Local precompiled packages installer (from main GUI, shell cmd argument or Desktop's "Open With..." menu)
  -Loading icon
  -Spanish translation

0.3.2 :
  -Packages statistics (enabled via options)
  -Backend's output (enabled via options)
  -Interval between db updates selectable by options
  -Changes in main GUI
  -External Browser Command now accepts arguments
  -Bug fixed for updates operations outcome

0.3.0-1 : Localization support

0.2.X : Embedded browser and feed-reader, helper daemon and tray icon

0.1.X : Basic functions to handle packages