0.3.4 :
  -Repository information added to avoid incorect behaviours (with the management of multiple sources for the same application)  
  -Option to view repository in packages table
  -Option to disable countdown for auto confirmation of changes  
  -SearchBar now got the focus after a previous search
  -Web Preview now is navigable
  -Tray now shows "repo/package last_version" entries ordered by repo

0.3.3 :
  -New outcome evaluation logic  
  -Local precompiled packages installer (from main GUI, shell cmd argument or Desktop's "Open With..." menu)
  -Loading icon
  -Spanish translation

0.3.2 :
  -Packages statistics (enabled via options)
  -Backend's output (enabled via options)
  -Interval between db updates selectable by options
  -Changes in main GUI
  -External Browser Command now accepts arguments
  -Bug fixed for updates operations outcome
