# arg 1:  the new package version
post_install() {
  [ -f var/state/dhcp/dhcpd.leases ] || : >var/state/dhcp/dhcpd.leases
  #echo "If dhcpd doesn't start, ensure the ipv6 kernel module is loaded."
  echo "---------------------------------------------------------------------"
  echo "Configure ldap-server, ldap-base-dn, ldap-password, ... in dhcpd.conf"
  echo "---------------------------------------------------------------------"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}
