post_install() {
    echo "Updating gtk2 IM modules..."
    usr/bin/gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules

    # update for gkt3
    echo "Updating gtk3 IM modules..."
    usr/bin/gtk-query-immodules-3.0 --update-cache

    echo "Updating Desktop Database..."
    gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
    gtk-update-icon-cache -q -t -f usr/share/icons/gnome
    update-desktop-database -q
    update-mime-database usr/share/mime &> /dev/null
    echo "Done."
}

post_upgrade() {
    post_install
}

post_remove() {
    post_install
}
