post_install() {
    echo "Updating gtk.immodules..."
    /usr/bin/gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules
    echo "Done."

    # update for gkt3
    gtk-query-immodules-3.0 --update-cache 

    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
    gtk-update-icon-cache -q -t -f /usr/share/icons/gnome
}

post_upgrade() {
    post_install $1
}

post_remove() {
    /usr/bin/gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules

    # update for gkt3
    gtk-query-immodules-3.0 --update-cache 
}

