[Desktop Entry]
Type=Application
Name=Aqualung-svn
Name[en_US]=Aqualung-svn
GenericName=Audio player
GenericName[en_US]=Audio player
Comment=Gapless audio player with jack, alsa and oss support
Comment[en_US]=Gapless audio player with jack, alsa and oss support
Encoding=UTF-8
Icon=aqualung.png
Exec=aqualung
Terminal=false
MimeType=audio/aac;audio/ac3;audio/basic;audio/mp4;audio/mpeg;audio/mpegurl;audio/vnd.rn-realaudio;audio/vorbis;audio/x-adpcm;audio/x-flac;audio/x-mp2;audio/x-mp3;audio/x-mpegurl;audio/x-ms-wma;audio/x-oggflac;audio/x-speex;audio/x-vorbis;audio/x-wav;
Categories=GTK;AudioVideo;Audio;Player;
StartupNotify=true
