post_install() {
  cat << 'EOM'
  --> Please cd to /opt/fah-smp/ and execute ./fah6 -configonly 
  --> to configure your settings. Then add "foldingathome-smp" to the list
  --> of daemons in /etc/rc.conf. If you would like to join the Arch 
  --> Linux team, use team number 45032. To check current progress,
  --> point your browser to file://opt/fah-smp/MyFolding.html

  --> If you prefer not to run foldingathome as root you can identify a
  --> user in /etc/conf.d/foldingathome-smp
  --> A directory called /opt/fah-smp/$FAH_USER will be created."
EOM
}

