# Message displayed for a fresh install.
post_install()
{
  echo "================================================================="
  echo "The script is installed in /usr/lib/xchat/plugins/. You must"
  echo "copy it in \$HOME/.xchat2/ and edit the \$codepage variable to"
  echo "suit your needs. You also MUST set the xchat charset to utf8"
  echo "( /charset UTF8 )"
  echo "================================================================="
}

# Message for an update.
post_upgrade()
{
  echo "================================================================="
  echo "The script is installed in /usr/lib/xchat/plugins/. You must"
  echo "copy it in \$HOME/.xchat2/ and edit the \$codepage variable to"
  echo "suit your needs. You also MUST set the xchat charset to utf8"
  echo "( /charset UTF8 )"
  echo "================================================================="
}

