# Message displayed for a fresh install.
post_install()
{
    echo ""
    echo "***************************************************************"
    echo " Before you run cxmame you have to create a ~/.cxmamerc file with"
    echo " the name of the xmame exectable you want to use (with full path" 
    echo " if its not in your PATH ), followed by a ';'."
    echo " ~/.cxmamerc example:"
    echo " sdlmame;"
    echo "***************************************************************"
    echo ""
}

# Message for an update.
post_upgrade()
{
    echo ""
    echo "***************************************************************"
    echo " Before you run cxmame you have to create a ~/.cxmamerc file with"
    echo " the name of the xmame exectable you want to use (with full path" 
    echo " if its not in your PATH ), followed by a ';'."
    echo " ~/.cxmamerc example:"
    echo " sdlmame;"
    echo "***************************************************************"    
    echo ""
}
