post-install() {
  # Setting some variables
  fdsdir="/usr/share/icons/F-Dark"
  fdbdir="${fdsdir}-Black"

  # Setting distributor icon
  for size in 16 22 24 32 48; do
    cd "${fdsdir}/places/${size}"
    ln -sf distributor-logo-archlinux.png distributor-logo.png
  done
  cd "${fdsdir}/places/scalable"
  ln -sf distributor-logo-archlinux.svg distributor-logo.png

  # Setting Arch Linux start logo
  for size in 16 22 24 32 48; do
    cd "${fdsdir}/places/${size}"
    ln -sf start-here-archlinux.png start-here.png
    cd "${fdbdir}/places/${size}"
    ln -sf start-here-archlinux.png start-here.png
  done
}

