# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  /sbin/depmod -aq
  echo "********"
  echo "*"
  echo "*  The Io documentation can be found in:"
  echo "*"
  echo "*      	  /usr/share/doc/io"
  echo "*"
  echo "*  Io samples can be found in:"
  echo "*"
  echo "*         /usr/share/io/samples"
  echo "*"
  echo "********"
  echo
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
