# PLACEHOLDER_NAMES (all cap text) are replaced from PKGBUILD

post_install() {
    DKMS=`which dkms 2>/dev/null`

    echo ">>> DKMS: Module add, build, and install "

    $DKMS add  -m MODULE_NAME -v PACKAGE_VERSION
    $DKMS build -m MODULE_NAME -v PACKAGE_VERSION
    $DKMS install -m MODULE_NAME -v PACKAGE_VERSION

    echo ">>> Updating kernel modules..."
    depmod -a
    modprobe MODULE_NAME
}

pre_upgrade() {
    pre_remove
}

post_upgrade() {
    post_install
}

pre_remove() {
    DKMS=`which dkms 2>/dev/null`
    echo ">>> DKMS: Module uninstall "

    $DKMS remove -m MODULE_NAME -v OLD_PACKAGE_VERSION --all 2>/dev/null
    $DKMS remove -m MODULE_NAME -v PACKAGE_VERSION --all 2>/dev/null

    depmod -a 
}

op=$1
shift
$op $*
