# PLACEHOLDER_NAMES (all cap text) are replaced from PKGBUILD
# Do not edit directly

post_install()
{
  echo ">>> DKMS: Module add, build, and install "

  /usr/sbin/dkms add  -m vhba -v 20100822
  /usr/sbin/dkms build -m vhba -v 20100822
  /usr/sbin/dkms install -m vhba -v 20100822
  /bin/true

}

pre_upgrade()
{
  echo ">>> DKMS: Module remove old version "

  /usr/sbin/dkms remove -m vhba -v 20100822 --all
  /bin/true
}

post_upgrade() 
{
  echo ">>> DKMS: Module add, build, and install "

  /usr/sbin/dkms add  -m vhba -v 20100822
  /usr/sbin/dkms build -m vhba -v 20100822
  /usr/sbin/dkms install -m vhba -v 20100822
  /bin/true
}

pre_remove()
{
  echo ">>> DKMS: Module uninstall "

  /usr/sbin/dkms remove -m vhba -v 20100822 --all

  echo ">>> Remove /usr/src "
  rm -rf /usr/src/vhba-20100822

  /bin/true
}

op=$1
shift
$op $*
