_ver=0
DKMS=`which dkms 2>/dev/null`

post_install() {
    ! grep -q 'cdemu' /etc/group && echo "  > Adding 'cdemu' group"
    ! grep -q 'cdemu' /etc/group && groupadd cdemu

    echo ">>> DKMS: Module add, build, and install "

    $DKMS add  vhba/$_ver
    $DKMS build vhba/$_ver
    $DKMS install vhba/$_ver

    echo ">>> Updating kernel modules..."
    depmod -a
}

pre_upgrade() {
    pre_remove
}

post_upgrade() {
    post_install
}

pre_remove() {
    echo ">>> DKMS: Module uninstall "

    line=`$DKMS status -m vhba`
    if echo "$line" | grep -E 'added|built|installed'; then
        version=`echo "$line" | sed "s/vhba,\([^,]*\)[,:].*/\1/;t;d"`
        $DKMS remove -m vhba -v $version --all
    fi
}

post_remove() {
    echo "Removing 'cdemu' group"
    groupdel cdemu
    /sbin/depmod -a
}