post_install() {
    DKMS=`which dkms 2>/dev/null`

    echo ">>> DKMS: Module add, build, and install "

    $DKMS add  -m vhba -v 20110915
    $DKMS build -m vhba -v 20110915
    $DKMS install -m vhba -v 20110915

    echo ">>> Updating kernel modules..."
    depmod -a
}

pre_upgrade() {
    pre_remove
}

post_upgrade() {
    post_install
}

pre_remove() {
    DKMS=`which dkms 2>/dev/null`
    echo ">>> DKMS: Module uninstall "

    line=`$DKMS status -m vhba`
    if echo "$line" | grep -E 'added|built|installed'; then
        version=`echo "$line" | sed "s/vhba,\([^,]*\)[,:].*/\1/;t;d"`
        $DKMS remove -m vhba -v $version --all
    fi

}

post_remove() {
    /sbin/depmod -a
}
