post_install() {
    ! grep -q 'cdemu' /etc/group && echo "  > Adding 'cdemu' group"
    ! grep -q 'cdemu' /etc/group && groupadd cdemu

    dkms install -m vhba -v $(echo $1 | cut -d "-" -f1)
}

pre_upgrade() {
    local curver=$2
    # $2 is unset due to a bug. Query current version using pacman as fallback
    [ -n "$curver" ] || curver=$(LANG=C pacman -Qi dkms-vhba | awk '/^Version/{print $3}' | cut -d "-" -f1)
    pre_remove $curver
}

post_upgrade() {
    post_install $(echo $1 | cut -d "-" -f1)
}

pre_remove() {
    dkms remove -m vhba -v $(echo $1 | cut -d "-" -f1) --all
}

post_remove() {
    echo "Removing 'cdemu' group"
    groupdel cdemu
    /sbin/depmod -a
}