## arg 1:  the new package version
post_install() {
  if ! getent group viscum >/dev/null; then
    groupadd viscum
  fi
  if ! getent passwd viscum >/dev/null; then
    useradd -c 'viscum daemon' -g viscum -d / -s /sbin/nologin viscum
    passwd -l viscum >/dev/null
  fi
  chown viscum:viscum /etc/viscum/viscum.conf
  chown viscum:viscum /etc/viscum/viscumd.conf
  systemd-tmpfiles --create viscumd.conf
}

## arg 1:  the old package version
post_remove() {
  if getent passwd viscum >/dev/null; then
    userdel viscum
  fi
  if getent group viscum >/dev/null; then
    groupdel viscum
  fi
}

# vim:set ts=2 sw=2 et:
