# Maintainer: TuxSpirit<tuxspiriATarchlinuxDOTfr> 

post_install() { 
 #Additional symbolics links 
 
 #program
 ln -s /usr/lib/peazip-beta/peazip /usr/bin/peazip
 ln -s /usr/lib/peazip-beta/res/pea /usr/bin/pea
 ln -s /usr/lib/peazip-beta/res/pealauncher /usr/bin/pealauncher

 #dir res 
 ln -s /usr/lib/peazip-beta/res/ /usr/bin/res 
 chmod 646 /usr/lib/peazip-beta/res/altconf.txt 

 #7z 
 ln -s /usr/lib/p7zip/7z /usr/lib/peazip-beta/res/7z/7z 
 ln -s /usr/lib/p7zip/7za /usr/lib/peazip-beta/res/7z/7za 
 ln -s /usr/lib/p7zip/7zr /usr/lib/peazip-beta/res/7z/7zr 
 ln -s /usr/lib/p7zip/7z.so /usr/lib/peazip-beta/res/7z/7z.so 
 ln -s /usr/lib/p7zip/7zConf.sfx /usr/lib/peazip-beta/res/7z/7zConf.sfx 
 ln -s /usr/lib/p7zip/7zConf.sfx /usr/lib/peazip-beta/res/7z/7z.sfx 
 ln -s /usr/lib/p7zip/Codecs/Rar29.so /usr/lib/peazip-beta/res/7z/Codecs/Rar29.so 
  
 #quad 
 ln -s /usr/bin/quad  /usr/lib/peazip-beta/res/quad/quad 

 #balz (quad directory)
 ln -s /usr/bin/balz /usr/lib/peazip-beta/res/quad/balz

 #unace 
 ln -s /usr/bin/unace /usr/lib/peazip-beta/res/unace/unace 

 #upx 
 ln -s /usr/bin/upx /usr/lib/peazip-beta/res/upx/upx 
 
} 
  
post_upgrade() { 
 #program
 rm /usr/bin/peazip; ln -s /usr/lib/peazip-beta/peazip /usr/bin/peazip
 rm /usr/bin/pea; ln -s /usr/lib/peazip-beta/res/pea /usr/bin/pea
 rm /usr/bin/pealauncher; ln -s /usr/lib/peazip-beta/res/pealauncher /usr/bin/pealauncher

 #dir res 
 rm /usr/bin/res; ln -s /usr/lib/peazip-beta/res/ /usr/bin/res 
  
 #7z 
 rm /usr/lib/peazip-beta/res/7z/7z; ln -s /usr/lib/p7zip/7z /usr/lib/peazip-beta/res/7z/7z 
 rm /usr/lib/peazip-beta/res/7z/7za; ln -s /usr/lib/p7zip/7za /usr/lib/peazip-beta/res/7z/7za 
 rm /usr/lib/peazip-beta/res/7z/7zr; ln -s /usr/lib/p7zip/7zr /usr/lib/peazip-beta/res/7z/7zr 
 rm /usr/lib/peazip-beta/res/7z/7z.so; ln -s /usr/lib/p7zip/7z.so /usr/lib/peazip-beta/res/7z/7z.so 
 rm /usr/lib/peazip-beta/res/7z/7zConf.sfx; ln -s /usr/lib/p7zip/7zConf.sfx /usr/lib/peazip-beta/res/7z/7zConf.sfx 
 rm /usr/lib/peazip-beta/res/7z/7z.sfx;  ln -s /usr/lib/p7zip/7zConf.sfx /usr/lib/peazip-beta/res/7z/7z.sfx 
 rm /usr/lib/peazip-beta/res/7z/Codecs/Rar29.so; ln -s /usr/lib/p7zip/Codecs/Rar29.so /usr/lib/peazip-beta/res/7z/Codecs/Rar29.so 
  
 #quad 
 rm /usr/lib/peazip-beta/res/quad/quad; ln -s /usr/bin/quad  /usr/lib/peazip-beta/res/quad/quad 

 #balz (quad directory)
 if [ -f /usr/lib/peazip-beta/res/quad/balz ]; then
     rm /usr/lib/peazip-beta/res/quad/balz; ln -s /usr/bin/balz  /usr/lib/peazip-beta/res/quad/balz
 fi

 #unace 
 rm /usr/lib/peazip-beta/res/unace/unace; ln -s /usr/bin/unace /usr/lib/peazip-beta/res/unace/unace 

 #upx 
 rm /usr/lib/peazip-beta/res/upx/upx; ln -s /usr/bin/upx /usr/lib/peazip-beta/res/upx 

} 
  
pre_remove() { 
 
 #program
 rm /usr/bin/peazip
 rm /usr/bin/pea 
 rm /usr/bin/pealauncher

 #dir res 
 rm /usr/bin/res 
  
 #7z 
 rm /usr/lib/peazip-beta/res/7z/7z 
 rm /usr/lib/peazip-beta/res/7z/7za 
 rm /usr/lib/peazip-beta/res/7z/7zr 
 rm /usr/lib/peazip-beta/res/7z/7z.so 
 rm /usr/lib/peazip-beta/res/7z/7zConf.sfx 
 rm /usr/lib/peazip-beta/res/7z/7z.sfx 
 rm /usr/lib/peazip-beta/res/7z/Codecs/Rar29.so 
  
 #quad 
 rm /usr/lib/peazip-beta/res/quad/quad

 #balz
 rm /usr/lib/peazip-beta/res/quad/balz 

 #unace 
 rm /usr/lib/peazip-beta/res/unace/unace 

 #upx 
 rm /usr/lib/peazip-beta/res/upx/upx 

} 
  
op=$1 
shift 
  
$op "$@" 
