2014-11-22 Troy Engel <troyengel+arch@gmail.com>
	* 1.0.2-3 :
	Fix PKGBUILD optdepends

2014-11-22 Troy Engel <troyengel+arch@gmail.com>
	* 1.0.2-2 :
	Fix PKGBUILD weirdness

2014-11-22 Troy Engel <troyengel+arch@gmail.com>
	* 1.0.2-1 :
	Version 1.0.2
	Add petrified-systemd subpackage
	Add packaging changelog
	Move examples to extra/ in doc dir
	Logrotate config is no longer installed system-wide

2014-11-22 Troy Engel <troyengel+arch@gmail.com>
	* 1.0.1-2 :
	Convert PKGBUILD to use tagged download from Github

2014-09-07 Troy Engel <troyengel+arch@gmail.com>
	* 1.0.1-1 :
	Version 1.0.1

2014-09-07 Troy Engel <troyengel+arch@gmail.com>
	* 1.0-2 :
	Fixing lograte and some other things

2014-09-07 Troy Engel <troyengel+arch@gmail.com>
	* 1.0-1 :
	Initial release
