# Add here the plugins you want in VDR
# Note the format. The backslashes and doublequotes are important.
VDRPLUGINS=" \"-Pdvd\" \
             \"-Pmp3\" \
             \"-Pmplayer\" \
           "

# Add here extra options you want to pass to VDR. Separated by blancs.
VDROPTS="--lirc"

# Set the LOCALE for VDR
VDRLANG="de_DE.utf8"

# List here the driver modules to reload when restarting VDR due to
# a watchdog timeout
# The drivers will be loaded in the given order and unloaded in the
# reverse order
VDRDRIVERS=()

# Do you want to wake up your system for tvm2vdr?
# Note: You MUSST install tvm2vdr to use this.
#       Otherwise it has no effect.
TVM2VDRWAKEUP="no"

