KP_ICON_DIR=/usr/share/keepassx/icons

post_install() {
  if [ ! -e "$KP_ICON_DIR"/orig ]; then
    mkdir "$KP_ICON_DIR"/orig
    find "$KP_ICON_DIR" -maxdepth 1 -type f -name *.png -not -name clientic.png \
      -exec mv '{}' "$KP_ICON_DIR"/orig \;
  fi
  
  while read line;
  do
    link=${line%% *}
    file=${line##* }
    ln -sf "$file" "$KP_ICON_DIR"/"$link"
  done < "$KP_ICON_DIR"/icons.list
  
  echo "You need to reinstall this package whenever keepassx gets updated."
}

post_upgrade() {
  post_install $@
}

post_remove() {
  if [ -e "$KP_ICON_DIR"/orig ]; then
    ls "$KP_ICON_DIR"/*.png | grep -v clientic.png | xargs rm
    mv "$KP_ICON_DIR"/orig/*.png "$KP_ICON_DIR"
    rmdir "$KP_ICON_DIR"/orig
  fi
}

# vim:set ts=2 sw=2 et:
