post_install() {
  echo "Enabling Optimus Service"
  /etc/rc.d/xdm-optimus start
}

post_upgrade() {
  depmod -a
  ldconfig
  modprobe -r nouveau  
  modprobe nvidia
  #rm -rf /usr/lib$_bldarch2/nvidia-current/
  #rm -rf /usr/lib/nvidia-current/
  #mkdir -p /usr/libi$_bldarch2/nvidia-current/
  export VGL_READBACK=fbo
  echo
  echo "Ok... Installation complete..."
  echo
  echo "Just start the server with \"sudo /etc/rc.d/xdm-optimus start\""
  echo "and run your application with \"optirun <application>\""
  echo "You can use bumblebee-bugreport tool to send a bugreport or create"
  echo "an issue on github: https://github.com/MrMEEE/bumblebee"
  echo
  echo "Good luck... MrMEEE / Martin Juhl"
  echo "http://www.martin-juhl.dk, http://twitter.com/martinjuhl"
}

pre_remove () {
./bumblebee-uninstall
}
