_replace_busid() {
    NVIDIABUSID=$(lspci -d 10de: -n | grep '030[02]:' | cut -d' ' -f1 | tr . :)

    case $(wc -l <<<"$NVIDIABUSID") in
      0)
        echo "The BusID of the nVidia card can't be determined."
        echo "You must set that manually in $1"
        ;;
      1)
        NVIDIABUSID="PCI:$NVIDIABUSID"
        ;;
      *)
        # You'll never know.
        echo "Multiple graphics cards are not supported by Bumblebee yet. The"
        echo "following PCI Bus IDs have been detected:"
        echo "$NVIDIABUSID"
        echo "If this information is wrong, please report it to:"
        echo "https://github.com/Bumblebee-Project/Bumblebee/issues"
        # empty the ID so we can detect this as error
        NVIDIABUSID=
        ;;
    esac

    re_busid='^( *BusID +")[^"]*'

    sed -E -i "$1" -e "s,${re_busid},\1${NVIDIABUSID},"
}

_set_buses() {
    for driver in nvidia nouveau
    do
        _replace_busid /etc/bumblebee/xorg.conf.$driver
    done
}

_backup() {
    cp "$1" "$1.pacsave"
    echo "File $1 backed up as $1.pacsave"
}

pre_upgrade() {
    rc.d stop bumblebee
    # Backup old config files if they exist
    if [ -f /etc/bumblebee/xorg.conf.nouveau ]; then
        _backup /etc/bumblebee/xorg.conf.nouveau
    fi
    if [ -f /etc/bumblebee/xorg.conf.nvidia ]; then
        _backup /etc/bumblebee/xorg.conf.nvidia
    fi
    if [ -f /etc/bumblebee/bumblebee.conf ]; then
        _backup /etc/bumblebee/bumblebee.conf
    fi
}

post_upgrade() {
    _set_buses
    groupadd bumblebee && echo "Bumblebee group created"
    echo "Update complete. The configuration files had been changed to their"
    echo "default settings. You may need to restore them manually"
    #rc.d start bumblebee
}

pre_remove() {
    rc.d stop bumblebee
}

post_remove() {
    #groupdel bumblebee && echo "Bumblebee group deleted"
    echo "Uninstallation complete"
    echo "You may delete the group 'bumblebee' now"
}

post_install() {
    _set_buses
    groupadd bumblebee && echo "Bumblebee group created"
    echo "Installation complete..."
    echo "Visit ArchWiki page on Bumblebee for documentation on how to finish setup,"
    echo "configure and run applications with Bumblebee:"
    echo "http://wiki.archlinux.org/index.php/Bumblebee"
}
