post_install() {
  msg "Enabling Optimus Service"
  /etc/rc.d xdm-optimus on
}

post_upgrade() {
  depmod -a
  ldconfig
  modprobe -r nouveau  
  modprobe nvidia

  if [ "$ARCH" = "x86_64" ]; then
	  ./NVIDIA-Linux-x86_64-270.41.06.run --no-x-check -a -K
	  _bldarch2="64"
  elif [ "$ARCH" = "i686" ]; then
	./NVIDIA-Linux-x86-270.41.06.run --no-x-check -a -K
	_bldarch2=""
  fi

  rm -rf /usr/lib$_bldarch2/nvidia-current/
  rm -rf /usr/lib/nvidia-current/
  mkdir -p /usr/libi$_bldarch2/nvidia-current/

  msg "Setting up Enviroment variables"
  echo
  
  IMAGETRANSPORT="UNDEFINED"
  while [ "$IMAGETRANSPORT" = "UNDEFINED" ]; do

  echo
  echo "The Image Transport is how the images are transferred from the"
  echo "nVidia card to the Intel card, people has different experiences of"
  echo "performance, but just select the default if you are in doubt"
  echo "1) YUV (default)"  
  echo "2) JPEG"     
  echo "3) PROXY"
  echo "4) XV"  

  echo
  read machine
  echo

  case "$machine" in
 
  1)
  IMAGETRANSPORT="yuv"
  ;;

  2)
  IMAGETRANSPORT="jpeg"
  ;;

  3)
  IMAGETRANSPORT="proxy"
  ;;

  4)
  IMAGETRANSPORT="xv"
  ;;
  *)
  echo
  echo "Please choose a valid option, Press any key to try again"
  read
  clear

  ;;

  esac
  done

  export VGL_DISPLAY
  VGL_COMPRESS=$IMAGETRANSPORT
  export VGL_COMPRESS
  VGL_READBACK=fbo
  export VGL_READBACK
  if [ "$ARCH" = "x86_64" ]; then
	echo
	echo "64-bit system detected - Configuring"
	echo
	echo "alias optirun64='vglrun -ld /usr/lib64/nvidia-current'" >> /etc/bash.bashrc
  elif [ "$ARCH" = "i686" ]; then
	echo
	echo "32-bit system detected - Configuring"
	echo
	echo "alias optirun='vglrun -ld /usr/lib/nvidia-current'" >> /etc/bash.bashrc
  fi
}

pre_remove () {
./bumblebee-uninstall
}
