pre_install() {
  rm -rf /usr/lib/nvidia-current
  rm -rf /usr/lib64/nvidia-current
}

post_install() {
  echo "Enabling Optimus Service"
  /etc/rc.d/bumblebee start
}

post_upgrade() {
  depmod -a
  ldconfig
  modprobe -r nouveau  
  modprobe nvidia
  #mkdir -p /usr/libi$_bldarch2/nvidia-current/
  export VGL_READBACK=fbo
  echo
  echo "Ok... Installation complete..."
  echo
  echo "Just start the server with \"sudo /etc/rc.d/bumblebee start\""
  echo "and run your application with \"optirun <application>\""
  echo "You can use bumblebee-bugreport tool to send a bugreport or create"
  echo "an issue on github: https://github.com/MrMEEE/bumblebee"
  echo
  echo "If you want power saving by shutting the nVidia down when not in use. Please adjust the scripts:"
  echo "/usr/local/bin/bumblebee-enablecard and /usr/local/bin/bumblebee-disablecard for your machine."
  echo
  echo "Good luck... MrMEEE / Martin Juhl"
  echo "http://www.martin-juhl.dk, http://twitter.com/martinjuhl"
}

pre_remove () {
./bumblebee-uninstall
}
