post_install() {
  msg "Enabling Optimus Service"
  /etc/rc.d xdm-optimus on
}

post_upgrade() {
  depmod -a
  ldconfig
  modprobe -r nouveau  
  modprobe nvidia

case "$CARCH" in
	i686)
		  ./NVIDIA-Linux-x86-270.41.06.run --no-x-check -a -K
		  _bldarch2=""
	x86_64)
		  ./NVIDIA-Linux-x86_64-270.41.06.run --no-x-check -a -K
		  _bldarch2="64"
esac
  rm -rf /usr/lib$_bldarch2/nvidia-current/
  rm -rf /usr/lib/nvidia-current/
  mkdir -p /usr/libi$_bldarch2/nvidia-current/

  msg   msg "Backing up configuration ...."
  cp /etc/bashrc.optiorig /etc/bashrc
  cp -n /etc/modprobe.d/blacklist.conf /etc/modprobe.d/blacklist.conf.optiorig
  cp -n /etc/modules /etc/modules.optiorig
  cp -n /etc/X11/xorg.conf /etc/X11/xorg.conf.optiorig
  cp -n /etc/bashrc /etc/bashrc.optiorig

  msg "Setting up Enviroment variables"
  echo
  
  IMAGETRANSPORT="UNDEFINED"
  while [ "$IMAGETRANSPORT" = "UNDEFINED" ]; do

  echo
  echo "The Image Transport is how the images are transferred from the"
  echo "nVidia card to the Intel card, people has different experiences of"
  echo "performance, but just select the default if you are in doubt"
  echo "1) YUV (default)"  
  echo "2) JPEG"     
  echo "3) PROXY"
  echo "4) XV"  

  echo
  read machine
  echo

  case "$machine" in
 
  1)
  IMAGETRANSPORT="yuv"
  ;;

  2)
  IMAGETRANSPORT="jpeg"
  ;;

  3)
  IMAGETRANSPORT="proxy"
  ;;

  4)
  IMAGETRANSPORT="xv"
  ;;
  *)
  echo
  echo "Please choose a valid option, Press any key to try again"
  read
  clear

  ;;

  esac
  done

  export VGL_DISPLAY
  VGL_COMPRESS=$IMAGETRANSPORT
  export VGL_COMPRESS
  VGL_READBACK=fbo
  export VGL_READBACK
  case "$CARCH" in
	i686)
		echo
		echo "32-bit system detected - Configuring"
		echo
		echo "alias optirun='vglrun -ld /usr/lib/nvidia-current'" >> /etc/bashrc
	x86_64)
		echo
		echo "64-bit system detected - Configuring"
		echo
		echo "alias optirun64='vglrun -ld /usr/lib64/nvidia-current'" >> /etc/bashrc
  esac

}

pre_remove () {
./bumblebee-uninstall
}
