_notice() {
    echo
    echo "To use with nvidia you must install 'nvidia-utils-bumblebee' before"
    echo "'nvidia' package on extra or you'll break LibGL on the intel card"

}

_backup() {
    cp "$1" "$1.pacsave"
    #echo "File $1 backed up as $1.pacsave"
}

_restore() {
    local sumSave
    local sumNew
    if [ -f "$1.pacsave" ]; then
        sumNew=$(openssl dgst -md5 "$1")
        sumSave=$(openssl dgst -md5 "$1.pacsave")
        if [ "x${sumSave##* }" = "x${sumNew##* }" ]; then
            rm "$1.pacsave"
        else
            mv "$1" "$1.pacnew"
            mv "$1.pacsave" "$1"
            echo "New $1 saved as $1.pacnew"
        fi
    fi
}

pre_upgrade() {
    rc.d stop bumblebeed
    # Backup old config files if they exist
    if [ -f /etc/bumblebee/xorg.conf.nvidia ]; then
        _backup /etc/bumblebee/xorg.conf.nvidia
    fi
    if [ -f /etc/bumblebee/xorg.conf.nouveau ]; then
        _backup /etc/bumblebee/xorg.conf.nouveau
    fi
}

post_upgrade() {
    if [ -f /etc/bumblebee/xorg.conf.nvidia ]; then
        _restore /etc/bumblebee/xorg.conf.nvidia
    fi
    if [ -f /etc/bumblebee/xorg.conf.nouveau ]; then
        _restore /etc/bumblebee/xorg.conf.nouveau
    fi
    _notice
}

pre_remove() {
    rc.d stop bumblebeed
    # Backup old config files if they exist
    if [ -f /etc/bumblebee/xorg.conf.nvidia ]; then
        _backup /etc/bumblebee/xorg.conf.nvidia
    fi
    if [ -f /etc/bumblebee/xorg.conf.nouveau ]; then
        _backup /etc/bumblebee/xorg.conf.nouveau
    fi
}

post_remove() {
    #groupdel bumblebee && echo "Bumblebee group deleted"
    echo "Uninstallation complete."
    echo "You may delete the group 'bumblebee' now."
}

post_install() {
    groupadd bumblebee && echo "Bumblebee group created"
    _notice
}
