pkgname=evince-gtk-synctex

post_install() {
  gtk-update-icon-cache -q -f -t usr/share/icons/hicolor
  update-desktop-database -q
  echo "
  #########################################################################
   See the comments in the PKGBUILD for info on howto use this package:
   http://aur.archlinux.org/packages/evince-gtk-synctex/evince-gtk-synctex/PKGBUILD
  #########################################################################
  "
  /bin/true
}

post_upgrade() {
  post_install $1
}

post_remove() {
  update-desktop-database -q
  gtk-update-icon-cache -q -f -t usr/share/icons/hicolor
}