AVIR_PATH=/usr/lib/AntiVir

post_install() {
  groupadd antivir &> /dev/null
  chown -R root:antivir $AVIR_PATH &> /dev/null
  [ -d "$AVIR_PATH/gui" ] && \
    chmod 4710 $AVIR_PATH/gui/bin/antivir_start.real &> /dev/null

  echo -e "\n  -----------------------------------------------------------------"
  echo    "  IMPORTANT:"
  echo    "   The license is located here: /usr/share/licenses/antivir/LICENSE"
  echo    "   If you do not accept its terms, remove this package immediately."
  echo -e "  -----------------------------------------------------------------\n"
  echo    "  CONFIGURATION:"
  echo    "   1. Join the 'antivir' group:"
  echo    "       # gpasswd -a USERNAME antivir"
  echo    "   2. Register AntiVir with RSBAC's Dazuko interface:"
  echo    "       $ su - secoff"
  echo    "       $ attr_set_file_dir FD $AVIR_PATH/antivir daz_scanner 1"
  echo    "   3. Add the updater and AvGuard daemons:"
  echo -e "       place 'avupd' and 'avgrd' in the /etc/rc.conf DAEMONS array\n"
  echo    "  USAGE:"
  echo    "   - CLI manual vdf update............... antivir --update"
  echo    "   - CLI basic system scan............... antivir --allfiles -s -z /"
  echo    "   - CLI detailed usage.................. antivir --help"
  [ -f "$AVIR_PATH/antivir-gui" ] && \
    echo    "   - GUI Java front-end.................. antivir-gui"
  echo -e "   - Full documentation.................. /usr/share/doc/antivir\n"
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  [ -f "$AVIR_PATH/avupdater" ] && $AVIR_PATH/avudater stop &> /dev/null
  [ -f "$AVIR_PATH/avguard" ] && $AVIR_PATH/avguard stop &> /dev/null
  killall antivir &> /dev/null
}

post_remove() {
  # Purge remnants
  rm -rf $AVIR_PATH
  groupdel antivir &> /dev/null
}
