# cinnamon-applet-quit.install

post_install() {
    echo " "
    echo "PLEASE NOTE:"
    echo "-------------------------------------------------------------"
    echo " As the original applet is installed in local mode, and this "
    echo " version is adapted to multi user, copy the file config.json "
    echo " *before first use* with:                                          "
    echo "-------------------------------------------------------------"
    echo " "
    echo "cp /usr/share/cinnamon/applets/QuitApplet@bownz/config.json ~/.cinnamon/QuitApplet@bownz/config.json"
    echo " "
    echo "-------------------------------------------------------------"
    echo " If you have problems with the icon, and not shown,          "
    echo " here is the workaround:                                     "
    echo "-------------------------------------------------------------"
    echo " copy (or make a link)                                       "
    echo " /usr/share/icons/gnome/scalable/actions/system-shutdown-symbolic.svg "
    echo " in                                                          "
    echo " ~/.icons/your_theme_name/scalable/actions                   "
    echo " "
    echo " (some themes like Faience use actions/scalable)             "
    echo " and reload the shell                                        "
    echo " "
}

post_remove() {
    echo " "
    echo "PLEASE NOTE:"
    echo "-------------------------------------------------------------"
    echo " Do not forget to delete the configuration file.             "
    echo "-------------------------------------------------------------"
    echo " "
    echo "rm ~/.cinnamon/QuitApplet@bownz/config.json"
    echo " "
}
