post_install() {
	echo "Please logout and back in or source /etc/profile.d/openlp.sh"
	echo "if you're going to be using impress presentations in openlp."
    echo
    echo "If upgrading to 2275 without having python2-xdg already"
    echo "installed, you may want to run the following command since"
    echo "the data and cache directories will magically move:"
    echo "  mv ~/.openlp/data ~/.local/share/openlp"
    echo "  mv ~/.openlp ~/.cache/openlp"
    echo "  rm -r ~/.openlp"
	update-desktop-database -q
}
post_upgrade() {
	post_install
}
post_remove() {
	update-desktop-database -q
}
