# arg 1:  the new package version
post_install() {

cat << EOF

  Before using this tmpfs-varlog rc.d script, you'll need to do two things:

  1) insert 'tmpfs-varlog' *before* syslog-ng in the DAEMONS variable in
     /etc/rc.conf. This is very important - you need to restore/backup
     the log files on the tmpfs file system before/after syslog-ng tries to use
     them.

  2) configure your system so that /var/log is mounted on a tmpfs filesystem.
     A tmpfs file system is an in memory file system that only consumes as
     much memory as resquired by the data stored on it. To have /var/log
     stored on a tmpfs file system, add the following to your /etc/fstab file:

	tmpfs /var/log tmpfs defaults,mode=755 0 0

     An additonal option you might want to add is the 'size=<SIZE>' option.
     This specifies the maximum size the tmpfs file system can grow to; IOW,
     the maximum amount of main memory the tmpfs system can use before it
     reports itself to be full. For example, for a machine with 2GB of ram,
     the following would be reasonable for /var/log in /etc/fstab:

	tmpfs /var/log tmpfs defaults,mode=755,size=256M 0 0

     You may wish to temporarily mount this tmpfs /var/log somewhere else,
     stop syslog-ng, move the original /var/log files to this new tmpfs
     /var/log file system, remount it over the original /var/log and then
     restart syslog-ng. This will preserve the original log files.

  Using a tmpfs file system for /var/log is beneficial for netbooks with
  SSDs, minimising wear, and laptops. As netbooks and laptops have batteries,
  the risks of storing logs on a tmpfs are reduced, when compared with non-UPS
  protected desktop PCs.

  The /etc/conf.d/tmpfs-varlog.conf file specifies where the persistent
  tarball of the log files is stored. The default location is the /.var.log
  subdirectory.

EOF

}
