_kernver='2.6.27-ARCH'

# arg 1:  the new package version
pre_install() {
  rmmod psmouse 2> /dev/null
  mv /lib/modules/${_kernver}/kernel/drivers/input/mouse/psmouse.ko /lib/modules/${_kernver}/kernel/drivers/input/mouse/psmouse.ko.old
}

# arg 1: the new package version
# arg 2: the old package version

post_install () {
  mv /lib/modules/${_kernver}/kernel/drivers/input/mouse/psmouse.ko.new /lib/modules/${_kernver}/kernel/drivers/input/mouse/psmouse.ko
  depmod -a
  echo ">> You may now 'modprobe psmouse' to load the new module"
  echo ">> This module needs to be recompiled for every kernel version upgrade."
 }

# arg 1:  the old package version
pre_remove () {
  rmmod psmouse 2> /dev/null
  mv /lib/modules/${_kernver}/kernel/drivers/input/mouse/psmouse.ko /lib/modules/${_kernver}/kernel/drivers/input/mouse/psmouse.ko.new
}

# arg 1:  the old package version
post_remove () {
  mv /lib/modules/${_kernver}/kernel/drivers/input/mouse/psmouse.ko.old /lib/modules/${_kernver}/kernel/drivers/input/mouse/psmouse.ko
  depmod -a
  echo ">> You may have to 'modprobe psmouse' to load the old module again"
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade () {
  pre_install
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install
}
