# arg 1:  the new package version
# arg 2:  the old package version

KERNEL_VERSION=3.3.1-d630

post_upgrade() {
	depmod -ae -v $KERNEL_VERSION	 > /dev/null 2>&1
}

post_install() {
	echo "Add the following entry to /boot/grub/menu.lst (change sdaX and hd0.0)"
	echo "# (next number) Arch Linux"
	echo "title  Arch Linux d630 [/boot/vmlinuz-one]"
	echo "root   (hd0,0)"
	echo "kernel /boot/vmlinuz-d630 root=/dev/sdaX ro quiet"
	echo .
	post_upgrade
}

post_remove() {
	depmod -ae -v $KERNEL_VERSION	 > /dev/null 2>&1	
}

op=$1
shift
$op $*
