#!/bin/bash

daemon_name=netplugd

source /etc/rc.conf
source /etc/rc.d/functions
source "/etc/conf.d/${daemon_name}"

PID_FILE="/var/run/${daemon_name}.pid"

get_pid() {
	/bin/cat "${PID_FILE}" 2> /dev/null
}

case "$1" in
	start)
		stat_busy "Starting ${daemon_name} daemon"

		PID="$(get_pid)"
		if [[ -z "${PID}" ]]; then
			[[ -f "${PID_FILE}" ]] &&
				/bin/rm -f "${PID_FILE}"
		# RUN
		"${daemon_name}" -p "${PID_FILE}" ${NETPLUGD_ARGS}
		#
		if [[ -z "$(get_pid)" ]]; then
			stat_fail
			exit 1
		else
			add_daemon "${daemon_name}"
			stat_done
		fi
		else
			stat_fail
			exit 1
		fi
		;;

	stop)
		stat_busy "Stopping ${daemon_name} daemon"
		PID="$(get_pid)"
		# KILL
		[[ -n "${PID}" ]] && /bin/kill "${PID}" &> /dev/null
		#
		if [[ -n "$(get_pid)" ]]; then
			stat_fail
			exit 1
		else
			/bin/rm -f "${PID_FILE}" &> /dev/null
			rm_daemon "${daemon_name}"
			stat_done
		fi
		;;

	restart)
		$0 stop
		sleep 3
		$0 start
		;;

	status)
		stat_busy "Checking ${daemon_name} status";
		ck_status "${daemon_name}"
		;;

	*)
		echo "usage: $0 {start|stop|restart|status}"
    ;;

esac

exit 0

# vim:set ts=2 sw=2 et:
