post_install() {
echo '#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
  start)
    stat_busy "Starting blinkd"
    /usr/sbin/blinkd &
    if [ $? -gt 0 ]; then
      stat_fail
    else
      
      add_daemon blinkd
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping blinkd"
    kill `pidof blinkd` &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon blinkd
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 2
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0' > /etc/rc.d/blinkd
chmod +x /etc/rc.d/blinkd
}
post_upgrade() {
  post_install
}
post_remove() {
  echo 'removed'
}
