# Controls which information is logged. Standard is loglevel 1.
# Possible values are 0-4. 0=Nothing is logged. 4=debug output.
LOGLEVEL="1"

# Controls which information is logged. Standard is loglevel 1.
# Possible values are 0-4. 0=Nothing is logged. 4=debug output.
LOGFILE="/var/log/irserver.log"

# Starts the irserver as a LINUX Service.
# run '/usr/bin/irtrans --help' for all Parameters 
IRSERVER_ARGS=""

# LINUX Devices: /dev/irtrans - /dev/ttyS0 - /dev/ttySn or /dev/ttyUSB0 - /dev/ttyUSBn for USB devices
IRDEVICE="/dev/irtrans"
