# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  update-desktop-database >/dev/null 2>&1
}

post_upgrade() {
  echo "Please run 'cp /opt/firstclass/fcapps ~/firstclass/' to update your settings"
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  post_install $1
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  update-desktop-database >/dev/null 2>&1
  /bin/true
}

op=$1
shift
$op $*

