[Desktop Entry]
Encoding=UTF-8
TryExec=slimrat-gui
Icon=slimrat
Exec=slimrat-gui
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml
Categories=Application;Network;FileTransfer
Name=Slimrat
Name[sr]=Слимрат
Name[sr@latin]=Slimrat
Comment=Command-line and graphical application for automated file downloading
Comment[sr]=Командно-линијска и графичка апликација за аутоматизовано преузимање фајлова
Comment[sr@latin]=Komandno-linijska i grafička aplikacija za automatizovano preuzimanje fajlova
