post_install() {                                                                
                                                                                
  echo -------------------------------                                          
  echo "Add to your X-manager start scripts:"
  echo "cltotiny --silent &"
  echo -------------------------------                                          
                                                                                
} 

op=$1                                                                           
shift                                                                           
$op $*                                                                          
