pre_install() {
  echo ""
  echo "IMPORTANT: you must edit the PKGBUILD file and set the"
  echo "  'spinetar' variable as described in the comments. If"
  echo "  you don't, then package creation will most certainly"
  echo "  FAIL (bad)."
  echo ""
  echo "Spine is proprietary software. Only trial builds are"
  echo "  available for public download. If you own a license"
  echo "  for Spine then you can download it via the link sent"
  echo "  to you by esotericsoftware. Because the source of this"
  echo "  tarball is not well-known, this packaging script cannot"
  echo "  automatically source it and expects you to fetch it on"
  echo "  your own, then tell it where the tarball is by setting"
  echo "  said 'spinetar' variable."
  echo ""
  echo "Open the PKGBUILD in you favorite text editor, locate"
  echo "  the 'spinetar' variable and set it to the path where"
  echo "  your spine tarball is located on your system. This can"
  echo "  be either the trial version or a full licensed version."
  echo ""
  echo "Note: Spine editor has a built-in automatic update feature"
  echo "  so it is unlikely you will have to upgrade using pacman."
  echo ""
  echo "Last tested using 2.1.13 x64 spine trial. Future versions"
  echo "  might break this packaging script."
  echo ""
}

post_install() {
  echo ""
  echo "Spine was installed to: /usr/bin/spine"
  echo "You can find example projects here: /usr/bin/spine/examples"
  echo "Additional dependencies might be required to use specific"
  echo "  features, runtimes or example projects. See documentation"
  echo "  and/or forums for more information (links below)."
  echo ""
  echo "This is an UNOFFICIAL community installer package."
  echo "For support and more information, refer to official"
  echo "  Spine documentation and community at:"
  echo "  http://www.esotericsoftware.com"
  echo ""
}
