post_install() {
    
    echo -e "\n\e[0;34m>>> To install your Lexmark printer run as root"
    echo ">>> (don't use \"sudo\", it will not work):"
    echo ">>>"
    echo ">>>  # lx-postinstall.sh"
    echo ">>>"
    echo ">>> and add your user to the \"scanner\" group:"
    echo ">>>"
    echo ">>>  # gpasswd -a \$yourusername scanner"
    echo ">>>"
    echo ">>> All functions are ok, except USB printing that doesn't work at all"
    echo -e "\e[0m"
    if [ ! `grep LexmarkLegacy_1_0_0 /etc/sane.d/dll.conf` ]; then
        echo "LexmarkLegacy_1_0_0" >> /etc/sane.d/dll.conf
    fi
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    sed -i '/LexmarkLegacy_1_0_0/d' /etc/sane.d/dll.conf
}
