# This service relies on a netcfg profile that adds a multicast route to the internal interface e.g.:
# ...
# IP=static
# ADDR=192.168.0.1
# ROUTES=('224.0.0.0/4 via 192.168.0.1')
# ...
# Adjust the interface names in ExecStart below to match your external and internal interfaces.

[Unit]
Description=Linux Internet Gateway Device
Requires=netcfg.service
After=netcfg.service

[Service]
Type=forking
PIDFile=/run/%p.pid
EnvironmentFile=/etc/conf.d/upnpd
ExecStart=/usr/sbin/upnpd $EXTERNAL_INTERFACE $INTERNAL_INTERFACE
ExecStartPost=/bin/sh -c "echo -n $(ps -ax |grep -m 1 /usr/sbin/upnpd |awk '{ print $1 }') > /run/%p.pid"

[Install]
WantedBy=multi-user.target

