#!/bin/bash

# Source application-specific settings.
[ -f /etc/conf.d/upnpd ] && . /etc/conf.d/upnpd

# Set defaults if settings are missing.
[ -z "$INTERNAL_INTERFACE" ] && INTERNAL_INTERFACE="eth0"
[ -z "$EXTERNAL_INTERFACE" ] && EXTERNAL_INTERFACE="ppp0"
[ -z "$ALLOW_MULTICAST" ] && ALLOW_MULTICAST="yes"

. /etc/rc.conf
. /etc/rc.d/functions

PID=`pidof -o %PPID /usr/sbin/upnpd`
case "$1" in
	start)
		stat_busy "Starting UPnP Daemon"
		if [ -z "$PID" ]; then
			if [ "$ALLOW_MULTICAST" = "yes" ]; then
				/sbin/route add -net 239.0.0.0 netmask 255.0.0.0 $INTERNAL_INTERFACE &> /dev/null
			fi
			/usr/sbin/upnpd $EXTERNAL_INTERFACE $INTERNAL_INTERFACE
		fi
		if [ ! -z "$PID" -o $? -gt 0 ]; then
			stat_fail
		else
			PID=`pidof -o %PPID /usr/sbin/upnpd`
			echo $PID > /var/run/upnpd.pid
			add_daemon upnpd
			stat_done
		fi
		;;
	stop)
		stat_busy "Stoping UPnP Daemon"
		if [ ! -z "$PID" ]; then
			if [ "$ALLOW_MULTICAST" = "yes" ]; then
				/sbin/route del -net 239.0.0.0 netmask 255.0.0.0 $INTERNAL_INTERFACE &> /dev/null
			fi
			kill $PID &> /dev/null
		fi
		if [ $? -gt 0 ]; then
			stat_fail
		else
			rm_daemon upnpd
			stat_done
		fi
		;;
	restart)
		$0 stop
		sleep 1
		$0 start
		;;
	*)
		echo "usage: $0 {start|stop|restart}"
esac

