post_install() {
  echo "* Modify kdm config file"
  echo "  - modify section [X-*-Greeter]"
  echo "    add or modify PluginsLogin"
  echo "  [X-*-Greeter]"
  echo "  PluginsLogin = fprintd, classic, generic, winbind"
  echo "  - change "UseTheme=true" into "UseTheme=false", because now no proper theme for fprint"
  echo "* Modify screensaver config file"
  echo "  - add or modify ~/.kde/share/config/kscreensaverrc"
  echo "    add PluginsUnlock in [ScreenSaver] section"
  echo "  [ScreenSaver]"
  echo "  PluginsUnlock=classic,generic,fprintd"
}
