flashver=14.0.0.177

instructions() {

  /bin/cat << EOF

Disable all other flash plugins:
Type chrome://plugins/ in the adress bar and press Enter
Click on Details button on the top right
Click on Disable near all the Flash plugins except the first one

EOF

}

post_upgrade()
{

  if [[ -f '/etc/chromium-browser/default' ]]; then
    if [[ $(cat /etc/chromium-browser/default) == *ppapi* ]] > /dev/null 2>&1; then
      sed -i "s/ppapi-flash-version=.*[0-9]/ppapi-flash-version=$flashver/g" "/etc/chromium-browser/default" > /dev/null 2>&1
    else
      sed -i "/CHROMIUM_FLAGS/s/\"$/\ --ppapi-flash-path=\/usr\/lib\/PepperFlash\/libpepflashplayer.so --ppapi-flash-version=$flashver\"/" "/etc/chromium-browser/default" > /dev/null 2>&1
    fi
  fi

  if [[ -f '/etc/chromium/default' ]]; then
    if [[ $(cat /etc/chromium/default) == *ppapi* ]] > /dev/null 2>&1; then
      sed -i "s/ppapi-flash-version=.*[0-9]/ppapi-flash-version=$flashver/g" "/etc/chromium/default" > /dev/null 2>&1
    else
      sed -i "/CHROMIUM_FLAGS/s/\"$/\ --ppapi-flash-path=\/usr\/lib\/PepperFlash\/libpepflashplayer.so --ppapi-flash-version=$flashver\"/" "/etc/chromium/default" > /dev/null 2>&1
    fi
  fi

  if [[ -f '/etc/chromium-dev/default' ]]; then
    if [[ $(cat /etc/chromium-dev/default) == *ppapi* ]] > /dev/null 2>&1; then
      sed -i "s/ppapi-flash-version=.*[0-9]/ppapi-flash-version=$flashver/g" "/etc/chromium-dev/default" > /dev/null 2>&1
    else
      sed -i "/CHROMIUM_FLAGS/s/\"$/\ --ppapi-flash-path=\/usr\/lib\/PepperFlash\/libpepflashplayer.so --ppapi-flash-version=$flashver\"/" "/etc/chromium-dev/default" > /dev/null 2>&1
    fi
  fi

  if [[ -f '/etc/iron/default' ]]; then
    if [[ $(cat '/etc/iron/default') == *ppapi* ]] > /dev/null 2>&1; then
      sed -i "s/ppapi-flash-version=.*[0-9]/ppapi-flash-version=$flashver/g" '/etc/iron/default' > /dev/null 2>&1
    else
      sed -i "/IRON_FLAGS/s/\"$/\ --ppapi-flash-path=\/usr\/lib\/PepperFlash\/libpepflashplayer.so --ppapi-flash-version=$flashver\"/" '/etc/iron/default' > /dev/null 2>&1
    fi
  fi
}

post_install() {

  post_upgrade

  instructions

}

post_remove() {

  if [[ -f "/etc/chromium-browser/default" ]]; then
    sed -i 's| --ppapi-flash-path=/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version=.*[0-999]||' "/etc/chromium-browser/default" > /dev/null 2>&1
  else
    : # do nothing
  fi

  if [[ -f "/etc/chromium-dev/default" ]]; then
    sed -i 's| --ppapi-flash-path=/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version=.*[0-999]||' "/etc/chromium/default" > /dev/null 2>&1
  else
    : # do nothing
  fi

  if [[ -f "/etc/chromium-dev/default" ]]; then
    sed -i 's| --ppapi-flash-path=/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version=.*[0-999]||' "/etc/chromium-dev/default" > /dev/null 2>&1
  else
    : # do nothing
  fi

  if [[ -f '/etc/iron/default' ]]; then
    sed -i 's| --ppapi-flash-path=/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version=.*[0-999]||' '/etc/iron/default' > /dev/null 2>&1
  else
    : # do nothing
  fi

}
