passwordgen() {
         l=$1
           [ "$l" == "" ] && l=16
          tr -dc A-Za-z0-9 < /dev/urandom | head -c ${l} | xargs
}

post_install(){

	# set password after test connexion
	cc -o /etc/zpanel/panel/bin/zsudo /etc/zpanel/configs/bin/zsudo.c
	sudo chown root /etc/zpanel/panel/bin/zsudo
	chmod +s /etc/zpanel/panel/bin/zsudo


	ln -s "/etc/zpanel/panel/bin/zppy" "/usr/bin/zppy"
	ln -s "/etc/zpanel/panel/bin/setso" "/usr/bin/setso"
	ln -s "/etc/zpanel/panel/bin/setzadmin" "/usr/bin/setzadmin"


	echo -e "##############################################################"
	echo -e "# Welcome to the Official Sentora Installer for Arch Linux   #"
	echo -e "#                                                            #"
	echo -e "# Please make sure your VPS provider hasn't pre-installed    #"
	echo -e "# any packages required by Sentora.                          #"
	echo -e "#                                                            #"
	echo -e "# If you are installing on a physical machine where the OS   #"
	echo -e "# has been installed by yourself please make sure you only   #"
	echo -e "# installed Arch Linux with no extra packages.               #"
	echo -e "#                                                            #"
	echo -e "# If you selected additional options during the Arch Linux   #"
	echo -e "# install please consider reinstalling without them.         #"
	echo -e "#                                                            #"
	echo -e "##############################################################"


	fqdn=`cat /etc/hostname`
	publicip=`wget -qO- http://api.sentora.io/ip.txt`

	# Lets check that the user wants to continue first...
	while true; do
	read -e -p "Would you like to continue (y/n)? " yn
	    case $yn in
	    	[Yy]* ) break;;
			[Nn]* ) exit;
		esac
	done

		echo -e "Find your timezone from : http://php.net/manual/en/timezones.php e.g Europe/London"
		tzselect
		echo -e "Enter the FQDN you will use to access Sentora on your server."
		echo -e "- It MUST be a sub-domain of you main domain, it MUST NOT be your main domain only. Example: panel.yourdomain.com"
		echo -e "- Remember that the sub-domain ('panel' in the example) MUST be setup in your DNS nameserver."
		read -e -p "FQDN for zpanel: " -i $fqdn fqdn
		echo -e "Enter the public (external) Server IP:"
		read -e -p "Server IP: " -i $publicip publicip
		echo -e "Sentora is now ready to install, do you wish to continue? (y/n)"
		read -e -p "Option: " yn
		case $yn in
			[Yy]* ) break;;
			[Nn]* ) exit;
		esac

	# Generation of random passwords
	password=`passwordgen`;
	postfixpassword=`passwordgen`;
	phpmyadminsecret=`passwordgen`;
	roundcube_des_key=`passwordgen 24`;



	#PHPMYADMIN
	sed -i "s|\$cfg\['blowfish_secret'\] \= 'SENTORA';|\$cfg\['blowfish_secret'\] \= '$phpmyadminsecret';|" /etc/zpanel/configs/phpmyadmin/config.inc.php
	ln -s /etc/zpanel/configs/phpmyadmin/config.inc.php /etc/zpanel/panel/etc/apps/phpmyadmin/config.inc.php
	# Remove phpMyAdmin's setup folder in case it was left behind
	rm -rf /etc/zpanel/panel/etc/apps/phpmyadmin/setup



	#PDO for PHP (post-tasks)
	sed -i 's/;extension=pdo_mysql.so/extension=pdo_mysql.so/g' /etc/php/php.ini
	sed -i 's/display_errors = Off/display_errors = On/g' /etc/php/php.ini

	sed -i 's/;extension=mysqli.so/extension=mysqli.so/g' /etc/php/php.ini
	sed -i 's/;extension=mysql.so/extension=mysql.so/g' /etc/php/php.ini
	sed -i 's/;extension=imap.so/extension=imap.so/g' /etc/php/php.ini
	sed -i 's/;extension=xmlrpc.so/extension=xmlrpc.so/g' /etc/php/php.ini
	sed -i 's/;extension=xsl.so/extension=xsl.so/g' /etc/php/php.ini
	sed -i 's/;extension=gd.so/extension=gd.so/g' /etc/php/php.ini
	sed -i 's/;extension=curl.so/extension=curl.so/g' /etc/php/php.ini

	#Configuring MySQL (MariaDB)
	systemctl start mysqld.service 
	mysqladmin -u root password "$password"

	#until mysql -u root -p$password -e ";" > /dev/null 2>&1; do
	#read -s -p "enter your mysql password: " password
	#done

	sed -i "s|YOUR_ROOT_MYSQL_PASSWORD|$password|" /etc/zpanel/panel/cnf/db.php
	mysql -u root -p$password -e "DELETE FROM mysql.user WHERE User='root' AND Host != 'localhost'";
	mysql -u root -p$password -e "DELETE FROM mysql.user WHERE User=''";
	mysql -u root -p$password -e "DROP DATABASE test";
	mysql -u root -p$password -e "CREATE SCHEMA zpanel_roundcube";
	cat /etc/zpanel/configs/sentora-install/sql/*.sql | mysql -u root -p$password
	mysql -u root -p$password -e "UPDATE mysql.user SET Password=PASSWORD('$postfixpassword') WHERE User='postfix' AND Host='localhost';";
	mysql -u root -p$password -e "FLUSH PRIVILEGES";
	sed -i "/symbolic-links=/a \secure-file-priv=/var/tmp" /etc/mysql/my.cnf
	sed -i 's/open_basedir/;open_basedir/g' /etc/php/php.ini


	echo "Choose a password for zadmin: "
	read zadminpassinput

	# Set some ZPanel custom configuration settings (using. setso and setzadmin)
	/etc/zpanel/panel/bin/setzadmin --set "$zadminpassinput";
	/etc/zpanel/panel/bin/setso --set zpanel_domain $fqdn
	/etc/zpanel/panel/bin/setso --set server_ip $publicip
	/etc/zpanel/panel/bin/setso --set apache_changed "true"


	#Saving passwords in root directory
	sudo touch /root/passwords.txt;
	sudo echo "zadmin Password: $zadminpassinput" >> /root/passwords.txt;
	sudo echo "MySQL Root Password: $password" >> /root/passwords.txt
	sudo echo "MySQL Postfix Password: $postfixpassword" >> /root/passwords.txt
	sudo echo "IP Address: $publicip" >> /root/passwords.txt
	sudo echo "Panel Domain: $fqdn" >> /root/passwords.txt

	# Postfix specific installation tasks...
	sed -i "s|;date.timezone =|date.timezone = $tz|" /etc/php/php.ini
	sed -i "s|;upload_tmp_dir =|upload_tmp_dir = /var/zpanel/temp/|" /etc/php/php.ini
	## ON CONFIG FILE -> sed -i "s|/usr/libexec/postfix|/usr/lib/postfix|" /etc/postfix/main.cf
	mkdir /var/zpanel/vmail
	chmod -R 770 /var/zpanel/vmail
	useradd -r -u 101 -g mail -d /var/zpanel/vmail -s /sbin/nologin -c "Virtual mailbox" vmail
	chown -R vmail:mail /var/zpanel/vmail
	mkdir -p /var/spool/vacation
	useradd -r -d /var/spool/vacation -s /sbin/nologin -c "Virtual vacation" vacation
	chmod -R 770 /var/spool/vacation
	ln -s /etc/zpanel/configs/postfix/vacation.pl /var/spool/vacation/vacation.pl
	postmap /etc/postfix/transport
	chown -R vacation:vacation /var/spool/vacation
	if ! grep -q "127.0.0.1 autoreply.$fqdn" /etc/hosts; then echo "127.0.0.1 autoreply.$fqdn" >> /etc/hosts; fi
	sed -i "s|myhostname = control.yourdomain.com|myhostname = $fqdn|" /etc/zpanel/configs/postfix/main.cf
	sed -i "s|mydomain = control.yourdomain.com|mydomain = $fqdn|" /etc/zpanel/configs/postfix/main.cf
	rm -rf /etc/postfix/main.cf /etc/postfix/master.cf
	ln -s /etc/zpanel/configs/postfix/master.cf /etc/postfix/master.cf
	ln -s /etc/zpanel/configs/postfix/main.cf /etc/postfix/main.cf
	sed -i "s|password \= postfix|password \= $postfixpassword|" /etc/zpanel/configs/postfix/mysql-relay_domains_maps.cf
	sed -i "s|password \= postfix|password \= $postfixpassword|" /etc/zpanel/configs/postfix/mysql-virtual_alias_maps.cf
	sed -i "s|password \= postfix|password \= $postfixpassword|" /etc/zpanel/configs/postfix/mysql-virtual_domains_maps.cf
	sed -i "s|password \= postfix|password \= $postfixpassword|" /etc/zpanel/configs/postfix/mysql-virtual_mailbox_limit_maps.cf
	sed -i "s|password \= postfix|password \= $postfixpassword|" /etc/zpanel/configs/postfix/mysql-virtual_mailbox_maps.cf
	sed -i "s|\$db_password \= 'postfix';|\$db_password \= '$postfixpassword';|" /etc/zpanel/configs/postfix/vacation.conf

	# Dovecot specific installation tasks (includes Sieve)
	mkdir /var/zpanel/sieve
	chown -R vmail:mail /var/zpanel/sieve
	mkdir /usr/lib/dovecot/sieve/
	touch /usr/lib/dovecot/sieve/default.sieve
	ln -s /etc/zpanel/configs/dovecot2/globalfilter.sieve /var/zpanel/sieve/globalfilter.sieve
	rm -rf /etc/dovecot/dovecot.conf
	ln -s /etc/zpanel/configs/dovecot2/dovecot.conf /etc/dovecot/dovecot.conf
	sed -i "s|postmaster_address = postmaster@your-domain.tld|postmaster_address = postmaster@$fqdn|" /etc/dovecot/dovecot.conf
	sed -i "s|password=postfix|password=$postfixpassword|" /etc/zpanel/configs/dovecot2/dovecot-dict-quota.conf
	sed -i "s|password=postfix|password=$postfixpassword|" /etc/zpanel/configs/dovecot2/dovecot-mysql.conf
	touch /var/log/dovecot.log
	touch /var/log/dovecot-info.log
	touch /var/log/dovecot-debug.log
	chown vmail:mail /var/log/dovecot*
	chmod 660 /var/log/dovecot*

	# ProFTPD specific installation tasks
	groupadd -g 2001 ftpgroup
	useradd -u 2001 -s /bin/false -d /bin/null -c "proftpd user" -g ftpgroup ftpuser
	sed -i "s|zpanel_proftpd@localhost root z|zpanel_proftpd@localhost root $password|" /etc/zpanel/configs/proftpd/proftpd-mysql.conf
	rm -rf /etc/proftpd.conf
	touch /etc/proftpd.conf
	if ! grep -q "include /etc/zpanel/configs/proftpd/proftpd-mysql.conf" /etc/proftpd.conf; then echo "include /etc/zpanel/configs/proftpd/proftpd-mysql.conf" >> /etc/proftpd.conf; fi
	chmod -R 644 /var/zpanel/logs/proftpd
	serverhost=`hostname`

	# Apache HTTPD specific installation tasks...
	
	sed -i 's/ServerTokens/#ServerTokens/g' /etc/zpanel/configs/apache/httpd.conf
	echo "LoadModule php5_module modules/libphp5.so" >> /etc/httpd/conf/httpd.conf
	sed -i 's/LoadModule mpm_event_module/#LoadModule mpm_event_module/g' /etc/httpd/conf/httpd.conf
	echo "LoadModule mpm_prefork_module modules/mod_mpm_prefork.so" >> /etc7httpd/conf/httpd.conf

	sed -i 's/#LoadModule session_module/LoadModule session_module/g' /etc/httpd/conf/httpd.conf
	sed -i 's/#LoadModule session_cookie_module/LoadModule session_cookie_module/g' /etc/httpd/conf/httpd.conf
	sed -i 's/#LoadModule rewrite_module/LoadModule rewrite_module/g' /etc/httpd/conf/httpd.conf


	if ! grep -q "Include /etc/zpanel/configs/apache/httpd.conf" /etc/httpd/conf/httpd.conf; then echo "Include /etc/zpanel/configs/apache/httpd.conf" >> /etc/httpd/conf/httpd.conf; fi
	if ! grep -q "127.0.0.1 "$fqdn /etc/hosts; then echo "127.0.0.1 "$fqdn >> /etc/hosts; fi
	if ! grep -q "apache ALL=NOPASSWD: /etc/zpanel/panel/bin/zsudo" /etc/sudoers; then echo "apache ALL=NOPASSWD: /etc/zpanel/panel/bin/zsudo" >> /etc/sudoers; fi
	sed -i 's|DocumentRoot "/var/www/html"|DocumentRoot "/etc/zpanel/panel"|' /etc/httpd/conf/httpd.conf
	chown -R http:http /var/zpanel/temp/
	#Set keepalive on (default is off)
	sed -i "s|KeepAlive Off|KeepAlive On|" /etc/httpd/conf/httpd.conf

	# PHP specific installation tasks...
	sed -i "s|;date.timezone =|date.timezone = $tz|" /etc/php/php.ini
	sed -i "s|;upload_tmp_dir =|upload_tmp_dir = /var/zpanel/temp/|" /etc/php/php.ini
	#Disable php signature in headers to hide it from hackers
	sed -i "s|expose_php = On|expose_php = Off|" /etc/php/php.ini

	# Permissions fix for Apache and ProFTPD (to enable them to play nicely together!)
	if ! grep -q "umask 002" /usr/sbin/envvars; then echo "umask 002" >> /usr/sbin/envvars; fi
	if ! grep -q "127.0.0.1 $serverhost" /etc/hosts; then echo "127.0.0.1 $serverhost" >> /etc/hosts; fi
	usermod -a -G http ftpuser
	usermod -a -G ftpgroup http

	# BIND specific installation tasks...
	chmod -R 777 /etc/zpanel/configs/bind/zones/
	chmod 751 /var/named
	rm -rf /etc/named.conf /etc/rndc.conf /etc/rndc.key
	rndc-confgen -a
	ln -s /etc/zpanel/configs/bind/named.conf /etc/named.conf
	ln -s /etc/zpanel/configs/bind/rndc.conf /etc/rndc.conf
	cat /etc/rndc.key /etc/named.conf | tee named.conf > /dev/null
	cat /etc/rndc.key /etc/rndc.conf | tee named.conf > /dev/null

	# CRON specific installation tasks...
	mkdir -p /var/spool/cron/
	mkdir -p /etc/cron.d/
	touch /var/spool/cron/apache
	touch /etc/cron.d/apache
	crontab -u http /var/spool/cron/apache
	cp /etc/zpanel/configs/cron/zdaemon /etc/cron.d/zdaemon
	chmod 744 /var/spool/cron
	chmod 644 /var/spool/cron/apache
	chmod -R 644 /etc/cron.d/
	chown -R http:http /var/spool/cron/

	# Webalizer specific installation tasks...
	rm -rf /etc/webalizer.conf

	# Roundcube specific installation tasks...

	sed -i "s|YOUR_MYSQL_ROOT_PASSWORD|$password|" /etc/zpanel/configs/roundcube/db.inc.php
	sed -i "s|#||" /etc/zpanel/configs/roundcube/db.inc.php
	sed -i "s|rcmail-!24ByteDESkey\*Str|$roundcube_des_key|" /etc/zpanel/configs/roundcube/main.inc.php
	rm -rf /etc/zpanel/panel/etc/apps/webmail/config/main.inc.php
	ln -s /etc/zpanel/configs/roundcube/main.inc.php /etc/zpanel/panel/etc/apps/webmail/config/main.inc.php
	ln -s /etc/zpanel/configs/roundcube/config.inc.php /etc/zpanel/panel/etc/apps/webmail/plugins/managesieve/config.inc.php
	ln -s /etc/zpanel/configs/roundcube/db.inc.php /etc/zpanel/panel/etc/apps/webmail/config/db.inc.php



	# Enable system services and start/restart them as required.

	systemctl enable httpd
	systemctl enable postfix
	systemctl enable dovecot
	systemctl enable cronie
	systemctl enable named
	systemctl enable proftpd
	systemctl enable mysqld

	systemctl start httpd
	systemctl start postfix
	systemctl start dovecot
	systemctl start cronie
	systemctl start mysqld
	systemctl start named
	systemctl start proftpd
	systemctl start atd


	# Advise the user that Sentora is now installed and accessible.
	echo -e "##############################################################" &>/dev/tty
	echo -e "# Congratulations Sentora has now been installed on your     #" &>/dev/tty
	echo -e "# server. Please review the log file left in /root/ for      #" &>/dev/tty
	echo -e "# any errors encountered during installation.                #" &>/dev/tty
	echo -e "#                                                            #" &>/dev/tty
	echo -e "# Save the following information somewhere safe:             #" &>/dev/tty
	echo -e "# MySQL Root Password    : $password                         #" &>/dev/tty
	echo -e "# MySQL Postfix Password : $postfixpassword                  #" &>/dev/tty
	echo -e "# Sentora Username       : zadmin                            #" &>/dev/tty
	echo -e "# Sentora Password       : $zadminpassinput                  #" &>/dev/tty
	echo -e "#                                                            #" &>/dev/tty
	echo -e "# Sentora Web login can be accessed using your server IP     #" &>/dev/tty
	echo -e "# inside your web browser.                                   #" &>/dev/tty
	echo -e "#                                                            #" &>/dev/tty
	echo -e "##############################################################" &>/dev/tty
	echo -e "" &>/dev/tty

	# We now request that the user restarts their server...
	while true; do
	read -e -p "Restart your server now to complete the install (y/n)? " rsn
		case $rsn in
			[Yy]* ) break;;
			[Nn]* ) exit;
		esac
	done
	reboot
}

post_remove(){
	rm -rf /etc/zpanel
	rm -rf /var/zpanel
	rm -f /root/passwords.txt
}