
post_upgrade() {
        echo '>>> To customize, copy /etc/xmp/xmp.conf and /etc/xmp/modules.conf to $HOME/.xmp/'
#	echo '>>> Audacious plugin is included, install Audacious to use it'
	echo '!!! deprecate $HOME/.xmprc, use $HOME/.xmp/xmp.conf instead'

}

post_install() {

	echo '>>> To customize, copy /etc/xmp/xmp.conf and /etc/xmp/modules.conf to $HOME/.xmp/'
#	echo '>>> Audacious plugin is included, install Audacious to use it'
}

op=$1
shift
[ "$(type -t "$op")" = "function" ] && $op "$@"

