post_install(){
  echo -e "\tCSMT is activated using this registry setting:
  \tHKCU/Software/Wine/Direct3D/CSMT = "enabled"
  \tMake sure StrictDrawOrdering is not enabled in the registry."
  echo -e "\t^You have to do this manually or by running \"wine-game regedit /usr/share/wine-game/csmt.reg\"^"

  echo
  echo -e "\tSet your wine prefix directory in /etc/wine-game.conf, default is $HOME/.wine-game"

  echo
  echo -e "\tUse the /usr/bin/wine-game script to start everything wine releated like \"wine-game winecfg\" and \"wine-game regedit\""

}
post_upgrade(){
  post_install
}

