post_install() {
  /bin/cat <<THEEND
  
NOTE
----
To configure freeswitch:
$ cp -R /usr/freeswitch/conf.sample /usr/freeswitch/conf

Edit the files in the resulting /usr/freeswitch/conf directory.
This directory will be created by default when running the freeswitch daemon script.
Check the freeswitch wiki (http://wiki.freeswitch.org/) for more details.
THEEND
}
 
# arg 1:  the old package version
post_remove() {
   if [ -d /usr/freeswitch ]; then
      /bin/cat <<THEEND
      
NOTE
----
There are still configuration/log files in /usr/freeswitch. If you no longer need these files, you may remove it manually.
The freeswitch user/group has not been removed. If you no longer need these user/group, you may remove it manually.
THEEND

   fi
}
