# Contributor: Xavion <Xavion (dot) 0 (at) Gmail (dot) com>

pkgname=b43-firmware
_realname_=broadcom-wl
pkgver=5.10.56.27.3
pkgrel=3
pkgdesc="Firmware for Broadcom B43 wireless networking chips"
arch=("any")
url="http://linuxwireless.org/en/users/Drivers/b43"
license=("GPL")
depends=("linux")
makedepends=("b43-fwcutter>=014")
options=(!emptydirs)
source=(http://mirror2.openwrt.org/sources/${_realname_}-${pkgver}_mipsel.tar.bz2)

package() {
	cd "${srcdir}"/${_realname_}-${pkgver}

	# Directories
	install -d "${pkgdir}"/usr/lib/firmware/

	# Application
	b43-fwcutter -w "${pkgdir}"/usr/lib/firmware/ driver/wl_apsta/wl_prebuilt.o

	# Messages
	#msg "You should add 'b43' to the 'MODULES' array of your '/etc/rc.conf' file."
}

sha1sums=('0732e266f36755ae62fdc940c57bf989f7ee62ea')
