DLL_CONF="/etc/sane.d/dll.conf"
EPKOWA_CONF="/etc/sane.d/epkowa.conf"
#GIMP_PLUGIN_DIR="/usr/lib/gimp/2.0/plug-ins"

post_install() {
  # enable the 'epkowa' backend
  if grep -q "^[ \t]*\<epkowa\>" ${DLL_CONF}; then
      echo "==> Please edit ${EPKOWA_CONF} to suit your needs."
  else
      echo "epkowa" >> ${DLL_CONF}
      echo "==> A new entry 'epkowa' was added to ${DLL_CONF}"
      echo "==> Please edit ${EPKOWA_CONF} to suit your needs."
  fi

  # link iscan so it's seen as a GIMP plugin
  #mkdir -p ${GIMP_PLUGIN_DIR}
  #ln -s /usr/bin/iscan ${GIMP_PLUGIN_DIR}
  #echo "==> Added iscan as a GIMP plugin."

  echo "==> Add your user to 'scanner' group to use scanner/all-in-ones devices."
  echo "==> For more info and help see 'man sane-epkowa', 'man sane-scsi' and 'man sane-usb'"
  echo "==> Also see: https://wiki.archlinux.org/index.php/Sane"
}

post_remove() {
  sed -i 's/epkowa//g' ${DLL_CONF}
  #rm -f ${GIMP_PLUGIN_DIR}/iscan
}
