post_install() {
  groupadd -g 44 i2p &>/dev/null
  useradd -u 44 -g i2p -d /var/lib/i2p -s /bin/false i2p &> /dev/null
  chown i2p:i2p var/lib/i2p &> /dev/null
  chmod 700 var/lib/i2p &> /dev/null
}

post_upgrade() {
  getent group i2p &>/dev/null || groupadd -g 44 i2p &>/dev/null
  getent passwd i2p &>/dev/null || useradd -u 44 -g i2p -d /var/lib/i2p -s /bin/false i2p &> /dev/null
  chown i2p:i2p var/lib/i2p &> /dev/null
}

pre_remove() {
  getent passwd i2p &>/dev/null && userdel i2p &> /dev/null
  getent group i2p &>/dev/null && groupdel i2p &> /dev/null
}
