pre_install() {
  /bin/true
}

post_install() {
  groupadd -r sheepdog
  useradd -r -g sheepdog -d /var/lib/sheepdog -c "sheepdog distributed storage system" -s /bin/false sheepdog
  chown -R sheepdog.sheepdog /var/lib/sheepdog
  echo "If you have problems configuring corosync for sheepdog, see"
  echo "https://github.com/collie/sheepdog/wiki/Corosync-config for an example."
}

pre_upgrade() {
  /bin/true
}

post_upgrade() {
  [ -d /var/lib/sheepdog ] && chown -R sheepdog.sheepdog /var/lib/sheepdog
}

pre_remove() {
  /bin/true
}

post_remove() {
  userdel sheepdog
  groupdel sheepdog 2>/dev/null || /bin/true
}

op=$1
shift
$op $*
