post_install() {
	echo "==> You can use the network scanner as a daemon - just add it to /etc/rc.conf"
	echo "==> Then you're able to start, stop, scan for wireless networks"
	echo "==> This is done by calling # wns <command> as root"
	echo "==> You can also add some profiles by # wns add - and afterwards fill out the "
	echo "==> the questions that the program ask for"
	echo "==> The main file is in /usr/sbin/wns - remember to use the rigth eth? here"
	echo " "
	echo "==> Big thanks to MasiX - You're heavy"
	echo "==> Enjoy big time"
}

op=$1
shift
$op $* 
