## arg 1:  the new package version
post_install() {
# add munge user/group
  echo "Adding munge system group... "
  groupadd -r munge

  echo "Adding munge system user... "
  useradd -r -c "Munge Daemon" -d /var/log/munge -g munge munge

  echo "Locking Munge User Account..."
  passwd -l munge &>/dev/null

# create munge key
  if [ ! -e /etc/munge/munge.key -a -c /dev/urandom ]; then
    echo "Creating random munge key : /etc/munge/munge.key"
    /bin/dd if=/dev/urandom bs=1 count=1024 >/etc/munge/munge.key 2>/dev/null
    /bin/chmod 0400 /etc/munge/munge.key
  else
    echo "Warning: did not create /etc/munge/munge.key since /dev/urandom is not found"
  fi

# set permissions
  /bin/chown munge.munge -R /etc/munge
  /bin/chown munge.munge -R /var/log/munge
  /bin/chown munge.munge -R /var/lib/munge
  /bin/chown munge.munge -R /var/run/munge
}

post_upgrade() {
# set permissions
  /bin/chown munge.munge -R /etc/munge
  /bin/chown munge.munge -R /var/log/munge
  /bin/chown munge.munge -R /var/lib/munge
  /bin/chown munge.munge -R /var/run/munge
  if [ -e /etc/munge/munge.key ]; then
    /bin/chmod 0400 /etc/munge/munge.key
  fi
}

## arg 1:  the old package version
post_remove() {
  echo "Removing munge system user/group "
  userdel munge
}

# vim:set ts=2 sw=2 et:
