## arg 1:  the new package version
post_install() {
  # the installation process is described at https://code.google.com/p/munge/wiki/InstallationGuide
  # create munge /var/run/munge dir
  mkdir -p /var/run/munge

  # add munge user/group
  echo -e "\e[34;1m==>\e[39;1m Adding munge system group... \e[0m"
  groupadd -r munge

  echo -e "\e[34;1m==>\e[39;1m Adding munge system user... \e[0m"
  useradd -r -c "Munge Daemon" -d /var/log/munge -g munge munge

  echo -e "\e[34;1m==>\e[39;1m Locking Munge User Account... \e[0m"
  passwd -l munge &>/dev/null

  # create munge key
  if [ ! -e /etc/munge/munge.key -a -c /dev/urandom ]; then
    echo -e "\e[34;1m==>\e[39;1m Creating random munge key : /etc/munge/munge.key\e[0m"
    /bin/dd if=/dev/urandom bs=1 count=1024 >/etc/munge/munge.key 2>/dev/null
    /bin/chmod 0400 /etc/munge/munge.key
  else
    if [ -c /dev/urandom ]; then
      echo -e "\e[34;1m==>\e[39;1m INFO: no munge key is generated since /etc/munge/munge.key already exists \e[0m"
    else
      echo -e "\e[34;1m==>\e[39;1m WARNING: did not create /etc/munge/munge.key since /dev/urandom is not found \e[0m"
    fi
  fi

  # set permissions
  /bin/chown munge.munge -R /etc/munge
  /bin/chown munge.munge -R /var/log/munge
  /bin/chown munge.munge -R /var/lib/munge
  /bin/chown munge.munge -R /var/run/munge

  # securing the installation, this is optional!
  #/usr/bin/chmod 0700 /etc/munge
  #/usr/bin/chmod 0711 /var/lib/munge
  #/usr/bin/chmod 0700 /var/log/munge
  #/usr/bin/chmod 0755 /var/run/munge
}

post_upgrade() {
  # set permissions
  /bin/chown munge.munge -R /etc/munge
  /bin/chown munge.munge -R /var/log/munge
  /bin/chown munge.munge -R /var/lib/munge
  /bin/chown munge.munge -R /var/run/munge
  if [ -e /etc/munge/munge.key ]; then
    /bin/chmod 0400 /etc/munge/munge.key
  fi
}

pre_remove() {
  which systemctl >& /dev/null
  if [ $? -eq 0 ]; then
    echo -e "\e[34;1m==>\e[39;1m Stopping munge using SystemD... \e[0m"
    systemctl stop munge

    echo -e "\e[34;1m==>\e[39;1m Disabling SystemD related file(s)... \e[0m"
    systemctl disable munge.service
  else
    echo -e "\e[34;1m==>\e[39;1m Stopping munge... "
    /etc/rc.d/munge stop
  fi
}

## arg 1:  the old package version
post_remove() {
  echo -e "\e[34;1m==>\e[39;1m Removing the munge user and group from the system... \e[0m"
  userdel munge

  rm -rf /var/run/munge
  rm -rf /etc/munge
}

# vim:set ts=2 sw=2 et:
