## arg 1:  the new package version
post_install() {
# add munge user/group
  echo "Adding munge system group... "
  groupadd munge

  echo "Adding munge system user... "
  useradd -c "Munge Daemon" -d / -g munge -s /bin/false munge

  echo "Locking Munge User Account..."
  passwd -l munge &>/dev/null

# create munge key
  if [ ! -e /etc/munge/munge.key -a -c /dev/urandom ]; then
    echo "Creating random munge key : /etc/munge/munge.key"
    /bin/dd if=/dev/urandom bs=1 count=1024 >/etc/munge/munge.key 2>/dev/null
    /bin/chown munge.munge /etc/munge/munge.key
    /bin/chmod 0400 /etc/munge/munge.key
  fi
}

## arg 1:  the old package version
post_remove() {
  echo "Removing munge system user/group "
  userdel munge
  groupdel munge
}

# vim:set ts=2 sw=2 et:
