x2go_user=x2gouser

fix_permissions()
{
  chown root:$x2go_user /usr/lib/x2go/x2gosqlitewrapper
  chmod 2755 /usr/lib/x2go/x2gosqlitewrapper
}

post_install() {
  if ! getent passwd $x2go_user &> /dev/null; then
    useradd -U -d /var/lib/x2go -s /bin/false $x2go_user &> /dev/null
    passwd -l $x2go_user &> /dev/null
    echo "  ==> User and group '$x2go_user' created"
  fi

  fix_permissions
  
cat << 'EOM'
  ==> Use the following command to setup sqlite database:
  ==>
  ==> x2godbadmin --createdb
EOM
}

post_upgrade()
{
  fix_permissions
}

post_remove() {
  userdel $x2go_user &> /dev/null
  groupdel $x2go_user &> /dev/null
  echo "  ==> User and group '$x2go_user' removed"
}
