post_install() {
	echo "-----------------------------------"
	echo "To run xchat-bttrw as daemon, write"
	echo "xchat-bttrw to your daemons()"
	echo "in /etc/rc.conf file."
	echo "Configuration is in /etc/conf.d/xchat-bttrw"
	echo "-----------------------------------"
	echo "Your client have to connect to"
	echo "localhost, port 6669. Default"
	echo "encoding is UTF-8. For more informations"
	echo "visit http://wiki.nomi.cz"
	/bin/true
}
pre_remove() {

	[ ! -z "$PID" ]  && kill $PID &> /dev/null
      	rm /var/run/xchat-bttrw.pid
	rm_daemon xchat-bttrw

	echo "-----------------------------------------"
	echo "Don't forget to remove xchat-bttrw from"
	echo "you daemons() in /etc/rc.conf file."
	echo "-----------------------------------------"
	/bin/true
}

op=$1
shift

$op "$@"
