#
# Standardize with ultimate-ircd ircd provider

pre_install() {
  /bin/true
}

post_install() {
    groupadd irc
    useradd -G irc -d /var/lib/ircd ircd
    chown -R ircd.irc /var/log/ircd
    chown -R ircd.irc /var/lib/ircd
    chown -R ircd.irc /var/run/ircd
    chown ircd.irc /etc/ircd-hybrid/ssl
    chown ircd.irc /etc/ircd-hybrid/ircd.conf

cat << _EOF

==> ircd-hybrid installation notes:
    ----------------------------------------
    Default oper password for root@127.0.0.1 is set to 'toor'. Generate a new
    password hash for ircd.conf with /usr/sbin/mkpasswd. 
    
_EOF

}

pre_upgrade() {
  /bin/true
}

post_upgrade() {
    chown -R ircd.irc /var/log/ircd
    chown -R ircd.irc /var/lib/ircd
    chown -R ircd.irc /var/run/ircd
    chown ircd.irc /etc/ircd-hybrid/ssl
}

pre_remove() {
  /bin/true
}

post_remove() {
    userdel ircd
    groupdel irc
}
