#!/bin/bash

. /etc/conf.d/ircd-hybrid
. /etc/rc.conf
. /etc/rc.d/functions

get_pid() {
    pidof -o %PPID /usr/sbin/ircd
}

case "$1" in
  start)
      stat_busy "Starting Hybrid IRCD"

      [ -r /var/run/ircd/ircd-hybrid.pid ] && rm -f /var/run/ircd/ircd-hybrid.pid

      PID=`get_pid`
      if [ -z "$PID" ]; then
          su -c '/usr/sbin/ircd $HYBRID_ARGS' $HYBRID_USER &> /dev/null
          if [ $? -gt 0 ]; then
              stat_fail
              exit 1
          else
              [ ! -r /var/run/ircd/ircd-hybrid.pid ] && echo $(get_pid) > /var/run/ircd/ircd-hybrid.pid
              add_daemon ircd-hybrid
              stat_done
          fi
      else
          stat_fail
          exit 1
      fi
  ;;
  stop)
      stat_busy "Stopping Hybrid IRCD"

      PID=`get_pid`
      [ ! -z "$PID" ] && kill $PID &> /dev/null
      if [ $? -gt 0 ]; then
          stat_fail
          exit 1
      else
          rm -f /var/run/ircd/ircd-hybrid.pid &> /dev/null
          rm_daemon ircd-hybrid
          stat_done
      fi
  ;;
  reload)
      stat_busy "Reloading Hybrid IRCD"

      PID=`get_pid`
      [ ! -z "$PID" ] && kill -HUP $PID &> /dev/null
      if [ $? -gt 0 ]; then
          stat_fail
          exit 1
      else
          stat_done
      fi
  ;;
  restart)
      $0 stop
      sleep 3
      $0 start
  ;;
  *)
      echo "Usage: $0 {stop|start|reload|restart}"
  ;;
esac

exit 0
