info_dir=/usr/share/info

post_install() {
for f in fdl.info identica-mode.info; do
    install-info ${info_dir}/$f.gz ${info_dir}/dir 2> /dev/null
done
cat << EOF
==> Put this in your ~/.emacs file to identify in identi.ca

;; Identi.ca mode
(require 'identica-mode)
(setq identica-username "yourusername")
(setq identica-password "yourpassword")
EOF
}

post_upgrade() {
post_install $1
}

pre_remove () {
for f in fdl.info identica-mode.info; do
    install-info --delete ${info_dir}/$f.gz ${info_dir}/dir 2> /dev/null
done
}