pre_install() {
  getent group freeswitch > /dev/null
  if [ $? -ne 0 ];then
    echo 'Adding group freeswitch'
    groupadd  -r freeswitch
  fi
  id freeswitch > /dev/null
  if [ $? -ne 0 ];then
    echo 'Adding user freeswitch'
    useradd -r freeswitch -g freeswitch
  fi
}

post_install() {
  cp -a /usr/share/doc/freeswitch/examples/conf.archlinux/* /etc/freeswitch/
  chown -R freeswitch:freeswitch /etc/freeswitch
  echo "Freeswitch is installed, start with
        /etc/rc.d/freeswitch start" 
  post_upgrade
}

post_upgrade() {
  chown -R freeswitch:freeswitch /var/{run,spool,log}/freeswitch
  echo "FreeSWITCH's default configuration available in
        /usr/share/doc/freeswitch/examples/conf.default, with this package's
        version in /usr/share/doc/freeswitch/examples/conf.archlinux"
}

post_remove() {
  userdel freeswitch
  getent group freeswitch &> /dev/null && groupdel freeswitch
  true
}

# vim:set ts=2 sw=2 et:
