pre_install() {
  getent group freeswitch > /dev/null
  if [ $? -ne 0 ];then
    echo 'Adding group freeswitch'
    groupadd  -r freeswitch
  fi
  id freeswitch > /dev/null
  if [ $? -ne 0 ];then
    echo 'Adding user freeswitch'
    useradd -r freeswitch -g freeswitch
  fi
}

post_install() {
  cp -a /usr/share/doc/freeswitch/examples/conf.archlinux/* /etc/freeswitch/
  chown -R freeswitch:freeswitch /etc/freeswitch
  echo "FreeSWITCH is installed!"
  echo "<<<WARNING>>> You MUST change the default_password in /etc/freeswitch/vars.xml
        Failure to do so will leave your default extension 1000 vulnerable"
  post_upgrade
}

post_upgrade() {
  chown -R freeswitch:freeswitch /var/{run,spool,log}/freeswitch
  echo "FreeSWITCH's default configuration is available in
        /usr/share/doc/freeswitch/examples/conf.default, with this package's modified
        version in /usr/share/doc/freeswitch/examples/conf.archlinux"
  echo
  echo "FreeSWITCH can be  started with rc.d freeswitch start or /etc/sv/freeswitch/run" 
  echo "To start on boot add freeswitch to /etc/rc.conf or supervise the /etc/sv/freeswitch directory"
}

post_remove() {
  userdel freeswitch
  getent group freeswitch &> /dev/null && groupdel freeswitch
  true
}

# vim:set ts=2 sw=2 et:
