[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Samsung Unified Driver Configurator (super user)
Name[C]=Samsung Unified Driver Configurator (super user)
Comment=Configure Samsung printers and scanners
Comment[C]=Configure Samsung printers and scanners
Categories=System;Settings
Exec=LD_LIBRARY_PATH=/opt/Samsung/mfp/lib/:$LD_LIBRARY_PATH su-to-root -X -c /opt/Samsung/mfp/bin/Configurator
Path=/opt/Samsung/mfp/bin
Icon=/opt/Samsung/mfp/share/images/Configurator.png
Terminal=0
X-KDE-SubstituteUID=false
X-KDE-Username=
