post_install() {
  if [ ! -d '/var/lib/openacs' ]; then
    mkdir -p '/var/lib/openacs'
  fi
  if ! getent group openacs >/dev/null; then
    groupadd -g 475 openacs
  fi
  if ! getent passwd openacs >/dev/null; then
    useradd -c 'OpenACS user' -u 475 -g openacs -d '/var/lib/openacs' -s /bin/bash openacs
    passwd -l openacs >/dev/null
  fi
  chown -R openacs:openacs /opt/openacs-*
#  systemd-tmpfiles --create postgresql.conf
#  if [ ! -d '/var/lib/postgres/data' ]; then
#    mkdir -p '/var/lib/postgres/data'
#    chown postgres:postgres '/var/lib/postgres/data'
#  fi
}

post_upgrade() {
  post_install $1
  # FS#23858, fix postgres user shell issue
#  postgres_shell=$(getent passwd postgres | cut -d: -f7)
#  if [ "$postgres_shell" = "/sbin/nologin" ]; then
#    chsh -s /bin/bash postgres
#  fi
#  if [ $(vercmp $2 '9.2.1-2') -lt 0 ]; then
#    echo "Note: The Unix domain socket location has changed; be sure to"
#    echo "      restart any local applications using libpq.so."
#  fi
}

post_remove() {
  if getent passwd openacs >/dev/null; then
    userdel openacs
  fi
  if getent group openacs >/dev/null; then
    groupdel openacs
  fi
}
