post_install() {
  echo -n "Updating vim help tags..."
  /usr/bin/vim --noplugins -u NONE -U NONE \
    --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
  echo "done."
  printf "$vmath\n"
}

post_upgrade() {
  post_install
}

post_remove() {
  echo -n "Updating vim help tags..."
  /usr/bin/vim --noplugins -u NONE -U NONE \
    --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
  echo "done."
}

read -d '' vmath <<'EOF'

  # vim-vmath

  To use:

    vmap <expr>  ++  VMATH_YankAndAnalyse()
    nmap         ++  vip++

  (or whatever keys you prefer to remap these actions to)

EOF

op=$1
shift

$op $*
