post_install() {
  echo "This version of translate-shell works with bash only. 
  If you're using zsh, you have three options:

  - either rebuild this package, changing TARGET=bash to TARGET=zsh in the
  package function of the PKGBUILD;
  - execute /usr/bin/trans directly, i.e., not simply 'trans';
  - execute bash; then trans (no need to use the full path in this case).

  If you know how to improve this so it can work with any shell, please tell me"
}

# post_upgrade() {
#   post_install
# }
