post_install() {
    /bin/cat << EOF

===> Add "automount" into "HOOKS" of /etc/mkinitcpio.conf
===> "mkinitcpio -p linux " with super permission

menuentry "Archlinux in loop x86_64 (on loop )" {  
    insmod part_msdos  
    insmod reiserfs  
    insmod loopback  
  
    set img_file=Arch/Arch-x86_64.img  
    search --file --no-floppy --set=img_root /$img_file     #search image file
    #search --label --no-floppy --set=img_root $img_label   #by label
    #loopback loop0 (hd0,msdos9)/$img_file  
    probe $img_root -l --set=img_label          #probe label ,目标label 不能有中文等无法识别的字符  
    #probe $img_root -u --set=img_root_uuid     #probe uuid 但测试发现因为大小写问题导致linux的by-uuid值不匹配  
    loopback loop0 ($img_root)/$img_file  
    set root=(loop0)  
    #use label
    linux /boot/vmlinuz-linux real_root=loop=/dev/disk/by-label/$img_label loopfile=$img_file  
    #use uuid
    #linux /boot/vmlinuz26 real_root=loop=/dev/disk/by-uuid/$img_root_uuid loopfile=$img_file 
    initrd /boot/initramfs-linux-fallback.img
} 
EOF
}

post_upgrade() {
    post_install
}
