build() {
    MODULES=" zfs zcommon znvpair zavl zunicode spl zlib_deflate" # zlib_inflate
    BINARIES=""
    FILES=""
    SCRIPT="zfs"
    add_file "/usr/lib/udev/rules.d/60-zpool.rules"
    add_file "/usr/lib/udev/rules.d/60-zvol.rules"
    add_file "/usr/lib/udev/rules.d/90-zfs.rules"
    add_file "/etc/zfs/zdev.conf"
    [ -f "/etc/zfs/zpool.cache" ] && add_file "/etc/zfs/zpool.cache"
    [ -f "/etc/hostid" ] && add_file "/etc/hostid"
    add_binary "/usr/sbin/zfs"
    add_binary "/usr/sbin/zpool"
    add_binary "/usr/bin/zpool_layout"
    add_binary "/usr/lib/udev/zpool_id"
    add_binary "/usr/lib/udev/zvol_id"
    add_binary "/sbin/mount.zfs"
    add_binary "/usr/bin/hostid"
}

help() {
cat<<HELPEOF
  This hook allows you to use zfs as your root filesystem.

  Command Line Setup:
  - for pool
    zfs=<pool>/<dataset>
  - for bootfs
    zfs=bootfs, zfs=auto, or root=zfs
  - zfs_force=1
    If set to 1, this will use "zpool import -f" when attempting to import pools.
  - spl_hostid=0x00bab10c
    By default the hostid will be used from /etc/hostid, you can use spl_hostid to override this config file.

  Examples:
  - zfs=bootfs
    This will use bootfs on your pool.
  - zfs=tank/root
    This will setup your root using tank/root zfs pool.
HELPEOF
}
