post_install () {
	echo -n "Updating Vim help tags… "
	/usr/bin/vim --noplugins -u NONE -U NONE \
		--cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
	echo "done."
	echo
	echo "NOTE 1: copy or append"
	echo "/usr/share/vim/vimfiles/_ctags   to   ~/.ctags"
	echo
	echo "NOTE 2: not listed among the optional dependencies below"
	echo "is the Kellys colorscheme for Vim, which you probably"
	echo "want to install, too."
	echo
}

post_upgrade () {
	post_install $1
}

post_remove () {
	echo
	echo "NOTE: you might want to remove or verify ~/.ctags"
}

op=$1
shift

$op $*
