pkgname=compiz-plugins-main

post_install() {
    if [ -d /usr/share/gconf/schemas/$pkgname ]; then
	    echo "  -> Installing GConf schemas... "
        cd /usr/share/gconf/schemas
        files=$pkgname/*
        for f in $files; do
           f=`echo ${f} | cut -f1 -d.`
   	       gconfpkg --install ${f}
        done
    fi
    ls /usr/share/glib-2.0/schemas 2>/dev/null | grep -qm 1 org.freedesktop.compiz
    if [ $? -eq 0 ]; then
        echo "  -> Recompiling the GSettings database... "
        glib-compile-schemas /usr/share/glib-2.0/schemas
    fi
}

pre_upgrade() {
    if [ -d /usr/share/gconf/schemas/$pkgname ]; then
	    echo "  -> Uninstalling GConf schemas... "
        cd /usr/share/gconf/schemas
        files=$pkgname/*
        for f in $files; do
           f=`echo ${f} | cut -f1 -d.`
   	       gconfpkg --uninstall ${f}
        done
    fi
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    pre_upgrade $1
}

post_remove() {
    if [ -d /usr/share/glib-2.0/schemas ]; then
        echo "  -> Recompiling the GSettings database... "
        glib-compile-schemas usr/share/glib-2.0/schemas
    fi
}
