 
post_install() {
  cat << EOF


******************************************************************
**  IMPORTANT:							**
**  Remember to add asusoled to your daemons startup.		**
**  								**
**  Or just start it manually executing:			**
**  /etc/rc.d/asusoled start					**
**  								**
**  NOTE: go to /opt/asusg50oled/ and edit config.properties	**
**  to configure the basic info shown in the oled.		**
******************************************************************

EOF
}

post_upgrade() {
  cat << EOF


******************************************************************
**  IMPORTANT:							**
**  Remember to add asusoled to your daemons startup.		**
**  								**
**  Or just start it manually executing:			**
**  /etc/rc.d/asusoled start					**
**  								**
**  NOTE: go to /opt/asusg50oled/ and edit config.properties	**
**  to configure the basic info shown in the oled.		**
******************************************************************

EOF
}