pre_install() {
  echo "-- NOTICE:"
  echo "-- Nostromo was intentionally packaged not-word readable"
  echo "-- as configurations and launch are intended to be made "
  echo "-- by sysadmins (root, superuser) themselves."
  echo "--"
  echo "-- Thus, you can safely ignore namcap warnings."
  echo "-- This makes the package more secure by default."
  echo "--"
  echo "-- However, rendering user pages is still posible if set"
  echo "-- in _nhttpd.conf_"
  echo
  /bin/true
}

post_install() {
	pkgname=nostromo

	chown root:bin /usr/sbin/nhttpd
	chown root:bin /usr/sbin/crypt  

	chown root:daemon /var/lib/${pkgname}  
	chown root:daemon /var/lib/${pkgname}/conf  
	chown root:daemon /var/lib/${pkgname}/htdocs  
	chown root:daemon /var/lib/${pkgname}/htdocs/cgi-bin  
	chown root:daemon /var/lib/${pkgname}/icons  
	chown root:daemon /var/lib/${pkgname}/logs  

	chown root:bin /var/lib/${pkgname}/htdocs/cgi-bin/printenv  
	chown root:bin /var/lib/${pkgname}/htdocs/index.html  
	chown root:bin /var/lib/${pkgname}/htdocs/${pkgname}.gif  
	chown root:bin /var/lib/${pkgname}/icons/dir.gif  
	chown root:bin /var/lib/${pkgname}/icons/file.gif  

  echo
  echo "-- Please check out /var/lib/nostromo/conf/nhttpd.conf-dist"
  echo "-- A new configuration example and mime file were placed"
  echo "-- there."
  echo "--"
  echo "-- NHTTPD SERVER WILL NOT WORK UNTIL YOU CREATE YOUR OWN:"
  echo "-- /var/lib/nostromo/confi/nhttpd.config file."
  echo "--"
  echo "-- If in doubt, issue 'man nhttpd'."
  echo "-- Have fun !!"
  /bin/true
}

pre_upgrade() {
  /bin/true
}

post_upgrade() {
  echo "-- Please check out /var/lib/nostromo/conf/nhttpd.conf-dist"
  echo "-- and /var/lib/nostromo/conf/mimes, just in case some key"
  echo "-- values have changed."
  echo "--"
  echo "-- Have fun !!"
  /bin/true
}

pre_remove() {
  /bin/true
}

post_remove() {
  /bin/true
}

op=$1
shift
$op $*
# vim:set ts=2 sw=2 et:
