post_install () {
  post_upgrade
}

post_upgrade () {
  if [[ $(locale -a | grep french) == "french" ]];then
    echo -e "\n\033[46mUn dépôt pour Darling et toutes ses dépendances est disponible, voir : https://github.com/X0rg/Arch-PKGs/wiki/Darling-repository.\033[0m"
  else
    echo -e "\n\033[46mA repository for Darling and his dependencies is available, see: https://github.com/X0rg/Arch-PKGs/wiki/Darling-repository.\033[0m"
  fi

  if [[ $(uname -m) == "x86_64" ]];then
    if [[ $(locale -a | grep french) == "french" ]];then
      echo -e "\n\033[45mPour exécuter des fichiers Mach-O i386, vous devez installer le paquet \033[1mdarling-multilib-git\033[0;45m (https://aur.archlinux.org/packages/darling-multilib-git).\033[0m"
    else
      echo -e "\n\033[45mTo run Mach-O i386 files, you must to install \033[1mdarling-multilib-git\033[0;45m package (https://aur.archlinux.org/packages/darling-multilib-git).\033[0m"
    fi
  fi
}