post_install () {
    echo
    echo "==> To turn on directory-switching targets, add this to your .bashrc:"
    echo "==>     source /usr/share/qfi/wrapper.sh"
    echo "==>"
    echo "==> if you use zsh, add this to your .zshrc:"
    echo "==>     emulate sh -c 'source /usr/share/qfi/wrapper.sh'"
    echo "==>"
    echo "==> or, if you use fish, add this to your fish.config:"
    echo "==>     source /usr/share/qfi/wrapper.fish"
    echo
}

post_upgrade () {
    if [[ $(vercmp "0.3.1-1" $2) -gt 0 ]]; then
        post_install
    fi
}
