post_install() {
  echo "-----------------------------------------------------------"
  echo "-                                                         -"
  echo "-                You need to restart cups.                -"
  echo "-                                                         -"
  echo "-----------------------------------------------------------"
  echo "-                                                         -"
  echo "-        You need to add your user to the lp group.       -"
  echo "-                                                         -"
  echo "-----------------------------------------------------------"
}

post_upgrade() {
  echo "-----------------------------------------------------------"
  echo "-                                                         -"
  echo "-                You need to restart cups.                -"
  echo "-                                                         -"
  echo "-----------------------------------------------------------"
  echo "-                                                         -"
  echo "-Remember to check for foomatic-db-foo2zjs updates as well-"
  echo "-                                                         -"
  echo "-----------------------------------------------------------"
}

post_remove() {
  echo "-----------------------------------------------------------"
  echo "-                                                         -"
  echo "-                You need to restart cups.                -"
  echo "-                                                         -"
  echo "-----------------------------------------------------------"
  echo "-                                                         -"
  echo "-      Remember to replace foomatic-db-foo2zjs  with      -"
  echo "-                foomatic-db from [extra].                -"
  echo "-                                                         -"
  echo "-----------------------------------------------------------"
}
