post_install() {                                                                
                                                                                
echo -------------------------------
echo edit '~/.smsrc if your sms box requires logged in'

echo For Era                                          
echo omnix_user=user_eraomnix
echo omnix_pass=pass_eraomnix

echo For Plus:
echo miastoplusa_user=user_plusa
echo miastoplusa_pass=pass_plusa

echo For orange
echo orangembox_login=user_orange
echo orangembox_pass=pass_orange

echo signature=your_signature

echo 'sms -s -g <mobile phone operator> -n <mobile phone number> -m <message>'
echo -------------------------------                                          
                                                                                
} 
	
op=$1                                                                           
shift                                                                           
$op $*   