post_install() {
  echo "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
    --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "Done."
    echo "To view vim-screen help input command-->	:help vim-screen"
}

post_upgrade() {
  post_install $1
}

post_remove() {
  echo "Updating vim help tags ... removing the plugin help file tag"
    /usr/bin/vim --noplugins -u NONE -U NONE \
    --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "Done."
    echo "Vim help tags are now restored."
}

op=$1
shift

$op $*

# vim:set ts=2 sw=2 et:
