#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/shairport

PIDFILE=/var/run/shairport.pid
PID=$(cat $PIDFILE 2>/dev/null)

if [ -z "$APNAME" ]; then 
	APNAME=$(hostname)
fi 

if ! readlink -q /proc/$PID/exe | grep -q '^/usr/bin/perl'; then
  PID=
  rm $PIDFILE 2>/dev/null
fi

case "$1" in 
     start)
	stat_busy "Starting shairport"
	[ -z "$PID" ] && /usr/bin/shairport.pl -d -w /var/run/shairport.pid -a "$APNAME"
	if [ $? -gt 0 ]; then
	   stat_fail
	else
	   add_daemon shairport
	   stat_done
   	fi
	;;
     stop)
	stat_busy "Stopping shairport"
	[ ! -z "$PID" ] && kill $PID &> /dev/null 
	if [ $? -gt 0 ]; then 
  	  stat_fail
	else
	  rm_daemon shairport
	  stat_done
	fi
	;;
     restart)
	$0 stop 
	sleep 1 
	$0 start
	;;
     *)
        echo "usage: $0 {start|stop|restart}"
	;;
esac
exit 0 
