function post_install() {
	printf "  \033[1;34;40m-> \033[1;37;40mTo actually load the apache module, remove the # from the line in /etc/httpd/conf/extra/mod_parp.conf:\033[0;0m\n"
	printf "    \033[1;34;40m-> \033[1;37;40mLoadModule parp_module modules/mod_parp.so\033[0;0m\n"
	printf "  \033[1;34;40m-> \033[1;37;40mMake sure to restart the webserver afterwards.\033[0;0m\n"
	printf "  \033[1;34;40m-> \033[1;37;40mIn this package, there is NO example configuration included. So you have to come up with a configuration to suit your needs yourself.\033[0;0m\n"
}

function post_upgrade() {
	post_install
}
