
whisperer(){
    echo "----------------------------------------------------------------"
    echo "Add nomodeset to your kernel line in /boot/grub/menu.lst , ie.:"
    echo "kernel /boot/vmlinuz-linux root=/dev/sda1 ro nomodeset"
    echo "-------------------------------------------- ^^^^^^^^^ ---------"
    echo "If experiencing problems with building module or using more than"
    echo "one kernel use catalyst_build_module command as root, more info:"
    echo "# catalyst_build_module help"
    echo "- ^^^^^^^^^^^^^^^^^^^^^ ----------------------------------------"
    echo "For more info and more troubleshooting visit:"
    echo "http://wiki.archlinux.org/index.php/ATI_Catalyst"
    echo "----------------------------------------------------------------"
    echo ""
    echo "Now you MUST to run:"
    echo "catalyst_build_module"
    echo "Running this command as non-root is a better way"
}


post_install(){
    whisperer
}

post_upgrade(){
    whisperer
}


post_remove(){
    # remove log
     rm -f var/log/catalyst-install.log

    echo "----------------------------------------------------------------"
    echo "Don't forget to remove fglrx from MODULES array of /etc/rc.conf"
    echo "----------------------------------------------------------------"
    echo ""
    echo "Manually remove (with pacman -R) those packages:"
    if [ -d "usr/lib/modules/${kernver}" ]; then
	where_modules="usr/lib/modules"
	elif [ -d "lib/modules/${kernver}" ]; then
		where_modules="lib/modules"
    fi
    for p in ${where_modules}/*; do
      if [[ ${p:13:3} != "ext" ]]; then
	if [[ -e $p/video/fglrx.ko.gz ]]; then
	      echo "catalyst-${p##*${where_modules}/}"
	fi
      elif [[ ${p:13:3} = "ext" ]]; then
	if [[ -e $p/fglrx.ko.gz ]]; then
	      echo "catalyst-${p##*/${where_modules}/extramodules-}"
	fi
      fi
    done
}
