# Maintainer: Vi0L0 <vi0l093@gmail.com>
# Great Contributor: Eduardo "kensai" Romero (previous maintainer)
# Contributor: Spasswolf
# Contributor: aidanlinz

PKGEXT='.pkg.tar'

_kernver=whatever
_pakaver=whatever
_destidir=whatever
_depextrmod=whatever


pkgname=catalyst-${_pakaver}
pkgver=whatever
pkgrel=whatever
pkgdesc="AMD/ATI Catalyst drivers. fglrx kernel module for ${_kernver} kernel"
arch=('i686' 'x86_64')
url="http://www.ati.amd.com"
license=('custom')
depends=('catalyst-generator')
install=catalyst.install



build() {


    msg "Unpacking archive ..."
    if [ "${CARCH}" = "x86_64" ]; then
	BUILDARCH=x86_64
    fi
    if [ "${CARCH}" = "i686" ]; then
	BUILDARCH=i386
    fi

    cd "${srcdir}"

      ln -s ../*.c . || return 1
      ln -s ../*.h . || return 1
      ln -s ../*.patch . || return 1
      ln -s ../Makefile . || return 1
      ln -s ../ati_make.sh . || return 1
      ln -s ../libfglrx_ip.a . || return 1


    msg "Applying patch(es) ..."
    patch -Np7 -i makefile_compat.patch || return 1
    #patch -Np6 -i 34_fire.patch || return 1
    patch -Np6 -i 3.2.8.patch || return 1

#    if [[ ${_kernver:0:6} < "2.6.39" ]] && [[ `cat /lib/modules/${_kernver}/build/.config | grep -c CONFIG_BKL=y` = 0 ]]; then
#	patch -Np6 -i no_bkl.patch || return 1
#    fi

#    if [[ ${_kernver:0:6} == "2.6.39" ]] || [[ ${_kernver:0:6} > "2.6.39" ]]; then
#	patch -Np6 -i no_bkl.patch || return 1
#	patch -Np6 -i 2.6.39_bkl.patch || return 1
#    fi


    msg "Setting compilation variables ..."
  ## include ati_make.sh and use _ati_check function from it
    . ati_make.sh
    _ati_check
   

    msg "Compiling fglrx module ..."
   ## Compile module using _ati_check variables
    make -C /lib/modules/${_kernver}/build SUBDIRS="`pwd`" ARCH=${BUILDARCH} \
      MODFLAGS="-DMODULE -DATI -DFGL -DPAGE_ATTR_FIX=$PAGE_ATTR_FIX -DCOMPAT_ALLOC_USER_SPACE=$COMPAT_ALLOC_USER_SPACE $def_smp $def_modversions" \
      PAGE_ATTR_FIX=$PAGE_ATTR_FIX COMPAT_ALLOC_USER_SPACE=$COMPAT_ALLOC_USER_SPACE modules || return 1
}

package() {

    install -m755 -d "${pkgdir}/lib/modules/${_destidir}/" || return 1
    install -m644 fglrx.ko "${pkgdir}/lib/modules/${_destidir}/" || return 1
    find "${pkgdir}" -name '*.ko' -exec gzip -9 {} \;
    sed -i -e "s/KERNEL_VERSION=.*/KERNEL_VERSION=${_kernver}/" $startdir/catalyst.install
    sed -i -e "s/EXTRAMODULES=.*/EXTRAMODULES=${_depextrmod}/" $startdir/catalyst.install
}
