post_install() {
	EXTRAMODULES='extramodules-3.5-zen'
	depmod $(cat /usr/lib/modules/$EXTRAMODULES/version)
	echo -e '\nBy using this package you accept the NVIDIA license,'
	echo    'which has been installed in /usr/share/licenses/nvidia/LICENSE'
	echo    'If you do not accept this license, you must remove the package immediately.'
	echo -e '\nDont forget to update your /etc/X11/xorg.conf'
	echo -e '\nnvidia 9746 drops support for Geforce 3 and 4 cards'
	echo    'If you have such a card, install the nvidia-96xx, nvidia-96xx-utils,'
	echo    'nvidia-96xx-ck, nvidia-96xx-beyond, nvidia-96xx-suspend2 packages'
	echo -e '\nFor a list of supported cards, see /usr/share/doc/nvidia/supported-cards.txt'
	echo -e '\nThese drivers are beta. We recommend to use the drivers from the extra repo.'
	echo -e '\nIn order to use nvidia module, reboot the system.\n'
}

post_upgrade() {
	post_install
}

post_remove() {
	EXTRAMODULES='extramodules-3.5-zen'
	depmod $(cat /usr/lib/modules/$EXTRAMODULES/version)
}
