diff -rupN build//coreif.c tmp/coreif.c
--- build//coreif.c	2006-11-07 19:51:11.000000000 +0000
+++ tmp/coreif.c	2010-12-04 16:44:44.146666460 +0000
@@ -504,9 +504,12 @@ NC_UpdateWindowSettings(long WindowSetti
   WindowSettingsTable[WindowSettings - 1]->trace_on = trace;
   WindowSettingsTable[WindowSettings - 1]->log_on = keeplog;
 
-  NC_SetWindowSetting(WindowSettings, NC_LOG_NAME, (int) logfnm);
-  NC_SetWindowSetting(WindowSettings, NC_FORMAT, (int) getformat());
-  NC_SetWindowSetting(WindowSettings, NC_PROMPT, (int) prompt);
+//  NC_SetWindowSetting(WindowSettings, NC_LOG_NAME, (int) logfnm);
+// NC_SetWindowSetting(WindowSettings, NC_FORMAT, (int) getformat());
+//  NC_SetWindowSetting(WindowSettings, NC_PROMPT, (int) prompt);
+  NC_SetWindowSetting(WindowSettings, NC_LOG_NAME, (size_t) logfnm);
+ NC_SetWindowSetting(WindowSettings, NC_FORMAT, (size_t) getformat());
+  NC_SetWindowSetting(WindowSettings, NC_PROMPT, (size_t) prompt);
   WindowSettingsTable[WindowSettings - 1]->screenWidth = ssizew;
   WindowSettingsTable[WindowSettings - 1]->useHistory = usehistory;
 }
@@ -669,10 +672,9 @@ NC_CreateSessionSettings(void)
 */
 
 int         _EXPORT_
-NC_SetSessionSetting(long ioSettings, int inFeature, int inValue)
+NC_SetSessionSetting(long ioSettings, int inFeature, size_t inValue)
 {
   int         len;
-
   DIAG_MSG3("SetSessionSettings", ioSettings, inFeature, inValue);
 
   /* check if ioSettings actually exist... */
@@ -792,7 +794,7 @@ NC_GetSessionSetting(long ioSettings, in
         break;
 
     case NC_INITIAL_DEFS:
-        *inValue = (int) SessionSettingsTable[ioSettings - 1]->defs_name;
+        *inValue = (size_t) SessionSettingsTable[ioSettings - 1]->defs_name;
         break;
 
     case NC_QUIET:
@@ -804,7 +806,7 @@ NC_GetSessionSetting(long ioSettings, in
         break;
 
     case NC_INITIAL_WORKSPACE:
-        *inValue = (int) SessionSettingsTable[ioSettings - 1]->ws_name;
+        *inValue = (size_t) SessionSettingsTable[ioSettings - 1]->ws_name;
         break;
 
     default:
@@ -923,11 +925,11 @@ NC_CreateWindowSettings(void)
 */
 
 int         _EXPORT_
-NC_SetWindowSetting(long ioSettings, int inFeature, int inValue)
+NC_SetWindowSetting(long ioSettings, int inFeature, size_t inValue)
 {
   int         len;
 
-  DIAG_MSG3("SetWindowSetting", ioSettings, inFeature, (int) inValue);
+  DIAG_MSG3("SetWindowSetting", ioSettings, inFeature, (sizt_t) inValue);
 
   /* check if ioSettings actually exist... */
   if (!ioSettings ||
@@ -1105,16 +1107,16 @@ NC_GetWindowSetting(long ioSettings, int
         break;
 
     case NC_LOG_NAME:
-        *outValue = (int) WindowSettingsTable[ioSettings - 1]->log_name;
+        *outValue = (size_t) WindowSettingsTable[ioSettings - 1]->log_name;
         break;
     case NC_PROMPT:
-        *outValue = (int) WindowSettingsTable[ioSettings - 1]->wprompt;
+        *outValue = (size_t) WindowSettingsTable[ioSettings - 1]->wprompt;
         break;
     case NC_FORMAT:
-        *outValue = (int) WindowSettingsTable[ioSettings - 1]->format;
+        *outValue = (size_t) WindowSettingsTable[ioSettings - 1]->format;
         break;
     case NC_USE_HISTORY:
-        *outValue = (int) WindowSettingsTable[ioSettings - 1]->useHistory;
+        *outValue = (size_t) WindowSettingsTable[ioSettings - 1]->useHistory;
         break;
     default:
         /* programmer's error */
diff -rupN build//coreif_p.h tmp/coreif_p.h
--- build//coreif_p.h	2006-11-07 19:51:11.000000000 +0000
+++ tmp/coreif_p.h	2010-12-04 16:44:44.146666460 +0000
@@ -186,7 +186,7 @@ _EXTERN_ int _EXPORT_ NC_StopNial(void);
 _EXTERN_ long _EXPORT_ NC_CreateSessionSettings(void);
 _EXTERN_ int _EXPORT_
 NC_SetSessionSetting(long ioSettings,
-                     int inFeature, int inValue);
+                     int inFeature, size_t inValue);
 _EXTERN_ int _EXPORT_
 NC_GetSessionSetting(long ioSettings,
                      int inFeature, int *inValue);
@@ -201,7 +201,7 @@ NC_SetCheckUserBreak(long ioSettings,
 _EXTERN_ long _EXPORT_ NC_CreateWindowSettings(void);
 _EXTERN_ int _EXPORT_
 NC_SetWindowSetting(long ioSettings,
-                    int inFeature, int inValue);
+                    int inFeature, size_t inValue);
 _EXTERN_ int _EXPORT_
 NC_GetWindowSetting(long ioSettings,
                     int inFeature, int *outValue);
diff -rupN build//main_stu.c tmp/main_stu.c
--- build//main_stu.c	2006-11-07 19:51:11.000000000 +0000
+++ tmp/main_stu.c	2010-12-04 16:44:44.146666460 +0000
@@ -382,10 +382,10 @@ main(int argc, char *memin[])
                                 NC_EXPANSION, expansion));
   if (loadsw)
     CheckErr(NC_SetSessionSetting(sessionSettings,
-                                  NC_INITIAL_WORKSPACE, (int) inloadfnm));
+                                  NC_INITIAL_WORKSPACE, (size_t) inloadfnm));
   if (defssw)
     CheckErr(NC_SetSessionSetting(sessionSettings,
-                                  NC_INITIAL_DEFS, (int) indefsfnm));
+                                  NC_INITIAL_DEFS, (size_t) indefsfnm));
 
   CheckErr(NC_SetSessionSetting(sessionSettings,
                                 NC_QUIET, quiet));
@@ -395,7 +395,7 @@ main(int argc, char *memin[])
   windSettings = NC_CreateWindowSettings();
 
   if (iscgiversion) /* avoid output by having no prompt in CGINIAL */
-    CheckErr(NC_SetWindowSetting(windSettings, NC_PROMPT, (int) ""));
+    CheckErr(NC_SetWindowSetting(windSettings, NC_PROMPT, (size_t) ""));
 
   /* The CGINIAL version is given a default 0 screen width setting, 
      so no lines are broken.  */
diff -rupN build//makefile tmp/makefile
--- build//makefile	2007-02-08 19:22:03.000000000 +0000
+++ tmp/makefile	2010-12-04 17:01:01.743333116 +0000
@@ -41,11 +41,11 @@ VERSION=
 
 #if SOLARIS & gcc turn these on
 
-CC= gcc
-CCC= g++
-WFLAG= -Wall
-CSFLAG= -pipe
-SYSFLAG= -DSUN4 -DSOLARIS2 -DUNIXSYS  $(VERSION)
+#CC= gcc
+#CCC= g++
+#WFLAG= -Wall
+#CSFLAG= -pipe
+#SYSFLAG= -DSUN4 -DSOLARIS2 -DUNIXSYS  $(VERSION)
 
 
 # Choose an alternate target by uncommenting a group below or creating a new group
@@ -54,11 +54,11 @@ SYSFLAG= -DSUN4 -DSOLARIS2 -DUNIXSYS  $(
 
 #if LINUX & gcc turn these on
 
-#CCC= g++
-#CC= gcc
-#WFLAG= -Wall
-#CSFLAG= -pipe
-#SYSFLAG= -DLINUX -DUNIXSYS 
+CCC= g++
+CC= gcc
+WFLAG= -Wall
+CSFLAG= -pipe
+SYSFLAG= -DLINUX -DUNIXSYS 
 
 
 #if SUNOS & cc on a SUN turns these on
@@ -144,7 +144,7 @@ DEBUGFLAG=
 DEBUG_LIB= 
 
 # the socket lib used with Windows and gcc on Solaris
-SOCKLIB= -lsocket -lnsl
+#SOCKLIB= -lsocket -lnsl
 #SOCKLIB=
 
 LIBS= -lm -ltermcap $(DEBUG_LIB) $(SOCKLIB) 
