post_install() {
  echo "For terminal Vim (non-gui) please ensure you are using a base16 terminal theme:"
  echo " https://github.com/chriskempson/base16-iterm2"
  echo ""
  echo "To use the dark theme ensure set background=dark is present in your ~/.vimrc file."
  echo "Otherwise Vim will use the light variation by default."
  echo "Add colorscheme base16-default to your ~/.vimrc."
  echo ""
  echo ">>> If you're use a terminal theme designed to keep the 16 ANSI colors intact"
  echo "(a \"256\" variation) and are have modified your 256 colorspace with"
  echo "base16-shell you'll need to the following to your ~/.vimrc:"
  echo ""
  echo " let base16colorspace=256"
  echo ""
  /bin/true
}
