_install_notes() {
    echo
    echo 'WARNING - Required configuration changes: lightdm-gtk-greeter'
    echo '- The "show-language-selector" key is no longer a valid setting, and has'
    echo '  been replaced by "show-indicators"'
    echo '- The "show-indicators" setting now controls the display of all panel'
    echo '  controls. Either comment it out or remove it to get the default controls'
    echo '  (session, language, a11y, power), or define each individually'
    echo '  (see the lightdm-gtk-greeter.conf).'
    echo
}

post_install() {
    _install_notes
}

post_upgrade() {
    _install_notes
}

