post_install() {
  echo
  echo "CONFIGURATION"
  echo "Add the following lines to ~/.gitconfig:

[credential]
    helper = gnomekeyring
"
  echo "--------------"
  echo
  echo "USAGE"
  echo "$ cd /path/to/your/repository/
$ git remote set-url origin https://<username>@<host>/<path>
$ git push origin master
Password for 'https://username@github.com': 
...
$ git push origin master
(Password never asked)
...
$"
  echo 
  echo "--------------"
  echo
  echo "(Note: You have to include the username in the URL.)"
  echo  
}

post_upgrade() {

post_install

}  
