post_install() {
  echo ""
  echo "==> CONFIGURATION"
  echo "==> Add the following lines to ~/.gitconfig:"
  echo "==>"
  echo "==> [credential]"
  echo "==>     helper = gnomekeyring"
  echo ""
  echo "==> USAGE"
  echo "==> $ cd /path/to/your/repository/"
  echo "==> $ git remote set-url origin https://<username>@<host>/<path>"
  echo "==> $ git push origin master"
  echo "==> Password for 'https://username@github.com':"
  echo "==> ..."
  echo "==> $ git push origin master"
  echo "==> (Password never asked)"
  echo "==> ..."
  echo "==> $"
  echo ""
  echo "==> Note: You have to include the username in the URL."
  echo ""
}  

# vim set: ts=2 sw=2 et:
