post_install ()
{
cat << EOF
Add the following to ~/.Xdefaults
==========================================
 URxvt.perl-ext-common: clipboard
 URxvt.keysym.Mod4-c: perl:clipboard:copy
 URxvt.keysym.Mod4-v: perl:clipboard:paste
==========================================

Also please consult command "xmodmap" to see what your modifier mapped into.
EOF
}

post_remove ()
{
car << EOF
Don't forget to remove "clipboard" from the "URxvt.perl-ext-common" field
in ~/.Xdefaults.
EOF
}

# vim: set ts=2 sw=2 et:
