# arg 1:  the new package version
post_install() {
  echo " > me-tv now scans for the channels by itself and doesn't require an existing"
  echo " > channels.conf anymore."
  echo " >"
  echo " > You should create or edit an initial tuning file for your location in"
  echo " > /usr/share/dvb-utils/scan/... first."
  echo " >"
  echo " > If you encounter any problems at the first start, try to remove the directory"
  echo " > ~/.me-tv."
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
  /bin/true
}

op=$1
shift
$op $*
