#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

SPEECHD_CMD="/usr/bin/speech-dispatcher -d -c unix_socket -S /var/run/speech-dispatcher/speechd.sock -P /var/run/speech-dispatcher/speech-dispatcher.pid"
PID=$(pidof -o %PPID /usr/bin/speech-dispatcher)

case "$1" in
  start)
    stat_busy "Starting speech dispatcher Daemon"
    # initialization
    if [ ! $(egrep '^speechd:' /etc/group) ]; then
      stat_busy "Adding speechd group"
      groupadd -r speechd
      stat_done
    fi
    if [ ! $(egrep '^speechd:' /etc/passwd) ]; then
      stat_busy "Creating speechd user and adding to audio group"
      useradd -r -g speechd -G audio -d /var/run/speech-dispatcher -s /bin/false speechd
      stat_done
    fi
    if [ ! -d /var/log/speech-dispatcher ]; then
      mkdir /var/log/speech-dispatcher
      chown speechd:speechd /var/log/speech-dispatcher
    fi
    if [ ! -d /var/run/speech-dispatcher ]; then
      mkdir /var/run/speech-dispatcher
      chown speechd:speechd /var/run/speech-dispatcher
    fi

    # start the process
    [ -z "$PID" ] && su speechd -s /bin/sh -c "$SPEECHD_CMD" 
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon speechd
      chmod 755 /etc/profile.d/speechd.sh
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping speech dispatcher Daemon"
    [ ! -z "$PID" ] && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon speechd
      chmod 644 /etc/profile.d/speechd.sh
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
