# This is essentially the same file as /var/abs/extra/emacs/emacs.install,
# but the names of the info files are different.

info_dir=/usr/share/info
info_files=('speech-dispatcher.info' 'speech-dispatcher-cs.info' 'ssip.info'
'spd-say.info')

post_install() {
  for f in ${info_files[@]}; do
    install-info ${info_dir}/$f.gz ${info_dir}/dir 2> /dev/null
  done
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  for f in ${info_files[@]}; do
    install-info --delete ${info_dir}/$f.gz ${info_dir}/dir 2> /dev/null
  done
}

op=$1
shift
$op $*
