[Unit]
Description=Virtual Distributed Ethernet
Documentation=http://www.jfrog.com/confluence/display/RTF/Artifactory+User+Guide

[Service]
Type=forking
PIDFile="/var/run/artifactory/artifactory.pid"
ExecPreStart="mkdir -p /var/run/artifactory"
ExecStart=/bin/sh -c "/usr/lib/artifactory/bin/artifactory.sh start"
ExecStop=/bin/sh -c "/usr/lib/artifactory/bin/artifactory.sh stop"
WorkingDirectory=/usr/lib/artifactory/bin
User=artifactory
Environment="ARTIFACTORY_HOME=/usr/lib/artifactory"
Environment="ARTIFACTORY_USER=artifactory"
Environment="TOMCAT_HOME=/usr/lib/artifactory/tomcat"
Environment="ARTIFACTORY_PID=/var/run/artifactory/artifactory.pid"
Environment="JAVA_OPTIONS=-server -Xms512m -Xmx1g -Xss256k -XX:PermSize=128m -XX:MaxPermSize=256m -XX:+UseG1GC"

[Install]
WantedBy=multi-user.target

