##################################################
# Create artifactory user
##################################################
createArtifactoryUser() {
    artifactoryUsername=`getent passwd ${ARTIFACTORY_USER} | awk -F: '{print $1}'`
    if [ "$artifactoryUsername" != "artifactory" ]; then
        useradd \
            --comment "Artifactory user (created automatically)" \
            --create-home \
            --system \
            --user-group \
            artifactory
        if [ ! $? ]; then
            echo "Could not create Artifactory user"
            exit 1
        fi
    fi
}

##################################################
# Set ownership of 'artifactory' user on all our paths
##################################################
changeOwnerships() {
    chown -R artifactory:artifactory \
        /usr/lib/artifactory \
        /var/backup/artifactory \
        /var/lib/artifactory \
        /etc/artifactory \
        /var/log/artifactory \
        /var/run/artifactory
}

##################################################
# post_install(newVer)
##################################################
post_install() {
    createArtifactoryUser
    changeOwnerships
    systemctl daemon-reload
}

##################################################
# pre_upgrade(newVer,oldVer)
##################################################
pre_upgrade() {
    systemctl stop artifactory
}

##################################################
# post_upgrade(newVer,oldVer)
##################################################
post_upgrade() {
    changeOwnerships
    systemctl daemon-reload
}

##################################################
# pre_remove(oldVer)
##################################################
pre_remove() {
    systemctl stop artifactory
}

##################################################
# post_remove(oldVer)
##################################################
post_remove() {
    systemctl daemon-reload
    userdel --remove artifactory
}

