post_install() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  gtk-update-icon-cache -q -t -f /usr/share/icons/ubuntu-mono-dark
  gtk-update-icon-cache -q -t -f /usr/share/icons/ubuntu-mono-light
  update-desktop-database -q

  # Test if UFW is installed
  which ufw > /dev/null
  if [ $? -eq 0 ]; then

        # If so, check to see if it is enabled
        ufw status | grep -i inactive > /dev/null
        if [ $? -ne 0 ]; then

            # It is enabled, add NitroShare exception
            echo "UFW enabled; adding NitroShare profile..."
            ufw allow NitroShare
        fi
  fi
}

post_upgrade() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  gtk-update-icon-cache -q -t -f /usr/share/icons/ubuntu-mono-dark
  gtk-update-icon-cache -q -t -f /usr/share/icons/ubuntu-mono-light
  update-desktop-database -q
}

pre_remove() {
  # Test if UFW is installed
  which ufw > /dev/null
  if [ $? -eq 0 ]; then

      # If so, check to see if it is enabled
      ufw status | grep -i inactive > /dev/null
      if [ $? -ne 0 ]; then

          # It is enabled, remove the NitroShare exception
          echo "UFW enabled; removing NitroShare profile..."
          ufw delete allow NitroShare
      fi
  fi
}

post_remove() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  gtk-update-icon-cache -q -t -f /usr/share/icons/ubuntu-mono-dark
  gtk-update-icon-cache -q -t -f /usr/share/icons/ubuntu-mono-light
  update-desktop-database -q
}
