post_install() {
  getent group ndyndns >/dev/null || groupadd -r ndyndns
  getent passwd ndyndns >/dev/null || useradd -r -g ndyndns -d /var/lib/ndyndns -s /bin/false ndyndns
  chown ndyndns:ndyndns /var/lib/ndyndns
  echo ">>> Edit /etc/ndyndns.conf with your account and host data."
}

pre_remove() {
  rc.d stop ndyndns >/dev/null
  rm -f /var/lib/ndyndns/*
}

post_remove() {
  getent passwd ndyndns >/dev/null && userdel ndyndns
  getent group ndyndns >/dev/null && groupdel ndyndns
  return 0
}
