post_install() {
  getent group ndyndns >/dev/null || groupadd -r ndyndns
  getent passwd ndyndns >/dev/null || useradd -r -g ndyndns -d var/lib/ndyndns/var -s /bin/false ndyndns
  chown ndyndns:ndyndns var/lib/ndyndns/var
  echo ">>> Edit /etc/ndyndns.conf with your account and host data."
}

post_upgrade() {
    if [[ "$(vercmp $2 2.2)" -lt 0 ]]; then
        chown root:root var/lib/ndyndns
        chown ndyndns:ndyndns var/lib/ndyndns/var
        chmod 755 var/lib/ndyndns
        chmod 700 var/lib/ndyndns/var
        mv var/lib/ndyndns/*-dns* var/lib/ndyndns/var/ || true
    fi
}

post_remove() {
  getent passwd ndyndns >/dev/null && userdel ndyndns
  getent group ndyndns >/dev/null && groupdel ndyndns
  return 0
}
