post_install() {
	echo ">>> For use with OpenAl, please comment out line 8 and uncomment line 10"
	echo ">>> of the file /opt/coolvlviewer/cool_vl_viewer ."
	echo ">>> Currently the file is set for use with OSS."
	echo ">>> New version of settings file is:"
	echo ">>> ~/.secondlife/user_settings/settings_coolvlviewer_1265.xml."
}

post_upgrade() {
	echo ">>> For use with OpenAl, please comment out line 8 and uncomment line 10"
	echo ">>> of the file /opt/coolvlviewer/cool_vl_viewer ."
	echo ">>> Currently the file is set for use with OSS."
	echo ">>> New version of settings file is:"
	echo ">>> ~/.secondlife/user_settings/settings_coolvlviewer_1265.xml."
}

pre_remove() {
    sudo /opt/coolvlviewer/uninstall --mode silent
}

op=$1
shift

$op $*
