post_install() {
    echo ">>> For use with OpenAl, please comment out line 8 and uncomment line 10"
	echo ">>> of the file /opt/coolvlviewer/cool_vl_viewer ."
	echo ">>> Currently the file is set for use with OSS."
	echo ">>>"
	echo ">>> Since this is a series upgrade, in order to keep your configuration, please"
	echo ">>> cd ~/.secondlife && "
	echo ">>> mv settings_coolvlviewer_1263.xml settings_coolvlviewer_1264.xml"
}

post_upgrade() {
    /bin/true
}

pre_remove() {
    sudo /opt/coolvlviewer/uninstall --mode silent
}

op=$1
shift

$op $*
