post_install() {
    echo 'Due to the limited 256 palette, colours in Vim and gVim will still be slightly'
    echo 'different. In order to get the same colours as gVim and use this colourscheme'
    echo 'the way that it was intended, it is highly recommended that you:'
    echo '1.  Add these colours to ~/.Xresources:'
    echo '        https://gist.github.com/3278077'
    echo '2.  Use Xresources colours by setting in ~/.vimrc:'
    echo '        let g:hybrid_use_Xresources = 1'
    echo '        colorscheme hybrid'
}
