pkgname=jack_mixer

## arg 1:  the new package version
post_install() {
  usr/sbin/gconfpkg --install "${pkgname}"
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  update-desktop-database -q
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  pre_remove "$2"
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  post_install "$1"
}

## arg 1:  the old package version
pre_remove() {
  usr/sbin/gconfpkg --uninstall "${pkgname}"
}

## arg 1:  the old package version
post_remove() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  update-desktop-database -q
}

# vim:set ts=2 sw=2 et:
