# arg 1:  the new package version
post_install() {
    echo "==> mpd: Create a config under /etc/mpd.conf before using MPD (Example: /etc/mpd.conf.example)"
    echo "==> mpd: Add mpd to your /etc/hosts.allow file before attempting to use (mpd: ALL)"

    # Create mpd Group
    groupadd -g 45 mpd &>/dev/null

    # Create mpd User
    useradd -u 45 -g mpd -d /var/lib/mpd -s /bin/true mpd &>/dev/null

    # Add mpd User to audio group
    gpasswd -a mpd audio &>/dev/null

    # Change Ownership of mpd-related files/directories to mpd User
    chown mpd:mpd -R /var/{lib,log,run}/mpd
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
    echo "==> mpd: make sure to update your configuration file! See example conf: /etc/mpd.conf.example"
    echo "==> mpd: If you install any of the optional dependencies, you will have to rebuild this package."
    post_install $1
}

# arg 1:  the old package version
pre_remove() {
    # Remove mpd User
    userdel mpd &>/dev/null
}

op=$1
shift

$op $*
