# arg 1:  the new package version
post_install() {
  for _kernver in `file /boot/* | grep 'Linux kernel.*boot executable' | sed 's/.*version \([^ ]\+\).*/\1/'`;
  do  
    depmod -v $_kernver  > /dev/null 2>&1
  done
  echo 'If you have installed kernel 2.6.34 or above dont forget to add nouveau module to blacklist.'
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
  rmmod nvidia || echo 'In order to use the new nvidia module, exit Xserver and unload it manually.'
}

# arg 1:  the old package version
post_remove() {
  for _kernver in `file /boot/* | grep 'Linux kernel.*boot executable' | sed 's/.*version \([^ ]\+\).*/\1/'`;
  do  
    depmod -v $_kernver  > /dev/null 2>&1
  done
}

op=$1
shift
$op $*
