utils() {
    if [ -x usr/bin/update-mime-database ]; then
        update-mime-database usr/share/mime > /dev/null 2>&1
    fi

    if [ -x usr/bin/xdg-icon-resource ]; then
        xdg-icon-resource forceupdate --theme hicolor > /dev/null 2>&1
    fi

    if [ -x usr/bin/update-desktop-database ]; then
        usr/bin/update-desktop-database -q
    fi
}

post_install() {
	if [ -f /opt/VariCAD/lib/varicad.lck.pacsave ]; then
		mv -f /opt/VariCAD/lib/varicad.lck.pacsave /opt/VariCAD/lib/varicad.lck
	fi
	utils
}

post_upgrade() {
	utils
}

post_remove() {
	utils
}