post_install() {
	for i in 16 22 32 48
	do
		xdg-icon-resource install --context  mimetypes --size "${i}" /opt/VariCAD/desktop/varicad_"${i}"x"${i}".png
	done

	xdg-mime install --novendor /opt/VariCAD/desktop/varicad.xml
	cp /opt/VariCAD/desktop/varicad.desktop /usr/share/applications/.

	if [ -f /opt/VariCAD/lib/varicad.lck.pacsave ]; then
		mv -f /opt/VariCAD/lib/varicad.lck.pacsave /opt/VariCAD/lib/varicad.lck
	fi
}

pre_upgrade () {
	pre_remove $
}

post_upgrade() {
	post_install $
}

pre_remove() {
	for i in 16 22 32 48
	do
		xdg-icon-resource uninstall --context  mimetypes --size "${i}" varicad_"${i}"x"${i}".png
	done

	rm -f /usr/share/applications/varicad.desktop

	xdg-mime uninstall --novendor /opt/VariCAD/desktop/varicad.xml
}
