post_install() {
    ldconfig
    udevadm control --reload-rules
    echo
    echo '---------------------------------------------------------------------------'
    echo ' IMPORTANT NOTE:'
    echo
    echo 'razercfg and qrazercfg (the graphical razercfg tool) will not work without the razerd daemon.'
    echo 'Run "/etc/rc.d/razerd start" as root to start razerd or add razerd to the DAEMONS array of "/etc/rc.conf" to start razerd at startup.'
    echo '---------------------------------------------------------------------------'
}

post_upgrade() {
    ldconfig
    udevadm control --reload-rules
}
