_certdir=/usr/share/java/cabaretstage/certificates

_failmsg() {
  printf "\033[1;31;40mFAILED\033[1;0m: please reinstall cabaretstage\n"
}

post_install() {
  update-desktop-database -q
  echo "installing certificates..."

  echo -n "(1/3) extracting certs... "
  bsdtar -xf $_certdir.tbz -C ${_certdir%/*}
  [ $? -eq 0 ] && echo "done" || _failmsg

  echo -n "(2/3) setting permissions... "
  chmod 755 $_certdir
  find $_certdir -type f -exec chmod 644 '{}' \;
  echo "done"

  echo -n "(3/3) verifying md5sums... "
  md5sum -c ${_certdir%/*}/certs.md5 --status 2> /dev/null
  [ $? -eq 0 ] && echo "OK" || _failmsg

  echo "==> By using this software, you accept the CABAReT EULA terms:"
  echo "  -> /usr/share/licenses/cabaretstage/EULA.html"
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  rm -rf $_certdir
}

post_remove() {
  update-desktop-database -q
}
