SASCNG_ARGS="--join 0:1"
# For minimum setup use "--join <real>:<virtual>" to link adapters
# Virtual foldback tuners are automatically assigned DVB device numbers FOLLOWING real adaptor numbers
# In the case of 2 DVB tuners: Real tuners will be DVB0 and DVB1 and foldback tuners will be DVB2 and DVB3
# Extra parameters that often improve stability: --buffer 16M --sid-allpid --sid-nocache
# The --cam-budget parameter is often necessary for use with MythTV depending on the DVB cards used
# Example of 3 DVB tuner setup: SASCNG_ARGS="--join 0:3 --join 1:4 --join 2:5 --buffer 16M --sid-allpid --sid-nocache --cam-budget"

DVBLOOPBACK_ARGS="num_adapters=1"
# The defined integer must match the number of adaptor link-pairs specified in SASCNG_ARGS
# Syntax for use with above example: DVBLOOPBACK_ARGS="num_adapters=3"

LOGDIR="/var/log/sasc-ng.log"
CAMDIR="/etc/camdir"
# Define as needed. Remember to check the write permissions for the specified log directory

# Sasc-ng is normally limited to a maximum of 4 DVB tuners in a Linux system because a standard
# Linux kernel is set to a maximum of 8 DVB tuners. (4 real + 4 sasc-ng foldback tuners) It is
# possible to use more DVB tuners if you compile the kernel yourself and raise the DVB device
# maximum in the config. There are various kernel packages available in the AUR which use the
# ABS which has a dialog GUI based configuration setup. Change CONFIG_DVB_MAX_ADAPTERS from 8
# to something higher. The minimum number of adaptors you will need to set for use with sasc-ng
# is number of real DVB adaptors x2.