# vim: set ft=sh:
post_install() {
printf "\-------------------
Polski głos żeński do programu festival..

Aby dowiedzieć się więcej uruchom: festival-pl --pomoc

Treści licencji znajdziesz tutaj:
 moduł głosu: /usr/share/licenses/festival-pl-em/cstr_pl_em_diphone
 festival-pl: /usr/share/licenses/festival-pl-em/festival-pl-skrypt

W celu przetestowania modułu uruchom festival i wpisz:
 (voice_cstr_pl_em_diphone)
 (SayText \"Wpisz tutaj tekst\")
ctrl+d = opuszczenie programu
-------------------
"
}

op=$1
shift

$op $*
