post_install() {
  echo ""
  echo "==> Installation notes:"
  echo " For information on how to compile to C, x86, TCL, Go or Ruby, see"
  echo "   /usr/share/doc/awib/awib.README"
  echo " This package also installs bfint, a simple brainfuck interpreter,"
  echo " as the following commands:"
  echo "   'bfint8', 'bfint16', 'bfint32' and 'bfint64'"
  echo " depending on the cell size desired."
  echo " The brainfuck compiler itself, awib, is shipped both as a binary"
  echo " ('awib' command) and as a polyglot script ('/usr/bin/awib.b'),"
  echo " meaning the *same* file is valid C, bash and brainfuck code."
  echo ""
}

post_upgrade() {
  post_install
}

# vim:set ts=2 sw=2 et:
