# arg 1:  the new package version
pre_install()
{
  if [ -n "$(lsmod | grep fsaa1655g)" ]; then rmmod fsaa1655g; fi
}

# arg 1:  the new package version
post_install()
{
  KERNEL_VERSION=$(uname -r)
  depmod -ae -v $KERNEL_VERSION > /dev/null 2>&1
  modprobe fsaa1655g
  echo fsaa1655g > /etc/modules-load.d/fsaa1655g.conf
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade()
{
  pre_install
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade()
{
  post_install
}

# arg 1:  the old package version
pre_remove()
{
  if [ -n "$(lsmod | grep fsaa1655g)" ]; then rmmod fsaa1655g; fi
  if [ -a /etc/modules-load.d/fsaa1655g.conf ]; then rm /etc/modules-load.d/fsaa1655g.conf; fi
}

# arg 1:  the old package version
post_remove()
{
  KERNEL_VERSION=$(uname -r)
  depmod -ae -v $KERNEL_VERSION > /dev/null 2>&1
}

op=$1
shift

$op $*
