# arg 1:  the new package version
pre_install()
{
  rmmod fsaa1655g
}

# arg 1:  the new package version
post_install()
{
  KERNEL_VERSION=3.4.2-2-ARCH
  depmod -ae -v $KERNEL_VERSION > /dev/null 2>&1
  modprobe fsaa1655g
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade()
{
  pre_install
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade()
{
  post_install
}

# arg 1:  the old package version
pre_remove()
{
  rmmod fsaa1655g
}

# arg 1:  the old package version
post_remove()
{
  KERNEL_VERSION=3.4.2-2-ARCH
  depmod -ae -v $KERNEL_VERSION > /dev/null 2>&1
}

op=$1
shift

$op $*
