vimdir="/usr/share/vim/vimfiles"
vimdatadir="/usr/share/tfman/vim/vimfiles"

install_vim_files () {
  if [ -d $vimdir ]; then
    install -m 0644 ${vimdatadir}/plugin/tfm.vim ${vimdir}/plugin/
    install -m 0644 ${vimdatadir}/syntax/tfm.vim ${vimdir}/syntax/
  else
    echo "Vim system directory not found, for Vim support copy following files by hand:"
    echo "  ${vimdatadir}/plugin/tfm.vim	to Vim's plugin directory"; \
    echo "  ${vimdatadir}/syntax/tfm.vim	to Vim's syntax directory"; \
  fi
}

remove_vim_files () {
  if [ -d $vimdir ]; then
    \rm -f ${vimdir}/plugin/tfm.vim
    \rm -f ${vimdir}/syntax/tfm.vim
  fi
}

post_install () {
  install_vim_files
}

post_upgrade() {
  install_vim_files
}

post_remove() {
  remove_vim_files
}
