post_install() {
	# Create files directory
	mkdir /usr/share/webapps/redmine/files

	# set user and group
	chown -R http:http "/usr/share/webapps/redmine" 1>/dev/null

	# change owner
	for dir in /usr/share/webapps/redmine/{files,log,tmp,public/plugin_assets}; do
		chown -R http:http "$dir" 1>/dev/null
		chmod -R 755 "$dir" 1>/dev/null
	done 

	# generate session secret
	cd /usr/share/webapps/redmine/
	su - http -c "/opt/ruby-enterprise/lib/ruby/gems/1.8/bin/rake generate_session_store 1>/dev/null" -s /bin/sh
	
	# Link Perl authentication module for Apache
	[ -d /usr/lib/perl5/vendor_perl/Apache ] ln -s /usr/share/webapps/redmine/extra/svn/Redmine.pm  /usr/lib/perl5/vendor_perl/Apache/Redmine.pm
	
	echo -e "\n\n"
	echo -e "Add the following lines to the appropriate section of your Apache configuration.\n\n"
	echo -e "\tDocumentRoot \"/usr/share/webapps/redmine/public\""
	echo -e "\t<Directory \"/usr/share/webapps/redmine/public\">"
	echo -e "\t\tAllow from all"
	echo -e "\t\tAllowOverride all"
	echo -e "\t\tOptions -MultiViews"
	echo -e "\t</Directory>\n"
	echo -e "==> redmine: Create a config under /usr/share/webapps/redmine/config/database.yml (Example: /usr/share/webapps/redmine/config/database.yml.example) and follow steps 2,3,5,6,9 on http://www.redmine.org/wiki/redmine/RedmineInstall before using Redmine\n"
}

post_upgrade() {
	# Get Owner and Group (if is set to something other than http)
	[ -e /usr/share/webapps/redmine/config/database.yml ] && OWNER=`ls -l /usr/share/webapps/redmine/config/database.yml | awk '{print $3}'` && GROUP=`ls -l /usr/share/webapps/redmine/config/database.yml | awk '{print $4}'`

	# Set permissions
	[ $OWNER ] && [ $GROUP ] && chown -R $OWNER:$GROUP "/usr/share/webapps/redmine" 1>/dev/null
	for dir in /usr/share/webapps/redmine/{files,log,tmp,public/plugin_assets}; do
		chmod -R 755 "$dir" 1>/dev/null
	done
	
	# Link Perl authentication module for Apache if not done
	[ -d /usr/lib/perl5/vendor_perl/Apache ] && [ ! -e /usr/lib/perl5/vendor_perl/Apache/Redmine.pm ] && ln -s /usr/share/webapps/redmine/extra/svn/Redmine.pm  /usr/lib/perl5/vendor_perl/Apache/Redmine.pm

	# Generate session secret
	cd /usr/share/webapps/redmine/
	[ $OWNER ] && su $OWNER -c "/opt/ruby-enterprise/lib/ruby/gems/1.8/bin/rake generate_session_store 1>/dev/null" -s /bin/sh

	# migrate the database
	[ $OWNER ] && su $OWNER -c "/opt/ruby-enterprise/lib/ruby/gems/1.8/bin/rake db:migrate RAILS_ENV=production 1>/dev/null" -s /bin/sh

	# migrate plugins
	[ $OWNER ] && su $OWNER -c "/opt/ruby-enterprise/lib/ruby/gems/1.8/bin/rake db:migrate:upgrade_plugin_migrations RAILS_ENV=production 1>/dev/null" -s /bin/sh
	[ $OWNER ] && su $OWNER -c "/opt/ruby-enterprise/lib/ruby/gems/1.8/bin/rake db:migrate_plugins RAILS_ENV=production 1>/dev/null" -s /bin/sh

	# clean the cache and sessions
	[ $OWNER ] && su $OWNER -c "/opt/ruby-enterprise/lib/ruby/gems/1.8/bin/rake tmp:cache:clear 1>/dev/null" -s /bin/sh
	[ $OWNER ] && su $OWNER -c "/opt/ruby-enterprise/lib/ruby/gems/1.8/bin/rake tmp:sessions:clear 1>/dev/null" -s /bin/sh
}

post_remove() {
	# Remove link to Perl module
	[ -e /usr/lib/perl5/vendor_perl/Apache/Redmine.pm ] && rm -f /usr/lib/perl5/vendor_perl/Apache/Redmine.pm
}