post_install() {
	echo "Creating symlinks..."
	update-desktop-database -q
	xdg-icon-resource forceupdate
	ln -s /usr/share/textadept/textadept /usr/bin/textadept
	ln -s /usr/share/textadept/textadept-curses /usr/bin/textadept-curses
	ln -s /usr/share/textadept/textadeptjit /usr/bin/textadeptjit
	ln -s /usr/share/textadept/textadeptjit-curses /usr/bin/textadeptjit-curses
}

post_remove() {
  echo "Removing symlinks..."
  rm /usr/bin/textadept
  rm /usr/bin/textadept-curses
  rm /usr/bin/textadeptjit
  rm /usr/bin/textadeptjit-curses
}
