[Desktop Entry]
Name=textadept
GenericName="Fast and extensible text editor for programmers"
Comment="Textadept is a fast, minimalist, and ridiculously extensible cross-platform text editor for programmers. Written in a combination of C and Lua and relentlessly optimized for speed and minimalism over the years"
Exec=textadept
Icon=/usr/share/pixmaps/textadept.png
Terminal=0
Type=Application
Categories=Editors;Gtk;Development;IDE
MimeType=text/x-chdr;text/x-csrc;text/x-c++hdr;text/x-c++src;text/x-java;text/x-dsrc;text/x-pascal;text/x-perl;text/x-python;application/x-php;application/x-httpd-php3;application/x-httpd-php4;application/x-httpd-php5;application/xml;text/html;text/css;text/x-sql;text/x-diff;
StartupNotify=true
