[Desktop Entry]
Encoding=UTF-8
Name=Little Space Duo - Demo
GenericName=Puzzle-based Arcade
Comment=Little Space Duo is a classic, puzzle-based arcade game starring an unusual pair of heroes - a little girl and a small robot. Join them on a mission through the spaceship and help them to overcome all the challenges and hazards they will encounter on the way.
Exec=littlespaceduo-demo
Icon=/usr/share/pixmaps/LittleSpaceDuo-demo.png
StartupNotify=true
Terminal=false
Type=Application
Categories=Application;Game

