
# arg 1:  the new package version
post_install() {
cat << EOF

Note that startcrypt runtime depends are:
==> cryptsetup,truecrypt-utils

(cryptsetup is probably already installed, and you don't
need to install truecrypt-utils if you don't plan to use
volumes encrypted with truecrypt)

To use startcrypt, create profile for each encrypted volume in:
/etc/crypt-profiles/ (/etc/crypt-profiles/template explains how to do that)

Also, add /etc/rc.d/crypt to DAEMONS field in /etc/rc.conf

EOF
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

op=$1
shift
$op $*
