post_install() {
  if [ ! "`grep ^teamspeak /etc/group`" ]; then
    echo "adding new group: teamspeak"
    /usr/sbin/groupadd -r teamspeak
  fi
                    
  if [ ! "`grep ^teamspeak /etc/passwd`" ]; then
    echo "adding new user: teamspeak"
    /usr/sbin/useradd -r -g teamspeak -d /var/lib/teamspeak3-server -s /bin/false -c 'Teamspeak Server' teamspeak
  fi

  chown -R teamspeak:teamspeak /var/log/teamspeak3-server/
  chown -R teamspeak:teamspeak /var/lib/teamspeak3-server/
}

post_upgrade() {
  post_install $1
}

post_remove() {
    userdel -r teamspeak
    groupdel teamspeak
}
