post_install() {
  if [ ! "`grep ^teamspeak /etc/group`" ]; then
    echo "adding new group: teamspeak"
    /usr/sbin/groupadd -r teamspeak
  fi
                    
  if [ ! "`grep ^teamspeak /etc/passwd`" ]; then
    echo "adding new user: teamspeak"
    /usr/sbin/useradd -r -M -N -g teamspeak -d /var/lib/teamspeak3-server -s /bin/false -c 'Teamspeak Server' teamspeak
  fi

  chown -R teamspeak:teamspeak /var/log/teamspeak3-server/
  chown -R teamspeak:teamspeak /var/lib/teamspeak3-server/

  echo " >>> TeamSpeak End User License Agreement:"
  echo " >>> You need to agree with the license at"
  echo " >>> /usr/share/licenses/teamspeak3-server/LICENSE"
  echo " >>> before you are allowed to use teamspeak3-server."
}

post_upgrade() {
  post_install $1
}

post_remove() {
  userdel teamspeak

  if [ "`grep ^teamspeak /etc/passwd`" ]; then
    groupdel teamspeak
  fi
}
