post_install() {
  if ! getent group "teamspeak" >/dev/null; then
    groupadd -r teamspeak
  fi
  if ! getent passwd "teamspeak" >/dev/null; then
    useradd -r -M -N -g teamspeak -d /var/lib/teamspeak3-server -s /usr/bin/nologin -c 'Teamspeak Server' teamspeak
  fi

  # Install workdirs
  install -dm 744 -o teamspeak -g teamspeak /var/log/teamspeak3-server/
  install -dm 744 -o teamspeak -g teamspeak /var/lib/teamspeak3-server/

  # Load unit file
  systemctl --system daemon-reload

  echo " >>> TeamSpeak End User License Agreement:"
  echo " >>> You need to agree with the license at"
  echo " >>> /usr/share/licenses/teamspeak3-server/LICENSE"
  echo " >>> before you are allowed to use teamspeak3-server."
}

post_upgrade() {
  post_install $1
  # Restart teamspeak3-server
  systemctl --system daemon-reload
  if ! systemctl --quiet is-active teamspeak3-server; then
    systemctl restart teamspeak3-server
  fi
}

pre_remove() {
  if systemctl --quiet is-active teamspeak3-server; then
    systemctl stop teamspeak3-server
  fi
}

post_remove() {
  if getent passwd "teamspeak" >/dev/null; then
    userdel teamspeak > /dev/null
  fi
  if getent group "teamspeak" >/dev/null; then
    groupdel teamspeak >/dev/null
  fi
  rm -r /var/log/teamspeak3-server/
  rm -r /var/lib/teamspeak3-server/
}
