## arg 1:  the new package version
pre_install() {
  true
}

## arg 1:  the new package version
post_install() {
  ldconfig
  cd /usr/src/DesktopVideo-${1%%-*}
  make
  install -D -m 0644 blackmagic.ko /lib/modules/$(uname -r)/kernel/drivers
  make clean
  depmod -a
  modprobe blackmagic
  echo "Please remember to add 'blackmagic' to your MODULES array in /etc/rc.conf"
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  modprobe -r blackmagic
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  post_install $1
}

## arg 1:  the old package version
pre_remove() {
  modprobe -r blackmagic
}

## arg 1:  the old package version
post_remove() {
  rm -f /lib/modules/$(uname -r)/kernel/drivers/blackmagic.ko
}

# vim:set ts=2 sw=2 et:
