# arg 1:  the new package version
post_install() {
  echo -n "updating gtk.immodules... "
  /usr/bin/gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules
  echo "done."
  echo "Please run 'ibus-setup' if you use ibus for the first time."
  echo "如果你是第一次使用ibus，请运行ibus-setup来进行必要的设置"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  echo -n "updating gtk.immodules... "
  /usr/bin/gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules
  echo "done."
}

op=$1
shift
$op $*

