post_install() {
    if [ ! -e ~/.mikutter/plugin/display_requirements.rb ]; then
        echo ""
        echo "To hide twitter icon"
        echo "mkdir -p ~/.mikutter/plugin"
        echo "touch ~/.mikutter/plugin/display_requirements.rb"
        echo ""
    fi
}

post_upgrade() {
    if [ ! -e ~/.mikutter/plugin/display_requirements.rb ]; then
        echo ""
        echo "To hide twitter icon"
        echo "mkdir -p ~/.mikutter/plugin"
        echo "touch ~/.mikutter/plugin/display_requirements.rb"
        echo ""
    fi
}
