post_install() {
  gtk-update-icon-cache

  [[ $CARCH == 'x86_64' ]] && echo "Don't forget to install the lib32 packages of your gtk engines."
  echo "\
 \t ALTERNATIVE startup: \
 \t\t open your browser and go to /usr/share/games/machinarium/machinarium-browser.swf \
\
"
  echo "Mouse slowness hack: \
 \t\t*right-click Settings > first tab, Disable HW accel\
 \t\t*second tab: just click on Advanced button, this will as a side-effect make game in windowed mode\
 \t\t*now you can under (window menu)Controls>Quality>set some lower"
}

post_upgrade() {
  gtk-update-icon-cache
}

post_remove() {
  gtk-update-icon-cache
}

# vim:set ts=2 sw=2 et:
