## arg 1:  the new package version
post_install() {
  app_path="/opt/zachtronicsindustries/spacechem-demo"

  # Register icons.
  XDG_ICON_RESOURCE="`which xdg-icon-resource 2> /dev/null`"
  if [ ! -x "$XDG_ICON_RESOURCE" ]; then
    echo "Error: Could not find xdg-icon-resource" >&2
    exit 1
  fi
  "$XDG_ICON_RESOURCE" install --size 128 "$app_path/icon.png" "zachtronicsindustries-spacechem-demo"

  # Add a menu entry.
  XDG_DESKTOP_MENU="`which xdg-desktop-menu 2> /dev/null`"
  if [ ! -x "$XDG_DESKTOP_MENU" ]; then
    echo "Error: Could not find xdg-desktop-menu" >&2
    exit 1
  fi
  "$XDG_DESKTOP_MENU" install "$app_path/zachtronicsindustries-spacechem-demo.desktop"

  # Attempt to update the menus.
  UPDATE_MENUS="`which update-menus 2> /dev/null`"
  if [ -x "$UPDATE_MENUS" ]; then
    update-menus
  fi
}

## arg 1:  the old package version
pre_remove() {
  app_path="/opt/zachtronicsindustries/spacechem-demo"

  # Unregister icons.
  XDG_ICON_RESOURCE="`which xdg-icon-resource 2> /dev/null`"
  if [ ! -x "$XDG_ICON_RESOURCE" ]; then
    echo "Error: Could not find xdg-icon-resource" >&2
    exit 1
  fi
  "$XDG_ICON_RESOURCE" uninstall --size 128 "$app_path/icon.png" "zachtronicsindustries-spacechem-demo"

  # Unregister menu entry.
  XDG_DESKTOP_MENU="`which xdg-desktop-menu 2> /dev/null`"
  if [ ! -x "$XDG_DESKTOP_MENU" ]; then
    echo "Error: Could not find xdg-desktop-menu" >&2
    exit 1
  fi
  "$XDG_DESKTOP_MENU" uninstall "$app_path/zachtronicsindustries-spacechem-demo.desktop"

  # Attempt to update the menus.
  UPDATE_MENUS="`which update-menus 2> /dev/null`"
  if [ -x "$UPDATE_MENUS" ]; then
    update-menus
  fi
}

