<?xml version="1.0" encoding="UTF-8"?>
<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <published>2011-04-27T17:18:12Z</published>
  <file name="PlaneShift-v0.5.6-x86.bin">
		<version>0.5.6</version>
		<size>446750194</size>
    <description>
    PlaneShift 0.5.6 for 32-bit Linux
    </description>
    <hash type="md5">5dfd640bc6a78b1b10493472fff7db33</hash>
    <url location="de" priority="1">http://mirror.sajut.de/PlaneShift-v0.5.6-x86.bin</url>
    <url location="de" priority="1">http://kiwi.frubar.net/planeshift/0.5.6/PlaneShift-v0.5.6-x86.bin</url>
    <url location="de" priority="1">http://mirror.psde.de/PlaneShift-v0.5.6-x86.bin</url>
    <url location="us" priority="1">http://mirrors.redlem.com/PlaneShift/PlaneShift-v0.5.6-x86.bin</url>
    <metaurl mediatype="torrent" priority="2">http://planeshift.ezpcusa.com/bt/PlaneShift-v0.5.6-x86.bin.torrent</metaurl>
  </file>
</metalink>
