post_upgrade() {
  local _versionFromFile=$(grep -oEm1 \
    "^*.*CATCH v([0-9])(\.[0-9]+)+ build ([0-9]+)" \
    /usr/include/catch.hpp | cut -d'v' -f2 | tr -d ' ')
  [ "${1%-*}" = "${_versionFromFile}" ] ||
  {
    echo \
    "The version number in this PKGBUILD differs from the now installed version:"
    echo
    echo "Package version: ${1%-*}"
    echo "Installed version: ${_versionFromFile}"
    echo
    echo "Since this package grabs the lastest version from the master"
    echo "development branch, it could be that the version number in the"
    echo "PKGBUILD just needs to be bumped."
  }
}

post_install() {
  local _versionFromFile=$(grep -oEm1 \
    "^*.*CATCH v([0-9])(\.[0-9]+)+ build ([0-9]+)" \
    /usr/include/catch.hpp | cut -d'v' -f2 | tr -d ' ')
  [ "${1%-*}" = "${_versionFromFile}" ] ||
  {
    echo \
    "The version number in this PKGBUILD differs from the now installed version:"
    echo
    echo "Package version: ${1%-*}"
    echo "Installed version: ${_versionFromFile}"
    echo
    echo "Since this package grabs the lastest version from the master"
    echo "development branch, it could be that the version number in the"
    echo "PKGBUILD just needs to be bumped."
  }
}

# vim:set ts=2 sw=2 et:
