post_install() {
  post_upgrade
  passwd -l uhub &>/dev/null
  systemd-tmpfiles --create uhub.conf
  echo ">> Please run: 'sudo uhub-passwd /etc/uhub/users.db create' to create users database"
}

post_upgrade() {
  getent group uhub &>/dev/null || groupadd uhub
  getent passwd uhub &>/dev/null || useradd -c 'uHub DC Hub' -g uhub -d /var/lib/uhub -m -s /bin/false uhub

  if [ -d /var/lib/uhub ]; then
    chown -R uhub:uhub /var/lib/uhub
  fi
  if [ -d /var/log/uhub ]; then
    chown -R uhub:uhub /var/log/uhub
  fi
}

post_remove() {
  paths=(/etc/uhub /var/lib/uhub /var/log/uhub)

  first=true
  for path in ${paths[@]}; do
    if [ -d $path ]; then
      if $first; then
        first=false
        echo "==> Leftover Paths:"
      fi
      echo "==> $path"
    fi
  done
}
