all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
yellow="${bold}$(tput setaf 3)"
blue="${bold}$(tput setaf 4)"

_instructions() {
  printf "${yellow}==>${all_off} ${bold}ATENTION:${all_off}\n"
  printf "${blue}  ->${all_off} Please run: '${bold}sudo uhub-passwd /etc/uhub/users.db create${all_off}' to create users database.\n"
}

post_install() {
  post_upgrade $1

  _instructions
}

post_upgrade() {
  getent group uhub &>/dev/null || groupadd uhub
  getent passwd uhub &>/dev/null || useradd -c 'uHub DC Hub' -g uhub -d /var/lib/uhub -m -s /usr/bin/nologin uhub

  install -dm744 -o uhub -g uhub /var/log/uhub
  install -dm744 -o uhub -g uhub /var/lib/uhub

  systemd-tmpfiles --create uhub.conf
}

post_remove() {
  paths=(/etc/uhub /var/lib/uhub /var/log/uhub)

  first=true
  for path in ${paths[@]}; do
    if [ -d $path ]; then
      if $first; then
        first=false
        echo "==> Leftover Paths:"
      fi
      echo "==> $path"
    fi
  done
}
