[Unit]
Description=Insight Bitcore

[Service]
User=insight
Group=insight
WorkingDirectory=/usr/share/insight
EnvironmentFile=/etc/conf.d/insight
ExecStartPre=/usr/bin/sed -i 's#"start.*#"start": "NODE_ENV=${NODE_ENV} BITCOIND_HOST=${BITCOIND_HOST} BITCOIND_PORT=${BITCOIND_PORT} BITCOIND_P2P_PORT=${BITCOIND_P2P_PORT} BITCOIND_USER=${BITCOIND_USER} BITCOIND_PASS=${BITCOIND_PASS} BITCOIND_DATADIR=${BITCOIND_DATADIR} INSIGHT_NETWORK=${INSIGHT_NETWORK} INSIGHT_PUBLIC_PATH=public node node_modules/insight-bitcore-api/insight.js"#' package.json
ExecStart=/usr/bin/npm start

[Install]
WantedBy=multi-user.target
