post_install() {
  getent group openbazaar > /dev/null || groupadd -g 421 openbazaar
  if ! getent passwd openbazaar > /dev/null; then
	  useradd -c 'OpenBazaar user' -u 421 -g openbazaar -G audio,video,network,optical -d /var/lib/openbazaar -s /usr/bin/nologin openbazaar
	  passwd -l openbazaar > /dev/null
  fi
}

post_upgrade() {
  post_install $1
  if ! getent group openbazaar | cut -d: -f3 | grep 421 > /dev/null 2>&1; then
	  groupmod -g 421 openbazaar > /dev/null 2>&1
  fi
  if ! id -u openbazaar | grep 421 > /dev/null 2>&1; then
	  usermod -u 421 openbazaar > /dev/null 2>&1
	  if [[ $? -ne 0 ]]; then
		  echo "Changing uid of user openbazaar failed"
		  echo "It is recommended that the uid is changed."
		  echo "Stop all processes running under the openbazaar user and reinstall openbazaar"
		  echo "or change the uid manually. (usermod -u 421 openbazaar)"
	  fi
	  chown -R openbazaar:openbazaar /var/lib/openbazaar
  fi
}

post_remove() {
  getent passwd openbazaar > /dev/null 2>&1 && userdel openbazaar
  getent group openbazaar > /dev/null 2>&1 && groupdel openbazaar
}
