post_install() {
echo ">>> 1) Before the first use, nget must be configured."
echo ">>> 1.a) Make nget directory:         mkdir $HOME/.nget5"
echo ">>> 1.b) Copy example .ngetrc:        cp /etc/ngetrc.sample $HOME/.nget5/.ngetrc"
echo ">>> 1.c) Add your newsservers:        vi $HOME/.nget5/.ngetrc"
echo ">>>    (Remember to chmod 600 your .ngetrc if you are using password auth.)"
echo ">>> 2) See manpage and nget --help output.  The manpage thoroughly describes all"
echo ">>>   command line and configuration options, and has an examples section."
}

post_upgrade() {
/bin/true
}

pre_remove() {
/bin/true
}

op=$1
shift

$op "$@"
