apropos
banner
bc
bdiff
bfs
cal
calendar
cat
catman
chgrp
chown
cksum
cmp
col
comm
copy
cpio
cut
dc
dd
deroff
df
dfspace
diff
diff3
dircmp
dirname
env
expand
factor
false
fmt
fmtmsg
fold
getopt
groups
hd
head
hostname
join
kill
lc
line
listusers
logins
logname
mail
man
mesg
mkfifo
mknod
more
mt
mvdir
newform
news
nice
oawk
page
paste
pathchk
pgrep
pkill
printenv
printf
priocntl
psrinfo
ptime
pwd
random
renice
sdiff
setpgrp
settime
shl
sleep
spell
split
stty
su
sum
sync
tabs
tail
tape
tapecntl
tar
tcopy
tee
time
true
tsort
tty
ul
uname
unexpand
uniq
units
uptime
users
w
whatis
whoami
whodo
xargs
yes
