post_install() {
  echo "  To play JediOutcastLinux:"
  echo " "
  echo "  Make sure you got the original game installed and patched to version 1.04,"
  echo "  and copy all contents of the Original Gamefolder 'GAMEROOT/GameData/base' to"
  echo "  '/usr/share/jedioutcastlinux/base' or '$HOME/.jk2/base'"
  echo "  If you dont have the original game, JediOutcastLinux looks for the Demo Files"
  echo "  in '/usr/share/jedioutcastlinux/demo' or '$HOME/.jk2/demo'"
}

post_remove() {
  echo "  To remove Media Files:"
  echo " "
  echo "  Remove '/usr/share/jedioutcastlinux/base' and the parent folder."
}
