#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
  start)
    stat_busy "Starting fms"
    cd /opt/fms/
    su -c "./fms --daemon" fms
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon fms
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping fms"
    kill $(ps -Af | awk '$8 ~ /fms/ { print $2 }')
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon fms
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
