post_install() {
  post_upgrade
  passwd -l adchpp &>/dev/null
}

post_upgrade() {
  getent group adchpp &>/dev/null || groupadd adchpp
  getent passwd adchpp &>/dev/null || useradd -c 'ADCHpp Hub' -g adchpp -d /var/lib/adchpp -m -s /bin/false adchpp
  systemd-tmpfiles --create adchpp.conf
  chown adchpp:adchpp /var/lib/adchpp
  chown adchpp:adchpp /var/log/adchpp
}

post_remove() {
  paths=(/etc/adchpp /var/lib/adchpp /var/log/adchpp)

  first=true
  for path in ${paths[@]}; do
    if [ -d $path ]; then
      if $first; then
        first=false
        echo "==> Leftover Paths:"
      fi
      echo "==> $path"
    fi
  done
}
