post_install() {
  post_upgrade $1
}

post_upgrade() {
  getent group adchpp &>/dev/null || groupadd -r 'adchpp' &>/dev/null
  getent passwd adchpp &>/dev/null || useradd -r -g 'adchpp' -d '/var/lib/adchpp' -s /usr/bin/nologin -c 'ADCHpp Hub' 'adchpp' &>/dev/null

  install -dm744 -o adchpp -g adchpp /var/log/adchpp
  install -dm744 -o adchpp -g adchpp /var/lib/adchpp

  systemd-tmpfiles --create adchpp.conf
}

post_remove() {
  paths=(/etc/adchpp /var/lib/adchpp /var/log/adchpp)

  first=true
  for path in ${paths[@]}; do
    if [ -d $path ]; then
      if $first; then
        first=false
        echo "==> Leftover Paths:"
      fi
      echo "==> $path"
    fi
  done
}
