post_install () {
	echo "---- awoken-icons ---------------------------------------------------"
	echo "  This icon theme comes with a customization script to tune some"
	echo "  aspects of it such as folder or start here icons for example."
	echo ""
	echo "  The customizations are performed for the user running the script,"
	echo "  so they wont afect other users."
	echo ""
	echo "  To launch it simply run awoken-icon-theme-customization from any"
	echo "  terminal and go through it (right now only the \"clear\" version"
	echo "  is available)."
	echo "---------------------------------------------------------------------"
}

post_upgrade() {
   echo "---- awoken-icons ---------------------------------------------------"
	echo "  If you ran the customization script previously you need to run it"
	echo "  again (and choose your preferences) in order to use the new version"
	echo "  of the icon set."
	echo ""
	echo "  The script is 'awoken-icon-theme-customization', right now only the"
	echo "  \"clear\" version is provided."
	echo "---------------------------------------------------------------------"
}

post_remove() {
	echo "---- awoken-icons ---------------------------------------------------"
	echo "  If you or any other user used the customization script that comes"
	echo "  with the icon set, to remove it completely there're 2 things that"
	echo "  need to be deleted manually in the home directory of those users:"
	echo ""
	echo "  A configuration file:    ~/.AwOkenrc"
	echo "  And a copy of the icons: ~/.icons/AwOken"
	echo "---------------------------------------------------------------------"
}
