# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
pre_install() {
  getent group sanlock > /dev/null || /usr/sbin/groupadd -g 179 sanlock
  getent passwd sanlock > /dev/null || /usr/sbin/useradd \
        -u 179 -c "sanlock" -s /sbin/nologin -r \
        -g 179 -d /var/run/sanlock sanlock
  /usr/sbin/usermod -a -G disk sanlock
}

## arg 1:  the new package version
post_install() {
  systemctl daemon-relaod >/dev/null 2>&1 || :
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  echo "Nothing to do for pre upgrade"
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  echo "Nothing to do for post upgrade"
}

## arg 1:  the old package version
pre_remove() {
  /bin/systemctl --no-reload disable sanlock.service > /dev/null 2>&1 || :
  /bin/systemctl stop sanlock.service > /dev/null 2>&1 || :
  /bin/systemctl --no-reload disable wdmd.service > /dev/null 2>&1 || :
  /bin/systemctl stop wdmd.service > /dev/null 2>&1 || :
}

## arg 1:  the old package version
post_remove() {
  /bin/systemctl daemon-reload >/dev/null 2>&1 || :

}
