post_install() {
  glib-compile-schemas usr/share/glib-2.0/schemas/
  gtk-update-icon-cache -f -t -q usr/share/icons/hicolor
  instructions
}

post_upgrade() {
  glib-compile-schemas usr/share/glib-2.0/schemas/
  gtk-update-icon-cache -f -t -q usr/share/icons/hicolor
  instructions
}

post_remove() {
  glib-compile-schemas usr/share/glib-2.0/schemas/
  gtk-update-icon-cache -f -t -q usr/share/icons/hicolor
}

instructions() {
  /bin/cat << EOF
Don't forget to restart GNOME Shell ([Alt]+[F2], r) and to enable extension with gnome-tweak-tool.
EOF
}
