
[Desktop Entry]
Name=CosmicBreak
Comment=CosmicBreak is an MMO third person shooter featuring massive PvP battles of up to 30 vs. 30 players at one time. Familiar WASD control and fast-paced Arena action makes CosmicBreak quick and easy to get into for any gamer.
Exec=env WINEPREFIX="/home/perberos/.wine" wine C:\\\\windows\\\\command\\\\start.exe /Unix /opt/cosmicbreak/CosmicBreak.exe
Type=Application
Categories=Application;Game;
Terminal=false
StartupNotify=false
Path=/opt/cosmicbreak
Icon=cosmicbreak
GenericName=
