post_install() {
  post_upgrade
  passwd -l adchpp-lan &>/dev/null
}

post_upgrade() {
  getent group adchpp-lan &>/dev/null || groupadd adchpp-lan
  getent passwd adchpp-lan &>/dev/null || useradd -c 'ADCHpp Hub for LAN' -g adchpp-lan -d /var/lib/adchpp-lan -m -s /usr/bin/nologin adchpp-lan
  systemd-tmpfiles --create adchpp-lan.conf
  if [ -d /var/lib/adchpp-lan ]; then
    chown -R adchpp-lan:adchpp-lan /var/lib/adchpp-lan
  fi
  if [ -d /var/log/adchpp-lan ]; then
    chown -R adchpp-lan:adchpp-lan /var/log/adchpp-lan
  fi
}

post_remove() {
  paths=(/etc/adchpp-lan /var/lib/adchpp-lan /var/log/adchpp-lan)

  first=true
  for path in ${paths[@]}; do
    if [ -d $path ]; then
      if $first; then
        first=false
        echo "==> Leftover Paths:"
      fi
      echo "==> $path"
    fi
  done
}


