post_install() {
  getent group adchpp-lan &>/dev/null || groupadd -r -g 127 adchpp-lan >/dev/null
  getent passwd adchpp-lan &>/dev/null || useradd -r -u 127 -g adchpp-lan -d /var/lib/adchpp-lan -s /bin/false -c adchpp-lan adchpp-lan  >/dev/null
  systemd-tmpfiles --create adchpp.conf
}

post_upgrade() {
  post_install
}

post_remove() {
  getent passwd adchpp-lan &>/dev/null && userdel adchpp-lan
  getent group adchpp-lan &>/dev/null && groupdel adchpp-lan
  true

  paths=(/etc/adchpp-lan /var/lib/adchpp-lan /var/log/adchpp-lan)

  first=true
  for path in ${paths[@]}; do
    if [ -d $path ]; then
      if $first; then
        first=false
        echo "==> Leftover Paths:"
      fi
      echo "==> $path"
    fi
  done
}
}

