post_install() {
  post_upgrade $1
}

post_upgrade() {
  getent group adchpp-lan &>/dev/null || groupadd -r 'adchpp-lan' &>/dev/null
  getent passwd adchpp-lan &>/dev/null || useradd -r -g 'adchpp-lan' -d '/var/lib/adchpp-lan' -s /usr/bin/nologin -c 'ADCHpp Hub for LAN' 'adchpp-lan' &>/dev/null

  install -dm744 -o adchpp-lan -g adchpp-lan /var/log/adchpp-lan
  install -dm744 -o adchpp-lan -g adchpp-lan /var/lib/adchpp-lan

  systemd-tmpfiles --create adchpp-lan.conf
}

post_remove() {
  paths=(/etc/adchpp-lan /var/lib/adchpp-lan /var/log/adchpp-lan)

  first=true
  for path in ${paths[@]}; do
    if [ -d $path ]; then
      if $first; then
        first=false
        echo "==> Leftover Paths:"
      fi
      echo "==> $path"
    fi
  done
}
