# install script for Boat Scenario
# update desktop and mimetype databases, for immediate (de)integration of Boat Scenario
post_install() {
	echo "updating desktop database..."
	update-desktop-database -q
	echo "updating mimetype database..."
	update-mime-database /usr/share/mime
}

post_upgrade() {
	echo "updating desktop database..."
	update-desktop-database -q
	echo "updating mimetype database..."
	update-mime-database /usr/share/mime
}

post_remove() {
	echo "updating desktop database..."
	update-desktop-database -q
	echo "updating mimetype database..."
	update-mime-database /usr/share/mime
}
