post_install() {
  getent group xbmc > /dev/null || groupadd -g 420 xbmc
  if ! getent passwd xbmc > /dev/null; then
	  useradd -c 'XBMC user' -u 420 -g xbmc -G audio,video,network,optical -d /var/lib/xbmc -s //usr/bin/nologin xbmc
	  passwd -l xbmc > /dev/null
  fi
}

post_upgrade() {
  post_install $1
  if ! getent group xbmc | cut -d: -f3 | grep 420 > /dev/null 2>&1; then
	  groupmod -g 420 xbmc > /dev/null 2>&1
  fi
  if ! id -u xbmc | grep 420 > /dev/null 2>&1; then
	  usermod -u 420 xbmc > /dev/null 2>&1
	  if [[ $? -ne 0 ]]; then
		  echo "Changing uid of user xbmc failed"
		  echo "It is recommended that the uid is changed."
		  echo "Stop all processes running under the xbmc user and reinstall xbmc"
		  echo "or change the uid manually. (usermod -u 420 xbmc)"
	  fi
	  chown -R xbmc:xbmc /var/lib/xbmc
  fi
}

post_remove() {
  getent passwd xbmc > /dev/null 2>&1 && userdel xbmc
  getent group xbmc > /dev/null 2>&1 && groupdel xbmc
}

post_message() {
	echo "To autostart xbmc standalone, you must create or modify"
	echo "/etc/X11/Xwrapper.config to contain the following 2 lines:"
	echo
	echo "allowed_users = anybody"
	echo "needs_root_rights = yes"
}
