post_install() {
  
echo -e "\n Configs are located in /etc/xdg/luakit/*.lua  \n Copy to ~/.config/luakit/ (this folder is created on 1st start of Luakit) for local config.  \n Or edit in place for global changes. \n You NEED to replace local configs after each update"
}
 
post_upgrade() {
  
echo -e "\n Configs are located in /etc/xdg/luakit/*.lua  \n Copy to ~/.config/luakit/ (this folder is created on 1st start of Luakit) for local config.  \n Or edit in place for global changes. \n You NEED to replace local configs after each update"
}

# vim:set ts=2 sw=2 et:
