#set user and where as needed - those variables will be used to protect your rdis.conf and your scripts.
user=
where=/usr/share/
##pre_upgrade is only in case your folder exists.
pre_upgrade () {
    if [ -d "/$where/rdis-lua" ]; then 
	echo "Removing old protection folder and securing .rdis.conf and other scripts"
	rm -r /tmp/protect
	mkdir /tmp/protect
	cp /$user/.rdis.conf /tmp/protect/.rdis.conf
	cp /$where/rdis-lua/* /tmp/protect
	echo "Removing rdis-lua folder and outdated files"
	rm -r /$where/rdis-lua
    fi
  	}
post_upgrade () {
    mkdir /$where/rdis-lua/
	cp /tmp/protect/.rdis.conf /$user/.rdis.conf
	cp /tmp/protect/* /$where/rdis-lua/
	#.rdis.conf does not belong in rdis-lua folder
	#rm /$where/rdis-lua/.rdis.conf 
}

pre_remove () {
#set where as needed
where=
	rm -r /$where/rdis-lua
}