post_install() {
	cat << EOF
	As of the 10th of March 2009, CCP will no longer support the linux client of
	EVE-Online. Beyond that date, they cannot guarantee this client will
	work properly and it will no longer be maintained.
	If you wish to continue to play EVE-Online on linux, you can use one of
	the following packages to do so:

	* Wine (http://www.winehq.org/)
	* Wine-Doors (http://www.wine-doors.org/wordpress/)
	* PlayOnLinux (http://www.playonlinux.com/en)
	* Cedega (http://www.cedega.com/)
	* Codeweaver Games (http://www.codeweavers.com/products/cxgames/)
EOF
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	/bin/true
}

op=$1
shift

$op "$@"
