pre_install() {
  echo "..."
  echo ">>>backing up the original module";
  echo
  sudo mv /usr/lib/modules/`uname -r`/kernel/drivers/media/dvb-core/dvb-core.ko.gz /usr/lib/modules/`uname -r`/kernel/drivers/media/dvb-core/dvb-core.ko.gz.backup
}

post_install() {
echo	You MUST edit /etc/conf.d/ffdecsawrapper and /etc/cardclient.conf for this to work
  sudo depmod -a
}

post_upgrade() {
  sudo depmod -a
}

post_remove() {
  sudo depmod -a
  echo "..."
  echo ">>>restoring the original module";
  echo
  sudo mv /usr/lib/modules/`uname -r`/kernel/drivers/media/dvb-core/dvb-core.ko.gz.backup /usr/lib/modules/`uname -r`/kernel/drivers/media/dvb-core/dvb-core.ko.gz
}
