# arg 1:  the new package version
post_install() {
  echo "updating gtk.immodules... "
  /usr/bin/gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules
  cd /usr/share/ibus-pinyin/engine
  echo "Creating INDEX."
  python -c "import pysqlitedb; db = pysqlitedb.PYSQLiteDB (filename='py.db'); db.create_indexes ();"
  echo "done."
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  echo "updating gtk.immodules... "
  /usr/bin/gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules
  cd /usr/share/ibus-pinyin/engine
  echo "Creating INDEX."
  python -c "import pysqlitedb; db = pysqlitedb.PYSQLiteDB (filename='py.db'); db.create_indexes ();"
  echo "done."
}

# arg 1:  the old package version
post_remove() {
  echo "updating gtk.immodules... "
  /usr/bin/gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules
  echo "done."
}
