post_install() {
  # Post-installation info
  echo -e "\n"
  echo "OpenMW needs the original Morrowind game files to run, and you need to tell OpenMW where they are."
  echo "You can specify the Data Files location by editing (as root):"
  echo -e "\n"
  echo "    /opt/openmw/openmw.cfg"
  echo -e "\n"
  echo "Specify the full path to the Data Files directory after data=, no quotes, no escape characters."
  echo "Alternatively you could make a symbolic link to your Data Files directory:"
  echo -e "\n"
  echo "    ln -s /data/files/dir /opt/openmw/data"
  echo -e "\n"
  echo "After that you are ready to run OpenMW. Be aware that the configuration"
  echo "and log files are created in the current working directory."
  echo "Launching OpenMW from the command-line with /opt/openmw as working directory is recommended."
  echo -e "\n"
}
