post_install() {
	echo ""	

	echo "You can start the GamingAnywhere server with: ga-server-periodic /opt/gaminganywhere/config/server.<config>.conf"
	echo "For instance, to stream the desktop (no game in particular): ga-server-periodic /opt/gaminganywhere/config/server.desktop.conf"
	
	echo ""

	echo "The client can be started with: ga-client /opt/gaminganywhere/config/client.<config>.conf rtsp://<server IP>:8554/desktop"
	echo "For instance, to connect to a GA server with IP 10.0.0.2 with absolute mouse tracking mode: ga-client /opt/gaminganywhere/config/client.abs.conf rtsp://10.0.0.2:8554/desktop"
	
	echo ""

	echo "For the best experience, only use GA over ethernet. Remember, this project is still early in development with a small team, so it's not perfect."

	echo ""
}
