post_install()
{

	[ -z "`grep '^amavis::' /etc/group`" ] && groupadd -g 333 amavis >& /dev/null

	[ -z "`grep '^amavis:' /etc/passwd`" ] && useradd -u 333 -d /home/amavis -g amavis -s /bin/false amavis

	[ ! -d /home/amavis ] && mkdir /home/amavis

	[ ! -d /home/amavis/tmp ] && mkdir /home/amavis/tmp

	[ ! -d /home/amavis/var ] && mkdir /home/amavis/var

	[ ! -d /home/amavis/db ] && mkdir /home/amavis/db

	[ ! -d /home/amavis/quarantine ] && mkdir /home/amavis/quarantine

	chown -R amavis:amavis /home/amavis

	chmod -R 750 /home/amavis

}

post_upgrade()
{

	post_install

}

op=$1

shift

$op $*
