
post_install() {
	echo
	echo "Your Wuala username: "
	read wuala_user;
	echo "Your Wuala password: "
	read wuala_passw;
	echo "Your Linux username wualad will be started with: "
	read linux_user;
	linux_group=`id -gn $linux_user`
	chown $linux_user:$linux_group /etc/rc.d/wualad_login
	sed -i "s/WualaLoginName/$wuala_user/g;s/WualaPassword/$wuala_passw/g" /etc/rc.d/wualad_login
	sed -i "s/LinuxLoginName/$linux_user/g" /etc/rc.d/wualad
	sed -i "s/LinuxLoginName/$linux_user/g" /etc/rc.d/wualatd
	echo
	echo Done installing wualad
}

post_upgrade() {
  post_install $1
}
