
post_install() {
	echo
	echo "Your Wuala username: "
	read wuala_user;
	echo "Your Wuala password: "
	read wuala_passw;
	echo "Your Linux username Wuala will be started with: "
	read linux_user;
	linux_group=`id -gn $linux_user`
	chown $linux_user:$linux_group /etc/conf.d/wualad
	sed -i "s/_WualaLoginName/$wuala_user/g;s/_WualaPassword/$wuala_passw/g" /etc/conf.d/wualad
	sed -i "s/_LinuxLoginName/$linux_user/g" /etc/conf.d/wualad
	echo
	echo Done installing wualad
}

post_upgrade() {
  post_install $1
}
