[Desktop Entry]
Encoding=UTF-8
Name=Lugaru
GenericName=Third Person Shooter
Comment=Lugaru (pronounced Loo-GAH-roo) is a third-person action title. The main character, Turner, is an anthropomorphic rebel bunny rabbit with impressive combat skills. In his quest to find those responsible for slaughtering his village, he uncovers a far-reaching conspiracy involving the corrupt leaders of the rabbit republic and the starving wolves from a nearby den. Turner takes it upon himself to fight against their plot and save his fellow rabbits from slavery.
Exec=lugaru
Icon=/usr/share/pixmaps/Lugaru.png
StartupNotify=true
Terminal=false
Type=Application
Categories=Application;Game
