# arg 1: the new package version
post_install() {

# Check user/group cron exists

  getent group cron > /dev/null || groupadd cron
  getent passwd cron > /dev/null || useradd -c "Cron user" -g cron -s /bin/false -d /var/spool/cron/crontabs cron


  echo "==> Moving crontabs:"
  find /var/spool/cron/ -maxdepth 1 -type f \
  -a ! -name "*.pacsave" \
  -exec mv {} /var/spool/cron/crontabs \; -print
  
  echo "==> Check /var/spool/cron for any crontabs that may"
  echo "==> not have been correctly moved into the new"
  echo "==> /var/spool/cron/crontabs"
 
  chown cron:cron /var/spool/cron/crontabs/*

  # Fix permissions
  for i in crontabs tmp trigger; do
    chown cron:cron /var/spool/cron/$i
    chmod go-rwx /var/spool/cron/$i
  done

}

post_upgrade() {
  chown cron:cron /var/spool/cron/crontabs/*
}

pre_remove() {
  echo "==> Stopping services"
  rm /var/service/{bcron-sched,bcron-spool,bcron-update} >& /dev/null
  echo "==> Deleting cron user"
  usr/sbin/userdel cron >& /dev/null
  usr/sbin/groupdel cron >& /dev/null
}

op=$1
shift

$op $*
