post_install() {
	groupadd kvm -f -g 78
	echo ">>> Since kernel 2.6.29,"
	echo ">>> This package provides standard QEMU with KVM enabled."
	echo ""
	echo ">>> PLEASE READ FOR KVM USAGE!"
	echo ">>>   Ensure you have a KVM-capable CPU (Intel VT-x or AMD AMD-V)."
	echo ">>>   Ensure that VT-x or AMD-V is enabled in your BIOS."
	echo ">>>   Load the correct KVM module: kvm-intel or kvm-amd."
	echo ">>>   Add yourself to the group 'kvm' and relogin".
	echo ">>>   'qemu -enable-kvm' to use KVM."
	echo ""
	echo ">>> PLEASE READ FOR KQEMU USAGE!"
	echo ">>>   Install the 'kqemu' package for your kernel."
	echo ">>>   Load the module to use QEMU with KQEMU."
	echo ""
}

post_upgrade() {
	post_install
}

post_remove() {
	groupdel kvm
}
