## arg 1:  the new package version
pre_install() {
  /bin/true
}

## arg 1:  the new package version
post_install() {
  cat << EOF
> NOTES:
>   * You MUST have an account to use BitBlinder. The client will NOT work
>     unless you have received a beta invite!
>   * BitBlinder is currently in beta: bugs and insecurities still exist.
EOF
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  /bin/true
}

## arg 1:  the old package version
pre_remove() {
  /bin/true
}

## arg 1:  the old package version
post_remove() {
  /bin/true
}

# vim:set ts=2 sw=2 et:
