post_install() {
	echo "Creating menus and file associations, please wait..."
	/opt/cxgames/bin/cxmenu --crossover --install
	/opt/cxgames/bin/cxassoc --crossover --install
	echo "Done!"
	echo
	echo "Important:"
	echo "NOTICE THIS IS THE SUPPORTED, "stable" VERSION OF THE SOFTWARE."
	echo  "IF YOU WANT TO RUN THE LATEST, PLEASE TRY THE "crossover-games-unsupported" PACKAGE."
	echo "PLEASE DO NOT FLAG OUT-OF-DATE UNLESS THERE'S A NEW SUPPORTED VERSION. THANKS."
	echo
	echo "This is the demo version, to fully activate it you must have a valid serial and register it."
	echo "More information about this process here:"
	echo "http://www.codeweavers.com/support/docs/crossover-games-linux/demo"
}

post_upgrade() {
	post_install
}