--- asdf.lisp	2013-12-21 08:46:22.496595016 -0600
+++ asdf.lisp.new	2013-12-21 08:59:14.739923608 -0600
@@ -3261,9 +3261,8 @@
                        #+scl (error "~@<Error deleting ~S: ~A~@:>"
                                     directory-pathname (unix:get-unix-error-msg errno))))
     #+cormanlisp (win32:delete-directory directory-pathname)
-    #+ecl (si:rmdir directory-pathname)
+    #+(or ecl mkcl) (si:rmdir directory-pathname)
     #+lispworks (lw:delete-directory directory-pathname)
-    #+mkcl (mkcl:rmdir directory-pathname)
     #+sbcl #.(if-let (dd (find-symbol* :delete-directory :sb-ext nil))
                `(,dd directory-pathname) ;; requires SBCL 1.0.44 or later
                `(progn (require :sb-posix) (symbol-call :sb-posix :rmdir directory-pathname)))
@@ -10736,5 +10735,3 @@
 
 (when *load-verbose*
   (asdf-message ";; ASDF, version ~a~%" (asdf-version)))
-
-
