--- asdf.lisp	2013-05-06 13:05:06.731001792 -0400
+++ asdf.lisp.new	2013-05-06 13:59:59.591884789 -0400
@@ -2982,9 +2982,8 @@
                        #+scl (error "~@<Error deleting ~S: ~A~@:>"
                                     directory-pathname (unix:get-unix-error-msg errno))))
     #+cormanlisp (win32:delete-directory directory-pathname)
-    #+ecl (si:rmdir directory-pathname)
+    #+(or ecl mkcl) (si:rmdir directory-pathname)
     #+lispworks (lw:delete-directory directory-pathname)
-    #+mkcl (mkcl:rmdir directory-pathname)
     #+sbcl #.(if-let (dd (find-symbol* :delete-directory :sb-ext nil))
                `(,dd directory-pathname) ;; requires SBCL 1.0.44 or later
                `(progn (require :sb-posix) (symbol-call :sb-posix :rmdir directory-pathname)))
@@ -9649,4 +9648,3 @@
 (when *load-verbose*
   (asdf-message ";; ASDF, version ~a~%" (asdf-version)))
 
-
