post_install() {
    cat << EOM

To load included library asdf, run the following line:

(load #p"/usr/share/common-lisp/source/asdf/asdf.lisp")

To prevent a conflict with sbcl package, the info file has been renamed to asdf-git.
Use 'info asdf-git' command to view it.
EOM

    echo "---> installing asdf-git info file..."
    cd /usr/share/info
    install-info asdf-git.info dir
    echo "---> done"
}

post_upgrade() {
    post_install
}

pre_remove() {
    echo "---> removing asdf-git info file..."
    cd /usr/share/info
    install-info --remove asdf-git.info dir
    echo "---> done"
}

# End of file
