--- prelude.lisp	2013-05-06 10:15:58.173034017 -0400
+++ prelude.lisp.new	2013-05-06 14:01:03.839023938 -0400
@@ -1,9 +1,26 @@
 (setf *load-verbose* nil *load-print* nil
       *compile-verbose* nil *compile-print* nil)
 
-(format t "Loading your implementation's ASDF... ~%")
+(defun pkg-inform (arg)
+  (format t "~%~1T~A prelude.lisp~%" arg))
+
+#+sbcl (pkg-inform "sbcl --script")
+#+xcl  (pkg-inform "xcl --no-siteinit --no-userinit --load")
+#+abcl (pkg-inform "abcl --noinit --nosystem --load")
+#+cmucl (pkg-inform "cmucl -noinit -nositeinit -load")
+#+ecl  (pkg-inform "ecl -shell")
+#+mkcl (pkg-inform "mkcl -shell")
+#+clisp (pkg-inform "clisp -norc")
+#+ccl (pkg-inform "ccl(64) -n -l")
+
+(format t "~3TLoading your implementation's ASDF... ~%")
+#+(or mkcl abcl xcl sbcl ecl cmucl)
 (require :asdf)
-(format t "~:[No ~;~]ASDF~:*~@[ ~A~] was provided~%"
+
+#+(or clisp )
+(load "asdf.lisp")
+
+(format t "~3T~:[No ~;~]ASDF~:*~@[ ~A~] was provided~%"
   (when (find-package :asdf)
     (or (symbol-value (or (find-symbol (string :*asdf-version*) :asdf)
                           (find-symbol (string :*asdf-revision*) :asdf)))
@@ -13,17 +30,18 @@
 
 (in-package :asdf)
 (defparameter *provided-version* (asdf-version))
-(format t "Initializing the source registry... ~%")
+(format t "~3TInitializing the source registry... ~%")
 (initialize-source-registry)
-(format t "Upgrading to the latest ASDF... ~%")
+(format t "~3TUpgrading to the latest ASDF... ~%")
 (load-system :asdf)
 (let ((ver (asdf-version)))
   (if (equal ver *provided-version*)
-      (format t "Congratulations to your implementation for being up to date!~%")
-      (format t "Upgraded to ASDF ~A~%" ver)))
-(format t "Now loading some dependencies... ~%")
-(load-systems :cl-ppcre :fare-utils :inferior-shell)
+      (format t "~3TCongratulations to your implementation for being up to date!~%")
+      (format t "~3TUpgraded to ASDF ~A~%" ver)))
+;(format t "Now loading some dependencies... ~%")
+;(load-systems :cl-ppcre :fare-utils :inferior-shell)
 
-(format t "There we are!~%")
+(format t "~3TThere we are!~%~%")
 (restore-image)
 
+(quit)
