post_install() {

   echo "Append the following to /etc/sudoers:"
   echo ""

   echo "ALL ALL=NOPASSWD: \\"
   echo "    /etc/init.d/slim-init stop, /etc/init.d/slim-init start, \\"
   echo "    /bin/mount -t aufs -o exec\,dirs\=*/pandora/appdata/*\=rw+nolwh\:/mnt/pnd/*\=rr none /mnt/utmp/*, \\"
   echo "    /bin/mount -t aufs -o exec\,noplink\,dirs\=*/pandora/appdata/*\=rw+nolwh\:/mnt/pnd/*\=rr none /mnt/utmp/*, \\"
   echo "    /bin/umount /mnt/utmp/*"
   echo "ALL ALL=NOPASSWD: NOEXEC: \\"
   echo "    /bin/ln -s /mnt/utmp/* /mnt/utmp/*, \\"
   echo "    /bin/mount /dev/loop* /mnt/pnd/*, \\"
   echo "    /bin/mount --bind -o ro * /mnt/pnd/*, \\"
   echo "    /bin/mount -t squashfs * /mnt/pnd/*, \\"
   echo "    /bin/umount /mnt/pnd/*, \\"
   echo "    /bin/mkdir -p /mnt/pnd/*, \\"
   echo "    /bin/mkdir -p /mnt/utmp/*, \\"
   echo "    /bin/mkdir -p */pandora/appdata/*, \\"
   echo "    /bin/chmod -R a+xrw */pandora/appdata/*, \\"
   echo "    /bin/rmdir /mnt/pnd/*, \\"
   echo "    /bin/rmdir /mnt/utmp/*, \\"
   echo "    /bin/rm /mnt/utmp/*, \\"
   echo "    /bin/rmdir */pandora/appdata/*/.wh..wh.plnk, \\"
   echo "    /bin/rmdir */pandora/appdata/*/.wh..wh..tmp, \\"
   echo "    /bin/rmdir -p */pandora/appdata/*/, \\"
   echo "    /sbin/losetup /dev/loop*, \\"
   echo "    /sbin/losetup -d /dev/loop*, \\"
   echo "    /sbin/losetup -f, \\"
   echo "    /sbin/losetup -a, \\"
   echo "    /bin/mknod -m777 /dev/loop* b 7 *, \\"
   echo "    /bin/rm /dev/loop*"
   echo ""

   echo "Enable auto-discovery mechanism and integrating PXML.xml dir-apps and .pnd by running:"
   echo "    # systemctl enable pndnotifyd.service"
   echo ""

   exit 0
}
