# Puppetdb: Installer: Arch

pre_install() {
  getent group puppetdb &> /dev/null || groupadd -r puppetdb -g 53 &>/dev/null
  getent passwd puppetdb  &> /dev/null || useradd -r -u 53 -d /usr/share/puppetdb -s /sbin/nologin -c "Puppet StoredConfigs daemon" -g puppetdb puppetdb &>/dev/null
}

pre_upgrade() {
  pre_install
  usermod -d /var/lib/puppetdb puppetdb &>/dev/null || :
}

post_install() {
  echo "before running puppetdb please  Setup the SSL with /usr/sbin/puppetdb-ssl-Setup"

}

post_remove() {
	# Remove user and group
	userdel puppetdb
}
# vim:set ts=2 sw=2 et:
