# Puppetdb: Installer: Arch

pre_install() {
  getent group puppetdb &> /dev/null || groupadd -r puppetdb -g 53 &>/dev/null
  getent passwd puppetdb  &> /dev/null || useradd -r -u 53 -d /usr/share/puppetdb -s /sbin/nologin -c "Puppet StoredConfigs daemon" -g puppetdb puppetdb &>/dev/null

  /bin/chmod 755 "$pkgdir"/etc/puppetdb
  /bin/chown -R 53:53 "$pkgdir"/etc/puppetdb/*
  /bin/chmod -R 640 "$pkgdir"/etc/puppetdb/*
  /bin/chmod -R ug+X "$pkgdir"/etc/puppetdb/*
  /bin/chgrp 53 "$pkgdir"/var/log/puppetdb
  /bin/chmod 755 "$pkgdir"/var/log/puppetdb
  /bin/chown -R 53:53 "$pkgdir"/var/log/puppetdb

}

pre_upgrade() {
  pre_install
  /usr/sbin/usermod -d /var/lib/puppetdb puppetdb &>/dev/null || :
}

post_install() {
  pre_install
  echo "please setup the SSL with /usr/sbin/puppetdb-ssl-Setup as root"
}

post_remove() {
	# Remove user and group
	userdel puppetdb
}

post_upgrade () {
  pre_install
  post_install
}
# vim:set ts=2 sw=2 et:
