post_install() {
  echo "making symlinks"
  ln -s -f /usr/share/OptimizationKit/OptimizationKit /usr/sbin/OptimizationKit
  ln -s -f /usr/share/OptimizationKit/OptimizationKit-gui /usr/bin/OptimizationKit-gui
  ln -s -f /usr/share/ok_gen_prefetch_file /usr/bin/ok_gen_prefetch_file
}

post_remove() {
  echo "removing symlinks"
  unlink /usr/sbin/OptimizationKit
  unlink /usr/bin/OptimizationKit-gui
  unlink /usr/bin/ok_gen_prefetch_file
}
op=$1
shift
[ "$(type -t "$op")" = "function" ] && $op "$@"

# vim:set ts=2 sw=2 et:

