post_install() {
	echo	""
	echo	"running depmod..."
	depmod

	echo	"adding modules..."
	modprobe ddbridge
	modprobe drxk
	modprobe lnbp21
	modprobe stv090x
	modprobe stv0367dd
	modprobe stv6110x
	modprobe tda18212dd
	modprobe tda18271c2dd
	modprobe cxd2099
	modprobe cxd2843
}

post_upgrade() {
	echo	""
	echo	"running depmod..."
	depmod
}

post_remove() {
	echo	""
	echo	"running depmod..."
	depmod

	echo	"removing modules..."
	modprobe -r cxd2099
	modprobe -r cxd2843
	modprobe -r ddbridge
	modprobe -r drxk
	modprobe -r lnbp21
	modprobe -r stv090x
	modprobe -r stv0367dd
	modprobe -r stv6110x
	modprobe -r tda18212dd
	modprobe -r tda18271c2dd
}
