post_install() {

  echo "--------------------------------------------------------------------"
  echo "-                                                                  -"
  echo "-   This a slim login manager theme from BigRZA                    -"
  echo "-   on http://bigrza.deviantart.com/art/Slim-Hud-Theme-265373570   -"
  echo "-   Used Wallpaper by bo0xVn at http://fav.me/d2undx8              -"
  echo "-   To change background just replace background.jpg               -"
  echo "-   Don't forget to edit your slim.conf                            -"
  echo "-   to display conky with slimlock, copy .conkyrcslim              -"
  echo "-   to your home folder and execute slimlocky                      -"
  echo "-                                                                  -"
  echo "--------------------------------------------------------------------"
	
}

pre_remove() {
	
	echo "Don't forget to edit your slim.conf"

}
