post_install() {
  
  chmod +x /usr/local/share/nvidiabl
  
  echo
  echo "############################################################################################################################################################"
  echo "You can now map your keys to 'Brightness up' and 'Brightness down' keys to '/usr/local/share nvidiabl up' and '/usr/local/share/nvidiabl down' respectively."
  echo
  echo "To automatically start this module, you must add 'nvidiabl' to your rc.conf file"
  echo "################################################################################"
  echo


}

  
