VERSION=2012
SHORTVERSION=12

post_install() {
	echo "Adding document icons..."
	mkdir -p usr/share/icons/hicolor
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 48 --theme hicolor --context apps /usr/share/office2012/icons/tml_48.png application-x-tml >/dev/null 2>&1	
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 48 --theme hicolor --context apps /usr/share/office2012/icons/pml_48.png application-x-pml >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 48 --theme hicolor --context apps /usr/share/office2012/icons/prl_48.png application-x-prl >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 48 --theme hicolor --context apps /usr/share/office2012/icons/tmd_48.png application-x-tmd >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 48 --theme hicolor --context apps /usr/share/office2012/icons/pmd_48.png application-x-pmd >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 48 --theme hicolor --context apps /usr/share/office2012/icons/prd_48.png application-x-prd >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 48 --theme hicolor --context apps /usr/share/office2012/icons/pmd_48.png application-x-pmv >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 48 --theme hicolor --context apps /usr/share/office2012/icons/tmd_48.png application-x-tmv >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 48 --theme hicolor --context apps /usr/share/office2012/icons/prd_48.png application-x-prv >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 48 --theme hicolor --context apps /usr/share/office2012/icons/prd_48.png application-x-prs >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 32 --theme hicolor --context apps /usr/share/office2012/icons/tml_32.png application-x-tml >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 32 --theme hicolor --context apps /usr/share/office2012/icons/pml_32.png application-x-pml >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 32 --theme hicolor --context apps /usr/share/office2012/icons/prl_32.png application-x-prl >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 32 --theme hicolor --context apps /usr/share/office2012/icons/tmd_32.png application-x-tmd >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 32 --theme hicolor --context apps /usr/share/office2012/icons/pmd_32.png application-x-pmd >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 32 --theme hicolor --context apps /usr/share/office2012/icons/prd_32.png application-x-prd >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 32 --theme hicolor --context apps /usr/share/office2012/icons/pmd_32.png application-x-pmv >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 32 --theme hicolor --context apps /usr/share/office2012/icons/tmd_32.png application-x-tmv >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 32 --theme hicolor --context apps /usr/share/office2012/icons/prd_32.png application-x-prv >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 32 --theme hicolor --context apps /usr/share/office2012/icons/prd_32.png application-x-prs >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 16 --theme hicolor --context apps /usr/share/office2012/icons/tml_16.png application-x-tml >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 16 --theme hicolor --context apps /usr/share/office2012/icons/pml_16.png application-x-pml >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 16 --theme hicolor --context apps /usr/share/office2012/icons/prl_16.png application-x-prl >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 16 --theme hicolor --context apps /usr/share/office2012/icons/tmd_16.png application-x-tmd >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 16 --theme hicolor --context apps /usr/share/office2012/icons/pmd_16.png application-x-pmd >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 16 --theme hicolor --context apps /usr/share/office2012/icons/prd_16.png application-x-prd >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 16 --theme hicolor --context apps /usr/share/office2012/icons/pmd_16.png application-x-pmv >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 16 --theme hicolor --context apps /usr/share/office2012/icons/tmd_16.png application-x-tmv >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 16 --theme hicolor --context apps /usr/share/office2012/icons/prd_16.png application-x-prv >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 16 --theme hicolor --context apps /usr/share/office2012/icons/prd_16.png application-x-prs >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 48 --theme hicolor --context mimetypes /usr/share/office2012/icons/tmd_48.png application-x-tmd >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 48 --theme hicolor --context mimetypes /usr/share/office2012/icons/pmd_48.png application-x-pmd >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 48 --theme hicolor --context mimetypes /usr/share/office2012/icons/prd_48.png application-x-prd >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 48 --theme hicolor --context mimetypes /usr/share/office2012/icons/tmd_48.png application-x-tmv >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 48 --theme hicolor --context mimetypes /usr/share/office2012/icons/pmd_48.png application-x-pmv >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 48 --theme hicolor --context mimetypes /usr/share/office2012/icons/prd_48.png application-x-prv >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 48 --theme hicolor --context mimetypes /usr/share/office2012/icons/prd_48.png application-x-prs >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 32 --theme hicolor --context mimetypes /usr/share/office2012/icons/tmd_32.png application-x-tmd >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 32 --theme hicolor --context mimetypes /usr/share/office2012/icons/pmd_32.png application-x-pmd >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 32 --theme hicolor --context mimetypes /usr/share/office2012/icons/prd_32.png application-x-prd >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 32 --theme hicolor --context mimetypes /usr/share/office2012/icons/tmd_32.png application-x-tmv >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 32 --theme hicolor --context mimetypes /usr/share/office2012/icons/pmd_32.png application-x-pmv >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 32 --theme hicolor --context mimetypes /usr/share/office2012/icons/prd_32.png application-x-prv >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 32 --theme hicolor --context mimetypes /usr/share/office2012/icons/prd_32.png application-x-prs >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 16 --theme hicolor --context mimetypes /usr/share/office2012/icons/tmd_16.png application-x-tmd >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 16 --theme hicolor --context mimetypes /usr/share/office2012/icons/pmd_16.png application-x-pmd >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 16 --theme hicolor --context mimetypes /usr/share/office2012/icons/prd_16.png application-x-prd >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 16 --theme hicolor --context mimetypes /usr/share/office2012/icons/tmd_16.png application-x-tmv >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 16 --theme hicolor --context mimetypes /usr/share/office2012/icons/pmd_16.png application-x-pmv >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --noupdate --mode system --size 16 --theme hicolor --context mimetypes /usr/share/office2012/icons/prd_16.png application-x-prv >/dev/null 2>&1
	sh xdg-icon-resource install --novendor --mode system --size 16 --theme hicolor --context mimetypes /usr/share/office2012/icons/prd_16.png application-x-prs >/dev/null 2>&1

	echo "Registering MIME types..."
	sh xdg-mime install --mode system --novendor /usr/share/office2012/mime/softmaker-office-$VERSION.xml  >/dev/null 2>&1

	echo "Adding icons to the menu..."
	sh xdg-desktop-menu install --noupdate --novendor --mode system /usr/share/office2012/mime/textmaker-2012.desktop >/dev/null 2>&1
	sh xdg-desktop-menu install --noupdate --novendor --mode system /usr/share/office2012/mime/planmaker-2012.desktop >/dev/null 2>&1
	sh xdg-desktop-menu install --noupdate --novendor --mode system /usr/share/office2012/mime/presentations-2012.desktop >/dev/null 2>&1
	sh xdg-desktop-menu forceupdate --mode system >/dev/null 2>&1

	update-mime-database /usr/share/mime >/dev/null 2>&1
	update-desktop-database /usr/share/applications >/dev/null 2>&1
	update-desktop-database /usr/share/mimelnk/application >/dev/null 2>&1
	
	touch --no-create /usr/share/icons/hicolor >/dev/null 2>&1
	gtk-update-icon-cache --ignore-theme-index /usr/share/icons/hicolor >/dev/null 2>&1

	echo ""
	echo "SoftMaker Office $VERSION has been successfully installed." 
	echo "Just type 'textmaker$SHORTVERSION', 'planmaker$SHORTVERSION' or 'presentations$SHORTVERSION' to start the applications."
	echo ""
	echo "You can find all SoftMaker Office applications in the Office menu group."
	echo ""
}

pre_remove() {
	echo "Removing document icons..."
	sh xdg-icon-resource uninstall --novendor --mode system --size 48 application-x-tml
	sh xdg-icon-resource uninstall --novendor --mode system --size 48 application-x-pml
	sh xdg-icon-resource uninstall --novendor --mode system --size 48 application-x-prl
	sh xdg-icon-resource uninstall --novendor --mode system --size 48 application-x-tmd
	sh xdg-icon-resource uninstall --novendor --mode system --size 48 application-x-pmd
	sh xdg-icon-resource uninstall --novendor --mode system --size 48 application-x-prd
	sh xdg-icon-resource uninstall --novendor --mode system --size 48 application-x-tmv
	sh xdg-icon-resource uninstall --novendor --mode system --size 48 application-x-pmv
	sh xdg-icon-resource uninstall --novendor --mode system --size 48 application-x-prv
	sh xdg-icon-resource uninstall --novendor --mode system --size 48 application-x-prs
	sh xdg-icon-resource uninstall --novendor --mode system --size 32 application-x-tml
	sh xdg-icon-resource uninstall --novendor --mode system --size 32 application-x-pml
	sh xdg-icon-resource uninstall --novendor --mode system --size 32 application-x-pml
	sh xdg-icon-resource uninstall --novendor --mode system --size 32 application-x-tmd
	sh xdg-icon-resource uninstall --novendor --mode system --size 32 application-x-pmd
	sh xdg-icon-resource uninstall --novendor --mode system --size 32 application-x-pmv
	sh xdg-icon-resource uninstall --novendor --mode system --size 32 application-x-tmv
	sh xdg-icon-resource uninstall --novendor --mode system --size 32 application-x-pmv
	sh xdg-icon-resource uninstall --novendor --mode system --size 32 application-x-prv
	sh xdg-icon-resource uninstall --novendor --mode system --size 32 application-x-prs
	sh xdg-icon-resource uninstall --novendor --mode system --size 16 application-x-tml
	sh xdg-icon-resource uninstall --novendor --mode system --size 16 application-x-pml
	sh xdg-icon-resource uninstall --novendor --mode system --size 16 application-x-prl
	sh xdg-icon-resource uninstall --novendor --mode system --size 16 application-x-tmd
	sh xdg-icon-resource uninstall --novendor --mode system --size 16 application-x-pmd
	sh xdg-icon-resource uninstall --novendor --mode system --size 16 application-x-prd
	sh xdg-icon-resource uninstall --novendor --mode system --size 16 application-x-tmv
	sh xdg-icon-resource uninstall --novendor --mode system --size 16 application-x-pmv
	sh xdg-icon-resource uninstall --novendor --mode system --size 16 application-x-prv
	sh xdg-icon-resource uninstall --novendor --mode system --size 16 application-x-prs

	echo "Unregistering MIME types..."
	sh xdg-mime uninstall --mode system --novendor /usr/share/office2012/mime/softmaker-office-2012.xml

	echo "Removing icons from the menu..."
	sh xdg-desktop-menu uninstall --noupdate --novendor --mode system /usr/share/office2012/mime/textmaker-2012.desktop
	sh xdg-desktop-menu uninstall --noupdate --novendor --mode system /usr/share/office2012/mime/planmaker-2012.desktop
	sh xdg-desktop-menu uninstall --noupdate --novendor --mode system /usr/share/office2012/mime/presentations-2012.desktop
	sh xdg-desktop-menu forceupdate --mode system
}

post_remove() {
	update-mime-database /usr/share/mime >/dev/null 2>&1
	update-desktop-database /usr/share/applications >/dev/null 2>&1
	update-desktop-database /usr/share/mimelnk/application >/dev/null 2>&1
	gtk-update-icon-cache --ignore-theme-index /usr/share/icons/hicolor >/dev/null 2>&1
}
