# jdee.install
# Show Emacs configuration instructions.
# $Id: jdee.install,v 99d30c485449 2008/06/23 05:38:36 jbromley $
post_install () {
echo ""
echo "==> You may need to update your .emacs file. The following shows"
echo "==> the minimal configuration needed. Note that it shows what is"
echo "==> needed to configure JDEE's dependencies elib and cedet."
echo ""
echo "==> ;; This .emacs file illustrates the minimal setup"
echo "==> ;; required to run the JDE."
echo "==>"
echo "==> ;; Update the Emacs load-path to include the path to"
echo "==> ;; the JDE and its require packages. This code assumes"
echo "==> ;; that you have installed the packages in the emacs/site"
echo "==> ;; subdirectory of your home directory."
echo "==> (add-to-list 'load-path (expand-file-name \"~/emacs/site/jde/lisp\"))"
echo "==> (add-to-list 'load-path (expand-file-name \"~/emacs/site/cedet/common\"))"
echo "==> (add-to-list 'load-path (expand-file-name \"~/emacs/site/elib\"))"
echo "==>"
echo "==> ;; Initialize CEDET."
echo "==> (load-file (expand-file-name \"~/emacs/site/cedet/common/cedet.el\"))"
echo "==>"
echo "==>"
echo "==> ;; If you want Emacs to defer loading the JDE until you open a"
echo "==> ;; Java file, edit the following line"
echo "==> (setq defer-loading-jde nil)"
echo "==> ;; to read:"
echo "==> ;;"
echo "==> ;;  (setq defer-loading-jde t)"
echo "==> ;;"
echo "==>"
echo "==> (if defer-loading-jde"
echo "==>     (progn"
echo "==>       (autoload 'jde-mode \"jde\" \"JDE mode.\" t)"
echo "==>       (setq auto-mode-alist"
echo "==>           (append"
echo "==>            '((\"\\\\.java\\\\'\" . jde-mode))"
echo "==>            auto-mode-alist)))"
echo "==>   (require 'jde))"
echo ""
}

post_upgrade () {
        post_install $1
}

op=$1
shift
$op $*

# Local Variables:
# mode: shell-script
# End:
