post_install() {
  echo "By default, it has a dark gray background based on the version created by Hamish Stuart Macpherson for the E editor."
  echo "256-Color terminals are also supported, though there are some differences with the Gui version."
  echo "Only the dark gray background style is supported on terminal vim at this time."
  echo ""
  echo ">>> If you prefer the scheme to match the original monokai background color, put this in your .vimrc file: "
  echo "let g:molokai_original = 1"
  echo ""
  /bin/true
}
