post_install() {
	if grep svscanboot /etc/inittab >/dev/null
	then
		echo 'inittab contains an svscanboot line. I assume that svscan is already running.'
	else
		echo 'Adding svscanboot to inittab...'
		rm -f /etc/inittab'{new}'
		cat /etc/inittab > /etc/inittab'{new}'
		echo "sv:123456:respawn:/usr/sbin/svscanboot" >> /etc/inittab'{new}'
		mv -f /etc/inittab'{new}' /etc/inittab || exit 1
		kill -HUP 1
		echo 'init should start svscan now.'
	fi
}

post_remove() {
	if grep svscanboot /etc/inittab >/dev/null
	then
		echo 'Removing svscanboot from inittab...'
		rm -f /etc/inittab'{old}' 
		sed -e '/^sv:/d' /etc/inittab > /etc/inittab'{old}' || exit 1
		mv -f /etc/inittab'{old}' /etc/inittab || exit 1
		kill -HUP 1
		echo 'init should stop svscan now.'
	fi
}

post_upgrade() {
	kill -HUP 1
}
