MODULE=rpi-rtl8188eu
SYSMODULE=8188eu

post_install() {
	VERSION="0.1"

	dkms add -m $MODULE -v $VERSION
	dkms build -m $MODULE -v $VERSION
	dkms install -m $MODULE -v $VERSION

	modprobe -a $SYSMODULE
}

pre_upgrade() {
	pre_remove
}

post_upgrade() {
	post_install
}

pre_remove() {
	if lsmod | grep -q $SYSMODULE; then
		rmmod $SYSMODULE &>/dev/null
	fi

	version=$(dkms status -m $MODULE | sed -r 's/[^,]+, (.+):.*/\1/')
	[ -n "$version" ] && dkms remove -m $MODULE -v $version --all
}

post_remove() {
	depmod -a
}

op=$1
shift
$op $*
