
post_install() {


echo 'name: hscurses
version: 1.1
license: LGPL
copyright: Stefan Wehr 2004, 2005
           Don Stewart 2004
           Tuomo Valkonen 2004
           John Meacham 2002-2004
maintainer: Stefan Wehr <http://www.stefanwehr.de>
stability:
homepage: http://www.informatik.uni-freiburg.de/~wehr/haskell/
package-url:
description: Binding to NCurses, a library of functions that manage an
             application''s display on character-cell terminals. Additionally,
             it contains some basic widgets such as a text input widget and
             a table widget.
category: User-interface
author: John Meacham <john at repetae dot net>
        Tuomo Valkonen <tuomov at iki.fi>
        Don Stewart <http://www.cse.unsw.edu.au/~dons>
        Stefan Wehr <http://www.stefanwehr.de>
exposed: True
exposed-modules: HSCurses.Curses HSCurses.CursesHelper
                 HSCurses.Widgets HSCurses.MonadException HSCurses.Logging
hidden-modules: HSCurses.CWString HSCurses.IConv
import-dirs: /usr/lib/hscurses-1.1/ghc-6.6.1
library-dirs: /usr/lib/hscurses-1.1/ghc-6.6.1
hs-libraries: HShscurses-1.1
extra-libraries: ncursesw
extra-ghci-libraries:
include-dirs: /usr/lib/hscurses-1.1/ghc-6.6.1/include
includes: HSCurses.h HSCursesUtils.h
depends: base-2.1.1 haskell98-1.0 unix-2.1 mtl-1.0.1
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /usr/share/hscurses-1.1/doc/html/hscurses.haddock
haddock-html: /usr/share/hscurses-1.1/doc/html' | /usr/bin/ghc-pkg update -
}
pre_remove() {


/usr/bin/ghc-pkg unregister hscurses-1.1
}

post_upgrade() {
post_install
/bin/true
}

op=$1
shift
$op $*
