## arg 1:  the new package version
post_install() {
  echo " > Run /usr/lib/xf86-input-evtouch/calibrate.sh as root to"
  echo " > calibrate your touchscreen. You need to have the ttf-freefont"
  echo " > package installed for the calibrate script to work."
  echo " > After calibration these packages can be safely removed."
  udevadm control --reload-rules
  /bin/true
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  echo " > Run /usr/lib/xf86-input-evtouch/calibrate.sh as root to"
  echo " > calibrate your touchscreen. You need to have the ttf-freefont"
  echo " > package installed for the calibrate script to work."
  echo " > After calibration these packages can be safely removed."
  /bin/true
}

op=$1
shift
$op $*

# vim:set ts=2 sw=2 et:
