post_install() {
    check_hostid
}

post_upgrade() {
    check_hostid
}

check_hostid() {
    if [ -e /etc/hostid.pacsave ]; then
	echo "/etc/hostid.pacsave detected from previous installation. Adopting as /etc/hostid."
        mv /etc/hostid.pacsave /etc/hostid
    fi
    
    if [ -e /etc/hostid.pacorig ]; then
	echo "Legacy /etc/hostid.pacorig detected. Adopting as /etc/hostid."
        mv /etc/hostid.pacorig /etc/hostid
    fi

    # Check /etc/hostid to see if it set to the sentinel value, see
    # https://wiki.archlinux.org/index.php/ZFS for more information.
    if [ $(cat /etc/hostid) == $(echo -ne "\xff\xff\xff\xff") ]; then
       echo "/etc/hostid has magic invalid value 0xffffffff. This is normal during first time installation."
       echo "Generating /etc/hostid by running $(which hostid)"
       # Invalidate /etc/hostid, so that the hostid binary doesn't read it.
       : >/etc/hostid
       HOSTID=$(hostid)
       # hostid is 4 byte little endian
       printf $(echo -n $HOSTID | sed 's/\(..\)\(..\)\(..\)\(..\)/\\x\4\\x\3\\x\2\\x\1/') >/etc/hostid
    else
	echo "Proper /etc/hostid value found. Nothing to do."
    fi

    if [ -e /etc/hostid.pacnew ]; then
       echo "Found /etc/hostid.pacnew, but you already have a valid /etc/hostid. Deleting /etc/hostid.pacnew."
       rm /etc/hostid.pacnew
    fi
}
