# This the install script for supertux-editor

# arg 1:  the new package version
post_install() {
  echo ""
  echo "Note: At first use, the editor will ask you for supertux path"
  echo "On Archinux, supertux resources are located at"
  echo "/usr/share/supertux and executable is /usr/bin/supertux"
  echo ""
  echo "Warning: Thus usable, this software is still unstable."
  echo "Please read http://supertux.lethargik.org/wiki/Milestone_1.9 for details"
  echo ""
}

op=$1
shift
[ "$(type -t "$op")" = "function" ] && $op "$@"

# vim:set ts=2 sw=2 et:
