update_icons() {
	if which update-desktop-database > /dev/null 2>&1
	then
		update-desktop-database -q /usr/share/applications
	fi
	if which gtk-update-icon-cache > /dev/null 2>&1
	then
		gtk-update-icon-cache -q /usr/share/icons/hicolor
	fi
}

create_xbmc_user() {
	getent group xbmc > /dev/null || groupadd xbmc
	getent passwd xbmc > /dev/null || useradd -m -d /var/lib/xbmc -g xbmc xbmc
	usermod -a -G xbmc,audio,video,power,network,optical,storage,disk xbmc
}

post_install() {
	update_icons
	create_xbmc_user
	echo '----------------------------------------------------------------------'
	echo 'In order for the shutdown/restart/suspend functionality to work:'
	echo
	echo '1) Users running xbmc MUST be in the following groups: power,storage'
	echo '2) The following packages MUST be installed on the system:'
	echo '   udisks upower polkit'
	echo
	echo 'The package created xbmc user is already in these groups.'
	echo '----------------------------------------------------------------------'
	/bin/true
}

post_upgrade() {
	update_icons
	create_xbmc_user
}

post_remove() {
	echo '----------------------------------------------------------------------'
	echo 'To remove the xbmc user/group:  userdel -r xbmc && groupdel xbmc'
	echo '----------------------------------------------------------------------'
}
