
post_install() {

echo
echo "****************************************************************************************"
echo "*                                                                                      *"
echo "*  Create a folder in your home directory called .fz                                   *"
echo "*  mkdir -p /home/$USER/.fz                                                            *"
echo "*  Copy content from /usr/share/doc/frequency/* to .fz folder in your home directory   *"
echo "*  cp /usr/share/doc/frequency/* /home/$USER/.fz                                       *"
echo "*                                                                                      *"
echo "****************************************************************************************"
echo
}