
_install_notes() {
    echo
    echo '---------------------------------------------------------------------------'
    echo 'NOTES:'
    echo
    echo 'By default the PerlMon script will display a GUI.' 
    echo 'If you do not have the gtk2-perl package installed, perlmon will still run'
    echo 'in text mode.'
    echo 'To run PerlMon in text mode you will have to run PerlMon in a terminal'
    echo 'with the "-n,--nogui" option.'
    echo 
    echo '---------------------------------------------------------------------------'
}

# arg 1:  the new package version
post_install() {
    ln -s /usr/share/perlmon/perlmon /usr/bin/perlmon
    chmod 755 /usr/bin/perlmon

    _install_notes
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
   _install_notes  
}

# arg 1:  the old package version
post_remove() {
   rm -f /usr/bin/perlmon
}
