<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<!--Created using the CPP.lang file as a template-->
<language _name="MIPS" version="1.0" _section="Sources" 
           mimetypes="text/x-c++src;text/x-c++hdr">
	
	<escape-char>\</escape-char>

	<line-comment _name = "Line Comment" style= "Comment">
		<start-regex>;</start-regex>
	</line-comment>
	<line-comment _name = "preprocessor" style= "preprocessor">
		<start-regex>#</start-regex>
	</line-comment>

	<block-comment _name = "'#if 0' Comment" style = "Comment">
		<start-regex>^[ \t]*#[ \t]*if[ \t]*0</start-regex>
        	<end-regex>[ \t]*#[ \t]*(endif|else)</end-regex>
	</block-comment>

	<string _name = "String" style = "String" end-at-line-end = "TRUE">
		<start-regex>&quot;</start-regex>
		<end-regex>&quot;</end-regex>
	</string>


	<keyword-list _name = "Keywords" style = "Keyword" case-sensitive="TRUE">
		<keyword>syscall</keyword>
		<keyword>add</keyword>
		<keyword>dadd</keyword>
		<keyword>addu</keyword>
		<keyword>daddu</keyword>
		<keyword>sub</keyword>
		<keyword>dsub</keyword>
		<keyword>subu</keyword>
		<keyword>dsubu</keyword>
		<keyword>addi</keyword>
		<keyword>daddi</keyword>
		<keyword>addiu</keyword>
		<keyword>daddiu</keyword>
		<keyword>mult</keyword>
		<keyword>dmult</keyword>
		<keyword>div</keyword>
		<keyword>ddiv</keyword>
		<keyword>ddivu</keyword>
		<keyword>divu</keyword>
		<keyword>ld</keyword>
		<keyword>lw</keyword>
		<keyword>lh</keyword>
		<keyword>lhu</keyword>
		<keyword>lb</keyword>
		<keyword>lbu</keyword>
		<keyword>sd</keyword>
		<keyword>sw</keyword>
		<keyword>sh</keyword>
		<keyword>sb</keyword>
		<keyword>lui</keyword>
		<keyword>mfhi</keyword>
		<keyword>mflo</keyword>
		<keyword>mfcZ</keyword>
		<keyword>mtcZ</keyword>
		<keyword>and</keyword>
		<keyword>andi</keyword>
		<keyword>or</keyword>
		<keyword>ori</keyword>
		<keyword>xor</keyword>
		<keyword>nor</keyword>
		<keyword>slt</keyword>
		<keyword>slti</keyword>
		<keyword>sll</keyword>
		<keyword>srl</keyword>
		<keyword>sra</keyword>
		<keyword>beq</keyword>
		<keyword>bne</keyword>
		<keyword>j</keyword>
		<keyword>jr</keyword>
		<keyword>jal</keyword>
	</keyword-list>

	<keyword-list _name = "Types" style = "Data Type" case-sensitive="TRUE">
		<keyword>data</keyword>
		<keyword>code</keyword>
		<keyword>word</keyword>
		<keyword>byte</keyword>
		<keyword>space</keyword>
		<keyword>asciiz</keyword>
		<keyword>ascii</keyword>
	</keyword-list>

	<string _name = "Character Constant" style = "String" end-at-line-end = "TRUE">
		<start-regex>&apos;</start-regex>
		<end-regex>&apos;</end-regex>
	</string>

	<pattern-item _name = "register" style = "Decimal">
		<regex>\b(R|r|$)[0-9]*</regex>
	</pattern-item>
	<pattern-item _name = "Decimal" style = "Decimal">
		<regex>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
	</pattern-item>

	<pattern-item _name = "Floating Point Number" style = "Floating Point">
		<regex>\b([0-9]+[Ee][-]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFlL]?</regex>
	</pattern-item>

	<pattern-item _name = "Octal Number" style = "Base-N Integer">
		<regex>\b0[0-7]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
	</pattern-item>

	<pattern-item _name = "Hex Number" style = "Base-N Integer">
		<regex>\b0[xX][0-9a-fA-F]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
	</pattern-item>


</language>
