post_install() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor

  install -dm777 /var/tmp/avira/guard.msg/tmp
  install -dm775 /var/lock
  chown root:uucp /var/lock
  touch /var/lock/LCK..avguard
  chmod 644 /var/lock/LCK..avguard

  echo "==> ActiveLockFile must be defined in /etc/avira/avguard.conf as such:"
  echo "  -> ActiveLockFile /var/lock/LCK..avguard\n"
}

post_upgrade() {
  post_install $1
}

post_remove() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor

  rm -rf /var/{lock,tmp/avira/guard.msg/tmp}
}
