# Contributor: DonVla <donvla@users.sourceforge.net>
# teg install file

_pkgname=teg

post_install() {
  export GCONF_CONFIG_SOURCE=$(usr/bin/gconftool-2 --get-default-source)
  usr/bin/gconftool-2 --makefile-install-rule usr/share/gconf/schemas/${_pkgname}.schemas >/dev/null
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  if [ -f usr/share/gconf/schemas/${_pkgname}.schemas ]; then
    _schemas=(usr/share/gconf/schemas/${_pkgname}.schemas)
  elif [ -f opt/gnome/share/gconf/schemas/${_pkgname}.schemas ]; then
    _schemas=(opt/gnome/share/gconf/schemas/${_pkgname}.schemas)
  else
    _schemas=( $(pacman -Ql ${_pkgname} | grep 'gconf/schemas/.*schemas$' | awk '{ print $2 }') )
  fi
  export GCONF_CONFIG_SOURCE=$(usr/bin/gconftool-2 --get-default-source)
  
  usr/bin/gconftool-2 --makefile-uninstall-rule ${_schemas[@]} >/dev/null
}
