[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Exec=myeclipse
Categories=Development;IDE;Java;
Name=MyEclipse 2015
Comment=A commercially available Java EE and Ajax IDE, built upon the Eclipse platform and integrates both proprietary and open source code into the development environment.
Comment[zh_CN]=一个可商用的 Java EE 和 Ajax 企业级集成开发环境, 在 Eclipse 平台基础上构建并集成专有及开源的代码至开发环境中。
Comment[zh_TW]=一個可商用的 Java EE 和 Ajax 企業級整合開發環境, 在 Eclipse 平臺基礎上構建並整合專有及開源的原始碼至開發環境中。
Icon=/usr/share/pixmaps/MyEclipse_2015.png
Blueprint=2063-Axa-9367
StartupNotify=true
