eclipse.preferences.version=1
repositories/file\:_usr_share_myeclipse-pro/description=
repositories/file\:_usr_share_myeclipse-pro/isSystem=true
repositories/file\:_usr_share_myeclipse-pro/name=Bundle pool
repositories/file\:_usr_share_myeclipse-pro/provider=
repositories/file\:_usr_share_myeclipse-pro/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
repositories/file\:_usr_share_myeclipse-pro/uri=file\:/usr/share/myeclipse-pro/
repositories/file\:_usr_share_myeclipse-pro/version=1
repositories/file\:_usr_share_myeclipse-pro_p2_org.eclipse.equinox.p2.core_cache/description=
repositories/file\:_usr_share_myeclipse-pro_p2_org.eclipse.equinox.p2.core_cache/isSystem=true
repositories/file\:_usr_share_myeclipse-pro_p2_org.eclipse.equinox.p2.core_cache/name=download cache
repositories/file\:_usr_share_myeclipse-pro_p2_org.eclipse.equinox.p2.core_cache/provider=
repositories/file\:_usr_share_myeclipse-pro_p2_org.eclipse.equinox.p2.core_cache/suffix=artifacts.xml
repositories/file\:_usr_share_myeclipse-pro_p2_org.eclipse.equinox.p2.core_cache/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
repositories/file\:_usr_share_myeclipse-pro_p2_org.eclipse.equinox.p2.core_cache/uri=file\:/usr/share/myeclipse-pro/p2/org.eclipse.equinox.p2.core/cache/
repositories/file\:_usr_share_myeclipse-pro_p2_org.eclipse.equinox.p2.core_cache/version=1.0.0
