post_install() {
  update-desktop-database -q
  echo "You might want to add appropriate files to the following directories:\n - /etc/ld.so.conf.d/ to enable ld to find libraries in  /usr/lib/acml/gfortran\n - /etc/profile.d/ for any environment flags (e.g. OpenMP flags), keep in mind ACML-gfortran does not propagate NANs properly"
  if [[ -x /usr/bin/mktexlsr ]]; then
     echo ">>> updating the filename database for texlive..."
     mktexlsr --quiet usr/share/texmf
  fi
}

post_upgrade() {
  post_install
}

post_remove() {
  post_install
}

