post_install() {
  if [ ! -e /usr/share/webapps/piwik/config/config.ini.php ]; then
    if [ ! -e /etc/webapps/piwik/config.ini.php ]; then
      cp /usr/share/webapps/piwik/config/global.ini.php /etc/webapps/piwik/config.ini.php
    fi
    ln -s /etc/webapps/piwik/config.ini.php /usr/share/webapps/piwik/config/
    echo 'configuration file is /etc/webapps/piwik/config.ini.php now'
  elif [ ! -h /usr/share/webapps/piwik/config/config.ini.php ]; then
    mv /usr/share/webapps/piwik/config/config.ini.php /etc/webapps/piwik/config.ini.php
    ln -s /etc/webapps/piwik/config.ini.php /usr/share/webapps/piwik/config/
    echo 'configuration file is /etc/webapps/piwik/config.ini.php now'
  fi
  chown -R http:http /usr/share/webapps/piwik
  chown -R http:http /etc/webapps/piwik
  chmod 600 /etc/webapps/piwik/*
}

pre_remove() {
  cp -r /usr/share/webapps/piwik /usr/share/webapps/piwik_backup
  echo 'Your Piwik folder were backed up to /usr/share/webapps/piwik_backup'
}

post_remove() {
  rm -rf /usr/share/webapps/piwik
}

pre_upgrade() {
  if [ -e /srv/http/piwik ]; then
    mv /srv/http/piwik /usr/share/webapps/piwik
    echo 'Piwik is in /usr/share/webapps now'
  fi
}

post_upgrade() {
  if [ ! -e /usr/share/webapps/piwik/config/config.ini.php ]; then
    if [ ! -e /etc/webapps/piwik/config.ini.php ]; then
      cp /usr/share/webapps/piwik/config/global.ini.php /etc/webapps/piwik/config.ini.php
    fi
    ln -s /etc/webapps/piwik/config.ini.php /usr/share/webapps/piwik/config/
    echo 'configuration file is /etc/webapps/piwik/config.ini.php now'
  elif [ ! -h /usr/share/webapps/piwik/config/config.ini.php ]; then
    mv /usr/share/webapps/piwik/config/config.ini.php /etc/webapps/piwik/config.ini.php
    ln -s /etc/webapps/piwik/config.ini.php /usr/share/webapps/piwik/config/
    echo 'configuration file is /etc/webapps/piwik/config.ini.php now'
  fi
  if [ ! -e /usr/share/webapps/piwik/config/config.ini.php ]; then
    cp /usr/share/webapps/piwik/config/global.ini.php /usr/share/webapps/piwik/config/config.ini.php
  fi
  chown -R http:http /usr/share/webapps/piwik
  chown -R http:http /etc/webapps/piwik
  chmod 600 /etc/webapps/piwik/*
}
