post_install() {
    groupadd --system ghost &>/dev/null
    chgrp -hR ghost srv/ghost &>/dev/null

    cat <<-EOF
	To use ghost with systemd, run
		systemctl enable ghost.service
	EOF
}

post_upgrade() {
    getent group ghost &>/dev/null || groupadd --system ghost &>/dev/null
    chgrp -hR ghost srv/ghost &>/dev/null

    if systemctl is-enabled ghost &>/dev/null || \
            systemctl is-active ghost &>/dev/null ; then
        systemctl restart ghost
    fi
}

post_remove() {
    if getent group ghost >/dev/null 2>&1; then
        groupdel ghost
    fi
}
