post_install() {
    groupadd --system ghost &>/dev/null
    useradd --system -g ghost -d /srv/ghost -s /usr/bin/nologin ghost &>/dev/null
    chown -R ghost:ghost srv/ghost &>/dev/null

    cat <<-EOF
	To use ghost with systemd, run
		systemctl enable ghost.service

	By default, Ghost can be accessed at http://localhost:2368/
	after it is started.
	EOF
}

post_upgrade() {
    getent group ghost &>/dev/null || groupadd --system ghost &>/dev/null
    getent passwd ghost &>/dev/null || useradd --system -g ghost -d /srv/ghost -s /usr/bin/nologin ghost &>/dev/null
    chown -R ghost:ghost srv/ghost &>/dev/null

    if systemctl is-enabled ghost &>/dev/null || \
            systemctl is-active ghost &>/dev/null ; then
        systemctl restart ghost
    fi
}

post_remove() {
    if getent passwd ghost &>/dev/null; then
        userdel -f ghost
    fi
    if getent group ghost &>/dev/null; then
        groupdel ghost
    fi
}
