post_install() {
	echo "*This package is not needed for KDE 4.2"
	echo ""
	echo "*(optionally) Configure Kate as the preferred editor for the text/x-lilypond MIME type."
	echo " (Go to System Settings, Advanced, File Associations, text/x-lilypond and place Kate on top.)"
	echo "*Run Kate and edit a LilyPond file"
	echo "*Run LilyPond on the file and open the generated PDF in e.g. Okular"
	echo "*Click on notes and Kate will jump to the correct file and cursor position"
	echo ""
	/bin/true
}

post_upgrade() {
	post_install
}
