post_install() {
        local _model=dcpj552dw
	# lpr
	"/opt/brother/Printers/${_model}/inf/setupPrintcapij" "${_model}" -i
	# cupswrapper
	"/opt/brother/Printers/${_model}/cupswrapper/cupswrapper${_model}"
	systemctl restart org.cups.cupsd
	systemctl restart cups-browsed
}

post_upgrade() {
	/bin/true
}

pre_remove() {
        local _model=dcpj552dw
	# lpr
	"/opt/brother/Printers/${_model}/inf/setupPrintcapij" "${_model}" -e
	# cupswrapper
	"/opt/brother/Printers/${_model}/cupswrapper/cupswrapper${_model}" -e
}

op=$1
shift

$op "$@"

