post_install() {
  mkdir -p /var/spool/ffgtk
  chmod 0777 /var/spool/ffgtk
  cp /usr/share/ffgtk/ffgtk-cups /usr/lib/cups/backend/
  chown root:root /usr/lib/cups/backend/ffgtk-cups
  chmod 0755 /usr/lib/cups/backend/ffgtk-cups
  lpadmin -p Fax-Printer -E -v ffgtk-cups:/ -m drv:///sample.drv/generic.ppd
  echo "#####################################################"
  echo "# Please note: A new printer Fax-Printer was added! #"
  echo "# You can delete the old fax printer if it works.   #"
  echo "#####################################################"
}

post_upgrade() {
  mkdir -p /var/spool/ffgtk
  chmod 0777 /var/spool/ffgtk
  cp /usr/share/ffgtk/ffgtk-cups /usr/lib/cups/backend/
  chown root:root /usr/lib/cups/backend/ffgtk-cups
  chmod 0755 /usr/lib/cups/backend/ffgtk-cups
  lpadmin -p Fax-Printer -E -v ffgtk-cups:/ -m drv:///sample.drv/generic.ppd
  echo "#####################################################"
  echo "# Please note: A new printer Fax-Printer was added! #"
  echo "# You can delete the old fax printer if it works.   #"
  echo "#####################################################"
}

pre_remove() {
  lpadmin -x Fax-Printer
  rm /usr/lib/cups/backend/ffgtk-cups
}

op=$1
shift
$op "$@"
