diff -rupN gdigi-0.3.0_old/Makefile gdigi-0.3.0/Makefile
--- gdigi-0.3.0_old/Makefile	2012-08-01 17:58:40.713997059 +0200
+++ gdigi-0.3.0/Makefile	2012-08-01 17:58:53.717259947 +0200
@@ -3,7 +3,7 @@ EXTRA_CFLAGS ?=
 EXTRA_LDFLAGS ?=
 CFLAGS := $(shell pkg-config --cflags glib-2.0 gio-2.0 gtk+-3.0 libxml-2.0) -Wall -g -ansi -std=c99 $(EXTRA_CFLAGS)
 LDFLAGS = $(EXTRA_LDFLAGS) -Wl,--as-needed
-LDADD := $(shell pkg-config --libs glib-2.0 gio-2.0 gtk+-3.0 gthread-2.0 alsa libxml-2.0) -lexpat 
+LDADD := $(shell pkg-config --libs glib-2.0 gio-2.0 gtk+-3.0 gthread-2.0 alsa libxml-2.0) -lexpat -lm
 OBJECTS = gdigi.o gui.o effects.o preset.o gtkknob.o preset_xml.o
 DEPFILES = $(foreach m,$(OBJECTS:.o=),.$(m).m)
 
