pre_install(){
  mkdir -p "$pkgdir/usr/share/fonts/TTF"
  mkdir -p "$pkgdir/usr/share/fonts/OTF"
  if [ ! -f /usr/share/fonts/OTF/fonts.dir ]; then
        mkfontdir "$pkgdir/usr/share/fonts/OTF";
  fi
  if [ ! -f /usr/share/fonts/TTF/fonts.dir ]; then
  	mkfontdir "$pkgdir/usr/share/fonts/TTF";
  fi
  mkdir -p "$pkgdir/usr/share/licenses/$pkgname"
}
post_install() {
  echo -n "Updating font cache... "
  fc-cache -fs >/dev/null
  mkfontscale /usr/share/fonts/TTF /usr/share/fonts/Type1
  mkfontdir /usr/share/fonts/TTF /usr/share/fonts/Type1
  echo "done"
}

post_upgrade() {
  post_install
}

post_remove() {
  post_install
}
