[Desktop Entry]
Name=UDE Movie Player
Name[en_CA]=UDE Movie Player
Name[en_GB]=UDE Movie Player
Exec=ump %U
Icon=ude-movie-player-32
Terminal=false
Type=Application
Categories=GTK;GNOME;Player;Video;AudioVideo;
MimeType=video/x-msvideo;video/x-ms-asf;video/x-flv;application/x-flash-video;video/mpeg;application/ogg;application/mxf;application/sdp;application/vnd.rn-realmedia;application/x-matroska;video/3gpp;video/dv;video/fli;video/flv;video/mp4;video/mp4v-es;video/mpeg;video/msvideo;video/ogg;video/vivo;video/vnd.divx;video/vnd.rn-realvideo;video/vnd.vivo;
