post_install() {
echo "######################################################"
echo "# Remember JAGS has been linked to the threaded      #"
echo "# version of the Intel MKL, consider the appropriate #"
echo "# number for your use case and control it through    #"
echo "# setting the 'OMP_NUM_THREADS' environment variable #"
echo "# or using the 'omp_set_num_threads()' function if   #"
echo "# necessary.                                         #"
echo "######################################################"
}
