datadir=/var/lib/consul
confdir=/etc/consul

post_install() {
  groupadd  -r consul
  useradd -r -g consul -d /var/lib/consul -s /usr/bin/nologin -c "Consul" consul

  if [[ ! -e $datadir ]]; then
    install -dm700 $datadir
    chown -R consul:consul $datadir &>/dev/null
  fi

  chgrp -R consul /etc/consul

  echo ' >>> WARNING: The default configuration file located at /etc/consul/conf.d/config.json'
  echo '              is set to bootstrap by default. It is recommended that only the first'
  echo '              server in a cluster have this option set. Please see the documentation'
  echo '              for further details:'
  echo '                      http://www.consul.io/docs/agent/options.html'
}

post_upgrade(){
  getent group consul >/dev/null 2>&1 || groupadd -r consul &>/dev/null
  getent passwd consul >/dev/null 2>&1 || useradd -r -g consul \
    -d /var/lib/consul -s /usr/bin/nologin -c "Consul" consul &>/dev/null
}

post_remove(){
  if getent passwd consul >/dev/null 2>&1; then
    userdel consul
  fi

  if getent group consul >/dev/null 2>&1; then
    groupdel consul
  fi
}
