## arg 1:  the new package version
post_install() {
  cat << EOF
==> The Infinality fontconfig settings template is located at
    "/etc/fonts/conf.avail/52-infinality.conf". This template needs to be
    enabled by placing a symlink:
    
    System-wide:
      # ln -s /etc/fonts/conf.avail/52-infinality.conf \\
              /etc/fonts/conf.d/52-infinality.conf

    For individual users:
      # ln -s /etc/fonts/conf.avail/52-infinality.conf \\
              ~/.fonts.conf.d/52-infinality.conf
      ~/.fonts.conf.d/ needs to be created if it doesn't exist yet.

    You should also install either Windows, Apple or Google fonts.

    More information about Infinality is available at:
    http://www.infinality.net/
EOF
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  if [[ "$2" < "2.4.99.git20111123-3" ]]; then
    cat << EOF
==> The Infinality fontconfig settings template has been moved to
    "/etc/fonts/conf.avail/52-infinality.conf". This template needs to be
    enabled by placing a symlink:
  
    System-wide:
      # ln -s /etc/fonts/conf.avail/52-infinality.conf \\
            /etc/fonts/conf.d/52-infinality.conf

    For individual users:
      # ln -s /etc/fonts/conf.avail/52-infinality.conf \\
              ~/.fonts.conf.d/52-infinality.conf
      ~/.fonts.conf.d/ needs to be created if it doesn't exist yet.

    Xft settings are now handled by the Infinality profile script
    (/etc/profile.d/infinality-settings.sh) by default. It is no longer
    neccessary to keep an .Xresources file in the home directory.
    Existing .Xresources files can be deleted.
EOF
  fi
}

# vim:set ts=2 sw=2 et:
