## arg 1:  the new package version
post_install() {
  cat << EOF

NOTE
----

The infinality fontconfig settings template is located at
"/usr/share/freetype2-git-infinality/local.conf". Copy this
file to "/etc/fonts/local.conf" if you are installing this
package for the first time, or use a custom local.conf.

In addition, copy the infinality Xresources template from
"/etc/skel/.Xresources" to "~/.Xresources".

You should also install either Windows, Apple or Google fonts.

More information about Infinality is available at
http://www.infinality.net

EOF
}

# vim:set ts=2 sw=2 et:
