## arg 1:  the new package version
post_install() {
  cat << EOF
==> The Infinality fontconfig settings should be installed from a separate
    package in the AUR: 'fontconfig-infinality'

    You should also install either Windows, Apple or Google fonts.

    More information about Infinality is available at:
    http://www.infinality.net/
EOF
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  if [[ "$2" < "2.4.99.git20111223-1" ]]; then
    cat << EOF
==> The Infinality fontconfig settings are no longer part of this package.
    These files are replaced by the 'fontconfig-infinality' package in the AUR.

    The old Infinality fontconfig settings templates in "/etc/fonts/local.conf"
     or "/etc/fonts/conf.{avail,d}" must be deleted for the new package to work.

    Xft settings are now handled by the Infinality profile script
    (/etc/profile.d/infinality-settings.sh) by default. It is no longer
    neccessary to keep an .Xresources file in the home directory.
    Existing .Xresources files can be deleted.
EOF
  fi
}

# vim:set ts=2 sw=2 et:
