post_install() {
  cd /opt/inferno-os
  mv /opt/inferno-os/mtamnp /opt/inferno-os/man

  echo "==>"
  echo "==> NOTE:"
  echo "==> You will need to add your user to the inferno system."
  echo "==> This is done in the following way:"
  echo "==>   1, Copy the /opt/inferno-os/usr/inferno directory to /opt/inferno-os/usr/\"yourarchusername\""
  echo "==>   2, Make your user the owner of that directory."
  echo "==> e.g. for the user johnny, one would issue the following commands:"
  echo "==> cp /opt/inferno-os/usr/inferno /opt/inferno-os/usr/johnny; chown -R johnny. /opt/inferno-os/usr/johnny"
  echo "==>"
  echo "==> also, please check /etc/profile.d/inferno-os.sh to customize your preferences (e.g. graphics)"
  chmod +x /etc/profile.d/inferno-os.sh
  chmod -R o+w /opt/inferno-os/tmp
  echo "==> please note that the /opt/inferno/tmp directory has been made world-writable, if this disturbs you, please change it (you do need write access to it, though)"
}

pre_remove() {
  cd /opt/inferno-os
  mv man mtamnp
}

post_upgrade() {
  post_install $1
}

pre_upgrade() {
  pre_remove $2
}

op=$1
shift

$op "$@"
