post_install() {
   echo "==============================================================================="
   echo "==============================================================================="
   echo "Prey has been installed on your system."
   echo "You should now configure Prey to suit your system,editing (as a root) the "
   echo "/usr/share/prey/config file. Then you have to setup the following cron job for"
   echo "Prey to actually work:"
   echo "\"$ (sudo crontab -l | grep -v prey; echo \"*/20 * * * * /usr/share/prey/prey.sh > /dev/null\") | sudo crontab -\""
   echo "For more info, visit: http://preyproject.com/"
}

post_remove() {
   echo "==============================================================================="
   echo "==============================================================================="
   echo "Prey has been removed from your system."
   echo "Remember to delete the cron jobs you set up for Prey."
}

# vim:set ts=2 sw=2 et:
