#!/bin/bash

# source application-specific settings
#[ -f /etc/conf.d/iptables ] && . /etc/conf.d/iptables

IPTABLES='/usr/sbin/ip6tables'
FINA='/usr/sbin/fina6'

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
	start)
		stat_busy "Starting fina firewall"
		$FINA -l 2>&1
		if [ $? -gt 0 ]; then
			stat_fail
		else
			add_daemon fina
			stat_done
		fi
		;;
	stop)
		stat_busy "Stopping fina firewall"
    /usr/sbin/flush-ip6tables
    stat_done
		;;
	restart)
		$0 stop
		sleep 2
		$0 start
		;;
	*)
		echo "usage: $0 {start|stop|restart}"
esac

exit 0
