update_icons() {
  if which update-desktop-database > /dev/null 2>&1
  then
    update-desktop-database -q /usr/share/applications
  fi
  if which gtk-update-icon-cache > /dev/null 2>&1
  then
    gtk-update-icon-cache -q /usr/share/icons/hicolor
  fi
}

create_xbmc_user() {
  getent group xbmc > /dev/null || groupadd xbmc
  getent passwd xbmc > /dev/null || useradd -m -d /var/lib/xbmc -g xbmc xbmc
  usermod -a -G xbmc,audio,video,power,network,optical,storage,disk xbmc
}

post_install() {
  update_icons
  create_xbmc_user
}

post_upgrade() {
  post_install $1
}

post_remove() {
  post_install $1 
  echo "You may want to remove xbmc user and group"
}

# vim:set ts=2 sw=2 et:
