 # arg 1:  the new package version
post_install() {
cat << EOF
==> After inserting the stick it could take about one minute to bring up the
==> net device wlan0. This is cause there is a windows driver data partition
==> on the stick which is found first.
==> URGENT: If you have perviously used this stick with ndiswrapper remove
==> the ndiswrapper drivers and remove the association for wlan0 to ndiswrapper
==> in /etc/modprobe.conf!

EOF
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  KERNEL_VERSION=2.6.24-ARCH
  depmod -v $KERNEL_VERSION > /dev/null 2>&1
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
post_remove() {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  KERNEL_VERSION=2.6.24-ARCH
  depmod -v $KERNEL_VERSION > /dev/null 2>&1
}

op=$1
shift
$op $*
