post_install() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
    printf "$gtk\n"
}

post_upgrade() {
  post_install $1
}

post_remove() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

read -d '' gtk <<'EOF'
# vim-gtk-syntax-git

A collection of C extension syntax files for xlib, glib (gobject,
gio), gdk-pixbuf, gtk2 (gdk2), gtk3 (gdk3), atk, at-spi, pango, cairo,
clutter, gimp, gstreamer, dbus-glib, json-glib, libglade, gtksourceview,
gnome-desktop, libgsf, libnotify, librsvg, libunique, libwnck, gtkglext,
vte, poppler, evince.

The xlib one was originally created by Hwanjin Choe (vimscript #570),
the others were generated from gtk-doc declaration lists and support
enabling/disabling of highlighting of deprecated declarations.
EOF

op=$1
shift

$op $*
