# Check if we have go-openoffice

if [ -d /usr/lib/go-openoffice ]; then
  _ooo_ver=go-openoffice
else
  _ooo_ver=openoffice
fi


pre_install() {
  echo ">>> Removing old voikko extensions..."
  id=" "
  while [ "$id" != ""  ]; do
    id=`/usr/lib/${_ooo_ver}/program/unopkg list --shared | egrep '^(Name|Identifier):.*voikko' | cut -d":" -f2 | head -n 1`
    if [ "$id" != "" ]; then
      if /usr/lib/${_ooo_ver}/program/unopkg list --shared $id >/dev/null; then
        echo "Removing extension $id..."
        INSTDIR=`mktemp -d`
        /usr/lib/${_ooo_ver}/program/unopkg remove --shared $id \
            "-env:UserInstallation=file://$INSTDIR" \
            '-env:UNO_JAVA_JFW_INSTALL_DATA=$ORIGIN/../share/config/javasettingsunopkginstall.xml' \
            "-env:JFW_PLUGIN_DO_NOT_CHECK_ACCESSIBILITY=1"
        if [ -n $INSTDIR ]; then rm -rf $INSTDIR; fi
       /usr/lib/${_ooo_ver}/program/unopkg list --shared "-env:JFW_PLUGIN_DO_NOT_CHECK_ACCESSIBILITY=1" > /dev/null 2>&1
       fi
    fi
  done
}

post_install() {
  echo ">>> Adding extension /usr/lib/${_ooo_ver}/share/extension/install/voikko.oxt..."
  INSTDIR=`mktemp -d`
  /usr/lib/${_ooo_ver}/program/unopkg add --shared /usr/lib/${_ooo_ver}/share/extension/install/voikko.oxt \
    "-env:UserInstallation=file:///$INSTDIR" \
    '-env:UNO_JAVA_JFW_INSTALL_DATA=$ORIGIN/../share/config/javasettingsunopkginstall.xml' \
    "-env:JFW_PLUGIN_DO_NOT_CHECK_ACCESSIBILITY=1"
  if [ -n $INSTDIR ]; then rm -rf $INSTDIR; fi
}

pre_upgrade() {
  pre_install $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  pre_install $1
}

# vim:set ts=2 sw=2 et:
