#!/bin/bash

daemon_name=ndo2db

. /etc/rc.conf
. /etc/rc.d/functions

NDO2DB=/usr/bin/ndo2db-3x
OPTS="-c /etc/nagios/ndo2db.cfg"
LOCK_FILE=/var/nagios/ndo2db.lock

case "$1" in
  start)
    stat_busy "Starting Ndo2DB Daemon"
    if $NDO2DB $OPTS &>/dev/null ; then
      add_daemon $daemon_name
      stat_done
    else
      stat_fail
      exit 1
    fi
    ;;

  stop)
    stat_busy "Stopping Ndo2DB Daemon"
    if kill -15 `cat $LOCK_FILE` &>/dev/null ; then
      rm_daemon $daemon_name
      stat_done
    else
      stat_fail
      exit 1
    fi
    ;;

  restart)
    stat_busy "Restarting Ndo2DB Daemon"
    if kill -HUP `cat $LOCK_FILE` &>/dev/null ; then
      add_daemon $daemon_name
      stat_done
    else
      stat_fail
      exit 1
    fi
    ;;

  status)
    stat_busy "Checking Ndo2DB Daemon status";
    ck_status $daemon_name
    ;;

  *)
    echo "usage: $0 {start|stop|restart|status}"
esac

exit 0
