post_install() {
  cd /tmp
  VBoxManage extpack install Oracle_VM_VirtualBox_Extension_Pack-4.0.0-69151.vbox-extpack >/dev/null
  rm Oracle_VM_VirtualBox_Extension_Pack-4.0.0-69151.vbox-extpack
}

post_upgrade() {
  VBoxManage extpack uninstall "Oracle VM VirtualBox Extension Pack"
  cd /tmp
  VBoxManage extpack install /tmp/Oracle_VM_VirtualBox_Extension_Pack-4.0.0-69151.vbox-extpack >/dev/null
  rm Oracle_VM_VirtualBox_Extension_Pack-4.0.0-69151.vbox-extpack
}

post_remove() {
  VBoxManage extpack uninstall "Oracle VM VirtualBox Extension Pack" >/dev/null
}
