post_install() {
  /sbin/ldconfig
  echo "Make sure you agree with the EULA at /usr/share/licenses/adept-runtime/EULA."

    cat << EOF
==> Before using adept-runtime, you must agree to the Digilent EULA located at
    /usr/share/licenses/adept-runtime/EULA.

    You may need to add the USB Vendor/Product IDs of your USB JTAG adapter to
    the udev rules located at /etc/udev/rules.d/20-digilent.rules

    To make Xilinx tools (iMPACT, ChipScope Pro, XMD, ...) recognize the Digilent
    JTAG programmers, you also need to install the Digilent plugin available at
    http://www.digilentinc.com/Products/Detail.cfm?Prod=DIGILENT-PLUGIN
EOF
}

post_upgrade() {
  /sbin/ldconfig
}

post_remove() {
  /sbin/ldconfig
}

# vim: set ts=2 sw=2 ft=sh noet:
