# arg 1:  the new package version
post_install() {

  chmod a+w /opt/archwd-fvwm
  chmod a+w /opt/archwd-fvwm/sbin

  echo ""
  echo -e "->  Use \"exec /usr/bin/archwd-fvwm\" in ~/.xinitrc to start with startx"
  echo ""

  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {

  chmod a+w /opt/archwd-fvwm
  chmod a+w /opt/archwd-fvwm/sbin

  echo ""
  echo -e "->  Use \"exec /usr/bin/archwd-fvwm\" in ~/.xinitrc to start with startx"
  echo ""

  /bin/true

}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
