post_install() {

cat << EOF
>>> This is fs2_open 3.6.14 Release Candidate 6.
>>> http://www.hard-light.net/forums/index.php?topic=80754.0
>>> Things may or may not work properly; don't delete your
>>>	    normal fs2_open package just yet.
>>> Report bugs or abnormalities as per the topic above;
>>>     the debug binary is available as fs2_open_3.6.14_DEBUG.
>>>
>>> New shaders to leverage the new shader code are available in
>>>     /usr/share/fs2_open/shaders_3614/
>>> To use them, copy the contents into ~/.fs2_open/mediavps_3612/
>>>	    or the proper folder of any mod, if you don't want to
>>>     alter the mediavps.
>>>
>>> This package contains only the engine binary for fs2_open.
>>> In order to run fs2_open, you need the data files from the
>>>     retail Freespace 2 CDs or Good Old Games' installer.  
>>> 
>>> fs2_open looks for this data in ~/.fs2_open; if you use a
>>>     symlink, ensure your user is able to write to the directory.
>>>
>>> A guide to installing retail data and additional mods:
>>> http://www.hard-light.net/forums/index.php?topic=79545.0
>>>
>>> If you have retail CDs, you can also use this guide:
>>> http://www.hard-light.net/wiki/index.php/Fs2_open_on_Linux/Extracting_data_from_CD
EOF

}
