post_install() {
  cat << EOF
OK. So youre about to install torrentflux? Postgresql and mysql are supported.
Instructions are for mysql so lets use it? ok? 
Remove mysql from depencies if you dont like.
(mysqlcommands might need '-u root -p' depending on your setup)

1. You need to create mysql database for it
mysqladmin create torrentflux 
(eg. 'mysqladmin -u root -p create torrentflux' if needed)

2. Load the script that creates tables and such 
(.sql files for postgresql are here too!)
mysql torrentflux < /opt/torrentflux/sql/mysql_torrentflux.sql

3. Edit the config.php located in /opt/torrentflux/html

4. Point your fav http server to use this,
(eg. use vhosts for apache or create symlink to /opt/torrentflux from 
somewhere that http server can access)

5. Our database user is "torrentfluxie"
(use mysql_setpermission to give rights for him)
mysql_setpermission -u mysqlroot
hit 5 in menu and choose torrentflux as database
give torrentfluxie as user and give password if you want 
(if you do this, you need to set the password to /opt/torrentflux/config.php:
$cfg["db_pass"] = "yourpass";)
localhost is good choice for host 
(we dont need password always if we got private comp)

6. Safemode must be off in php.ini (/etc/php.ini)

httpd server must support php and mysql, you can look for archwiki 
if you dont know howto enable them.
Notice that the httpd server should belong to daemon group 
(one way or another)
EOF
}

post_upgrade() {
 cat << EOF
To upgrade your database, use files in /opt/torrentflux/
(eg for 2.2 -> 2.4 go from browser to http://yourtorrentfuxdomain.and.path/upgradeflux22_23.php 
and do the same on upgradeflux23_24.php file)
All your old information should stay trough the upgrades
When it tells you to remove the files, just chmod them to 000 and they will not harm.
EOF
}

pre_remove() {
  /bin/echo "Remember to remove mysql tables if you want :p"
  /bin/echo "mysqladmin -f drop torrentflux" 
  /bin/echo "(remeber -u root -p, hope it worked)"
}

op=$1
shift

$op $*
