post_install (){
    MODULE="hw_cdc_driver"
    DKMS=$(which dkms)
    MODPROBE=$(which modprobe)
    VERSION="v2.07.00.00"

    $DKMS add -m $MODULE -v $VERSION
    $DKMS build -m $MODULE -v $VERSION
    $DKMS install -m $MODULE -v $VERSION

    $MODPROBE -a $MODULE
    
}

pre_upgrade(){
    pre_remove
}

post_upgrade(){
    post_install
}

pre_remove (){
    _inmemory=$(/usr/bin/lsmod | /usr/bin/grep hw_cdc_driver)
    if [ ! -z "$_inmemory" ]; then
        /usr/bin/rmmod hw_cdc_driver &> /dev/null
    fi

    DKMS=$(which dkms)

    _line=$($DKMS status -m hw_cdc_driver)
    if echo "$_line" | grep -E 'added|built|installed'; then
        version=$(echo "$_line" | sed 's/hw_cdc_driver,\([^,]*\)[,:].*/\1/;t;d')
        $DKMS remove -m hw_cdc_driver -v $version --all
    fi
}

post_remove () {
    /sbin/depmod -a
}

op=$1
shift
$op $*
