post_install() {
  update-desktop-database -q
  udevadm control --reload-rules &> /dev/null

  echo "---------------------------------------------------------
Before using MPLAB X you have to agree with LICENSE:
/usr/share/licenses/microchip-mplabx-bin/LICENSE

To run type 'mplab_ide' in console or just use the 'microchip-mplabx.desktop' desktop file.
---------------------------------------------------------"
}

post_upgrade() {
  post_install
}

post_remove() {
  update-desktop-database -q
  udevadm control --reload-rules &> /dev/null
}
