post_install() {
	echo ""
	echo "==> Check http://projet.idleman.fr/leed/?page=Installation for details."
	echo ""
	chown -R http: /usr/share/webapps/leed
}

post_upgrade() {
	echo ""
	echo "==> For a clean update:"
	echo "==> Export your feeds"
	echo "==> Manually delete /usr/share/webapps/leed/constant.php"
	echo "==> Update and configure leed"
	echo "==> Import your feed"
	echo ""
	
	if [ -e "/usr/share/webapps/leed/cache" ]; then
		cd /usr/share/webapps/leed/cache
		rm -rf *
	fi
	
	if [ -e "/usr/share/webapps/leed/logs" ]; then
		cd /usr/share/webapps/leed/logs
		rm -rf *
	fi
	
	chown -R http: /usr/share/webapps/leed
}

pre_remove() {
	if [ -d "/usr/share/webapps/leed/cache" ]; then
		rm -rf /usr/share/webapps/leed/cache
	fi

	if [ -d "/usr/share/webapps/leed/logs" ]; then
		rm -rf /usr/share/webapps/leed/logs
	fi

	if [ -f "/usr/share/webapps/leed/constant.php" ]; then
		rm -f /usr/share/webapps/leed/constant.php
	fi
}
