post_install() {
	echo ""
	echo "==> Check http://projet.idleman.fr/leed/?page=Installation for details."
	echo ""
	chown -R http: /usr/share/webapps/leed
}

post_upgrade() {
	echo ""
	echo "==> For a clean update:"
	echo "==> Export your feeds"
	echo "==> Manually delete /usr/share/webapps/leed/constant.php"
	echo "==> Update and configure leed"
	echo "==> Import your feed"
	echo ""
	
	if [ -e "/usr/share/webapps/leed/cache/" ]; then
		rm -r /usr/share/webapps/leed/cache/*
	fi
	
	if [ -e "/usr/share/webapps/leed/logs/" ]; then
		rm /usr/share/webapps/leed/logs/*
	fi
	
	chown -R http: /usr/share/webapps/leed
}

pre_remove() {
	if [ -d "/usr/share/webapps/leed/cache/" ]; then
		rm -r /usr/share/webapps/leed/cache/
	fi

	if [ -d "/usr/share/webapps/leed/logs/" ]; then
		rm -r /usr/share/webapps/leed/logs/
	fi

	if [ -f "/usr/share/webapps/leed/constant.php" ]; then
		rm /usr/share/webapps/leed/constant.php
	fi
}
