#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

get_pid() {
  pidof /usr/bin/atheme-services
}

case "$1" in
  start)
    stat_busy "Starting atheme"
    PID=$(get_pid)
    if [ -z "$PID" ]; then
      su -s /bin/sh -c '/usr/bin/atheme-services' 'atheme' 2> /dev/null
      if [ $? -gt 0 ]; then
        stat_fail
        exit 1
      else
        add_daemon atheme
        stat_done
      fi
    else
      stat_fail
      exit 1
    fi
    ;;

  stop)
    stat_busy "Stopping atheme"
    PID=$(get_pid)
    [ ! -z "$PID" ] && kill $PID
    if [ $? -gt 0 ]; then
      stat_fail
      exit 1
    else
      rm_daemon atheme
      stat_done
    fi
    ;;

  restart)
    $0 stop
    $0 start
    ;;

  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
