# arg 1:  the new package version
post_install() {
	echo "NOTE: On first startup CherryMusic generates the file \"$XDG_CONFIG_HOME/cherrymusic/cherrymusic.conf\" and exits. Edit this file and restart CherryMusic."
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	echo "NOTE: Starting with version 0.24.0, CherryMusic is compliant with XDG Base Directory Specifications. It does not use \"~/.cherrymusic\" anymore.
	echo "To migrate your existing configuration do:"
	echo "mkdir -p $XDG_CONFIG_HOME/cherrymusic"
	echo "mv ~/.cherrymusic/config $XDG_CONFIG_HOME/cherrymusic/cherrymusic.conf"
	echo "mkdir -p $XDG_DATA_HOME/cherrymusic"
	echo "mv ~/.cherrymusic/* $XDG_DATA_HOME/cherrymusic"
}

# vim:set ts=2 sw=2 et:
