# arg 1:  the new package version
post_install() {
  echo 'NOTE: On first startup CherryMusic generates the file'
  echo '      "$XDG_CONFIG_HOME/cherrymusic/cherrymusic.conf" and exits. Edit this file'
  echo '      and restart CherryMusic.'
  echo '      Alternatively, start CherryMusic with the "--setup --port 8080" swich on'
  echo '      first startup. This will walk you throught the most important'
  echo '      configuration options in your web browser, when you open "localhost:8080".'
  echo '      Please only use the provided systemd service file _after_ you started'
  echo '      CherryMusic once manually with one of the methods above, so that the'
  echo '      configuration files will be created and CherryMusic is set up properly.'
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  echo 'NOTE: Starting with version 0.24.0, CherryMusic is compliant with XDG Base'
  echo '      Directory Specifications. It does not use "~/.cherrymusic" anymore.'
  echo '      To migrate your existing configuration do:'
  echo '      mkdir -p $XDG_CONFIG_HOME/cherrymusic'
  echo '      mv ~/.cherrymusic/config $XDG_CONFIG_HOME/cherrymusic/cherrymusic.conf'
  echo '      mkdir -p $XDG_DATA_HOME/cherrymusic'
  echo '      mv ~/.cherrymusic/* $XDG_DATA_HOME/cherrymusic'
  echo 'NOTE: This PKGBUILD now provides a systemd service file. To start CherryMusic'
  echo '      immediately and on boot using systemd, do (as root user):'
  echo '      systemctl start cherrymusic@USER.service \ '
  echo '      && systemctl enable cherrymusic@USER.service'
  echo '      Where "USER" is the user that should run CherryMusic (do not use root!).'
}

# vim:set ts=2 sw=2 et:
