post_install()
{
echo "NOTICE: If you are updating from an earlier version (<v200) you should reset your key combination due to a bug in python-keybinder."
gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
update-mime-database /usr/share/mime
}

post_upgrade()
{
echo "NOTICE: If you are updating from an earlier version (<v200) you should reset your key combination due to a bug in python-keybinder."
gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
update-mime-database /usr/share/mime
}
