#!/bin/bash

. $HOME/etc/rc.conf
. $HOME/etc/rc.d/functions

p_pid="$HOME/var/run/saber-client.pid"
p_log="$HOME/var/log/saber-client.log"
p_daemon_log="$HOME/var/log/saber-client.daemon.log"

[[ -f $p_pid ]] && PID=$(cat $p_pid)
[[ -d /proc/$PID ]] || PID=""

case "$1" in
  start)
    stat_busy "Starting saber client daemon"

    if [ -z "$PID" ]; then
			saber client --log $p_log &>$p_daemon_log &
      echo $! > $p_pid
    fi

    if [ $? -gt 0 ]; then
      stat_fail                                                                 
    else
      add_daemon saber-client
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping saber client daemon"

		if [ ! -z "$PID" ]; then 
      kill  $PID &> /dev/null
      rm $p_pid
    fi

		if [ $? -gt 0 ]; then
			stat_fail
    else
      rm_daemon saber-client
      stat_done
		fi
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
		;;
esac
exit 0
