#!/bin/bash

. $ROOT/etc/rc.conf
. $ROOT/etc/rc.d/functions

p_pid="$ROOT/var/run/saber-client.pid"
p_log="$ROOT/var/run/saber-client.pid"
pid=`cat $p_pid 2>/dev/null`

case "$1" in
  start)
    stat_busy "Starting saber client daemon"

    if [ -z "$pid" ]; then
			saber client --log $p_log --pid $p_pid
    fi

    if [ $? -gt 0 ]; then
      stat_fail                                                                 
    else
      add_daemon saber-client
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping saber client daemon"

		if [ ! -z "$pid" ]; then 
      kill -KILL $pid &> /dev/null
      rm $p_pid
    fi

		if [ $? -gt 0 ]; then
			stat_fail
    else
      rm_daemon saber-client
      stat_done
		fi
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
		;;
esac
exit 0
