post_install() {
    update-desktop-database 2>/dev/null
    update-mime-database /usr/share/mime 2>/dev/null
    gtk-update-icon-cache -qf /usr/share/icons/hicolor 2>/dev/null

    chmod 666 /etc/gnome/defaults.list
    echo "application/x-scratch-project=scratch.desktop" >> /etc/gnome/defaults.list
    chmod 644 /etc/gnome/defaults.list
}

post_remove() {
    update-desktop-database 2>/dev/null
    update-mime-database /usr/share/mime 2>/dev/null
    gtk-update-icon-cache -qf /usr/share/icons/hicolor 2>/dev/null

    chmod 666 /etc/gnome/defaults.list
    sed -i "s:application/x-scratch-project=scratch.desktop::" /etc/gnome/defaults.list
    chmod 644 /etc/gnome/defaults.list
}
