post_install() {
cat << 'EOM'
  ==> PLEASE NOTE:
  ==>
  ==> You need to create a database for lxr. Use mysql and connect to your server
  ==> as root. When connected, execute the following command:
  ==>
  ==> \. /usr/share/lxr/initdb-mysql
  ==> 
  ==> You alse need do modify your apache configuration. Add the following line to
  ==> /etc/httpd/conf/httpd.conf
  ==>
  ==> Include conf/extra/lxr.conf
  ==> 
  ==> Ensure mod_perl is enabled:
  ==> 
  ==> LoadModule perl_module modules/mod_perl.so 
  ==>
  ==> Finally modify /etc/lxr/lxr.conf to fit your needs.
EOM
}
