post_install() {
	echo "ATTENTION! You must install sequel gem."
	echo "'gem install sequel'"
	echo "Also you will need to create ONE_AUTH file."
	echo "-----------------------------------------------"
	echo "For documentation on configuration please visit"
	echo "http://opennebula.org/documentation:rel2.0:cg"
	mkdir /srv/cloud/one -p		
	groupadd cloud 
	useradd oneadmin -d /srv/cloud/one -g cloud
	mkdir /srv/cloud/one/.one/
	echo "oneadmin:cloud" >> /srv/cloud/one/.one/one_auth
	chown oneadmin:cloud -R /srv/cloud/one
	chown oneadmin:cloud -R /var/lib/one
	chown oneadmin:cloud -R /var/lock/one
	chown oneadmin:cloud -R /var/log/one
	chown oneadmin:cloud -R /var/run/one
	echo 'Please change password in /srv/cloud/one/.one/one_auth'
}

pre_remove() {
	userdel oneadmin
	groupdel cloud
	echo "You can delete sequel gem."
	echo "'gem uninstall sequel'"
}
