pre_install() {
  # Prepare for a self-contained installation before build() runs
  mkdir -p /srv/cloud/one
  groupadd cloud
  useradd -d /srv/cloud/one -g cloud -c "OpenNebula administrator account" oneadmin
  mkdir /srv/cloud/one/.one/
}

post_install() {
  echo ">> ATTENTION! You must install the 'sequel' Ruby gem."
  echo ">> 'gem install sequel'"
  echo ">> -----------------------------------------------"
  echo ">> For documentation on configuration, please visit"
  echo ">> http://opennebula.org/documentation:rel3.4:cg"

  # Append the oneadmin credentials to one_auth to avoid overwriting a file that may already exist
  echo ">> oneadmin:0neadm1n" >> /srv/cloud/one/.one/one_auth
  echo ">> You must edit the password in /srv/cloud/one/.one/one_auth"
  chown oneadmin:cloud -R /srv/cloud/one /var/lib/one /var/lock/one /var/log/one /var/run/one
}

pre_remove() {
  userdel oneadmin
  echo ">> User 'oneadmin' has been removed."
  groupdel cloud
  echo ">> Group 'cloud' has been removed."
}

post_remove() {
  echo ">> You can uninstall the Ruby gems if no other packages require them."
  echo ">> For example, 'gem uninstall sequel' would uninstall the 'sequel' Ruby gem."
  echo ">> "
  echo ">> You may also want to remove the /srv/cloud/one directory."
}

# vim:set ts=2 sw=2 et:
