post_install() {
  echo "ATTENTION! You must install the 'sequel' Ruby gem."
  echo "'gem install sequel'"
  echo "You will also need to modify the one_auth file."
  echo "-----------------------------------------------"
  echo "For documentation on configuration, please visit"
  echo "http://opennebula.org/documentation:rel3.0:cg"

  # Set up a self-contained installation
  mkdir /srv/cloud/one -p
  groupadd cloud
  useradd oneadmin -d /srv/cloud/one -g cloud -c OpenNebula administrator account
  mkdir /srv/cloud/one/.one/

  # Append the oneadmin credentials to one_auth to avoid overwriting a file that may already exist
  echo "oneadmin:0neadm1n" >> /srv/cloud/one/.one/one_auth
  chown oneadmin:cloud -R /srv/cloud/one
  chown oneadmin:cloud -R /var/lib/one
  chown oneadmin:cloud -R /var/lock/one
  chown oneadmin:cloud -R /var/log/one
  chown oneadmin:cloud -R /var/run/one
  echo "Please change the password in /srv/cloud/one/.one/one_auth"
}

pre_remove() {
  userdel oneadmin
  groupdel cloud
  echo "You can delete the 'sequel' Ruby gem if no other package requires it."
  echo "'gem uninstall sequel'"
}

# vim:set ts=2 sw=2 et:
