post_install() {
    echo -e '\E[1;34m'
    echo " "
    echo " "
    echo "<==== INFORMATION ====>"
    echo " "
    echo "* Little Space Duo is now installed."
    echo " "
    echo "* In order to play Little Space Duo properly, add your user to the 'games' group. "
    echo "*"
    echo "*   # gpasswd -a USERNAME games   "
    echo "*"
    echo "* Remember to logout and log back in for the changes to take effect."
    echo " "
    echo "* Accessing the game by typing 'littlespaceduo' in the terminal. "
    echo "* Changing the game preferences: edit '/opt/LittleSpaceDuo/stored/LittleSpaceDuo.ini'."  
    echo " "

tput sgr0 
} 

