pre_install(){
    groupadd -r libstoragemgmt
    useradd -r -g libstoragemgmt -d /var/run/lsm -s /sbin/nologin \
        -c "daemon account for libstoragemgmt" libstoragemgmt

}
post_install(){
    ldconfig
    systemctl daemon-reload
    chown -Rf libstoragemgmt:libstoragemgmt /var/run/lsm
}

post_upgrade(){
    systemctl daemon-reload
    systemctl try-restart libstoragemgmt.service
    systemctl try-restart libstoragemgmt-rest.service
}

pre_remove(){
    systemctl disable libstoragemgmt.service
    systemctl disable libstoragemgmt-rest.service
    systemctl stop libstoragemgmt.service
    systemctl stop libstoragemgmt-rest.service
    userdel libstoragemgmt
    groupdel libstoragemgmt 2>/dev/null || :
}

post_remove(){
    ldconfig
    systemctl daemon-reload
}
