#!/bin/bash

post_install()
{
echo "Backup old LibreOffice splash image and about image"
install -D -m644 /usr/lib/ooo-3.3/basis3.3/intro.png /usr/lib/ooo-3.3/basis3.3/intro.png_bak
install -D -m644 /usr/lib/ooo-3.3/basis3.3/about.png /usr/lib/ooo-3.3/basis3.3/about.png_bak
echo "Install new LibreOffice splash image"
install -D -m644 /usr/lib/ooo-3.3/basis3.3/intro.png_new /usr/lib/ooo-3.3/basis3.3/intro.png
install -D -m644 /usr/lib/ooo-3.3/basis3.3/about.png_new /usr/lib/ooo-3.3/basis3.3/about.png
}
post_upgrade()
{
echo "Upgrade LibreOffice splash image and about image"
install -D -m644 /usr/lib/ooo-3.3/basis3.3/intro.png_new /usr/lib/ooo-3.3/basis3.3/intro.png
install -D -m644 /usr/lib/ooo-3.3/basis3.3/about.png_new /usr/lib/ooo-3.3/basis3.3/about.png
}
post_remove()
{
echo "Restore old LibreOffice splash image and about image"
mv /usr/lib/ooo-3.3/basis3.3/intro.png_bak /usr/lib/ooo-3.3/basis3.3/intro.png
install -D -m644 /usr/lib/ooo-3.3/basis3.3/about.png_bak /usr/lib/ooo-3.3/basis3.3/about.png
}
