# fonts:
# Duepuntozero bold; Ubuntu; Arista 2.0; Gloria Hallelujah; Poky; RsbillsDng; PizzaDude Bullets
background yes
use_xft yes
xftfont Arista 2.0:size=12:underline
format_human_readable
override_utf8_locale yes
xftalpha 1
update_interval 1.5
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 200
maximum_width 350
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color black
default_outline_color white
alignment top_right
gap_x 12
gap_y 12
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes

TEXT
${alignc}${image /usr/share/conky/conky_main/openarch_logo/alogo.png -p 15}



# |-- NAME
${font Gloria Hallelujah:size=10:Bold:underline}${color d8d3e5}${exec whoami}@${nodename}${alignr}${kernel}${color white}${font Ubuntu:size=11:Bold:underline}${font}
# |-- SYSTEM INFO
${font Poky:size=12}S${font} SYSTEM  ${font Ubuntu:size=11:Bold:underline}${color #cccccc}${stippled_hr}${color white}
# |-- LOAD
${font Poky:size=12}q${font}${color #bcbcbc} Load avarage:${color white}${font Ubuntu:size=11:Bold:underline}${alignr}${color #a0a0a0}${loadavg 1} ${color #7c7c7c}${loadavg 2} ${color #525252}${loadavg 3}
# |-- CPU
${color}${font Poky:size=12}P${font}${color #bcbcbc} CPU:  ${color}${if_existing /proc/acpi/thermal_zone/THRM/temperature}${font Ubuntu:size=11:Bold:underline}${execi 3 cat /proc/acpi/thermal_zone/THRM/temperature|awk '{ print $2 $3 }'} ${endif}${alignr}${cpu}%  ${color #d6d6d6}${cpubar 11,85}${color white}${font Ubuntu:size=11:Bold:underline}
# |-- RAM
${font Poky:size=14}M${font}${color #bcbcbc} RAM:${color white}${font Ubuntu:size=11:Bold:underline} ${alignr}${mem}/${memmax}  ${color #d6d6d6}${membar 11,40}
# |-- SWAP
${font Poky:size=12}s${font}${color #bcbcbc} SWAP:${color white}${font Ubuntu:size=11:Bold:underline} ${alignr}${swap}/${swapmax}
# |-- BATTERY
${font Poky:size=12}E${font}${color #bcbcbc} Battery:${color white}${font Ubuntu:size=11:Bold:underline}$alignr$battery  ${color #d6d6d6}${battery_bar 11,60}
# |-- DISK I/O
${font}${color #bcbcbc}Disk I/O:${color white}${font Ubuntu:size=11:Bold:underline}${alignr}${diskio}
# |-- PROCS
${font Poky:size=12}a${font}${color #bcbcbc} Top procs: ${alignr 30}CPU%${alignr 5}MEM%
${color}${font Ubuntu:size=11:Bold}${goto 12}${top name 1}${alignr 24}${top cpu 1} ${alignr}${top mem_res 1}
${color}${font Ubuntu:size=11:Bold}${goto 12}${top name 2}${alignr 24}${top cpu 2} ${alignr}${top mem_res 2}
${color}${font Ubuntu:size=11:Bold}${goto 12}${top name 2}${alignr 24}${top cpu 2} ${alignr}${top mem_res 2}
${font}${color #bcbcbc}${goto 12}Procs all:${color white}${font Ubuntu:size=11:Bold:underline} ${processes} ${alignr}${font}${color #bcbcbc}Procs run:${color white}${font Ubuntu:size=11:Bold:underline} ${running_processes}
# |-- HDD FILE SYSTEMS
${font Poky:size=12}y${font}${color} FILE SYSTEMS  ${color #cccccc}${stippled_hr}
${font}${color #bcbcbc}ROOT:   ${color white}${font Ubuntu:size=11:Bold:underline}${fs_used /}/${fs_size /}${alignr}${color #d6d6d6}${alignr}${fs_bar 11,70 /}
${if_mounted /home}${font}${color #bcbcbc}HOME:   ${color white}${font Ubuntu:size=11:Bold:underline}${fs_used /home}/${fs_size /home}${color #d6d6d6}${alignr}${fs_bar 11,70 /home}${endif}
${color #cccccc}${stippled_hr}
# |-- NETWORK
${if_gw}${font Poky:size=12}w${font}${color #f6f6f6} NETWORK USAGE  ${color #cccccc}${stippled_hr}
# |-- ETH0
${if_up eth0}${font}${color #bcbcbc}IP eth0:${color}${font Ubuntu:size=11:Bold:underline}${alignr}${addr eth0}
${font RsbillsDng:size=14}w${font}${color #bcbcbc}  UP:${color white}${font Ubuntu:size=11:Bold:underline} ${upspeed eth0}${alignr}${color}${font PizzaDude Bullets:size=12}O${font}${color #bcbcbc}  RX: ${color white}${font Ubuntu:size=11:Bold:underline}${totalup eth0}
${font RsbillsDng:size=14}F${font}${color #bcbcbc}  Down:${color white}${font Ubuntu:size=11:Bold:underline} ${downspeed eth0}${alignr 3}${color}${font PizzaDude Bullets:size=12}U${font}${color #bcbcbc}  TX: ${color white}${font Ubuntu:size=11:Bold:underline}${totaldown eth0}
${color #cccccc}${stippled_hr}${endif}
# |-- WLAN0
${if_up wlan0}${font}${color #bcbcbc}IP wlan0:${color}${font Ubuntu:size=11:Bold:underline}${alignr}${addr wlan0}
${font RsbillsDng:size=14}w${font}${color #bcbcbc}  UP:${color white}${font Ubuntu:size=11:Bold:underline} ${upspeed wlan0}${alignr}${color}${font PizzaDude Bullets:size=12}O${font}${color #bcbcbc}  RX: ${color white}${font Ubuntu:size=11:Bold:underline}${totalup wlan0}
${font RsbillsDng:size=14}F${font}${color #bcbcbc}  Down:${color white}${font Ubuntu:size=11:Bold:underline} ${downspeed wlan0}${alignr 3}${color}${font PizzaDude Bullets:size=12}U${font}${color #bcbcbc}  TX: ${color white}${font Ubuntu:size=11:Bold:underline}${totaldown wlan0}
${font}${color #bcbcbc}MODE:${color white}${font Ubuntu:size=11:Bold:underline} ${wireless_mode wlan0} ${alignr}${font}${color #bcbcbc}QUAL: ${color white}${font Ubuntu:size=11:Bold:underline} ${wireless_link_qual_perc wlan0}%
${font}${color #bcbcbc}ESSID:${color white}${font Ubuntu:size=11:Bold:underline} ${wireless_essid wlan0} ${alignr}${font}${color #bcbcbc}AP: ${color white}${font Ubuntu:size=11:Bold:underline} ${wireless_ap wlan0}
${color #cccccc}${stippled_hr}${endif}
# |-- PPP0
${if_up ppp0}${font}${color #bcbcbc}IP ppp0:${color}${font Ubuntu:size=11:Bold:underline}${alignr}${addr ppp0}
${font RsbillsDng:size=14}w${font}${color #bcbcbc}  UP:${color white}${font Ubuntu:size=11:Bold:underline} ${upspeed ppp0}${alignr}${color}${font PizzaDude Bullets:size=12}O${font}${color #bcbcbc}  RX: ${color white}${font Ubuntu:size=11:Bold:underline}${totalup ppp0}
${font RsbillsDng:size=14}F${font}${color #bcbcbc}  Down:${color white}${font Ubuntu:size=11:Bold:underline} ${downspeed ppp0}${alignr 3}${color}${font PizzaDude Bullets:size=12}U${font}${color #bcbcbc}  TX: ${color white}${font Ubuntu:size=11:Bold:underline}${totaldown ppp0}
${endif}${endif}
${color orange}${font Duepuntozero bold:size=12}${alignc}Press [Super+x] for keybindings.${font}${color}
 
