info_snapshot()
{
  echo == Additionally you can set the following to disable
  echo == specific snapshots only \(if unset, then it is \"true\"\):
  echo =\> \# zfs set com.sun:auto-snapshot=true pool/dataset
  echo =\> \# zfs set com.sun:auto-snapshot:hourly=false pool/dataset
}

info_systemd()
{
  echo == Enable and start snapshot timers as needed:
  echo == systemctl enable zfs-auto-snapshot-daily.timer
  echo == available intervals: frequent, hourly, daily, weekly, monthly
}

post_install()
{
  info_systemd
  info_snapshot
}
