<?xml version="1.0" encoding="UTF-8"?>
<language id="gas" _name="gas" version="2.0" _section="Sources">
	<styles>
		<style id="comment"           _name="Comment"             map-to="def:comment"/>
		<style id="error"             _name="Error"               map-to="def:error"/>
		<style id="string"            _name="String"              map-to="def:string"/>
		<style id="preprocessor"      _name="Preprocessor"        map-to="def:preprocessor"/>
		<style id="common-defines"    _name="Common Defines"      map-to="def:special-constant"/>
		<style id="included-file"     _name="Included File"       map-to="def:string"/>
		<style id="char"              _name="Character"           map-to="def:character"/>
		<style id="keyword"           _name="Keyword"             map-to="def:keyword"/>
		<style id="type"              _name="Data Type"           map-to="def:type"/>
		<style id="storage-class"     _name="Storage Class"       map-to="def:type"/>
		<style id="printf"            _name="printf Conversion"   map-to="def:character"/>
		<style id="escaped-character" _name="Escaped Character"   map-to="def:special-char"/>
		<style id="floating-point"    _name="Floating point number" map-to="def:floating-point"/>
		<style id="decimal"           _name="Decimal number"      map-to="def:decimal"/>
		<style id="octal"             _name="Octal number"        map-to="def:base-n-integer"/>
		<style id="hexadecimal"       _name="Hexadecimal number"  map-to="def:base-n-integer"/>
		<style id="binary"            _name="Binary number"       map-to="def:base-n-integer"/>
		<style id="boolean"           _name="Boolean value"       map-to="def:boolean"/>
		<style id="statement"         _name="Commands"            map-to="def:statement"/>
	</styles>
	<default-regex-options case-sensitive="false" dupnames="true" />
	<definitions>
		<context id="gas">
			<include>
				<context id="directives" style-ref="preprocessor">
					<prefix>^( |\t)*</prefix>
					<suffix>($| |\t)</suffix>
					<keyword>\.abort</keyword>
					<keyword>\.ABORT</keyword>
					<keyword>\.align</keyword>
					<keyword>\.altmacro</keyword>
					<keyword>\.ascii</keyword>
					<keyword>\.asciz</keyword>
					<keyword>\.balign</keyword>
					<keyword>\.byte</keyword>
					<keyword>\.comm</keyword>
					<keyword>\.cfi_startproc</keyword>
					<keyword>\.cfi_endproc</keyword>
					<keyword>\.data</keyword>
					<keyword>\.def</keyword>
					<keyword>\.desc</keyword>
					<keyword>\.dim</keyword>
					<keyword>\.double</keyword>
					<keyword>\.eject</keyword>
					<keyword>\.else</keyword>
					<keyword>\.elseif</keyword>
					<keyword>\.end</keyword>
					<keyword>\.endef</keyword>
					<keyword>\.endfunc</keyword>
					<keyword>\.endif</keyword>
					<keyword>\.equ</keyword>
					<keyword>\.equiv</keyword>
					<keyword>\.eqv</keyword>
					<keyword>\.err</keyword>
					<keyword>\.error</keyword>
					<keyword>\.exitm</keyword>
					<keyword>\.extern</keyword>
					<keyword>\.fail</keyword>
					<keyword>\.file</keyword>
					<keyword>\.fill</keyword>
					<keyword>\.float</keyword>
					<keyword>\.func</keyword>
					<keyword>\.global</keyword>
					<keyword>\.globl</keyword>
					<keyword>\.hidden</keyword>
					<keyword>\.hword</keyword>
					<keyword>\.ident</keyword>
					<keyword>\.if</keyword>
					<keyword>\.incbin</keyword>
					<keyword>\.include</keyword>
					<keyword>\.int</keyword>
					<keyword>\.internal</keyword>
					<keyword>\.irp</keyword>
					<keyword>\.irpc</keyword>
					<keyword>\.lcomm</keyword>
					<keyword>\.lflags</keyword>
					<keyword>\.line</keyword>
					<keyword>\.linkonce</keyword>
					<keyword>\.list</keyword>
					<keyword>\.ln</keyword>
					<keyword>\.file</keyword>
					<keyword>\.loc</keyword>
					<keyword>\.long</keyword>
					<keyword>\.macro</keyword>
					<keyword>\.mri</keyword>
					<keyword>\.noaltmacro</keyword>
					<keyword>\.nolist</keyword>
					<keyword>\.octa</keyword>
					<keyword>\.org</keyword>
					<keyword>\.p2align</keyword>
					<keyword>\.popsection</keyword>
					<keyword>\.previous</keyword>
					<keyword>\.print</keyword>
					<keyword>\.protected</keyword>
					<keyword>\.psize</keyword>
					<keyword>\.purgem</keyword>
					<keyword>\.pushsection</keyword>
					<keyword>\.quad</keyword>
					<keyword>\.reloc</keyword>
					<keyword>\.rept</keyword>
					<keyword>\.sbttl</keyword>
					<keyword>\.scl</keyword>
					<keyword>\.section</keyword>
					<keyword>\.set</keyword>
					<keyword>\.short</keyword>
					<keyword>\.single</keyword>
					<keyword>\.size</keyword>
					<keyword>\.skip</keyword>
					<keyword>\.sleb128</keyword>
					<keyword>\.space</keyword>
					<keyword>\.stabd</keyword>
					<keyword>\.stabn</keyword>
					<keyword>\.stabs</keyword>
					<keyword>\.string</keyword>
					<keyword>\.struct</keyword>
					<keyword>\.subsection</keyword>
					<keyword>\.symver</keyword>
					<keyword>\.tag</keyword>
					<keyword>\.text</keyword>
					<keyword>\.title</keyword>
					<keyword>\.type</keyword>
					<keyword>\.uleb128</keyword>
					<keyword>\.val</keyword>
					<keyword>\.version</keyword>
					<keyword>\.vtable_entry</keyword>
					<keyword>\.vtable_inherit</keyword>
					<keyword>\.warning</keyword>
					<keyword>\.weak</keyword>
					<keyword>\.weakref</keyword>
					<keyword>\.word</keyword>
				</context>
				<context id="commands" style-ref="statement">
					<prefix>^( |\t)*</prefix>
					<suffix>(b|w|l|d)?($| |\t)</suffix>
					<keyword>aaa</keyword>
					<keyword>aad</keyword>
					<keyword>aam</keyword>
					<keyword>aas</keyword>
					<keyword>adc</keyword>
					<keyword>add</keyword>
					<keyword>addpd</keyword>
					<keyword>addps</keyword>
					<keyword>addsd</keyword>
					<keyword>addss</keyword>
					<keyword>addsubpd</keyword>
					<keyword>addsubps</keyword>
					<keyword>and</keyword>
					<keyword>andnpd</keyword>
					<keyword>andnps</keyword>
					<keyword>andpd</keyword>
					<keyword>andps</keyword>
					<keyword>arpl</keyword>
					<keyword>blendpd</keyword>
					<keyword>blendps</keyword>
					<keyword>blendvpd</keyword>
					<keyword>blendvps</keyword>
					<keyword>bound</keyword>
					<keyword>bsf</keyword>
					<keyword>bsr</keyword>
					<keyword>bswap</keyword>
					<keyword>bt</keyword>
					<keyword>btc</keyword>
					<keyword>btr</keyword>
					<keyword>bts</keyword>
					<keyword>call</keyword>
					<keyword>cbw</keyword>
					<keyword>cdq</keyword>
					<keyword>ckinit</keyword>
					<keyword>clc</keyword>
					<keyword>cld</keyword>
					<keyword>clflush</keyword>
					<keyword>clgi</keyword>
					<keyword>cli</keyword>
					<keyword>clts</keyword>
					<keyword>cmc</keyword>
					<keyword>cmocne</keyword>
					<keyword>cmova</keyword>
					<keyword>cmovb</keyword>
					<keyword>cmovbe</keyword>
					<keyword>cmovc</keyword>
					<keyword>cmove</keyword>
					<keyword>cmovg</keyword>
					<keyword>cmovge</keyword>
					<keyword>cmovl</keyword>
					<keyword>cmovle</keyword>
					<keyword>cmovna</keyword>
					<keyword>cmovnae</keyword>
					<keyword>cmovnb</keyword>
					<keyword>cmovnc</keyword>
					<keyword>cmovng</keyword>
					<keyword>cmovnge</keyword>
					<keyword>cmovnl</keyword>
					<keyword>cmovnle</keyword>
					<keyword>cmovno</keyword>
					<keyword>cmovnp</keyword>
					<keyword>cmovns</keyword>
					<keyword>cmovnz</keyword>
					<keyword>cmovo</keyword>
					<keyword>cmovp</keyword>
					<keyword>cmovpe</keyword>
					<keyword>cmovpo</keyword>
					<keyword>cmovs</keyword>
					<keyword>cmovz</keyword>
					<keyword>cmp</keyword>
					<keyword>cmppd</keyword>
					<keyword>cmpps</keyword>
					<keyword>cmpsb</keyword>
					<keyword>cmpsd</keyword>
					<keyword>cmpss</keyword>
					<keyword>cmpsw</keyword>
					<keyword>cmpxchg16b</keyword>
					<keyword>cmpxchg8b</keyword>
					<keyword>cmpxchg</keyword>
					<keyword>comisd</keyword>
					<keyword>comiss</keyword>
					<keyword>comvae</keyword>
					<keyword>cpuid</keyword>
					<keyword>crc32</keyword>
					<keyword>cvtdq2pd</keyword>
					<keyword>cvtdq2ps</keyword>
					<keyword>cvtpd2dq</keyword>
					<keyword>cvtpd2pi</keyword>
					<keyword>cvtpd2ps</keyword>
					<keyword>cvtpi2pd</keyword>
					<keyword>cvtpi2ps</keyword>
					<keyword>cvtps2dq</keyword>
					<keyword>cvtps2pd</keyword>
					<keyword>cvtps2pi</keyword>
					<keyword>cvtsd2si</keyword>
					<keyword>cvtsd2ss</keyword>
					<keyword>cvtsi2sd</keyword>
					<keyword>cvtsi2ss</keyword>
					<keyword>cvtss2sd</keyword>
					<keyword>cvtss2si</keyword>
					<keyword>cvttpd2dq</keyword>
					<keyword>cvttpd2pi</keyword>
					<keyword>cvttps2pi</keyword>
					<keyword>cvttsd2si</keyword>
					<keyword>cvttss2si</keyword>
					<keyword>cwd</keyword>
					<keyword>cwde</keyword>
					<keyword>daa</keyword>
					<keyword>das</keyword>
					<keyword>dec</keyword>
					<keyword>div</keyword>
					<keyword>divpd</keyword>
					<keyword>divps</keyword>
					<keyword>divsd</keyword>
					<keyword>divss</keyword>
					<keyword>dppd</keyword>
					<keyword>dpps</keyword>
					<keyword>emms</keyword>
					<keyword>enter</keyword>
					<keyword>esc</keyword>
					<keyword>extractps</keyword>
					<keyword>extrq</keyword>
					<keyword>f2xm1</keyword>
					<keyword>fabs</keyword>
					<keyword>fadd</keyword>
					<keyword>faddp</keyword>
					<keyword>fbld</keyword>
					<keyword>fbstp</keyword>
					<keyword>fchs</keyword>
					<keyword>fclex</keyword>
					<keyword>fcmovb</keyword>
					<keyword>fcmovbe</keyword>
					<keyword>fcmove</keyword>
					<keyword>fcmovnb</keyword>
					<keyword>fcmovnbe</keyword>
					<keyword>fcmovne</keyword>
					<keyword>fcmovnu</keyword>
					<keyword>fcmovu</keyword>
					<keyword>fcom</keyword>
					<keyword>fcomi</keyword>
					<keyword>fcomip</keyword>
					<keyword>fcomp</keyword>
					<keyword>fcompp</keyword>
					<keyword>fcos</keyword>
					<keyword>fdecstp</keyword>
					<keyword>fdisi</keyword>
					<keyword>fdiv</keyword>
					<keyword>fdivp</keyword>
					<keyword>fdivr</keyword>
					<keyword>fdivrp</keyword>
					<keyword>femms</keyword>
					<keyword>feni</keyword>
					<keyword>ffree</keyword>
					<keyword>ffreep</keyword>
					<keyword>fiadd</keyword>
					<keyword>ficom</keyword>
					<keyword>ficomp</keyword>
					<keyword>fidiv</keyword>
					<keyword>fidivr</keyword>
					<keyword>fild</keyword>
					<keyword>fimul</keyword>
					<keyword>fincstp</keyword>
					<keyword>finit</keyword>
					<keyword>fist</keyword>
					<keyword>fistp</keyword>
					<keyword>fisttp</keyword>
					<keyword>fisub</keyword>
					<keyword>fisubr</keyword>
					<keyword>fld1</keyword>
					<keyword>fld</keyword>
					<keyword>fldcw</keyword>
					<keyword>fldenv</keyword>
					<keyword>fldenvd</keyword>
					<keyword>fldenvw</keyword>
					<keyword>fldl2e</keyword>
					<keyword>fldl2t</keyword>
					<keyword>fldlg2</keyword>
					<keyword>fldln2</keyword>
					<keyword>fldpi</keyword>
					<keyword>fldz</keyword>
					<keyword>fmul</keyword>
					<keyword>fmulp</keyword>
					<keyword>fnclex</keyword>
					<keyword>fndisi</keyword>
					<keyword>fneni</keyword>
					<keyword>fninit</keyword>
					<keyword>fnop</keyword>
					<keyword>fnsave</keyword>
					<keyword>fnsaved</keyword>
					<keyword>fnsavew</keyword>
					<keyword>fnstcw</keyword>
					<keyword>fnstenv</keyword>
					<keyword>fnstenvd</keyword>
					<keyword>fnstenvw</keyword>
					<keyword>fnstsw</keyword>
					<keyword>fpatan</keyword>
					<keyword>fprem1</keyword>
					<keyword>fprem</keyword>
					<keyword>fptan</keyword>
					<keyword>frndint</keyword>
					<keyword>frstor</keyword>
					<keyword>frstord</keyword>
					<keyword>frstorw</keyword>
					<keyword>fsave</keyword>
					<keyword>fsaved</keyword>
					<keyword>fsavew</keyword>
					<keyword>fscale</keyword>
					<keyword>fsetpm</keyword>
					<keyword>fsin</keyword>
					<keyword>fsincos</keyword>
					<keyword>fsqrt</keyword>
					<keyword>fst</keyword>
					<keyword>fstcw</keyword>
					<keyword>fstenv</keyword>
					<keyword>fstenvd</keyword>
					<keyword>fstenvw</keyword>
					<keyword>fstp</keyword>
					<keyword>fstsw</keyword>
					<keyword>fsub</keyword>
					<keyword>fsubp</keyword>
					<keyword>fsubr</keyword>
					<keyword>fsubrp</keyword>
					<keyword>ftst</keyword>
					<keyword>fucom</keyword>
					<keyword>fucomi</keyword>
					<keyword>fucomip</keyword>
					<keyword>fucomp</keyword>
					<keyword>fucompp</keyword>
					<keyword>fwait</keyword>
					<keyword>fxam</keyword>
					<keyword>fxch</keyword>
					<keyword>fxrstor</keyword>
					<keyword>fxsave</keyword>
					<keyword>fxtract</keyword>
					<keyword>fyl2x</keyword>
					<keyword>fyl2xp1</keyword>
					<keyword>haddpd</keyword>
					<keyword>haddps</keyword>
					<keyword>hlt</keyword>
					<keyword>hsubpd</keyword>
					<keyword>hsubps</keyword>
					<keyword>idiv</keyword>
					<keyword>imul</keyword>
					<keyword>in</keyword>
					<keyword>inc</keyword>
					<keyword>ins</keyword>
					<keyword>insb</keyword>
					<keyword>insd</keyword>
					<keyword>insertps</keyword>
					<keyword>insertq</keyword>
					<keyword>insw</keyword>
					<keyword>int</keyword>
					<keyword>into</keyword>
					<keyword>invd</keyword>
					<keyword>invlpg</keyword>
					<keyword>iret</keyword>
					<keyword>iretd</keyword>
					<keyword>ja</keyword>
					<keyword>jae</keyword>
					<keyword>jb</keyword>
					<keyword>jbe</keyword>
					<keyword>jc</keyword>
					<keyword>jcxz</keyword>
					<keyword>je</keyword>
					<keyword>jecxz</keyword>
					<keyword>jg</keyword>
					<keyword>jge</keyword>
					<keyword>jl</keyword>
					<keyword>jle</keyword>
					<keyword>jmp</keyword>
					<keyword>jna</keyword>
					<keyword>jnae</keyword>
					<keyword>jnb</keyword>
					<keyword>jnbe</keyword>
					<keyword>jnc</keyword>
					<keyword>jne</keyword>
					<keyword>jng</keyword>
					<keyword>jnge</keyword>
					<keyword>jnl</keyword>
					<keyword>jnle</keyword>
					<keyword>jno</keyword>
					<keyword>jnp</keyword>
					<keyword>jns</keyword>
					<keyword>jnz</keyword>
					<keyword>jo</keyword>
					<keyword>jp</keyword>
					<keyword>jpe</keyword>
					<keyword>jpo</keyword>
					<keyword>js</keyword>
					<keyword>jz</keyword>
					<keyword>lahf</keyword>
					<keyword>lar</keyword>
					<keyword>lddqu</keyword>
					<keyword>ldmxcsr</keyword>
					<keyword>lds</keyword>
					<keyword>lea</keyword>
					<keyword>leave</keyword>
					<keyword>les</keyword>
					<keyword>lfence</keyword>
					<keyword>lfs</keyword>
					<keyword>lgdt</keyword>
					<keyword>lgs</keyword>
					<keyword>lidt</keyword>
					<keyword>lldt</keyword>
					<keyword>lmsw</keyword>
					<keyword>loadall</keyword>
					<keyword>lock</keyword>
					<keyword>lodsb</keyword>
					<keyword>lodsd</keyword>
					<keyword>lodsw</keyword>
					<keyword>loop</keyword>
					<keyword>loopd</keyword>
					<keyword>loope</keyword>
					<keyword>looped</keyword>
					<keyword>loopew</keyword>
					<keyword>loopne</keyword>
					<keyword>loopned</keyword>
					<keyword>loopnew</keyword>
					<keyword>loopnz</keyword>
					<keyword>loopnzd</keyword>
					<keyword>loopnzw</keyword>
					<keyword>loopw</keyword>
					<keyword>loopz</keyword>
					<keyword>loopzd</keyword>
					<keyword>loopzw</keyword>
					<keyword>lsl</keyword>
					<keyword>lss</keyword>
					<keyword>ltr</keyword>
					<keyword>lzcnt</keyword>
					<keyword>maskmovdqu</keyword>
					<keyword>maskmovq</keyword>
					<keyword>maxpd</keyword>
					<keyword>maxps</keyword>
					<keyword>maxsd</keyword>
					<keyword>maxss</keyword>
					<keyword>mfence</keyword>
					<keyword>minpd</keyword>
					<keyword>minps</keyword>
					<keyword>minsd</keyword>
					<keyword>minss</keyword>
					<keyword>monitor</keyword>
					<keyword>mov</keyword>
					<keyword>movapd</keyword>
					<keyword>movaps</keyword>
					<keyword>movd</keyword>
					<keyword>movddup</keyword>
					<keyword>movdq2q</keyword>
					<keyword>movdqa</keyword>
					<keyword>movdqu</keyword>
					<keyword>movhlps</keyword>
					<keyword>movhpd</keyword>
					<keyword>movhps</keyword>
					<keyword>movlhps</keyword>
					<keyword>movlpd</keyword>
					<keyword>movlps</keyword>
					<keyword>movmskpd</keyword>
					<keyword>movmskps</keyword>
					<keyword>movntdq</keyword>
					<keyword>movntdqa</keyword>
					<keyword>movnti</keyword>
					<keyword>movntpd</keyword>
					<keyword>movntps</keyword>
					<keyword>movntq</keyword>
					<keyword>movntsd</keyword>
					<keyword>movntss</keyword>
					<keyword>movq2dq</keyword>
					<keyword>movq</keyword>
					<keyword>movsb</keyword>
					<keyword>movsd</keyword>
					<keyword>movshdup</keyword>
					<keyword>movsldup</keyword>
					<keyword>movss</keyword>
					<keyword>movsw</keyword>
					<keyword>movsx</keyword>
					<keyword>movupd</keyword>
					<keyword>movups</keyword>
					<keyword>movzx</keyword>
					<keyword>mpsadbw</keyword>
					<keyword>mul</keyword>
					<keyword>mulpd</keyword>
					<keyword>mulps</keyword>
					<keyword>mulsd</keyword>
					<keyword>mulss</keyword>
					<keyword>mwait</keyword>
					<keyword>neg</keyword>
					<keyword>nop</keyword>
					<keyword>not</keyword>
					<keyword>or</keyword>
					<keyword>orpd</keyword>
					<keyword>orps</keyword>
					<keyword>out</keyword>
					<keyword>outs</keyword>
					<keyword>pabsb</keyword>
					<keyword>pabsd</keyword>
					<keyword>pabsw</keyword>
					<keyword>packssdw</keyword>
					<keyword>packsswb</keyword>
					<keyword>packusdw</keyword>
					<keyword>packuswb</keyword>
					<keyword>paddb</keyword>
					<keyword>paddd</keyword>
					<keyword>paddq</keyword>
					<keyword>paddsb</keyword>
					<keyword>paddsiw</keyword>
					<keyword>paddsw</keyword>
					<keyword>paddusb</keyword>
					<keyword>paddusw</keyword>
					<keyword>paddw</keyword>
					<keyword>palignr</keyword>
					<keyword>pand</keyword>
					<keyword>pandn</keyword>
					<keyword>pause</keyword>
					<keyword>paveb</keyword>
					<keyword>pavgb</keyword>
					<keyword>pavgusb</keyword>
					<keyword>pavgw</keyword>
					<keyword>pblendvb</keyword>
					<keyword>pblendw</keyword>
					<keyword>pcmpeqb</keyword>
					<keyword>pcmpeqd</keyword>
					<keyword>pcmpeqq</keyword>
					<keyword>pcmpeqw</keyword>
					<keyword>pcmpestri</keyword>
					<keyword>pcmpestrm</keyword>
					<keyword>pcmpgtb</keyword>
					<keyword>pcmpgtd</keyword>
					<keyword>pcmpgtq</keyword>
					<keyword>pcmpgtw</keyword>
					<keyword>pcmpistri</keyword>
					<keyword>pcmpistrm</keyword>
					<keyword>pdistib</keyword>
					<keyword>pextrb</keyword>
					<keyword>pextrd</keyword>
					<keyword>pextrq</keyword>
					<keyword>pextrw</keyword>
					<keyword>pf2id</keyword>
					<keyword>pf2iw</keyword>
					<keyword>pfacc</keyword>
					<keyword>pfadd</keyword>
					<keyword>pfcmpeq</keyword>
					<keyword>pfcmpge</keyword>
					<keyword>pfcmpgt</keyword>
					<keyword>pfmax</keyword>
					<keyword>pfmin</keyword>
					<keyword>pfmul</keyword>
					<keyword>pfnacc</keyword>
					<keyword>pfpnacc</keyword>
					<keyword>pfrcp</keyword>
					<keyword>pfrcpit1</keyword>
					<keyword>pfrcpit2</keyword>
					<keyword>pfrcpv</keyword>
					<keyword>pfrsqit1</keyword>
					<keyword>pfrsqrt</keyword>
					<keyword>pfrsqrtv</keyword>
					<keyword>pfsub</keyword>
					<keyword>pfsubr</keyword>
					<keyword>phaddd</keyword>
					<keyword>phaddsw</keyword>
					<keyword>phaddw</keyword>
					<keyword>phminposuw</keyword>
					<keyword>phsubd</keyword>
					<keyword>phsubsw</keyword>
					<keyword>phsubw</keyword>
					<keyword>pi2fd</keyword>
					<keyword>pi2fw</keyword>
					<keyword>pinsrb</keyword>
					<keyword>pinsrd</keyword>
					<keyword>pinsrq</keyword>
					<keyword>pinsrw</keyword>
					<keyword>pmachriw</keyword>
					<keyword>pmaddubsw</keyword>
					<keyword>pmaddwd</keyword>
					<keyword>pmagw</keyword>
					<keyword>pmaxsb</keyword>
					<keyword>pmaxsd</keyword>
					<keyword>pmaxsw</keyword>
					<keyword>pmaxub</keyword>
					<keyword>pmaxud</keyword>
					<keyword>pmaxuw</keyword>
					<keyword>pminsb</keyword>
					<keyword>pminsd</keyword>
					<keyword>pminsw</keyword>
					<keyword>pminub</keyword>
					<keyword>pminud</keyword>
					<keyword>pminuw</keyword>
					<keyword>pmovmskb</keyword>
					<keyword>pmovsxbd</keyword>
					<keyword>pmovsxbq</keyword>
					<keyword>pmovsxbw</keyword>
					<keyword>pmovsxdq</keyword>
					<keyword>pmovsxwd</keyword>
					<keyword>pmovsxwq</keyword>
					<keyword>pmovzxbd</keyword>
					<keyword>pmovzxbq</keyword>
					<keyword>pmovzxbw</keyword>
					<keyword>pmovzxdq</keyword>
					<keyword>pmovzxwd</keyword>
					<keyword>pmovzxwq</keyword>
					<keyword>pmuldq</keyword>
					<keyword>pmulhriw</keyword>
					<keyword>pmulhrsw</keyword>
					<keyword>pmulhrw</keyword>
					<keyword>pmulhuw</keyword>
					<keyword>pmulhw</keyword>
					<keyword>pmulld</keyword>
					<keyword>pmullw</keyword>
					<keyword>pmuludq</keyword>
					<keyword>pmvgezb</keyword>
					<keyword>pmvlzb</keyword>
					<keyword>pmvnzb</keyword>
					<keyword>pmvzb</keyword>
					<keyword>pop</keyword>
					<keyword>popa</keyword>
					<keyword>popad</keyword>
					<keyword>popcnt</keyword>
					<keyword>popf</keyword>
					<keyword>popfd</keyword>
					<keyword>por</keyword>
					<keyword>prefetch0</keyword>
					<keyword>prefetch1</keyword>
					<keyword>prefetch2</keyword>
					<keyword>prefetch</keyword>
					<keyword>prefetchnta</keyword>
					<keyword>prefetchw</keyword>
					<keyword>psadbw</keyword>
					<keyword>pshufb</keyword>
					<keyword>pshufd</keyword>
					<keyword>pshufhw</keyword>
					<keyword>pshuflw</keyword>
					<keyword>pshufw</keyword>
					<keyword>psignb</keyword>
					<keyword>psignd</keyword>
					<keyword>psignw</keyword>
					<keyword>pslld</keyword>
					<keyword>pslldq</keyword>
					<keyword>psllq</keyword>
					<keyword>psllw</keyword>
					<keyword>psrad</keyword>
					<keyword>psraw</keyword>
					<keyword>psrld</keyword>
					<keyword>psrldq</keyword>
					<keyword>psrlq</keyword>
					<keyword>psrlw</keyword>
					<keyword>psubb</keyword>
					<keyword>psubd</keyword>
					<keyword>psubq</keyword>
					<keyword>psubsb</keyword>
					<keyword>psubsiw</keyword>
					<keyword>psubsw</keyword>
					<keyword>psubusb</keyword>
					<keyword>psubusw</keyword>
					<keyword>psubw</keyword>
					<keyword>pswapd</keyword>
					<keyword>ptest</keyword>
					<keyword>punpckhbw</keyword>
					<keyword>punpckhdq</keyword>
					<keyword>punpckhqdq</keyword>
					<keyword>punpckhwd</keyword>
					<keyword>punpcklbw</keyword>
					<keyword>punpckldq</keyword>
					<keyword>punpcklqdq</keyword>
					<keyword>punpcklwd</keyword>
					<keyword>push</keyword>
					<keyword>pusha</keyword>
					<keyword>pushad</keyword>
					<keyword>pushf</keyword>
					<keyword>pushfd</keyword>
					<keyword>pxor</keyword>
					<keyword>rcl</keyword>
					<keyword>rcpps</keyword>
					<keyword>rcpss</keyword>
					<keyword>rcr</keyword>
					<keyword>rdmsr</keyword>
					<keyword>rdpmc</keyword>
					<keyword>rdtsc</keyword>
					<keyword>rdtscp</keyword>
					<keyword>rep</keyword>
					<keyword>repe</keyword>
					<keyword>repne</keyword>
					<keyword>repnz</keyword>
					<keyword>repz</keyword>
					<keyword>ret</keyword>
					<keyword>retf</keyword>
					<keyword>retn</keyword>
					<keyword>rol</keyword>
					<keyword>ror</keyword>
					<keyword>roundpd</keyword>
					<keyword>roundps</keyword>
					<keyword>roundsd</keyword>
					<keyword>roundss</keyword>
					<keyword>rsqrtps</keyword>
					<keyword>rsqrtss</keyword>
					<keyword>sahf</keyword>
					<keyword>sal</keyword>
					<keyword>sar</keyword>
					<keyword>sbb</keyword>
					<keyword>scasb</keyword>
					<keyword>scasd</keyword>
					<keyword>scasw</keyword>
					<keyword>seta</keyword>
					<keyword>setae</keyword>
					<keyword>setb</keyword>
					<keyword>setbe</keyword>
					<keyword>setc</keyword>
					<keyword>sete</keyword>
					<keyword>setg</keyword>
					<keyword>setge</keyword>
					<keyword>setl</keyword>
					<keyword>setle</keyword>
					<keyword>setna</keyword>
					<keyword>setnae</keyword>
					<keyword>setnb</keyword>
					<keyword>setnbe</keyword>
					<keyword>setnc</keyword>
					<keyword>setne</keyword>
					<keyword>setng</keyword>
					<keyword>setnge</keyword>
					<keyword>setnl</keyword>
					<keyword>setnle</keyword>
					<keyword>setno</keyword>
					<keyword>setnp</keyword>
					<keyword>setns</keyword>
					<keyword>setnz</keyword>
					<keyword>seto</keyword>
					<keyword>setp</keyword>
					<keyword>setpe</keyword>
					<keyword>setpo</keyword>
					<keyword>sets</keyword>
					<keyword>setz</keyword>
					<keyword>sfence</keyword>
					<keyword>sgdt</keyword>
					<keyword>shl</keyword>
					<keyword>shld</keyword>
					<keyword>shr</keyword>
					<keyword>shrd</keyword>
					<keyword>shufpd</keyword>
					<keyword>shufps</keyword>
					<keyword>sidt</keyword>
					<keyword>sldt</keyword>
					<keyword>smsw</keyword>
					<keyword>sqrtpd</keyword>
					<keyword>sqrtps</keyword>
					<keyword>sqrtsd</keyword>
					<keyword>sqrtss</keyword>
					<keyword>stc</keyword>
					<keyword>std</keyword>
					<keyword>stgi</keyword>
					<keyword>sti</keyword>
					<keyword>stmxcsr</keyword>
					<keyword>stosb</keyword>
					<keyword>stosw</keyword>
					<keyword>stosx</keyword>
					<keyword>str</keyword>
					<keyword>sub</keyword>
					<keyword>subpd</keyword>
					<keyword>subps</keyword>
					<keyword>subsd</keyword>
					<keyword>subss</keyword>
					<keyword>syscall</keyword>
					<keyword>sysenter</keyword>
					<keyword>sysexit</keyword>
					<keyword>sysret</keyword>
					<keyword>test</keyword>
					<keyword>ucomisd</keyword>
					<keyword>ucomiss</keyword>
					<keyword>ud2</keyword>
					<keyword>unpckhpd</keyword>
					<keyword>unpckhps</keyword>
					<keyword>unpcklpd</keyword>
					<keyword>unpcklps</keyword>
					<keyword>verr</keyword>
					<keyword>verw</keyword>
					<keyword>vmcall</keyword>
					<keyword>vmclear</keyword>
					<keyword>vmlaunch</keyword>
					<keyword>vmload</keyword>
					<keyword>vmmcall</keyword>
					<keyword>vmptrld</keyword>
					<keyword>vmptrst</keyword>
					<keyword>vmread</keyword>
					<keyword>vmresume</keyword>
					<keyword>vmrun</keyword>
					<keyword>vmsave</keyword>
					<keyword>vmwrite</keyword>
					<keyword>vmxoff</keyword>
					<keyword>vmxon</keyword>
					<keyword>wait</keyword>
					<keyword>wbinvd</keyword>
					<keyword>wrmsr</keyword>
					<keyword>xadd</keyword>
					<keyword>xchg</keyword>
					<keyword>xlat</keyword>
					<keyword>xor</keyword>
					<keyword>xorpd</keyword>
					<keyword>xorps</keyword>

				</context>
				<context id="functions" style-ref="preprocessor">
					<match>\b(lo|hi|hh|hlo|hhi|pm_lo|pm_hi|pm_hh)8\b</match>
				</context>
				<context id="labels" style-ref="preprocessor">
					<match>^( |\t)*[A-Za-z_][A-Za-z_0-9]*:</match>
				</context>
				<context id="line-comment" style-ref="comment">
					<match>;.*</match>
				</context>
				<context id="comment-multiline" style-ref="comment">
				    <start>/\*</start>
				    <end>\*/</end>
				    <include>
				        <context ref="def:in-comment"/>
				    </include>
				</context>
				<context id="binary_number" style-ref="binary">
					<match>\b0[bB][01]+\b</match>
				</context>
				<context id="hexa_number" style-ref="hexadecimal">
					<match>\b(0[xX][0-9a-fA-F]+)\b</match>
				</context>
				<context id="octal_number" style-ref="octal">
					<match>\b(0[1-7][0-7]*)\b</match>
				</context>
				<context id="decimal_number" style-ref="decimal">
					<match>\b([1-9][0-9]*|0)\b</match>
				</context>
				<context id="register" style-ref="type">
					<prefix>( |,|\t)%</prefix>
					<suffix>(,|$| |\t)</suffix>
					<keyword>ah</keyword>
					<keyword>al</keyword>
					<keyword>ax</keyword>
					<keyword>bh</keyword>
					<keyword>bl</keyword>
					<keyword>bp</keyword>
					<keyword>bx</keyword>
					<keyword>ch</keyword>
					<keyword>cl</keyword>
					<keyword>cr0</keyword>
					<keyword>cr1</keyword>
					<keyword>cr2</keyword>
					<keyword>cr3</keyword>
					<keyword>cs</keyword>
					<keyword>cx</keyword>
					<keyword>dh</keyword>
					<keyword>di</keyword>
					<keyword>dl</keyword>
					<keyword>dr0</keyword>
					<keyword>dr1</keyword>
					<keyword>dr2</keyword>
					<keyword>dr3</keyword>
					<keyword>dr6</keyword>
					<keyword>dr7</keyword>
					<keyword>ds</keyword>
					<keyword>dx</keyword>
					<keyword>eax</keyword>
					<keyword>ebp</keyword>
					<keyword>ebx</keyword>
					<keyword>ecx</keyword>
					<keyword>edi</keyword>
					<keyword>edx</keyword>
					<keyword>eflags</keyword>
					<keyword>eip</keyword>
					<keyword>es</keyword>
					<keyword>esi</keyword>
					<keyword>esp</keyword>
					<keyword>fpr0</keyword>
					<keyword>fpr1</keyword>
					<keyword>fpr2</keyword>
					<keyword>fpr3</keyword>
					<keyword>fpr4</keyword>
					<keyword>fpr5</keyword>
					<keyword>fpr6</keyword>
					<keyword>fpr7</keyword>
					<keyword>fs</keyword>
					<keyword>gdtr</keyword>
					<keyword>gs</keyword>
					<keyword>idtr</keyword>
					<keyword>ip</keyword>
					<keyword>ldtr</keyword>
					<keyword>mmx0</keyword>
					<keyword>mmx1</keyword>
					<keyword>mmx2</keyword>
					<keyword>mmx3</keyword>
					<keyword>mmx4</keyword>
					<keyword>mmx5</keyword>
					<keyword>mmx6</keyword>
					<keyword>mmx7</keyword>
					<keyword>r0</keyword>
					<keyword>r1</keyword>
					<keyword>r2</keyword>
					<keyword>r3</keyword>
					<keyword>r4</keyword>
					<keyword>r5</keyword>
					<keyword>r6</keyword>
					<keyword>r7</keyword>
					<keyword>r8</keyword>
					<keyword>r9</keyword>
					<keyword>r10</keyword>
					<keyword>r11</keyword>
					<keyword>r12</keyword>
					<keyword>r13</keyword>
					<keyword>r14</keyword>
					<keyword>r15</keyword>
					<keyword>r16</keyword>
					<keyword>r17</keyword>
					<keyword>r18</keyword>
					<keyword>r19</keyword>
					<keyword>r20</keyword>
					<keyword>r21</keyword>
					<keyword>r22</keyword>
					<keyword>r23</keyword>
					<keyword>r24</keyword>
					<keyword>r25</keyword>
					<keyword>r26</keyword>
					<keyword>r27</keyword>
					<keyword>r28</keyword>
					<keyword>r29</keyword>
					<keyword>r30</keyword>
					<keyword>r31</keyword>
					<keyword>rax</keyword>
					<keyword>rbp</keyword>
					<keyword>rbx</keyword>
					<keyword>rcx</keyword>
					<keyword>rdi</keyword>
					<keyword>rdx</keyword>
					<keyword>rflags</keyword>
					<keyword>rip</keyword>
					<keyword>rsi</keyword>
					<keyword>rsp</keyword>
					<keyword>si</keyword>
					<keyword>sp</keyword>
					<keyword>ss</keyword>
					<keyword>tr4</keyword>
					<keyword>tr5</keyword>
					<keyword>tr6</keyword>
					<keyword>tr7</keyword>
					<keyword>tr</keyword>
					<keyword>xmm0</keyword>
					<keyword>xmm10</keyword>
					<keyword>xmm11</keyword>
					<keyword>xmm12</keyword>
					<keyword>xmm13</keyword>
					<keyword>xmm14</keyword>
					<keyword>xmm15</keyword>
					<keyword>xmm1</keyword>
					<keyword>xmm2</keyword>
					<keyword>xmm3</keyword>
					<keyword>xmm4</keyword>
					<keyword>xmm5</keyword>
					<keyword>xmm6</keyword>
					<keyword>xmm7</keyword>
					<keyword>xmm8</keyword>
					<keyword>xmm9</keyword>
				</context>
			</include>
		</context>
	</definitions>
</language>

