post_install() {
  # Generate not_configured file
  touch etc/vmware/not_configured
  chmod 644 etc/vmware/not_configured

  # Generate locations file
  touch etc/vmware/locations
  chmod 644 etc/vmware/locations
  echo "answer BINDIR /usr/bin" >> etc/vmware/locations
  echo "answer SBINDIR /usr/sbin" >> etc/vmware/locations
  echo "answer LIBDIR /usr/lib/vmware" >> etc/vmware/locations
  echo "answer DOCDIR /usr/share/licenses/vmware-server" >> etc/vmware/locations
  echo "answer MANDIR /usr/share/man" >> etc/vmware/locations
  echo "answer INITDIR /etc/vmware/init.d" >> etc/vmware/locations
  echo "answer INITSCRIPTSDIR /etc/vmware/init.d" >> etc/vmware/locations
  echo "file /etc/vmware/locations" >> etc/vmware/locations
  echo "file /etc/vmware/not_configured" `date -r etc/vmware/not_configured +%s` \
    >> etc/vmware/locations

  cat << _EOF

  You need to configure VMware Server by invoking /usr/bin/vmware-config.pl.
  Also, you should add vmware to the DAEMONS array in /etc/rc.conf.

_EOF
}

post_upgrade() {
  if [ ! -f etc/vmware/not_configured ]; then
    # Generate not_configured file
    touch etc/vmware/not_configured
    chmod 644 etc/vmware/not_configured

    # Update locations file
    echo "file /etc/vmware/not_configured" `date -r etc/vmware/not_configured +%s` \
      >> etc/vmware/locations
  fi

  cat << _EOF

  You need to configure VMware Server by invoking /usr/bin/vmware-config.pl.

_EOF
}

pre_remove() {
  # Uninstall files installed by vmware-config.pl
  usr/bin/vmware-uninstall.pl
}
