MNAME='alx'
MVER='3.9'

post_install() {
	echo ">>> DKMS: Module add, build, and install"
	dkms install -m ${MNAME} -v ${MVER}
  modprobe ${MNAME}
}

pre_upgrade() {
	local curver=${2%%-*}
	# $2 is unset due to a bug. See, https://bugs.archlinux.org/task/32278
	# Query current version using pacman as fallback
	[ -n "$curver" ] || curver=$(LANG=C pacman -Qi dkms-alx | awk '/^Version/{print $3}')
	pre_remove
}

pre_remove() {
	echo ">>> DKMS: Module uninstall"
  lsmod | grep alx > /dev/null
  if [ "$?" = "0" ]; then
    rmmod ${MNAME}
  fi

	dkms remove -m ${MNAME} -v ${MVER} --all
}

post_upgrade() {
	post_install
}
