PACKAGE_NAME="alx"
PACKAGE_VERSION="20121030"
MAKE="'make'"
BUILT_MODULE_NAME[0]="compat"
BUILT_MODULE_LOCATION[0]="compat/"
DEST_MODULE_LOCATION[0]="/extra/compat"
BUILT_MODULE_NAME[1]="alx"
BUILT_MODULE_LOCATION[1]="drivers/net/ethernet/atheros/alx/"
DEST_MODULE_LOCATION[1]="/extra/alx"
AUTOINSTALL="yes"
