[Desktop Entry]
Version=0.92
Encoding=UTF-8
Name=OpenOffice.org From Template
MultipleArgs=false
Terminal=false
Icon=openofficeorg3-writer.png
Exec=/opt/openoffice.org3/program/soffice
Categories=Application;Office;X-Red-Hat-Base;X-SuSE-Core-Office;
Type=Application
Name[en]=OpenOffice.org From Template
Name[de]=OpenOffice.org Aus Vorlage
Name[pt]=OpenOffice.org Aus Vorlage
Name[ru]=OpenOffice.org из шаблона...
Name[el]=OpenOffice.org Από πρότυπο
Name[nl]=OpenOffice.org Uit sjabloon
Name[fr]=À partir d'un modèle OpenOffice.org
Name[es]=A partir de una plantilla de OpenOffice.org
Name[fi]=OpenOffice.org Aus Vorlage
Name[hu]=OpenOffice.org sablonból
Name[it]=OpenOffice.org Da modello
Name[cs]=Ze šablony OpenOffice.org
Name[sk]=Zo šablóny OpenOffice.org
Name[da]=OpenOffice.org Fra skabelon
Name[sv]=Från en OpenOffice.org-mall
Name[pl]=OpenOffice.org Na podstawie szablonu
Name[pt_BR]=A partir de um modelo OpenOffice.org
Name[ja]=OpenOffice.org テンプレートから
Name[ko]=OpenOffice.org 서식 파일로부터
Name[zh_CN]=OpenOffice.org 采用样式
Name[zh_TW]=OpenOffice.org 採用樣式
Name[tr]=OpenOffice.org Şablondan
Name[ar]=OpenOffice.org Aus Vorlage
Name[he]=OpenOffice.org Aus Vorlage
Name[ca]=OpenOffice.org Aus Vorlage
Name[th]=OpenOffice.org จากแม่แบบ
Name[hi_IN]=OpenOffice.org Aus Vorlage
Name[et]=OpenOffice.org mallist
Name[sl]=OpenOffice.org iz predloge
Name[ns]=OpenOffice.org go tšwa go Template
Name[af]=OpenOffice.org vanaf sjabloon
Name[zu]=I-OpenOffice.org esuka Oqwenjini lokuphumelelisa
Name[nb]=OpenOffice.org From Template
Name[cy]=OpenOffice.org From Template
Name[tn]=OpenOffice.org From Template
Name[nn]=OpenOffice.org From Template
Name[eu]=OpenOffice.org Aus Vorlage
Name[lt]=„OpenOffice.org“ dokumentas iš šablono
Name[kn_IN]=OpenOffice.org ಸಿದ್ಧವಿನ್ಯಾಸ ಪುಟದಿಂದ
Name[gl]=A partir dun modelo de OpenOffice.org
