post_install() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  cat << _EOF
  
==> Migration and update warning!:
----------------------------------------
Migration from other Eclipse builds and updating
from older versions may cause plugins disappearance.

To fix this, please do this steps:
1. chown -R <your_regular_user> /usr/share/eclipse
2. run eclipse and close it on workspace selection
3. chown -R root /usr/share/eclipse

_EOF

}

post_upgrade() {
  post_install
}

post_remove() {
  post_install
}
