post_install() {
	echo "==> "
	echo "==> You should change your projects' trac.ini files with the"
	echo "==> following information:"
	echo "==> "
	echo "==> [components]"
	echo "==> tracext.git.* = enabled"
	echo "==> "
	echo "==> [trac]"
	echo "==> repository_dir = /path/to/your/git/repo"
	echo "==> repository_type = git"
	echo "==> "
	echo "==> [git]"
	echo "==> cached_repository = true"
	echo "==> persistent_cache = true"
	echo "==> shortrev_len = 7"
	echo "==> git_bin = /path/to/git/binary"
	echo "==> "
	echo "==> You can get more information from:"
	echo "==> "
	echo "==> http://trac-hacks.org/wiki/GitPlugin#Configuration"
	echo "==> "
}

post_upgrade() {
	post_install $1
}

op=$1
shift

$op $*
