# arg 1:  the new package version
post_install() {
    if [ -z "`grep '^spectrum:' /etc/group`" ]; then
        groupadd -g 417 spectrum
    fi
    if [ -z "`grep '^spectrum:' /etc/passwd`" ]; then
        useradd -u 417 -d /etc/spectrum -g spectrum -s /bin/false spectrum
    fi

    chown spectrum:spectrum var/lib/spectrum
    chown spectrum:spectrum var/log/spectrum

cat << EOF

==> Documentation: http://spectrum.im/

==> You must now customize the configuration file located in /etc/spectrum/.  Copy and reconfigure for each seperate protocol.

EOF

}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
    post_install $1
}

# arg 1: the old package version
post_remove() {
    userdel spectrum

    paths=(/etc/spectrum /var/lib/spectrum /var/log/spectrum)

    first=true
    for path in ${paths[@]}; do
        if [ -d $path ]; then
            if $first; then
                first=false
                echo "==> Leftover Paths:"
            fi
            echo "==> $path"
        fi
    done
}
