post_install() {
  echo "NOTE:"
  echo "pvfs2 will not work without a pvfs2-fs.conf file."
  echo "To build one use 'pvfs2-genconfig /etc/pvfs2-fs.conf'"
  echo "and follow the instructions."
  echo ""
  echo "To start a pvfs2 server on boot add pvfs2-server to"
  echo "the DAEMONS array in /etc/rc.conf"
  echo ""
  echo "If you wish to mount the pvfs2 filesystem normally,"
  echo "add the kernel module 'pvfs2' to the MODULES array"
  echo "in /etc/rc.conf, and start the pvfs2-client. To start"
  echo "a pvfs2 client on boot add pvfs2-client to"
  echo "the DAEMONS array in /etc/rc.conf"
  echo ""
  echo "For detailed instructions check http://www.pvfs.org"
}
