# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
#pre_install() {
#  # do something here
#}

## arg 1:  the new package version

post_install() {
  echo ""
  echo "Due to a bug in python2-gobject2 package,"
  echo "the following command may be required to run:"
  echo "LD_PRELOAD=/usr/lib/libpython2.7.so ad"
  echo ""
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
  # do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  echo ""
  echo "Due to a bug in python2-gobject2 package,"
  echo "the following command may be required to run:"
  echo "LD_PRELOAD=/usr/lib/libpython2.7.so ad"
  echo ""
}

## arg 1:  the old package version
#pre_remove() {
  # do something here
#}

## arg 1:  the old package version
#post_remove() {
  # do something here
#}

# vim:set ts=2 sw=2 et:
