
post_install() {
   cd /usr/lib/linuxmint/mintMenu && ./compile.py > /dev/null
   exit 0
}

post_upgrade() {
   echo " > Use 'gconftool-2 --recursive-unset /apps/mintMenu' if you want"
   echo " > to remove configuration settings from the previous mintMenu"
   echo " > installation."
   echo
   cd /usr/lib/linuxmint/mintMenu && ./compile.py > /dev/null
   exit 0
}

pre_remove() {
   rm -f /usr/lib/linuxmint/mintMenu/*pyc /usr/lib/linuxmint/mintMenu/plugins/*pyc
   exit 0
}

# vim:set ts=2 sw=2 et:
