#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PIDFILE=/var/run/sand-daemon/pid
OPTIONS=""

[[ -f $PIDFILE ]] && PID=$(<$PIDFILE)
kill -0 $PID || PID=

case "$1" in
  start)
    stat_busy "Starting OpenSAND daemon"
    [[ -z $PID ]] && su -l -s /bin/sh -c "/usr/sbin/sand-daemon $OPTIONS >/dev/null" opensand
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon opensand-daemon
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping OpenSAND daemon"
    [[ ! -z $PID ]] && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon opensand-daemon
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
