pkgname=i3-gnome

post_install() {
  update-desktop-database -q
  echo "Use gnome-session-properties to add/remove gnome applications at startup"
  echo "See '/usr/share/gnome-session/sessions/i3-gnome.session' to disable:"
  echo "* gnome-settings-daemon (gnome-keyring, ...)"
  echo "* gnome-panel"
  echo "* notification-daemon"
  echo "In '~/.config/i3/config':"
  echo "* use 'exec gnome-session-quit'             : logout"
  echo "* use 'exec gnome-session-quit --power-off' : shutdown menu"
  echo "* use 'exec gnome-screensaver-command -l'   : locks the screen"
  echo "In '~/.xprofile':"
  echo "* add TERMINAL='gnome-terminal' : gnome-terminal as default"
}

post_upgrade() {
  post_install "$1"
}

post_remove() {
  update-desktop-database -q
}

# vim:set ts=2 sw=2 et:
