# Colored makepkg-like functions
msg_blue() {
    printf "${BLUE}==>${ALL_OFF}${BOLD} $1${ALL_OFF}\n"
}

note() {
    printf "${BLUE}==>${ALL_OFF}${YELLOW} NOTE$1:${ALL_OFF}${BOLD} $2${ALL_OFF}\n"
}

ALL_OFF="$(tput sgr0)"
BOLD="$(tput bold)"
BLUE="${BOLD}$(tput setaf 4)"
YELLOW="${BOLD}$(tput setaf 3)"

_update() {
    msg_blue "Updating desktop MIME database..."
    update-desktop-database -q
    msg_blue "Updating MIME database..."
    update-mime-database usr/share/mime >/dev/null
    msg_blue "Updating icon cache..."
    xdg-icon-resource forceupdate &>/dev/null
}

post_install() {
    _update
    note 1 "The binary is called 'google-earth6'."
    note 2 "This package installs side-by-side with 'google-earth' (v7)."
    note 3 "Keep in mind both versions sharing ~/.googleearth/ might not work as inteded."
}

post_upgrade() {
    _update
}

post_remove() {
    _update
}