_update() {
    echo "Updating icon cache"
    xdg-icon-resource forceupdate --theme hicolor &> /dev/null
    echo "Updating mime database..."
    update-mime-database usr/share/mime > /dev/null
    echo "Updating desktop mime database..."
    update-desktop-database -q
}

post_install() {
    _update
    echo
    echo "NOTE: This package installs side-by-side with 'google-earth' (7.0)"
    echo "NOTE2: The binary is called 'google-earth6'"
    echo "NOTE3: Both versions sharing ~/.googleearth might not work as inteded and renaming may be required."
    echo "NOTE4: To prevent a crash with -dri drivers you may need to add a new line to ~/.drirc with:"
    echo "       $ echo >> ~/.drirc"
    echo
}

post_upgrade() {
    post_install
}

post_remove() {
    _update
}