_update() {
    echo "Updating desktop mime database..."
    update-desktop-database -q
    echo "Updating mime database..."
    update-mime-database usr/share/mime >/dev/null
    echo "Updating icon cache"
    xdg-icon-resource forceupdate &>/dev/null
}

post_install() {
    _update
    echo
    echo "NOTE: The binary is called 'google-earth6'"
    echo "NOTE2: This package installs side-by-side with 'google-earth' (7.0)"
    echo "NOTE3: Keep in mind both versions sharing ~/.googleearth might not work as inteded."
    echo
}

post_upgrade() {
    post_install
}

post_remove() {
    _update
}