post_install() {
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
  udevadm control --reload-rules &> /dev/null

  echo "
Before using microchip-mplab_bin you have to agree with LICENSE:
/usr/share/licenses/microchip-mplab_bin/LICENSE

To run type 'mplab_ide' in console or just use the 'microchip-mplab.desktop' desktop file.
"
}

post_upgrade() {
  post_install
}

post_remove() {
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
  udevadm control --reload-rules &> /dev/null
}
