post_install() {
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
  update-mime-database /usr/share/mime &> /dev/null

  udevadm control --reload-rules

  echo "
Before using microchip-mplab_bin you have to agree with the LICENSE at:
/usr/share/licenses/microchip-mplab_bin/LICENSE

To run microchip-mplab_bin use the desktop file or just type "mplab_ide" in the terminal.
"
}

post_upgrade() {
  post_install
}

post_remove() {
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
  update-mime-database /usr/share/mime &> /dev/null

  udevadm control --reload-rules
}
