post_install() {
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
  update-mime-database /usr/share/mime &> /dev/null

  udevadm control --reload-rules

  echo "Before using the microchip-mplab_bin you have to agree with the LICENSE at:"
  echo "/usr/share/licenses/microchip-mplab_bin/LICENSE"
}

post_upgrade() {
  post_install
}

post_remove() {
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
  update-mime-database /usr/share/mime &> /dev/null

  udevadm control --reload-rules
}
