post_install() {
  if (($(awk -F'=' '/X-KDevelop-Version/ {print $2}' /usr/share/kde4/services/kdevrubysupport.desktop) < "10")); then
    read -p "
    The variable 'X-KDevelop-Version' in file '/usr/share/kde4/services/kdevrubysupport.desktop'
    needs to be at least '=10' in order for this plugin to get loaded properly.

    Do you want me to change that for you? (requires root privileges) [Y/n] "
    if [[ ${REPLY} = "Y" || ${REPLY} = "y" || ${REPLY} = "" ]]; then
      if which sudo 2>&1 >/dev/null ; then
        sudo sed -i '/X-KDevelop-Version*/c X-KDevelop-Version=10' /usr/share/kde4/services/kdevrubysupport.desktop 2>&1 >/dev/null 
      else
        su - -c "sed -i '/X-KDevelop-Version*/c X-KDevelop-Version=10' /usr/share/kde4/services/kdevrubysupport.desktop 2>&1 >/dev/null"
      fi
      kbuildsycoca4  2>&1 >/dev/null
      printf "%s\nThe value has been changed. Enjoy your Ruby coding in Kdevelop ;)\n\n"
    else
      printf "%s\nRemember to change that value yourself or the plugin will NOT work! (requires root privileges)\n\n"
    fi
  else
    :
  fi
}

post_upgrade() {
  post_install
}

# vim:set ts=2 sw=2 et:
