2012-07-29 Ypnose <linuxien@legtux.org>

 * 1.2.5:
 * Added full ISO-8859-1 (Latin1) support

2012-07-07 Ypnose <linuxien@legtux.org>

 * 1.2.4 :
 * Changed name for envypn (7x13). Moved from envypnd to envypn. Now just change the size
 * Redrawed braces: Improved "[ ]" and "( )". Reworked "{ }"

2012-07-06 Ypnose <linuxien@legtux.org>

 * 1.2.3 :
 * Added changelog
 * New option .install file

2012-07-05 Ypnose <linuxien@legtux.org>

 * 1.2.2 :
 * Removed dot in "o" character
 * "[" and "]" are not longer bold
 * Changed back "b" and "q" characters

2012-07-05 Ypnose <linuxien@legtux.org>

 * 1.2 :
 * New size added (7x13)

2012-07-04 Ypnose <linuxien@legtux.org>

 * 1.1 :
 * Created envypn-font (7x15)
 * install file included
 * Fixed AUR issues
