#!/bin/sh

units="arch-persistent-settings.service
       arch-daemons.target
       depmod.service
       rc-local.service
       nisdomainname.service
       md-assemble.service
       lvm-activate.service"

post_install() {
  [ "/bin/systemd" = "$(ps hp 1 o command)" ] && /bin/systemctl enable $units
  post_upgrade

  # we do this here explicitly so that there isn't a lagtime of an extra reboot
  # before the gluework to /etc/rc.conf goes into effect
  /lib/systemd/arch-persistent-settings
}

post_upgrade() {
  [ "/bin/systemd" = "$(ps hp 1 o command)" ] && /bin/systemctl daemon-reload
}

pre_remove() {
  [ "/bin/systemd" = "$(ps hp 1 o command)" ] && /bin/systemctl disable $units
  post_upgrade
}

post_remove() {
  rm -f /etc/{modprobe,modules-load}.d/rc.conf
}
