# Note the "- *" at the end of this file for excluding everything
# except the dirs mentioned.
#
# You need to include a line for each directory above anything you
# want to include in the backup. For example the /var/abs/local
# directory requires all the following lines to
# be included:
#   /var/
#   /var/abs/
#   /var/abs/local/
#   /var/abs/local/**
#
# You also need to use '**' instead of '*' as the wildcard to
# include subdirectories.

/etc/
/etc/bashrc
/etc/conf.d/
/etc/conf.d/**
/etc/fstab
/etc/group
/etc/hosts.allow
/etc/issue
/etc/issue.net
/etc/logrotate.conf
/etc/logrotate.d/
/etc/logrotate.d/**
/etc/logwatch/
/etc/logwatch/**
/etc/modprobe.conf
/etc/named.conf
/etc/ntpd.conf
/etc/passwd
/etc/rc.conf
/etc/rc.local
/etc/resolv.conf
/etc/skel/
/etc/skel/**
/etc/ssh/sshd_config
/etc/sudoers
/etc/syslog-ng.conf
/etc/virc
/home/
/home/**
/root/
/root/**
/usr/
/usr/local/
/usr/local/**
/var/
/var/abs/
/var/abs/local/
/var/abs/local/**
- *
