installer_msg() {
  for executable in /usr/local/sbin/chef-*; do break; done
  echo
  echo "Makeself installer script, $executable installed."
  echo
  echo "Would you like to run the installer to install Chef now? (y/n): "
  read -n 1 install
  case "$install" in
    y|Y|yes)
      sh -e "$executable"
      echo
      echo "Chef installation complete. The omnibus-chef package can now be removed if desired."
    ;;
  esac
  echo
  echo "In the future, you can run the installer any time with /usr/local/sbin/chef-installer"
  echo
}

post_install() {
  installer_msg
}

post_upgrade() {
  installer_msg
}

# vim:set ts=2 sw=2 et: