2011-04-19 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.1.690.102.20110409-1
	* upstream update (mozc, ut-dic)
	* split package into server, gui, client, etc.

2011-03-09 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.1.626.102.20110307-1
	* upstream update

2010-12-18 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.0.558.102.20101217-1
	* upstream update

2010-11-20 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 0.13.523.102.20101117-3
	* fix depends

2010-11-20 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 0.13.523.102.20101117-2
	* add uim-mozc and .desktop files

2010-11-17 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 0.13.523.102.20101117-1
	* ut-dic: upstream update
	* add install script

2010-11-15 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 0.13.523.102.20101111-2
	* fix src url

2010-11-15 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 0.13.523.102.20101111-1
	* Initial release on AUR

