post_install() {
  cat << _EOF
 ****************************************************************
 * CAUTION!                                                     *
 * Your Mozc's dictionary is different from original now.       *
 * Please be careful when you take any action about it such as  *
 * talking, reporting bugs and so on.                           *
 ****************************************************************
  ==> If you used original mozc (or mozc-svn) so far,
  ==> backup (export) your configurations and remove/rename your ~/.mozc
  ==> to use mozc-ut.

  ==> If you will be using with uim,
  ==> sudo uim-module-manager --register mozc
  ==> to register mozc on uim.
_EOF
}

post_remove() {
  cat << _EOF
  ==> If you will back to original mozc (or mozc-svn),
  ==> backup (export) your configurations and remove/rename your ~/.mozc
  ==> to use original mozc or mozc-svn.

  ==> If you used with uim,
  ==> sudo uim-module-manager --unregister mozc
  ==> to unregister mozc from uim.
_EOF
}