# Contributor: DonVla <donvla@users.sourceforge.net>
# skype4finch install file

post_install() {
  cat << EOF
==> README can be found here: http://eion.robbmob.com/README.txt
==> To have the right smilies/emotes in your Skype chat messages,
==> copy http://eion.robbmob.com/theme file
==> into the /usr/share/pixmaps/pidgin/emotes/default/ folder.
==> Note that the default theme file is already owned by pidgin,
==> so you will have to overwrite it!
==> Basically it's the same file extended with support for Skype smilies.
EOF
}

# vim:set ts=2 sw=2 et:
