post_install() {
cat << EOF
==> To control the fan, first enable fan control:
==> echo 1 > /sys/devices/platform/lenovo-sl-laptop/hwmon/hwmon1/pwm1_enable

==> Now you are able to set a value for the fan speed:
==> echo 70 > /sys/devices/platform/lenovo-sl-laptop/hwmon/hwmon1/pwm1
==> 
==> Add both commands to /etc/rc.local to apply the settings at startup.
==>
==> To enable the brightness control, load the module with the 
==> "control_backlight=1" module parameter (i.e.
==> modprobe lenovo-sl-laptop.ko control_backlight=1 )
==> 
==> Note that the brightness control will likely conflict with
==> the ACPI video driver brightness control. So, if you have
==> the ACPI video driver loaded (and you probably do):
==> 
==> echo 0 > /sys/module/video/parameters/brightness_switch_enabled
==> insmod lenovo-sl-laptop.ko control_backlight=1
==> and then restart X.
==> 
==> Alternatively, you can try to use the "acpi_backlight=vendor"
==> kernel parameter (added to some recent kernel versions).
==> 
==> Alternatively alternatively, simply unload the ACPI video
==> driver (rmmod video).
EOF
depmod -a
}

post_upgrade() {
	post_install $1
}

op=$1
shift
$op $*
