infodir=usr/share/info
filelist=(nco.info.gz nco.info-1.gz  nco.info-2.gz)

post_install() {
  [ -x usr/bin/install-info ] || return 0
  local _file
  for _file in ${filelist[@]}; do
    # install-info $infodir/$_file  $infodir/dir 2> /dev/null
    install-info $infodir/$_file  $infodir/dir 
  done
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  [ -x usr/bin/install-info ] || return 0
  local _file
  for _file in ${filelist[@]}; do
    install-info --delete $infodir/$_file  $infodir/dir 2> /dev/null
  done
}

# vim:set ts=2 sw=2 et:
