post_install (){
    DKMS=$(which dkms)

    $DKMS add -m ax88179_178a -v 1.3.0
    $DKMS build -m ax88179_178a -v 1.3.0
    $DKMS install -m ax88179_178a -v 1.3.0
    /sbin/depmod -a
}

pre_upgrade(){
    pre_remove
}

post_upgrade(){
    post_install
}

pre_remove (){
    _inmemory=$(/usr/bin/lsmod | /usr/bin/grep ax88179_178a)
    if [ ! -z "$_inmemory" ]; then
        /usr/bin/rmmod ax88179_178a &> /dev/null
    fi

    DKMS=$(which dkms)

    _line=$($DKMS status -m ax88179_178a)
    if echo "$_line" | grep -E 'added|built|installed'; then
        version=$(echo "$_line" | sed 's/ax88179_178a,\([^,]*\)[,:].*/\1/;t;d')
        $DKMS remove -m ax88179_178a -v $version --all
    fi
}

post_remove () {
    /sbin/depmod -a
}

op=$1
shift
$op $*
