--- src/Galaxium.Core/Utilities/ArgumentUtility.cs.orig	2009-02-07 23:32:34.555759364 +0100
+++ src/Galaxium.Core/Utilities/ArgumentUtility.cs	2009-02-07 23:32:52.914928857 +0100
@@ -278,10 +278,10 @@
 		/// <returns></returns>
 		public static bool IsNullable (object obj)
 		{
-			if (obj == null)
-				return false;
+			var type = obj.GetType ();
 
-			return obj is Nullable;
+			return (type.IsGenericType
+			        && type.GetGenericTypeDefinition ().Equals (typeof (Nullable<>)));
 		}
 
 		/// <summary>
