post_install() {
	chown -R 1000:1000 /opt/tor-browser-de/

	#echo "-------------------------------------------------------------"
	echo ""
	echo "==> Tor-Browser's Dateien sollten besessen werden vom Benutzer,"
  echo "==> der sie normalerweise verwendet."
	echo "==> Ich habe sie dem Benutzer mit der user id 1000 als Besitz"
  echo "==> gegeben."
	echo "==> Ist die id deines Hauptbenutzers nicht 100, solltest du sie"
  echo "==> manuell ändern:"
	echo "==> chown -R BENUTZER:GRUPPE /opt/tor-browser-de"
	echo ""
	#echo "------------------------------------------------------------"
}

pre_upgrade() {
	# To prevent file conflict errors while upgrading
	rm -rf /opt/tor-browser-en/Data/profile/
}

post_upgrade() {
	post_install
}

post_remove() {
	# Remove files created by tor-browser
	rm -rf /opt/tor-browser-de
}

# vim:set ts=2 sw=2 et:

