post_install() {
  gsettings set org.gnome.libgnomekbd.indicator show-flags true
  echo -e To make flags shown run:'\n\t'gsettings set org.gnome.libgnomekbd.indicator show-flags true
}

post_upgrade() {
  gsettings set org.gnome.libgnomekbd.indicator show-flags true
  echo -e To make flags shown run:'\n\t'gsettings set org.gnome.libgnomekbd.indicator show-flags true
}

pre_remove() {
  gsettings set org.gnome.libgnomekbd.indicator show-flags false
  echo -e To make labels shown instead of flags run:'\n\t'gsettings set org.gnome.libgnomekbd.indicator show-flags true
}

# vim:set ts=2 sw=2 et:
