post_install() {
  groupadd logstash &>/dev/null
  useradd -g logstash -d /var/lib/logstash -s /bin/false logstash &>/dev/null

  chown -R logstash:logstash var/lib/logstash
}

post_upgrade() {
  getent group logstash >/dev/null 2>&1 || groupadd logstash &>/dev/null
  getent passwd logstash >/dev/null 2>&1 || useradd -g logstash -d /var/lib/logstash -s /bin/false logstash &>/dev/null
}

post_remove() {
  if getent passwd logstash >/dev/null 2>&1; then
    userdel logstash
  fi
  if getent group logstash >/dev/null 2>&1; then
    groupdel logstash
  fi
}
