diff -udprP mutt-1.5.20.orig/hdrline.c mutt-1.5.20/hdrline.c
--- mutt-1.5.20.orig/hdrline.c	2009-04-13 19:24:55.000000000 +0300
+++ mutt-1.5.20/hdrline.c	2009-06-15 20:35:51.000000000 +0300
@@ -212,6 +212,7 @@ int mutt_user_is_recipient (HEADER *h)
  * %f = entire from line
  * %F = like %n, unless from self
  * %i = message-id
+ * %I = initials of author
  * %l = number of lines in the message
  * %L = like %F, except `lists' are displayed first
  * %m = number of messages in the mailbox
@@ -461,6 +462,31 @@ hdr_format_str (char *dest,
       mutt_format_s (dest, destlen, prefix, hdr->env->message_id ? hdr->env->message_id : "<no.id>");
       break;
 
+    case 'I':
+      {
+	int iflag = FALSE;
+	int j = 0;
+
+	for (i = 0; hdr->env->from && hdr->env->from->personal &&
+		    hdr->env->from->personal[i] && j < SHORT_STRING - 1; i++)
+	{
+	  if (isalpha ((int)hdr->env->from->personal[i]))
+	  {
+	    if (!iflag)
+	    {
+	      buf2[j++] = hdr->env->from->personal[i];
+	      iflag = TRUE;
+	    }
+	  }
+	  else
+	    iflag = FALSE;
+	}
+
+	buf2[j] = '\0';
+      }
+      mutt_format_s (dest, destlen, prefix, buf2);
+      break;
+
     case 'l':
       if (!optional)
       {
diff -udprP mutt-1.5.20.orig/PATCHES mutt-1.5.20/PATCHES
--- mutt-1.5.20.orig/PATCHES	2008-11-11 21:55:46.000000000 +0200
+++ mutt-1.5.20/PATCHES	2009-06-15 20:35:51.000000000 +0300
@@ -0,0 +1 @@
+vvv.initials
diff -u mutt-1.5.20/init.h mutt-docd/init.h
--- mutt-1.5.20.orig//init.h	2010-07-11 17:29:50.103322815 -0400
+++ mutt-1.5.20/init.h	2010-07-11 17:38:02.390771503 -0400
@@ -1311,6 +1311,7 @@
   ** .dt %g .dd newsgroup name (if compiled with nntp support)
   ** .dt %H .dd spam attribute(s) of this message
   ** .dt %i .dd message-id of the current message
+  ** .dt %I .dd the initials of the author of the email
   ** .dt %l .dd number of lines in the message (does not work with maildir,
   **            mh, and possibly IMAP folders)
   ** .dt %L .dd If an address in the ``To:'' or ``Cc:'' header field matches an address
