post_install() {
	chown -R http:http srv/anchor-cms
	chown -R http:http etc/webapps/anchor-cms
	chown -R http:http usr/share/webapps/anchor-cms

	cat <<EOF
Anchor has been installed under /usr/share/webapps.
You now need to set up your web server appropriately.
An example Apache config is given below:

Alias /anchor "/usr/share/webapps/anchor-cms"
<Directory "/usr/share/webapps/anchor-cms">
	AllowOverride All
	Options FollowSymlinks
	Order allow,deny
	Allow from all
</Directory>

After doing so, go to http://localhost/anchor and follow the instructions.

Make sure you delete the install directory in /usr/share/webapps after
installation!
EOF
}
