
pre_install() {
  getent group games > /dev/null || /usr/sbin/groupadd -g 50 games
}

post_install() {
  echo "You must read and accept the Daggerfall terms of use:"
  echo "   /usr/share/licenses/daggerfall/license"
  echo ""
  echo "You should tweak dosbox settings to match your needs:"
  echo "   /usr/share/games/daggerfall/dagger.conf"
  echo ""
  echo "To play, make sure you are in games group and use command:"
  echo "   daggerfall"
  echo ""
  echo "To setup your sound card, use command:"
  echo "   daggerfall --setup"
  echo ""
  echo "If your game gets corrupted, you can try fixing your saves with:"
  echo "   daggerfall --fixsave"
  echo "or fixing your maps with:"
  echo "   daggerfall --fixmaps"
  /bin/true
}

pre_upgrade() {
  /bin/true
}

