post_install(){
  echo " "
  echo "Some non-standard modules are needed for libvirt-sandbox. If you're using the default Archlinux kernel or some flavour of it you just need to unzip them:"
  echo " "
  echo "cd /lib/modules/`uname -r`/kernel/fs/fscache/"
  echo "gunzip fscache.ko.gz"
  echo " "
  echo "cd /lib/modules/`uname -r`/kernel/net/9p/"
  echo "gunzip 9pnet.ko.gz"
  echo "gunzip 9pnet_virtio.ko.gz"
  echo " "
  echo "cd /lib/modules/`uname -r`/kernel/fs/9p/"
  echo "gunzip 9p.ko.gz"
  echo " "
  echo "cd /boot"
  echo "ln -s vmlinuz-linux vmlinuz-`uname -r`"
  echo " "
}

post_upgrade() {
  post_install
}
