post_install() {
    cat >> /usr/share/vim/vimfiles/doc/tags <<EOF
:Partial partial.txt /*:Partial*
:Partial! partial.txt /*:Partial!*
g:partial_command_signature partial.txt /*g:partial_command_signature*
partial-commands partial.txt /*partial-commands*
partial-contents partial.txt /*partial-contents*
partial-intro partial.txt /*partial-intro*
partial-notes partial.txt /*partial-notes*
partial-options partial.txt /*partial-options*
partial.txt partial.txt /*partial.txt*
EOF
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

post_upgrade() {
  post_install $1
}

post_remove() {
  post_install
}

op=$1
shift

$op $*
