# Maintainer: TuxSpirit<tuxspirit@archlinux.fr>   2008/02/27 01:30 UTC TuxSpirit

post_install() {
  #Create sh script for start fluxMenu.py into /usr/bin
  cd /usr/bin
  echo "#!/bin/sh" > fluxmenu.sh
  echo "/usr/lib/fluxmenu/fluxMenu.py" >> fluxmenu.sh
  chmod 755 fluxmenu.sh

}

post_upgrade() {
  #Remove the scrit to start fluxMenu.py into /usr/bin
  rm /usr/bin/fluxmenu.sh
  #Create sh script for start fluxMenu.py into /usr/bin
  cd /usr/bin
  echo "#!/bin/sh" > fluxmenu.sh
  echo "/usr/lib/fluxmenu/fluxMenu.py" >> fluxmenu.sh
  chmod 755 fluxmenu.sh
}

pre_remove() {
  #Remove symbolic link
  rm /usr/bin/fluxmenu.sh
}
  
op=$1 
shift 
  
$op "$@"

