post_install() {
  touch /etc/named.conf.ldap2zone
  chmod 644 /etc/named.conf.ldap2zone

  echo
  echo "-------------------------------------------------------------------------"
  echo "1. Configure LDAP_URI, LDAP_HOST_PARAM, ... in /etc/default/ldap2zone"
  echo "2. Include named.conf.ldap2zone in named.conf:"
  echo "include \"/etc/named.conf.ldap2zone\";"
  echo "3. Configure a dns service + zone in fusiondirectory"
  echo "4. run: ldap2bind"
  echo "-------------------------------------------------------------------------"
}
