# Configuration file for automatic deployment of ldap2zone generated zones to bind

# Should we run the cronjob
# DEFAULT: "false"
RUN_DEPLOY="false"

# How the LDAP server can be accessed
# DEFAULT: "ldap://localhost"
#LDAP_URI="ldap://localhost"
LDAP_URI="ldap://localhost/dc=my-domain,dc=com"
LDAP_HOST_PARAM="-H ldap://localhost -b dc=my-domain,dc=com"

# Where the bind config is stored
# DEFAULT: "/etc/bind"
BIND_DIR="/etc"

# Where the zonefiles are located
# DEFAULT: "/var/cache/bind"
BIND_DATA="/var/named"

# Time to live value for a and ptr records
# DEFAULT: 500 Seconds
TTL="500"

# Prefix for zone definition files
# DEFAULT: "db."
# The zone definition file for 0.168.192.in-addr.arpa is stored as 'db.0.168.192.in-addr.arpa'
PREFIX="zone."

# Allow Updates from these networks (semicolon separated and ended)
# DEFAULT: Don't allow updates
#ALLOW_UPDATE="192.168.0.0/24;"

# Allow Transfer to zones (semicolon separated and ended)
# DEFAULT: Dont allow zone transfer
#ALLOW_TRANSFER="192.168.0.1;"

# Allow notify to slaves (semicolon separated and ended)
# DEFAULT: Dont allow notify
#ALLOW_NOTIFY="notify yes;"

