# arg 1:  the new package version
post_install() {
  post_upgrade
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  if [ "`vercmp $2 3.4.0`" -lt 0 ]; then
    echo "WARNING: The ganglia package has been split. If you use the" \
         "web frontend, you'll need to install the ganglia-web package as well."
  fi
  id ganglia  >& /dev/null
  if [ $? -ne 0 ]; then
     echo "Adding ganglia system group and user..."
     groupadd -r ganglia
     useradd -r -d /var/lib/ganglia -g ganglia -s /bin/false ganglia
     # Lock the account to prevent logging in
     passwd -l ganglia &> /dev/null
  fi
  install -d -o ganglia -g ganglia /var/lib/ganglia
  install -d -o ganglia -g ganglia /var/lib/ganglia/rrds
}

# arg 1:  the old package version
post_remove() {
  echo "Removing ganglia system group and user..."
  userdel ganglia
  echo "NOTE: Please remove /var/lib/ganglia manually if it is no longer required."
}

# vim:set ts=2 sw=2 et:
