post_install() {
  echo ">> Add group gangla ... "
  groupadd ganglia
 
  echo ">> Add user ganglia, whose home directory is /var/lib/ganglia ... "
  mkdir -p /var/lib/ganglia
  mkdir -p /var/lib/ganglia/rrds
  useradd ganglia -g ganglia -d /var/lib/ganglia -s /bin/false
  chown -R ganglia:ganglia /var/lib/ganglia
  
  show_message;
}

post_upgrade() {
  show_message;
}

post_remove() {
  userdel -rf ganglia
  groupdel -rf ganglia
}

show_message() {
  echo ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
  echo ">>                                                      >>"
  echo ">> The default configuration files of gmond and gmetad, >>"
  echo ">> and the web frontend of ganglia has been placed in   >>"
  echo ">> /usr/share/ganglia.                                  >>"
  echo ">>                                                      >>"
  echo ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
}

op=$1
shift
[ "$(type -t "$op")" = "function" ] && $op "$@"

# vim:set ts=2 sw=2 et:
