# arg 1:  the new package version
post_install() {
  post_upgrade
  echo "If you plan to use the web interface, please make sure that your php" \
       "open_basedir includes /usr/share/webapps and /var/lib/ganglia."
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  id ganglia  >& /dev/null
  if [ $? -ne 0 ]; then
     echo "Adding ganglia system group and user..."
     groupadd -r ganglia
     useradd -r -d /var/lib/ganglia -g ganglia -s /bin/false ganglia
     # Lock the account to prevent logging in
     passwd -l ganglia &> /dev/null
  fi
  install -d -o ganglia -g ganglia /var/lib/ganglia
  install -d -o ganglia -g ganglia /var/lib/ganglia/rrds
  install -d -o http -g http /var/lib/ganglia/conf
  install -d -o http -g http /var/lib/ganglia/dwoo
  install -d -o http -g http /var/lib/ganglia/dwoo/cache
  install -d -o http -g http /var/lib/ganglia/dwoo/compiled
}

# arg 1:  the old package version
post_remove() {
  echo "Removing ganglia system group and user..."
  userdel ganglia
  echo "NOTE: Please remove /var/lib/ganglia manually if it is no longer required."
}

# vim:set ts=2 sw=2 et:
