pkgname=com.github.charkins.notesearch

post_install() {
  glib-compile-schemas usr/share/glib-2.0/schemas
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor

  echo " >>> By default, this extension will use Gnote as the note application. To change the note application, use gsettings:"
  echo " >>> \`gsettings set com.github.charkins.notesearch app Tomboy\`"
  echo " >>> or"
  echo " >>> \`gsettings set com.github.charkins.notesearch app Gnote\`"
}

pre_upgrade() {
  if [ -f usr/share/gconf/schemas/$pkgname.schemas ]; then
      usr/sbin/gconfpkg --uninstall $pkgname
  fi
}

post_upgrade() {
  post_install
}

post_remove() {
  post_install
}
