pkgname=darktable

post_install() {
  usr/sbin/gconfpkg --install ${pkgname}
  [[ -x $(which update-desktop-database) ]] &&  update-desktop-database -q
  [[ -x $(which gtk-update-icon-cache) ]] && gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  usr/sbin/gconfpkg --uninstall ${pkgname}
}

post_remove() {
  [[ -x $(which update-desktop-database) ]] &&  update-desktop-database -q
  [[ -x $(which gtk-update-icon-cache) ]] && gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

# vim:set ts=2 sw=2 et:
