
## arg 1:  the new package version
post_install() {
	# Configuring scand
	#/usr/sbin/update-rc.d okiscand defaults

	# Configuring SANE Backend
	FILE_NAME=/etc/sane.d/dll.conf

	echo "postinst: configure $FILE_NAME for oki"
	echo "oki" >> $FILE_NAME
}

## arg 1:  the old package version
pre_remove() {
	FILE_NAME=/etc/sane.d/dll.conf

	echo "prerm: deconfigure $FILE_NAME for oki"

	mv $FILE_NAME $FILE_NAME.tmp
	cat ${FILE_NAME}.tmp | sed '/^oki$/d' > ${FILE_NAME}
	rm -f ${FILE_NAME}.tmp
}

## arg 1:  the old package version
post_remove() {
	#/usr/sbin/update-rc.d -f okiscand remove
	/bin/true
}

