post_install() {
  echo ""
  echo "If you experience a problem with the dispatcher script being killed"
  echo "and/or the tray icon showing up only for a few seconds, please follow" 
  echo "the instructions in the Wiki:"
  echo "https://wiki.archlinux.org/index.php/NetworkManager#Avoiding_the_three_seconds_timeout"
  echo ""
}

post_upgrade() {
  echo ""
  echo "If you experience a problem with the dispatcher script being killed"
  echo "and/or the tray icon showing up only for a few seconds, please follow" 
  echo "the instructions in the Wiki:"
  echo "https://wiki.archlinux.org/index.php/NetworkManager#Avoiding_the_three_seconds_timeout"
  echo ""
}
