post_install() {
cd /usr/share/gnome-shell/extensions/activitiesbutton@fpmurphy.com
    echo "Do you wish to hide the Activities label ?"
    select al in "Yes" "No"; do
        case $al in
            "Yes" ) sed -i 's/box.add_actor(label)//g' extension.js; break;;
            "No" ) break;;
        esac
    done
    echo "Do you want a logo to be displayed (depends on icon theme) ?"
    select dl in "Start Here" "Distributor Logo" "None"; do
        case $dl in
            "Start Here" ) sed -i 's/fedora-logo-icon/start-here/g' extension.js; break;;
            "Distributor Logo" ) sed -i 's/fedora-logo-icon/distributor-logo/g' extension.js; break;;
            "None" ) sed -i 's/box.add_actor(logo)//g' extension.js; break;;
        esac
    done
}

post_upgrade() {
cd /usr/share/gnome-shell/extensions/activitiesbutton@fpmurphy.com
    echo "Do you wish to hide the Activities label ?"
    select al in "Yes" "No"; do
        case $al in
            "Yes" ) sed -i 's/box.add_actor(label)//g' extension.js; break;;
            "No" ) break;;
        esac
    done
    echo "Do you want a logo to be displayed (depends on icon theme) ?"
    select dl in "Start Here" "Distributor Logo" "None"; do
        case $dl in
            "Start Here" ) sed -i 's/fedora-logo-icon/start-here/g' extension.js; break;;
            "Distributor Logo" ) sed -i 's/fedora-logo-icon/distributor-logo/g' extension.js; break;;
            "None" ) sed -i 's/box.add_actor(logo)//g' extension.js; break;;
        esac
    done
}
