#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PID=`pidof -o %PPID /usr/sbin/zhm`
case "$1" in
  start)
    stat_busy "Starting Zephyr Host Manager"
    [ -z "$PID" ] && /usr/sbin/zhm -d &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon zhm
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping Zephyr Host Manager"
    [ ! -z "$PID" ] && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon zhm
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 3
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
