post_install() {
    echo -e '\E[1;34m'
    echo " "
    echo " "
    echo "<==== INFORMATION ====>"
    echo " "
    echo "* Professor Fizzwizzle 1 Demo is now installed."
    echo " "
    echo "* The full version can be purchased for $ 6.95"
    echo "* Homepage: http://grubbygames.com/professor_fizzwizzle.php"
    echo " "
    echo "* In order to play Professor Fizzwizzle 1 properly, add your user to the 'games' group. "
    echo "*"
    echo "*   # gpasswd -a USERNAME games   "
    echo "*"
    echo "* Remember to logout and log back in for the changes to take effect."
    echo " "
    echo "* Next type 'professor-fizzwizzle-1-demo' to select audio engine. "
    echo " "

tput sgr0 
} 
