# arg 1:  the new package version
post_install()
{
  echo ""
  echo ">>> Remember to merge your local ip-up/ip-down scripts in /etc/ppp"
  echo ">>> with ip-up.local and ip-down.local provided by this package,"
  echo ">>> or just replace the original with them."
  echo ">>> Plus, /etc/ppp/pap-secrets and /etc/ppp/chap-secrets"
  echo ">>> files should have 0660 mode."
  echo ""
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade()
{
  post_install $1
}

op=$1
shift
$op $*
