post_install() {
	echo
	echo "You must have systemd-journal-gatewayd.service started at boot !"
	echo "You must config /etc/sshd_autoban/sshd_autoban.conf"
	echo "Becareful, file config change ! See example /etc/sshd_autoban/sshd_autoban_example.conf"
	echo
    
	true
}

post_upgrade() {
	echo
	echo "You must have systemd-journal-gatewayd.service started at boot !"
	echo "You must config /etc/sshd_autoban/sshd_autoban.conf"
	echo "Becareful, file config change ! See example /etc/sshd_autoban/sshd_autoban_example.conf"
	echo
	[[ -e /etc/sshd_autoban.conf ]] && cp /etc/sshd_autoban/sshd_autoban_sav.conf && rm /etc/sshd_autoban.conf
	true
}

post_remove() {
	true
}
