post_install() {
	echo
	echo "You must have systemd-journal-gatewayd.service started at boot !"
	echo "You must config /etc/sshd_autoban/sshd_autoban.conf"
	echo "Becareful, file config change ! See example /etc/sshd_autoban/sshd_autoban_example.conf"
	echo
    
	# Create directories

	mkdir -p "$pkgdir/var/log/sshd_autoban"

	# Create group and sshd_autoban user

	getent group sshd_autoban &>/dev/null || groupadd -r -g 465 sshd_autoban >/dev/null
	getent passwd sshd_autoban &>/dev/null || useradd -r -u 465 -g sshd_autoban -d /tmp -s /bin/bash >/dev/null sshd_autoban

	# Fixing right

	chmod 644 "$pkgdir/etc/sshd_autoban/sshd_autoban_example.conf"
	chmod 755 "$pkgdir/var/log/sshd_autoban"
	chmod 755 "$pkgdir/usr/bin/sshd_autoban"
	chmod 755 "$pkgdir/usr/bin/mailer_python"

	# Fixing membership

	chown sshd_autoban: "/var/log/sshd_autoban"
	chown sshd_autoban: "/etc/sshd_autoban/sshd_autoban_example.conf"

	true
}

post_upgrade() {
	chown sshd_autoban: "/var/log/sshd_autoban"
	chown sshd_autoban: "/etc/sshd_autoban/sshd_autoban_example.conf"

	true
}

post_remove() {
	getent passwd sshd_autoban &>/dev/null && userdel sshd_autoban >/dev/null
	getent group sshd_autoban &>/dev/null && groupdel sshd_autoban >/dev/null
	
	true
}
