post_install() {
	echo "You must have systemd-journal-gatewayd.socket started at boot !"
	echo "You should test with \"curl 'http://localhost:19531/entries?boot'\""
	echo "If you have an error, try \"systemctl status systemd-journal-gatewayd\""
	echo "If you have:\nsystemd-journal-gatewayd.service - Journal Gateway Service\n"
	echo "Loaded: loaded (/usr/lib/systemd/system/systemd-journal-gatewayd.service; static)\n"
	echo "Active: failed (Result: start-limit) since Sat 2013-09-07 14:42:55 CEST; 27s ago\n"
	echo "Process: 1215 ExecStart=/usr/lib/systemd/systemd-journal-gatewayd (code=exited, status=217/USER)\n\n"
	echo "You must use this: \"useradd --system systemd-journal-gateway\" and retry \" systemctl start systemd-journal-gatewayd.socket\""
	echo "You must config /etc/sshd_autoban/sshd_autoban.conf"
	echo "Becareful, file config change ! See example /etc/sshd_autoban/sshd_autoban_example.conf"
	echo

	# Create group and sshd_autoban user

	getent group sshd_autoban &>/dev/null || groupadd -r -g 465 sshd_autoban >/dev/null
	getent passwd sshd_autoban &>/dev/null || useradd -r -u 465 -g sshd_autoban -d /tmp -s /bin/bash >/dev/null sshd_autoban
	
	# Create directory
	
	[[ ! -d /var/log/sshd_autoban ]] && mkdir /var/log/sshd_autoban
	
	# Create file
	
	[[ ! -e /var/log/sshd_autoban/error.log ]] && touch /var/log/sshd_autoban/error.log

	# Fixing right

	chmod 644 "/etc/sshd_autoban/sshd_autoban_example.conf"
	chmod 644 "/var/log/sshd_autoban"
	chmod 644 "/var/log/sshd_autoban/error.log"
	chmod 755 "/usr/bin/sshd_autoban"
	chmod 755 "/usr/bin/mailer_python"

	# Fixing membership

	chown sshd_autoban: "/var/log/sshd_autoban"
	chown sshd_autoban: "/var/log/sshd_autoban/error.log"
	chown sshd_autoban: "/etc/sshd_autoban/sshd_autoban_example.conf"
	
	echo "to start sshd_autoban daemon use \`systemctl start sshd_autoban\`"

	true
}

post_upgrade() {
	chown sshd_autoban: "/var/log/sshd_autoban"
	chown sshd_autoban: "/var/log/sshd_autoban/error.log"
	chown sshd_autoban: "/etc/sshd_autoban/sshd_autoban_example.conf"
	
	echo "to start sshd_autoban daemon use \`systemctl start sshd_autoban\`"

	true
}

post_remove() {
	getent passwd sshd_autoban &>/dev/null && userdel sshd_autoban >/dev/null
	getent group sshd_autoban &>/dev/null && groupdel sshd_autoban >/dev/null
	
	true
}
