<!DOCTYPE RCC><RCC version="1.0">
<qresource>
   <file>images/hwdetect.png</file>
   <file>images/modules.png</file>
   <file>images/agp.png</file>
   <file>images/ide.png</file>
   <file>images/scsi.png</file>
   <file>images/sata.png</file>
   <file>images/usb.png</file>
   <file>images/fw.png</file>
   <file>images/net.png</file>
   <file>images/input.png</file>
   <file>images/irda.png</file>
   <file>images/isdn.png</file>
   <file>images/pcmcia.png</file>
   <file>images/sound.png</file>
   <file>images/video.png</file>
   <file>images/other.png</file>
   <file>images/printer.png</file>
   <file>images/save.png</file>
   <file>images/hooks.png</file>
      
</qresource>
</RCC>
