post_upgrade() {
	post_install
}

post_install() {
echo -e "

\033[1;31mattivazione accelerazione hardware per video flash\033[0m"
	sleep 1
	if [ ! -d /etc/adobe ]; then
		mkdir /etc/adobe
	fi	
	echo "OverrideGPUValidation=true" > /etc/adobe/mms.cfg
	
	echo -e "
\033[1;31mfix scheda audio\033[0m"
	sleep 1
	if ! [ `grep -c "^options snd-hda-intel model=auto position_fix=1$" /etc/modprobe.d/alsa-base.conf` -ge 1 ]; then
		sed -i 's/^/#/' /etc/modprobe.d/alsa-base.conf
		echo "" >> /etc/modprobe.d/alsa-base.conf
		echo "" >> /etc/modprobe.d/alsa-base.conf
		echo "#options snd-hda-intel model=acer-aspire
options snd-hda-intel model=auto position_fix=1" >> /etc/modprobe.d/alsa-base.conf
	fi

	echo -e "
\033[1;31mottimizzazioni rc.local\033[0m"
	sleep 1
	sed -i '/^[ ]*exit[ ]*[0]*[ ]*$/d' /etc/rc.local
	
	if ! [ `grep -c "Risparmio energetico" /etc/rc.local` -ge 1 ]; then
		echo "" >> /etc/rc.local
		echo "" >> /etc/rc.local
		echo "# Risparmio energetico
# cat /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate_max > /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate
echo 1 > /sys/devices/system/cpu/sched_smt_power_savings
# echo 10 > /sys/module/snd_hda_intel/parameters/power_save" >> /etc/rc.local
	fi
	
	if ! [ `grep -c "Ondemand Governor più responsivo" /etc/rc.local` -ge 1 ]; then
		echo "" >> /etc/rc.local
		echo "" >> /etc/rc.local
		echo "# Ondemand Governor più responsivo
echo 40 > /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold
echo 2000000 > /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate" >> /etc/rc.local
	fi
	
	if ! [ `grep -c "Diminuisci assorbimento porte USB in Idle" /etc/rc.local` -ge 1 ]; then
		echo "" >> /etc/rc.local
		echo "" >> /etc/rc.local
		echo "# Diminuisci assorbimento porte USB in Idle
[ -w /sys/bus/usb/devices/1-5/power/level ] && echo auto > /sys/bus/usb/devices/1-5/power/level
[ -w /sys/bus/usb/devices/5-5/power/level ] && echo auto > /sys/bus/usb/devices/5-5/power/level" >> /etc/rc.local
	fi
	
	if ! [ `grep -c "Diminuzione dimensione immagine e velocizzazione ibernazione" /etc/rc.local` -ge 1 ]; then
		echo "" >> /etc/rc.local
		echo "" >> /etc/rc.local
		echo "# SP: Diminuzione dimensione immagine e velocizzazione ibernazione
echo 0 > /sys/power/image_size" >> /etc/rc.local
	fi
	
	if ! [ `grep -c "Scheduler deadline" /etc/rc.local` -ge 1 ]; then
		echo "" >> /etc/rc.local
		echo "" >> /etc/rc.local
		echo "# I/O Scheduler deadline
echo deadline >/sys/block/sda/queue/scheduler
echo 512 >/sys/block/sda/queue/read_ahead_kb
echo 256 >/sys/block/sda/queue/nr_requests
echo 0 >/sys/block/sda/queue/iosched/front_merges
echo 50 >/sys/block/sda/queue/iosched/read_expire
echo 15000 >/sys/block/sda/queue/iosched/write_expire
echo 128 >/sys/block/sda/queue/iosched/writes_starved" >> /etc/rc.local
	fi
	
	if ! [ `grep -c "Accensione spegnimento wifi da switch fisico" /etc/rc.local` -ge 1 ]; then
		echo "" >> /etc/rc.local
		echo "" >> /etc/rc.local
		echo "# Setkeycode -> Accensione spegnimento wifi da switch fisico
/usr/bin/setkeycodes e055 159
/usr/bin/setkeycodes e056 158" >> /etc/rc.local
	fi
	
	echo "" >> /etc/rc.local
	echo "" >> /etc/rc.local
	echo "exit 0" >> /etc/rc.local
	
	echo -e "

\033[1;31m==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ====\033[1;37m
Modifica il grub prima di riavviare il sistema:

GRUB Legacy:
title  Arch Linux by Skumpic
root   (hd0,X)
kernel /boot/vmlinuz-2.6.30.5-skumpic-aa1-r2 root=/dev/sdaX ro quiet
initrd /boot/initrd.img-2.6.30.5-skumpic-aa1-r2

GRUB 2:
menuentry \"Arch Linux by Skumpic\" {
set root=(hd0,X)
linux /boot/vmlinuz-2.6.30.5-skumpic-aa1-r2 root=/dev/sdaX ro quiet
initrd /boot/initrd.img-2.6.30.5-skumpic-aa1-r2
}
\033[1;31m==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ====\033[1;37m
Aggiungi 'microcode' alla lista daemons in /etc/rc.conf
\033[1;31m==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ====\033[1;37m
Linux Kernel 2.6.30-5 ottimizzato per Ubuntu e Debian by Skumpic
maggiori informazioni alla pagina http://blog.liberailvoip.it/2009/09/08/acer-aspire-one-kernel-2-6-30-5-ottimizzato-ubuntu-debian/
aur pkg by Syco\033[0m"
}

post_remove() {
	rm /boot/config-2.6.30.5-skumpic-aa1-r2
	rm /boot/vmlinuz-2.6.30.5-skumpic-aa1-r2
	rm /boot/System.map-2.6.30.5-skumpic-aa1-r2
	rm -R /lib/firmware/2.6.30.5-skumpic-aa1-r2/
	rm -R /lib/modules/2.6.30.5-skumpic-aa1-r2/
	rm -R /usr/share/doc/linux-image-2.6.30.5-skumpic-aa1-r2/
	
	echo -e "

\033[1;31mRimuovere la cartella /etc/adobe
Rimuovere da /etc/rc.local le sezioni riguardanti:
 - Risparmio energetico
 - Ondemand Governor
 - Assorbimento porte USB in Idle
 - Dimensione immagine e velocizzazione ibernazione
 - Scheduler deadline
 - Accensione spegnimento wifi da switch fisico
Rimuovere da GRUB le righe relative a \"Arch Linux by Skumpic\"\033[0m"
}
