infodir=/usr/share/info
filelist=(integrit.info.gz)

post_install() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist[@]}; do
    install-info $infodir/$file $infodir/dir 2> /dev/null
  done
  echo '>>> It is recommended that the integrit binary is copied to a secure'
  echo '>>> location and re-copied at runtime or run from a secure medium.'
  echo '>>> You should also create a configuration file (see examples).'
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist[@]}; do
    install-info --delete $infodir/$file $infodir/dir 2> /dev/null
  done
}

