# arg 1:  the new package version
post_install()
{
  /usr/sbin/dkms-arch install fglrx $1
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade()
{
  /usr/sbin/dkms-arch remove fglrx $2
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade()
{
  /usr/sbin/dkms-arch install fglrx $1
  /bin/true
}

# arg 1:  the old package version
pre_remove()
{
  /usr/sbin/dkms-arch remove fglrx $1
  /bin/true
}

op=$1
shift

$op $*
