# arg 1:  the new package version
post_install() {
  echo "#################################################################################"
  echo "## wwsympa.fcgi that provides Sympa's web interface needs to run as user sympa"
  echo "## There are many options to do so :"
  echo "##  1/ Installing 'suidperl' to run wwsympa.fcgi with SetUID. This is the default method,"
  echo "##     but it might be insecure."
  echo "##  2/ Use 'sudo' to run wwsympa.fcgi as user sympa. Your Apache configuration should use wwsympa_sudo_wrapper.pl"
  echo "##     You should edit your /etc/sudoers file (with visudo command) as follows :"
  echo "##     apache ALL = (sympa)  NOPASSWD: /usr/bin/wwsympa.fcgi"
  echo "##  3/ Use Apache's suExec mode."
  echo "## For (2) and (3) you should run Sympa's 'configure' with the '--enable-secure' option"
  echo "#######################################################################################"

  # add sympa group
  if [ ! `grep sympa /etc/group` ]; then
	  groupadd -g 52 sympa &>/dev/null
  fi

  # add sympa user
  id sympa &>/dev/null || \
      useradd -u 52 -g sympa -d /srv/sympa -s /bin/false sympa
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
pre_remove() {
  userdel sympa &> /dev/null
  groupdel sympa &> /dev/null
  true
}

op=$1
shift

$op $*
