# arg 1:  the new package version
post_install() {
  myhost=`hostname`
  cat <<EOT
###############################################################################
 don't forget to add to /etc/aliases and then run newaliases command
    sympa:              "| /usr/lib/sympa/queue sympa@$myhost"
    listmaster:         "| /usr/lib/sympa/queue listmaster@$myhost"
    bounce+*:           "| /usr/lib/sympa/bouncequeue sympa@$myhost"
    abuse-feedback-report: "| /usr/lib/sympa/bouncequeue sympa@$myhost"
    sympa-request:      postmaster
    sympa-owner:        postmaster
    listserv:           sympa
    listserv-request:   sympa-request
    majordomo:          sympa
    listserv-owner:     sympa-owner
###############################################################################

Some required Perl modules are currently not packaged for Arch. To install them
using CPAN, execute the following command:

cpan install Class::HPLOO DB_File DBD Digest::MD5 HTML::TreeBuilder \
  File::Spec Locale::Messages LWP LWP::UserAgent Mail::Mailer \
  MHonArc::CharEnt MIME::Lite::HTML Net::LDAP Text::LineFold

###############################################################################
EOT

  # add sympa group
  getent group sympa &>/dev/null || \
    groupadd -g 52 sympa &>/dev/null

  # add sympa user
  getent passwd sympa &>/dev/null || \
    useradd -u 52 -g sympa -d /srv/sympa -s /bin/false sympa
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  true
}

# arg 1:  the old package version
pre_remove() {
  userdel sympa &> /dev/null
  groupdel sympa &> /dev/null
  true
}

op=$1
shift

$op $*
