# arg 1:  the new package version
post_install() {
  myhost=`hostname`
  echo '#################################################################################'
  echo '## don`t forget to add that to /etc/aliases and then run newaliases command'
  echo   sympa: "| /home/sympa/bin/queue sympa@$myhost"
  echo   listmaster: "| /home/sympa/bin/queue listmaster@$myhost"
  echo   bounce+*: "| /home/sympa/bin/bouncequeue sympa@$myhost"
  echo   abuse-feedback-report: "| /home/sympa/bin/bouncequeue sympa@$myhost"
  echo   sympa-request: postmaster
  echo   sympa-owner: postmaster
  echo   listserv:          sympa
  echo   listserv-request:  sympa-request
  echo   majordomo:         sympa
  echo   listserv-owner:    sympa-owner
  echo '#######################################################################################'

  echo '#######################################################################################'
  echo ''
  echo '#######################################################################################'
  # add sympa group
  if [ ! `grep sympa /etc/group` ]; then
	  groupadd -g 52 sympa &>/dev/null
  fi

  # add sympa user
  id sympa &>/dev/null || \
      useradd -u 52 -g sympa -d /srv/sympa -s /bin/false sympa
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
pre_remove() {
  userdel sympa &> /dev/null
  groupdel sympa &> /dev/null
  true
}

op=$1
shift

$op $*
