post_install() {
    cat >> /usr/share/vim/vimfiles/doc/tags <<EOF
:HLT	hilinks.txt	/*:HLT*
:HLT!	hilinks.txt	/*:HLT!*
:HLTm	hilinks.txt	/*:HLTm*
hilinks	hilinks.txt	/*hilinks*
hilinks-contents	hilinks.txt	/*hilinks-contents*
hilinks-copyright	hilinks.txt	/*hilinks-copyright*
hilinks-history	hilinks.txt	/*hilinks-history*
hilinks-manual	hilinks.txt	/*hilinks-manual*
hilinks.txt	hilinks.txt	/*hilinks.txt*
hlt	hilinks.txt	/*hlt*
EOF
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

post_upgrade() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

post_remove() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

op=$1
shift

$op $*
