ADMIN_VERSION=1.4.3
# Do not change the order of this array
RSBAC_KERNELS=(kernel26rsbac-daz kernel26rsbac)

post_install() {
  for kern in ${RSBAC_KERNELS[@]}; do
    [ -n "$(pacman -Q $kern 2> /dev/null)" ] && RSBAC_VERSION=$kern
  done

#  libtool --finish /usr/lib &> /dev/null
  groupadd -g 400 secoff &> /dev/null
  useradd -m -d /secoff -g 400 secoff &> /dev/null
  mkdir -p /secoff/.rsbac
  mv -f /etc/functions.rsbac /secoff/.rsbac/functions
  mv -f /etc/config.rsbac /secoff/config
  chmod -R 700 /secoff
  chown -R secoff:secoff /secoff

  if [ -z "$RSBAC_VERSION" ]; then
    echo -e "\n  CONFIGURATION:"
    echo    "   - Set a secure password for the security officer:"
    echo    "      # passwd secoff"
    echo -e "\n  You should install an RSBAC kernel alongside this package."
  else
    echo -e "\n  ------------------------------------------------------------"
    echo    "  IMPORTANT:"
    echo    "   Read the following steps CAREFULLY and follow them EXACTLY."
    echo    "   A reboot is involved, so write down the steps if necessary."
    echo    "  ------------------------------------------------------------"
    echo -e "\n  CONFIGURATION:"
    echo    "   1. Set a secure password for the security officer:"
    echo    "       # passwd secoff"
    echo    "   2. Add this paramater to the RSBAC kernel's GRUB/LILO entry:"
    echo    "       rsbac_softmode"
    echo    "   3. Reboot to the Softmode RSBAC kernel."
    echo    "   4. Login as the secoff user."
    echo    "   5. Run the configuration script:"
    echo -n "       $ ./config "
    [ "$RSBAC_VERSION" == "kernel26rsbac-daz" ] && echo "daz" || echo "rsbac"
    echo    "   6. Remove the 'rsbac_softmode' kernel parameter."
    echo -ne "\n  You should now have "
    [ "$RSBAC_VERSION" == "kernel26rsbac-daz" ] && \
      echo -n "a Dazuko interface " || echo -n "an RSBAC framework "
    echo "upon rebooting."
  fi
  echo -e "  This package will ONLY work with RSBAC $ADMIN_VERSION kernels.\n"
}

post_upgrade() {
  post_install $1
}

post_remove() {
  userdel -r secoff &> /dev/null
  groupdel secoff &> /dev/null
}
