post_install() {
    echo ">> To enable the flaremonitor service, use:"
    echo "    systemctl enable flaremonitor.service"
    echo ">> To start the flaremonitor service, use:"
    echo "    systemctl start flaremonitor.service"
    echo ">> After installation of flaremonitor please restart your PC."
}

pre_upgrade() {
    if [ -z `systemctl status flaremonitor.service | grep "Active: inactive"` ]; then
        echo ">> Stopping flaremonitor.service"
        systemctl stop flaremonitor.service
    fi
}

post_upgrade() {
    post_install
}

pre_remove() {
    if [ -z `systemctl status flaremonitor.service | grep "Active: inactive"` ]; then
        systemctl stop flaremonitor.service
    fi
    if [ -z `systemctl status flaremonitor.service | grep -e "Loaded:.*disabled\)$"` ]; then
        systemctl disable flaremonitor.service
    fi
}

