post_install() {
    systemctl enable flaremonitor.service
    systemctl start flaremonitor.service
}

pre_upgrade() {
    if [ -z `systemctl status flaremonitor.service | grep "Active: inactive"` ]; then
        systemctl stop flaremonitor.service
    fi
}

post_upgrade() {
    systemctl start flaremonitor.service
}

pre_remove() {
    if [ -z `systemctl status flaremonitor.service | grep "Active: inactive"` ]; then
        systemctl stop flaremonitor.service
    fi
    if [ -z `systemctl status flaremonitor.service | grep -e "Loaded:.*disabled)"` ]; then
        systemctl disable flaremonitor.service
    fi
}

