post_install() {
	echo "Microsoft shipped TrueType core fonts free of charge,"
	echo "however, you have to accept Microsoft's EULA."
	echo "It's placed at /usr/share/fonts/win7-fonts."
	echo
	echo -n "Updating font cache... "
	mkfontscale /usr/share/fonts/win7
	mkfontdir /usr/share/fonts/win7 2>/dev/null
	fc-cache -f /usr/share/fonts/win7 > /dev/null
	echo "done."
}

post_upgrade() {
	post_install $1
}

post_remove() {
	rm -r /usr/share/fonts/win7
	rmdir --ignore-fail-on-non-empty /usr/share/fonts/win7
}

op=$1
shift

$op $*
