_infodir=/usr/share/info
_filelist=(gnuplot.info)

post_install() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${_filelist[@]}; do
    install-info "$_infodir/$file" "$_infodir/dir" 2> /dev/null
  done
}

post_upgrade() {
  post_install $1
  echo "Warning: syntax backward compatibility is not enabled in this build"
  echo "If something does not work after upgrading, try adding:"
  echo "\"--enable-backwards-compatibility\" to ./configure"
}

pre_remove() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${_filelist[@]}; do
    install-info --delete "$_infodir/$file" "$_infodir/dir" 2> /dev/null
  done
}
