post_install() {
  mkdir -p /var/{lib,log}/cassandra
  getent passwd cassandra > /dev/null || useradd -r -s /bin/sh -d /var/lib/cassandra cassandra

  chown cassandra:cassandra /var/lib/cassandra
  ln -snf /var/lib/cassandra /usr/share/cassandra/data

  chown cassandra:log /var/log/cassandra
  ln -snf /var/log/cassandra /usr/share/cassandra/logs

  systemd-tmpfiles --create cassandra.conf
}

pre_remove() {
  systemctl stop cassandra
}

post_remove() {
  if getent passwd cassandra >/dev/null 2>&1; then
    userdel cassandra
  fi
  if getent group cassandra >/dev/null 2>&1; then
    groupdel cassandra
  fi
}
