<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>RainbowCrack demonstration</title>
</head>

<body>

<h1>RainbowCrack demonstration</h1>
<p><font size="2">by Zhu Shuanglei &lt;shuanglei@hotmail.com&gt;<br>
http://www.antsight.com/zsl/rainbowcrack/</font></p>
<hr size="1">
<p>Here are the demonstrations of RainbowCrack 1.0. Later versions of
RainbowCrack behavior similarly.<br>
All the demonstrations below are carried out on a standard workstation (666MHz
CPU, 256MB RAM).</p>
<h2><a name="#1"></a>1. Crack 10 alpha passwords in 74 seconds</h2>
<table border="0" width="100%" bgcolor="#EBEBEB">
  <tr>
    <td width="100%"><font face="Courier New">E:\rainbowcrack-1.0-win>type random_alpha.txt<br>
      USER0::165a1fabd5c06a68aad3b435b51404ee::::<br>
      USER1::cf1a193bf3053bc4aad3b435b51404ee::::<br>
      USER2::cf8465783349c275aad3b435b51404ee::::<br>
      USER3::fa2991e294ec4b1caad3b435b51404ee::::<br>
      USER4::afef1f7192613fcdaad3b435b51404ee::::<br>
      USER5::25baeee8807f408baad3b435b51404ee::::<br>
      USER6::4c15cb6912eb674eaad3b435b51404ee::::<br>
      USER7::d8caeb00464414fcaad3b435b51404ee::::<br>
      USER8::78339cce019af94caad3b435b51404ee::::<br>
      USER9::60a59cfe793a8b99aad3b435b51404ee::::<br>
      <br>
      E:\rainbowcrack-1.0-win>dir g:\table1\<br>
      </font>&#39537;&#21160;&#22120; <font face="Courier New"> G </font> &#20013;&#30340;&#21367;&#26159; <font face="Courier New"> -<br>
      </font>&#21367;&#30340;&#24207;&#21015;&#21495;&#26159; <font face="Courier New"> D4B9-9424<br>
      <br>
      g:\table1 </font> &#30340;&#30446;&#24405;<br>
      <br>
      <font face="Courier New">2003-09-07 19:21 &lt;DIR> .<br>
      2003-09-07 19:21 &lt;DIR> ..<br>
      2003-09-01 09:59 128,000,000 lm_alpha_0_2100x8000000_bla.rt<br>
      2003-09-01 09:59 128,000,000 lm_alpha_1_2100x8000000_bla.rt<br>
      2003-09-01 10:00 128,000,000 lm_alpha_2_2100x8000000_bla.rt<br>
      2003-09-01 10:00 128,000,000 lm_alpha_3_2100x8000000_bla.rt<br>
      2003-09-01 10:01 128,000,000 lm_alpha_4_2100x8000000_bla.rt<br>
      5 </font> &#20010;&#25991;&#20214; <font face="Courier New"> 640,000,000 </font> &#23383;&#33410;<br>
      <font face="Courier New">2 </font> &#20010;&#30446;&#24405; <font face="Courier New"> 146,325,504
      </font> &#21487;&#29992;&#23383;&#33410;<br>
      <br>
      <font face="Courier New">E:\rainbowcrack-1.0-win>rcrack g:\table1\*.rt -f random_alpha.txt<br>
      reading lm_alpha_0_2100x8000000_bla.rt ...<br>
      128000000 bytes read, disk access time: 4.19 s<br>
      verifying the file ...<br>
      searching for 10 hashes ...<br>
      plaintext of cf1a193bf3053bc4 is FHBKEBL<br>
      plaintext of 4c15cb6912eb674e is PXPMJLD<br>
      plaintext of cf8465783349c275 is GSXGSSX<br>
      plaintext of d8caeb00464414fc is WSELHXL<br>
      plaintext of 25baeee8807f408b is KLKOTYT<br>
      plaintext of 165a1fabd5c06a68 is ZPTWYZZ<br>
      plaintext of 78339cce019af94c is BLSYQPP<br>
      cryptanalysis time: 53.61 s<br>
      <br>
      reading lm_alpha_1_2100x8000000_bla.rt ...<br>
      128000000 bytes read, disk access time: 3.75 s<br>
      verifying the file ...<br>
      searching for 3 hashes ...<br>
      plaintext of afef1f7192613fcd is LHNNYLE<br>
      plaintext of 60a59cfe793a8b99 is FOXHUXW<br>
      cryptanalysis time: 18.79 s<br>
      <br>
      reading lm_alpha_2_2100x8000000_bla.rt ...<br>
      128000000 bytes read, disk access time: 3.75 s<br>
      verifying the file ...<br>
      searching for 1 hash ...<br>
      plaintext of fa2991e294ec4b1c is VOFTOUQ<br>
      cryptanalysis time: 1.39 s<br>
      <br>
      statistics<br>
      ------------------------------------------<br>
      plaintext found: 10 of 10 (100.00%)<br>
      total disk access time: 11.68 s<br>
      total cryptanalysis time: 73.79 s<br>
      total chain walk step: 13681478<br>
      total false alarm: 13260<br>
      total false alarm step: 12317191<br>
      <br>
      username password<br>
      ------------------------------------------<br>
      USER0 ZPTWYZZ<br>
      USER1 FHBKEBL<br>
      USER2 GSXGSSX<br>
      USER3 VOFTOUQ<br>
      USER4 LHNNYLE<br>
      USER5 KLKOTYT<br>
      USER6 PXPMJLD<br>
      USER7 WSELHXL<br>
      USER8 BLSYQPP<br>
      USER9 FOXHUXW</font></td>
  </tr>
</table>
<p>Some comment:<br>
In this experiment, we generate hashes of 10 randomly generated alpha only passwords and store them in random_alpha.txt. Files in g:\table1\ are so called "rainbow table" generated by rtgen.exe in the distribution. We issue the command "rcrack g:\table1\*.rt -f random_alpha.txt" to start the crack and find all of the 10 passwords within 74 seconds. However, additional 12 seconds are needed to load the precomputed rainbow tables from disk.&nbsp;</p>
<h2><a name="#2"></a>2. Crack 10 alpha-numeric passwords in 184 seconds</h2>

<table border="0" width="100%" bgcolor="#EBEBEB">
  <tr>
    <td width="100%"><font face="Courier New">E:\rainbowcrack-1.0-win>type random_alpha-numeric.txt<br>
      USER0::afdbc395b8d95e85aad3b435b51404ee::::<br>
      USER1::b0732c8605dc5912aad3b435b51404ee::::<br>
      USER2::939489337beb3360aad3b435b51404ee::::<br>
      USER3::d65c66d0ed29a503aad3b435b51404ee::::<br>
      USER4::083cb03678ade0d3aad3b435b51404ee::::<br>
      USER5::3ec2bf510dfc79a3aad3b435b51404ee::::<br>
      USER6::6e2aa2905020b118aad3b435b51404ee::::<br>
      USER7::bfd0ccaf4f20504aaad3b435b51404ee::::<br>
      USER8::ce8ca9efe3a5de26aad3b435b51404ee::::<br>
      USER9::0c51962a0be928aaaad3b435b51404ee::::<br>
      <br>
      E:\rainbowcrack-1.0-win>dir f:\table2\<br>
      </font>&#39537;&#21160;&#22120; <font face="Courier New"> F </font> &#20013;&#30340;&#21367;&#26159; <font face="Courier New"> IMPORTANT<br>
      </font>&#21367;&#30340;&#24207;&#21015;&#21495;&#26159; <font face="Courier New"> BC3B-00E6<br>
      <br>
      f:\table2 </font> &#30340;&#30446;&#24405;<br>
      <br>
      <font face="Courier New">2003-09-07 08:16 &lt;DIR> .<br>
      2003-09-07 08:16 &lt;DIR> ..<br>
      2003-09-05 09:24 640,000,000 lm_alpha-numeric_0_2400x40000000_all.rt<br>
      2003-09-05 16:38 640,000,000 lm_alpha-numeric_1_2400x40000000_all.rt<br>
      2003-09-05 09:29 640,000,000 lm_alpha-numeric_2_2400x40000000_all.rt<br>
      2003-09-05 09:34 640,000,000 lm_alpha-numeric_3_2400x40000000_all.rt<br>
      2003-09-07 08:14 640,000,000 lm_alpha-numeric_4_2400x40000000_all.rt<br>
      5 </font> &#20010;&#25991;&#20214; <font face="Courier New"> 3,200,000,000 </font> &#23383;&#33410;<br>
      <font face="Courier New">2 </font> &#20010;&#30446;&#24405; <font face="Courier New"> 356,710,912
      </font> &#21487;&#29992;&#23383;&#33410;<br>
      <br>
      <font face="Courier New">E:\rainbowcrack-1.0-win>rcrack f:\table2\*.rt -f random_alpha-numeric.txt<br>
      reading lm_alpha-numeric_0_2400x40000000_all.rt ...<br>
      131158016 bytes read, disk access time: 3.60 s<br>
      verifying the file ...<br>
      searching for 10 hashes ...<br>
      plaintext of 083cb03678ade0d3 is 56VST9C<br>
      plaintext of b0732c8605dc5912 is 7BKKNIX<br>
      cryptanalysis time: 80.31 s<br>
      reading lm_alpha-numeric_0_2400x40000000_all.rt ...<br>
      131158016 bytes read, disk access time: 5.70 s<br>
      searching for 8 hashes ...<br>
      plaintext of afdbc395b8d95e85 is E0EEH16<br>
      cryptanalysis time: 5.28 s<br>
      reading lm_alpha-numeric_0_2400x40000000_all.rt ...<br>
      131158016 bytes read, disk access time: 5.81 s<br>
      searching for 7 hashes ...<br>
      plaintext of 939489337beb3360 is 45E9RDA<br>
      plaintext of d65c66d0ed29a503 is ESJ7M3<br>
      cryptanalysis time: 4.78 s<br>
      reading lm_alpha-numeric_0_2400x40000000_all.rt ...<br>
      131158016 bytes read, disk access time: 3.53 s<br>
      searching for 5 hashes ...<br>
      plaintext of bfd0ccaf4f20504a is H8OJKKJ<br>
      cryptanalysis time: 2.69 s<br>
      reading lm_alpha-numeric_0_2400x40000000_all.rt ...<br>
      115367936 bytes read, disk access time: 3.39 s<br>
      searching for 4 hashes ...<br>
      cryptanalysis time: 2.46 s<br>
      <br>
      reading lm_alpha-numeric_1_2400x40000000_all.rt ...<br>
      131158016 bytes read, disk access time: 3.65 s<br>
      verifying the file ...<br>
      searching for 4 hashes ...<br>
      cryptanalysis time: 36.16 s<br>
      reading lm_alpha-numeric_1_2400x40000000_all.rt ...<br>
      131158016 bytes read, disk access time: 6.52 s<br>
      searching for 4 hashes ...<br>
      plaintext of 6e2aa2905020b118 is DRUZ58W<br>
      cryptanalysis time: 2.31 s<br>
      reading lm_alpha-numeric_1_2400x40000000_all.rt ...<br>
      131158016 bytes read, disk access time: 6.14 s<br>
      searching for 3 hashes ...<br>
      cryptanalysis time: 2.20 s<br>
      reading lm_alpha-numeric_1_2400x40000000_all.rt ...<br>
      131158016 bytes read, disk access time: 3.55 s<br>
      searching for 3 hashes ...<br>
      plaintext of ce8ca9efe3a5de26 is 5SBCKBS<br>
      cryptanalysis time: 1.37 s<br>
      reading lm_alpha-numeric_1_2400x40000000_all.rt ...<br>
      115367936 bytes read, disk access time: 3.20 s<br>
      searching for 2 hashes ...<br>
      cryptanalysis time: 1.33 s<br>
      <br>
      reading lm_alpha-numeric_2_2400x40000000_all.rt ...<br>
      131158016 bytes read, disk access time: 3.51 s<br>
      verifying the file ...<br>
      searching for 2 hashes ...<br>
      cryptanalysis time: 18.10 s<br>
      reading lm_alpha-numeric_2_2400x40000000_all.rt ...<br>
      131158016 bytes read, disk access time: 5.98 s<br>
      searching for 2 hashes ...<br>
      cryptanalysis time: 1.46 s<br>
      reading lm_alpha-numeric_2_2400x40000000_all.rt ...<br>
      131158016 bytes read, disk access time: 5.83 s<br>
      searching for 2 hashes ...<br>
      cryptanalysis time: 1.47 s<br>
      reading lm_alpha-numeric_2_2400x40000000_all.rt ...<br>
      131158016 bytes read, disk access time: 3.52 s<br>
      searching for 2 hashes ...<br>
      plaintext of 0c51962a0be928aa is 0IVLZLR<br>
      cryptanalysis time: 0.77 s<br>
      reading lm_alpha-numeric_2_2400x40000000_all.rt ...<br>
      115367936 bytes read, disk access time: 3.09 s<br>
      searching for 1 hash ...<br>
      cryptanalysis time: 0.52 s<br>
      <br>
      reading lm_alpha-numeric_3_2400x40000000_all.rt ...<br>
      131158016 bytes read, disk access time: 3.50 s<br>
      verifying the file ...<br>
      searching for 1 hash ...<br>
      cryptanalysis time: 9.06 s<br>
      reading lm_alpha-numeric_3_2400x40000000_all.rt ...<br>
      131158016 bytes read, disk access time: 5.65 s<br>
      searching for 1 hash ...<br>
      cryptanalysis time: 0.68 s<br>
      reading lm_alpha-numeric_3_2400x40000000_all.rt ...<br>
      131158016 bytes read, disk access time: 5.27 s<br>
      searching for 1 hash ...<br>
      cryptanalysis time: 0.68 s<br>
      reading lm_alpha-numeric_3_2400x40000000_all.rt ...<br>
      131158016 bytes read, disk access time: 3.52 s<br>
      searching for 1 hash ...<br>
      cryptanalysis time: 0.73 s<br>
      reading lm_alpha-numeric_3_2400x40000000_all.rt ...<br>
      115367936 bytes read, disk access time: 3.10 s<br>
      searching for 1 hash ...<br>
      cryptanalysis time: 0.74 s<br>
      <br>
      reading lm_alpha-numeric_4_2400x40000000_all.rt ...<br>
      131158016 bytes read, disk access time: 3.52 s<br>
      verifying the file ...<br>
      searching for 1 hash ...<br>
      cryptanalysis time: 9.06 s<br>
      reading lm_alpha-numeric_4_2400x40000000_all.rt ...<br>
      131158016 bytes read, disk access time: 5.71 s<br>
      searching for 1 hash ...<br>
      cryptanalysis time: 0.70 s<br>
      reading lm_alpha-numeric_4_2400x40000000_all.rt ...<br>
      131158016 bytes read, disk access time: 6.27 s<br>
      searching for 1 hash ...<br>
      cryptanalysis time: 0.72 s<br>
      reading lm_alpha-numeric_4_2400x40000000_all.rt ...<br>
      131158016 bytes read, disk access time: 3.54 s<br>
      searching for 1 hash ...<br>
      plaintext of 3ec2bf510dfc79a3 is 2IOWPCS<br>
      cryptanalysis time: 0.51 s<br>
      <br>
      statistics<br>
      ------------------------------------------<br>
      plaintext found: 10 of 10 (100.00%)<br>
      total disk access time: 107.02 s<br>
      total cryptanalysis time: 184.12 s<br>
      total chain walk step: 48407057<br>
      total false alarm: 17824<br>
      total false alarm step: 14477473<br>
      <br>
      username password<br>
      ------------------------------------------<br>
      USER0 E0EEH16<br>
      USER1 7BKKNIX<br>
      USER2 45E9RDA<br>
      USER3 ESJ7M3<br>
      USER4 56VST9C<br>
      USER5 2IOWPCS<br>
      USER6 DRUZ58W<br>
      USER7 H8OJKKJ<br>
      USER8 5SBCKBS<br>
      USER9 0IVLZLR</font></td>
  </tr>
</table>
<p>Some comment:<br>
This time the target are hashes of alpha-numeric passwords. We need longer cryptanalysis time to reveal the passwords.<br>
</p>

</body>

</html>
