post_install() {
    getent group anope &>/dev/null || groupadd -r -g 142 anope >/dev/null
    getent passwd anope &>/dev/null || useradd -r -u 142 -g anope -d /var/lib/anope -s /bin/false -c anope anope >/dev/null

    echo "To configure anope, copy /etc/anope/example.conf to"
    echo "/etc/anope/services.conf and edit it."
    echo
    echo "Also note you need to supply all the directory arguments with"
    echo "the correct paths if you want to start services by hand. You"
    echo "should probably use the systemd service file instead."
    echo
    echo "Also make sure you change the pidfile location in the config"
    echo "to /run/anope/anope.pid"
}

post_remove() {
    getent passwd anope &>/dev/null && userdel anope >/dev/null
    getent group anope &>/dev/null && groupdel anope >/dev/null
}

