post-install() {
	{
  		if [ -e "/usr/share/xfce4-mixer/icons/hicolor" ] ; then
  			gnomi="/usr/share/icons/gnomintu/status"
  			xfcmi="/usr/share/xfce4-mixer/icons/hicolor"
  			sudo cp $(ls $gnomi/48/xfce4-mixer*) $xfcmi/16x16/status/	
  			sudo cp $(ls $gnomi/scalable/xfce4-mixer*) $xfcmi/scalable/status/
  		fi
  	}
  	{
  		gtk-update-icon-cache -ftq usr/share/icons/gnomintu
  	}
}

post-upgrade() {
  post-install
}

post-remove() {
	{
  		if [ -e "/usr/share/xfce4-mixer/icons/hicolor" ] ; then
  			gnomi="/usr/share/icons/gnomintu/status"
  			xfcmi="/usr/share/xfce4-mixer/icons/hicolor"
  			sudo rm $xfcmi/16x16/status/$(basename $gnomi/48/xfce4-mixer*)
  			sudo rm $xfcmi/scalable/status/$(basename $gnomi/scalable/xfce4-mixer*)
  		fi
  	}
  	{
  		gtk-update-icon-cache -ftq usr/share/icons/Numix
  	} 
}

# vim: ts=2 sw=2 et:
