post_install() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  update-desktop-database -q

  echo ">>> To get the maximum UX install nautilus-elementary-bzr."
  echo ""
  echo ">>> To use gloobus-preview with nautilus-actions:"
  echo ">>>   Label: Quicklook"
  echo ">>>   Path: gloobus-preview"
  echo ">>>   Parameters: %d/%f"
  echo ">>> In 'Conditions' tab, select 'Both' option."
  echo ""
  echo ">>> For more info: http://gloobus.net/"
  echo ">>> IRC channel: #gloobus @ irc.freenode.net"
}

post_upgrade() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  update-desktop-database -q
}

post_remove() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  update-desktop-database -q
}

# vim:set ts=2 sw=2 et:
