post_install() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  update-desktop-database -q

  echo ">>> To use GP instead of GNOME Sushi with Nautilus 3.x install gloobus-sushi-bzr."
  echo ""
  echo ">>> To use GP with marlin:"
  echo '>>>  $ gsettings set org.gnome.marlin.preferences previewer-path "'gloobus-preview'"'
  echo ""
  echo ">>> To use GP with nautilus-actions:"
  echo ">>>  Label: Quicklook"
  echo ">>>  Path: gloobus-preview"
  echo ">>>  Parameters: %f"
  echo ""
  echo ">>> For more info: http://gloobus.net/"
  echo ">>> IRC channel: #gloobus @ irc.freenode.net"
}

post_upgrade() {
  post_install "$1"
}

post_remove() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  update-desktop-database -q
}

# vim:set ts=2 sw=2 et:
