2013-11-02 Gilrain <pierre.buard+aur gmail com>
	* 2.2.3-1 :
	new upstream release:
	  use conntrack instead of state netfilter module
	  check all traffic that is not related/established (instead of all new traffic)
	  added systemd file
	  fix: (re-)enable MARKing for incoming matched packets.
	  added support for packed (zip, gz, 7z) local blocklists in pglcmd
	  use sed instead of echo to add newline at end of blocklist
	  cd / after downloading blocklists
	  init: added firewalld and moved $syslog to Should-Start|Stop
	  BUILD: added AUTOMAKE_OPTIONS = subdir-objects
	  MAKE: do not recreate already existent dirs
	  BUILD: do not expand path variables in configure.ac
	  BUILD: small cleanup to systemd bits
	  major refactoring of the pglgui code
	  fixed issues with local blocklists
	  Added port aliases (if any) when adding new whitelist items.
	  Fixed bug when removing an added item.
	  Fixed warning icon not disapearing from option after applying changes.
	  Improved validation of ports/ips.
	  Added call to cleanData to remove possible empty config variables.
	  Added reload command to execute script instead of reloading pgl after.

2013-06-13 Gilrain <pierre.buard+aur gmail com>
	* 2.2.2-7 :
	definitely solves the initial blocklists download problem (TimeoutStartSec=0),
	iptables and shorewall added to firewalls list.

2013-06-03 Gilrain <pierre.buard+aur gmail com>
	* 2.2.2-6 :
	RemainAfterExit solves the startup timing out,
	fixed pgld.log access when using "pglcmd test",
	added tcptraceroute as an optional dependency.

2013-06-01 Gilrain <pierre.buard+aur gmail com>
	* 2.2.2-5 :
	improved service menu to start after some firewalls,
	forks service instead of using dbus,
	pgld.log accessible through journald,
	move everything to /usr/bin.

2013-05-16 Gilrain <pierre.buard+aur gmail com>
	* 2.2.2-4 :
	fix qt4 compilation,
	deletes pgl spool on package removal,
	post upgrade notice removed.

2013-03-01 Gilrain <pierre.buard+aur gmail com>
	* 2.2.2-3 :
	updated dependency to qt4,
	added condition checks to service file,
	initscript script removed.

2012-12-01 Gilrain <pierre.buard+aur gmail com>
	* 2.2.2-2 :
	added changelog,
	added PIDFile and Documentation to pgl.services,
	deletes logs and blocklists on package removal.
