# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
post_install() {
  echo "=> Wprowad¼ dane autentykacyjne dla us³ugi net24"
  echo "=>"
  echo "=> Login: "
  read login
  echo "=> Has³o: "
  read haslo
  echo "'$login'" "*" "'$haslo'" > secrets
  sudo install -m 600 secrets /etc/ppp/chap-secrets
  sudo install -m 600 secrets /etc/ppp/pap-secrets
  echo "user '$login'" >> /etc/ppp/peers/net24
  rm secrets
  unset login haslo
  echo "=> ---------------------------------------------------------"
  echo "=> Proszê dodaæ w rc.conf:"
  echo "=> do MODULES: ppp_generic slhc pppoatm atm usbatm speedtch br2684"
  echo "=> oraz do DAEMONS: @net24"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
