
## arg 1:  the new package version
post_install() {
  echo
  echo ">>> Running DKMS: Build module and install <<<"
  echo ">>> -------------------------------------- <<<"
  echo

  local version=${1/-*/}
  /usr/sbin/dkms add  -m nvidia_bl -v $version
  /usr/sbin/dkms build -m nvidia_bl -v $version
  /usr/sbin/dkms install -m nvidia_bl -v $version
  /bin/true
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  echo
  echo ">>> Running DKMS: Uninstalling previous module version before upgrade <<<"
  echo ">>> ----------------------------------------------------------------- <<<"
  echo
  local old_version=${1/-*/}
  /usr/sbin/dkms remove -m nvidia_bl -v $old_version --all
  /bin/true
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  post_install $1
}

## arg 1:  the old package version
pre_remove() {
  echo
  echo ">>> Running DKMS: Uninstalling module <<<"
  echo ">>> --------------------------------- <<<"
  echo
  local version=${1/-*/}
  /usr/sbin/dkms remove -m nvidia_bl -v $version --all
  /bin/true
}

# vim:set ts=2 sw=2 et:
