# arg 1:  the new package version
pre_install() {
	/bin/true
}

# arg 1:  the new package version
post_install() {
	echo "NOTE:"
	echo "PCSX2 depends on hardware accelerated OpenGL. Running PCSX2"
	echo "under Compiz Fusion isn't adviced due to severe speed loss."
	echo ""
	echo "To be able to use PCSX2 you will need to obtain a dump of"
	echo "the PlayStation 2 BIOS. The necessary tool can be found here:"
	echo "http://www.pcsx2.net/downloads.php?p=tool"
	echo ""
        /bin/true	
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  echo "If you had custom ownership of your /opt/pcsx2 folder,"
  echo "You'd might have to redo those after upgrade."
	/bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
