# arg 1:  the new package version
pre_install() {
	getent group games > /dev/null || /usr/sbin/groupadd -g 50 games
	/bin/true
}

# arg 1:  the new package version
post_install() {
	echo "NOTE:"
	echo "PCSX2 depends on hardware accelerated OpenGL. Running PCSX2"
	echo "under beryl/compiz isn't adviced due to severe speed loss."
	echo ""
	echo "Users that should be able to use PCSX2 must be in the games"
	echo "group, ie: 'gpasswd -a <user> games' as root."
	echo ""
	echo "To be able to use PCSX2 you will need to obtain a dump of"
	echo "the PlayStation 2 BIOS. The necessary tool can be found here:"
	echo "http://www.pcsx2.net/downloads.php?p=tool"
	/bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
