post_install() {
  # Add configurations to /etc/ld.so.conf
  echo "${pkgdir}/usr/lib #cartaodecidadao" >> /etc/ld.so.conf
  /sbin/ldconfig

  # Refresh Icon Cache
  gtk-update-icon-cache -f -q /usr/share/icons/hicolor
  update-desktop-database -q
}

post_upgrade() {
  post_install $1
}

post_remove() {
  # Remove configurations from /etc/ld.so.conf
  cat /etc/ld.so.conf | grep -v '${pkgdir}/usr/lib #cartaodecidadao' > /etc/ld.so.conf.temp
  rm /etc/ld.so.conf
  mv /etc/ld.so.conf.temp /etc/ld.so.conf

  post_install $1
}
