# arg 1:  the new package version
pre_install() {
    groupadd plone
    useradd -m -g plone -d /opt/Plone plone
}


post_install() {
    chown plone:plone /opt/Plone/ -R

    echo "==> Installing Plone, it takes a while ... "
    su - plone -c "*-UnifiedInstaller/install.sh standalone | grep  -e Username -e Password > adminlogin.txt"

    echo

    echo "==> Setup done, your login credentials are:"
    cat /opt/Plone/adminlogin.txt
    echo "  (adminlogin.txt)"

    echo

    echo "==> Add 'plone' to the DAEMONS array"
    echo "==> in /etc/rc.conf"
    echo "==> to start Plone automatically."
    
    chown plone:plone /opt/Plone/ -R 
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
   /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

pre_remove() {
    echo "Removing user and group 'plone'"
    userdel plone 
    groupdel plone
}




op=$1
shift

$op $*

