post_install() {
  cat <<-EoM

==> Geany does not at this time provide a configuration option to be able 
==> to switch colorschemes.  To be able to use a new colorscheme you'll
==> have to add to the original 'file defs' to replace it with the theme
==> of your choice.  Several colorschemes have been provided:
	
==>	geany-dark-color-scheme
==>	geany-vibrant-ink
==>	geany-dark-tango
==>	geany-oblivion-2
	
==> To change your theme as root do something like:
	
==> cp -r /usr/share/geany/ /usr/share/geany-original
==> cp -r /usr/share/geany-<your-theme-choice>/* /usr/share/geany
	
==> Remember to do this again anytime you update Geany..

	EoM
/bin/true
}

post_remove() {
	cat <<-EoM
==> Restore your Geany file definitions folder by:
==> rm -r /usr/share/geany && mv /usr/share/geany-original/ /usr/share/geany
==> or whatever name you used.
	EoM
}

op=$1
shift

$op $*
