_depmod() {
    _extramodules='extramodules-3.13-ARCH'

    # Update module dependencies
    depmod $(cat /usr/lib/modules/${_extramodules}/version)
}

_rmmod() {
    # Try unloading
    rmmod nvidia

    # Seriously?
    if [[ $? != 0 ]]; then
        # Is X running?
        if [[ $(pidof Xorg) ]]; then
            echo "Please exit X first."
        fi
    fi
}

post_install() {
    _depmod

    # Can we load right away?
    if [[ $(pidof Xorg) ]]; then
        echo "Please exit X to unload the current module."
    fi
}

post_upgrade() {
    _depmod

    # We weren't just rebuilding?
    if [[ $(vercmp $1 $2) != 0 ]]; then
        _rmmod
    fi
}

post_remove() {
    _depmod

    _rmmod
}
