# arg 1:  the new package version
# arg 2:  the old package version

KERNEL_NAME=-grsec
KERNEL_VERSION=3.8.10-2-grsec

_fix_permissions() {
  /usr/bin/linux-pax-flags

  echo
  echo You can repeat this process after updating or installing affected
  echo binaries by running "linux-pax-flags".
}

_add_proc_group() {
  if ! getent group proc-trusted >/dev/null; then
    groupadd -g 9998 -r proc-trusted
  fi
}

_add_tpe_group() {
  if getent group grsec-trusted >/dev/null; then
    groupmod -n tpe-trusted grsec-trusted
  fi

  if ! getent group tpe-trusted >/dev/null; then
    groupadd -g 9999 -r tpe-trusted
  fi
}

_add_socket_deny_groups() {
  if ! getent group socket-deny-server >/dev/null; then
    groupadd -g 9997 -r socket-deny-server
  fi
  
  if ! getent group socket-deny-client >/dev/null; then
    groupadd -g 9996 -r socket-deny-client
  fi

  if ! getent group socket-deny-all >/dev/null; then
    groupadd -g 9995 -r socket-deny-all
  fi
}

_add_groups() {
  _add_proc_group
  _add_tpe_group
  _add_socket_deny_groups
}

_remove_groups() {
  for group in grsec-trusted proc-trusted tpe-trusted socket-deny-server socket-deny-client socket-deny-all; do
    if getent group $group >/dev/null; then
	  groupdel $group
    fi
  done
}

_help() {
  echo
  echo For group tpe-trusted, Trusted Path Execution is disabled. For group
  echo proc-trusted, the access to /proc is not restricted. Think carefully
  echo before adding a normal user to this group.
  echo
  echo This is controllable with the sysctl options \"kernel.grsecurity.tpe*\".
  echo
  echo To prevent certain socket access to users, there are three groups:
  echo socket-deny-server, socket-deny-client and socket-deny-all.
  echo
  echo There is an extensive wikibook on grsecurity:
  echo http://en.wikibooks.org/wiki/Grsecurity
}

post_install() {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  mkinitcpio -p linux${KERNEL_NAME}

  # compat symlinks for the official kernels only
  if [ -z "${KERNEL_NAME}" -o "${KERNEL_NAME}" = "-lts" ]; then
    loaders="$(find /boot -name syslinux.cfg -or -name extlinux.conf -or -name grub.cfg -or -name menu.lst)"
    [ -f /etc/lilo.conf ] && loaders="$loaders /etc/lilo.conf"
    if [ -n "${loaders}" ] && grep -q -e vmlinuz26 -e kernel26.img -e kernel26-fallback.img $loaders; then
      # add compat symlinks for the initramfs images
      ln -sf initramfs-linux${KERNEL_NAME}.img boot/kernel26${KERNEL_NAME}.img
      ln -sf initramfs-linux${KERNEL_NAME}-fallback.img \
        boot/kernel26${KERNEL_NAME}-fallback.img
      ln -sf vmlinuz-linux${KERNEL_NAME} /boot/vmlinuz26${KERNEL_NAME}
    fi
  fi

  _add_groups
  _fix_permissions
  
  _help
}

post_upgrade() {
  pacman -Q grub &>/dev/null
  hasgrub=$?
  pacman -Q grub2 &>/dev/null
  hasgrub2=$?
  pacman -Q lilo &>/dev/null
  haslilo=$?
  # reminder notices
  if [ $haslilo -eq 0 ]; then
    echo ">>>"
    if [ $hasgrub -eq 0 -o $hasgrub2 -eq 0 ]; then
      echo ">>> If you use the LILO bootloader, you should run 'lilo' before rebooting."
    else
      echo ">>> You appear to be using the LILO bootloader. You should run"
      echo ">>> 'lilo' before rebooting."
    fi
    echo ">>>"
  fi

  if grep "^[^#]*[[:space:]]/boot" etc/fstab 2>&1 >/dev/null; then
    if ! grep "[[:space:]]/boot" etc/mtab 2>&1 >/dev/null; then
      echo "WARNING: /boot appears to be a seperate partition but is not mounted"
      echo "         This is most likely not what you want.  Please mount your /boot"
      echo "         partition and reinstall the kernel unless you are sure this is OK"
    fi
  fi

  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  mkinitcpio -p linux${KERNEL_NAME}

  _add_groups
  _fix_permissions

  _help
}

post_remove() {
  # also remove the compat symlinks
  rm -f boot/{initramfs-linux,kernel26}${KERNEL_NAME}.img
  rm -f boot/{initramfs-linux,kernel26}${KERNEL_NAME}-fallback.img

  _remove_groups
}
