#!/bin/bash

. $ROOT/etc/rc.conf
. $ROOT/etc/rc.d/functions
. $ROOT/etc/conf.d/openvpn-client

p_etc="$ROOT/etc/openvpn-client"
p_pid="$ROOT/var/run/openvpn-client"
p_log="$ROOT/var/log/openvpn-client"

[[ -f $p_pid ]] && PID=$(cat $p_pid)
[[ -d /proc/$PID ]] || PID=""

case "$1" in
  start)
    stat_busy "Starting OpenVPN ... "
    success=0

		/usr/sbin/openvpn --daemon --writepid $p_pid --cd $p_etc --config $NAME --log $p_log $OPENVPN_ARG || success=$?
		{
			sleep 15
			[ -f $p_etc/up ] && bash $p_etc/up
		} &

    if [ $success -eq 0 ]; then
      add_daemon openvpn-client
      stat_done
    else
      stat_fail
    fi
    ;;
  stop)
    stat_busy "Stopping OpenVPN ..."

		kill $PID 2>/dev/null
		rm -f $p_pid
		{
			sleep 5
			[ -f $p_etc/down ] && bash $p_etc/down
		} &

    rm_daemon openvpn-client
    stat_done
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
		;;
esac
exit 0
