[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=SAGE-BIN
Comment=SAGE NOTEBOOK (BIN)
Comment[en_US]=SAGE NOTEBOOK (BIN)
Exec=/opt/bin/sage-bin /opt/sage-bin/notebook/notebook.sage
GenericName=
GenericName[de]=
Icon=/opt/sage-bin/notebook/sage_logo.png
MimeType=;
Name[de]=SAGE-BIN
Path=/opt/sage-bin/notebook
StartupNotify=true
Terminal=true
TerminalOptions=
Type=Application
Categories=Education;Science;Application;Development
X-DCOP-ServiceType=
X-KDE-SubstituteUID=false
X-KDE-Username=
GenericName[en_US]=
