pre_install() {
  sleep 3
  echo "Removing old installation"
  rm -rf /opt/sage-bin
  rm /opt/bin/sage-bin
}

post_install() {
	
  # Contributor: Jonathan Wiersma <arch aur at jonw dot org>
  # Contributor: Stefan Husmann <stefan-husmann@t-online.de>
  # Maintainer: Osman Ugus <ugus11@yahoo.com>  

  pkgver=${1%-*}
  
  # add sageusers group if not exist
  getent group sageusers > /dev/null || groupadd sageusers
  
  # set-up owners and permissions
  chown -R :sageusers /opt/sage-bin
  chmod -R a+rX,o-w /opt/sage-bin
  #chmod -R 650 /opt/sage-bin

  chown  :sageusers /opt/bin/sage-bin
  chmod  650  /opt/bin/sage-bin

  chown  :sageusers /usr/share/applications/SAGE-notebook-bin.desktop
  chmod  644 /usr/share/applications/SAGE-notebook-bin.desktop

  chmod  660 /opt/sage-bin/notebook/notebook.py
  
  echo "###################################################"
  echo "To run sage, add yourself to the group 'sageusers'"
  echo "###################################################"
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  rm -rf /opt/sage-bin || return 1
  rm -rf /opt/bin/sage-bin || return 1
  rm -rf /usr/share/applications/SAGE-notebook-bin.desktop || return 1
  #groupdel sageusers 
}

