post_install() {
if [ -x /usr/bin/systemctl ] && readlink /sbin/init | grep -q systemd; then
    systemctl enable qubes-gui-agent.service
    # For clean upgrades
    #chkconfig qubes_gui off
    echo "Archlinux does not support chkconfig"
else
    #chkconfig qubes_gui on
    echo "Archlinux does not support chkconfig"
fi

sed -i '/^autospawn/d' /etc/pulse/client.conf
echo autospawn=no >> /etc/pulse/client.conf
}

post_remove() {

if [ "$1" = 0 ] ; then
    #chkconfig qubes_gui off
    echo "Archlinux does not support chkconfig"
    [ -x /usr/bin/systemctl ] && /systemctl disable qubes-gui-agent.service
fi
}
