remove_old_files() {

  # remove mfp base
  rm -f /usr/lib/libmfp.so
  rm -f /usr/lib/libmfp.so.1
  rm -f /usr/lib/libnetsnmp.so.10

  # remove sane files
  rm -f /usr/lib/sane/libsane-smfp.so
  rm -f /usr/lib/sane/libsane-smfp.so.1
  sed -e 's/^smfp$//' /etc/sane.d/dll.conf > /etc/sane.d/dll.conf.tmp
  mv /etc/sane.d/dll.conf.tmp /etc/sane.d/dll.conf
}

pre_upgrade() {
	if [ "${2}" = "3.00.71-1" -o "${2}" = "3.00.71-2" -o "${2}" = "3.00.71-3" ]; then
  		remove_old_files
	fi
}

pre_remove() {
	if [ "${1}" = "3.00.71-1" -o "${1}" = "3.00.71-2" -o "${1}" = "3.00.71-3" ]; then
  		remove_old_files
	fi
}

