
post_install() {
  chown red5:red5 -R /srv/red5/openmeetings
  echo " ==> Please make sure that mysql is reachable via TCP/IP"
  echo " ==> Do this by commenting out the following line in /etc/my.cnf:"
  echo " ==> skip-networking"
  echo ""
  echo " ==> OpenMeetings/red5 also requires you to open the following ports:"
  echo " ==> 5080 8443 1935 8088 9035"
  echo ""
  echo " ==> Last, please configure your mysql database, user and password at"
  echo " ==> /srv/red5/openmeetings/conf/hibernate.cfg.xml"
  echo " ==> Then start mysql and red5. If all went ok, you can access the"
  echo " ==> OpenMeetings installer at http://localhost:5080/openmeetings/install"
}

post_upgrade() {
  post_install
}

# vim:set ts=2 sw=2 et:
