post_install() {
   ldconfig &> /dev/null
   echo "Note that the tools provided by this package (assistant, designer,"
   echo "linguist, lrelease, lupdate, moc, qmake and qtconfig) have been"
   echo "renamet to qt3<toolname> to ensure compatibility with Qt4 and should"
   echo "be run through new command scheme."
   echo ""
   echo "In order to update PATH to include Qt3 binaries location, You should"
   echo "reboot your system. Before you do that you can access Qt3 bin path by"
   echo "sourcing /etc/profile.d/qt3.sh"
}

post_upgrade() {
   ldconfig &> /dev/null
}

post_remove() {
   ldconfig &> /dev/null
}

