
pre_install() {
  /bin/true
}

post_install() {
  echo " ==> Note: The first auto-update will download all game content"
  echo " ==>       and may take a long time (~470MB)."
  echo " ==>"
  echo " ==>       Future Updates go through build-in updater."
  echo " ==>"
  echo " ==>       Icon provided by math0ne on http://math0ne.deviantart.com/"
  echo " ==>"
  echo " ==>       Actually there are problems with the library-links in"
  echo " ==>       transition, that sometimes appears."
  echo " ==>       If wakfu don't start,try"
  echo " ==>       $ ldd /opt/wakfu/transition/transition"
  echo " ==>       If the output is "not a dynamic executable", just simple"
  echo " ==>       replace with the file of the tar from"
  echo " ==>       http://dl.ak.ankama.com/games/installers/wakfu-amd64.tar.gz"
}

pre_upgrade() {
  /bin/true
}

post_upgrade() {
  /bin/true
}

pre_remove() {
  /bin/true
}

post_remove() {
  echo " ==> Note: Deleting the folder /opt/wakfu and its subfolders."
  echo " ==>       This is due to the auto-updater's temp files."
  rm -r /opt/wakfu 
}

# vim:set ts=2 sw=2 et:
