
pre_install() {
  /bin/true
}

post_install() {
  echo " ==> Note: The first auto-update will download all game content"
  echo " ==>       and may take a long time (~470MB)."
  echo " ==>"
  echo " ==>       Future Updates go through build-in updater."
  echo " ==>"
  echo " ==>       Icon provided by math0ne on http://math0ne.deviantart.com/"
}

pre_upgrade() {
  /bin/true
}

post_upgrade() {
  /bin/true
}

pre_remove() {
  /bin/true
}

post_remove() {
  echo " ==> Note: Deleting the folder /opt/wakfu and its subfolders."
  echo " ==>       This is due to the auto-updater's temp files."
  rm -r /opt/wakfu 
}

# vim:set ts=2 sw=2 et:
