style "default"
{


  fg[NORMAL] = "#000000"
  bg[NORMAL] = "#eae8e3"

  text[NORMAL] = "#000000"
  base[NORMAL] = "#ffffff"

  fg[SELECTED] = "#000000"
  bg[SELECTED] = "#807d74"

  text[SELECTED] = "#000000"
  base[SELECTED] = "#807d74"

  fg[PRELIGHT] = "#000000"
  bg[PRELIGHT] = "#807d74"

  text[PRELIGHT] = "#000000"
  base[PRELIGHT] = "#ffffff"

  base[INSENSITIVE] = "#eae8e3"
  text[INSENSITIVE] = "#807d74"

  bg[INSENSITIVE] = "#eae8e3"

  fg[ACTIVE] = "#000000"
  bg[ACTIVE] = "#bab5ab"

  text[ACTIVE] = "#000000"
  base[ACTIVE] = "#bab5ab"
 

  engine "cleanice"
  {
  }

}
widget_class "*" style "default"
