style "default"
{
  fg[NORMAL] = { 0.0, 0.0, 0.0 }
  fg[ACTIVE] = { 0.0, 0.0, 0.0 }
  fg[PRELIGHT] = { 0.0, 0.0, 0.0 }
  fg[SELECTED] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE]  = { 0.5, 0.5, 0.5 }
  
  bg[NORMAL]      = { 0.9, 0.9, 0.9 }
  bg[PRELIGHT]	  = { 0.95, 0.95, 0.95 }
  bg[ACTIVE]	  = { 0.8, 0.8, 0.8 }
  bg[INSENSITIVE] = { 0.85, 0.85, 0.85 }
  bg[SELECTED]    = { 0.30,0.35,0.65 }
  
  text[SELECTED]  = { 1.0, 1.0, 1.0 }
  text[ACTIVE]    = { 1.0, 1.0, 1.0 }

  base[NORMAL]    = { 1.0, 1.0, 1.0 }
  base[PRELIGHT]    =  { 0.95, 0.95, 0.95 }
  base[ACTIVE]    = { 0.6, 0.65, 0.75 }
  base[SELECTED]  = { 0.30,0.35,0.65 }
  
  engine "cleanice" {}
} widget_class "*" style "default"


style "blue-prelight" {
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  bg[PRELIGHT]   = { 0.30,0.35,0.65 }
} 

widget_class "*CheckButton*" style "blue-prelight"
widget_class "*Menu*" style "blue-prelight"
widget_class "*RadioButton*" style "blue-prelight"
widget_class "*Toolbar*.*Button*" style "blue-prelight"
widget_class "*ProgressBar*" style "blue-prelight"

style "blue-LocationBar" {
  fg[NORMAL] = { 1.0, 1.0, 1.0 }
  bg[NORMAL]   = { 0.30,0.35,0.65 }
} 

widget_class "*LocationBar*" style "blue-LocationBar"
