post_install() {
echo "To use this daemon, put 'cspeed' in the daemons section in /etc/rc.conf."
echo "After that, put the following line in your ~/.bashrc file,"
echo "or to use this system-wide, at /etc/bash.bashrc:"
echo ""
echo "[ -r /etc/bash.cgroups ] && . /etc/bash.cgroups"
}

post_upgrade() {
echo "If you are upgrading from cspeed 0.1, remove these lines from /etc/bash.bashrc:"
echo ""
echo 'if [ "$PS1" ] ; then'
echo '   mkdir -p -m 0700 /dev/cgroup/cpu/user/$$ > /dev/null 2>&1'
echo '   echo $$ > /dev/cgroup/cpu/user/$$/tasks'
echo '   echo "1" > /dev/cgroup/cpu/user/$$/notify_on_release'
echo "fi"
echo ""
echo "To use this daemon, put 'cspeed' in the daemons section in /etc/rc.conf."
echo "After that, put the following line in your ~/.bashrc file,"
echo "or to use this system-wide, at /etc/bash.bashrc:"
echo ""
echo "/bin/bash /etc/bash.cgroups"
}

post_remove() {
echo "Remove the following line from ~/.bashrc or /etc/bash.bashrc:"
echo ""
echo "[ -r /etc/bash.cgroups ] && . /etc/bash.cgroups"
}

# vim:set ts=2 sw=2 et:
