--- flexdll/reloc.ml	2008-11-06 12:54:58.000000000 +0000
+++ flexdll.mingw/reloc.ml	2008-11-14 10:44:01.000000000 +0000
@@ -106,7 +106,7 @@
   | `MINGW -> "-mno-cygwin "
   | _ -> ""
   in
-  Filename.dirname (get_output1 (Printf.sprintf "gcc %s-print-libgcc-file-name" extra))
+  Filename.dirname (get_output1 (Printf.sprintf "%%mingw32%%-gcc %s-print-libgcc-file-name" extra))
 
 let file_exists fn =
   if Sys.file_exists fn then Some fn
@@ -788,7 +788,7 @@
 	  extra_args
     | `MINGW ->
 	Printf.sprintf
-	  "gcc -mno-cygwin %s%s -L. %s %s -o %s %s %s %s %s"
+	  "%%mingw32%%-gcc %s%s -L. %s %s -o %s %s %s %s %s"
 	  (if link_exe = `EXE then "" else "-shared ")
 	  (if main_pgm then "" else if !noentry then "-Wl,-e0 " else "-Wl,-e_FlexDLLiniter@12 ")
 	  (mk_dirs_opt "-I")
@@ -860,9 +860,7 @@
   | `MINGW ->
       search_path :=
 	!dirs @
-	  [ "/lib";
-	    "/lib/mingw";
-	    "/lib/w32api";
+	  [ "/usr/%%mingw32%%/lib";
 	    gcclib () ];
       default_libs :=
 	["-lmingw32"; "-lgcc"; "-lmoldname"; "-lmingwex"; "-lmsvcrt";
@@ -891,7 +889,7 @@
 	    file
       | `MINGW ->
 	  Printf.sprintf
-	    "gcc -mno-cygwin -c -o %s %s %s"
+	    "%%mingw32%%-gcc -c -o %s %s %s"
 	    (Filename.quote tmp_obj)
 	    (mk_dirs_opt "-I")
 	    file
--- flexdll/Makefile	2008-11-10 13:26:25.000000000 +0000
+++ flexdll.mingw/Makefile	2008-11-14 10:57:15.000000000 +0000
@@ -113,7 +113,7 @@
 upload_bin_64:
 	PACKAGE_BIN_SUFFIX=-amd64 $(MAKE) upload_bin
 
-include $(shell cygpath -ad "$(shell ocamlopt -where)/Makefile.config")
+#include $(shell cygpath -ad "$(shell ocamlopt -where)/Makefile.config")
 
 show_toolchain:
 	@echo Toolchain for the visible ocamlopt: $(TOOLCHAIN)
