--- flexdll/reloc.ml.orig	2008-11-16 09:45:55.000000000 +0000
+++ flexdll/reloc.ml	2008-11-16 09:46:39.000000000 +0000
@@ -938,7 +938,7 @@
     parse_cmdline ();
     setup_toolchain ();
 
-    use_cygpath :=
+    use_cygpath := false; (*
       begin
         match !toolchain, !cygpath_arg with
         | _, `Yes -> true
@@ -946,7 +946,7 @@
         | (`CYGWIN|`MINGW), `None -> (Sys.command "cygpath -v 2>NUL >NUL" = 0)
         | (`MSVC|`LIGHTLD), `None -> false
       end;
-
+			  *)
 
     if !verbose >= 2 then (
       Printf.printf "** Use cygpath: %b\n" !use_cygpath;
