--- flexdll/reloc.ml.orig	2008-11-17 12:59:13.000000000 +0000
+++ flexdll/reloc.ml	2008-11-17 12:59:21.000000000 +0000
@@ -436,7 +436,7 @@
       failwith "Creation of import library not supported for this toolchain"
   | `CYGWIN | `MINGW ->
       let dmp = temp_file "dyndll" ".dmp" in
-      if cmd_verbose (Printf.sprintf "objdump -p %s > %s" fn dmp) <> 0
+      if cmd_verbose (Printf.sprintf "%%mingw32%%-objdump -p %s > %s" fn dmp) <> 0
       then failwith "Error while extracting exports from a DLL";
       parse_dll_exports dmp
 
