# Contributor: DonVla <donvla@users.sourceforge.net>
# skype4pidgin install file

post_install() {
  printf "\n"
  printf "==> README can be found here: http://eion.robbmob.com/README.txt\n"
  printf "==> To have the right smilies/emotes in your Skype chat messages,\n"
  printf "==> copy http://eion.robbmob.com/theme file\n"
  printf "==> into the /usr/share/pixmaps/pidgin/emotes/default/ folder.\n"
  printf "==> Note that the default theme file is already owned by pidgin,\n"
  printf "==> so you will have to overwrite it!\n"
  printf "==> Basically it's the same file extended with support for Skype smilies.\n"
  printf "\n"
}

# vim:set ts=2 sw=2 et:
