2012-07-31 Daniele Paolella <danielepaolella@email.it>

	* 1-2 :
	fixed ladish_control shebang;
	moved laditools to optdepends.

	* loader.patch :
	fixed build (missing header).

2011-12-20 Daniele Paolella <danielepaolella@email.it>

	* 1-1 :
	new upstream release.

2010-01-10 Daniele Paolella <danielepaolella@email.it>

	* 0.3-1 :
	new upstream release;
	waf requires to be run with python2.

2010-09-06 Daniele Paolella <danielepaolella@email.it>

	* 0.2-2 :
	added changelog;
	added boost to `makedepends` to build gladish;
	added jackdbus dependency.
