post_install() {
  echo ""
  echo "To see available install options"
  echo ""
  echo "$ lightning install -h"
  echo ""
  echo ""
  echo "Install lightning's core files and source the needed lightning functions"
  echo ""
  echo "$ lightning install && source ~/.lightning/functions.sh"
  echo "Created ~/.lightningrc"
  echo "Created ~/.lightning/functions.sh for bash"
  echo ""
  echo "Or for zsh"
  echo ""
  echo "$ lightning install --shell=zsh && source ~/.lightning/functions.sh"
  echo ""
  echo ""
  echo "To have lightning's functionality loaded when your shell starts up"
  echo ""
  echo "$ echo source ~/.lightning/functions.sh >> ~/.bashrc"
  echo ""
  echo "or for zsh"
  echo ""
  echo "$ echo source ~/.lightning/functions.sh >> ~/.zshrc"
  echo ""
}

# vim:set ts=2 sw=2 et:
