## arg 1:  the new package version
post_install() {
  xdg-icon-resource forceupdate 2>&1 >/dev/null

  echo "It is necessary to have a running installation of Apache running to exploit most of Rivendell\'s features."
  echo 'A sample configuration is provided in `/etc/httpd/conf/extra/rd-bin.conf`.'
  echo 'You may create a user/group combination for the Rivendell system. The default user is named `rivendell`.'
  echo 'Make sure that the /var/snd and the /run/rivendell directories belong to and are writable for that user.'
  echo 'Set the appropriate user and group combo in the main config located at `/etc/rd.conf`'
  echo 'Add the following line to your Apache configuration:'
  echo '  Include conf/extra/rd-bin.conf'
}
