## arg 1:  the new package version
post_install() {
  xdg-icon-resource forceupdate 2>&1 >/dev/null

  msg "It is necessary to have a running installation of Apache running to exploit most of Rivendell\'s features."
  msg 'A sample configuration is provided in `/etc/httpd/conf/extra/rd-bin.conf`.'
  msg 'You may create a user/group combination for the Rivendell system. The default user is named `rivendell`.'
  msg 'Make sure that the /var/snd and the /run/rivendell directories belong to and are writable for that user. To '\
      'set permissions on the /run/rivendell directory, modify the /etc/tmpfiles.d/rivendell.conf file.'
  msg 'Set the appropriate user and group combo in the main config located at `/etc/rd.conf`'
  msg 'Add the following line to your Apache configuration:'
  msg '  Include conf/extra/rd-bin.conf'
}
