post_install () {
  echo ""
  echo "Note, allim requires the R packages car and multicomp"
  echo "and the Bioconductor packages edgeR and limma."
  echo ""
  echo "You must install these packages in R yourself"
  echo ""
  echo "Run files are saved in /usr/share/allim"
  echo ""
  echo "Copy the run file of your choice to the root directory"
  echo "containing your data and edit it to suit your needs."
  echo ""
  echo "Running allim without this file will fail. Running with"
  echo "the default file will also fail"
  echo ""
  echo "Instructions for configuring the allim file are in the"
  echo "manual in /usr/share/allim"
  echo ""
}
