pre_install() {
# The script is run right before files are extracted. One argument is passed: new package version.
	rm -r GNUmed-v*									# old cleanup
	rm -f GNUmed-server.latest.tgz					# old cleanup
	rm -r gnumed-server.*
	rm -f gnumed-server.latest.tgz
}
post_install() {
# The script is run right after files are extracted. One argument is passed: new package version.
}
pre_upgrade() {
# The script is run right before files are extracted. Two arguments are passed in the following order: new package version, old package version.
	pre_install()
}
post_upgrade() {
# The script is run after files are extracted. Two arguments are passed in the following order: new package version, old package version.
}
pre_remove() {
# The script is run right before files are removed. One argument is passed: old package version.
}
post_remove() {
# The script is run right after files are removed. One argument is passed: old package version. 
	pre_install()
}
