_kernel_version=2.6.27-rc4-zenmmotm0-20080825

_r="\033[00;31m"
_y="\033[00;33m"
_g="\033[00;32m"
_b="\033[00;34m"
_B="\033[01;34m"
_W="\033[01;37m"
_n="\033[00;0m"

post_install() {
	echo -e ""
	echo -e "$_B >$_W Updating module dependencies$_n"
	depmod -v $KERNEL_VERSION > /dev/null 2>&1

	echo -e ""
	echo -e "$_B >$_W Mkinitcpio setup"
	echo -e "$_n   If you use LVM2, encrypted root or software RAID,"
	echo -e "$_n   ensure you enable support in $_b/etc/mkinicpio.conf"
	echo -e ""
	echo -e "$_n   More information about mkinitcpio setup can be found here:"
	echo -e "$_b   http://wiki.archlinux.org/index.php/Mkinitcpio"

	echo -e ""
	echo -e "$_B >$_W Generating initial ramdisks using mkinitcpio$_n"
	/sbin/mkinitcpio -p kernel26zenmmotm

	# Since pacman always returns 0 we have to use another way
	# to check whether or not lilo is installed
	if pacman -Q lilo 2>&1 | grep "^lilo .*$" > /dev/null; then
		echo -e ""
		echo -e "$_B>$_W LILO setup"
		echo -e "$_n   You appear to be using the LILO bootloader."
		echo -e "$_n   You should run ${_b}lilo$_n before rebooting"
	fi

	echo -e ""
	echo -e "$_B >$_W Contact"
	echo -e "$_n   If you need help with the package or have any suggestions"
	echo -e "$_n   to improve zen-sources, feel free to join"
	echo -e "$_b   #zen-sources$_n on$_b irc.freenode.net$_n"
	echo -e ""
}

post_upgrade() {
	post_install $@
}

op=$1
shift
$op $*
