post_install() {
  update-desktop-database -q
  echo 'The localized version of setup5250 and ibm5250 requires the use of a not UTF-8 locale, like en_US ISO-8859-1'
  echo 'so you need to enable such locale in /etc/locale.gen and then launch locale-gen (as root).'
  echo 'The setup5250 and ibm5250 binaries will use your current locale ($LANG variable) without the -utf8 part.'

  if [ $(uname -m) = 'x86_64' ]
  then
    odbcinst -i -d -f /opt/ibm/iSeriesAccess/unixodbcregistration64 > /dev/null
  else
    odbcinst -i -d -f /opt/ibm/iSeriesAccess/unixodbcregistration > /dev/null
  fi
}

post_upgrade() {
  update-desktop-database -q
}

post_remove() {
  update-desktop-database -q

  odbcinst -u -d -n 'iSeries Access ODBC Driver' > /dev/null
  if [ $(uname -m) = 'x86_64' ]
  then
    odbcinst -u -d -n 'iSeries Access ODBC Driver 64-bit' > /dev/null
  fi
}
