infodir=usr/share/info
filelist=(swbis.info swbis_swbis.info swbis_swlist.info swbis.info-1
swbis_swbisparse.info swbis_swpackage.info swbis.info-2
swbis_swconfig.info swbis_swremove.info swbis_lxpsf.info
swbis_swcopy.info swbis_swverify.info swbis_rpm2swbis.info
swbis_swign.info swbis_user.info swbis_sw.info swbis_swinstall.info)

post_install() {
  [[ -x usr/bin/install-info ]] || return 0
  for file in "${filelist[@]}"; do
    install-info "$infodir/$file.gz" "$infodir/dir" 2> /dev/null
  done
}

post_upgrade() {
  post_install "$1"
}

pre_remove() {
  [[ -x usr/bin/install-info ]] || return 0
  for file in "${filelist[@]}"; do
    install-info --delete "$infodir/$file.gz" "$infodir/dir" 2> /dev/null
  done
}

# vim:set ts=2 sw=2 et:
