# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
echo "# You can add the following keybindings to your .emacs to use rect-mark:"
echo "(require 'rect-mark)"
echo "(global-set-key (kbd \"C-x r C-SPC\") 'rm-set-mark)"
echo "(global-set-key (kbd \"C-x r C-x\")   'rm-exchange-point-and-mark)"
echo "(global-set-key (kbd \"C-x r C-w\")   'rm-kill-region)"
echo "(global-set-key (kbd \"C-x r M-w\")   'rm-kill-ring-save)"
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
