post_install () {
  echo -e "\033[32;1m==>\033[0m \033[1mUpdating definition files...\033[0m"
  /usr/bin/cwu /usr/lib/cw /usr/bin/cw > /dev/null 

  echo -e ""
  echo -e "Complete, definitions are stored in: /usr/lib/cw"
  echo -e "\033[1mFor bash:\033[0m place 'export PATH=\"/usr/lib/cw:\$PATH\"'"
  echo -e "at the end of ~/.bash_profile(or /etc/profile globally)"
  echo  -e ""
  echo -e "\033[1mFor tcsh:\033[0m place 'setenv PATH \"/usr/lib/cw:\$PATH\"'"
  echo -e "at the end of ~/.login(or /etc/csh.login globally)"
  echo -e ""
  echo -e "\033[1mFor zsh:\033[0m place:"
  echo -e "'export PATH=\"/usr/lib/cw:\$PATH\"'"
  echo -e "at the end of ~/.zshrc(or /etc/zprofile globally)"
  echo -e ""
  echo -e "Or to automate the two lines above use the "colorcfg" command."
  echo -e "(and add optional anti-coloring precautions)"
  echo -e "Once the desired shell(s) are setup, use the "color" command,"
  echo -e "or the environmental variable NOCOLOR=1 to turn"
  echo -e "color wrapping on and off."
}

post_upgrade() {
  post_install
}
