post_install() {
    echo -e '\E[1;34m'
    echo " "
    echo " "
    echo "<==== INFORMATION ====>"
    echo " "
    echo "* Rolle'em Up is now installed."
    echo " "
    echo "* In order to play Roll'em Up properly, add your user to the 'games' group. "
    echo "*"
    echo "*   # gpasswd -a USERNAME games   "
    echo "*"
    echo "* Remember to logout and log back in for the changes to take effect."
    echo " "
    echo "* Accessing the game by typing 'rollemup' in the terminal. "
    echo " "

tput sgr0 
} 
