post_install() {
  groupadd tss || return 1
  useradd -g tss -d /var/lib/tpm -s /bin/true tss || return 1
  chown tss:tss /usr/sbin/tcsd
  mkdir -p /usr/var/lib/tpm
  chown tss:tss /usr/var/lib/tpm
  chmod 0700 /usr/var/lib/tpm

  chown tss:tss /etc/tcsd.conf
  chmod 0600 /etc/tcsd.conf

  /bin/cat << EOM
 --> User tss and group tss has been created.
 --> Launch trousers daemon issuing : /etc/rc.d/tcsd start
 --> Configuration file is : /etc/tcsd.conf
EOM
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  rm -rf /usr/var/lib/tpm
  userdel tss
}

op=$1
shift

$op $*

