[Unit]
Description=An open-source server which enables highly reliable distributed coordination
After=network.target

[Service]
Type=simple
User=root
SyslogIdentifier=zookeeper
Environment="KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:/etc/kafka/log4j.properties"
ExecStart=/opt/kafka_2.10-0.8.1.1/bin/kafka-run-class.sh -name zookeeper -loggc org.apache.zookeeper.server.quorum.QuorumPeerMain /etc/kafka/zookeeper.properties
ExecStop=/opt/kafka_2.10-0.8.1.1/bin/zookeeper-server-stop.sh

[Install]
WantedBy=multi-user.target