pre_install() {
    if [ -e /usr/share/applications/radical.desktop ]; then rm /usr/share/applications/radical.desktop; fi
}

post_install() {
    update-desktop-database -q
    ln -sf /opt/RadicalComicDesigner/RadicalComicDesigner /usr/bin/radical
}

pre_upgrade() {
    pre_install
}

post_upgrade() {
    post_install
}

post_remove() {
    if [ -e /usr/bin/radical ]; then rm /usr/bin/radical; fi
    if [ -e /usr/share/applications/radical.desktop ]; then rm /usr/share/applications/radical.desktop; fi
    update-desktop-database -q
}
