#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PID=`pidof -o %PPID /usr/bin/redsocks`
case "$1" in
  start)
    stat_busy "Starting redsocks daemon"
    if [ -z "$PID" ]; then
       /usr/bin/redsocks -c /etc/redsocks.conf -p /var/run/redsocks.pid&
    fi
    if [ ! -z "$PID" -o $? -gt 0 ]; then
      stat_fail
    else
      add_daemon redsocks
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping redsocks daemon"
    [ ! -z "$PID" ]  && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon redsocks
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 3
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac

