
post_install() {
/bin/true
/bin/cat << EOF
===>
===> If there is something wrong with boost-build,
===> do "/etc/rc.d/boost-build setup"
===> This will generate a new configuration file.
===> You'd better make a backup if you formerly customized it.
===> 
===> Sometimes after some package upgrade (like python, docbook-xml),
===> the configuration file will out of date,
===> and boost-build will not work.
===>
===> do "/etc/rc.d/boost-build --help" for more information
===>
===> Documentation can be found in /usr/share/doc/boost
===>
EOF
/bin/true
}

post_upgrade() {
/bin/true
}

post_remove() {
/bin/true
}

op=$1
shift

$op "$@"
