KERNEL_NAME=
KERNEL_VERSION=3.8.3-2-ARCH

# set a sane PATH to ensure that critical utils like depmod will be found
export PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

post_install () {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  # not sure if necessary  
  # should be probably something more generic
  mkinitcpio -p linux${KERNEL_NAME}
}

post_remove() {
  depmod ${KERNEL_VERSION}
  # should be probably something more generic 
  mkinitcpio -p linux${KERNEL_NAME} 
#rm -rf $(DESTDIR)$(DAT_PATH)
 # rm -rf $(addprefix $(DESTDIR)$(LINUX_SRC_MODULE),$(addsuffix .ko,$(MOD_NAME)))
 }