# black - a minimalist SLiM login theme
# Author: Nick Erdmann <erdmann@date.upb.de>

# messages (ie: shutdown, session options, etc)
msg_color               #FFFFFF
msg_font                Sans:size=10:bold:dpi=96
msg_x                   50%
msg_y                   70%

# valid values: stretch, tile
background_style        tile
background_color        #000000

# input box controls
input_font          	Sans:size=10:bold:dpi=96
input_fgcolor           #000000

# panel location
input_panel_x           50%
input_panel_y           70%
input_name_x            6
input_name_y            36

# force single input box (gdm style)
input_pass_x            -1
input_pass_y            -1

# username / password request (actual text)
username_font          	Sans:size=10:bold:dpi=96
username_color        	#ffffff
username_x              2
username_y              14
password_x              2
password_y              14
username_msg            Username
password_msg            Password

#welcome message
#welcome_x             	50%
#welcome_y             	22
#welcome_font          	Sans:size=10:bold:dpi=96
#welcome_color         	#ffffff

