# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

# To accept external mail, replace with: listen on all
listen on lo

# Create the aliases db by running 'makemap -t aliases /etc/opensmtpd/aliases'
# See makemap(8) and aliases(5)
table aliases db:/etc/opensmtpd/aliases.db

# Uncomment the following to accept external mail for domain "example.org"
#accept from any for domain "example.org" alias <aliases> deliver to mbox
accept for local alias <aliases> deliver to mbox
accept for any relay
