post_install() {
	/opt/vmware/bin/vmware-networks --postinstall vmware-workstation,old,new
	update-desktop-database -q /usr/share/applications/
	gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
	update-mime-database /usr/share/mime
	
	echo""
	echo "Install vmware-modules for vmware to work"
	echo "The source for the modules hae been placed in /opt/vmware/lib/vmware/modules/source/"
	echo "Copy the modules soure to the directory containing the vmware-modules PKGBUILD"
	echo""
	
	echo "The vmware daemon must be running for vmware to work."
	echo "Execute 'sudo systemctl start vmware.target in a terminal to start the daemon."
	echo "Execute 'sudo systemctl enable vmware.target in a terminal to enable the daemon at boot."
	
	
}

post_upgrade() {
	/opt/vmware/bin/vmware-networks --postinstall vmware-workstation,old,new
	update-desktop-database -q /usr/share/applications/
	gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}

post_remove() {
	rm -rf /etc/vmware
	update-desktop-database -q /usr/share/applications/
	gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}