#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/rtorrent

# delete repeated users in configuration file
[ -n "$USERS" ] && USERS=`echo $USERS | tr " " "\n" | uniq`

# set defaults
[ -z "$USERS" ] && USERS="`ls -d -c1 /home/* | cut -d/ -f3`"

case "$1" in
  start)
    stat_busy "Starting rtorrent daemon"

    for user in $USERS ; do
      su $user -c "cd /home/$user && screen -d -m -S rtorrent rtorrent" &> /dev/null
    done

    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon rtorrent
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stoping rtorrent daemon"

    for user in $USERS ; do
       su $user -c "killall -w -s 2 /usr/bin/rtorrent" &> /dev/null
    done

    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon rtorrent
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0

# vim:set ts=2 sw=2 ft=sh et:
