#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/rtorrent

case "$1" in
  start)
    for USER in "${USERS[@]}" ; do
      su $USER -c "~/etc/rc.d/rtorrent start"
    done

    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon rtorrent
    fi
    ;;
  stop)
    for USER in "${USERS[@]}"; do
      su $USER -c "~/etc/rc.d/rtorrent stop"
    done

    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon rtorrent
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0

# vim:set ts=2 sw=2 ft=sh et:
