# Niklas Schmuecker (IRC: nisc) <nschmuecker (gmail)>

post_install() {
  if [ ! `egrep '^brightd:' /etc/group` ]; then
    echo 'Adding brightd group'
    groupadd brightd
  fi
  if [ ! `egrep '^brightd:' /etc/passwd` ]; then
    echo 'Adding brightd user'
    useradd -d / -g brightd -s /bin/false brightd
  fi

  echo '
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  +          Please read /usr/share/doc/brightd/*         +
  +                                                       +
  +             rc-script: /etc/rc.d/brightd              +
  +                config: /etc/conf.d/brightd            +
  +                                                       +
  +                       Have fun!                       +
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '
}

post_upgrade() {
  /bin/true
}

pre_remove() {
  # re-setting permissions
  chgrp root /sys/class/backlight/*/brightness
  chmod g-w /sys/class/backlight/*/brightness
  chgrp root /dev/input/event*

  echo '
  ++++++++++++++++++++++++++++++++++++++++++++++++++++
  + Please remember to clean up changes you may have +
  +       made to your system. Have a nice day.      +
  ++++++++++++++++++++++++++++++++++++++++++++++++++++
  '
}

op=$1
shift
$op $*
