post_install() {

  echo "Creating jupiter group and adding rules to sudoers file"
  if [ ! "$(grep jupiter /etc/group)" ]; then
        echo "Adding Jupiter group"
        /usr/sbin/groupadd jupiter
  fi
  grep jupiter /etc/sudoers >/dev/null 2>&1 || echo "%jupiter ALL=NOPASSWD: /usr/lib/jupiter/scripts/bluetooth, /usr/lib/jupiter/scripts/camera, /usr/lib/jupiter/scripts/cpu-control, /usr/lib/jupiter/scripts/resolutions, /usr/lib/jupiter/scripts/rotate, /usr/lib/jupiter/scripts/touchpad, /usr/lib/jupiter/scripts/vga-out, /usr/lib/jupiter/scripts/wifi" >> /etc/sudoers
      echo "Setting permissions.."
      chown -R root:jupiter /usr/lib/jupiter
  if [ ! -d "/var/jupiter" ]; then
        mkdir /var/jupiter
  fi

  if [ -d "/var/jupiter" ]; then
		chown -R root:jupiter /var/jupiter
        chmod -R 775 /var/jupiter
  fi

  if [ -e "/usr/lib/jupiter/scripts/jupiter" ]; then
        /usr/lib/jupiter/scripts/jupiter || true
  fi
  
  if [ -e "/etc/pm/sleep.d/00-jupiter-wifi" ]; then
        rm -f /etc/pm/sleep.d/00-jupiter-wifi 2>/dev/null || true
  fi
      
  echo "Restarting ACPID ..."
  /etc/rc.d/acpid restart 2>/dev/null || true

  cat <<EOF
==>	Please add your user and any users who will use jupiter to the jupiter
==> group (gpasswd -a user jupiter)
==> If Performance Modes can't be setted, add in your /etc/rc.conf:
==> MODULES=(cpufreq ...)
==>
EOF
}

post_upgrade() {
  post_install
}
