post_install() {
  touch "/usr/lib/jupiter/vendors/ASUSTeK Computer INC./battery" || true
  touch "/usr/lib/jupiter/vendors/ASUSTeK Computer INC./power" || true
  chown -R root:root "/usr/lib/jupiter/vendors/ASUSTeK Computer INC./" || true
  chmod -R 755 "/usr/lib/jupiter/vendors/ASUSTeK Computer INC./" || true
  echo "Restarting ACPID ..."
  /etc/rc.d/acpid restart 2>/dev/null || true

  cat <<EOF
==>
==> If Performance Modes can't be setted, add in your /etc/rc.conf:
==> MODULES=(cpufreq ...)
==>
EOF
}

post_upgrade() {
  post_install
}

