post_install() {
  touch "/usr/lib/jupiter/vendors/ASUSTeK Computer INC./battery" || true
  touch "/usr/lib/jupiter/vendors/ASUSTeK Computer INC./power" || true
  chown -R root:root "/usr/lib/jupiter/vendors/ASUSTeK Computer INC./" || true
  chmod -R 755 "/usr/lib/jupiter/vendors/ASUSTeK Computer INC./" || true
  echo "Creating jupiter group and adding rules to sudoers file"
  groupadd jupiter
  SLAST=$((/usr/bin/tail -n 1 /etc/sudoers | /bin/grep jupiter) && echo OK)
  if [ "$SLAST" = "" ]; then
    echo "Jupiter: Autocorrecting issue with sudoers"
    /bin/sed -i /^%jupit.*\$/d /etc/sudoers
    echo "%jupiter ALL=NOPASSWD: /usr/lib/jupiter/scripts/bluetooth, /usr/lib/jupiter/scripts/camera, /usr/lib/jupiter/scripts/cpu-control, /usr/lib/jupiter/scripts/resolutions, /usr/lib/jupiter/scripts/rotate, /usr/lib/jupiter/scripts/touchpad, /usr/lib/jupiter/scripts/vga-out, /usr/lib/jupiter/scripts/wifi" >> /etc/sudoers
  fi
  echo "Restarting ACPID ..."
  /etc/rc.d/acpid restart 2>/dev/null || true

  cat <<EOF
==>	Please add your user and any users who will use jupiter to the jupiter
==> group (gpasswd -a user jupiter)
==> If Performance Modes can't be setted, add in your /etc/rc.conf:
==> MODULES=(cpufreq ...)
==>
EOF
}

post_upgrade() {
  post_install
}
