## arg 1:  the new package version
post_install() {
  echo
  echo "Please make sure your user is a member of the group 'games'."
  echo
  echo "To download the latest M:TG card list for Cockatrice, please do the following:"
  echo "cd /opt/cockatrice/bin"
  echo "./oracle"
  echo
  echo "Then open Cockatrice, go to File->Settings, and change the path to Cards"
  echo "Database to '/opt/cockatrice/oracle/cards.xml', and the path to Pictures to"
  echo "'/opt/cockatrice/pic'."
  echo
}
# vim:set ts=2 sw=2 et:
