# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {

  cat << EOF

NOTE
----

radvd requires IPv6 forwarding be enabled. To enable IPv6 forwarding at
boot time, add the following to /etc/sysctl.conf:

  # Enable IPv6 packet forwarding 
  net.ipv6.conf.all.forwarding = 1

or manually enable forwarding using:

  echo 1 > /proc/sys/net/ipv6/conf/all/forwarding 

EOF

 /bin/true

}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {

  # clean up just in case
  rm -f /var/run/radvd.pid

}

op=$1
shift
$op $*
