post_install(){
cat << \here
Start the game via incredipede command (launches chromium or in your favourite browservia
/opt/incredipede/Incredipede.html

You need a browser with Flash 11.2+ to play. If you want fancy graphics you need to run Chrome with a special flag.
To Make it Look Pretty (GPU support):

    Download and install Google's Chrome web Browser
    Close Chrome
    Start Incredipede with the shell script provided, or start Chrome with the "--ignore-gpu-blacklist" flag and open incredipede.html from inside it.

If you don't jump through these hoops the game will play exactly the same, it just won't look as good or run as smoothly.
here
}
