# arg 1:  the new package version
post_install() {
  cat << EOF

When you use Kurso de Esperanto for the first time, you must specify your preferred MP3 player (default is mpg123). 
Optionally you may specify a WAV recorder (default is wavrec), WAV player (default is wavplay), web browser, and 
e-mail client. 

To do this, go to the initial menu of Kurso, click on "Settings" and go to the tab "Sound and Internet".
If the Esperanto accented letters do not appear correctly on the screen, install a Unicode font
(supporting at least the "Southern European" subset), and on the settings part of Kurso state that
font as the preferred default.

IF THE APPLICATION HAS UNUSABLE COLOR BUTTONS AND FONT, LAUNCH IT WITH "kurso -fg black -bg grey"

EOF
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install
}

op=$1
shift
$op $*
