pre_install ()
{
  red='\e[1;31m'
  nc='\e[0m'
  
  echo ">>> Performing pre-installation checks"
  echo ">>>"
  echo ">>> Checking for mysql server"
  if [ "$(pidof mysqld)" ]
  then
    echo ">>>"
    echo ">>> Good"
    echo ">>>"
  else
    echo -e "${red}>>> FreePBX requires Mysql server!"
    echo -e ">>> Mysql is not Running!"
    echo -e ">>> Please start Mysql server before continuing the installation!"
    echo -e ">>>${nc}"
  fi

  echo ">>> Checking for Apache"
  if [ "$(pidof httpd)" ]
  then
    echo ">>>"
    echo ">>> Good"
    echo ">>>"
  else
    echo -e "${red}>>> FreePBX requires Apache!"
    echo -e ">>> Apache is not Running!"
    echo -e ">>> Please start Apache before continuing the installation!"
    echo -e ">>>${nc}"
  fi

  php_config="/etc/php/php.ini"
  echo ">>> Checking for PHP"
  if [ -e $php_config ]
  then
    echo ">>>"
    echo ">>> Good"
    echo ">>>"
  else
    echo -e "${red}>>> FreePBX requires PHP!"
    echo -e ">>> Please enable PHP and restart Apache"
    echo -e ">>> before continuing the installation!"
    echo -e ">>>${nc}"
  fi

  echo ">>> Checking for PHP-MYSQL"
  if [ "$(grep '^extension=mysql.so' /etc/php/php.ini)" ]
  then
    echo ">>>"
    echo ">>> Good"
    echo ">>>"
  else
    echo -e "${red}>>> FreePBX requires PHP-MYSQL!"
    echo -e ">>> Please enable mysql.so in php.ini and restart Apache"
    echo -e ">>> before continuing the installation!"
    echo -e ">>>${nc}"
  fi

  echo ">>> Checking for PHP-POSIX"
  if [ "$(grep '^extension=mysql.so' /etc/php/php.ini)" ]
  then
    echo ">>>"
    echo ">>> Good"
    echo ">>>"
  else
    echo -e "${red}>>> FreePBX requires PHP-POSIX!"
    echo -e ">>> Please enable posix.so in php.ini and restart Apache"
    echo -e ">>> before continuing the installation!"
    echo -e ">>>${nc}"
  fi

  echo ">>> Checking if open_basedir is set"
  if [ "$(grep '^open_basedir' /etc/php/php.ini)" ]
  then
    echo -e "${red}>>> FreePBX cannot be installed with open_basedir set."
    echo -e ">>> Please comment out open_basedir in php.ini and restart Apache"
    echo -e ">>> before continuing the installation!"
    echo -e ">>>${nc}"
  else
    echo ">>>"
    echo ">>> Good"
    echo ">>>"
  fi
}

post_install() {

pear install DB
echo ">>>	Please create databases for FreePBX using the following commands:"
echo ">>>	# mysqladmin create asteriskcdrdb -p"
echo ">>>	# mysql --user=root --password=db_root_pwd asteriskcdrdb < /usr/src/freepbx-$1/SQL/cdr_mysql_table.sql"
echo ">>>"	
echo ">>>"
echo ">>>	# mysqladmin create asterisk -p"
echo ">>>	# mysql --user root -p asterisk < /usr/src/freepbx-$1/SQL/newinstall.sql"
echo ">>>"	
echo ">>>"
echo ">>>	# mysql --user root -p"
echo ">>>	mysql> GRANT ALL PRIVILEGES ON asteriskcdrdb.* TO asteriskuser@localhost IDENTIFIED BY 'password';"
echo ">>>	mysql> GRANT ALL PRIVILEGES ON asterisk.* TO asteriskuser@localhost IDENTIFIED BY 'password';"
echo ">>>	mysql> quit"
echo ">>>"
echo ">>>	And then run:"
echo ">>>"
echo ">>>	cd /usr/src/freepbx-$1 && ./install_amp --username=asteriskuser --password=password"
echo ">>>"
echo ">>>	to complete the installation"
/bin/true
}
          
post_upgrade() {
echo ">>>	Please run:"
echo ">>>"
echo ">>>	cd /usr/src/freepbx-$1 && ./install_amp"
echo ">>>"
echo ">>>	to complete the upgrade"
/bin/true
}
                        
op=$1
shift
$op $*
