--- src/tools/Makefile.in.orig	2010-09-23 13:30:50.437819899 +0200
+++ src/tools/Makefile.in	2010-09-23 13:33:46.802502660 +0200
@@ -917,10 +917,11 @@
 # Add symlinks for deprecated tool names, if they are already installed;
 # see http://lists.xiph.org/pipermail/ogg-dev/2008-July/001083.html
 install-exec-local:
+	cd $(DESTDIR)$(bindir) && \
 	for p in dump diff info merge rip ; do \
-	  if test -e $(exec_prefix)/bin/oggz$$p ; then \
-	    $(RM) $(exec_prefix)/bin/oggz$$p ; \
-	    $(LN_S) $(exec_prefix)/bin/oggz-$$p $(exec_prefix)/bin/oggz$$p ; \
+	  if test -e oggz$$p ; then \
+	    $(RM) oggz$$p ; \
+	    $(LN_S) oggz-$$p oggz$$p ; \
 	  fi ; \
 	done
 
