<?xml version="1.0" encoding="utf-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="application/x-daydreamer-game">
    <comment>DayDreamer Interactive fiction story</comment>
    <comment xml:lang="en">DayDreamer Interactive fiction story</comment>
    <comment xml:lang="pl">Plik DayDreamer fikcji interaktywnej</comment>
    <icon name="daydreamer"/>
    <glob pattern="*.ddg"/>
  </mime-type>
  <mime-type type="application/x-daydreamer-zip">
    <comment>DayDreamer Interactive fiction story</comment>
    <comment xml:lang="en">DayDreamer Interactive fiction story</comment>
    <comment xml:lang="pl">Plik DayDreamerZip fikcji interaktywnej</comment>
    <glob pattern="*.ddz"/>
  </mime-type>
</mime-info>
