post_install() {
  echo
  echo "==> Don't forget that CaesarIA requiers original resources from Caesar 3."
  echo "==> You should place them in /opt/caesaria/resources directory or"
  echo "==> or you can set their location with '-c3gfx <dir>' option."
  echo
  echo "==> Also note though CaesarIA requires more resources than those just"
  echo "==> on the original Caesar 3 CD. You should extract them using SGReader"
  echo "==> utility or download precompiled set. Check readme files and developers"
  echo "==> site for the details."
  echo
}

post_upgrade() {
  post_install "$1"
}

post_remove() {
  echo
  echo "==> Don't forget to remove game resources from /opt/caesaria/resources directory"
  echo
}
