post_install() {
  cd "/usr/share/MegaRAID_Storage_Manager"
  jre/bin/java -classpath .:GUI.jar ExternalApp.ConfigRepositoryMain 71244 -set INSTALLER_VERSION "v14.05.02.00" &> /dev/null

  cat << EOF

==> PLEASE don't forget edit the file '/etc/lsi_mrdsnmp/LSI_StorSNMP.ini' and comment out the option you want use

==> To run MSM, please start this service:

 -> # systemctl start lsi_msm

==> To open MSM, go to Menu -> System -> MegaRAID Storage Manager StartupUI

EOF
}

post_update() {
  if [ "$(systemctl is-active lsi_msm)" = "active" ]; then
    systemctl restart lsi_msm &> /dev/null
     echo "==> Restarting 'lsi_msm' Service"
  fi
}

pre_remove() {
  cd "/usr/share/MegaRAID_Storage_Manager"
  jre/bin/java -classpath .:GUI.jar ExternalApp.ConfigRepositoryMain 71244 -clear &> /dev/null
  jre/bin/java -classpath .:Framework/Framework.jar VivaldiHeartbeat &> /dev/null

  if [ "$(systemctl is-active lsi_msm)" = "active" ]; then
    systemctl stop lsi_msm &> /dev/null
    echo "==> Stopping 'lsi_msm' Service"
  fi
  if [ "$(systemctl is-enabled lsi_msm)" = "enable" ]; then
    systemctl disable lsi_msm &> /dev/null
    echo "==> Disabling 'lsi_msm' Service"
  fi
}

post_remove() {
  paths=(/usr/share/MegaRAID_Storage_Manager)

  first=true
  for path in ${paths[@]}; do
    if [ -d $path ]; then
      if $first; then
        first=false
        echo "==> Leftover Paths:"
      fi
      echo "==> $path"
    fi
  done

  files=(/etc/SlAsyncAddpCfg*.cfg)

  first=true
  for files in ${files[@]}; do
    if [ -f $files ]; then
      if $first; then
        first=false
        echo "==> Leftover Files:"
      fi
      echo "==> $files"
    fi
  done
}