display_message() {
cat << EOF
===>
===> To your filetype.vim just add something like:
===> au! BufRead,BufNewFile *.json set filetype=json foldmethod=syntax 
===>
EOF
}

post_install() {
    true
    #echo -n "Updating vim help tags..."
    #/usr/bin/vim --noplugins -u NONE -U NONE \
    #    --cmd ":helptags /usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
    #echo "done."
    display_message
}

post_upgrade() {
  true
  # post_install $1
}

post_remove() {
  true
  # post_install
}

op=$1
shift

$op $*
