classname=plugin.video.pulsar
usr=kodi
home=/var/lib/kodi
repo=/usr/share/kodi/addons/repository.pulsar
addonpath=/usr/share/kodi/addons/${classname}

_chown() {
  chown -R $usr:$usr $home $repo $addonpath
}

## arg 1:  the new package version
post_install() {
  getent passwd $usr &> /dev/null || useradd -r -d $home -s /bin/bash $usr
  _chown

}

post_upgrade() {
  _chown
}

## arg 1:  the old package version
post_remove() {
  getent passwd $usr &>/dev/null && userdel -f $usr
  return 0
}

# vim:set ts=2 sw=2 et:
