[Desktop Entry]
Categories=Qt;KDE;AudioVideo;Player;
Comment=
Comment[it]=
Encoding=UTF-8
Exec=kmplayer
GenericName=
GenericName[it]=
Icon=/usr/share/icons/oxygen/64x64/apps/kmplayer.png
MimeType=video/x-theora;video/x-theora+ogg;video/x-ogm;video/x-ogm+ogg;video/x-ms-wmv;video/x-msvideo;video/x-ms-asf;video/x-matroska;video/mpeg;video/avi;video/quicktime;video/vnd.rn-realvideo;video/x-flic;video/mp4;
Name=KMPlayer
GenericName=Versatile media player
GenericName[nl]=Veelzijdige mediaspeler
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DCOP-ServiceType=
X-KDE-SubstituteUID=false
X-KDE-Username=
