You need a webserver to run this client.

If you have apache, there is an example config file in /etc/httpd/conf/extra/httpd-webcal.conf
Feel free to edit it to your liking, or leave it as is, and then include it in your apache config by adding the following line to /etc/httpd/conf/httpd.conf at the bottom of the file:

Include conf/extra/httpd-webcal.conf

then restart apache with "sudo rc.d restart httpd".

Now navigate to http://localhost/webcal and go through the installation wizard. If you are running into permission problems, running

sudo chown -R http:http /srv/http/webcal

might help.

Comments, suggestions, help requests are welcome at aur-webcal@awayand.sleepmail.com. Enjoy!
