post_install() {
  echo ""
  echo "===================================================="
  echo " echo for first-time setup installation instructions"
  echo "===================================================="
  echo ""
  chown http:http /srv/http/webcal
  chown http:http /srv/http/webcal/install
  echo " please refer to /srv/http/webcal/README.archlinux"
  echo ""
}

post_upgrade() {
    echo "To upgrade an existing installation all you have to"
	echo "do is download the new release and unzip/untar the"
	echo "zip/tar file into your current installation."
	echo ""
	echo "After unzipping/untaring the new release simply logon"
	echo "as the administrative user and see whether an upgrade"
	echo "of your database is necessary. If upgrading is needed"
	echo "you will be presented with a button saying upgrade."
	echo "Clicking this button will automatically upgrade your"
	echo "database and if user data could be involved in the"
	echo "upgrade a complete table backup is done. The backup"
	echo "is stored in table called backup."
	echo ""
}
