
post_install() {

  /bin/cat <<EOF

**************************************************************************
*                                                                        *
*  Don't forget to configure Pyrana!                                     *
*  The config file is in ~/.config/pyrana/options.ini                    *
*  Your music directory has to be arranged in an artist/album hierarchy  *
*                                                                        *
**************************************************************************

EOF
}
