post_upgrade() {
  echo
  echo "--------------------------------------------------"
  echo "If you want to be the server [the player who types"
  echo "the word for the other player to try to find] then"
  echo "run hang-server                                   "
  echo "--------------------------------------------------"
  echo "If you want to be the client [the player who tries"
  echo "to find the word that the server types] then run  "
  echo "hang-client [the server ip]                       "
  echo "--------------------------------------------------"
}