post_install() {
	echo "==> "
	echo "==> In order to make trac-bzr work, you should change the"
	echo "==> trac.ini file like this:"
	echo "==> "
	echo "==> create a new section with the following:"
	echo "==> "
	echo "==> [components]"
	echo "==> tracbzr.* = enabled"
	echo "==> "
	echo "==> ensure that repository_dir is the correct path to your"
	echo "==> BZR repository directory.."
	echo "==> "
	echo "==> repository_type should be bzr in order to make trac-bzr"
	echo "==> work correctly. you can even use bzr+debug to force all"
	echo "==> repository operations logged to the standard log output."
	echo "==>"
}

post_upgrade() {
	post_install
}

op=$1
shift

$op $*

