post_install() {
  export WINEPREFIX="/opt/lol/wineprefix"
  if [ ! -d "$WINEPREFIX" ]; then
    export WINEARCH=win32
    export WINE="/opt/lol/usr/bin/wine"
    export WINEDLLOVERRIDERS="mshtml,mscoree=,winemenubuilder.exe=n"
    winetricks -q vcrun2005 d3dx9 wininet corefonts
    cp "/opt/lol/install/lol_setup.iss" "$WINEPREFIX/drive_c/"
    $WINE "/opt/lol/install/LeagueOfLegendsBaseEUW.exe" -s "-f1C:\lol_setup.iss" -SMS
    find "/opt/lol/wineprefix/" -type d -exec chmod 775 "{}" \;
    find "/opt/lol/wineprefix/" -type f -exec chmod 664 "{}" \;
  fi

  getent group lol >/dev/null 2>&1 || groupadd -r lol &>/dev/null
  chgrp -R lol "/opt/lol"
  chgrp lol "/usr/bin/leagueoflegends"

  echo "NOTE: To run the League of Legends client, you need to add yourself to the lol group and re-login"
  echo "To do so, use 'sudo usermod -a -G lol <user>'"
  echo "You need to manually make sure that only one copy runs at a time."
}

post_upgrade() {
  getent group lol >/dev/null 2>&1 || groupadd -r lol &>/dev/null
  chgrp -R lol "/opt/lol"
  chgrp lol "/usr/bin/leagueoflegends"
}

post_remove() {
  if getent group lol >/dev/null 2>&1; then
    groupdel lol
  fi
  echo "NOTE: To completely uninstall the League of Legends client, you need to remove the /opt/lol/ directory"
  echo "To do so, use 'sudo rm -r /opt/lol/' (BE CAREFUL WITH THAT COMMAND)"
}
