
IBMAJOR=160

post_install() {
/bin/cat << EOF
===> You must load gpib modules manually before starting gpib_config
===> For example:
===> # modprobe ni_usb_gpib
EOF
    depmod $(uname -r)
    
    groupadd gpib || echo "group gpib exists"
    
    for i in `seq 0 15`;
    do
        mknod -m u=rw,g=rw,o= /dev/gpib${i} c ${IBMAJOR} ${i} || exit 1
        chown root:gpib /dev/gpib${i}
    done
}

post_upgrade() {
    depmod $(uname -r)
    echo 'In order to use the new version, reload all gpib modules manually.'
}

post_remove() {
    depmod $(uname -r)
    
    for i in `seq 0 15`;
    do
        rm /dev/gpib${i}
    done
}
