#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

ICINGA_INIT="/etc/icinga/daemon-init"
case "$1" in
  start)
    stat_busy "Starting Icinga"
	$ICINGA_INIT start > /dev/null 2>&1
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon icinga
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping Icinga"
	$ICINGA_INIT stop > /dev/null 2>&1
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon icinga
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  reload|force-reload|status)
    $ICINGA_INIT $1
	;;
  *)
    echo "usage: $0 {start|stop|restart|reload|force-reload|status}"  
esac
exit 0

