# https://github.com/facebook/hhvm/wiki/Runtime-options

Server {
  DefaultDocument = index.php
  FatalErrorMessage = "Fatal Error"

  GracefulShutdownWait = 0   # in seconds
  HarshShutdown = true
  EvilShutdown = true
  DanglingWait = 0

  GzipCompressionLevel = 3
  EnableMagicQuotesGpc = false
  EnableKeepAlive = true
  EnableEarlyFlush = true
  ForceChunkedEncoding = false

  LibEventSyncSend = true
  MaxPostSize = 24  # in MB

  EnableStaticContentCache = false
  # EnableStaticContentFromDisk = true
  # ExpiresActive = true
  # ExpiresDefault = 2592000
  DefaultCharsetName = UTF-8
}

Log {
  Level = Warning
  AlwaysLogUnhandledExceptions = true
  RuntimeErrorReportingLevel = 8191
  InjectedStackTrace = true
  NativeStackTrace = true
  ApplicationLog = true
}

Debug {
  # when errors are logged include a full PHP backtrace (useful for
  # debugging)

  FullBacktrace = true
  ServerStackTrace = true
  ServerErrorMessage = true
  TranslateSource = false

  RecordInput = false
  ClearInputOnSuccess = true

  ProfilerOutputDir = /tmp

  # CoreDumpEmail = email address
  # CoreDumpReport = true
}

ErrorHandling {
  CallUserHandlerOnFatals = true
  NoInfiniteLoopDetection = false
  NoInfiniteRecursionDetection = false
  ThrowBadTypeExceptions = false
  NoticeFrequency = 1    # 1 out of these many notices to log
  WarningFrequency = 1   # 1 out of these many warnings to log
  AssertActive = false
  AssertWarning = false
}

Repo {
  Central {
    Path = /run/hhvm/hhbc.sq3
  }
}

#include "/etc/hhvm/conf.d/static.mime-types.hdf"
StaticFile {
  FilesMatch {
    * {
      pattern = .*\.(dll|exe)
      headers {
        * = Content-Disposition: attachment
      }
    }
  }
  Extensions : StaticMimeTypes
}

MySQL {
  TypedResults = false
}
