#include "/etc/hhvm/conf.d/default.hdf"

Server {
  Port = 9000
  SourceRoot = /srv/http/
  Type = fastcgi
}

ServerVariables {
  DOCUMENT_ROOT = /srv/http/
}

# AdminServer {
#   Port = 8088
#   ThreadCount = 1
#   Password =
# }

Eval.Debugger {
  EnableDebugger = false
  EnableDebuggerServer = false
  Port = 8089
  DefaultSandboxPath = /srv/http/
}

Log {
  UseLogFile = true
  UseSyslog = false
  File = /var/log/hhvm/error.log
  Access {
    * {
      File = /var/log/hhvm/access.log
      Format = %h %l %u % t \”%r\” %>s %b
    }
  }
}
