# Remobo: Installer: Arch
# Contributor: Xavion <Xavion (dot) 0 (at) Gmail (dot) com>

# arg 1:  the new package version
post_install() {
	# Permissions
	cd /usr/libexec/
	chown root:root remobo-* || return 1
	chmod u+s remobo-* || return 1
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	post_install
}

pre_remove() {
	/bin/true
}

user_remove() {
	#if [ -n ${SUDO_USER} ]
	#then
		#ifndef HOME
			#HOME = ~$(USER)
	#		export HOME=/home/${USER}
		#endif
	#fi

	/bin/true
}

post_remove() {
	/bin/true
}


op=$1
shift
$op $*
