# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  # Stop sat (salut a toi)
  pkill -f "twistd.*sat/sat.tac"
  /bin/true
  ln -s /usr/bin/sat /usr/lib/python2.7/site-packages/sat/sat.sh
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  pkill -f "twistd.*sat/sat.tac"
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
    # Stop sat (salut a toi)
    pkill -f "twistd.*sat/sat.tac"
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
