[Desktop Entry]
Name=Move or Rename
Comment=Use the "mv" bash command on a file or folder
GenericName=gmv: GUI for 'mv'
Exec=/usr/bin/gmv %U
Icon=file-manager
Terminal=false
StartupNotify=true
Type=Application
Categories=System;Utility;GTK;Filesystem;
MimeType=inode/directory;application/x-executable;application/acad;application/arj;application/base64;application/binhex;application/binhex4;application/book;application/cdf;application/clariscad;application/commonground;application/docbook+xml;application/drafting;application/dsptype;application/dxf;application/ecmascript;application/envoy;application/excel;application/fractals;application/freeloader;application/futuresplash;application/gnutar;application/groupwise;application/hlp;application/hta;application/i-deas;application/iges;application/inf;application/java;application/java-byte-code;application/javascript;application/lha;application/lzx;application/mac-binary;application/mac-binhex;application/mac-binhex40;application/mac-compactpro;application/macbinary;application/marc;application/mbedlet;application/mcad;application/mime;application/msexcel;application/mspowerpoint;application/msword;application/mswrite;application/netmc;application/octet-stream;application/oda;application/pdf;application/pkcs-12;application/pkcs-crl;application/pkcs10;application/pkcs7-mime;application/pkcs7-signature;application/pkix-cert;application/pkix-crl;application/plain;application/postscript;application/powerpoint;application/pro_eng;application/ringing-tones;application/rtf;application/sdp;application/sea;application/set;application/sla;application/smil;application/solids;application/sounder;application/step;application/streamingmedia;application/tab-separated-values;application/toolbook;application/vda;application/vnd-acucobol;application/vnd-curl;application/vnd-dart;application/vnd-dxr;application/vnd-fdf;application/vnd-mif;application/vnd-sema;application/vnd-wap-wmlc;application/vnd.3M.Post-it-Notes;application/vnd.3gpp.bsf+xml;application/vnd.3gpp.pic-bw-large;application/vnd.3gpp.pic-bw-small;application/vnd.3gpp.pic-bw-var;application/vnd.3gpp.sms;application/vnd.3gpp2.bcmcsinfo+xml;application/vnd.3gpp2.sms;application/vnd.3gpp2.tcap;application/vnd.FloGraphIt;application/vnd.HandHeld-Entertainment+xml;application/vnd.Kinar;application/vnd.MFER;application/vnd.Mobius.DAF;application/vnd.Mobius.DIS;application/vnd.Mobius.MBK;application/vnd.Mobius.MQY;application/vnd.Mobius.MSL;application/vnd.Mobius.PLC;application/vnd.Mobius.TXF;application/vnd.Quark.QuarkXPress;application/vnd.SimTech-MindMapper;application/vnd.accpac.simply.aso;application/vnd.accpac.simply.imp;application/vnd.acucorp;application/vnd.adobe.flash-movie;application/vnd.adobe.formscentral.fcdt;application/vnd.adobe.fxp;application/vnd.adobe.partial-upload;application/vnd.adobe.pdx;application/vnd.adobe.xdp+xml;application/vnd.adobe.xfdf;application/vnd.aether.imp;application/vnd.ah-barcode;application/vnd.ahead.space;application/vnd.airzip.filesecure.azf;application/vnd.airzip.filesecure.azs;application/vnd.americandynamics.acc;application/vnd.amiga.ami;application/vnd.amundsen.maze+xml;application/vnd.anser-web-certificate-issue-initiation;application/vnd.antix.game-component;application/vnd.api+json;application/vnd.apple.installer+xml;application/vnd.apple.mpegurl;application/vnd.arastra.swi;application/vnd.aristanetworks.swi;application/vnd.astraea-software.iota;application/vnd.audiograph;application/vnd.autopackage;application/vnd.avistar+xml;application/vnd.balsamiq.bmml+xml;application/vnd.bekitzur-stech+json;application/vnd.blueice.multipass;application/vnd.bluetooth.ep.oob;application/vnd.bluetooth.le.oob;application/vnd.bmi;application/vnd.businessobjects;application/vnd.cab-jscript;application/vnd.canon-cpdl;application/vnd.canon-lips;application/vnd.cendio.thinlinc.clientconf;application/vnd.century-systems.tcp_stream;application/vnd.chemdraw+xml;application/vnd.chipnuts.karaoke-mmd;application/vnd.cinderella;application/vnd.cirpack.isdn-ext;application/vnd.claymore;application/vnd.cloanto.rp9;application/vnd.clonk.c4group;application/vnd.cluetrust.cartomobile-config;application/vnd.cluetrust.cartomobile-config-pkg;application/vnd.collection+json;application/vnd.collection.doc+json;application/vnd.collection.next+json;application/vnd.commerce-battelle;application/vnd.commonspace;application/vnd.contact.cmsg;application/vnd.cosmocaller;application/vnd.crick.clicker;application/vnd.crick.clicker.keyboard;application/vnd.crick.clicker.palette;application/vnd.crick.clicker.template;application/vnd.crick.clicker.wordbank;application/vnd.criticaltools.wbs+xml;application/vnd.ctc-posml;application/vnd.ctct.ws+xml;application/vnd.cups-pdf;application/vnd.cups-postscript;application/vnd.cups-ppd;application/vnd.cups-raster;application/vnd.cups-raw;application/vnd.cyan.dean.root+xml;application/vnd.cybank;application/vnd.data-vision.rdz;application/vnd.dece-zip;application/vnd.dece.data;application/vnd.dece.ttml+xml;application/vnd.dece.unspecified;application/vnd.denovo.fcselayout-link;application/vnd.desmume-movie;application/vnd.dir-bi.plate-dl-nosuffix;application/vnd.dm.delegation+xml;application/vnd.dna;application/vnd.document+json;application/vnd.dolby.mobile.1;application/vnd.dolby.mobile.2;application/vnd.dpgraph;application/vnd.dreamfactory;application/vnd.dtg.local;application/vnd.dtg.local.flash;application/vnd.dtg.local.html;application/vnd.dvb.ait;application/vnd.dvb.dvbj;application/vnd.dvb.esgcontainer;application/vnd.dvb.ipdcdftnotifaccess;application/vnd.dvb.ipdcesgaccess;application/vnd.dvb.ipdcesgaccess2;application/vnd.dvb.ipdcesgpdd;application/vnd.dvb.ipdcroaming;application/vnd.dvb.iptv.alfec-base;application/vnd.dvb.iptv.alfec-enhancement;application/vnd.dvb.notif-aggregate-root+xml;application/vnd.dvb.notif-container+xml;application/vnd.dvb.notif-generic+xml;application/vnd.dvb.notif-ia-msglist+xml;application/vnd.dvb.notif-ia-registration-request+xml;application/vnd.dvb.notif-ia-registration-response+xml;application/vnd.dvb.notif-init+xml;application/vnd.dvb.pfr;application/vnd.dvb_service;application/vnd.dynageo;application/vnd.easykaraoke.cdgdownload;application/vnd.ecdis-update;application/vnd.ecowin.chart;application/vnd.ecowin.filerequest;application/vnd.ecowin.fileupdate;application/vnd.ecowin.series;application/vnd.ecowin.seriesrequest;application/vnd.ecowin.seriesupdate;application/vnd.emclient.accessrequest+xml;application/vnd.enliven;application/vnd.eprints.data+xml;application/vnd.epson.esf;application/vnd.epson.msf;application/vnd.epson.quickanime;application/vnd.epson.salt;application/vnd.epson.ssf;application/vnd.ericsson.quickcall;application/vnd.eszigno3+xml;application/vnd.etsi.aoc+xml;application/vnd.etsi.asic-e+zip;application/vnd.etsi.asic-s+zip;application/vnd.etsi.cug+xml;application/vnd.etsi.iptvcommand+xml;application/vnd.etsi.iptvdiscovery+xml;application/vnd.etsi.iptvprofile+xml;application/vnd.etsi.iptvsad-bc+xml;application/vnd.etsi.iptvsad-cod+xml;application/vnd.etsi.iptvsad-npvr+xml;application/vnd.etsi.iptvservice+xml;application/vnd.etsi.iptvsync+xml;application/vnd.etsi.iptvueprofile+xml;application/vnd.etsi.mcid+xml;application/vnd.etsi.mheg5;application/vnd.etsi.overload-control-policy-dataset+xml;application/vnd.etsi.pstn+xml;application/vnd.etsi.sci+xml;application/vnd.etsi.simservs+xml;application/vnd.etsi.timestamp-token;application/vnd.etsi.tsl+xml;application/vnd.etsi.tsl.der;application/vnd.eudora.data;application/vnd.ezpix-album;application/vnd.ezpix-package;application/vnd.f-secure.mobile;application/vnd.fdf;application/vnd.fdsn.mseed;application/vnd.fdsn.seed;application/vnd.ffsns;application/vnd.fints;application/vnd.fluxtime.clip;application/vnd.font-fontforge-sfd;application/vnd.framemaker;application/vnd.frogans.fnc;application/vnd.frogans.ltf;application/vnd.fsc.weblaunch;application/vnd.fujitsu.oasys;application/vnd.fujitsu.oasys2;application/vnd.fujitsu.oasys3;application/vnd.fujitsu.oasysgp;application/vnd.fujitsu.oasysprs;application/vnd.fujixerox.ART-EX;application/vnd.fujixerox.ART4;application/vnd.fujixerox.HBPL;application/vnd.fujixerox.ddd;application/vnd.fujixerox.docuworks;application/vnd.fujixerox.docuworks.binder;application/vnd.fujixerox.docuworks.container;application/vnd.fut-misnet;application/vnd.fuzzysheet;application/vnd.genomatix.tuxedo;application/vnd.geocube+xml;application/vnd.geogebra.file;application/vnd.geogebra.tool;application/vnd.geometry-explorer;application/vnd.geonext;application/vnd.geoplan;application/vnd.geospace;application/vnd.globalplatform.card-content-mgt;application/vnd.globalplatform.card-content-mgt-response;application/vnd.gmx;application/vnd.google-earth.kml+xml;application/vnd.google-earth.kmz;application/vnd.grafeq;application/vnd.gridmp;application/vnd.groove-account;application/vnd.groove-help;application/vnd.groove-identity-message;application/vnd.groove-injector;application/vnd.groove-tool-message;application/vnd.groove-tool-template;application/vnd.groove-vcard;application/vnd.hal+json;application/vnd.hal+xml;application/vnd.hbci;application/vnd.hcl-bireports;application/vnd.heroku+json;application/vnd.hhe.lesson-player;application/vnd.hp-HPGL;application/vnd.hp-PCL;application/vnd.hp-PCLXL;application/vnd.hp-hpgl;application/vnd.hp-hpid;application/vnd.hp-hps;application/vnd.hp-jlyt;application/vnd.hp-pcl;application/vnd.httphone;application/vnd.hydrostatix.sof-data;application/vnd.hzn-3d-crossword;application/vnd.ibm.MiniPay;application/vnd.ibm.afplinedata;application/vnd.ibm.electronic-media;application/vnd.ibm.modcap;application/vnd.ibm.rights-management;application/vnd.ibm.secure-container;application/vnd.iccprofile;application/vnd.ieee.1905;application/vnd.igloader;application/vnd.immervision-ivp;application/vnd.immervision-ivu;application/vnd.informedcontrol.rms+xml;application/vnd.informix-visionary;application/vnd.infotech.project;application/vnd.infotech.project+xml;application/vnd.innopath.wamp.notification;application/vnd.insors.igm;application/vnd.intercon.formnet;application/vnd.intergeo;application/vnd.intertrust.digibox;application/vnd.intertrust.nncp;application/vnd.intu.qbo;application/vnd.intu.qfx;application/vnd.iptc.g2.catalogitem+xml;application/vnd.iptc.g2.conceptitem+xml;application/vnd.iptc.g2.knowledgeitem+xml;application/vnd.iptc.g2.newsitem+xml;application/vnd.iptc.g2.newsmessage+xml;application/vnd.iptc.g2.packageitem+xml;application/vnd.iptc.g2.planningitem+xml;application/vnd.ipunplugged.rcprofile;application/vnd.irepository.package+xml;application/vnd.is-xpr;application/vnd.isac.fcs;application/vnd.jam;application/vnd.japannet-directory-service;application/vnd.japannet-jpnstore-wakeup;application/vnd.japannet-payment-wakeup;application/vnd.japannet-registration;application/vnd.japannet-registration-wakeup;application/vnd.japannet-setstore-wakeup;application/vnd.japannet-verification;application/vnd.japannet-verification-wakeup;application/vnd.jcp.javame.midlet-rms;application/vnd.jisp;application/vnd.joost.joda-archive;application/vnd.jsk.isdn-ngn;application/vnd.kahootz;application/vnd.kde.karbon;application/vnd.kde.kchart;application/vnd.kde.kformula;application/vnd.kde.kivio;application/vnd.kde.kontour;application/vnd.kde.kpresenter;application/vnd.kde.kspread;application/vnd.kde.kword;application/vnd.kenameaapp;application/vnd.kidspiration;application/vnd.koan;application/vnd.kodak-descriptor;application/vnd.las.las+xml;application/vnd.liberty-request+xml;application/vnd.llamagraphics.life-balance.desktop;application/vnd.llamagraphics.life-balance.exchange+xml;application/vnd.lotus-1-2-3;application/vnd.lotus-approach;application/vnd.lotus-freelance;application/vnd.lotus-notes;application/vnd.lotus-organizer;application/vnd.lotus-screencam;application/vnd.lotus-wordpro;application/vnd.macports.portpkg;application/vnd.marlin.drm.actiontoken+xml;application/vnd.marlin.drm.conftoken+xml;application/vnd.marlin.drm.license+xml;application/vnd.marlin.drm.mdcf;application/vnd.mcd;application/vnd.medcalcdata;application/vnd.mediastation.cdkey;application/vnd.meridian-slingshot;application/vnd.mfmp;application/vnd.micrografx-igx;application/vnd.micrografx.flo;application/vnd.minisoft-hp3000-save;application/vnd.mitsubishi.misty-guard.trustweb;application/vnd.mophun.application;application/vnd.mophun.certificate;application/vnd.motorola.flexsuite;application/vnd.motorola.flexsuite.adsi;application/vnd.motorola.flexsuite.fis;application/vnd.motorola.flexsuite.gotap;application/vnd.motorola.flexsuite.kmr;application/vnd.motorola.flexsuite.ttc;application/vnd.motorola.flexsuite.wem;application/vnd.motorola.iprm;application/vnd.mozilla.xul+xml;application/vnd.ms-artgalry;application/vnd.ms-asf;application/vnd.ms-cab-compressed;application/vnd.ms-excel;application/vnd.ms-excel.addin.macroEnabled.12;application/vnd.ms-excel.sheet.binary.macroEnabled.12;application/vnd.ms-excel.sheet.macroEnabled.12;application/vnd.ms-excel.template.macroEnabled.12;application/vnd.ms-fontobject;application/vnd.ms-htmlhelp;application/vnd.ms-ims;application/vnd.ms-lrm;application/vnd.ms-office.activeX+xml;application/vnd.ms-officetheme;application/vnd.ms-pki.certstore;application/vnd.ms-pki.pko;application/vnd.ms-pki.seccat;application/vnd.ms-pki.stl;application/vnd.ms-playready.initiator+xml;application/vnd.ms-powerpoint;application/vnd.ms-powerpoint.addin.macroEnabled.12;application/vnd.ms-powerpoint.presentation.macroEnabled.12;application/vnd.ms-powerpoint.slide.macroEnabled.12;application/vnd.ms-powerpoint.slideshow.macroEnabled.12;application/vnd.ms-powerpoint.template.macroEnabled.12;application/vnd.ms-project;application/vnd.ms-tnef;application/vnd.ms-windows.printerpairing;application/vnd.ms-wmdrm.lic-chlg-req;application/vnd.ms-wmdrm.lic-resp;application/vnd.ms-wmdrm.meter-chlg-req;application/vnd.ms-wmdrm.meter-resp;application/vnd.ms-word.document.macroEnabled.12;application/vnd.ms-word.template.macroEnabled.12;application/vnd.ms-works;application/vnd.ms-wpl;application/vnd.ms-xpsdocument;application/vnd.mseq;application/vnd.msign;application/vnd.multiad.creator;application/vnd.multiad.creator.cif;application/vnd.music-niff;application/vnd.musician;application/vnd.muvee.style;application/vnd.mynfc;application/vnd.ncd.control;application/vnd.ncd.reference;application/vnd.nervana;application/vnd.netfpx;application/vnd.neurolanguage.nlu;application/vnd.nintendo.nitro.rom;application/vnd.nintendo.snes.rom;application/vnd.nitf;application/vnd.noblenet-directory;application/vnd.noblenet-sealer;application/vnd.noblenet-web;application/vnd.nokia.catalogs;application/vnd.nokia.configuration-message;application/vnd.nokia.conml+wbxml;application/vnd.nokia.conml+xml;application/vnd.nokia.iSDS-radio-presets;application/vnd.nokia.iptv.config+xml;application/vnd.nokia.landmark+wbxml;application/vnd.nokia.landmark+xml;application/vnd.nokia.landmarkcollection+xml;application/vnd.nokia.n-gage.ac+xml;application/vnd.nokia.n-gage.data;application/vnd.nokia.n-gage.symbian.install;application/vnd.nokia.ncd;application/vnd.nokia.pcd+wbxml;application/vnd.nokia.pcd+xml;application/vnd.nokia.radio-preset;application/vnd.nokia.radio-presets;application/vnd.nokia.ringing-tone;application/vnd.novadigm.EDM;application/vnd.novadigm.EDX;application/vnd.novadigm.EXT;application/vnd.ntt-local.content-share;application/vnd.ntt-local.file-transfer;application/vnd.ntt-local.sip-ta_remote;application/vnd.ntt-local.sip-ta_tcp_stream;application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.chart-template;application/vnd.oasis.opendocument.database;application/vnd.oasis.opendocument.formula;application/vnd.oasis.opendocument.formula-template;application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-template;application/vnd.oasis.opendocument.image;application/vnd.oasis.opendocument.image-template;application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-master;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.text-web;application/vnd.obn;application/vnd.oftn.l10n+json;application/vnd.oipf.contentaccessdownload+xml;application/vnd.oipf.contentaccessstreaming+xml;application/vnd.oipf.cspg-hexbinary;application/vnd.oipf.dae.svg+xml;application/vnd.oipf.dae.xhtml+xml;application/vnd.oipf.mippvcontrolmessage+xml;application/vnd.oipf.pae.gem;application/vnd.oipf.spdiscovery+xml;application/vnd.oipf.spdlist+xml;application/vnd.oipf.ueprofile+xml;application/vnd.oipf.userprofile+xml;application/vnd.olpc-sugar;application/vnd.oma-scws-config;application/vnd.oma-scws-http-request;application/vnd.oma-scws-http-response;application/vnd.oma.bcast.associated-procedure-parameter+xml;application/vnd.oma.bcast.drm-trigger+xml;application/vnd.oma.bcast.imd+xml;application/vnd.oma.bcast.ltkm;application/vnd.oma.bcast.notification+xml;application/vnd.oma.bcast.provisioningtrigger;application/vnd.oma.bcast.sgboot;application/vnd.oma.bcast.sgdd+xml;application/vnd.oma.bcast.sgdu;application/vnd.oma.bcast.simple-symbol-container;application/vnd.oma.bcast.smartcard-trigger+xml;application/vnd.oma.bcast.sprov+xml;application/vnd.oma.bcast.stkm;application/vnd.oma.cab-address-book+xml;application/vnd.oma.cab-feature-handler+xml;application/vnd.oma.cab-pcc+xml;application/vnd.oma.cab-subs-invite+xml;application/vnd.oma.cab-user-prefs+xml;application/vnd.oma.dcd;application/vnd.oma.dcdc;application/vnd.oma.dd2+xml;application/vnd.oma.drm.risd+xml;application/vnd.oma.group-usage-list+xml;application/vnd.oma.pal+xml;application/vnd.oma.poc.detailed-progress-report+xml;application/vnd.oma.poc.final-report+xml;application/vnd.oma.poc.groups+xml;application/vnd.oma.poc.invocation-descriptor+xml;application/vnd.oma.poc.optimized-progress-report+xml;application/vnd.oma.push;application/vnd.oma.scidm.messages+xml;application/vnd.oma.xcap-directory+xml;application/vnd.omads-email+xml;application/vnd.omads-file+xml;application/vnd.omads-folder+xml;application/vnd.omaloc-supl-init;application/vnd.openeye.oeb;application/vnd.openxmlformats-officedocument.custom-properties+xml;application/vnd.openxmlformats-officedocument.customXmlProperties+xml;application/vnd.openxmlformats-officedocument.drawing+xml;application/vnd.openxmlformats-officedocument.drawingml.chart+xml;application/vnd.openxmlformats-officedocument.drawingml.chartshapes+xml;application/vnd.openxmlformats-officedocument.drawingml.diagramColors+xml;application/vnd.openxmlformats-officedocument.drawingml.diagramData+xml;application/vnd.openxmlformats-officedocument.drawingml.diagramLayout+xml;application/vnd.openxmlformats-officedocument.drawingml.diagramStyle+xml;application/vnd.openxmlformats-officedocument.extended-properties+xml;application/vnd.openxmlformats-officedocument.presentationml-template;application/vnd.openxmlformats-officedocument.presentationml.commentAuthors+xml;application/vnd.openxmlformats-officedocument.presentationml.comments+xml;application/vnd.openxmlformats-officedocument.presentationml.handoutMaster+xml;application/vnd.openxmlformats-officedocument.presentationml.notesMaster+xml;application/vnd.openxmlformats-officedocument.presentationml.notesSlide+xml;application/vnd.openxmlformats-officedocument.presentationml.presProps+xml;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.presentation.main+xml;application/vnd.openxmlformats-officedocument.presentationml.slide;application/vnd.openxmlformats-officedocument.presentationml.slide+xml;application/vnd.openxmlformats-officedocument.presentationml.slideLayout+xml;application/vnd.openxmlformats-officedocument.presentationml.slideMaster+xml;application/vnd.openxmlformats-officedocument.presentationml.slideUpdateInfo+xml;application/vnd.openxmlformats-officedocument.presentationml.slideshow;application/vnd.openxmlformats-officedocument.presentationml.slideshow.main+xml;application/vnd.openxmlformats-officedocument.presentationml.tableStyles+xml;application/vnd.openxmlformats-officedocument.presentationml.tags+xml;application/vnd.openxmlformats-officedocument.presentationml.template.main+xml;application/vnd.openxmlformats-officedocument.presentationml.viewProps+xml;application/vnd.openxmlformats-officedocument.spreadsheetml-template;application/vnd.openxmlformats-officedocument.spreadsheetml.calcChain+xml;application/vnd.openxmlformats-officedocument.spreadsheetml.chartsheet+xml;application/vnd.openxmlformats-officedocument.spreadsheetml.comments+xml;application/vnd.openxmlformats-officedocument.spreadsheetml.connections+xml;application/vnd.openxmlformats-officedocument.spreadsheetml.dialogsheet+xml;application/vnd.openxmlformats-officedocument.spreadsheetml.externalLink+xml;application/vnd.openxmlformats-officedocument.spreadsheetml.pivotCacheDefinition+xml;application/vnd.openxmlformats-officedocument.spreadsheetml.pivotCacheRecords+xml;application/vnd.openxmlformats-officedocument.spreadsheetml.pivotTable+xml;application/vnd.openxmlformats-officedocument.spreadsheetml.queryTable+xml;application/vnd.openxmlformats-officedocument.spreadsheetml.revisionHeaders+xml;application/vnd.openxmlformats-officedocument.spreadsheetml.revisionLog+xml;application/vnd.openxmlformats-officedocument.spreadsheetml.sharedStrings+xml;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.main+xml;application/vnd.openxmlformats-officedocument.spreadsheetml.sheetMetadata+xml;application/vnd.openxmlformats-officedocument.spreadsheetml.styles+xml;application/vnd.openxmlformats-officedocument.spreadsheetml.table+xml;application/vnd.openxmlformats-officedocument.spreadsheetml.tableSingleCells+xml;application/vnd.openxmlformats-officedocument.spreadsheetml.template.main+xml;application/vnd.openxmlformats-officedocument.spreadsheetml.userNames+xml;application/vnd.openxmlformats-officedocument.spreadsheetml.volatileDependencies+xml;application/vnd.openxmlformats-officedocument.spreadsheetml.worksheet+xml;application/vnd.openxmlformats-officedocument.theme+xml;application/vnd.openxmlformats-officedocument.themeOverride+xml;application/vnd.openxmlformats-officedocument.vmlDrawing;application/vnd.openxmlformats-officedocument.wordprocessingml-template;application/vnd.openxmlformats-officedocument.wordprocessingml.comments+xml;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.document.glossary+xml;application/vnd.openxmlformats-officedocument.wordprocessingml.document.main+xml;application/vnd.openxmlformats-officedocument.wordprocessingml.endnotes+xml;application/vnd.openxmlformats-officedocument.wordprocessingml.fontTable+xml;application/vnd.openxmlformats-officedocument.wordprocessingml.footer+xml;application/vnd.openxmlformats-officedocument.wordprocessingml.footnotes+xml;application/vnd.openxmlformats-officedocument.wordprocessingml.numbering+xml;application/vnd.openxmlformats-officedocument.wordprocessingml.settings+xml;application/vnd.openxmlformats-officedocument.wordprocessingml.styles+xml;application/vnd.openxmlformats-officedocument.wordprocessingml.template.main+xml;application/vnd.openxmlformats-officedocument.wordprocessingml.webSettings+xml;application/vnd.openxmlformats-package.core-properties+xml;application/vnd.openxmlformats-package.digital-signature-xmlsignature+xml;application/vnd.openxmlformats-package.relationships+xml;application/vnd.orange.indata;application/vnd.osa.netdeploy;application/vnd.osgeo.mapguide.package;application/vnd.osgi.bundle;application/vnd.osgi.dp;application/vnd.osgi.subsystem;application/vnd.otps.ct-kip+xml;application/vnd.palm;application/vnd.paos+xml;application/vnd.pawaafile;application/vnd.pcos;application/vnd.pg.format;application/vnd.pg.osasli;application/vnd.piaccess.application-licence;application/vnd.picsel;application/vnd.plain;application/vnd.pmi.widget;application/vnd.poc.group-advertisement+xml;application/vnd.pocketlearn;application/vnd.powerbuilder6;application/vnd.powerbuilder6-s;application/vnd.powerbuilder7;application/vnd.powerbuilder7-s;application/vnd.powerbuilder75;application/vnd.powerbuilder75-s;application/vnd.preminet;application/vnd.previewsystems.box;application/vnd.proteus.magazine;application/vnd.publishare-delta-tree;application/vnd.pvi.ptid1;application/vnd.pwg-xhtml-print+xml;application/vnd.qualcomm.brew-app-res;application/vnd.quobject-quoxdocument;application/vnd.rainstor.data;application/vnd.rapid;application/vnd.realvnc.bed;application/vnd.recordare.musicxml;application/vnd.recordare.musicxml+xml;application/vnd.renlearn.rlprint;application/vnd.rig.cryptonote;application/vnd.rn-realmedia;application/vnd.rn-realplayer;application/vnd.route66.link66+xml;application/vnd.rs-274x;application/vnd.ruckus.download;application/vnd.s3sms;application/vnd.sailingtracker.track;application/vnd.sbm.cid;application/vnd.sbm.mid2;application/vnd.scribus;application/vnd.sealed-doc;application/vnd.sealed-eml;application/vnd.sealed-mht;application/vnd.sealed-ppt;application/vnd.sealed-tiff;application/vnd.sealed-xls;application/vnd.sealed.3df;application/vnd.sealed.csf;application/vnd.sealed.net;application/vnd.sealedmedia.softseal-html;application/vnd.sealedmedia.softseal-pdf;application/vnd.seemail;application/vnd.semd;application/vnd.semf;application/vnd.shana.informed.formdata;application/vnd.shana.informed.formtemplate;application/vnd.shana.informed.interchange;application/vnd.shana.informed.package;application/vnd.siren+json;application/vnd.smaf;application/vnd.smart.notebook;application/vnd.smart.teacher;application/vnd.software602.filler.form+xml;application/vnd.software602.filler.form-xml-zip;application/vnd.solent.sdkm+xml;application/vnd.spotfire.dxp;application/vnd.spotfire.sfs;application/vnd.sss-cod;application/vnd.sss-dtf;application/vnd.sss-ntf;application/vnd.stardivision.writer;application/vnd.stepmania.package;application/vnd.stepmania.stepchart;application/vnd.street-stream;application/vnd.sun.wadl+xml;application/vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/vnd.sun.xml.writer;application/vnd.sus-calendar;application/vnd.svd;application/vnd.swiftview-ics;application/vnd.syncml+xml;application/vnd.syncml.dm+wbxml;application/vnd.syncml.dm+xml;application/vnd.syncml.dm.notification;application/vnd.syncml.dmddf+wbxml;application/vnd.syncml.dmddf+xml;application/vnd.syncml.dmtnds+wbxml;application/vnd.syncml.dmtnds+xml;application/vnd.syncml.ds.notification;application/vnd.tao.intent-module-archive;application/vnd.tcpdump.pcap;application/vnd.tmobile-livetv;application/vnd.trid.tpt;application/vnd.triscape.mxs;application/vnd.trueapp;application/vnd.truedoc;application/vnd.ubisoft.webplayer;application/vnd.ufdl;application/vnd.uiq.theme;application/vnd.umajin;application/vnd.unity;application/vnd.uoml+xml;application/vnd.uplanet.alert;application/vnd.uplanet.alert-wbxml;application/vnd.uplanet.bearer-choice;application/vnd.uplanet.bearer-choice-wbxml;application/vnd.uplanet.cacheop;application/vnd.uplanet.cacheop-wbxml;application/vnd.uplanet.channel;application/vnd.uplanet.channel-wbxml;application/vnd.uplanet.list;application/vnd.uplanet.list-wbxml;application/vnd.uplanet.listcmd;application/vnd.uplanet.listcmd-wbxml;application/vnd.uplanet.signal;application/vnd.vcx;application/vnd.vd-study;application/vnd.vectorworks;application/vnd.verimatrix.vcas;application/vnd.vidsoft.vidconference;application/vnd.visio;application/vnd.visionary;application/vnd.vividence.scriptfile;application/vnd.vsf;application/vnd.wap-slc;application/vnd.wap-wbxml;application/vnd.wap.sic;application/vnd.wap.wmlc;application/vnd.wap.wmlscriptc;application/vnd.webturbo;application/vnd.wfa.p2p;application/vnd.wfa.wsc;application/vnd.windows.devicepairing;application/vnd.wmc;application/vnd.wmf.bootstrap;application/vnd.wolfram.mathematica;application/vnd.wolfram.mathematica.package;application/vnd.wolfram.player;application/vnd.wordperfect;application/vnd.wqd;application/vnd.wrq-hp3000-labelled;application/vnd.wt.stf;application/vnd.wv.csp+wbxml;application/vnd.wv.csp+xml;application/vnd.wv.ssp+xml;application/vnd.xacml+json;application/vnd.xara;application/vnd.xfdl;application/vnd.xfdl.webform;application/vnd.xmi+xml;application/vnd.xmpie.cpkg;application/vnd.xmpie.dpkg;application/vnd.xmpie.plan;application/vnd.xmpie.ppkg;application/vnd.xmpie.xlim;application/vnd.yamaha.hv-dic;application/vnd.yamaha.hv-script;application/vnd.yamaha.hv-voice;application/vnd.yamaha.openscoreformat;application/vnd.yamaha.openscoreformat.osfpvg+xml;application/vnd.yamaha.remote-setup;application/vnd.yamaha.smaf-audio;application/vnd.yamaha.smaf-phrase;application/vnd.yamaha.through-ngn;application/vnd.yamaha.tunnel-udpencap;application/vnd.yellowriver-custom-menu;application/vnd.zul;application/vnd.zzazz.deck+xml;application/vocaltec-media-desc;application/vocaltec-media-file;application/wordperfect;application/wordperfect5.1;application/wordperfect6;application/wordperfect6.0;application/wordperfect6.1;application/x-123;application/x-7z-compressed;application/x-7z-compressed-tar;application/x-abicollab;application/x-abiword;application/x-ace;application/x-aim;application/x-alz;application/x-applix-spreadsheet;application/x-ar;application/x-archive;application/x-arj;application/x-aspx;application/x-authorware-bin;application/x-authorware-map;application/x-authorware-seg;application/x-bcpio;application/x-binary;application/x-binhex40;application/x-bittorrent;application/x-bsh;application/x-bzip;application/x-bzip-compressed-tar;application/x-bzip1;application/x-bzip1-compressed-tar;application/x-bzip2;application/x-cabinet;application/x-cbr;application/x-cbz;application/x-cd-image;application/x-cdf;application/x-cdlink;application/x-chat;application/x-cmakecache;application/x-cmbx;application/x-cmu-raster;application/x-cocoa;application/x-compactpro;application/x-compress;application/x-compressed;application/x-compressed-tar;application/x-conference;application/x-cpio;application/x-cpt;application/x-crossmark;application/x-csh;application/x-csproj;application/x-dbase;application/x-dbf;application/x-deb;application/x-deepv;application/x-designer;application/x-desktop;application/x-director;application/x-dos_ms_excel;application/x-dvi;application/x-ear;application/x-elc;application/x-envoy;application/x-esrehber;application/x-excel;application/x-fluid;application/x-font-bdf;application/x-font-otf;application/x-font-pcf;application/x-font-tex;application/x-font-ttf;application/x-font-type1;application/x-frame;application/x-freelance;application/x-gnucash;application/x-gnumeric;application/x-gsp;application/x-gss;application/x-gtar;application/x-gzip;application/x-gzpostscript;application/x-hdf;application/x-helpfile;application/x-httpd-imap;application/x-ima;application/x-internett-signup;application/x-inventor;application/x-ip2;application/x-java-archive;application/x-java-class;application/x-java-commerce;application/x-javascript;application/x-koan;application/x-ksh;application/x-latex;application/x-lha;application/x-lhz;application/x-linguist;application/x-lisp;application/x-livescreen;application/x-lotus;application/x-lotusscreencam;application/x-lrzip;application/x-lrzip-compressed-tar;application/x-lzh;application/x-lzip;application/x-lzip-compressed-tar;application/x-lzma;application/x-lzma-compressed-tar;application/x-lzop;application/x-lzop-compressed-tar;application/x-lzx;application/x-mac-binhex40;application/x-macbinary;application/x-magic-cap-package-1.0;application/x-mathcad;application/x-mdp;application/x-mds;application/x-meme;application/x-midi;application/x-mif;application/x-mix-transfer;application/x-mplayer2;application/x-mps;application/x-ms-dos-executable;application/x-ms-excel;application/x-ms-shortcut;application/x-ms-wim;application/x-msdownload;application/x-msexcel;application/x-msi;application/x-mspowerpoint;application/x-navi-animation;application/x-navidoc;application/x-navimap;application/x-navistyle;application/x-netcdf;application/x-newton-compatible-pkg;application/x-nokia-9000-communicator-add-on-software;application/x-oleo;application/x-omc;application/x-omcdatamaker;application/x-omcregerator;application/x-pagemaker;application/x-pcl;application/x-pixclscript;application/x-pkcs10;application/x-pkcs12;application/x-pkcs7-certificates;application/x-pkcs7-certreqresp;application/x-pkcs7-mime;application/x-pkcs7-signature;application/x-planperfect;application/x-pointplus;application/x-portable-anymap;application/x-prjx;application/x-project;application/x-qpro;application/x-quattropro;application/x-rar;application/x-rar-compressed;application/x-raw-disk-image;application/x-raw-disk-image-xz-compressed;application/x-rpm;application/x-rtf;application/x-rzip;application/x-rzip-compressed-tar;application/x-sc;application/x-sdp;application/x-sea;application/x-seelogo;application/x-sh;application/x-shar;application/x-sharedlib;application/x-shockwave-flash;application/x-sit;application/x-sln;application/x-sprite;application/x-stuffit;application/x-sv4cpio;application/x-sv4crc;application/x-sylk;application/x-t602;application/x-tar;application/x-tarz;application/x-tbook;application/x-tcl;application/x-tex;application/x-texinfo;application/x-troff;application/x-troff-man;application/x-troff-me;application/x-troff-ms;application/x-troff-msvideo;application/x-ustar;application/x-vbproj;application/x-virtualbox-ova;application/x-virtualbox-ovf;application/x-virtualbox-vbox;application/x-virtualbox-vbox-extpack;application/x-visio;application/x-vnd.audioexplosion.mzz;application/x-vnd.ls-xpix;application/x-vrml;application/x-wais-source;application/x-war;application/x-winhelp;application/x-wintalk;application/x-world;application/x-wpwin;application/x-wri;application/x-x509-ca-cert;application/x-x509-user-cert;application/x-xbase;application/x-xls;application/x-xz;application/x-xz-compressed-tar;application/x-zip;application/x-zip-compressed;application/x-zoo;application/xhtml+xml;application/xhtml_xml;application/xls;application/xml;application/zip;audio/aiff;audio/basic;audio/it;audio/make;audio/make.my.funk;audio/mid;audio/midi;audio/mod;audio/mpeg;audio/mpeg3;audio/nspaudio;audio/s3m;audio/tsp-audio;audio/tsplayer;audio/vnd.qcelp;audio/voc;audio/voxware;audio/wav;audio/x-adpcm;audio/x-aiff;audio/x-au;audio/x-gsm;audio/x-jam;audio/x-liveaudio;audio/x-mid;audio/x-midi;audio/x-mod;audio/x-mpeg;audio/x-mpeg-3;audio/x-mpequrl;audio/x-nspaudio;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-psid;audio/x-realaudio;audio/x-twinvq;audio/x-twinvq-plugin;audio/x-vnd.audioexplosion.mjuicemediafile;audio/x-voc;audio/x-wav;audio/xm;chemical/x-pdb;image/bmp;image/cmu-raster;image/fif;image/florian;image/g3fax;image/gif;image/ief;image/jp2;image/jpeg;image/jpeg2000;image/jpx;image/jutvision;image/naplps;image/pict;image/pjpeg;image/png;image/svg+xml;image/tiff;image/vasa;image/vnd.dwg;image/vnd.fpx;image/vnd.net-fpx;image/vnd.rn-realflash;image/vnd.rn-realpix;image/vnd.wap.wbmp;image/vnd.xiff;image/webp;image/x-cmu-raster;image/x-compressed-xcf;image/x-dwg;image/x-fits;image/x-gimp-gbr;image/x-gimp-gih;image/x-gimp-pat;image/x-icon;image/x-jg;image/x-jps;image/x-niff;image/x-pcx;image/x-pict;image/x-pixmap;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-greymap;image/x-portable-pixmap;image/x-psd;image/x-psp;image/x-quicktime;image/x-rgb;image/x-sgi;image/x-tga;image/x-tiff;image/x-windows-bmp;image/x-wmf;image/x-xbitmap;image/x-xbm;image/x-xcf;image/x-xcursor;image/x-xpixmap;image/x-xwd;image/x-xwindowdump;image/xbm;image/xpm;message/rfc822;model/iges;model/vnd.dwf;model/vrml;model/x-pov;text/x-markdown;text/asp;text/css;text/csv;text/ecmascript;text/html;text/javascript;text/mcf;text/mml;text/pascal;text/plain;text/richtext;text/scriplet;text/sgml;text/spreadsheet;text/tab-separated-values;text/uri-list;text/vnd.abc;text/vnd.fmi.flexstor;text/vnd.rn-realtext;text/vnd.trolltech.linguist;text/vnd.wap.wml;text/vnd.wap.wmlscript;text/webviewhtml;text/x-abiword;text/x-asm;text/x-audiosoft-intra;text/x-c;text/x-component;text/x-csharp;text/x-csv;text/x-dtd;text/x-fortran;text/x-h;text/x-java-source;text/x-la-asf;text/x-m;text/x-pascal;text/x-qml;text/x-script;text/x-script.csh;text/x-script.elisp;text/x-script.guile;text/x-script.ksh;text/x-script.lisp;text/x-script.perl;text/x-script.perl-module;text/x-script.phyton;text/x-script.rexx;text/x-script.scheme;text/x-script.sh;text/x-script.tcl;text/x-script.tcsh;text/x-script.zsh;text/x-server-parsed-html;text/x-setext;text/x-sgml;text/x-speech;text/x-uil;text/x-uuencode;text/x-vcalendar;text/x-xds;text/x-xml-abiword;text/xml;video/animaflex;video/avi;video/avs-video;video/dl;video/fli;video/gl;video/mp4;video/mpeg;video/msvideo;video/quicktime;video/vdo;video/vivo;video/vnd.rn-realvideo;video/vnd.vivo;video/vosaic;video/x-amt-demorun;video/x-amt-showrun;video/x-atomic3d-feature;video/x-dl;video/x-dv;video/x-fli;video/x-gl;video/x-isvideo;video/x-matroska;video/x-motion-jpeg;video/x-mpeg;video/x-mpeq2a;video/x-ms-asf;video/x-ms-asf-plugin;video/x-msvideo;video/x-qtc;video/x-scm;video/x-sgi-movie;x-scheme-handler/ftp;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/magnet;x-scheme-handler/note;x-scheme-handler/steam;x-scheme-handler/unv;
