cjk()
{
    echo ""
    echo "***************************************************************"
    echo " This is an experimental feature Use it at your own risk.      "
    echo "                                                               "
    echo " To disable this feature, edit your konsole profile under      "
    echo " ~/.kde4/share/konsole in this way :                           "
    echo "                                                               "
    echo "  [Terminal Features]                                          "
    echo "  CJKAmbiguousWide=false                                       "
    echo "                                                               "
}

post_install() {
    cjk
}

post_upgrade() {
    cjk
}

