KERNEL_NAME=longene
KERNEL_VERSION=2.6.30-uk

post_install () {
  mkdir /etc/unifiedkernel
  echo $HOME > /etc/unifiedkernel/home
  echo $SUDO_USER > /etc/unifiedkernel/user

  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  # kernel 2.6.24	
#  depmod -v $KERNEL_VERSION > /dev/null 2>&1
  # kenel 2.6.28
  depmod $KERNEL_VERSION 
  # generate init ramdisks
  echo ">>> MKINITCPIO SETUP"
  echo ">>> ----------------"
  echo ">>> If you use LVM2, Encrypted root or software RAID,"
  echo ">>> Ensure you enable support in /etc/mkinitcpio.conf ."
  echo ">>> More information about mkinitcpio setup can be found here:"
  echo ">>> http://wiki.archlinux.org/index.php/Mkinitcpio"
  echo ""
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  /sbin/mkinitcpio -p longene

}
post_upgrade() {
    post_install $1

}

post_remove() {
  rm -rf /etc/unifiedkernel

}


op=$1
shift

$op $*
