post_install() {
	cat <<-EndOfMessage
	- Shading is done by scaling. No prob on OpenGL, but you need good scaling support on XRender (for nvidia try -a "InitialPixmapPlacement=2", makes pixmap allocation slow :-(

	- The window shade animation is not really great, but atm. i don't see a better solution

	- DISABLE THE DEFAULT FADE PLUGIN!
	Fading + Moving = Flicker.
	This plugin ships it's own to fade everything that's not moved around.

	- I also recommand to not use the other "minimize", "magiclamp", "scale in", etc. FX (unless you opt. the regarding animation out here) - or just check what works together :-)

	---------------------

	You may now find the Beclock Kwin effect by navigating to System Settings > Desktop > Desktop Effects
	EndOfMessage
	/bin/true
}

post_upgrade() {
	post_install
}