 
post_install() {
  cat << EOF


******************************************************************
**  IMPORTANT:							**
**  Edit /etc/stupid-ftpd/stupid-ftpd.conf to configure		**
**  								**
**  WARNING:							**
**  The default configuration does not require to be root	**
**  and will share /home directory as default. And the ftp	**
**  port used is 2121. Stupid but comfortable fo occasional use	**
**  								**
**  Just execute stupid-ftpd as a normal user and have fun	**
******************************************************************

EOF
}

post_upgrade() {
  cat << EOF


******************************************************************
**  IMPORTANT:							**
**  Edit /etc/stupid-ftpd/stupid-ftpd.conf to configure		**
**  								**
**  WARNING:							**
**  The default configuration does not require to be root	**
**  and will share /home directory as default. And the ftp	**
**  port used is 2121. Stupid but comfortable fo occasional use.**
**  								**
**  Just execute stupid-ftpd as a normal user and have fun	**
******************************************************************

EOF
}