post_install() {
	cat <<EOT
==============================================================================
==> To complete printer install process you should now add new printer in
==> CUPS Web Interface http://localhost:631 and select Brother DCP-J140W.
==>
==> If you want to use scanner features of Brother DCP-J140W you should install
==> following packages from AUR:
==> brscan4
==============================================================================
EOT
  /opt/brother/Printers/dcpj140w/cupswrapper/cupswrapperdcpj140w
}

post_upgrade() {
  post_install
}

post_remove() {
  /bin/true
}

op=$1
shift
$op $*
