post_install() {
	# first look for binary
	IMCBIN="$(which imc 2> /dev/null)"
	if [ -z "$IMCBIN" ] ; then
		echo "Error: no imc found in $PATH"
		exit 1
	fi

	# now search for keys, any other paths?
	i=0;
	for file in $( find /etc -regex '.*italc.*public/.*\|.*italc.*private/.*' ) ; do
		if [ ! -d "$file" ] ; then
		
			name_key[i]=$file ;
			i=$((i+1)); 
		fi
	done

	# check if any keys were not found, and create them
	if [ -z "${name_key[0]}" ] ; then
		
		echo "No iTALC keys found, generating keys: $IMCBIN -role teacher -createkeypair"
		emsg="$( $IMCBIN -role teacher -createkeypair 2>&1 )"
		
		#check that createkeypair worked
		if [ "$?" -gt "0" ] ; then
			echo "Error generating keys: $emsg"
		else
			echo "iTALC keys generated successfully." &&
			#add group and change group assignment
			groupadd italc;
			chgrp -R italc /etc/italc/keys/private;
			#chmod  0750 /etc/italc/keys/private/teacher/key;
                        chmod -R 640 /etc/italc/keys/private;
                        chmod -R ug+X /etc/italc/keys/private;
		fi
	# keys were found, show the installer and let them know default paths
	else
		echo "iTALC keys found: ${name_key[@]}"
		echo -e "\nNOTE: Default iTALC key locations are: /etc/italc/keys/[public | private]/<role>/key "
		echo "If your keys are not in these directories, you should move,copy or link them."
	fi

        #postinstall instruction
        echo "If you are installing on the master (aka teacher) computer, dont forget to add the user to the italc group."

        # update of the icon cache
        gtk-update-icon-cache /usr/share/icons/hicolor
}

post_update() {
   /bin/true
}

post_remove() {
  groupdel italc
  echo "Remember to backup your keys and delete /etc/italc folder"
}
