# arg 1:  the new package version
pre_install() {
  groupadd jose
  /bin/true
}

# arg 1:  the new package version
post_install() {
  echo "Create an alias like this: alias jose='/usr/share/jose/jose.sh'"
  echo "and put your user into that group ans logout" 
  chgrp -R jose /usr/share/jose
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  echo "create an alias like this: alias jose='/usr/share/jose/jose.sh'"
  echo "and put your user into that group and logout"
  chgrp -R jose /usr/share/jose
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  groupdel jose
  /bin/true
}

op=$1
shift
[ "$(type -t "$op")" = "function" ] && $op "$@"
