--- ancien/src/gsplit/gtk/base/AboutSoftDialog.java	2009-06-21 19:16:25.000000000 -0400
+++ nouveau/src/gsplit/gtk/base/AboutSoftDialog.java	2009-06-21 19:29:24.000000000 -0400
@@ -45,7 +45,7 @@
 		dialog.setLogo(Constants.PROGRAM_LOGO);
 		dialog.setComments(_("Split and assemble your files easily."));
 		dialog.setCopyright("Copyright \u00A9 2008 - 2009 " + _("the gSplit project"));
-		dialog.setWebsite("https://launchpad.net/gsplit");
+		//dialog.setWebsite("https://launchpad.net/gsplit");
 		dialog.setAuthors(Constants.PROGRAM_AUTHORS);
 		dialog.setTranslatorCredits(_("Guillaume Mazoyer <respawneral@gmail.com>"));
 
