post_install() {
	EXTRAMODULES='extramodules-3.7-lqx'
	depmod $(cat /usr/lib/modules/$EXTRAMODULES/version)
	echo 'In order to use nvidia module, reboot the system.'
	echo 'If your card is from the 7xxx series or earlier, install nvidia-lqx-legacy( https://aur.archlinux.org/packages/nvidia-lqx-legacy/ )'
}

post_upgrade() {
	EXTRAMODULES='extramodules-3.7-lqx'
	depmod $(cat /usr/lib/modules/$EXTRAMODULES/version)
	rmmod nvidia || echo 'In order to use the new nvidia module, exit Xserver and unload it manually.'
}

post_remove() {
	EXTRAMODULES='extramodules-3.7-lqx'
	depmod $(cat /usr/lib/modules/$EXTRAMODULES/version)
}
