# Contributor: Alessio Biancalana <dottorblaster@gmail.com >

pkgname=gnome-globalmenu

post_install() {
echo "Updating Schema..."
export GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source`
usr/bin/gconftool-2 --makefile-install-rule usr/share/gconf/schemas/${pkgname}.schemas > /dev/null
usr/sbin/gconfpkg --install ${pkgname}
scrollkeeper-update -q -p var/lib/scrollkeeper
update-desktop-database -q
#just to remove the lines may added to profile
bin/sed '/export GTK_MODULES=globalmenu-gnome/d' -i /etc/profile
echo ""
echo "==> Installation notes:"
echo " If you are using XFCE4, edit ~/.config/xfce4/xinitrc(and chmod +x)"
echo " #!/bin/sh"
echo " export GTK_MODULES=globalmenu-gnome"
echo " . /etc/xdg/xfce4/xinitrc"
echo ""
echo " If you are using GNOME, just add the globalmenu applets, and edit the preferences."
echo ""
echo " Available environment values are: (Optical)"
echo " GTK_MENUBAR_NO_MAC= eg: \"gedit gnome-settings-daemon\""
echo " GLOBALMENU_GNOME_ARGS="
echo " ##for many debug messages"
echo " --verbose"
echo " ##disable gnome-globalmenu"
echo " --disable"
echo " ##output log file to somewhere else, example: /dev/null"
echo " --log-file=\"/path/to/filename\" "
echo ""
}

pre_upgrade() {
pre_remove $1
}

post_upgrade() {
post_install $1
}

pre_remove() {
export GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source`
usr/bin/gconftool-2 --makefile-uninstall-rule usr/share/gconf/schemas/${pkgname}.schemas > /dev/null
usr/sbin/gconfpkg --uninstall ${pkgname}
}

post_remove() {
scrollkeeper-update -q -p var/lib/scrollkeeper
update-desktop-database -q
}

op=$1
shift

$op $*
