post_install() {
echo "==> remember: please, edit the file:"
echo "/etc/lxdm/lxdm.conf"
echo ""
echo "==> Near on line 42, change:"
echo "## the theme of greeter"
echo "theme=Industrial (or other lxdm theme name that you have installed)"
echo ""
echo "==> to:"
echo "## the theme of greeter"
echo "theme=industrial-arch"
}

post_upgrade() {
echo "==> remember: please, edit the file:"
echo "/etc/lxdm/lxdm.conf"
echo ""
echo "==> Near on line 42, change:"
echo "## the theme of greeter"
echo "theme=Industrial (or other lxdm theme name that you have installed)"
echo ""
echo "==> to:"
echo "## the theme of greeter"
echo "theme=industrial-arch"
}

pre_remove() {
echo "Warning: install other theme for lxdm before remove!"
}

post_remove() {
echo "After remove, edit the file:"
echo "/etc/lxdm/lxdm.conf"
echo ""
echo "Near on line 42, change:"
echo "## the theme of greeter"
echo "theme=industrial-arch"
echo ""
echo "to:"
echo "## the theme of greeter"
echo "theme=<your-lxdm-theme-name>"
}
