#!/bin/bash
daemon_name=atvclientd

. /etc/rc.conf
. /etc/rc.d/functions

[ -f /etc/conf.d/$daemon_name ] &&. /etc/conf.d/$daemon_name

PID=`pidof -o %PPID /usr/sbin/atvclient`
case "$1" in
	start)
		stat_busy "Starting atvclient daemon"
		# Since atvclient doesn't background by itself, we'll make it
		/usr/sbin/atvclient ${DAEMON_ARGS} &
		if [ $? -gt 0 ]; then
			stat_fail
		else
			stat_done
                       	add_daemon $daemon_name
		fi
		;;
	stop)
		stat_busy "Stopping atvclient daemon"
		[ ! -z "$PID" ] && kill $PID &> /dev/null
		if [ $? -gt 0 ]; then
			stat_fail
		else
			stat_done
                       	rm_daemon $daemon_name
		fi
		;;
	restart)
		$0 stop
		sleep 1
		$0 start
		;;
	*)
		echo "usage: $0 {start|stop|restart}"
		;;
	esac
exit 0

