_fossil()
{
local cur prev opts

#Var used by BASH
COMPREPLY=()
#word we are trying to complete
cur="${COMP_WORDS[COMP_CWORD]}"
#word before the one we're trying to complete
prev="${COMP_WORDS[COMP_CWORD-1]}"
#list of word that fossil know
opts="add addremove all annotate bisect branch changes clean clone commit "
opts="$opts diff export extras finfo gdiff help import info init ls merge "
opts="$opts mv open pull push rebuild remote-url revert rm settingsui "
opts="$opts sqlite3 stash status sync tag timeline undo update version"

case "${prev}" in
add)
opts="--dotfiles --ignore"
;;
addremove)
opts="--dotfiles --ignore --test"
;;
all)
opts="list ls pull push rebuild sync"
;;
annotate)
opts="--limit --log --filevers"
;;
bisect)
opts="bad good next options reset vlist"
;;
branch)
opts="list ls -R --repository"
esac

COMPREPLY=($(compgen -W "${opts}" -- "${cur}"))
}
complete -F _fossil fossil
