post_install() {
  echo "==> To complete the installation copy or symlink"
  echo "==> /usr/lib/nautilus/extensions-2.0/python/nautilus-thg.py"
  echo "==> to your ~/.nautilus/python-extensions directory."
  echo "==> Then reboot."
  echo
  echo "==> Tortoisehg does not include a visual diff tool."
  echo "==> You may want setup an external diff tool, such as"
  echo "==> meld, kdiff3, fldiff or kompare."
  echo
  echo "==> To use (e.g.) meld as a visual diff tool"
  echo "==> add the following lines to your Mercurial.ini"
  echo "[extensions]"
  echo "hgext.extdiff="
  echo
  echo "[extdiff]"
  echo "cmd.vdiff = meld"
  echo
  echo "==> Html documentation can be found in /usr/share/doc/tortoisehg/"
}

post_remove() {
  echo "==> Do not forget to remove"
  echo "==> ~/.nautilus/python-extensions/nautilus-thg.py (and .pyc)"
}
