post_install()
{
	echo Updating gtk-immodules...
	gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules
	echo '			[OK]'
	echo 
	echo "To use Unikey, these variables must be set in /etc/profile."
	echo "export LANG=en_US.UTF-8"
	echo "export GTK_IM_MODULE=\"xim\""
	echo "export XMODIFIERS=\"@im=unikey\""
}

post_upgrade()
{
	echo Updating gtk-immodules...
	gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules
	echo '			[OK]'
	echo 
	echo "To use Unikey, these variables must be set in /etc/profile."
	echo "export LANG=en_US.UTF-8"
	echo "export GTK_IM_MODULE=\"xim\""
	echo "export XMODIFIERS=\"@im=unikey\""
}

post_remove()
{
	echo Updating gtk-immodules...
	gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules
	echo '			[OK]'
	echo 
	echo "To use Unikey, these variables must be set in /etc/profile."
	echo "export LANG=en_US.UTF-8"
	echo "export GTK_IM_MODULE=\"xim\""
	echo "export XMODIFIERS=\"@im=unikey\""
	echo "So you should remove these variables from the file."
}