post_install()
{
    
    echo
    echo "Warning:"
    echo
    echo "Due to graphics driver issues, ATI and Intel graphics cards may exhibit"
    echo "flickering when using Livestation and Compiz or other OpenGL applications"
    echo "simultaneously. At present the only solution is to temporarily disable"
    echo "Compiz/Beryl while running Livestation. The commands below may help"
    echo "(click for Ubuntu desktop shortcuts)."
    echo
    echo "    * metacity --replace"
    echo "    * compiz --replace"
}


post_upgrade() {
	post_install
}

op=$1
shift
$op $*
