# arg 1:  the new package version

_usage_string="=== btrfs-progs ===

The following are the btrfs administration programs:

mkfs.btrfs: create a filesystem

btrfsctl: control program to create snapshots and subvolumes:

        mount /dev/sda2 /mnt
        btrfsctl -s new_subvol_name /mnt
        btrfsctl -s snapshot_of_default /mnt/default
        btrfsctl -s snapshot_of_new_subvol /mnt/new_subvol_name
        btrfsctl -s snapshot_of_a_snapshot /mnt/snapshot_of_new_subvol
        ls /mnt
        default snapshot_of_a_snapshot snapshot_of_new_subvol
        new_subvol_name snapshot_of_default

        Snapshots and subvolumes cannot be deleted right now, but you can
        rm -rf all the files and directories inside them.

btrfsck: do a limited check of the FS extent trees.

debug-tree: print all of the FS metadata in text form.  Example:

        debug-tree /dev/sda2 >& big_output_file
"

post_install() {
    echo "$_usage_string"
    /bin/true
}

post_upgrade() {
    echo "$_usage_string"
    /bin/true
}

op=$1
shift
$op $*
