post_install() {
	echo
        echo " >>> apache2 and nginx modules are located in /usr/lib/modsecurity/ext"
	echo
        echo "    -- To install for apache2:"
	echo "       cp /usr/lib/modsecurity/ext/apache2/*.so /usr/lib/httpd/modules"
	echo
        echo "    -- To build for nginx, add: --add-module=/usr/lib/modsecurity/ext/nginx"
        echo "       to the nginx configure options."
	echo
	echo " >>> The ModSecurity Core Rule Set is located in /etc/modsecurity/crs"
	echo "     For more information on the ModSecurity Core Rule Set, visit:"
	echo "     https://www.owasp.org/index.php/Category:OWASP_ModSecurity_Core_Rule_Set_Project"
	echo
	echo " >>> Be sure to read the documentation in /usr/share/doc/modsecurity"
	echo
}
