# Contributor: DonVla <donvla@users.sourceforge.net>
# qsslchat install file

post_install() {
  printf "\n"
  printf "==> qSslChat needs a SSL certificate and a SSL RSA private key to work.\n"
  printf "==> Both of them have to be in the mycert.pem file.\n"
  printf "==> To generate them use the \"/usr/share/qsslchat/generatekey.sh\" script.\n"
  printf "==> The program needs to be started from the directory in\n"
  printf "==> which the mycert.pem certificate is located.\n"
  printf "\n"
}

# vim:set ts=2 sw=2 et:
