post_install() {
    echo "Don't forget to install the original doom64 data files."
    echo "Either use the included 'doom64ex-wadgen' to extract the data from a N64 rom"
    echo "and place the resulting DOOM64.WAD and DOOMSND.SF2 into /usr/share/games/doom64"
    echo "or install 'aur/doom64ex-data'."
}

post_upgrade() {
    echo "Don't forget to install the original doom64 data files."
    echo "Either use the included 'doom64ex-wadgen' to extract the data from a N64 rom"
    echo "and place the resulting DOOM64.WAD and DOOMSND.SF2 into /usr/share/games/doom64"
    echo "or install 'aur/doom64ex-data'."
}
