post_install() {
	echo
	echo "Lyx v2 supports Openoffice.org thesaurus files (*.oxt)."
	echo "You can use unzip to extract .idx and .dat files from .oxt archives."
	echo 
	echo "Do you want me to install a static English language thesaurus? Yes | no"
	read a
	echo
	if [[ $a == "Y" || $a == "y" || $a == "Yes" || $a = "" ]]; then
	    echo "Downloading thesaurus files now ..."
	    curl -# http://lingucomponent.openoffice.org/MyThes-1.zip -o /opt/MyThes-1.zip
	    echo
	    unzip /opt/MyThes-1 *.idx *.dat *.txt *.readme -d /opt/
	    rm /opt/MyThes-1.zip
	    echo
	    echo
	    echo "English language thesaurus is installed in /opt/MyThes-1.0."
	fi 
	echo "Please set appropriate path in Lyx preferences for thesaurus to function."
	echo 
}
 
post_remove{
	rm -r /opt/MyThes-1.0
}