2015-04-12 eolianoe <eolianoe [at] gmail [DoT] com>
  * 5.5.2-2 :
  Change to use java-batik=1.7 and jogl=2.2.4

2015-04-01 eolianoe <eolianoe [at] gmail [DoT] com>
  * 5.5.2-1 :
  Upstream release, release notes at: http://www.scilab.org/community/news/20150401/release_notes

2015-01-10 eolianoe <eolianoe [at] gmail [DoT] com>
  * 5.5.1-5 :
  Add minimal version for some dependencies

2015-01-04 eolianoe <eolianoe [at] gmail [DoT] com>
  * 5.5.1-5 :
  Use system libraries instead of those in the prerequirements
  Add patch for the new version of jogl

2014-12-09 eolianoe <eolianoe [at] gmail [DoT] com>
  * 5.5.1-4 :
  hdf5 1.8.14 rebuild
