#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/couchpotato

case "$1" in
  start)
    stat_busy "Starting CouchPotato"
    
    if [ -f /var/run/daemons/couchpotato ]; then
      echo -n "CouchPotato is already running as a daemon! If you are certain it is not running, remove /var/run/daemons/couchpotato."
      stat_fail 
    else
      su - ${CP_USER} -c "python2 /opt/couchpotato/CouchPotato.py ${CP_OPTS} --config ${CP_CONFIG} --port ${CP_PORT} --datadir ${CP_DATA} &> /dev/null &" -s /bin/sh
      if [ $? -gt 0 ]; then
        stat_fail
      else
        add_daemon couchpotato
        stat_done
      fi
    fi
    ;;
  stop)
    stat_busy "Stopping CouchPotato"

    curl -m 120 -f "http://localhost:${CP_PORT}/config/exit/" &> /dev/null

    if [ $? -ne 52 ]; then
      stat_fail
    else
      rm_daemon couchpotato
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
# vim: set filetype=sh expandtab tabstop=2 shiftwidth=2 autoindent smartindent:
