
# arg 1:  the old package version
pre_remove() {
	local spl_cachedir=/lib/splash/cache
	while grep -q " ${spl_cachedir} " /proc/mounts; do
	   umount "${spl_cachedir}" || return 1
	done
}

# arg 1:  the new package version
pre_install() {
	pre_remove || return 1
	# remove any old stuff
	rm -rf /lib/splash/cache/arch-banner-icons/
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
	pre_install
}

# arg 1:  the old package version
post_remove() {
	:
}

# arg 1:  the new package version
post_install() {
	cat <<EOT
> ----------------------------------------------------------------------
> Icons configuration: /etc/splash/arch-banner-icons/icons.conf
> ----------------------------------------------------------------------
EOT
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	:
}
