post_install() {
    post_upgrade
    passwd -l influxdb &>/dev/null
}

post_upgrade() {
           # create user/group that the daemon will run as by default, do not delete this on uninstall, as it will own files
           getent group influxdb >/dev/null || groupadd influxdb
           getent passwd influxdb >/dev/null || useradd -c 'InfluxDB' -g influxdb -b '/var/lib' -m -s /bin/false influxdb
           mkdir -p /var/lib/influxdb/data
           mkdir -p /var/lib/influxdb/raft
           mkdir -p /var/lib/influxdb/wal
           chown influxdb.influxdb /var/lib/influxdb/data
           chown influxdb.influxdb /var/lib/influxdb/raft
           chown influxdb.influxdb /var/lib/influxdb/wal

           mkdir -p /var/log/influxdb
           chown influxdb.influxdb -R /var/log/influxdb

           mkdir -p /run/influxdb
           chown influxdb.influxdb /run/influxdb
}
