[Desktop Entry]
Encoding=UTF-8
Name=Ultratron
GenericName=Shoot'em Up Arcade
Comment=The last human has been slain by evil killer robots. You are the one remaining humanoid battle droid. Your mission is to avenge the human race, and destroy the four bots of the Apocalypse - Ieiunitas, Bellum, Lues and Letum! Power up with ever more powerful weaponry as you blast your way through the levels, avoiding Chasers, Turrets, Spawners, Minelayers, bombs, and bullets! 
Exec=ultratron
Icon=/opt/ultratron/ultratron.png
StartupNotify=true
Terminal=false
Type=Application
Categories=Application;Game
