post_install (){
    MODULE="dkms-mt7601u-latest"
    VERSION="v3.0.0.4"
    DKMS=$(which dkms)
    MODPROBE=$(which modprobe)
    CP=$(which cp)
    MKDIR=$(which mkdir)

    $MODPROBE -r mt7601Usta
    $DKMS remove dkms-mt7601u-latest/${VERSION} --all

    # TODO: replace /usr/src with a variable.
    SRCDIR=/usr/src/$MODULE-$VERSION

    $DKMS add -m $MODULE -v $VERSION
    $DKMS build -m $MODULE -v $VERSION
    $DKMS install -m $MODULE -v $VERSION

    # This file is read form a hardcoded location.
    # Can we put this in a standard location?
    PARAMSDIR="/etc/Wireless/RT2870STA"
    $MKDIR -p $PARAMSDIR
    $CP $SRCDIR/RT2870STA.dat $PARAMSDIR

    $MODPROBE -a mt7601Usta
}

pre_upgrade(){
    pre_remove
}

post_upgrade(){
    post_install
}

pre_remove (){
    _inmemory=$(/usr/bin/lsmod | /usr/bin/grep mt7601)
    if [ ! -z "$_inmemory" ]; then
        /usr/bin/rmmod mt7601 &> /dev/null
    fi

    DKMS=$(which dkms)

    _line=$($DKMS status -m dkms-mt7601u)
    if echo "$_line" | grep -E 'added|built|installed'; then
        version=$(echo "$_line" | sed 's/dkms-mt7601u,\([^,]*\)[,:].*/\1/;t;d')
        $DKMS remove -m dkms-mt7601u -v $version --all
        #$DKMS remove dkms-mt7601u-latest/${VERSION} --all
    fi

    RM=$(which rm)
    RMDIR=$(which rmdir)
    $RM -rf /etc/Wireless/RT2870STA
    $RMDIR --ignore-fail-on-non-empty /etc/Wireless
}

post_remove () {
    /sbin/depmod -a
}

op=$1
shift
$op $*
