KERNEL_VERSION=4.0.1-1-ARCH
EXTRAMODULES=extramodules-4.0-ARCH


dep_extr_mod(){
if [ $EXTRAMODULES != null ]; then
    depmod $(cat usr/lib/modules/$EXTRAMODULES/version)
else
    depmod $KERNEL_VERSION
fi
}

whisperer(){
    echo "----------------------------------------------------------------"
    echo "For more info and troubleshooting visit:"
    echo "http://wiki.archlinux.org/index.php/AMD_Catalyst"
    echo "----------------------------------------------------------------"
}


post_install() {
    dep_extr_mod
    whisperer
}

post_upgrade() {
    dep_extr_mod
}

post_remove() {
    dep_extr_mod
}