
KERNEL_VERSION=3.2.0-1-mainline


whisperer(){
    echo "----------------------------------------------------------------"
    echo "For more info and more troubleshooting visit:"
    echo "http://wiki.archlinux.org/index.php/ATI_Catalyst"
    echo "----------------------------------------------------------------"
    echo ""
    echo "--------------------------- == * == ----------------------------"
    echo "catalyst package has been splited between:"
    echo "- catalyst (module for stock kernel)"
    echo "- catalyst-utils (libs and stuff)"
    echo ""
    echo "and optional:"
    echo "- catalyst-hook (auto rebuilding script and source files)"
    echo "- catalyst-daemon (auto rebuilding script and source files)"
    echo "- catalyst-generator (generator of catalyst-{kernver} packages)"
    echo "----------------------------------------------------------------"
}

remove_hook(){
   ##removing hook's entries
    # remove hook fglrx
     sed '/^HOOKS/s/ *fglrx//' -i etc/mkinitcpio.conf
    # remove heads
     sed '/^SyncFirst/s/ *kernel26-headers//' -i etc/pacman.conf
}

post_install() {
    depmod $KERNEL_VERSION
    whisperer
}

post_upgrade() {
    remove_hook
    depmod $KERNEL_VERSION
    whisperer
}

post_remove() {
    depmod $KERNEL_VERSION
    echo "----------------------------------------------------------------"
    echo "Don't forget to remove fglrx from MODULES array of /etc/rc.conf"
    echo "----------------------------------------------------------------"
}
