post_install() {
  echo
  echo "#############################################################################"
  echo "# IMPORTANT: This package has been replaced by enigmail-bin which now       #"
  echo "#            provides BOTH 32 and 64 bit libraries. Please install          #"
  echo "#            enigmail-bin. enigmail-bin replaces this package. There won't  #"
  echo "#            be any additional updates for THIS package any more.           #"
  echo "#                                                                           #"
  echo "#            INSTALL enigmail-bin FROM AUR IF YOU WANT FURTHER UPDATES!     #"
  echo "#############################################################################"
  echo
}

post_upgrade() {
  echo
  echo "#############################################################################"
  echo "# IMPORTANT: This package has been replaced by enigmail-bin which now       #"
  echo "#            provides BOTH 32 and 64 bit libraries. Please install          #"
  echo "#            enigmail-bin. enigmail-bin replaces this package. There won't  #"
  echo "#            be any additional updates for THIS package any more.           #"
  echo "#                                                                           #"
  echo "#            INSTALL enigmail-bin FROM AUR IF YOU WANT FURTHER UPDATES!     #"
  echo "#############################################################################"
  echo
}
