installmsg() {
  echo "To use the flash player in firefox, you must set"
  echo "  dom.ipc.plugins.enabled"
  echo "to true in about:config. It will crash a lot otherwise."
}

vdpaumsg() {
  echo "If you have an NVIDIA card that supports libvdpau or Broadcom Crystal HD chips,"
  echo "uncomment EnableLinuxHWVideoDecode=1 from /etc/adobe/mms.cfg."
  echo "If you run into problems, please contact nVidia or Broadcom along with your system config info / driver version."
}

installwrapper() {
  /usr/bin/nspluginwrapper -i /usr/lib32/mozilla/plugins/libflashplayer.so
}

post_upgrade() {
  installwrapper
  if [ $(vercmp 11.1.102.55-2 $2) -gt 0 ]; then
    echo "Please note that the previous install message was incorrect."
    echo
    installmsg
  fi
  if [ "$(vercmp $2 11.1.102.55)" -lt 0 ]; then
    vdpaumsg
  fi
}

post_install() {
  installwrapper
  installmsg
  vdpaumsg
}

# vim:set ts=2 sw=2 et:
