#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
  start)
    stat_busy "Starting ventrilo server"
    su -s /bin/sh -c 'cd /opt/ventsrv && ./ventrilo_srv -d' ventsrv
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon ventrilo-server
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping ventrilo server"
    killall -w -s 2 /opt/ventsrv/ventrilo_srv &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon ventrilo-server
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
