post_install() {
    if [ -z "`grep '^ventsrv:' /etc/group`" ]; then
        groupadd ventsrv
    fi
    if [ -z "`grep '^ventsrv:' /etc/passwd`" ]; then
        useradd -d /opt/ventsrv -g ventsrv -s /bin/false ventsrv
    fi

    chown -R ventsrv:ventsrv /opt/ventsrv
    ln -s /opt/ventsrv/ventrilo_srv.log ${pkgdir}/var/log/ventrilo_srv.log
    ln -s /opt/ventsrv/ventrilo_srv.ini ${pkgdir}/etc/conf.d/ventrilo
}

post_upgrade() {
    post_install $1
}

post_remove() {
    userdel ventsrv

    rm ${pkgdir}/var/log/ventrilo_srv.log
    rm ${pkgdir}/etc/conf.d/ventrilo

    paths=(/opt/ventsrv /usr/share/licenses/ventrilo-server)

    first=true
    for path in ${paths[@]}; do
        if [ -d $path ]; then
            if $first; then
                first=false
                echo "==> Leftover Paths:"
            fi
            echo "==> $path"
        fi
    done
}

