post_install() {
 echo "Edit /var/cache/iplist/allow.p2p to allow your own network(s).";
 echo "Edit /etc/ipblock.lists to add/remove lists.";
 
 echo "Some interesting lists:";
 echo " - http://iblocklist.com/lists.php";
 echo " - http://nexus23.org/warfare/content/view/17/34/"
 echo " - http://www.bluetack.co.uk/config/"

 echo "Edit /etc/ipblock.conf to adapt settings.";
 echo "Run '/etc/rc.d/ipblock update' to download and install new lists.";

 if [ -d "/usr/lib/systemd/system" ]; then
     echo "Installed ipblock.service into /usr/lib/systemd/system"
     echo "Run 'systemctl enable ipblock.service' to enable at boot time"
 fi

 echo "Add ipblock to DAEMONS in /etc/rc.conf to run it at boot.";
}

post_upgrade() {
 post_install;
}

# vim:set ts=2 sw=2 et:
