post_install() {
	post_upgrade;
}
post_upgrade() {
	cd /opt/brother/Printers/mfcj5910dw/cupswrapper
	./cupswrappermfcj5910dw -i
	if [ "$?" -eq 0 ]; then
		printf "\033[1m\033[32m\x3d\x3d\x3e\033\1330m Done. The printer should be \
visible now via the CUPS-webinterface (http://localhost:631)\n"
	else
		printf "\033[1m\033[31m\x3d\x3d\x3e\033\1330m Something went wrong...\n"
	fi
	printf "\033[1m\033[33m\x3d\x3d\x3e\033\1330m If you use the printer via USB,\
 you may have to blacklist the usblp module and prefer usbcore.\n"
	printf "\033[1m\033[33m\x3d\x3d\x3e\033\1330m Via network, you may have to\
 add it manually in CUPS.\n"
}

pre_remove() {
	cd /opt/brother/Printers/mfcj5910dw/cupswrapper
	./cupswrappermfcj5910dw -e
	if [ "$?" -eq 0 ]; then
		printf "\033[1m\033[32m\x3d\x3d\x3e\033\1330m Done. The printer was \
removed from CUPS.\n"
	else
		printf "\033[1m\033[31m\x3d\x3d\x3e\033\1330m Something went wrong...\n"
	fi
}
