post_install() {

cat <<-EoM

==> For the GNOME extension Radeon Power Profile Manager to work first make sure
==> that /sys/class/drm/card0/device/power_method is set to profile.
==>
==> Then, set the permissions of /sys/class/drm/card0/device/power_profile to be
==> writable by the user.
==>
==> sudo chmod a+w /sys/class/drm/card0/device/power_profile
==>
==> will do.  Polkit is probably be a better solution (let me know if one
==> figures it out).
==>
==> Add the above to rc.conf to keep changes so upon reboot they are enabled.

EoM

}

post_upgrade() {

post_install

}