#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/sslh

PID=$(pidof -o %PPID /usr/sbin/sslh)
PIDFILE="/var/run/sslh.pid"

case "$1" in
  start)
	stat_busy "Starting sslh daemon"
	
	touch /var/run/sslh.pid
	chown nobody ${PIDFILE}
	
	[[ -z $PID ]] && sslh -p ${LISTEN} --ssh ${SSH} --ssl ${SSL}
	if [[ $? -gt 0 ]]; then
		stat_fail
		exit 1
	else
		add_daemon sslh
		stat_done
	fi
	;;

  stop)
	stat_busy "Stopping sslh daemon"

	# KILL
	[[ ! -z $PID ]] && kill $PID &> /dev/null
	#
	if [[ $? -gt 0 ]]; then
		stat_fail
		exit 1
	else
		rm ${PIDFILE}
		rm_daemon sslh
		stat_done
	fi
	;;

  restart)
	$0 stop
	sleep 2
	$0 start
	;;

  status)
	stat_busy 'Checking sslh status'
	ck_status sslh
	;;

  *)
	echo "usage: $0 {start|stop|restart|status}"
esac

exit 0
