diff -Naur tractionedge-v0.1/AnimManager.h tractionedge-v0.1_mod/AnimManager.h
--- tractionedge-v0.1/AnimManager.h	2010-02-05 10:41:05.000000000 +0000
+++ tractionedge-v0.1_mod/AnimManager.h	2011-07-09 19:53:33.000000000 +0100
@@ -12,7 +12,7 @@
 
 #include "Item.h"
 #include "Position.h"
-#include <vector>
+#include <deque>
 #include "DisplayManager.h"
 
 class AnimManager: public Item{
diff -Naur tractionedge-v0.1/GfxSFML.cpp tractionedge-v0.1_mod/GfxSFML.cpp
--- tractionedge-v0.1/GfxSFML.cpp	2010-08-21 12:16:44.000000000 +0100
+++ tractionedge-v0.1_mod/GfxSFML.cpp	2011-07-09 19:53:33.000000000 +0100
@@ -13,6 +13,7 @@
 #include "Terrain.h"
 #include "DisplayManager.h"
 #include "GameWorld.h"
+#include <SFML/Window.hpp>
 
 #include "defines.h"
 
@@ -20,7 +21,7 @@
 {
 	//create window
 	m_mainWindow.Create(sf::VideoMode(SCREENWIDTH, SCREENHEIGHT, 32), "Traction Edge");
-	m_mainWindow.UseVerticalSync(true); 
+	m_mainWindow.EnableVerticalSync(true); 
 	m_mainWindow.EnableKeyRepeat(true);
 	
 	//create lookup table for colors
@@ -48,11 +49,11 @@
 	sf::Font mediumFont;
 	sf::Font largeFont;
 	
-	titleFont.LoadFromFile("fonts/Vtks Revolt.ttf", 60);
-	tinyFont.LoadFromFile("fonts/LiberationMono-Regular.ttf",FONTSIZETINY);
-	smallFont.LoadFromFile("fonts/LiberationMono-Regular.ttf",FONTSIZESMALL);
-	mediumFont.LoadFromFile("fonts/LiberationMono-Regular.ttf",FONTSIZEMEDIUM);
-	largeFont.LoadFromFile("fonts/LiberationMono-Regular.ttf",FONTSIZELARGE);
+	titleFont.LoadFromFile("fonts/Vtks Revolt.ttf"/*, 60*/);
+	tinyFont.LoadFromFile("fonts/LiberationMono-Regular.ttf"/*,FONTSIZETINY*/);
+	smallFont.LoadFromFile("fonts/LiberationMono-Regular.ttf"/*,FONTSIZESMALL*/);
+	mediumFont.LoadFromFile("fonts/LiberationMono-Regular.ttf"/*,FONTSIZEMEDIUM*/);
+	largeFont.LoadFromFile("fonts/LiberationMono-Regular.ttf"/*,FONTSIZELARGE*/);
 
 
 	//create lookup table of fonts
@@ -63,9 +64,9 @@
 	fontLookupMap[BODYLARGE]=largeFont;
 	
 	//create lookup table of font styles
-	styleLookupMap[REGULAR]=sf::String::Regular;
-	styleLookupMap[BOLD]=sf::String::Bold;
-	styleLookupMap[ITALIC]=sf::String::Italic;
+	styleLookupMap[REGULAR]=sf::Text::Regular;
+	styleLookupMap[BOLD]=sf::Text::Bold;
+	styleLookupMap[ITALIC]=sf::Text::Italic;
 	
 	//create lookup table of color shapes
 	for (int i=0;i < 15;i++){
@@ -97,7 +98,8 @@
 	tileImages.resize(0);
 	for (int y=0; y<MASTERTILEIMAGEHEIGHT/TILEHEIGHT;y++){
 		for (int x=0; x<MASTERTILEIMAGEWIDTH/TILEWIDTH; x++) {
-			sf::Image image(TILEWIDTH,TILEHEIGHT,colorLookup[0]);
+			sf::Image image;
+			image.Create(TILEWIDTH,TILEHEIGHT,colorLookup[0]);
 			sf::IntRect rect(x*TILEWIDTH,y*TILEHEIGHT,x*TILEWIDTH+TILEWIDTH,y*TILEHEIGHT+TILEHEIGHT);
 			image.Copy(masterImage,0,0,rect,false);
 			switch (tileImages.size()) {
@@ -214,12 +216,12 @@
 void GfxEngine::renderStrings(std::vector<std::string>& strings, std::vector<int>& colors, std::vector<font_t>& fonts, std::vector<fontStyle_t>& styles, std::vector<int>& sizes, std::vector<Position>& positions)
 {
 	for (int i=0;i < strings.size();i++){
-		sf::String text;
-		text.SetText(strings[i]);
+		sf::Text text;
+		text.SetString(strings[i]);
 		text.SetPosition(positions[i].x,positions[i].y);
 		text.SetColor(colorLookup[colors[i]]);
 		text.SetFont(fontLookupMap[fonts[i]]);
-        text.SetSize(sizes[i]);
+        text.SetCharacterSize(sizes[i]);
 	    text.SetStyle(styleLookupMap[styles[i]]);
 		m_mainWindow.Draw(text);
 	}
@@ -229,7 +231,7 @@
 void GfxEngine::renderFrame(int x1, int y1, int x2, int y2)
 {
 	sf::Shape rect = sf::Shape::Rectangle(x1, y1, x2, y2, colorLookup[COLORBROWN],true,colorLookup[COLORBROWN]);
-	rect.SetOutlineWidth(1);
+	rect.SetOutlineThickness(1);
 	rect.EnableFill(false);
 	m_mainWindow.Draw(rect);
 }
@@ -253,7 +255,7 @@
 {
 	//create window
 	m_mainWindow.Create(sf::VideoMode(SCREENWIDTH, SCREENHEIGHT, 32), "Traction Edge");
-	m_mainWindow.UseVerticalSync(true); 
+	m_mainWindow.EnableVerticalSync(true); 
 	m_mainWindow.EnableKeyRepeat(true);
 }	
 	
@@ -268,7 +270,7 @@
 {
 	//fetch events and send only keypresses back
 	sf::Event Event;
-	while (m_mainWindow.GetEvent(Event))
+	while (m_mainWindow.PollEvent(Event))
 	 {
 		//close and exit
 		if (Event.Type == sf::Event::Closed)
@@ -277,62 +279,62 @@
 		if (Event.Type == sf::Event::KeyPressed)
 		 {
 			//Escape key : exit
-			if (Event.Key.Code == sf::Key::Space)
+			if (Event.Key.Code == sf::Keyboard::Space)
 				return (KEY_SPACE);
-			if (Event.Key.Code == sf::Key::Escape)
+			if (Event.Key.Code == sf::Keyboard::Escape)
 				return (KEY_ESCAPE);
-			if (Event.Key.Code == sf::Key::Return)
+			if (Event.Key.Code == sf::Keyboard::Return)
 				return (KEY_RETURN);
-			if (Event.Key.Code == sf::Key::Right || Event.Key.Code == sf::Key::Numpad6)
+			if (Event.Key.Code == sf::Keyboard::Right || Event.Key.Code == sf::Keyboard::Numpad6)
 				return (KEY_RIGHT);
-			if (Event.Key.Code == sf::Key::Left || Event.Key.Code == sf::Key::Numpad4)
+			if (Event.Key.Code == sf::Keyboard::Left || Event.Key.Code == sf::Keyboard::Numpad4)
 				return (KEY_LEFT);
-			if (Event.Key.Code == sf::Key::Up || Event.Key.Code == sf::Key::Numpad8)
+			if (Event.Key.Code == sf::Keyboard::Up || Event.Key.Code == sf::Keyboard::Numpad8)
 				return (KEY_UP);
-			if (Event.Key.Code == sf::Key::Down || Event.Key.Code == sf::Key::Numpad2)
+			if (Event.Key.Code == sf::Keyboard::Down || Event.Key.Code == sf::Keyboard::Numpad2)
 				return (KEY_DOWN);
-			if (Event.Key.Code == sf::Key::Numpad9)
+			if (Event.Key.Code == sf::Keyboard::Numpad9)
 				return (KEY_UP_RIGHT);
-			if (Event.Key.Code == sf::Key::Numpad7)
+			if (Event.Key.Code == sf::Keyboard::Numpad7)
 				return (KEY_UP_LEFT);
-			if (Event.Key.Code == sf::Key::Numpad3)
+			if (Event.Key.Code == sf::Keyboard::Numpad3)
 				return (KEY_DOWN_RIGHT);
-			if (Event.Key.Code == sf::Key::Numpad1)
+			if (Event.Key.Code == sf::Keyboard::Numpad1)
 				return (KEY_DOWN_LEFT);
 			
-			if (Event.Key.Code == sf::Key::Tab)
+			if (Event.Key.Code == sf::Keyboard::Tab)
 				return (KEY_TAB);
-			if (Event.Key.Code == sf::Key::T)
+			if (Event.Key.Code == sf::Keyboard::T)
 				return (ACTION_TARGET);
-			if (Event.Key.Code == sf::Key::R)
+			if (Event.Key.Code == sf::Keyboard::R)
 				return (KEY_R);
-			if (Event.Key.Code == sf::Key::A)
+			if (Event.Key.Code == sf::Keyboard::A)
 				return (KEY_A);
-			if (Event.Key.Code == sf::Key::A)
+			if (Event.Key.Code == sf::Keyboard::A)
 				return (KEY_A);
-			if (Event.Key.Code == sf::Key::B)
+			if (Event.Key.Code == sf::Keyboard::B)
 				return (KEY_B);
-			if (Event.Key.Code == sf::Key::C)
+			if (Event.Key.Code == sf::Keyboard::C)
 				return (KEY_C);
-			if (Event.Key.Code == sf::Key::D)
+			if (Event.Key.Code == sf::Keyboard::D)
 				return (KEY_D);
-			if (Event.Key.Code == sf::Key::E)
+			if (Event.Key.Code == sf::Keyboard::E)
 				return (KEY_E);
-			if (Event.Key.Code == sf::Key::F)
+			if (Event.Key.Code == sf::Keyboard::F)
 				return (KEY_F);
-			if (Event.Key.Code == sf::Key::G)
+			if (Event.Key.Code == sf::Keyboard::G)
 				return (KEY_G);
-			if (Event.Key.Code == sf::Key::I)
+			if (Event.Key.Code == sf::Keyboard::I)
 				return (KEY_I);
-			if (Event.Key.Code == sf::Key::H)
+			if (Event.Key.Code == sf::Keyboard::H)
 				return (KEY_H);
-			if (Event.Key.Code == sf::Key::N)
+			if (Event.Key.Code == sf::Keyboard::N)
 				return (KEY_N);
-			if (Event.Key.Code == sf::Key::P)
+			if (Event.Key.Code == sf::Keyboard::P)
 				return (KEY_P);
-			if (Event.Key.Code == sf::Key::S)
+			if (Event.Key.Code == sf::Keyboard::S)
 				return (KEY_S);
-			if (Event.Key.Code == sf::Key::W)
+			if (Event.Key.Code == sf::Keyboard::W)
 				return (KEY_W);
 		 }
 	 }
diff -Naur tractionedge-v0.1/GfxSFML.h tractionedge-v0.1_mod/GfxSFML.h
--- tractionedge-v0.1/GfxSFML.h	2010-04-24 13:22:15.000000000 +0100
+++ tractionedge-v0.1_mod/GfxSFML.h	2011-07-09 19:53:33.000000000 +0100
@@ -29,7 +29,7 @@
     std::map<char, sf::String> tileLookupMap;
 	std::map<int, sf::Shape> colorShapeMap;
 	std::map<font_t, sf::Font> fontLookupMap;
-	std::map<fontStyle_t, sf::String::Style> styleLookupMap;
+	std::map<fontStyle_t, sf::Text::Style> styleLookupMap;
 	
 	std::vector<sf::Image> tileImages;
     std::vector<std::vector<sf::Sprite> > mapSprites;
diff -Naur tractionedge-v0.1/Utility.cpp tractionedge-v0.1_mod/Utility.cpp
--- tractionedge-v0.1/Utility.cpp	2010-07-01 10:31:35.000000000 +0100
+++ tractionedge-v0.1_mod/Utility.cpp	2011-07-09 19:53:33.000000000 +0100
@@ -10,6 +10,7 @@
 #include "GameWorld.h"
 #include "Position.h"
 #include "Utility.h"
+#include <queue>
 
 std::string Utility::wrap(std::string str, int width)
 {
