post_install() {
	# Create cruisecontrol group
	groupadd -g 52 cruisecontrol &>/dev/null

	# Create cruisecontrol user/group
	useradd -u 52 -g cruisecontrol -d /opt/cruisecontrol -s /bin/sh cruisecontrol &>/dev/null

	# Change ownership of cruisecontrol related files
	chown -R cruisecontrol:cruisecontrol \
		/opt/cruisecontrol \
		/var/log/cruisecontrol.log \
		/var/run/cruisecontrol.pid
}

pre_remove() {
	# Stop cruisecontrol service
	/etc/rc.d/cruisecontrol stop && sleep 1

	# Remove cruisecontrol user
	userdel cruisecontrol &>/dev/null
}
