# arg 1:  the new package version
# arg 2:  the old package version

msg="\nDon't forget to configure apf at \"/etc/apf/conf.apf\"\nThe default interface is set to eth0.\n\nAdd apf to /etc/rc.config like this \"DAEMONS=(network apf)\"\nto load the firewall at startup.\n"


_cleanup() {
  rm -f /var/log/apf_log 2>/dev/null
  rm -fr /etc/apf 2>/dev/null
  rm -f /etc/cron.daily/apf
}

pre_install() {
  _cleanup
}

post_install () {
  echo -e "${msg}"
}

post_upgrade() {
  echo -e "${msg}"
}

post_remove() {
  _cleanup
  echo -e "\nplease remove apf from \"DAEMONS\" in rc.config\n"
}
