_note_services(){
	echo '(Re)start services now!'
	echo ''
	echo 'To enable starting of services at startup run:'
	echo '----------------------------------------------'
	echo 'systemctl enable wacom-proximity@<username>.service'
	echo 'systemctl enable yoga-rotate@<username>.service'
	echo 'systemctl enable yoga-tablet.service'
	echo ''
	echo 'Where <username> is your login username'
	echo ''
	echo 'Bugs/Readme: http://github.com/admiralakber/thinkpad-yoga-scripts'
}

post_install(){
	_note_services
}

post_upgrade(){
	_note_services
}