pre_install() {
  echo " "
  echo "  == WARNING!! VERY IMPORTANT INFORMATION =="
  echo " Package created by this PKGBUILD is a DUMMY package."
  echo " UNINSTALL IT."
  echo " "
  echo " To build the real one, go to /tmp/renpy64 and run"
  echo " Renpy64-build.sh script to build it."
  echo " "
  echo " This is done this way because a problem with fakeroot"
  echo " and global variables in makepkg."
  echo " "
}

pre_upgrade() {
  pre_install $1
}

post_install() {
  pre_install $1
}

post_upgrade() {
  pre_install $1
}
