post_install() {
  getent group emulationstation > /dev/null || groupadd -r emulationstation
  getent passwd emulationstation > /dev/null || useradd -r -m -d /var/lib/emulationstation -g emulationstation emulationstation
  usermod -a -G emulationstation,audio,video,power,storage emulationstation
  mkdir -p var/lib/emulationstation
  chown -R emulationstation:emulationstation var/lib/emulationstation

  echo "To automatically boot into EmulationStation run 'systemctl enable emulationstation.service'"
  echo "To enable reboot/shutdown functionality in EmulationStation add the following line to /etc/sudoers:"
  echo "emulationstation ALL= NOPASSWD: /usr/bin/shutdown"
}

post_upgrade() {
  post_install $1
}

post_remove() {
  getent passwd emulationstation > /dev/null && userdel emulationstation
}

