post_install(){
  getent group cloud9 &>/dev/null || groupadd -r cloud9 &>/dev/null
  getent passwd cloud9 &>/dev/null || \
    useradd -r -s /usr/bin/bash -g cloud9 -G cloud9,http -m \
    -d /var/lib/cloud9 cloud9 >/dev/null

  ln -s /var/lib/cloud9 /usr/share/webapps/cloud9/var
  
  chown -R cloud9:cloud9 /usr/share/webapps/cloud9/

  systemd-tmpfiles --create cloud9.conf
}

post_remove() {
  getent passwd cloud9 &>/dev/null && userdel cloud9 >/dev/null
  getent group cloud9 &>/dev/null && groupdel cloud9 >/dev/null
}
