_currdb="/home/andreas/.tmsu/default.db"
_backup="/home/andreas/.tmsu/default.db.backup.$$"

_latest_db_change=0.4.0-2

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
	_backup=$_backup$$$(date +%s%N)
	if [[ $(vercmp $_latest_db_change $2) == 1 ]];
	then
		echo
		echo -n ">>> Backing up database \"${_currdb}\" to \"${_backup}\"..."
		cp -p "${_currdb}" "${_backup}"
		echo "done"
	fi
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	if [[ $(vercmp 0.0.6 $2) == 1 ]]; #pkgver was less than 0.0.6
	then
		echo
		echo ">>> Upgrading database \"${_currdb}\" to 0.0.6 format..."
		sqlite3 ${_currdb} < /usr/share/tmsu/0.0.5_to_0.0.6.sql
		#echo ">>> Repairing database..."
		#tmsu repair
		echo "done"
	fi
	if [[ $(vercmp 0.1.0 $2) == 1 ]]; #pkgver was less than 0.1.0
	then
		echo
		echo ">>> Upgrading database \"${_currdb}\" to 0.1.0 format..."
		sqlite3 ${_currdb} < /usr/share/tmsu/0.0.9_to_0.1.0.sql
		#echo ">>> Repairing database..."
		#tmsu repair
		echo "done"
	fi
	if [[ $(vercmp 0.3.0 $2) == 1 ]]; #pkgver was less than 0.3.0
	then
		echo
		echo ">>> Upgrading database \"${_currdb}\" to 0.3.0 format..."
		sqlite3 ${_currdb} < /usr/share/tmsu/clean_tag_names.sql
		#echo ">>> Repairing database..."
		#tmsu repair
		echo "done"
	fi
	if [[ $(vercmp 0.4.0-2 $2) == 1 ]]; #pkgver was less than 0.4.0
	then
		echo
		echo ">>> Upgrading database \"${_currdb}\" to 0.4.0 format..."
		sqlite3 ${_currdb} < /usr/share/tmsu/0.3_to_0.4.0.sql
		#echo ">>> Repairing database..."
		#tmsu repair
		echo "done"
	fi
	if [[ $(vercmp $_latest_db_change $2) == 1 ]];
	then
		echo
		echo "-> Your database file has been backed up to \"${_backup}\" and upgraded."
		echo "-> Run \"tmsu repair\" now."
		echo "-> Check to see that it works! If so you can safely remove the backup."
		echo
	fi
}

