post_install() {
    # list of kernel options needed
    #    http://criu.org/Installation
    KCONFIG="CONFIG_CHECKPOINT_RESTORE \
             CONFIG_NAMESPACES \
             CONFIG_FHANDLE \
             CONFIG_EVENTFD \
             CONFIG_EPOLL \
             CONFIG_INOTIFY_USER \
             CONFIG_UNIX_DIAG \
             CONFIG_INET_DIAG \
             CONFIG_INET_UDP_DIAG \
             CONFIG_PACKET_DIAG"
    KNEEDED=""
    for KC in ${KCONFIG}; do
        if ! zgrep -q "${KC}=[ym]" /proc/config.gz; then
            KNEEDED="${KNEEDED} ${KC}"
        fi
    done
    if [ ! -z "${KNEEDED}" ]; then
        cat <<EOF
>>> Current kernel must be recompiled with the following flags enabled:
>>>   ${KNEEDED}
EOF
    else
        echo "Fantastic! Your kernel is configured with all modules needed."
    fi
}

