#!/bin/bash

SURICATA_ARGS=
[ -f /etc/conf.d/suricata ] && . /etc/conf.d/suricata

. /etc/rc.conf
. /etc/rc.d/functions

PID=$(pidof -o %PPID /usr/bin/suricata)
case "$1" in
  start)
    stat_busy "Starting Suricata"
      [ -z "$PID" ] && /usr/bin/suricata ${SURICATA_ARGS}
      PID=$(pidof -o %PPID /usr/bin/suricata)
      if [ -z "$PID" ]; then
        stat_fail
      else
        add_daemon suricata
        stat_done
      fi
      ;;
  stop)
    stat_busy "Stopping Suricata"
    [ ! -z "$PID" ] && kill $PID &>/dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon suricata
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 2
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
