# Copyright (c) 2009-2010 Satoshi Nakamoto
# Rewritten for Archlinux by shahid
# Distributed under the MIT/X11 software license, see the accompanying
# file license.txt or http://www.opensource.org/licenses/mit-license.php.


INCLUDEPATHS= \
 -I"/usr/include" \

LIBPATHS= \
 -L"/usr/lib" \
 -L"/usr/local/lib"

WXLIBS=$(shell $(shell which wx-config-2.9) --libs)

LIBS= \
 -Wl,-Bstatic \
   -l boost_system \
   -l boost_filesystem \
   -l boost_program_options \
   -l boost_thread \
   -l db_cxx \
   -l crypto \
 -Wl,-Bdynamic \
   -l gthread-2.0 \
 ${LDFLAGS}

WXDEFS=$(shell $(shell which wx-config-2.9) --cppflags) -DNOPCH 

DEBUGFLAGS=-g -D__WXDEBUG__
CCFLAGS=${CXXFLAGS} -DBOOST_FILESYSTEM_DEPRECATED -Wno-invalid-offsetof -Wformat $(WXDEFS) $(INCLUDEPATHS)
HEADERS=headers.h strlcpy.h serialize.h uint256.h util.h key.h bignum.h base58.h \
    script.h db.h net.h irc.h main.h rpc.h uibase.h ui.h noui.h init.h

OBJS= \
    obj/util.o \
    obj/script.o \
    obj/db.o \
    obj/net.o \
    obj/irc.o \
    obj/main.o \
    obj/rpc.o \
    obj/init.o \
    cryptopp/obj/sha.o \
    cryptopp/obj/cpu.o


all: bitcoin


headers.h.gch: headers.h $(HEADERS)
	g++ -c $(CCFLAGS) -DGUI -o $@ $<

obj/%.o: %.cpp $(HEADERS) headers.h.gch
	g++ -c $(CCFLAGS) -DGUI -o $@ $<

# -DCRYPTOPP_DISABLE_SSE2
cryptopp/obj/%.o: cryptopp/%.cpp
	g++ -c $(CCFLAGS) -O3 -o $@ $<

bitcoin: $(OBJS) obj/ui.o obj/uibase.o
	g++ $(CCFLAGS) -o $@ $(LIBPATHS) $^ $(WXLIBS) $(LIBS)


obj/nogui/%.o: %.cpp $(HEADERS)
	g++ -c $(CCFLAGS) -o $@ $<

bitcoind: $(OBJS:obj/%=obj/nogui/%)
	g++ $(CCFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS) -ldl -lz


clean:
	-rm -f obj/*.o
	-rm -f obj/nogui/*.o
	-rm -f cryptopp/obj/*.o
	-rm -f headers.h.gch
