# Copyright (c) 2009-2010 Satoshi Nakamoto
# Rewritten for Archlinux by shahid
# Distributed under the MIT/X11 software license, see the accompanying
# file license.txt or http://www.opensource.org/licenses/mit-license.php.

CXX=g++

INCLUDEPATHS= \
 -I"/usr/include" \

LIBPATHS= \
 -L"/usr/lib" \
 -L"/usr/local/lib"

WXLIBS=$(shell $(shell which wx-config-2.9) --libs)
DEFS=-DNOPCH -DUSE_SSL

USE_UPNP:=1

# --as-needed lazy linking set as default behavior of ld because i guess, there are useless libs here
# Of couse, this may be overriden by LDFLAGS in makepkg.conf
LIBS= \
  -Wl,--as-needed \
   ${LDFLAGS} \
   -l boost_system \
   -l boost_filesystem \
   -l boost_program_options \
   -l boost_thread \
   -l db_cxx \

ifdef USE_UPNP
    LIBS += -l miniupnpc
    DEFS += -DUSE_UPNP=$(USE_UPNP)
endif

LIBS+= \
   -l gthread-2.0 \
   -l z \
   -l dl \
   -l ssl \
   -l crypto 

WXDEFS=$(shell $(shell which wx-config-2.9) --cppflags) -DNOPCH 

#DEBUGFLAGS=-g -D__WXDEBUG__
CCFLAGS=${CXXFLAGS} -DBOOST_FILESYSTEM_VERSION=2 -Wno-invalid-offsetof -Wformat $(WXDEFS) $(INCLUDEPATHS) $(DEFS)
HEADERS=headers.h strlcpy.h serialize.h uint256.h util.h key.h bignum.h base58.h \
    script.h db.h net.h irc.h main.h rpc.h uibase.h ui.h noui.h init.h

OBJS= \
    obj/util.o \
    obj/script.o \
    obj/db.o \
    obj/net.o \
    obj/irc.o \
    obj/main.o \
    obj/rpc.o \
    obj/init.o \
    obj/wallet.o \
    obj/keystore.o \
    cryptopp/obj/sha.o \
    cryptopp/obj/cpu.o 


all: bitcoin


headers.h.gch: headers.h $(HEADERS)
	$(CXX) -c $(CCFLAGS) -DGUI -o $@ $<

obj/%.o: %.cpp $(HEADERS) headers.h.gch
	$(CXX) -c $(CCFLAGS) -DGUI -o $@ $<

# -DCRYPTOPP_DISABLE_SSE2
cryptopp/obj/%.o: cryptopp/%.cpp
	$(CXX) -c $(CCFLAGS) -O3 -o $@ $<

bitcoin: $(OBJS) obj/ui.o obj/uibase.o
	$(CXX) $(CCFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS) $(WXLIBS)

obj/nogui/%.o: %.cpp $(HEADERS)
	$(CXX) -c $(CCFLAGS) -o $@ $<

bitcoind: $(OBJS:obj/%=obj/nogui/%)
	$(CXX) $(CCFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

clean:
	-rm -f obj/*.o
	-rm -f obj/nogui/*.o
	-rm -f cryptopp/obj/*.o
	-rm -f headers.h.gch
