# Do not edit this file, it will be replaced on update
# If you need to make modifications to this unit file first make a copy in # /etc/systemd/system

# This file is part of the packaging of MythTV #
# MythTV is free software; view http://www.mythtv.org for more information.
#
# It is sometimes necessary to wait for a capture device to finish (hot)plug
# initialization before the backend starts.  If this is necessary, 
# create a Wants and After entry for all the capture devices that
# one wishes to wait to be created before the backend starts using the systemd
# device name mangling names (/dev/some/thing turns 
# into dev-some-thing.device).  These normally should  be udev persistent 
# filename rules to avoid confusion.
# See the MythTV wiki for udev persistent filename # discussions found at:
# http://www.mythtv.org/wiki/Device_Filenames_and_udev
#
# In order to insure that systemd will create a device unit for the 
# capture device, one must insure that udev will have the tag "systemd"
# (i.e. add TAG+="systemd" to the udev rule).
#
# The MythTV package ships with a default udev rule file located in: 
# /lib/udev/rules.d/99-mythbackend.rules

[Unit]
Description=MythTV backend service
After=mysqld.service sasc-ng.service
#After=network.target mysqld.service
# Uncomment the following line if you will be using the mythweb plugin on the 
# same system as mythbackend.
#Wants=httpd.service

[Service]
# You have 2 choices for 'Type': simple or forking 
# These require ExecStart lines which are NOT interchangeable.
# Type=simple is recommended. 
# If using 'Type=simple'
# 1) you cannot have --daemon in the command line 

# If using 'Type=forking'
# 1) you must have --daemon in the command line AND
# 2) you must have  --pidfile /somewhere in the command line AND
# 3) you must have a line PIDFILE=/somewhere in the [service] stanza
# this lets systemd know how to find the forked process PID, 
# otherwise it presumes the starting process will be the remaining process
# (cf. with the mysqld_safe process which starts mysqld and then disappears).
# Specifying a pidfile with Type simple does not cause any problems and
# may help in debugging startup failures.

#Type=forking
Type=simple

Environment=MYTHCONFDIR=/etc/mythtv
# Default setting assumes a system wide install. Otherwise it should be set to 
# the folder containing the .mythtv subfolder containing the config.xml file 
# Such as
Environment=HOME=/usr/share/mythtv
# or
Environment=HOME=/~/.mythtv

# systemd changes execution from the calling user (possibly root) to this user
# if you have permissions problems or obscure errors try logging in as mythtv 
# See notes below
User=root

# Uncomment one of the following...
# Use sysloging rather than separate logging:
#ExecStart=/usr/bin/mythbackend --syslog local7 

# If Type=forking you must specify the --daemon and --pidfile options:
#ExecStart=/usr/bin/mythbackend --daemon --logpath /var/log/mythtv --loglevel crit --pidfile /run/mythtv/mythbackend.pid 
#PIDFILE=/run/mythtv/mythbackend.pid

# Systemd sends stdout to syslog, and mythbackend has console logging enabled without --daemon.
# Send stdout to /dev/null so console logging doesn't go to syslog
StandardOutput=null
# Default setting for Type=simple.
ExecStart=/usr/bin/mythbackend --logpath /var/log/mythtv --loglevel crit

# Whether systemd will continue over-watch and restart on any halt
#Restart=Restart-always

[Install]
WantedBy=multi-user.target