# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  echo ">>> Please check out /usr/share/softgun/"
  echo ">>> for config templates and instruction"
  echo ">>> Note that libraries are installed to /usr/lib/softgun/"
  echo ">>> You might need to specify this in your own config file"
  echo ">>> For flash images and more information, please visit:"
  echo ">>> http://softgun.sourceforge.net/"
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
