post_install() {
  /scratchbox/run_me_first.sh
  chgrp -R sbox /scratchbox/compilers
  chmod -R g+w /scratchbox/compilers
  mkdir /scratchbox/device_tools
  chgrp -R sbox /scratchbox/device_tools
  chmod -R g+w /scratchbox/device_tools
}

post_update() {
  /scratchbox/run_me_first.sh
  chgrp -R sbox /scratchbox/compilers
  chmod -R g+w /scratchbox/compilers
  mkdir /scratchbox/device_tools
  chgrp -R sbox /scratchbox/device_tools
  chmod -R g+w /scratchbox/device_tools
}

pre_remove() {
  /scratchbox/sbin/sbox_ctl stop
}

# vim:set ts=2 sw=2 et:
