MODEL=MFC7360N

post_install() {
  /usr/local/Brother/Printer/$MODEL/inf/setupPrintcap2 $MODEL -i USB
  /usr/local/Brother/Printer/$MODEL/inf/braddprinter -i $MODEL
  if [ -d /usr/lib32 ];then
    ln -s /usr/lib/libbrcomplpr2.so /usr/lib32/libbrcomplpr2.so
  fi
}

post_upgrade() {
  /bin/true
}

pre_remove() {
  /usr/local/Brother/Printer/$MODEL/inf/setupPrintcap2 $MODEL -e USB
  /usr/local/Brother/Printer/$MODEL/inf/braddprinter -e $MODEL
  rm -fR /var/spool/lpd/$MODEL/*
  if [ -d /usr/lib32 ];then
    rm -f /usr/lib32/libbrcomplpr2.so
  fi
}

op=$1
shift

$op "$@"

