# any-dl

## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
	# do something here
echo \|any-dl: The any-dl config file is here: /usr/share/any-dl/any-dl.rc
echo \|any-dl: To use it as is, copy it to your home-directory as dotfile:
echo \|any-dl: .any-dl.rc
echo \|any-dl: 
echo \|any-dl: If you already added your own parser definitions to your
echo \|any-dl: config file, you should better merge your old config-file
echo \|any-dl: with /usr/share/any-dl/any-dl.rc
echo \|any-dl: and save the merged file to your home directory as
echo \|any-dl: .any-dl.rc again.
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
	# do something here
#}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
