#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
  start)
    stat_busy "Starting strongSwan IPsec"
    /usr/sbin/ipsec start
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
      add_daemon strongswan
    fi
    ;;
  stop)
    stat_busy "Stopping strongSwan IPsec"
    /usr/sbin/ipsec stop
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
      rm_daemon strongswan
    fi
    ;;
  restart)
    stat_busy "Restarting strongSwan IPsec"
    /usr/sbin/ipsec restart
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
      add_daemon strongswan
    fi
    ;;
  status)
    /usr/sbin/ipsec status
    ;;
  *)
    echo "usage: $0 {start|stop|restart|status}"  
esac

