_install_notes()
{
  echo "Usage:"
  echo "/etc/rc.d/west-chamber start"
  echo "OR"
  echo "add west-chamber into your daemons list in /etc/rc.conf."
}

## arg 1:  the new package version
post_install() {

  echo "<<< Running depmod >>>"
  depmod -a
  echo "<<< End depmod >>>"

  _install_notes
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  echo -n
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  post_install $1
}

## arg 1:  the old package version
pre_remove() {
  echo -n
}

## arg 1:  the old package version
post_remove() {
  echo -n
}

# vim:set ts=2 sw=2 et:
