post_install() {
	echo '
The php extension xcache.so was installed in /usr/lib/php/20060613/.

The configuration file for xcache is /etc/php/conf.d/xcache.ini. Restart
the web server and xcache.ini will be automatically loaded with the main
php.ini configuration file (and any other configuration file in
/etc/php/conf.d). The cache will not work untill you give XCache some
system memory to work with (xcache.size). For more information on
xcache.ini visit http://xcache.lighttpd.net/wiki/XcacheIni
'
}

post_upgrade() {
	post_install
}

post_remove() {
	echo '
XCache removed. Now restart your web server for the changes to take effect.
'
}


# vim:set ts=2 sw=2 et:
