post_install() {
  local pat='extension=mysql.so'
  local ini=etc/php/php.ini

  if grep -q "^;$pat" $ini; then
    echo -n "enabling mysql extension in /$ini... "
    sed -ie "s/^;$pat/$pat/" $ini
    echo 'done.'
  fi

  cat << EOF
Please copy the Apache configuration file:
# cp /etc/webapps/sqlbuddy/apache.example.conf /etc/httpd/conf/extra/sqlbuddy.conf
and add:
Include "conf/extra/sqlbuddy.conf"
to /etc/httpd/conf/httpd.conf, then reload the server:
# systemctl reload httpd'
Login to http://localhost/sqlbuddy
EOF
}

post_upgrade() {
  post_install $1
}
