[Unit]
Description=GitLab CI Sidekiq Worker

[Service]
Type=forking
User=gitlab_ci
WorkingDirectory=/usr/share/webapps/gitlab-ci
Environment=RAILS_ENV=production
SyslogIdentifier=gitlab-ci-sidekiq
PIDFile=/var/run/gitlab-ci/sidekiq.pid

ExecStart=/usr/bin/bundle exec "sidekiq -q post_receive,mailer,system_hook,project_web_hook,gitlab_shell,common,default -e production -P /var/run/gitlab-ci/sidekiq.pid -d -L log/sidekiq.log >> log/sidekiq.log 2>&1"
ExecStop=/usr/bin/bundle exec "sidekiqctl stop /var/run/gitlab-ci/sidekiq.pid >> /usr/share/webapps/gitlab-ci/log/sidekiq.log 2>&1"

[Install]
WantedBy=gitlab-ci.target
