post_install() {
    if [ -z "`grep '^opendnssec:' /etc/group`" ]; then
        groupadd -g 412 opendnssec
    fi
    if [ -z "`grep '^opendnssec:' /etc/passwd`" ]; then
        useradd -u 412 -d /var/lib/opendnssec -g opendnssec -s /bin/false opendnssec
    fi

    chown opendnssec:opendnssec var/lib/opendnssec
    chown opendnssec:opendnssec var/run/opendnssec

    echo ">> If installing for the first time run"
    echo ">> rc.d setup opendnssec"
    echo ">> to initialize databases"
    echo ">> You need a HSM implementation (try softhsm)"
}


post_upgrade() {
    post_install $1
}

post_remove() {
    userdel opendnssec
    groupdel opendnssec
}
