#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

case $1 in
  start)
    stat_busy "Starting OpenDNSSEC"
    ods-control start > /dev/null 2> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
      exit 1
    else
      add_daemon opendnssec
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping OpenDNSSEC"
    ods-control stop > /dev/null 2> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
      exit 1
    else
      rm_daemon opendnssec
      stat_done
    fi
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  status)
    stat_busy "Checking OpenDNSSEC status";
    ck_status opendnssec
    ;;
  setup)
    stat_busy "Initializing OpenDNSSEC database"
    ods-ksmutil setup 2> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
    fi
    ;;
  reload)
    stat_busy "Reloading OpenDNSSEC configuration"
    ods-ksmutil update all > /dev/null 2> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
    fi
    ;;
  resign)
    stat_busy "OpenDNSSEC re-signing all zones"
    ods-control signer sign --all > /dev/null 2> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
    fi
    ;;
  *)
    echo "usage: $0 {start|stop|restart|status|setup|reload|resign}"
    echo "  setup     Initialize OpenDNSSEC databases"
    echo "  reload    Reload OpenDNSSEC configuration"
    echo "  resign    Re-sign all DNS zones"
    echo ""
    echo "Note: Restarting the server does not reload the configuration"
    echo "      It must be done explictly ($0 reload)"
    exit 1
esac
