#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

export SOFTHSM_CONF=/etc/opendnssec/softhsm.conf

case $1 in
  start)
    stat_busy "Starting OpenDNSSEC"
    ods-control start > /dev/null 2> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
      exit 1
    else
      add_daemon opendnssec
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping OpenDNSSEC"
    ods-control stop > /dev/null 2> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
      exit 1
    else
      rm_daemon opendnssec
      stat_done
    fi
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  status)
    stat_busy "Checking OpenDNSSEC status";
    ck_status opendnssec
    ;;
  setup)
    stat_busy "Initializing SoftHSM databases"
    softhsm --init-token OpenDNSSEC --slot 0 --label OpenDNSSEC --so-pin 1234 --pin 1234 > /dev/null 2> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
      echo "Configure an HSM manually"
    else
      stat_done
    fi

    stat_busy "Initializing OpenDNSSEC databases"
    yes | ods-ksmutil setup > /dev/null 2> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
    fi
    ;;
  *)
    echo "usage: $0 {start|stop|restart|status|setup}"
    exit 1
esac
