Some textures in this pack are based on source textures copyrighted by 
CGTextures.com. Permission to use and distribute these specific textures has 
been granted to the author(s) of this texture pack. Textures downloaded from 
CGTextures.com are copyrighted and may NOT be redistributed or sold.

This disclaimer applies to the following textures:
- highres\sprites\props: 585
- highres\sprites\signs: 4420, 4949, 4955
- highres\textures: 1120


Full CGTextures license follows:
-----------------------------------


This document is a license agreement ("License") by CGTextures between the user ("You") and CGTextures.
Use of the photographs on the CGTextures website is conditional upon the your agreement to the terms and
conditions of purchase set out below. If you do not agree to these terms, then you must not accept the
terms hereof or purchase, download, access or otherwise use any products from CGTextures.

CGTextures may revise and update this Agreement at anytime and without notice. Your continued use of the
website after any such changes are posted will constitute your acceptance of these changes.

License

CGTextures offers photographs of materials ("Textures") on its website (www.cgtextures.com) for game
developers, special effects artists, graphic designers and other professions. No payment or royalties
are required to use these Textures. The use of Textures is non-exclusive, royalty free, and you have
the right to modify them for the uses permitted under the clause Conditions of Use. Most Textures on
the CGTextures website are photographed by CGTextures. A small part is photographed by third party
contributors ("Contributors"). CGTextures has separate agreements with these Contributors in which
they grant CGTextures permission to add their Textures to the website. All terms and conditions in
this License apply to both groups of Textures. All Textures and materials remain in ownership of
CGTextures or the Contributor and the Textures and materials are licensed to you, not sold.

Intellectual Property

All materials including the organization and presentation of these materials on the CGTextures website
are the property of CGTextures or its Contributors and are protected by intellectual property laws.
Some images contain graphic materials like wallpaper patterns, logos, names or signs. The use of these
kind of images is at your own discretion. The rights for the photo lie with CGTextures and the photo has
been taken in a public space, but using the patterns, logos or name in your work might not be allowed.

Conditions of Use

Use of the Textures is only allowed under one or more of the following conditions:
- Private or commercial use
- Use in 2D or 3D computer graphics, movies and printed media
- Incorporation in computer games, 3D models
- Selling 3D models bundled with modified versions of the textures, when the texture is customized for the 3D model

It is NOT permitted to:
- Sell or distribute any of these textures in an unmodified form, or where the derived product you are
  selling or distributing is a Texture or a collection of Textures. In other words: Do not sell or distribute
  any of these textures (modified or not) by itself or in a texture pack!
- Interfere with the security or otherwise abuse, disrupt, place excessive loads on, or attempt to gain
  unauthorized access to the CGTextures website or any system resources or networks connected to this website.
- Stockpile images with the goal of making a local copy of all textures on the site.
- Using a special program (spider, leecher) or script to automatically download all Textures on the CGTextures
  website. Users who try to mass download will be banned from the website automatically.

Selling or Redistributing 3D Models textured with images from CGTextures

When selling or redistributing a 3D model bundled with textures from CGTextures please add the following text
in the documentation accompanying the model:

"One or more textures on this 3D model have been created with images from CGTextures.com. These images may not
be redistributed by default, please visit www.cgtextures.com for more information."

Stockpiling Images

CGTextures is meant as a 'download when you need it' resource. Downloading complete categories with the goal
of making a local copy of the texture collection is not allowed.

Memberships

The amount of Textures you can download from the CGTextures website is restricted to 15 MB every 24 hours.
By purchasing a Membership you are granted a higher download quota. At this moment Memberships are available
on request, please email support@cgtextures.com for more information.

Privacy

CGTextures respects the privacy of the personal information of the individuals with whom we interact.
CGTextures does not disclose personal information of our members or those individuals who visit our website.
No newsletters or offers will be sent to you without your prior consent. Any information submitted by the
buyer will be used solely for the purpose of completing the transaction, delivering the product and addressing
any customer service issues.

We use third-party advertising companies (Google Adsense) to serve ads when you visit our website. These
companies may use information (not including personally identifying information such as your name, address,
email address, or telephone number) about your visits to this and other websites in order to provide
advertisements about goods and services of interest to you. For more information about this subject
(including on how to "Opt-Out" on advertising cookies) please visit this link: Google Advertsing and Privacy page

Limitation of Liability

You assume all responsibility and risk for the use of the CGTextures website, the Textures, materials and
information. CGTextures does not represent or warrant that the site or any content available for downloading
through the site will be free of viruses or similar contaminations of destructive features.

In no event shall CGTextures or any of its affiliates, employees or Contributors be liable for any incidental,
indirect, punitive, exemplary or consequential damages whatsoever, including damages for loss of profits,
interruption, loss of business information, loss of data, or any other pecuniary loss in connection with any
claim, loss, action, suit, damage or other proceeding arising under or out of this License, including without
limitation your use of, reliance upon, access to or exploitation of the CGTextures website, the materials or
any part thereof, or any rights granted to you hereunder, even if we have been advised of the possibility of
such damaged, wheter the action is based on contract, tort (including negligence), infringement of intellectual
property rights or otherwise.


Indemnification

You agree to indemnify and hold CGTextures harmless against all claims or liability asserted against CGTextures
arising out of or in connection with any breach by you or anyone acting on your behalf of any of this License

General

This License shall be governed by and construed in accordance with the laws of The Netherlands, without regards
to conflict of laws provisions thereto. The parties consent to the exclusive jurisdiction of the courts of, and
venue and situs in The Netherlands.

Email

Feel free to email any questions regarding this license or any other questions about CGTextures to
support@cgtextures.com. Correspondence can be in English or Dutch.
