post_install() {
  cd /opt/plumed
  ./configure --disable-mpi --prefix=/usr/local/plumed
  make -j 4
  make doc
  echo " IMPORTANT NOTE!!!!"
  echo "To use plumed you must first: source /opt/plumed/sourceme.sh (Only BASH!!!)"
  echo "Sorry for this way of packing but plumed authors encode everywhere the compilation path"
}

pre_upgrade() {
  rm -rf /opt/plumed
}

post_upgrade() {
  cd /opt/plumed
  ./configure --disable-mpi --prefix=/usr/local/plumed
  make -j 4
  make doc
  echo " IMPORTANT NOTE!!!!"
  echo "To use plumed you must first source /opt/plumed/sourceme.sh (Only BASH!!!)"
  echo "Sorry for this way of packing but plumed authors hardcode everywhere the compilation path"
}

post_remove() {
  rm -rf /opt/plumed
}

# vim:set ts=2 sw=2 et:
