独立行政法人情報処理推進機構のフォントの再配布について
　　　　　　　　　　　　　　　　　　　　　　　　エプソンコーワ株式会社

エプソンコーワ株式会社が配布あるいは頒布する、独立行政法人情報処理推進
機構の2003年度オープンソフトウェア活用基盤整備事業「共通のオープンプリ
ンティングシステムの開発」の成果物（以下本ソフトウェアという）に添付さ
れている、独立行政法人情報処理推進機構のIPAフォント（以下本フォントと
いう）に関し、下記の条件で再配布を許諾します。（以下本フォントを使用す
る人を使用者という)

　　1） 使用者は、本ソフトウェアに同梱し、かつ本条件を添付する場合に限
        り、本フォントを再配布できます。
　　2） 使用者は、再配布に当たり、本フォントがIPAフォントであることを
        明示しなければいけません。
　　3） 1）2）に関しては，本フォントまたはその派生物を改変して再配布す
       る場合にも適用されます。
　　4）エプソンコーワ株式会社および独立行政法人情報処理推進機構は本フォ
       ントおよびその派生物の使用に起因するあらゆる不具合、損害につい
       て一切責任を負いません。
