#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
  start)
    stat_busy "Starting frandom"
    modprobe frandom >/dev/null 2>&1
    if [ $? -ne 0 ]; then
      stat_fail
    else
      stat_done
      add_daemon frandom
    fi
    ;;
  stop)
    stat_busy "Stopping frandom"
    rmmod frandom >/dev/null 2>&1
    if [ $? -ne 0 ]; then
	stat_fail
    else
	stat_done
	rm_daemon frandom
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
