[Desktop Entry]
Name=Bluetooth Manager
Name[af]=Bluetooth-bestuurder
Name[ar]=مدير البلوتوث
Name[as]=ব্লুটুথ ব্যৱস্থাপক
Name[ast]=Xestor de Bluetooth
Name[be]=Кіраўнік Bluetooth
Name[bg]=Управление на Bluetooth
Name[bn]=ব্লু-টুথ ম্যানেজার
Name[bn_IN]=ব্লু-টুথ পরিচালন ব্যবস্থা
Name[ca]=Gestor del Bluetooth
Name[ca@valencia]=Gestor del Bluetooth
Name[cs]=Správce Bluetooth
Name[da]=Bluetooth-håndtering
Name[de]=Bluetooth-Verwaltung
Name[el]=Διαχείριση Bluetooth
Name[en_GB]=Bluetooth Manager
Name[eo]=Bludento-administrilo
Name[es]=Gestor de Bluetooth
Name[et]=Bluetoothi haldur
Name[eu]=Bluetooth-kudeatzailea
Name[fa]=مدیریت بلوتوث
Name[fi]=Bluetooth-hallinta
Name[fr]=Gestionnaire Bluetooth
Name[ga]=Bainisteoir Bluetooth
Name[gl]=Xestor de Bluetooth
Name[gu]=બ્લુટુથ વ્યવસ્થાપક
Name[he]=מנהל Bluetooth
Name[hi]=ब्लूटूथ मैनेजर
Name[hr]=Upravitelj Bluetoothom
Name[hu]=Bluetooth-kezelő
Name[hy]=Bluetooth կառավարիչ
Name[id]=Manajer Bluetooth
Name[it]=Gestore Bluetooth
Name[ja]=Bluetooth マネージャー
Name[ka]=ლურჯი კბილის მენეჯერი
Name[kn]=ಬ್ಲೂಟೂತ್‌ ವ್ಯವಸ್ಥಾಪಕ
Name[ko]=블루투스 관리자
Name[ku]=Rêvebirê Bluetooth
Name[lt]=Bluetooth valdyklė
Name[lv]=Bluetooth pārvaldnieks
Name[mai]=ब्लूटूथ मैनेजर
Name[ml]=ബ്ലൂടൂത് പാലകന്‍
Name[mn]=Блүтүүт зохицуулагч
Name[mr]=Bluetooth व्यवस्थापक
Name[ms]=Pengurus Bluetooth
Name[nb]=Håndtering av Bluetooth
Name[nl]=Bluetooth-beheer
Name[nn]=Handsamar for blåtann
Name[or]=ବ୍ଲୁଟୁଥ ପରିଚାଳକ
Name[pa]=ਬਲਿਊਟੁੱਥ ਮੈਨੇਜਰ
Name[pl]=Menedżer Bluetooth
Name[pt]=Gestor Bluetooth
Name[pt_BR]=Gerenciador Bluetooth
Name[ro]=Administrator Bluetooth
Name[ru]=Менеджер Bluetooth
Name[sk]=Správca Bluetooth
Name[sl]=Upravljalnik Bluetooth
Name[sr]=Блутутов управник
Name[sr@latin]=Blututov upravnik
Name[sv]=Blåtandshanterare
Name[ta]=ப்ளூடூத் மேலாளர்
Name[te]=బ్లూటూత్ నిర్వాహకము
Name[th]=เครื่องมือจัดการบลูทูท
Name[tr]=Bluetooth Yöneticisi
Name[ug]=كۆكچىش باشقۇرغۇچىسى
Name[uk]=Менеджер Bluetooth
Name[vi]=Trình quản lí Bluetooth
Name[zh_CN]=蓝牙管理器
Name[zh_HK]=藍牙管理員
Name[zh_TW]=藍牙管理員
Name[zu]=Umphathi we-Bluetooth
Comment=Bluetooth Manager applet
Comment[af]=Bluetooth-bestuurder-miniprogram
Comment[ar]=بريمج إدارة البلوتوث
Comment[as]=ব্লুটুথ ব্যৱস্থাপক এপ্লেট
Comment[ast]=Miniaplicación del Xestor de Bluetooth
Comment[be]=Аплет кіраўніка Bluetooth
Comment[bg]=Аплет за управление на устройства за Bluetooth
Comment[bn]=ব্লু-টুথ ম্যানেজার অ্যাপ্লেট
Comment[bn_IN]=ব্লু-টুথ পরিচালনার অ্যাপ্লেট
Comment[ca]=Miniaplicació gestora del Bluetooth
Comment[ca@valencia]=Miniaplicació gestora del Bluetooth
Comment[cs]=Applet Správce Bluetooth
Comment[da]=Panelprogram til Bluetooth-håndtering
Comment[de]=Bluetooth-Verwaltungs-Applet
Comment[el]=Μικροεφαρμογή διαχείρισης Bluetooth
Comment[en_GB]=Bluetooth Manager applet
Comment[eo]=Bludent-administrila apleto
Comment[es]=Miniaplicación del Gestor de Bluetooth
Comment[et]=Bluetoothi halduri rakend
Comment[eu]=Bluetooth-kudeatzailea miniaplikazioa
Comment[fa]=برنامک مدیریت بلوتوث
Comment[fi]=Bluetooth-hallintasovelma
Comment[fr]=Applet de gestion Bluetooth
Comment[gl]=Miniaplicativo de xestión de Bluetooth
Comment[gu]=બ્લુટુથ વ્યવસ્થાપક એપલેટ
Comment[he]=מנהל יישומוני Bluetooth
Comment[hi]=ब्लूटूथ प्रबंधक एप्लेट
Comment[hr]=Applet Upravitelja Bluetoothom
Comment[hu]=Bluetooth-kezelő kisalkalmazás
Comment[hy]=Bluetooth կառավարման ապլետ
Comment[id]=Aplet Manajer Bluetooth
Comment[it]=Applet gestore Bluetooth
Comment[ja]=Bluetooth マネージャー アプレット
Comment[ka]=ლურჯი კბილის მართვის აპლეტი
Comment[kn]=ಬ್ಲೂಟೂತ್‌ ವ್ಯವಸ್ಥಾಪಕ ಆಪ್ಲೆಟ್‌
Comment[ko]=블루투스 관리자 애플릿
Comment[ku]=Sepanoka rêvebirê Bluetooth
Comment[lt]=Bluetooth valdymo įtaisas
Comment[lv]=Bluetooth pārvaldnieka sīkrīks
Comment[ml]=ബ്ലൂടൂത് പാലകന്റെ ലഘുപ്രയോഗം
Comment[mn]=Блүтүүт зохижуулах аплет
Comment[mr]=Bluetooth व्यवस्थापक ऍपलेट
Comment[ms]=Applet  Pengurus Bluetooth
Comment[nb]=Panelprogram for Bluetooth
Comment[nl]=Bluetooth beheer-applet
Comment[nn]=Panelprogram for å handsama blåtann
Comment[or]=ବ୍ଲୁଟୁଥ ପରିଚାଳକ ଆପଲେଟ
Comment[pa]=ਬਲਿਊਟੁੱਥ ਮੈਨੇਜਰ ਐਪਲਿਟ
Comment[pl]=Aplet menedżera Bluetooth
Comment[pt]=Applet de Gestão Bluetooth
Comment[pt_BR]=Miniaplicativo gerenciador de Bluetooth
Comment[ro]=Miniaplicație administrator Bluetooth
Comment[ru]=Апплет менеджера Bluetooth
Comment[sk]=Aplet "Správca Bluetooth"
Comment[sl]=Aplet Bluetooth upravljalnik
Comment[sr]=Програмче за управљање Блутутом
Comment[sr@latin]=Programče za upravljanje Blututom
Comment[sv]=Panelprogram för blåtandshantering
Comment[ta]=ப்ளூடூத் மேலாளர் அப்லெட்
Comment[te]=బ్లూటూత్ నిర్వాహకము ఆప్లెట్
Comment[th]=แอพเพล็ตจัดการบลูทูท
Comment[tr]=Bluetooth Yönetim Programcığı
Comment[ug]=كۆكچىش باشقۇرۇش پروگراممىسى
Comment[uk]=Програма керування Bluetooth
Comment[vi]=Trình quản lí Bluetooth
Comment[zh_CN]=蓝牙管理器小程序
Comment[zh_HK]=藍牙管理員面板程式
Comment[zh_TW]=藍牙管理員面板程式
Comment[zu]=I-applet yomphathi we-Bluetooth
Icon=bluetooth
Exec=bluetooth-applet
Terminal=false
Type=Application
Categories=
OnlyShowIn=GNOME;XFCE;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-bluetooth
X-GNOME-Bugzilla-Component=applet
X-GNOME-Bugzilla-Version=3.2.1
AutostartCondition=GNOME3 unless-session gnome
