[Desktop Entry]
Name=Volume Control
Name[af]=Volumebeheer
Name[ar]=التحكم في شدة الصوت
Name[ast]=Control de volume
Name[be]=Кіраванне гучнасцю
Name[bg]=Сила на звука
Name[bn]=ভলিউম কন্ট্রোল
Name[ca]=Control de volum
Name[ca@valencia]=Control de volum
Name[cs]=Ovládání hlasitosti
Name[da]=Lydstyrkekontrol
Name[de]=Lautstärkeregelung
Name[el]=Έλεγχος έντασης ήχου
Name[en_GB]=Volume Control
Name[eo]=Laŭtecregilo
Name[es]=Control de volumen
Name[et]=Helivaljuse juhtimine
Name[eu]=Bolumen-kontrola
Name[fa]=تنظیم بلندی صدا
Name[fi]=Äänenvoimakkuuden hallinta
Name[fr]=Contrôle de volume
Name[gl]=Control de volume
Name[gu]=વોલ્યુમ નિયંત્રણ
Name[he]=בקרת עצמה
Name[hi]=आवाज निर्धारक
Name[hu]=Hangerőszabályzó
Name[id]=Kendali Volume
Name[it]=Regolazione volume
Name[ja]=音量 コントロール
Name[kn]=ಧ್ವನಿ ನಿಯಂತ್ರಣ
Name[ko]=볼륨 조정
Name[lt]=Garsumo valdymas
Name[lv]=Skaļuma kontrole
Name[nb]=Volumkontroll
Name[nl]=Volumeregeling
Name[nn]=Volumkontroll
Name[pa]=ਵਾਲੀਅਮ ਕੰਟਰੋਲ
Name[pl]=Kontrola dźwięku
Name[pt]=Controlo de Volume
Name[pt_BR]=Controle de volume
Name[ro]=Control volum
Name[ru]=Управление громкостью
Name[sk]=Ovládanie hlasitosti
Name[sl]=Nadzor glasnosti
Name[sr]=Контрола јачине звука
Name[sr@latin]=Kontrola jačine zvuka
Name[sv]=Volymkontroll
Name[ta]=ஒலிவளவு கட்டுப்பாடு
Name[te]=శబ్దస్థాయి నియంత్రకం
Name[th]=ปรับความดังเสียง
Name[tr]=Ses Denetimi
Name[ug]=ئاۋاز تىزگىنى
Name[uk]=Керування гучністю
Name[vi]=Điều khiển âm lượng
Name[zh_CN]=音量控制
Name[zh_HK]=音量控制
Name[zh_TW]=音量控制
Comment=Show desktop volume control
Comment[af]=Wys volumebeheer vir die werkskerm
Comment[ar]=اعرض التحكم في شدة الصوت
Comment[ast]=Amosar el control de volume de l'escritoriu
Comment[be]=Паказаць элемент кіравання гучнасцю
Comment[bg]=Показване на управлението на звука
Comment[bn]=ডেস্কটপ ভলিউম কন্ট্রোল প্রদর্শন
Comment[ca]=Mostra el control de volum de l'escriptori
Comment[ca@valencia]=Mostra el control de volum de l'escriptori
Comment[cs]=Zobrazit ovládání hlasitosti pro pracovní prostředí
Comment[da]=Vis lydstyrkekontrol på skrivebordet
Comment[de]=Lautstärkeregler anzeigen
Comment[el]=Εμφάνιση ελέγχου ήχου επιφάνειας εργασίας
Comment[en_GB]=Show desktop volume control
Comment[es]=Mostrar el control de volumen del escritorio
Comment[et]=Töölaua helipuldi näitamine
Comment[eu]=Erakutsi mahaigaineko bolumen-kontrola
Comment[fa]=نمایش تنظیمات بلندی صدای رومیزی
Comment[fi]=Näytä työpöydän äänenvoimakkuuden hallinta
Comment[fr]=Afficher le contrôle de volume sur le bureau
Comment[gl]=Mostrar o control de volume do escritorio
Comment[gu]=ડેસ્કટોપ વોલ્યુમ નિયંત્રણને બતાવો
Comment[he]=הצגת בקרת עצמה בשולחן העבודה
Comment[hi]=डेस्कटॉप आवाज नियंत्रण दिखाएँ
Comment[hu]=Hangerőszabályzó megjelenítése
Comment[id]=Tampilkan kendali volume desktop
Comment[it]=Mostra la regolazione del volume
Comment[ja]=デスクトップの音量を調節するアプレットです
Comment[kn]=ಗಣಕತೆರೆ ಧ್ವನಿ ನಿಯಂತ್ರಣವನ್ನು ತೋರಿಸಿ
Comment[ko]=데스크톱 볼륨 조정 표시
Comment[lt]=Rodyti darbastalio garsumo valdiklį
Comment[lv]=Rādīt darbvirsmas skaņas kontroli
Comment[nb]=Vis volumkontroll for skrivebordet
Comment[nl]=Volumeregeling voor werkomgeving tonen
Comment[nn]=Vis volumkontroll for skrivebord
Comment[pa]=ਡੈਸਕਟਾਪ ਵਾਲੀਅਮ ਕੰਟਰੋਲ ਵੇਖੋ
Comment[pl]=Wyświetlanie kontroli dźwięku na pulpicie
Comment[pt]=Apresentar o controlo de volume na área de trabalho
Comment[pt_BR]=Mostrar controle de volume na área de trabalho
Comment[ro]=Arată controlul volumului pe desktop
Comment[ru]=Открыть управление громкостью звука
Comment[sk]=Zobraziť ovládanie hlasitosti pracovnej plochy
Comment[sl]=Pokaži namizni nadzornik zvoka
Comment[sr]=Прикажи контролу јачине звука радне површи
Comment[sr@latin]=Prikaži kontrolu jačine zvuka radne površi
Comment[sv]=Visa skrivbordets volymkontroll
Comment[ta]=பணிமேடை ஒலிவளவு கட்டுப்பாட்டை காட்டு
Comment[te]=డెస్క్‍టాప్ శబ్దస్థాయి నియంత్రకాన్ని చూపించు
Comment[th]=แสดงเครื่องมือปรับความดังเสียงของเดสก์ท็อป
Comment[tr]=Masaüstü ses denetimini göster
Comment[ug]=ئۈستەلئۈستى ئاۋاز تىزگىننى كۆرسەت
Comment[uk]=Показати керування гучністю
Comment[vi]=Hiện điều khiển âm lượng
Comment[zh_CN]=显示桌面音量控制
Comment[zh_HK]=顯示桌面音量控制
Comment[zh_TW]=顯示桌面音量控制
Icon=multimedia-volume-control
Exec=gnome-sound-applet
Terminal=false
Type=Application
Categories=
NoDisplay=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=sound
# See http://bugzilla.gnome.org/show_bug.cgi?id=568320
#X-GNOME-Autostart-Phase=Panel
X-GNOME-Autostart-Notify=true
AutostartCondition=GNOME3 unless-session gnome
OnlyShowIn=GNOME;Unity;
