post_install() {
  which gtk-update-icon-cache >/dev/null && \
	[ -d usr/share/icons/hicolor ] && \
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  update-desktop-database -q
  echo "-- echo 'set window-title-curpage true' >> ~/.config/zathura/zathurarc"
  echo "-- to show [current page / total pages] indicator in window title."
  echo "-- echo 'set statusbar-show false' >> ~/.config/zathura/zathurarc"
  echo "-- to hide statusbar on document load."
}

post_upgrade() {
  post_install
}

post_remove() {
  post_install
}
