post_install() {
  echo "This package provides a library which overwrites the XGetGeometry function. Normally this"
  echo "function will return the size of the complete screen (all monitors) on a multi-head setup,"
  echo "but with this library it will only return the size of the currently active screen."
  echo ""
  echo "You can run every program with the new library by simply using:"
  echo "  LD_PRELOAD=/usr/lib/libfullscreenhack.so program"
  echo ""
  echo "For firefox you can just start 'firefox-fullscreenhack' to fix fullscreen problems with the flashplayer."
  echo ""
}

# vim:set ts=2 sw=2 et:
