post_install() {
  cat << EOF

We ship the plugins, but most of these features can be accessed only
from the users home directory. Therefore, you wanna copy everything from
/usr/share/blender to ~/.blender (some are hidden files!).
Happy blending!

EOF
  echo "update desktop mime database..."
  update-desktop-database
  gtk-update-icon-cache /usr/share/icons/hicolor
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  /bin/true
}

post_remove() {
  echo "update desktop mime database..."
  update-desktop-database
  gtk-update-icon-cache /usr/share/icons/hicolor
}

op=$1
shift

$op $*
