pkgname=elementary-gtk-theme

post_install() {
	echo -e "\033[1mIf you prefer the light panel then follow this instruction:\033[0m"
	echo -e "\033[1;34ma) single user (preferred method):\033[0m\ncopy '/usr/share/themes/elementary/gtk-2.0/gtkrc' to '~/.themes/elementary/gtk-2.0/gtkrc' and change '\033[1;32minclude "Apps/panel-dark.rc"\033[0m' to '\033[1;32minclude "Apps/panel.rc"\033[0m' in '~/.themes/elementary/gtk-2.0/gtkrc'"
	echo -e "\033[1;34mb) all users (root required):\033[0m\nchange '\033[1;32minclude "Apps/panel-dark.rc"\033[0m' to '\033[1;32minclude "Apps/panel.rc"\033[0m' in '/usr/share/themes/elementary/gtk-2.0/gtkrc'"
}

post_upgrade() {
	post_install $1
}

post_remove() {
	post_install $1
}
