# vdr.install

# VDR environment
CACHEDIR="/var/cache/vdr"
CONFDIR="/var/lib/vdr"
VIDEODIR="/srv/vdr/video"
VDR_USER="vdr"

## arg 1:  the new package version
post_install() {
  echo ""
  echo "*****************************************************************************"
  echo "  Configuration files are installed in ${CONFDIR} and should be owned by"
  echo '  "'${VDR_USER}':'${VDR_USER}'"'
  echo ""
  echo "  NOTE: A vdr.service file has been installed but the template runvdr"
  echo "  script that comes with the vdr source has not been installed and is"
  echo "  in /usr/share/doc/vdr. To make a working installation either copy the"
  echo "  template to /usr/bin, edit as needed and make it executable or use"
  echo "  one of the alternative runvdr scripts that can be found on the Internet,"
  echo "  e.g. runvdr-extreme."
  echo "*****************************************************************************"
  echo ""
  if ! getent passwd ${VDR_USER} >/dev/null; then
    echo -n 'Creating VDR user "'${VDR_USER}'"...'
    usr/sbin/groupadd -g 199 ${VDR_USER} >/dev/null
    /usr/sbin/useradd -r -d ${VIDEODIR} -g ${VDR_USER} -G video -s /bin/false -c "Video Disk Recorder" ${VDR_USER} &>/dev/null
    passwd -l ${VDR_USER} &>/dev/null
    echo "done."
  else
    chown -R ${VDR_USER}:${VDR_USER} ${CONFDIR}
    chown -R ${VDR_USER}:${VDR_USER} ${VIDEODIR}
    chown -R ${VDR_USER}:${VDR_USER} ${CACHEDIR}
  fi
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
post_remove() {
  echo 'VDR user "'${VDR_USER}'" will not be deleted.'
}

