pkgname=hamster-time-tracker

post_install() {
  usr/sbin/gconfpkg --install ${pkgname}
  #gconftool-2 --install-schema-file=etc/gconf/schemas/${pkgname}.schemas >/dev/null
  gconftool-2 --install-schema-file=usr/share/gconf/schemas/${pkgname}.schemas >/dev/null
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor

  # see https://github.com/projecthamster/hamster#installing
  killall hamster-service hamster-windows-service
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  usr/sbin/gconfpkg --uninstall ${pkgname}
}

post_remove () {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}
