2014-04-28

	* V0.3.1 :
	Bug fix: Panic when try to get author of tag when there isn’t one #92
	Bug fix: Problems with Docker setup scripts #124 #129
	Bug fix: Picture overflows when size is extremely large in single file page
	Improvement: Remember database option status in install page
	Feature: Basic support for LDAP/Microsoft Active Directory #112
	Feature: Offline mode to disable fetch static resources from CDN
	Feature: Support log in by e-mail
	Other: Batch of typo and grammar fix
	Other: Solution for MySQL initialization error when use wrong engine(note)
	Other: Make SQLite3 as default database option when enabled

2014-04-23

	* V0.3.0 :
	Bug fix: One-click copy button of clone URL in repository viewer doesn’t work(note)
	Bug fix: Doesn’t delete corresponding accesses, watches when delete user
	Bug fix: Server log doesn’t log into correct file
	Improvement: Add corresponding issue link to create issue notify mail
	Improvement: Add salt for every single user
	Improvement: Use PBKDF2 and user salt for encoding user password(note)
	Improvement: Huge time, CPU and memory reduction of getting repository files
	Improvement: Show commits list by page, not all at once
	Improvement: Use build tag to enable SQLite3 support(note)
	Feature: Support rename repository/user
	Feature: Support transfer repository
	Feature: Support reset user password
	Feature: Support detect @someone, #issueNum, SHA1 and issue link in markdown render
	Feature: Support mail notify for someone is mentioned in creating issue
	Feature: Support go get in meta block
	Feature: Support setting default branch
	Feature: Support HTTP(S) push
	Feature: Support search commits by keyword in specific branch
	Feature: Support private repository
	Feature: Support migrate and mirror public/private repository
	Feature: Support social account login(GitHub, Google, QQ, Weibo)
	Feature: Support view and add new release(use existing tag or create a new one)
	Feature: Support download zip archive from any given commit
	Feature: Support browse code by tag
	Other: Support deploy with Docker(note)
	Other: Git version requirement for both server and client sides become v1.6.6(Smart HTTP support).

2014-04-01

	* V0.2.0 :
	First public release.
