2014-06-02

	* V0.4.1:
	Bug fix: Cannot clone through SSH with non-default port(22) #94
	Bug fix: Cannot migrate repository when use PostgreSQL #141
	Bug fix: Show private repository activities on public activities list #148
	Bug fix: Does not verify admin user name in install page #149
	Bug fix: Does not update all accesses when change user name #150
	Bug fix: Panic when no master branch
	Bug fix: Panic when delete a branch #155
	Bug fix: Redirect to 404 page when commenter is not the repository owner #159
	Bug fix: Show 500 page when poster of issue no longer exists #167
	Bug fix: Using @ in code block tries to make a mention #178
	Improvement: Able to unbind social account from database
	Improvement: Add mail notification for new comment and mentioned in new comment
	Improvement: Add comment on issue activity
	Improvement: Add clean unbind OAuthes operation in admin panel
	Improvement: Underlying system of issue tracker
	Improvement: Able to log message to different adapters by level at same time
	Improvement: Show collaborative repositories in dashboard
	Improvement: Able to preview option for editing of issue #204
	Improvement: Able to set GOGS_CUSTOM envrionment variable to set global custom path #209
	Improvement: Add log -> ROOT_PATH option for custom log file path #209
	Feature: Support SMTP authentication #8
	Feature: Support user name contains dot . #91
	Feature: Support add/remove repository collaborators
	Feature: Add server -> DISABLE_ROUTER_LOG option for disabling router log
	Feature: Add picture -> DISABLE_GRAVATAR option for disabling Gravatar
	Feature: Add command gogs dump for dumping files and database
	Feature: Support webhook services #98
	Feature: Add read/unread status to issue
	Feature: Add assignee to issue
	Feature: Add history page for file #166
	Feature: Support add custom .gitignore and license files by adding them to custom/conf/gitignore and custom/conf/license #174
	Feature: Add milestone to issue tracker
	Feature: Support download tar.gz for releases #186
	Feature: Add server -> STATIC_ROOT_PATH option for indicating custom template and static file path #209
	Other: Official website online(gogs.io)
	Other: Support install with Vagrant(note)
	Other: Support install from AUR packages #176

2014-04-28

	* V0.3.1 :
	Bug fix: Panic when try to get author of tag when there isn’t one #92
	Bug fix: Problems with Docker setup scripts #124 #129
	Bug fix: Picture overflows when size is extremely large in single file page
	Improvement: Remember database option status in install page
	Feature: Basic support for LDAP/Microsoft Active Directory #112
	Feature: Offline mode to disable fetch static resources from CDN
	Feature: Support log in by e-mail
	Other: Batch of typo and grammar fix
	Other: Solution for MySQL initialization error when use wrong engine(note)
	Other: Make SQLite3 as default database option when enabled

2014-04-23

	* V0.3.0 :
	Bug fix: One-click copy button of clone URL in repository viewer doesn’t work(note)
	Bug fix: Doesn’t delete corresponding accesses, watches when delete user
	Bug fix: Server log doesn’t log into correct file
	Improvement: Add corresponding issue link to create issue notify mail
	Improvement: Add salt for every single user
	Improvement: Use PBKDF2 and user salt for encoding user password(note)
	Improvement: Huge time, CPU and memory reduction of getting repository files
	Improvement: Show commits list by page, not all at once
	Improvement: Use build tag to enable SQLite3 support(note)
	Feature: Support rename repository/user
	Feature: Support transfer repository
	Feature: Support reset user password
	Feature: Support detect @someone, #issueNum, SHA1 and issue link in markdown render
	Feature: Support mail notify for someone is mentioned in creating issue
	Feature: Support go get in meta block
	Feature: Support setting default branch
	Feature: Support HTTP(S) push
	Feature: Support search commits by keyword in specific branch
	Feature: Support private repository
	Feature: Support migrate and mirror public/private repository
	Feature: Support social account login(GitHub, Google, QQ, Weibo)
	Feature: Support view and add new release(use existing tag or create a new one)
	Feature: Support download zip archive from any given commit
	Feature: Support browse code by tag
	Other: Support deploy with Docker(note)
	Other: Git version requirement for both server and client sides become v1.6.6(Smart HTTP support).

2014-04-01

	* V0.2.0 :
	First public release.
