## arg 1:  the new package version
pre_install() {
	virtualenv2 --system-site-packages /usr/lib/seafile/seafileenv
	virtualenv2 --relocatable /usr/lib/seafile/seafileenv
	source /usr/lib/seafile/seafileenv/bin/activate
	pip install django==1.3.1
  pip install djangorestframework
	deactivate
}

#pacman complains if these functions don't exist, so we might as well
#appease it.

## arg 1:  the new package version
post_install() {
  echo " " > /dev/null
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  echo " " > /dev/null
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  echo " " > /dev/null
}

## arg 1:  the old package version
pre_remove() {
  echo " " > /dev/null
}

## arg 1:  the old package version
post_remove() {
	rm -rf /usr/lib/seafile/seafileenv
}

# vim:set ts=2 sw=2 et:
