## arg 1:  the new package version
pre_install() {
	virtualenv2 --system-site-packages /usr/lib/seafile/seafileenv
	virtualenv2 --relocatable /usr/lib/seafile/seafileenv
	source /usr/lib/seafile/seafileenv/bin/activate

	pip install "django==1.5.2"
	pip install django-pipeline
	pip install Pillow
	pip install "Djblets==0.6.14" --no-deps --allow-external Djblets --allow-unverified Djblets
	# pip install djangorestframework
	pip install simplejson
	pip install chardet
	pip install "gunicorn==18"

	deactivate
}

#pacman complains if these functions don't exist, so we might as well
#appease it.

## arg 1:  the new package version
post_install() {
  echo " " > /dev/null
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
	virtualenv2 --system-site-packages /usr/lib/seafile/seafileenv
	virtualenv2 --relocatable /usr/lib/seafile/seafileenv
	source /usr/lib/seafile/seafileenv/bin/activate

	pip install --upgrade "django==1.5.2"
	pip install --upgrade django-pipeline
	pip install --upgrade Pillow
	pip install --upgrade "Djblets==0.6.14" --no-deps --allow-external Djblets --allow-unverified Djblets
	# pip install djangorestframework
	pip install --upgrade simplejson
	pip install --upgrade chardet
	pip install --upgrade "gunicorn==18"

	deactivate
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  echo " " > /dev/null
}

## arg 1:  the old package version
pre_remove() {
  echo " " > /dev/null
}

## arg 1:  the old package version
post_remove() {
	rm -rf /usr/lib/seafile/seafileenv
}
