moved_contrib() {
  printf "==> If you would like to have the emacs contrib files, please"
  printf "==> go to \"/usr/share/git/emacs\". There you will find the"
  printf "==> files you are looking for.\n"
}

_add_user() {
  if ! getent group git >/dev/null; then
    groupadd --system git 
  fi
  if ! getent passwd git >/dev/null; then
    useradd --system -c 'git daemon user' -g git -d / -s /bin/bash git 
  fi
}

post_install() {
  _add_user
  moved_contrib
}

post_upgrade() {
  _add_user
}

post_remove() {
  if getent passwd git >/dev/null; then
    userdel git
  fi
  if getent group git >/dev/null; then
    groupdel git
  fi
}
