post_install() {
  echo "This package version now ships the PPD for Brother HL-2030,"
  echo "which sets correct margins for this printer. When setting up"
  echo "your printer, choose the recommended driver, named:"
  echo "Brother HL-2030 Foomatic/hl1250 (recommended)"
}

post_upgrade() {
  echo "This package version now ships the PPD for Brother HL-2030,"
  echo "which sets correct margins for this printer. When setting up"
  echo "your printer, choose the recommended driver, named:"
  echo "Brother HL-2030 Foomatic/hl1250 (recommended)"
}
