#include <tunables/global>

/usr/bin/wineserver {
	#include <abstractions/base>
	#include <abstractions/nameservice>
	#include <abstractions/freedesktop.org>

	/usr/bin/wineserver r,

	/tmp/.wine-*/ rw,
	/tmp/.wine-*/server-*/ rw,
	/tmp/.wine-*/server-*/* rwmk,

	owner @{HOME}/ r,
	owner @{HOME}/.wine/ rw,
	owner @{HOME}/.wine/** rwmk,
	owner @{HOME}/.local/share/icons/hicolor/** rwk,

	# For winedbg
	deny capability sys_ptrace,
	# owner @{PROC}/*/mem rw,

	# for initial ~/.wine creation only
	/ r,
	/usr/share/wine/** rk,
	owner @{HOME}/.cache/ r,
	owner @{HOME}/.cache/wine/ rwk,
	owner @{HOME}/.cache/wine/** rwk,

	# Actual apps/games
	network ipx dgram, # IPX, wow ;)
	/etc/machine-id r,
	/etc/ld.so.preload r,
	/mnt/iso/ r,
	/mnt/iso/** r,
	deny @{HOME}/Downloads/ rw,
	deny @{HOME}/.local/share/Trash/ rw,
}
