#PACKAGE-VERSION variable will changed by PKGBUILD
#DO NOT EDIT

post_install()
{
  echo ""
  echo ">>> IMPORTANT NOTICE <<<"
  echo ">>> ---------------- <<<"
  echo ">>> Ensure you have installed appropriate \"kernel26-headers\""
  echo ">>> package in order to use nvidia driver provided by this package."
  echo ">>> Otherwise nvidia module won't be compiled and won't be installed."
  echo ""
  echo ""
  echo ""
  echo ""
  echo ">>> Running DKMS: Build module and install <<<"
  echo ">>> -------------------------------------- <<<"
  echo ""
  echo ""
  echo ""

  /usr/sbin/dkms add  -m nvidia -v PACKAGE_VERSION
  /usr/sbin/dkms build -m nvidia -v PACKAGE_VERSION
  /usr/sbin/dkms install -m nvidia -v PACKAGE_VERSION
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade()
{
  echo ""
  echo ">>> Running DKMS: Uninstalling previous module version before upgrade <<<"
  echo ">>> ----------------------------------------------------------------- <<<"
  echo ""
  echo ""
  echo ""
  /usr/sbin/dkms remove -m nvidia -v OLD_PACKAGE_VERSION --all
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade()
{
  echo ""
  echo ">>> Running DKMS: Build module and install <<<"
  echo ">>> -------------------------------------- <<<"
  echo ""
  echo ""
  echo ""
  /usr/sbin/dkms add  -m nvidia -v PACKAGE_VERSION
  /usr/sbin/dkms build -m nvidia -v PACKAGE_VERSION
  /usr/sbin/dkms install -m nvidia -v PACKAGE_VERSION
  /bin/true
}

# arg 1:  the old package version
pre_remove()
{
  echo ""
  echo ">>> Running DKMS: Uninstalling module <<<"
  echo ">>> --------------------------------- <<<"
  echo ""
  echo ""
  echo ""
  /usr/sbin/dkms remove -m nvidia -v PACKAGE_VERSION --all
  /bin/true
}

op=$1
shift

$op $*
