#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PID=$(pidof -o %PPID /usr/sbin/eventlircd)

EVENTLIRCD_EVMAP=/etc/eventlircd.d
EVENTLIRCD_RUNDIR=/run/lirc
EVENTLIRCD_SOCKET=$EVENTLIRCD_RUNDIR/lircd
EVENTLIRCD_SYMLINK=/dev/lircd

case "$1" in
    start)
        stat_busy "Starting eventlircd"
        [ ! -d $EVENTLIRCD_RUNDIR ] && install -d $EVENTLIRCD_RUNDIR &> /dev/null
        rm -f $EVENTLIRCD_SOCKET && ln -s $EVENTLIRCD_SOCKET $EVENTLIRCD_SYMLINK
        if [ $? -ne 0 ]; then
            stat_fail
            exit 0
        fi
        [ -z "$PID" ] && /usr/sbin/eventlircd --evmap=$EVENTLIRCD_EVMAP --socket=$EVENTLIRCD_SOCKET
        if [ $? -gt 0 ]; then
            stat_fail
        else
            add_daemon eventlircd
            stat_done
        fi
        ;;
    stop)
        stat_busy "Stopping eventlircd"
        rm -f $EVENTLIRCD_SYMLINK
        [ ! -z "$PID" ] && kill $PID &> /dev/null
        if [ $? -gt 0 ]; then
            stat_fail
        else
            rm_daemon eventlircd
            stat_done
        fi
        ;;
    restart)
        $0 stop
        sleep 1
        $0 start
        ;;
    *)
        echo "Usage: $0 start|stop|restart"
        ;;
esac

exit 0
