# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
pre_install() {
	  /bin/true
  }

# arg 1:  the new package version
post_install() {
    ln -s /usr/lib/scim-1.0/1.4.0/IMEngine/python.so /usr/lib/scim-1.0/1.4.0/Helper/python.so
    ln -s /usr/lib/scim-1.0/1.4.0/IMEngine/python.so /usr/lib/scim-1.0/1.4.0/SetupUI/python.so
    cd /usr/share/scim-python/engine/PinYin
    echo "Creating INDEX."
    python -c "import PYSQLiteDB; db = PYSQLiteDB.PYSQLiteDB (); db.create_indexes ();"
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
post_install $1
}

# arg 1:  the old package version
pre_remove() {
/bin/true
}

# arg 1:  the old package version
post_remove() {
/bin/true
}
