[Desktop Entry]
Type=Application
Name=MPlayer Media Player
Name[ca]=Reproductor multimèdia MPlayer
Name[pl]=MPlayer odtwarzacz multimedialny
Name[zh]=Mplayer播放器 
GenericName=Multimedia player
Comment=Play movies and songs
Comment[ca]=Reproduïu vídeos i cançons
Comment[de]=Filme und Musik abspielen
Comment[es]=Reproduzca vídeos y canciones
Comment[fr]=Lecteur multimédia
Comment[it]=Lettore multimediale
Comment[zh]=多媒体播放器
Comment[pl]=Odtwarzaj filmy i muzykę
Icon=mplayer
TryExec=mplayer
Exec=mplayer %U -really-quiet
Terminal=false
NoDisplay=true
Categories=GTK;AudioVideo;Audio;Video;Player;TV;
MimeType=application/ogg;application/x-ogg;application/sdp;application/smil;application/x-smil;application/streamingmedia;application/x-streamingmedia;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;video/mpeg;video/x-mpeg;video/x-mpeg2;video/mp4;video/msvideo;video/x-msvideo;video/quicktime;video/vnd.rn-realvideo;video/x-ms-afs;video/x-ms-asf;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvxvideo;video/x-avi;video/x-fli;video/x-flv;video/x-theora;video/x-matroska;