_cinder2_opts="" # lazy init
_cinder2_flags="" # lazy init
_cinder2_opts_exp="" # lazy init

_cinder2()
{
    local cur prev cbc cflags
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    if [ "x$_cinder2_opts" == "x" ] ; then
                cbc="`cinder2 bash-completion | sed -e "s/  *-h  */ /" -e "s/  *-i  */ /"`"
                _cinder2_opts="`echo "$cbc" | sed -e "s/--[a-z0-9_-]*//g" -e "s/  */ /g"`"
                _cinder2_flags="`echo " $cbc" | sed -e "s/ [^-][^-][a-z0-9_-]*//g" -e "s/  */ /g"`"
     fi

     if [[ "$prev" != "help" ]] ; then
                COMPLETION_CACHE=${CINDERCLIENT_UUID_CACHE_DIR:-${HOME}/.cinderclient}/*/*-cache
                cflags="$_cinder2_flags $_cinder2_opts "$(cat $COMPLETION_CACHE 2> /dev/null | tr '\n' ' ')
                COMPREPLY=($(compgen -W "${cflags}" -- ${cur}))
     else
                COMPREPLY=($(compgen -W "${_cinder2_opts}" -- ${cur}))
     fi
     return 0
}
complete -F _cinder2 cinder2
