--- a/Makefile	2013-01-18 19:32:37.731419887 +0100
+++ b/Makefile	2013-01-18 22:43:29.608444981 +0100
@@ -277,14 +277,14 @@
 build_os = linux-gnu
 build_vendor = unknown
 builddir = .
-conf_dir = file:///usr/etc
+conf_dir = /etc
 datadir = ${datarootdir}
 datarootdir = ${prefix}/share
 dist_group = openca
 dist_user = madwolf
 docdir = ${datarootdir}/doc/${PACKAGE_TARNAME}
 dvidir = ${docdir}
-etc_dir = /usr/etc
+etc_dir = /etc
 exec_prefix = ${prefix}
 extra_checks = no
 host = x86_64-unknown-linux-gnu
@@ -361,7 +361,7 @@
 srcdir = .
 sys_cflags = -DLINUX
 sys_ldadd = -ldl -lrt
-sysconfdir = ${prefix}/etc
+sysconfdir = /etc
 target = x86_64-unknown-linux-gnu
 target_alias = 
 target_cpu = x86_64
