pkgname=pacget

post_install() {
  echo "==> A script to retrieve and filter the latest and fastest mirrorlist from the MirrorStatus page"
  echo "==> Your mirrorlist /etc/pacman.d/mirrorlist.backup"
  echo "==> Please wait!"
  cp /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.backup
  reflector -rl 20 -o /etc/pacman.d/mirrorlist.1
  rankmirrors -n 5 /etc/pacman.d/mirrorlist.1 > /etc/pacman.d/mirrorlist
  rm -f /etc/pacman.d/mirrorlist.1
  echo "==> Success!"
  echo "==> In /etc/pacman.conf, in the [options] section, the following needs to be added:"
  echo "==> XferCommand = exec /usr/bin/pacget %u %o"
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  rm /usr/bin/pacget
  rm /etc/pacget.conf
  rm /usr/bin/pacman-update-mirrorlist
  rm -f /etc/pacget.stats
}

post_remove() {
  echo "==> Your mirrorlist /etc/pacman.d/mirrorlist.backup"
}
