# arg 1:  the new package version
post_install() {
 echo
 echo "Enable mod_proxy_handler by adding the following line to"
 echo "/etc/httpd/conf/httpd.conf:"
 echo
 echo "  LoadModule proxy_handler_module modules/mod_proxy_handler.so"
 echo
 echo "Then restart Apache."
 echo
 echo "To use the module with PHP-FPM (for example), add the following lines to"
 echo "/etc/httpd/conf/httpd.conf:"
 echo
 echo "  <FilesMatch \\.php$>"
 echo "    SetHandler \"proxy:fcgi://127.0.0.1:9000/\""
 echo "  </FilesMatch>"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install "$1"
}
