# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
rm /opt/desire-data/pd/src/pd
g++ -Wl,-export-dynamic -ldl -lm -lpthread -lasound  -lasound -lrt -ljack -lfftw3f  /opt/desire-data/pd/src/libpd.so /opt/desire-data/pd/src/main.c -o /opt/desire-data/pd/src/pd
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
rm /opt/desire-data/pd/src/pd
g++ -Wl,-export-dynamic -ldl -lm -lpthread -lasound  -lasound -lrt -ljack -lfftw3f  /opt/desire-data/pd/src/libpd.so /opt/desire-data/pd/src/main.c -o /opt/desire-data/pd/src/pd
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
[ "$(type -t "$op")" = "function" ] && $op "$@"

# vim:set ts=2 sw=2 et:
