post_install() {
  cat <<EOF
To make use of X48 you will need a HP-48 ROM. If you have a HP-48 with
matching serial cable and would like to grab its ROM for use with X48,
please read:

  /usr/share/x48/romdump/README

Alternatively, in 2000 Hewlett-Packard released the 48SX/GX ROMS to the
public, meaning you can also just grab one from for example

  http://x48.berlios.de or http://www.transnull.com/wp/hp48/

Whichever way you obtain one, start the emulator once as

  x48 -rom /path/to/rom -initialize

to have X48 place the ROM in \$HOME/.hp48 for subsequent use.
EOF
}

post_upgrade() {
  post_install $1
}

op=$1
shift
$op $*

# vim:set ts=2 sw=2 et:
