
post_install() {
    update-mime-database -n usr/share/mime
    update-desktop-database -q
    chmod 777 /opt/magicq
    chmod -R 777 /opt/magicq/{log,show,web,thumbs,backuparchive,convert,audio}
}

post_upgrade() {
    post_install
}

pre_remove() {
    mkdir /home/MAGICQ_SHOW_BAK    
    cp -r /opt/magicq/{show,log} /home/MAGICQ_SHOW_BAK/
    chmod -R 777 /home/MAGICQ_SHOW_BAK/
}

post_remove() {
    update-mime-database -n usr/share/mime
    update-desktop-database -q
    rm -rf /opt/magicq
}

