post_install() {
  /usr/lib/compat-wireless/check_depmod
  /sbin/depmod
  echo
  /usr/sbin/athenable ath5k
  /usr/sbin/iwl-enable iwlagn
  echo 
  echo Madwifi has been disabled, if present. If you would like to enable MadWifi
  echo at a later time and disable ath5k, you can run: sudo athload madwifi
  echo To use the new modules, unload your old wireless modules first and load them
  echo again, or simply reboot. 
  echo 
  echo Make sure to have read the full documentation at http://wireless.kernel.org/en/users/Download
  echo
}

post_upgrade() {
  /usr/lib/compat-wireless/check_depmod
  /sbin/depmod
  echo
  /usr/sbin/athenable ath5k
  /usr/sbin/iwl-enable iwlagn
  echo 
  echo Madwifi has been disabled, if present. If you would like to enable MadWifi
  echo at a later time and disable ath5k, you can run: sudo athload madwifi
  echo To use the new modules, unload your old wireless modules first and load them
  echo again, or simply reboot. 
  echo 
  echo Make sure to have read the full documentation at http://wireless.kernel.org/en/users/Download
  echo
}

post_remove() {
#  rm -rf $(KLIB)/$(KMODDIR)/net/mac80211/
#  rm -rf $(KLIB)/$(KMODDIR)/net/rfkill/
#  rm -rf $(KLIB)/$(KMODDIR)/net/wireless/
#  rm -rf $(KLIB)/$(KMODDIR)/drivers/ssb/
#  rm -rf $(KLIB)/$(KMODDIR)/drivers/net/usb/
#  rm -rf $(KLIB)/$(KMODDIR)/drivers/net/wireless/
#  # Lets only remove the stuff we are sure we are providing
#  # on the misc directory.
#  rm -f $(KLIB)/$(KMODDIR)/drivers/misc/eeprom/eeprom_93cx6.ko*
# rm -f $(KLIB)/$(KMODDIR)/drivers/misc/eeprom_93cx6.ko*
#  rm -f $(KLIB)/$(KMODDIR)/drivers/net/b44.ko*
#  depmod -a
#  echo
#  echo "Your old wireless subsystem modules were left intact:"
#  echo 
#  modprobe -l mac80211
#  modprobe -l cfg80211
#  modprobe -l lib80211
#  modprobe -l adm8211
#  modprobe -l ar9170usb
#  modprobe -l at76c50x-usb
#  modprobe -l ath
#  modprobe -l ath5k
#  modprobe -l ath9k
#  modprobe -l b43
#  modprobe -l b43legacy
#  modprobe -l b44
#  modprobe -l cdc_ether
#  modprobe -l eeprom_93cx6
#  modprobe -l ipw2100
#  modprobe -l ipw2200
#  modprobe -l iwl3945
#  modprobe -l iwlagn
#  modprobe -l iwlcore
#  modprobe -l lib80211_crypt_ccmp
#  modprobe -l lib80211_crypt_tkip
#  modprobe -l lib80211_crypt_wep
#  modprobe -l libertas
#  modprobe -l libertas_cs
#  modprobe -l libertas_sdio
#  modprobe -l libertas_spi
#  modprobe -l libertas_tf
#  modprobe -l libertas_tf_usb
#  modprobe -l libipw
#  modprobe -l mac80211_hwsim
#  modprobe -l mwl8k
#  modprobe -l p54common
#  modprobe -l p54pci
#  modprobe -l p54spi
#  modprobe -l p54usb
#  modprobe -l rndis_host
#  modprobe -l rndis_wlan
#  modprobe -l rt2400pci
#  modprobe -l rt2500pci
#  modprobe -l rt2500usb
#  modprobe -l rt2x00lib
#  modprobe -l rt2x00pci
#  modprobe -l rt2x00usb
#  modprobe -l rt61pci
#  modprobe -l rt73usb
#  modprobe -l rtl8180
#  modprobe -l rtl8187
#  modprobe -l ssb
#  modprobe -l usb8xxx
#  modprobe -l usbnet
#  modprobe -l zd1211rw
#  echo
#  echo "Your old bluetooth subsystem modules were left intact:"
#  echo
#  modprobe -l sco
#  modprobe -l l2cap
#  modprobe -l hidp
#  modprobe -l rfcomm
#  modprobe -l bnep
#  modprobe -l btusb
#  modprobe -l bluetooth
#  echo 
  depmod -a
}
