[Desktop Entry]
Type=Application
Name=Upgrade System
Name[sr]=Надогради систем
Name[sr@ijekavian]=Надогради систем
Name[sr@latin]=Nadogradi sistem
Name[sr@ijekavianlatin]=Nadogradi sistem
Comment=Starts Arch Linux system upgrade
Comment[sr]=Покреће надоградњу Арч Линукс система
Comment[sr@ijekavian]=Покреће надоградњу Арч Линукс система
Comment[sr@latin]=Pokreće nadogradnju Arč Linuks sistema
Comment[sr@ijekavianlatin]=Pokreće nadogradnju Arč Linuks sistema
Icon=system-software-update
Exec=pacupd --start
Categories=System;Filesystem;KDE;Qt;
StartupNotify=false
Terminal=false
X-KDE-SubstituteUID=false
X-KDE-StartupNotify=true
