post_install() {
cd /usr/share/gnome-shell/extensions/media@sotecware.net
echo "Please choose your mediaplayer :"
select mp in "Banshee" "Clementine" "Quod Libet" "Rhythmbox"; do
    case $mp in
        "Banshee" ) sed -i 's/rhythmbox/banshee/g' extension.js; break;;
        "Clementine" ) sed -i 's/rhythmbox/clementine/g' extension.js; break;;
        "Quod Libet" ) sed -i 's/rhythmbox/quodlibet/g' extension.js; break;;
        "Rhythmbox" ) exit;;
    esac
done
}

post_upgrade() {
cd /usr/share/gnome-shell/extensions/media@sotecware.net
echo "Please choose your mediaplayer :"
select mp in "Banshee" "Clementine" "Quod Libet" "Rhythmbox"; do
    case $mp in
        "Banshee" ) sed -i 's/rhythmbox/banshee/g' extension.js; break;;
        "Clementine" ) sed -i 's/rhythmbox/clementine/g' extension.js; break;;
        "Quod Libet" ) sed -i 's/rhythmbox/quodlibet/g' extension.js; break;;
        "Rhythmbox" ) exit;;
    esac
done
}
