post_install() {
cd /usr/share/gnome-shell/extensions/mediaplayer@patapon.info
    echo "Please select your mediaplayer (MPD needs mpDris2) :"
    select mp in "Banshee" "Clementine" "MPD" "Quod Libet" "Rhythmbox"; do
         case $mp in
            "Banshee" ) sed -i 's/mpd/banshee/g' extension.js; break;;
            "Clementine" ) sed -i 's/mpd/clementine/g' extension.js; break;;
            "MPD" ) break;;
            "Quod Libet" ) sed -i 's/mpd/quodlibet/g' extension.js; break;;
            "Rhythmbox" ) sed -i 's/mpd/rhythmbox/g' extension.js; break;;
        esac
    done
}

post_upgrade() {
cd /usr/share/gnome-shell/extensions/mediaplayer@patapon.info
    echo "Please select your mediaplayer (MPD needs mpDris2) :"
    select mp in "Banshee" "Clementine" "MPD" "Quod Libet" "Rhythmbox"; do
         case $mp in
            "Banshee" ) sed -i 's/mpd/banshee/g' extension.js; break;;
            "Clementine" ) sed -i 's/mpd/clementine/g' extension.js; break;;
            "MPD" ) break;;
            "Quod Libet" ) sed -i 's/mpd/quodlibet/g' extension.js; break;;
            "Rhythmbox" ) sed -i 's/mpd/rhythmbox/g' extension.js; break;;
        esac
    done
}
