post_install() {
  echo ""
  echo "Append the following lines to your .bashrc:"
  echo "  source /opt/ros/electric/setup.bash"
  echo ""
  echo "Your command could look like:"
  echo "echo \"# ROS Configuration"
  echo "source /opt/ros/electric/setup.bash \" >> ~/.bashrc"
  echo ""
  echo "Don't forget to source your .bashrc or open a new terminal afterwards!"
}

post_upgrade() {
  echo "Please verify that your .bashrc contains the following lines:"
  echo "  source /opt/ros/electric/setup.bash"
}

pre_remove() {
  echo "You can remove the following lines from your .bashrc:"
  echo "  source /opt/ros/electric/setup.bash"
}
