msg() {
    echo -e '\e[1;32m===> \e[1;37m'"$1"
}

msg2() {
    echo -e '\e[1;34m  -> \e[1;37m'"$1"
}

post_install() {
    chown granola etc/granola-connect.conf
    msg "Requires the granola daemon to be running before starting."
    msg "Put your https://grano.la/dash/ account information"
    msg "in the config file /etc/granola-connect.conf as root."
    msg "Also run the following commands as root:"
    msg2 "systemctl enable granola-connect.service"
    msg2 "systemctl start granola-connect.service"
}

post_upgrade() {
    post_install
}
