[Desktop Entry]
Exec=kcmshell4 touchpad
Icon=input-touchpad
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-DocPath=kcontrol/touchpad/index.html

X-KDE-Library=kcm_touchpad
X-KDE-PluginKeyword=touchpad
X-KDE-Init-Symbol=touchpad
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=input-devices
X-KDE-Weight=50

Name=Touchpad
Name[fr]=Pavé tactile

Comment=Touchpad settings
Comment[fr]=Configuration du pavé tactile

X-KDE-Keywords=Touchpad,Synaptics
X-KDE-Keywords[fr]=Touchpad,Synaptics,Pavé,Tactile