post_install() {
  echo
  echo "---------------------------------------------------------------------------"
  echo "IMPORTANT NOTE:"
  echo 
  echo "Beware: This tool lets you mess with your disk contents in a rather"
  echo "unsafe manner: You can easily write over any data on a disk, rendering"
  echo "the entire disk unusable. So you better know what you're doing,"
  echo "especially if you use any 'write' operations."
  echo
  echo "---------------------------------------------------------------------------"
}

post_upgrade() {
  post_install
}

post_remove() {
  /bin/true
}

op=$1
shift

$op $*
