post_install() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
    echo "Please make sure that the following options are set in your .vimrc:"
    echo "    syntax on"
    echo "    filetype plugin indent on"
    echo ""
    echo "To activate the interactive interface define the following variables"
    echo "in your .vimrc:"
    echo "    let vimclojure#WantNailgun = 1"
    echo "    let vimclojure#NailgunClient = \"ng\""
    echo "and run:"
    echo "    java -cp /usr/share/clojure/clojure.jar:/usr/share/clojure/clojure-contrib.jar:/usr/share/vimclojure/vimclojure.jar vimclojure.nailgun.NGServer 127.0.0.1"
}

post_upgrade() {
  post_install $1
}

post_remove() {
  post_install
}

op=$1
shift

$op $*
