[main]
name = mrim.yourdomain.org
password = secret
# -- optional --
# admins = petya@jabber.org, vasya@jabber.ru
# -- defaults --
server = localhost
disconame = Mail.ru IM
port = 8887
# reconnect = on
# probe = on
# show_version = on
# show_os = on
# psyco = off
# -- http proxy for avatars (default is none) --
# http_proxy = http://localhost:3128
# -- PID file (default is none) --
pidfile = /var/run/mrimt/mrimt.pid

[profile]
type = xml
dir = /var/spool/mrimt/

[logger]
logfile = /var/log/mrimt/mrimt.log
loglevel = info
# --- logger defaults ---
# timestamp = %%d/%%m/%%y-%%H:%%M:%%S
# xml_formatting = off
