post_install() {
  if [ ! `grep mrimt /etc/group` ]; then
    groupadd  mrimt &>/dev/null;
  fi

  id mrimt &>/dev/null || \
    useradd  -g mrimt -d /var/empty mrimt

  chown  mrimt.mrimt -R /var/{spool,log,lib,run}/mrimt
  chown  mrimt.mrimt -R /usr/lib/mrimt
  chmod +x /usr/lib/mrimt/src/mrim.py
  chown mrimt.mrimt /etc/ejabberd/mrimt.conf
  sudo -u mrimt touch /var/log/mrimt/mrimt.log
}

post_upgrade() {
  post_install $1
}


pre_remove() {
  userdel mrimt &> /dev/null
  groupdel mrimt &> /dev/null
}

op=$1
shift

$op $*
