conf_file="/etc/e4rat-lite.conf"
sample_path="/usr/share/e4rat-lite/conf"

post_install(){
	if [ "${LANG%%.*}" == "pt_BR" ]; then
		installConfig_pt
		mandb
		printUsefull_pt
	else
		installConfig_en
		mandb
		printUsefull_en
	fi
}
post_upgrade(){
	post_install
}

installConfig_pt() {
if [ -f "/etc/e4rat-lite.conf" ]; then
	cp "${sample_path}/e4rat-lite.conf_pt_BR" "${conf_file}.new"
	echo "Aviso: ${conf_file} copiado como ${conf_file}.new"
else
	cp "${sample_path}/e4rat-lite.conf_pt_BR" "${conf_file}"
fi
}

installConfig_en() {
if [ -f "/etc/e4rat-lite.conf" ]; then
	cp "${sample_path}/e4rat-lite.conf_en_US" "${conf_file}.new"
	echo "Warning: ${conf_file} copied as ${conf_file}.new"
else
	cp "${sample_path}/e4rat-lite.conf_en_US" "${conf_file}"
fi
}

printUsefull_pt() {
		echo -e "\nÚtil:\n"
		echo "${conf_file}"
		echo -e "Arquivo de configuração.\n"
		echo "Para mais informações, consulte:"
		echo "man e4rat-lite-preload"
		echo "man e4rat-lite-collect"
		echo "man e4rat-lite-realloc"
		echo -e "man e4rat-lite.conf\n"
}

printUsefull_en() {
		echo -e "\nUsefull:\n"
		echo "${conf_file}"
		echo -e "Configuration file\n"
		echo "For more informations, see:"
		echo "man e4rat-lite-preload"
		echo "man e4rat-lite-collect"
		echo "man e4rat-lite-realloc"
		echo -e "man e4rat-lite.conf\n"
}
