post_install(){
	conf_file="/etc/e4rat-lite.conf"
	sample_path="/usr/share/e4rat-lite/conf"
	if [ "${LANG%%.*}" == "pt_BR" ]; then
		cp "${sample_path}/e4rat-lite.conf_pt_BR" "${conf_file}"
	else
		cp "${sample_path}/e4rat-lite.conf_en_US" "${conf_file}"
	fi
	if [ "${LANG%%.*}" == "pt_BR" ]; then
		echo -e "\nÚtil:\n"
		echo "${conf_file}"
		echo -e "Arquivo de configuração.\n"
		echo "A documentação e arquivos de manuais ainda estão"
		echo -e "sendo criados/adaptados, paciência.\n"
	else
		echo -e "\nUsefull:\n"
		echo "${conf_file}"
		echo -e "Configuration file\n"
		echo "The documentation files and manuals are still"
		echo -e "being created/adapted, patience.\n"
	fi
}
post_upgrade(){
	conf_file="/etc/e4rat-lite.conf"
	sample_path="/usr/share/e4rat-lite/conf"
	if [ "${LANG%%.*}" == "pt_BR" ]; then
		cp "${sample_path}/e4rat-lite.conf_pt_BR" "${conf_file}"
	else
		cp "${sample_path}/e4rat-lite.conf_en_US" "${conf_file}"
	fi
	if [ "${LANG%%.*}" == "pt_BR" ]; then
		echo -e "\nÚtil:\n"
		echo "${conf_file}"
		echo -e "Arquivo de configuração.\n"
		echo "A documentação e arquivos de manuais ainda estão"
		echo -e "sendo criados/adaptados, paciência.\n"
	else
		echo -e "\nUsefull:\n"
		echo "${conf_file}"
		echo -e "Configuration file\n"
		echo "The documentation files and manuals are still"
		echo -e "being created/adapted, patience.\n"
	fi
}
