post_install() {

  getent group zabbix > /dev/null || groupadd -r zabbix > /dev/null
  getent passwd zabbix > /dev/null || useradd -r -g zabbix -d /dev/null zabbix -m > /dev/null
  chown -R zabbix:zabbix /var/log/zabbix /etc/zabbix /usr/share/zabbix

  # sqlite db file needs to be wrotable by the http user and zabbix user to worl
  # on top of that, sqlite requires that the dir where the db file is is
  # writable by both
  chown zabbix:http /etc/zabbix/zabbix.db /etc/zabbix/
  chmod g+w /etc/zabbix/zabbix.db /etc/zabbix/

  systemd-tmpfiles --create zabbix-server.conf

  echo "Creating SQLite3 database..."
  sqlite3 /etc/zabbix/zabbix.db < /etc/zabbix/database/sqlite3/schema.sql
  sqlite3 /etc/zabbix/zabbix.db < /etc/zabbix/database/sqlite3/images.sql
  sqlite3 /etc/zabbix/zabbix.db < /etc/zabbix/database/sqlite3/data.sql
  chown zabbix:http /etc/zabbix/zabbix.db

  echo "Manual post-installation steps:"
  echo "-------------------------------------------------------------------------------------"
  echo "1) Configure /etc/zabbix/zabbix_server.conf"
  echo "2) Start zabbix-server"
  echo "3) Go to http://<ip or localhost>/zabbix and follow the setup process"
  echo "4) Enable sysvsem extension in /etc/php/php.ini in addition to the ones listed on"
  echo "   the setup page in 3)."
  echo "5) Add \"/etc/zabbix/\" to \"open_basedir\" path."
  echo "-------------------------------------------------------------------------------------"
  echo "For more information see http://www.zabbix.com/documentation.php"
  echo "-------------------------------------------------------------------------------------"
}

post_remove() {
   userdel zabbix
}

post_upgrade() {
  systemd-tmpfiles --create zabbix-server.conf
}

