post_install() {

  mkdir /var/lib/zabbix
  groupadd zabbix
  useradd -g zabbix -d /var/lib/zabbix/home zabbix -m
  chown -R zabbix:zabbix /var/log/zabbix /etc/zabbix /usr/share/zabbix /srv/http/zabbix /var/run/zabbix

  echo "ATTENTION"
  echo "-------------------------------------------------------------------------------------"
  echo "This package doesn't include web-server in dependens."
  echo  "You must install one of the following items of web servers to choose from ngix or lighttpd or apache"
  echo "-------------------------------------------------------------------------------------"
  echo "Manual post-installation steps:"
  echo "-------------------------------------------------------------------------------------"
  echo "1) Create a sqlite3 database and load the schema and datasets into the database"
  echo "shell> cd create/schema"
  echo "shell> cat sqlite.sql | sqlite3 /var/lib/sqlite/zabbix.db "
  echo "shell> cd ../data"
  echo "shell> cat data.sql | sqlite3 /var/lib/sqlite/zabbix.db"
  echo "shell> cat images_sqlite3.sql | sqlite3 /var/lib/sqlite/zabbix.db"
  echo "2) Configure /etc/zabbix/zabbix_server.conf"
  echo "3) Start zabbix-server"
  echo "4) Go to http://localhost/zabbix and follow the setup process"
  echo "-------------------------------------------------------------------------------------"
  echo "For more information see http://www.zabbix.com/documentation.php"
  echo "-------------------------------------------------------------------------------------"
}

post_remove() {
   userdel -rf zabbix
   rm -rf /var/lib/zabbix
   rm -rf /var/run/zabbix
}

op=$1
shift
$op $*
