post_install() {
  update-mime-database /usr/share/mime 

  #Create links to executable files
  ln -nfs /usr/share/gedit-2/gmate/gmate.py /usr/bin/gmate

  echo "-----------------------------------------------------"
  echo 'Run "gmate-activate" to load default gmate settings.'
  echo "-----------------------------------------------------"
}

post_upgrade() {
  post_install
}

post_remove() {
  update-mime-database /usr/share/mime 
  # Remove links created by post_install
  rm -rf /usr/bin/gmate
}
