post_install() {
	echo "Creating menu's and file associations, please wait..."
	/opt/cxgames/bin/cxmenu --crossover --install
	/opt/cxgames/bin/cxassoc --crossover --install
	echo "Done!"
	echo
	echo "This is the demo version, to fully activate it you must have a valid serial and registrate it"
	echo 
	echo "Important:"
	echo "NOTICE THIS IS UNSUPPORTED, IF YOU WANT THE SUPPORTED VERSION, TRY "crossover-games" PACKAGE"
	echo
	echo "More information about this process here: http://www.codeweavers.com/support/docs/crossover-games-linux/demo"
}

post_upgrade() {
	post_install
}