post_install() {
# Note after install/update on how to use CREST API
cat << _EOF
==> evernus-hg install/upgrade note:
------------------------------------------------------------------------------
To update prises using CREST EVE API,
add the following launch options:
--crest-id= --crest-secret=

To obtain ID and Secret you should register as developer
at https://developers.eveonline.com/ and create new application,
use Callback URL: http://evernus.com/crest-authentication/

_EOF
}

post_upgrade() {
post_install
}