post_install() {
	echo ''
	echo 'Notes:'
	echo ''
	echo '"Clonk Rage is Shareware. You can try the game for free. Loads of scenarios are available for an unlimited time without paying. If a registered player hosts a network game, any unregistered player can join the game in any scenario." - from clonk.de'
	echo ''
	echo "Please use the game's own update function instead of waiting for new packages."
	echo ''
	echo 'IMPORTANT:'
	echo ''
	echo 'Make sure that all users who want to play Clonk Rage are in the group games!'
	echo ''
	
}
