post_install() {
  echo gtk-update-icon-cache ...
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  echo updating mime database ...
  update-mime-database /usr/share/mime &> /dev/null
  echo update-desktop-database ...
  update-desktop-database -q
  
	echo ''
	echo 'Notes:'
	echo ''
	echo '"Clonk Rage is Freeware. All scenarios and game elements can be played in the unregistered version. Even the editor can be used without registration. Use of the online league and a few other additional online extras require a valid registration key." - from clonk.de'
	echo ''
	echo "You can use the game's own update function instead of updating the package."
	echo ''
	echo 'IMPORTANT:'
	echo ''
	echo 'Make sure that all users who want to play Clonk Rage are in the group games!'
	echo ''
	
}
