--- resmgr-1.1.0_SVNr123/Makefile.in.old        2006-10-27 12:50:10.000000000 +0300
+++ resmgr-1.1.0_SVNr123/Makefile.in    2007-03-26 20:01:39.000000000 +0300
@@ -164,7 +164,7 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 SUBDIRS = src doc tests etc
-@BUILD_LIB_TRUE@pkgconfigdir = $(libdir)/pkgconfig
+@BUILD_LIB_TRUE@pkgconfigdir = /usr/$(libdir)/pkgconfig
 @BUILD_LIB_TRUE@pkgconfig_DATA = resmgr.pc
 CLEANFILES = resmgr.pc
 EXTRA_DIST = resmgr.pc.in checksyms.sh

--- resmgr-1.1.0_SVNr123/Makefile.am.old        2007-03-26 19:58:04.000000000 +0300
+++ resmgr-1.1.0_SVNr123/Makefile.am    2007-03-26 20:05:43.000000000 +0300
@@ -1,7 +1,7 @@
 SUBDIRS = src doc tests etc

 if BUILD_LIB
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = /usr/$(libdir)/pkgconfig
 pkgconfig_DATA = resmgr.pc
 endif

--- resmgr-1.1.0_SVNr123/etc/Makefile.am.old    2006-09-05 16:14:09.000000000 +0300
+++ resmgr-1.1.0_SVNr123/etc/Makefile.am        2007-03-26 20:07:04.000000000 +0300
@@ -5,7 +5,7 @@
 sysconf_DATA = $(resmgr_conf)

 resmgr_conf_d_DATA = $(resmgr_conf_d)
-resmgr_conf_ddir = $(sysconfdir)/resmgr.conf.d
+resmgr_conf_ddir = $(sysconfdir)
 endif

