post_install() {
    /bin/cat << EOF

===> Add "save2loop" into "HOOKS" of /etc/mkinitcpio.conf
===> "mkinitcpio -p kernel26" with super permission

===> Add "changes=..." to boot premeters, to settle the save changes
===> Add "real_root=..." to settle the main loop file need to boot (if have)

===> Then you can reboot, the kernel26.img can support loop:

===> Boot Arch GNU/Linux in loop file;
===> Save changes to another file (also can be the main one);

===> "newloop" or "newloopsize=2000M" need to be added to boot premeters,
===> to create a new loop file as "changes=" 

EOF
}

post_upgrade() {
    post_install
}
