## arg 1:  the new package version
post_install() {
  pkgver=${1%-*}

  # Create symlink for version workaround.
  ln -sf /opt/grass-${pkgver} /opt/grass

  echo 'Please relogin for required variables to be set from /etc/profile.d/grass.sh'
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  pkgver=${1%-*}

  # Updating symlink for new version
  ln -sf /opt/grass-${pkgver} /opt/grass
}

## arg 1: the old package version
pre_remove() {
  # Removing cruft symlink
  rm -f /opt/grass
}

# vim:set ts=2 sw=2 et:
