post_install() {
    echo "!It is better to use package sup-git, it is working out of box!"
    echo "Because of ruby-rmail package is not ready for ruby 2.0, you need to edit 2 files."
    echo "/usr/lib/ruby/gems/2.0.0/gems/rmail-1.0.0/lib/rmail/address.rb:694 -> when /\A[\200-\377\w!$%&\'*+\/=?^_\`{\}|~#-]+/nm"
    echo "/usr/lib/ruby/gems/2.0.0/gems/rmail-1.0.0/lib/rmail/header.rb:76   -> EXTRACT_FIELD_NAME_RE = /\A([^\x00-\x1f\x7f-\xff :]+):\s*/no"
}

post_upgrade() {
    echo "!It is better to use package sup-git, it is working out of box!"
    echo "Because of ruby-rmail package is not ready for ruby 2.0, you need to edit 2 files."
    echo "/usr/lib/ruby/gems/2.0.0/gems/rmail-1.0.0/lib/rmail/address.rb:694 -> when /\A[\200-\377\w!$%&\'*+\/=?^_\`{\}|~#-]+/nm"
    echo "/usr/lib/ruby/gems/2.0.0/gems/rmail-1.0.0/lib/rmail/header.rb:76   -> EXTRACT_FIELD_NAME_RE = /\A([^\x00-\x1f\x7f-\xff :]+):\s*/no"
}
