post_install() {
  glib-compile-schemas usr/share/glib-2.0/schemas

  cat <<EOT
==============================================================================
To set your location, visit
http://edg3.co.uk/snippets/weather-location-codes/
Your WOEID ("Where On Earth ID") is the id attribute of the output.
For example, New York is USNY0996.  From a terminal, type:

gsettings set cinnamon-weather@mockturtl woeid USNY0996

or launch cinnamon-weather-settings to set it
==============================================================================
EOT

}

post_upgrade() {
  glib-compile-schemas usr/share/glib-2.0/schemas
}

post_remove() {
  glib-compile-schemas usr/share/glib-2.0/schemas
}
