post_install() {
	cat <<EOM
--> Sample config files are installed with .sample extension.
--> Remember, these are *SAMPLE* config files.  You'll need to read
--> the documentation for more information on nagvis webpage.
--> You'll need to modify /usr/share/nagvis/etc/nagvis.conf and
--> /etc/httpd/conf/extra/nagvis.conf file.

EOM
	if [ ! -e /usr/share/nagvis/etc/nagvis.ini.php ]; then
		cp /usr/share/nagvis/etc/nagvis.ini.php-sample /usr/share/nagvis/etc/nagvis.ini.php
		sed -e 's/usr\/local\/nagvis/usr\/share\/nagvis/' -i /usr/share/nagvis/etc/nagvis.ini.php
		chmod 664 /usr/share/nagvis/etc/nagvis.ini.php
		chown http:http /usr/share/nagvis/etc/nagvis.ini.php
	fi
	if [ ! -e /etc/httpd/conf/extra/nagvis.conf ]; then
		cp /etc/httpd/conf/extra/nagvis.conf-sample /etc/httpd/conf/extra/nagvis.conf
		sed -e 's/@NAGVIS_PATH@/\/usr\/share\/nagvis/' -e 's/@NAGVIS_WEB@/\/nagvis/' -i /etc/httpd/conf/extra/nagvis.conf
	fi

}


