[Unit]
Description=Counterwalletd API server
Wants=counterparty.service insight.service mongodb.service redis.service cube-collector cube-evaluator
After=counterparty.service insight.service mongodb.service redis.service cube-collector cube-evaluator

[Service]
User=counterwallet
Group=counterwallet
EnvironmentFile=/etc/conf.d/counterwallet
ExecStart=/usr/bin/counterwalletd --data-dir=${DATA_DIR} --log-file=${LOG_FILE} --tx-log-file=${TX_LOG_FILE} --counterpartyd-rpc-connect=${COUNTERPARTYD_RPC_CONNECT} --counterpartyd-rpc-port=${COUNTERPARTYD_RPC_PORT} --counterpartyd-rpc-user=${COUNTERPARTYD_RPC_USER} --counterpartyd-rpc-password=${COUNTERPARTYD_RPC_PASSWORD} --insight-connect=${INSIGHT_CONNECT} --insight-port=${INSIGHT_PORT} --mongodb-connect=${MONGODB_CONNECT} --mongodb-port=${MONGODB_PORT} --mongodb-database=${MONGODB_DATABASE} --redis-enable-apicache --redis-connect=${REDIS_CONNECT} --redis-port=${REDIS_PORT} --redis-database=${REDIS_DATABASE} --cube-connect=${CUBE_CONNECT} --cube-collector-port=${CUBE_COLLECTOR_PORT} --cube-evaluator-port=${CUBE_EVALUATOR_PORT} --cube-database=${CUBE_DATABASE} --rpc-host=${RPC_HOST} --rpc-port=${RPC_PORT} --socketio-host=${SOCKETIO_HOST} --socketio-port=${SOCKETIO_PORT} --socketio-chat-host=${SOCKETIO_CHAT_HOST} --socketio-chat-port=${SOCKETIO_CHAT_PORT} --verbose

[Install]
WantedBy=multi-user.target
