#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

[ -f /etc/conf.d/atftpd ] && . /etc/conf.d/atftpd

PIDFILE=/var/run/atftpd.pid
PID=$(cat $PIDFILE 2>/dev/null)
if ! readlink -q /proc/$PID/exe | grep -q '^/usr/sbin/atftpd'; then
  PID=
  rm $PIDFILE 2>/dev/null
fi

case "$1" in
  start)
    stat_busy "Starting Advanced TFTP Daemon"
    [ -z "$PID" ] && /usr/sbin/atftpd --daemon --pidfile ${PIDFILE} ${ATFTPD_ARGS}
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon atftpd
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping Advanced TFTP Daemon"
    [ ! -z "$PID" ]  && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon atftpd
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
