post_install() {
    echo
    echo "Example vhosts for nginx are located in :"
    echo "  /usr/share/doc/pydio/"
    echo
    echo "Please set these parameters in php.ini :"
    echo "  file_uploads = On"
    echo "  post_max_size = 20G"
    echo "  upload_max_filesize = 20G"
    echo "  max_file_uploads = 20000"
    echo "  extension=gd.so"
    echo "  extension=iconv.so"
    echo "  extension=mcrypt.so"
    echo
    echo "It's advised to disable output buffering to increase performances :"
    echo "  output_buffering = Off"
    echo
    echo "To use background tasks, also add /var/lib/pydio to open_basedir :"
    echo "  open_basedir = /srv/http/:[...]:/var/lib/pydio/"
    echo
}

post_upgrade() {
    echo
    echo "Example vhosts for nginx are located in :"
    echo "  /usr/share/doc/pydio/"
    echo
    echo "Please set these parameters in php.ini :"
    echo "  file_uploads = On"
    echo "  post_max_size = 20G"
    echo "  upload_max_filesize = 20G"
    echo "  max_file_uploads = 20000"
    echo "  extension=gd.so"
    echo "  extension=iconv.so"
    echo "  extension=mcrypt.so"
    echo
    echo "It's advised to disable output buffering to increase performances :"
    echo "  output_buffering = Off"
    echo
    echo "To use background tasks, also add /var/lib/pydio to open_basedir :"
    echo "  open_basedir = /srv/http/:[...]:/var/lib/pydio/"
    echo
}

