post_install() {
echo ">> You may need to copy these lines into the programs section of your"
echo ">> ~/.xscreensaver file:"
echo ">>"
echo 'daisy -root \n\'
echo 'twinkle -root \n\'
echo 'GL: berlinuhr -root \n\'
echo 'GL: craters -root \n\'
echo 'GL: flyer -root \n\'
echo 'GL: psychedelic -root \n\'
echo 'GL: skylark -root \n\'
echo 'GL: soma -root \n\'
echo ">>"
echo ">> You may then run xscreensaver-demo to activate and configure the hacks."
}

post_upgrade() {
  post_install
}

post_remove() {
echo ">> These lines in your ~/.xscreensaver file are no longer needed:"
echo ">>"
echo 'daisy -root \n\'
echo 'twinkle -root \n\'
echo 'GL: berlinuhr -root \n\'
echo 'GL: craters -root \n\'
echo 'GL: flyer -root \n\'
echo 'GL: psychedelic -root \n\'
echo 'GL: skylark -root \n\'
echo 'GL: soma -root \n\'
echo ">>"
}

