post_install() {
echo "Open your ~/.xscreensaver file and add thoses lines into the programs section:"
echo ""
echo "                       "Daisy" daisy -root                                 \n\ "
echo "                     "Twinkle" twinkle -root                               \n\ "
echo "GL:                    "Flyer" flyer -root                                 \n\ "
echo "GL:		   "Berlin-Uhr" berlinuhr -root				    \n\ "
echo "GL:		         "Soma" soma -root				    \n\ "
echo "GL:		       "Skylark" skylark -root				    \n\ "
echo ""
echo "Then run xscreensaver-demo to activate and configure the hacks."
}

post_upgrade() {
  post_install
}

post_remove() {
echo "Open your ~/.xscreensaver file and remove thoses lines into the programs section:"
echo ""
echo "                       "Daisy" daisy -root                                 \n\ "
echo "                     "Twinkle" twinkle -root                               \n\ "
echo "GL:                    "Flyer" flyer -root                                 \n\ "
echo "GL:		   "Berlin-Uhr" berlinuhr -root				    \n\ "
echo "GL:		         "Soma" soma -root				    \n\ "
echo "GL:		       "Skylark" skylark -root				    \n\ "
echo ""
}

