_installdir=/opt/aster-hg
_astkdir=/opt/aster-hg
_pythonver=2.7

post_install() {

  /usr/bin/python2 -O /usr/lib/python${_pythonver}/compileall.py -f ${_installdir}/lib/python${_pythonver}/site-packages

  sed -e "s|#?vers : VVV?|#?vers : VVV?\nvers : NEW12:${_installdir}/share/aster|" \
      -i ${_astkdir}/etc/codeaster/aster

  echo
  echo " NOTE:"
  echo " You can launch code-aster from the command-line using"
  echo " 'as_run *.export' or you can use ASTK interface. In the"
  echo " latter case - more frequent - you must choose between"
  echo " rsh and ssh."
  echo " If you choose ssh, follow"
  echo " https://wiki.archlinux.org/index.php/Secure_Shell"
  echo " to install ssh enabling X11 forwarding."
  echo " Command line astk-ssh launches astk."
  echo
}

post_upgrade() {
  post_remove $1
  post_install $1
}

post_remove() {
  sed -e ':a;N;$!ba;s|\nvers : NEW12:'"${_installdir}"'/share/aster||g' \
      -i ${_installdir}/etc/codeaster/aster
}

op=$1
shift

$op $*
