make_tags() {
  _ctagsf="-R --sort=yes --c++-kinds=+p --fields=+iaS --extra=+q --language-force=C++" 

  if [ -z "$2" ]
  then
	  _path="/usr/include/$1"
  else
	  _path=$2
  fi
  ctags $_ctagsf -f $1.tags $_path && mkdir -p $1 && mv $1.tags $1/tags &> /dev/null
}

post_install() {
  sed -i "/Generate by vim-omnicppcomplete-stl/d" /etc/vimrc
  echo "set tags+=/usr/share/vim/omnitags/**1/tags \" Generate by vim-omnicppcomplete-stl " >> /etc/vimrc
  mkdir -p "/usr/share/vim/omnitags"
  cd "/usr/share/vim/omnitags"
  echo "Making tags... "

  pwd
  make_tags CPP "/usr/share/vim/cpp_src" # for C++
 #make_tags GL  # for OpenGL
 #make_tags SDL # for SDL
 #make_tags Qt  # for QT4
# You can add more ...

# build boost tags, very very slow.
# It request a lot of memory (at least 4G)
# If there is not enough memory, 
# system will kill that process.
# The tags file is hugh (at least 1G).
 #make_tags boost 

 #make_tags all /usr/include # LOL, Don't do this, I'm serious.

  echo "Done."
}

post_upgrade() {
  post_remove
  post_install
}

post_remove() {
  sed -i "/Generate by vim-omnicppcomplete-stl/d" /etc/vimrc
  rm "/usr/share/vim/omnitags/" -rf
}
