post_install() {
echo " "
echo " "
echo "This provides a LaTeX environment {numcases} to produce multi-case"
echo "equations with a separate equation number for each case.  There is"
echo "also {subnumcases} which numbers each case with the overall equation"
echo "number plus a letter [8a, 8b, etc.].   The syntax is"
echo " "
echo "\begin{numcases}{left_side}"
echo " case_1 & explanation_1 \\"
echo " case_2 & explanation_2 \\"
echo " ..."
echo " case_n & explanation_n"
echo "\end{numcases}"
echo " "
echo "Each case is a math formula, and each explanation is a piece of lr mode"
echo "text (which may contain math mode in \(...\) or $...$).  The explanations"
echo "are optional.  Equation numbers are inserted automatically, just as for"
echo "the eqnarray environment.  In particular, the \nonumber command suppresses"
echo "an equation number and the \label command allows reference to a particular"
echo "case.  In a subnumcases environment, a \label in the left_side of the"
echo "equation gives the overall equation number, without any letter."
echo " "
echo "To use this package,"
echo "include  "\usepackage{cases}"  after \documentclass.  You may also"
echo "specify  "\usepackage[subnum]{cases}"  to force *all* numcases"
echo "environments to be treated as subnumcases."
echo " "
echo " "
texhash
}

post_upgrade() {
post_install $1
}

pre_remove() {
texhash
}

op=$1
shift

$op $*
