post_install() {
	id jetty &>/dev/null || useradd -r -c "Jetty daemon" -g daemon -d /opt/jetty -s /bin/false jetty
	sed -i "s/jettyUID/`id -u jetty`/" /opt/jetty/etc/jetty-setuid.xml
	sed -i "s/daemonGID/`id -g daemon`/" /opt/jetty/etc/jetty-setuid.xml
	chown -R jetty.daemon /opt/jetty/logs
}

pre_upgrade() {
	id jetty &>/dev/null || useradd -r -c "Jetty daemon" -g daemon -d /opt/jetty -s /bin/false jetty
}

post_upgrade() {
	sed -i "s/jettyUID/`id -u jetty`/" /opt/jetty/etc/jetty-setuid.xml
	sed -i "s/daemonGID/`id -g daemon`/" /opt/jetty/etc/jetty-setuid.xml
	chown -R jetty.daemon /opt/jetty/logs
}

post_remove() {
	userdel jetty &>/dev/null
}

