post_install() {
	groupadd jetty &>/dev/null
	useradd -g jetty -d /usr/lib/jetty -s /bin/false jetty &>/dev/null
	chown -R jetty:jetty /var/log/jetty
	chown -R jetty:jetty /usr/share/jetty
}

post_upgrade(){
	getent group jetty >/dev/null 2>&1 || groupadd jetty &>/dev/null
	getent passwd jetty >/dev/null 2>&1 || useradd -g jetty -d /usr/lib/jetty -s /bin/false jetty &>/dev/null
	chown -R jetty:jetty /var/log/jetty
}

post_remove() {
	if getent passwd jetty >/dev/null 2>&1; then
		userdel jetty
	fi
	if getent group jetty >/dev/null 2>&1; then
		groupdel jetty
	fi
}

