#!/bin/bash

# general config
. /etc/rc.conf
. /etc/rc.d/functions

# set Jetty's variables
. /etc/conf.d/jetty

case "$1" in
  start)
    stat_busy "Starting Jetty Servlet Container"
      cd $JETTY_HOME
      $JAVA_HOME/bin/java -jar $JAVA_OPTS start.jar $JETTY_OPTS >> /var/log/jetty.log 2>&1 &
      echo $! > /var/run/jetty.pid
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon jetty
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping Jetty Servlet Container"
    cd $JETTY_HOME
    [ -e /var/run/jetty.pid ] && PID=`cat /var/run/jetty.pid`
    [ ! -z "$PID" ] && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon jetty
      rm -f /var/run/jetty.pid
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 3
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
