<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.5+" codebase="http://agent.liveperson.net/" href="JNLP/JRep.def.jnlp">
    <!-- Version: 9.1.1.1 Build 11  -->
    <information>
        <!--If change the title please change also at the jrep.properties files the jrep.jnlp.desktop.shortcut -->
        <title>LivePerson</title>
        <vendor>LivePerson, Inc.</vendor>
        <homepage href="http://solutions.liveperson.com"/>
        <description>LivePerson Agent Console.</description>

        <shortcut online="true">
            <desktop/>
        </shortcut>
        <icon href="./DesktopShortcut.gif"/>
        <icon href="./LP-splash.jpg" kind="splash"/>
        <offline-allowed/>
        <application-desc>LivePerson Agent Console.</application-desc>

    </information>

    <security>
        <all-permissions/>
    </security>

    <resources os="Windows">
        <!-- Acceptable JVMs in preferred order, best first -->
        <!-- Sun JVM ( some how the 1.5.09+ does not work so we use this implicitly
( these are the ones that are available for webstart download above 1.5.0_09 if one of tehm is already installed,
It will be used else the sun downloader will try to download the first one avialable -->
        <j2se version="1.6*" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="64m"
              max-heap-size="512m"/>
        <j2se version="1.5.0_14+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="64m"
              max-heap-size="512m"/>
        <j2se version="1.5.0_11" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="64m"
              max-heap-size="512m"/>
        <j2se version="1.5.0_10" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="64m"
              max-heap-size="512m"/>
        <j2se version="1.5.0_09" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="64m"
              max-heap-size="512m"/>
    </resources>

    <resources os="Mac OS X">
        <!-- Acceptable JVMs in preferred order, best first -->
        <!-- Mac OS X does not support dynamic downloading of additional Java Runtime Environments (JREs). -->
        <j2se version="1.5*" initial-heap-size="64m" max-heap-size="512m"/>
        <j2se version="1.6*" java-vm-args="-d32" initial-heap-size="64m" max-heap-size="512m"/>
    </resources>

    <resources os="Linux">
        <j2se version="1.6*" initial-heap-size="64m" max-heap-size="512m"/>
        <j2se version="1.5*" initial-heap-size="64m" max-heap-size="512m"/>
    </resources>

    <resources>
        <property name="jnlp.packEnabled" value="true"/>

        <!--Main application jars common to all platforms-->
        <!--Some how if I put the properties lines only on mac - webrenderer crushes-->
        <property name="apple.laf.useScreenMenuBar" value="true"/>
        <property name="apple.awt.graphics.UseQuartz" value="true"/>
        <!--LPACDefaultVersion is used to know if this jnlp is the current default version-->
        <property name="LPACDefaultVersion" value="false"/>
        <jar href="./PACKAGES/HumanClick/humanclickRep__V9.1.1.1.jar" download="eager" main="true"/>
        <jar href="./PACKAGES/HumanClick/res_lp__V9.1.1.1.jar" download="eager" main="false"/>
        <jar href="./LANG/lang__V9.1.1.1.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/HumanClick/jnlp.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/HumanClick/softphone.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Forms/forms__V1.2.0.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/DateTimePicker/datetimepicker__V2.8.8.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Log4j/log4j__V1.2.15.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Axis/jsch__V0.1.32.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/LiveLook/LiveLookJoin__V2.0.6.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Axis/axiom-api__V1.2.7.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Axis/axiom-impl__V1.2.7.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Axis/axis2-java2wsdl__V1.4.1.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Axis/axis2-kernel__V1.4.1.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Axis/backport-util-concurrent__V3.1.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Axis/commons-codec__V1.3.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Axis/commons-httpclient__V3.1.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Axis/commons-logging__V1.1.1.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Axis/geronimo-activation_1.1_spec__V1.0.1.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Axis/geronimo-stax-api_1.0_spec__V1.0.1.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Axis/neethi__V2.0.4.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Axis/wsdl4j__V1.6.2.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Axis/wstx-asl__V3.2.4.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Axis/XmlSchema__V1.4.2.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/commons-pool/commons-pool__V1.5.4.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Synthetica/synthetica__V2.12.0.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Synthetica/syntheticaWhiteVisionLP__V1.3.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/EditLive/editlivejava__V7.0.3.6.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Axis/auth-lib-jdk1.5__V1.0.jar" download="eager" main="false"/>
    </resources>

    <resources os="Windows">
        <property name="jnlp.packEnabled" value="true"/>
        <jar href="./PACKAGES/Webrenderer-WIN/webrenderer-swing-main-win__V5.0.5.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Webrenderer-WIN/webrenderer-swing-win__V5.0.5.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Webrenderer-WIN/corecomponents-swing-win__V5.0.5.jar" download="eager" main="false"/>
        <nativelib href="./PACKAGES/HumanClick/nativeWin__V9.1.1.1.jar" download="eager" main="false"/>
    </resources>


    <resources os="Mac OS X">
        <property name="jnlp.packEnabled" value="true"/>

        <jar href="./PACKAGES/Webrenderer-OSX/webrenderer-swing-main-osx__V5.0.5.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Webrenderer-OSX/corecomponents-swing-osx__V5.0.5.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Webrenderer-OSX/webrenderer-swing-osx__V5.0.5.jar" download="eager" main="false"/>
        <nativelib href="./PACKAGES/HumanClick/nativeMac__V9.1.1.1.jar" download="eager" main="false"/>
    </resources>

    <resources os="Linux">
        <property name="jnlp.packEnabled" value="true"/>
        <jar href="./PACKAGES/Webrenderer-Linux/webrenderer-swing-main-linux__V5.0.5.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Webrenderer-Linux/corecomponents-swing-linux__V5.0.5.jar" download="eager" main="false"/>
        <jar href="./PACKAGES/Webrenderer-Linux/webrenderer-swing-linux__V5.0.5.jar" download="eager" main="false"/>
        <!--<nativelib href="./PACKAGES/nativeLinux__V9.1.1.1.jar" download="eager" main="false"/>-->
    </resources>

    <application-desc main-class="humanclick.prep.ui.JRep">
        <argument>server.iad.liveperson.net</argument>
    </application-desc>

</jnlp>