pkgname=gnome-main-menu-svn-lite

post_install() {
  export GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source`

  usr/bin/gconftool-2 --makefile-install-rule usr/share/gconf/schemas/${pkgname}.schemas >/dev/null

  scrollkeeper-update -q -p var/lib/scrollkeeper
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  
  echo ""
  echo "Beagle has moved from depends to makedepends"
  echo "To keep using the beagle seach functionality make sure beagle is installed"
  echo ""
  echo "Optionally tracker can be used for the search functionality"
  echo ">>   Install tracker with 'pacman -S tracker tracker-gnome-search-tool'"
  echo ">>   Open gconf-editor and edit the '/desktop/gnome/applications/main-menu/search_command' key"
  echo ">>   to read 'tracker-search-tool SEARCH_STRING'"
  echo ""
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  if [ -f usr/share/gconf/schemas/${pkgname}.schemas ]; then
    schemas=(usr/share/gconf/schemas/${pkgname}.schemas)
  elif [ -f opt/gnome/share/gconf/schemas/${pkgname}.schemas ]; then
    schemas=(opt/gnome/share/gconf/schemas/${pkgname}.schemas)
  else
    schemas=(`pacman -Ql $pkgname | grep 'gconf/schemas/.*schemas$' | awk '{ print $2 }'`)
  fi

  export GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source`

  usr/bin/gconftool-2 --makefile-uninstall-rule ${schemas[@]} >/dev/null
}

post_remove() {
  scrollkeeper-update -q -p var/lib/scrollkeeper
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

op=$1
shift

$op $*
