#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

DAEMON=samsung-tools

case "$1" in
  start)
    stat_busy "Starting $DAEMON"
    # Start the system service and set initial status for devices
    dbus-send --system --print-reply=literal --dest='org.voria.SamsungTools.System' \
    '/' org.voria.SamsungTools.System.SetInitialDevicesStatus
    add_daemon $DAEMON
    stat_done
    ;;
  stop)
    stat_busy "Stopping $DAEMON"
    rm_daemon $DAEMON
    stat_done
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    ;;
esac
exit 0
