post_install() {
  cat <<EOT
===================================================================

To set initial status of devices at boot, add samsung-tools
at the end of the DAEMONS array in /etc/rc.conf.

-------------------------------------------------------------------

A new kernel module called 'samsung-laptop' is shipped with
kernels >= 2.6.39. It overrides 'easy-slow-down-manager' and
'samsung-backlight' modules, but Samsung Tools is not yet
ready to work with it. For now, you need to blacklist it by
adding the following line to /etc/modprobe.d/modprobe.conf:

  blacklist samsung-laptop

-------------------------------------------------------------------

Samsung Tools has support for custom commands to be automatically
executed when devices are toggled.
This is done with scripts found in /etc/samsung-tools/scripts/.
For instance, if you need to run a command when wireless is
turned on, add it to /etc/samsung-tools/scripts/wireless-on. 

===================================================================
EOT
}

post_upgrade() {
  post_install
}

post_remove() {
  rm -rf /usr/lib/samsung-tools/
}
