post_install() {
  cat <<EOT
===================================================================
To set initial status of devices at boot, add samsung-tools
at the end of the DAEMONS array in /etc/rc.conf.
For Systemd, enable samsung-tools.service.
-------------------------------------------------------------------
Samsung Tools 2.0 has support for both 'easy-slow-down-manager'
and 'samsung-laptop' kernel modules. If both control interfaces
are available, 'easy-slow-down-manager' will be used.
===================================================================
EOT
}

post_upgrade() {
  post_install
}

post_remove() {
  rm -rf /usr/lib/samsung-tools/
}
