post_install(){
echo "to setup this plugin, do this:"
echo -e "\tln -s /usr/share/irssi/scripts/notify.pl $HOME/.irssi/scripts/autorun/"
echo ""
echo "If you are running irssi remotely, currently your remote machine"
echo "account would need to be able to SSH back to your local box without a"
echo "passphrase.  You'll need to set that up yourself, using 'ssh-copy-id'"
echo "or another method."
echo ""
echo "Then in irssi, use /SET notify_remote <HOST> to activate the remote"
echo "notification bit.  Replace <HOST> with the name or IP address of the"
echo "local machine you're on, *as it would be known to the remote"
echo "machine*.  This is most useful if you're on the same local network"
echo "with the other box; firewalls or other non-local routing will probably"
echo "make it difficult to use this feature."
echo ""
echo "In the future I'm going to add a feature to provide messages raw over"
echo "a remotely forwarded port, so you won't need any special key handling"
echo "or have to worry about firewalls and other such stuff.  Thanks for"
echo "trying this out."
echo ""
echo ""
}
post_upgrade(){
    post_install
}
