post_install() {
    if [ "$(grep btsync /etc/passwd)" == "" ]; then
        useradd -M -r -U -s /bin/sh -d /var/lib/btsync btsync
    fi
    mkdir -p /var/lib/btsync && chown -R btsync:btsync /var/lib/btsync

cat << EOF

  Configuration is located at /etc/btsync.conf and contains sample data.
  The corresponding systemd-unit is 'btsync.service'
  WebGUI can be accessed at http://localhost:8888

  User-specific BTSync configuration

  Helps to set ownership to someone other than root for files that are copied
  with btsync. Copy /etc/btsync.conf to ~/.config/btsync/btsync.conf for
  the user you wish to configure btsync as:

  mkdir -p ~/.config/btsync
  cp /etc/btsync.conf ~/.config/btsync/btsync.conf

  Alternatively, you can run the btsync-makeconfig script that guesses some
  default values such as device name and login name:

  mkdir -p ~/.config/btsync
  source /usr/share/bittorrent-sync/btsync-makeconfig.sh > ~/.config/btsync/btsync.conf

  Replace user-specific references with the appropriate information,
  particularly the following settings:

  - webui.listen
  - webui.login
  - webui.password

  The systemd script (/usr/lib/systemd/system/btsync@.service) assumes the
  following two settings:
  - storage_path: $HOME/.config/btsync
  - pid_file: $HOME/.config/btsync/sync.pid (default, leave this commented out)

  To start btsync, execute:

  systemctl start btsync@user

  where 'user' is your username.

EOF

}

post_upgrade() {
    post_install
}

post_remove() {
  userdel btsync
  echo -e "Please remove the /var/lib/btsync folder manually."
}
