post_install() {
  if ! getent group dbus >/dev/null; then
    /usr/sbin/groupadd -g 81 dbus || {
      echo 'Could not set up the dbus group!'
      return 1
    }
  fi

  if ! getent passwd dbus >/dev/null; then
    /usr/sbin/useradd -c 'System message bus' -u 81 -g dbus -d '/' -s /bin/false dbus || {
      echo 'Could not set up the dbus user!'
      return 1
    }
  fi

  usr/bin/passwd -l dbus >/dev/null
  dbus-uuidgen --ensure
}

post_upgrade() {
  post_install

  #Make sure new rc script can shutdown running dbus
  if [ -f /var/run/dbus/pid ]; then
    mv /var/run/dbus/pid /var/run/dbus.pid
  fi
}

post_remove() {
  if getent passwd dbus >/dev/null; then
    /usr/sbin/userdel dbus
  fi

  if getent group dbus >/dev/null; then
    /usr/sbin/groupdel dbus
  fi
}

# vim:set ts=2 sw=2 et:
