# vim:syntax=apparmor
# AppArmor policy for openttd

#include <tunables/global>

# No template variables specified

/opt/urbanterror/urbanterror {
  #include <abstractions/base>
  #include <abstractions/audio>
  #include <abstractions/nameservice>
  #include <abstractions/fonts>
  #include <abstractions/X>

  owner @{HOME}/ r,
  owner @{HOME}/.q3a/ rl,
  owner @{HOME}/.q3a/** rwl,
  /opt/urbanterror/q3ut4/ rl,
  /opt/urbanterror/q3ut4/** rwl,

  # System sound/video configuration and hw
  /etc/pulse/ r,
  /etc/pulse/* r,
  /etc/asound.conf r,
  /usr/share/alsa/** r,
  /etc/drirc r,
  /etc/udev/udev.conf r,
  /run/udev/data/* r,
  /run/udev/queue.bin r,
  /sys/ r,
  /sys/** r,
  /dev/** r,
  /dev/dri/card* m,
  /usr/lib{,32}/xorg/modules/dri/* mr,
  /usr/lib{,32}{,/mesa}/libGL.so.* mr,

  network,
}


