Extra.Vendor=google
Pkg.Desc=AdMob Ads SDK
Pkg.DescUrl=http\://code.google.com/mobile/ads/docs/android/
Archive.Os=ANY
Pkg.Revision=4
Archive.Arch=ANY
Extra.Path=admob_ads_sdk
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/addon.xml
