pre_install() {

  echo " ===> YOU SHOULD REGISTER CARET ONLINE <==="
  echo " ==>  http://brainmap.wustl.edu/register.html "
}

post_install() {
  #echo " ===> YOU SHOULD REGISTER ONLINE <==="
  #echo " ===>  http://brainmap.wustl.edu/register.html "
  
  echo "===> Citations <==="
  echo "Van Essen, D.C., Dickson, J., Harwell, J., Hanlon, D., Anderson, C.H. and Drury, H.A. 2001. An Integrated Software System for Surface-based Analyses of Cerebral Cortex. Journal of American Medical Informatics Association, 8(5): 443-459."
  echo "URL: http://www.nitrc.org/projects/caret/"
}

# vim:set ts=2 sw=2 et:
