post_install() {
  echo "Remember to add these lines in /etc/httpd/conf/httpd.conf"
  echo ""
  echo "# OpenCa"
  echo "Include conf/extra/openca/online.conf"
  echo "Include conf/extra/openca/offline.conf"
  echo "Include conf/extra/openca/common.conf"
  exec /etc/rc.d/openca start
}

post_remove() {
  echo "Remember to remove these lines in /etc/httpd/conf/httpd.conf"
  echo ""
  echo "# OpenCa"
  echo "Include conf/extra/openca/online.conf"
  echo "Include conf/extra/openca/offline.conf"
  echo "Include conf/extra/openca/common.conf"
  rm -r /etc/openca
  rm -r /srv/http/html/pki/
}
