post_install() {
    echo You need to source /etc/profile or relogin to add the theos tools to your path.
    echo
    echo ===NOTES FOR COMPILING WITH THE IOS TOOLCHAIN===
    echo
    echo After generating a project with theos, you must define SYSROOT in the makefile before \'include theos/makefiles/common.mk\'. which should point to the location of the iOS SDK
    echo You also have to add the lines \'SDKTARGET = arm-apple-darwin11\' and \'SDKBINPATH = /usr/bin\'
    echo 
    echo To compile with clang, you should set TARGET_CXX, TARGET_CC, and TARGET_LD to ios-clang-wrapper
    echo
}
