post_install(){
    echo '==>>'
    echo '==>> Spanish instructions:'
    echo '==>>'
    echo '==>> Para terminar la instalación asegúrate de hacer lo siguiente:'
    echo '==>> 1. Mezcla el contenido nuevo del archivo'
    echo '==>>    /usr/share/opensc-dnie/opensc.conf.dnie en /etc/opensc.conf'
    echo '==>>    Mínimo: línea card_drivers = dnie y el bloque de 4 líneas de card_driver dnie'
    echo '==>>'
    echo '==>> 2. Si no se ha hecho, poner en tu rc.conf el servicio (línea DAEMONS=) pcscd'
    echo '==>>    y levantarlo. Si se quiere soporte para lectores smartcard que funcionan por USB'
    echo '==>>    hace falta instalar el driver 'ccid' también disponible en el AUR.'
    echo '==>>'
    echo '==>> 3. El programa 'pinentry' debe funcionar a la perfección o no se podrá firmar'
    echo '==>>    documentos. Para comprobarlo arrancarlo en un terminal y mirar que funciona.'
    echo '==>>    Si no funciona, cambia el enlace simbólico por una versión del pinentry'
    echo '==>>    que funcione (el paquete del pinentry trae varios: pacman -Ql pinentry).'
    echo '==>>    Por ejemplo, como root:'
    echo '==>>    rm /usr/bin/pinentry'
    echo '==>>    cd /usr/bin/ ; ln -s pinentry-gtk-2 pinentry'
    echo '==>>'
    echo '==>> 3. Cualquier usuario que quiera soporte para el DNIe en Mozilla Firefox'
    echo '==>>    deberá realizar lo siguiente:'
    echo '==>>    1) /usr/bin/firefox /usr/share/opensc-dnie/ac_raiz_dnie.crt y marcar'
    echo '==>>       las tres casillas.'
    echo '==>>    2) Dentro del navegador ir a Editar > Preferencias > Avanzado > Cifrado'
    echo '==>>       > Dispositivos de seguridad > Cargar. Dar un nombre al módulo e indicar'
    echo '==>>       manualmente la ruta del módulo: /usr/lib/opensc-pkcs11.so y aceptar.'
    echo '==>>'
    echo '==>> 4. Hacer las siguientes verificaciones:'
    echo '==>>    1) En un terminal: opensc-tool -D'
    echo '==>>       , deberá aparecer el driver del DNIe.'
    echo '==>>    2) Verificar en la web oficial que funciona:'
    echo '==>>       http://www.dnielectronico.es/como_utilizar_el_dnie/verificar.html'
    echo '==>>'
}

post_upgrade(){
    echo '==>> Spanish instructions:'
    echo '==>>'
    echo '==>> Asegúrate de que tu archivo /etc/opensc.conf esté al día respecto al'
    echo '==>> archivo /usr/share/opensc-dnie/opensc.conf.dnie instalado con este paquete.'
}

post_remove(){
    echo '==>>'
    echo '==>> Spanish instructions:'
    echo '==>>'
    echo '==>> Para eliminar del todo el soporte del DNIe realizar lo siguiente:'
    echo '==>> 1. Deshacer los cambios realizados en el archivo /etc/opensc.conf.'
    echo '==>>'
    echo '==>> 2. En cada usuario al que se le haya instalado el soporte de DNIe'
    echo '==>>    para Firefox/Netscape hay que desinstalarle los módulos. En Firefox'
    echo '==>>    nos colocamos en: Editar > Preferencias > Avanzado > Cifrado, entonces:'
    echo '==>>    - para descargar el módulo de acceso a OpenSC: Dispositivos de seguridad'
    echo '==>>    - para borrar el certificado de la DGP: Ver certificados > Autoridades'
    echo '==>>'
}

op=$1
shift
$op $*
