post_install() {

  cat <<EOT
====================================================================
1. To make plymouth work, add 'plymouth' to HOOKS after 'base' and
   'udev', and add 'quiet splash' to the grub command line, and
   rebuild your initrd image.

2. To enable encryption in plymouth, replace "encrypt" with
   "plymouth-encrypt" in mkinitcpio.conf and then rebuild your
   initrd image.

3. You will also need to rebuild your initrd image every on every
   theme change (the default is set as 'spinfinity').

   To list all plymouth themes:
       plymouth-set-default-theme -l

   To change theme:
       plymouth-set-default-theme <theme>

   To rebuild initrd image:
       mkinitcpio -p kernel26

====================================================================
EOT
}

post_upgrade() {
  post_install
}
