add_user() { useradd -d "$3" -g "$2" -s /bin/true "$1" >& /dev/null || true; }

post_install () {

groupadd qmail >& /dev/null
groupadd nofiles >& /dev/null

add_user alias  nofiles /etc/qmail/alias
add_user qmaild nofiles /var/qmail
add_user qmaill nofiles /var/qmail
add_user qmailp nofiles /var/qmail
add_user qmailq qmail   /var/qmail
add_user qmailr qmail   /var/qmail
add_user qmails qmail   /var/qmail
add_user qmaillog qmail /var/log

echo "==> Creating basic configuration"
/usr/bin/qmail-rhconfig

# Rules for access to SMTP
[ -d /etc/tcpcontrol/smtp ] || {
install -d /etc/tcpcontrol/smtp 
touch /etc/tcpcontrol/smtp/0
chmod 400 /etc/tcpcontrol/smtp/0 
}

# Rules for access to POP3
[ -d /etc/tcpcontrol/pop3 ] || {
install -d /etc/tcpcontrol/pop3 
touch /etc/tcpcontrol/pop3/0
chmod 400 /etc/tcpcontrol/pop3/0
}

# Rules for access to QMQP
[ -d /etc/tcpcontrol/qmqp ] || {
install -d /etc/tcpcontrol/qmqp 
touch /etc/tcpcontrol/qmqp/0
chmod 000 /etc/tcpcontrol/qmqp/0 
}

# Rules for access to QMTP
[ -d /etc/tcpcontrol/qmtp ] || {
install -d /etc/tcpcontrol/qmtp 
touch /etc/tcpcontrol/qmtp/0
chmod 400 /etc/tcpcontrol/qmtp/0 
}

/usr/bin/makerules

make-owners /var/qmail

post_upgrade

}

post_upgrade () {
chown alias:qmail /etc/qmail/alias
chown root:qmail /etc/qmail
chown root:qmail /etc/qmail/control
chown root:qmail /etc/qmail/owners
chown root:qmail /etc/qmail/users
chown root:qmail /etc/qmail/plugins
chown root:qmail /var/qmail


for BIN in 	/usr/bin/bouncesaying	\
		/usr/bin/condredirect	\
		/usr/bin/datemail	\
		/usr/bin/elq		\
		/usr/bin/except		\
		/usr/bin/forward	\
		/usr/bin/ipmeprint	\
		/usr/bin/maildir2mbox	\
		/usr/bin/maildirmake	\
		/usr/bin/maildirwatch	\
		/usr/bin/mailq		\
		/usr/bin/mailsubj	\
		/usr/bin/make-owners	\
		/usr/bin/pinq		\
		/usr/bin/predate	\
		/usr/bin/preline	\
		/usr/bin/qail		\
		/usr/bin/qbiff		\
		/usr/bin/qmail-clean	\
		/usr/bin/qmail-getpw	\
		/usr/bin/qmail-inject	\
		/usr/bin/qmail-local	\
		/usr/bin/qmail-lspawn	\
		/usr/bin/qmail-newmrh	\
		/usr/bin/qmail-newu	\
		/usr/bin/qmail-pop3d	\
		/usr/bin/qmail-popup	\
		/usr/bin/qmail-pw2u	\
		/usr/bin/qmail-qmqpc	\
		/usr/bin/qmail-qmqpd	\
		/usr/bin/qmail-qmtpd	\
		/usr/bin/qmail-qread	\
		/usr/bin/qmail-qstat	\
		/usr/bin/qmail-remote	\
		/usr/bin/qmail-rhconfig	\
		/usr/bin/qmail-rspawn	\
		/usr/bin/qmail-send	\
		/usr/bin/qmail-showctl	\
		/usr/bin/qmail-smtpd	\
		/usr/bin/qmail-start	\
		/usr/bin/qmail-tcpok	\
		/usr/bin/qmail-tcpto	\
		/usr/bin/qmail-todo	\
		/usr/bin/qreceipt	\
		/usr/bin/qsmhook	\
		/usr/bin/splogger	\
		/usr/bin/tcp-env	\
		/usr/sbin/sendmail	

do
	chown root:qmail $BIN
done

chown qmailq:qmail /usr/bin/qmail-queue
chmod 4711 /usr/bin/qmail-queue

echo "==> Setting up the qmail queue"
/usr/bin/queue-fix /var/qmail/queue

echo "==> If you want to authenticate SMTP using checkpassword-pam"
echo "==> you probably need to make it SUID root"
}

pre_remove (){

echo "==> Stopping qmail services"
sv stop qmail smtpd pop3d qmtpd qmqpd qread qstat >& /dev/null
rm /var/service/{qmail,smtpd,pop3d,qmtpd,qmqpd,qread,qstat} >& /dev/null

echo "==> Deleting qmail users and groups"

userdel alias  	>& /dev/null
userdel qmaild	>& /dev/null
userdel qmaill	>& /dev/null
userdel qmailp	>& /dev/null
userdel qmailq	>& /dev/null
userdel qmailr 	>& /dev/null
userdel qmails	>& /dev/null
userdel qmaillog>& /dev/null
groupdel qmail >& /dev/null
groupdel nofiles >& /dev/null

echo "==> qmail's queue stays at /var/qmail/queue"

}

op=$1
shift

$op $*

