post_install() {
	if [ ! -e /usr/bin/emusicdlm ]; then
		ln -s /usr/share/emusic/emusicdlm /usr/bin/emusicdlm
	fi
	echo ">>>"
	echo ">>> By installing and running this you"
	echo ">>> agree to any included license,"
	echo ">>> either from eMusic or otherwise."
	echo ">>>"
}

pre_upgrade() {
	if [ $2 == "1.0.0.2" -a -e /usr/bin/emusicremote ]; then
		rm /usr/bin/emusicremote
		rm -r /usr/share/emusic
	fi
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	if [ -L /usr/bin/emusicdlm ]; then
		rm /usr/bin/emusicdlm
	fi
}

op=$1
shift

$op $*
