post_install ()
{
	pkgname=unifiedkernel
	kernelname=vmlinuz-2.6.30-uk-0.2.4.1
	default_img=unifiedkernel.img
	fallback_img=unifiedkernel-fallback.img
	preset_file=unifiedkernel.preset

	echo ">"
	echo "> Updating module dependencies. Please wait ..."
	echo "> 更新模块依赖关系，请稍候 ..."

	kernel_version=$(pacman -Ql $pkgname | grep "lib/modules/.*/modules.order" | cut -d "/" -f4)
	depmod -a ${kernel_version}

	echo ">"
	echo "> Generating boot initramfs, Please wait..."
	echo "> 创建启动内核镜像，请稍候..."
	echo ">"

	/sbin/mkinitcpio -p ${kver_file%%.preset}

	rootdevice=$(cat /proc/cmdline | tr " " "\n" | grep "root" | cut -d "=" -f2)
	bootindex=${rootdevice#/dev/[s|h]d[a-z]}
	let bootindex-=1

	echo "> Generating boot initramfs finished: "
	echo "> The kernel name is "${kernelname}" "
	echo "> The boot initramfs is "${default_img}" and "${fallback_img}" "
	echo "> Pls. add the corresponding boot options to your boot configuration file."
	echo "> Below lines need to be added to GRUB's menu.lst for reference: "
	echo "> 启动内核镜像创建完成:"
	echo "> 内核： "${kernelname}" "
	echo "> 启动内核镜像： "${default_img}" 和 "${fallback_img}" "
	echo "> 请将相应启动选项加入到启动配置文件，以下是GRUB的menu.lst相关设置仅供参考:"
	echo ""
	echo "title Arch Linux $pkgname ${rootdevice} (initrd=/boot/${default_img}) "
	echo "root (hd0,${bootindex}) "
	echo "kernel /boot/${kernelname} root=${rootdevice} ro"
	echo "initrd /boot/${default_img}"
	echo " "
	echo "title Arch Linux Failsafe $pkgname ${rootdevice} (initrd=/boot/${fallback_img}) "
	echo "root (hd0,${bootindex}) "
	echo "kernel /boot/${kernelname} root=${rootdevice} ro nomodeset acpi=off noapic pci=bios"
	echo "initrd /boot/${fallback_img}"
	echo " "
}

post_upgrade()
{
	post_install
}