## arg 1:  the new package version
post_install() {
    echo "export AWS_CREDENTIAL_FILE=/opt/elb-api-tools/credential-file" >> /etc/profile.d/elb-api-tools.sh
    echo "export AWS_ELB_HOME=/opt/elb-api-tools" >> /etc/profile.d/elb-api-tools.sh
    echo "export PATH=\$PATH:\$AWS_ELB_HOME/bin" >> /etc/profile.d/elb-api-tools.sh
    echo "setenv AWS_CREDENTIAL_FILE /opt/as-cmd-tools/credential-file" >> /etc/profile.d/elb-api-tools.csh
    echo "setenv AWS_ELB_HOME /opt/as-cmd-tools" >> /etc/profile.d/elb-api-tools.csh
    echo "setenv PATH ${PATH}:${AWS_ELB_HOME}/bin" >> /etc/profile.d/elb-api-tools.csh
    chmod 755 /etc/profile.d/elb-api-tools.sh
    chmod 755 /etc/profile.d/elb-api-tools.csh
    echo "Remember to edit the file /opt/elb-api-tools/credential-file with your AWS Access Key and AWS Secret Key!"
    echo "If you want to run the tools as your normal user please run: chown `whoami`:root /opt/elb-api-tools/credential-file"
}
