# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
pre_install() {
    modprobe -r secbulk
}

# arg 1:  the new package version
post_install() {
	depmod -a > /dev/null 2>&1
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
    modprobe -r secbulk
	depmod -a > /dev/null 2>&1
}

# arg 1:  the old package version
pre_remove() {
    modprobe -r secbulk
  /bin/true
}

# arg 1:  the old package version
post_remove() {
	depmod -a > /dev/null 2>&1
}

op=$1
shift
$op $*
