post_install() {
  echo "==> Add 'cd /opt/perspectives && python2 notary_utils/list_services.py | python2 notary_utils/threaded_scanner.py' to perspectives crontab to automatically update its database'"
  echo
  echo "==> A user 'perspectives' is created which owns the /opt/perspectives directory"
  groupadd -r perspectives
  useradd -r -g perspectives -d /opt/perspectives -s /bin/bash perspectives &>/dev/null
  chown -R perspectives:perspectives /opt/perspectives
}

post_remove() {
  userdel perspectives
  groupdel perspectives
}
