whisperer(){
    echo "----------------------------------------------------------------"
    echo "For more info and more troubleshooting visit:"
    echo "https://github.com/linuxdeepin/deepin-emacs"
    echo "----------------------------------------------------------------"
    echo "and optional:"
    echo "- mplayer"
    echo "- wget"
    echo "- getmail"
    echo "- ghostscript"
    echo "- stardict"
    echo "- sdcv"
    echo "- mp3info"
    echo "- leafnode"
    echo "- msmtp"
    echo "- xtrlock"
    echo "- scrot"
    echo "- mairix"
    echo "----------------------------------------------------------------"
    echo "If you need HaRe ,just install hare form AUR"
    echo "If you need jslint ,just use 'npm install jslint' "
    echo "----------------------------------------------------------------"
}


post_install() {
    whisperer
}

post_upgrade() {
    whisperer
}

