hyphen_dir=/usr/lib/python2.7/site-packages/hyphen

post_install() {
  echo "Installing dictionary info..."
  python2 -c "from hyphen.dictools import install_dict_info; install_dict_info()"

  local_lang=`echo $LANG | cut -d'.' -f1`
  if [ -n ${local_lang} ]; then
    echo "Installing dictionaries... ${local_lang}"
    python2 -c "from hyphen.dictools import install; install('${local_lang}')"
  fi
}

pre_remove() {
  echo "Removing dictionary info..."
  rm ${hyphen_dir}/dict_info.pickle
  echo "Installing all dictionaries..."
  rm ${hyphen_dir}/*.dic
}
