hyphen_dir=/usr/lib/python2.7/site-packages/hyphen

post_install() {
  echo "Installing dictionary info..."
  install_dictionary_info

  echo "Installing dictionaries"
  install_dictionary 'en_US'

  local_lang=`echo $LANG | cut -d'.' -f1`

  if ( is_lang_supported $local_lang ); then
    install_dictionary $local_lang
  fi
}

pre_remove() {
  echo "Removing all dictionaries..."
  rm ${hyphen_dir}/*.dic

  echo "Removing dictionary info..."
  rm ${hyphen_dir}/dict_info.pickle
}

install_dictionary_info() {
  python2 -c "from hyphen.dictools import install_dict_info; install_dict_info()"
}

install_dictionary() {
  echo "... $1"
  python2 -c "from hyphen.dictools import install; install('$1')"
}

is_lang_supported() {
  if [ -z $1 ] || [ "$1" = "en_US" ]; then
    return 1
  fi

  supported=`python2 -c "from hyphen import dict_info; print('$1' in dict_info)"`
  if [ "$supported" = "True" ]; then
    return 0
  else
    return 1
  fi
}
