hyphen_dir=/usr/lib/python2.7/site-packages/hyphen

post_install() {
  echo ">>> No hyphenation dictionaries were installed automatically."
  echo ">>> As root, download the dictionary catalog first:"
  echo "  # python2 -c 'from hyphen.dictools \\"
  echo "    import install_dict_info; \\"
  echo "    install_dict_info()'"
  echo ""
  echo ">>> Then you can download dictionaries (e.g. 'en_US'):"
  echo "  # python2 -c 'from hyphen.dictools \\"
  echo "    import install; \\"
  echo "    install(\"en_US\")'"
  echo ""
  echo ">>> NOTE: All dictionaries will be removed upon uninstallation."
}

pre_remove() {
  echo "Removing all dictionaries..."
  rm -f ${hyphen_dir}/*.dic

  echo "Removing dictionary info..."
  rm -f ${hyphen_dir}/dict_info.pickle
}
