post_install(){

# # Fix sdl_gfx & boost link
ln -s /usr/lib/libSDL_gfx.so.13.5.1 /usr/lib/libSDL_gfx.so.4
ln -s /usr/lib/libboost_filesystem.so.1.39.0 /usr/lib/libboost_filesystem-gcc42-1_34_1.so.1.34.1

echo ""
echo "************************************************************************************************************" 
echo "*                                                                                                          *"
echo "*                        Game instructions are in /usr/share/doc/gameandwatch/README                       *"
echo "*                                                                                                          *"
echo "************************************************************************************************************"
echo ""
}