<?xml version="1.0" encoding="ISO-8859-1"?>
<deviceinfo version="0.2">
  <device>
    <match key="info.product" contains="UC-LOGIC Tablet WP8060U">
	    <merge key="input.x11_driver" type="string">wizardpen</merge>
	    <merge key="input.x11_options.TopX" type="string">695</merge>
	    <merge key="input.x11_options.TopY" type="string">2320</merge>
	    <merge key="input.x11_options.BottomX" type="string">32747</merge>
	    <merge key="input.x11_options.BottomY" type="string">32762</merge>
</match>
  </device>
</deviceinfo>
