--- wizardpen-0.7.0-alpha2/src/wizardpen.c	2009-04-17 05:18:48.000000000 +0400
+++ wizardpen-0.7.0-alpha2/src/wizardpen.c	2009-11-05 21:27:20.000000000 +0300
@@ -70,6 +70,11 @@
 #endif
 #endif
 
+
+#if GET_ABI_MAJOR(ABI_XINPUT_VERSION) >= 7
+#include <X11/Xatom.h>
+#include <xserver-properties.h>
+#endif
 /*****************************************************************************
  *	Local Headers
  ****************************************************************************/
@@ -623,6 +628,7 @@
 DeviceInit (DeviceIntPtr dev)
 {
     int rx, ry;
+    
     LocalDevicePtr local = (LocalDevicePtr) dev->public.devicePrivate;
     WizardPenPrivatePtr priv = (WizardPenPrivatePtr) (local->private);
     priv->wizardpenOldX = 0;
@@ -630,10 +636,36 @@
 	priv->wizardpenOldZ = 0;
 	unsigned char map[] =
     {0, 1, 2, 3, 4, 5};
+    
+#if GET_ABI_MAJOR(ABI_XINPUT_VERSION) >= 7
+    Atom btn_labels[3];
+    Atom axes_labels[3];
+
+    btn_labels[0] = XIGetKnownProperty(BTN_LABEL_PROP_BTN_LEFT);
+    btn_labels[1] = XIGetKnownProperty(BTN_LABEL_PROP_BTN_MIDDLE);
+    btn_labels[2] = XIGetKnownProperty(BTN_LABEL_PROP_BTN_RIGHT);
+
+    if ((priv->flags & ABSOLUTE_FLAG))
+    {
+        axes_labels[0] = XIGetKnownProperty(AXIS_LABEL_PROP_ABS_X);
+        axes_labels[1] = XIGetKnownProperty(AXIS_LABEL_PROP_ABS_Y);
+        axes_labels[2] = XIGetKnownProperty(AXIS_LABEL_PROP_ABS_PRESSURE);
+    } else
+    {
+        axes_labels[0] = XIGetKnownProperty(AXIS_LABEL_PROP_REL_X);
+        axes_labels[1] = XIGetKnownProperty(AXIS_LABEL_PROP_REL_Y);
+        axes_labels[2] = XIGetKnownProperty(AXIS_LABEL_PROP_REL_Z);
+    }
+#endif
+    
     xf86MsgVerb(X_INFO, 4, "%s Init\n", local->name);
 
     /* 3 buttons changed to SIX */
-    if (InitButtonClassDeviceStruct (dev, 6, map) == FALSE)
+    if (InitButtonClassDeviceStruct (dev, 6, 
+    #if GET_ABI_MAJOR(ABI_XINPUT_VERSION) >= 7
+             btn_labels,
+    #endif
+    map) == FALSE)
     {
         xf86Msg(X_ERROR, "%s: unable to allocate ButtonClassDeviceStruct\n", local->name);
         return !Success;
@@ -655,6 +687,10 @@
     if (InitValuatorClassDeviceStruct (
                 dev,
                 3,
+                #if GET_ABI_MAJOR(ABI_XINPUT_VERSION) >= 7
+                axes_labels,
+		#endif
+		
 #if GET_ABI_MAJOR(ABI_XINPUT_VERSION) < 3
                 xf86GetMotionEvents,
 #endif
@@ -669,6 +705,9 @@
 	
         InitValuatorAxisStruct(dev,
                 0,
+                #if GET_ABI_MAJOR(ABI_XINPUT_VERSION) >= 7
+                axes_labels[0],
+		#endif
                 0,			/* min val */
                 /*screenInfo.screens[0]->width,*/	/* max val */
                 screenmaxx,			/* max val */
@@ -677,6 +716,9 @@
                 1000);			/* max_res */
         InitValuatorAxisStruct(dev,
                 1,
+                #if GET_ABI_MAJOR(ABI_XINPUT_VERSION) >= 7
+                axes_labels[1],
+		#endif
                 0,			/* min val */
                 /*screenInfo.screens[0]->height,*/	/* max val */
                 screenmaxy,	/* max val */
@@ -685,6 +727,9 @@
                 1000);			/* max_res */
         InitValuatorAxisStruct(dev,
                 2,
+                #if GET_ABI_MAJOR(ABI_XINPUT_VERSION) >= 7
+                axes_labels[2],
+		#endif
                 0,			/* min val */
                 /*priv->bottomZ,*/	/* max val */
 		1023,
