post_install() {
cat <<EOT

==================================================================================

1. To run devolo DLAN Cockpit, you can use the launcher dlancockpit-launcher.sh.
   Or you can start manually devolonetsvc.service and launch dlancockpit-run.sh.


2. devolo DLAN Cockpit uses adobe ELS (Encrypted Local Store) :

	ELS is "platform based" and currently supports two key stores : 
	GnomeKeyring on Gnome desktops
 	Kwallet on KDE desktops
 	Sometimes GnomeKeyring or Kwallet are closed and ELS can't work.
 	So in this case, you need to open manually GnomeKeyring or Kwallet.


3. Using ELS while switching desktops :

	Currently ELS supports a single desktop environment either Gnome or KDE on a 
	machine. When the desktop is changed , the same application will not be able
	to access the data that was stored earlier.

	If you want to move to Gnome from KDE or vice versa, it is possible to reset
	ELS. In order to reset ELS, delete the following directory:	
	$ rm -rf ~/.appdata/Adobe/AIR/ELS
 
 4. devolo DLAN Cockpit starts with black a screen or a transparent screen :

 	It's a ELS problem. You need to reset ELS (and devolo DLAN Cockpit) or 
 	you need to restart your key store.

==================================================================================

EOT
}

post_upgrade() {
 post_install
}
