# -*- sh -*-
# vim:ft=sh:ts=8:sw=4:noet

AddConfigHandler BootDigestOptions
AddConfigHelp "BootDigest <boolean>" "This will enable boot digest check upon resume."

CheckDigest() {
    if boot-digest-check; then
	echo "digest-check on /boot passed"
    else
    	echo "digest-check on /boot FAILED!!!"
	echo "Someone might have tampered with your boot files!"
    fi
    return 0
}

BootDigestOptions() {
    case $1 in
	bootdigest)
	    AddResumeHook 55 CheckDigest
	    ;;
	*)
	    return 1
    esac
    return 0
}

# $Id: $
