# arg 1:  the new package version
post_install() {
  echo "=> To run boot-digest at startup, add"
  echo "   boot-digest to your DAEMONS array in /etc/rc.conf."
  echo ""
  echo "=> To run boot-digest after resume, add"
  echo "   BootDigest yes"
  echo "   to /etc/hibernate/common.conf."
  echo ""
  echo "=> Don't forget to run boot-digest-mark after the first install"
  echo "   and everytime you change something on your boot partition."
}

post_upgrade() {
  echo "=> Don't forget to run boot-digest-mark after the first install"
  echo "   and everytime you change something on your boot partition."
}

op=$1
shift
[ "$(type -t "$op")" = "function" ] && $op "$@"
