post_install() {
  echo "Updating module dependencies. Please wait ..."
  depmod $(uname -r)
  echo ""
  echo "Please add nvidia_bl to the modules array of your rc.conf"
  echo "If your backlight is very dim, check the option /etc/modprobe.d/nvidia_bl.conf"
  echo ""
}

post_upgrade() {
  echo "Updating module dependencies. Please wait ..."
  depmod $(uname -r)
}


post_remove() {
  echo "Updating module dependencies. Please wait ..."
  depmod $(uname -r)
  echo ""
  echo "Remove nvidia_bl from the modules array of your rc.conf"
  echo ""
}
