post_install() {
    echo "The wine-compholio binaries are in /opt/wine-compholio/bin"
    echo "You need to relogin in order for the wine-compholio binaries to appear in your PATH"
    echo "Silverlight is provided by Microsoft in unmodified form only,"
    echo "you may not redistribute the software."
    update-desktop-database -q
    post_upgrade
}

post_upgrade() {
    ldconfig -r .
	# if ps -C wineserver > /dev/null && test -d /var/lib/update-notifier/user.d/ ; then
		# cp -f /usr/share/wine/wineserver-restart-required.update-notifier /var/lib/update-notifier/user.d/wineserver-restart-required
	# fi
}

post_remove() {
    update-desktop-database -q
}
