<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<link rel="section" href="/dew/index/General" title="General" />
<title>Slideshow (Kde Image Menu)</title>
<style type="text/css">
body {
	background:#eff0ff;
	text-align:center;
	height:100%;
	padding-top:1em;
}
a,p {
	color:#aaa;
	font-family:Verdana,Arial,Helvetica,Sans-serif;
	text-decoration:none;
	font-size:xx-small;
}
a:hover {
	color:#666;
	text-decoration:underline;
}
</style>
</head>
<body>