_install_notes() {
    echo
    echo '(I) To start the eGTouch driver:'
    echo '    Add hid-multitouch to the modules array in /etc/rc.conf'
    echo '    Add eGTouchD to the daemons array in /etc/rc.conf'
    echo
    echo '    For other options, please read the user guide in /usr/share/eGTouch'
    echo
}

_remove_notes() {
    echo
    echo '(W) Remove eGTouch driver startup:'
    echo '    Remove hid-multitouch from the modules array in /etc/rc.conf'
    echo '    Remove eGTouchD from the daemons array in /etc/rc.conf'
    echo
}

post_install() {
    gtk-update-icon-cache /usr/share/icons/hicolor
    _install_notes
}

post_upgrade() {
    gtk-update-icon-cache /usr/share/icons/hicolor
    _install_notes
}

post_remove() {
    gtk-update-icon-cache /usr/share/icons/hicolor
    _remove_notes
}
