_install_notes() {
    echo
    echo '(I) Add hid-multitouch to the modules array in /etc/rc.conf'
    echo '    https://wiki.archlinux.org/index.php/Multitouch_Displays'
    echo
    echo '(I) Launch eGTouchD daemon with ONE of the following:'
    echo '    1. Add /usr/bin/eGTouchD to /etc/rc.local'
    echo '    2. Add eGTouchD to the daemons array in /etc/rc.conf'
    echo '    3. Exec /usr/bin/eGTouchD immediately after starting X11 (in you DM for example)'
    echo
}

_remove_notes() {
    echo
    echo '(W) Remove hid-multitouch from the modules array in /etc/rc.conf if disabling multitouch'
    echo
    echo '(W) Remove eGTouchD daemon launch command configured at install:'
    echo '    1. Remove /usr/bin/eGTouchD from /etc/rc.local'
    echo '    2. Remove eGTouchD from the daemons array in /etc/rc.conf'
    echo '    3. Remove /usr/bin/eGTouchD immediately after starting X11 (in you DM for example)'
    echo
}

post_install() {
    gtk-update-icon-cache /usr/share/icons/hicolor
    _install_notes
}

post_upgrade() {
    gtk-update-icon-cache /usr/share/icons/hicolor
    _install_notes
}

pre_remove() {
    _remove_notes
}

post_remove() {
    gtk-update-icon-cache /usr/share/icons/hicolor
}
