_install_notes() {
    echo
    echo ' You must add the hid-multitouch kernel module to the modules array in /etc/rc.conf to use this driver.'
    echo
    echo ' IMPORTANT: The daemon file has changed name from eGTouchd to eGTouchD. Ensure you update your launch command.'
    echo
    echo ' Configure the eGTouch daemon by launching the eGalax Config Utility. The user guide is located in /usr/share/eGTouch'
    echo ' Alternatively you can configure the daemon by modifying /etc/eGTouchL.ini'
    echo
    echo ' There are 3 ways to start the eGTouch Daemon.'
    echo
    echo ' 1. (Preferred) Add the command /usr/bin/eGTouchD to /etc/rc.local'
    echo ' 2. Add eGTouchD to the daemons array of /etc/rc.conf'
    echo ' 3. Launch immediately after X (in you DM for example) with the command /usr/bin/eGTouchD'
    echo
    echo ' Use option 3 if you want auto X rotation detection available. You will need to set the Detect Rotation option in /etc/eGTouchL.ini to activate this feature.'
	echo
}

_remove_notes() {
    echo
    echo ' Remember to remove the hid-multitouch kernel module from the modules array of /etc/rc.conf if you are completely disabling multitouch.'
    echo
    echo ' You also need to remove the daemon launch command you configured at install.'
    echo
}

post_install() {
    _install_notes
}

post_upgrade() {
    _install_notes
}

pre_remove() {
    _remove_notes
}
