_install_notes() {
    echo
    echo ' Configure the eGTouch daemon by modifying /etc/eGTouchd.ini'
    echo ' Key values are described in the file or with more detail in'
    echo ' the user guide located in /usr/share/eGTouch'
    echo
    echo ' There are 3 ways to start the eGTouch Daemon.'
    echo
    echo ' 1. (Preferred) Add the command /usr/bin/eGTouchd to /etc/rc.local'
    echo ' 2. Add eGTouchd to the DAEMONS array of /etc/rc.conf'
    echo ' 3. Launch immediately after X (in you DM for example) with the'
    echo '    command /usr/bin/eGTouchd'
    echo
    echo ' Use option 3 if you want auto rotation detection available'
    echo ' You will need to set the DetectRotation key in /etc/eGTouchd.ini'
    echo ' to 1 to activate this feature'
	echo
}

_blacklist_add_notes() {
    echo
    echo '(I) Detected usbtouchscreen kernel module is in use'
    echo '(I) The usbtouchscreen module may conflict with the eGTouch daemon'
    echo '(I) Blacklisting usbtouchscreen kernel module'
    echo
}

_blacklist_remove_notes() {
    echo
    echo '(I) Detected usbtouchscreen kernel module is blacklisted'
    echo '(I) Removing usbtouchscreen kernel module from blacklist'
    echo
}

_module_blacklist() {
    _blacklist_path="/etc/modprobe.d/usbtouchscreen_blacklist.conf"
    if [ -e $_blacklist_path ]; then
        rm -f $_blacklist_path
        if [ $_action -eq 0 ]; then
            _blacklist_remove_notes
        fi
    fi
    if [ $_action -eq 1 ]; then
        lsmod > mod.info 2> /dev/null
        grep -q "usbtouchscreen" mod.info
        if [ $? -eq 0 ]; then
            _blacklist_notes_add
            echo "blacklist usbtouchscreen" > $_blacklist_path
        fi
    fi
}

_remove_params() {
    _params_path="/var/lib/eGTouch.param"
    if [ -e $_params_path ]; then
        rm -f $_params_path
    fi
}

_rclocal_config() {
    _rclocal_path="/etc/rc.local"
    sed -i '/### Start: Launch eGTouch daemon ###/,/### End: Launch eGTouch daemon ###/d' $_rclocal_path
}

pre_install() {
    _remove_params
    _action=1
    _module_blacklist
    _rclocal_config
}

post_install() {
    _install_notes
}

pre_upgrade() {
    _remove_params
    _action=1
    _module_blacklist
    _rclocal_config
}

post_upgrade() {
    _install_notes
}

pre_remove() {
    _remove_params
    _action=0
    _module_blacklist
    _rclocal_config
}
