*PPD-Adobe: "4.3"
*%
*% For information on using this, and to obtain the required backend
*% script, consult http://www.linuxprinting.org/
*%
*% This file is published under the GNU General Public License
*%
*% PPD-O-MATIC (3.0.0 or newer) generated this PPD file. It is for use with 
*% all programs and environments which use PPD files for dealing with
*% printer capability information. The printer must be configured with the
*% "foomatic-rip" backend filter script of Foomatic 3.0.0 or newer. This 
*% file and "foomatic-rip" work together to support PPD-controlled printer
*% driver option access with arbitrary free software printer drivers and
*% printing spoolers.
*%
*% To save this file on your disk, wait until the download has completed
*% (the animation of the browser logo must stop) and then use the
*% "Save as..." command in the "File" menu of your browser or in the 
*% pop-up manu when you click on this document with the right mouse button.
*% DO NOT cut and paste this file into an editor with your mouse. This can
*% introduce additional line breaks which lead to unexpected results.
*%
*% You may save this file as 'Lexmark-1000-lm1100.ppd'
*%
*%
*FormatVersion:	"4.3"
*FileVersion:	"1.1"
*LanguageVersion: English 
*LanguageEncoding: ISOLatin1
*PCFileName:	"LM1100.PPD"
*Manufacturer:	"Lexmark"
*Product:	"(1000)"
*cupsVersion:	1.0
*cupsManualCopies: True
*cupsModelNumber:  2
*cupsFilter:	"application/vnd.cups-postscript 0 foomatic-rip"
*%pprRIP:        foomatic-rip other
*ModelName:     "Lexmark 1000"
*ShortNickName: "Lexmark 1000 lm1100"
*NickName:      "Lexmark 1000 Foomatic/lm1100 (recommended)"
*PSVersion:	"(3010.000) 550"
*PSVersion:	"(3010.000) 651"
*PSVersion:	"(3010.000) 652"
*PSVersion:	"(3010.000) 653"
*PSVersion:	"(3010.000) 704"
*PSVersion:	"(3010.000) 705"
*PSVersion:	"(3010.000) 800"
*LanguageLevel:	"3"
*ColorDevice:	True
*DefaultColorSpace: RGB
*FileSystem:	False
*Throughput:	"1"
*LandscapeOrientation: Plus90
*TTRasterizer:	Type42




*VariablePaperSize: False

*FoomaticIDs: Lexmark-1000 lm1100
*FoomaticRIPCommandLine: "gs -q -sDEVICE=ppmraw -r300 %A -dBATCH -dNOP&&
AUSE -dPARANOIDSAFER %Z -sOutputFile=- - | lm1100 %B -"
*End

*OpenGroup: General/General

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 100 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[421 595]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 (JIS): "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize Env10/Envelope #10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/Envelope C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/Envelope DL: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvISOB5/Envelope B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Envelope Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 100 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[421 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 (JIS): "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/Envelope #10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/Envelope C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/Envelope DL: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvISOB5/Envelope B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Envelope Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "0 0 612 792"
*ImageableArea A4/A4: "0 0 595 842"
*ImageableArea A5/A5: "0 0 421 595"
*ImageableArea B5/B5 (JIS): "0 0 516 729"
*ImageableArea Env10/Envelope #10: "0 0 297 684"
*ImageableArea EnvC5/Envelope C5: "0 0 459 649"
*ImageableArea EnvDL/Envelope DL: "0 0 312 624"
*ImageableArea EnvISOB5/Envelope B5: "0 0 499 709"
*ImageableArea EnvMonarch/Envelope Monarch: "0 0 279 540"
*ImageableArea Executive/Executive: "0 0 522 756"
*ImageableArea Legal/US Legal: "0 0 612 1008"

*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "421 595"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension Env10/Envelope #10: "297 684"
*PaperDimension EnvC5/Envelope C5: "459 649"
*PaperDimension EnvDL/Envelope DL: "312 624"
*PaperDimension EnvISOB5/Envelope B5: "499 709"
*PaperDimension EnvMonarch/Envelope Monarch: "279 540"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Legal/US Legal: "612 1008"

*OpenUI *InkType/Ink Type: PickOne
*FoomaticRIPOption InkType: enum CmdLine B
*OrderDependency: 100 AnySetup *InkType
*DefaultInkType: Color
*InkType Black/Black cartridge: "%% FoomaticRIPOptionSetting: InkType=Black"
*FoomaticRIPOptionSetting InkType=Black: " -bw"
*InkType Color/Color cartridge: "%% FoomaticRIPOptionSetting: InkType=Color"
*FoomaticRIPOptionSetting InkType=Color: ""
*CloseUI: *InkType

*CloseGroup: General

*OpenGroup: Adjustment/Adjustment

*OpenUI *Brightness/Brightness: PickOne
*FoomaticRIPOption Brightness: int CmdLine B
*FoomaticRIPOptionPrototype Brightness: " -b %s"
*FoomaticRIPOptionRange Brightness: 0 255
*OrderDependency: 110 AnySetup *Brightness
*DefaultBrightness: 100
*FoomaticRIPDefaultBrightness: 100
*Brightness 0/0: "%% FoomaticRIPOptionSetting: Brightness=0"
*Brightness 5/5: "%% FoomaticRIPOptionSetting: Brightness=5"
*Brightness 10/10: "%% FoomaticRIPOptionSetting: Brightness=10"
*Brightness 15/15: "%% FoomaticRIPOptionSetting: Brightness=15"
*Brightness 20/20: "%% FoomaticRIPOptionSetting: Brightness=20"
*Brightness 25/25: "%% FoomaticRIPOptionSetting: Brightness=25"
*Brightness 30/30: "%% FoomaticRIPOptionSetting: Brightness=30"
*Brightness 35/35: "%% FoomaticRIPOptionSetting: Brightness=35"
*Brightness 40/40: "%% FoomaticRIPOptionSetting: Brightness=40"
*Brightness 45/45: "%% FoomaticRIPOptionSetting: Brightness=45"
*Brightness 50/50: "%% FoomaticRIPOptionSetting: Brightness=50"
*Brightness 55/55: "%% FoomaticRIPOptionSetting: Brightness=55"
*Brightness 60/60: "%% FoomaticRIPOptionSetting: Brightness=60"
*Brightness 65/65: "%% FoomaticRIPOptionSetting: Brightness=65"
*Brightness 70/70: "%% FoomaticRIPOptionSetting: Brightness=70"
*Brightness 75/75: "%% FoomaticRIPOptionSetting: Brightness=75"
*Brightness 80/80: "%% FoomaticRIPOptionSetting: Brightness=80"
*Brightness 85/85: "%% FoomaticRIPOptionSetting: Brightness=85"
*Brightness 90/90: "%% FoomaticRIPOptionSetting: Brightness=90"
*Brightness 95/95: "%% FoomaticRIPOptionSetting: Brightness=95"
*Brightness 100/100: "%% FoomaticRIPOptionSetting: Brightness=100"
*Brightness 105/105: "%% FoomaticRIPOptionSetting: Brightness=105"
*Brightness 110/110: "%% FoomaticRIPOptionSetting: Brightness=110"
*Brightness 115/115: "%% FoomaticRIPOptionSetting: Brightness=115"
*Brightness 120/120: "%% FoomaticRIPOptionSetting: Brightness=120"
*Brightness 125/125: "%% FoomaticRIPOptionSetting: Brightness=125"
*Brightness 130/130: "%% FoomaticRIPOptionSetting: Brightness=130"
*Brightness 135/135: "%% FoomaticRIPOptionSetting: Brightness=135"
*Brightness 140/140: "%% FoomaticRIPOptionSetting: Brightness=140"
*Brightness 145/145: "%% FoomaticRIPOptionSetting: Brightness=145"
*Brightness 150/150: "%% FoomaticRIPOptionSetting: Brightness=150"
*Brightness 155/155: "%% FoomaticRIPOptionSetting: Brightness=155"
*Brightness 160/160: "%% FoomaticRIPOptionSetting: Brightness=160"
*Brightness 165/165: "%% FoomaticRIPOptionSetting: Brightness=165"
*Brightness 170/170: "%% FoomaticRIPOptionSetting: Brightness=170"
*Brightness 175/175: "%% FoomaticRIPOptionSetting: Brightness=175"
*Brightness 180/180: "%% FoomaticRIPOptionSetting: Brightness=180"
*Brightness 185/185: "%% FoomaticRIPOptionSetting: Brightness=185"
*Brightness 190/190: "%% FoomaticRIPOptionSetting: Brightness=190"
*Brightness 195/195: "%% FoomaticRIPOptionSetting: Brightness=195"
*Brightness 200/200: "%% FoomaticRIPOptionSetting: Brightness=200"
*Brightness 205/205: "%% FoomaticRIPOptionSetting: Brightness=205"
*Brightness 210/210: "%% FoomaticRIPOptionSetting: Brightness=210"
*Brightness 215/215: "%% FoomaticRIPOptionSetting: Brightness=215"
*Brightness 220/220: "%% FoomaticRIPOptionSetting: Brightness=220"
*Brightness 225/225: "%% FoomaticRIPOptionSetting: Brightness=225"
*Brightness 230/230: "%% FoomaticRIPOptionSetting: Brightness=230"
*Brightness 235/235: "%% FoomaticRIPOptionSetting: Brightness=235"
*Brightness 240/240: "%% FoomaticRIPOptionSetting: Brightness=240"
*Brightness 245/245: "%% FoomaticRIPOptionSetting: Brightness=245"
*Brightness 250/250: "%% FoomaticRIPOptionSetting: Brightness=250"
*Brightness 255/255: "%% FoomaticRIPOptionSetting: Brightness=255"
*CloseUI: *Brightness

*CloseGroup: Adjustment


*% Generic boilerplate PPD stuff as standard PostScript fonts and so on

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

