KERNEL_VERSION=2.6.36-joggler

joggler_run_mkinitcpio() {
  mkinitcpio -k $KERNEL_VERSION -p kernel26-joggler
  /etc/rc.d/joggler savetime
}

post_install() {
  echo -e ""
  echo -e ">> Updating module dependencies"
  depmod -a -v $KERNEL_VERSION > /dev/null 2>&1
  joggler_run_mkinitcpio
  echo -e ">> Done."
  
  if [ $(grep JOGGLER_HWADDR /etc/rc.conf|wc -l) -eq 0 ];
  then
    echo "JOGGLER_HWADDR=00:11:22:33:44:55" >> /etc/rc.conf
    echo ">> Now edit JOGGLER_HWADDR in /etc/rc.conf to match"
    echo ">> your MAC ID from behind the device."
    echo ">> Add \"joggler\" into DAEMONS array before any network"
    echo ">> services so the address will be upgraded automaticly."
  fi
}

post_upgrade() {
  echo -e ""
  echo -e ">> Updating module dependencies"
  depmod -a -v $KERNEL_VERSION > /dev/null 2>&1
  joggler_run_mkinitcpio
  echo -e ">> Done."
}

post_remove() {
  rm -f /boot/kernel26-joggler.img
}

