post_install() {
  post_upgrade
}

post_upgrade() {
	echo "------INSTALL NOTES-------"
	echo "Please be aware that your config needs to be updated _IF_ you had 1.03 installed.";
	echo "Don't panic, your config lies most probably in the directory ${HOME}/.q3a/excessiveplus/q3config.cfg";
	echo "Please backup your config before running the game to be sure. If you start the new version, the configs will be altered to be compatible with the new version of excessive+."
	echo "------INSTALL NOTES-------"
}

