## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  if [ "`vercmp $2 1.0pre1-2`" -lt 0 ]; then
    echo "===================================================="
    echo "|!!                                             !!!|"
    echo "|!!  Due to important changes to the locales,   !!!|"
    echo "|!!  you must delete your BlueGriffon's user    !!!|"
    echo "|!!  profile before launching this new build :  !!!|"
    echo "|!!  rm -R ~/.disruptive\ innovations\ sarl/    !!!|"
    echo "|!!                                             !!!|"
    echo "===================================================="
    echo ""
  fi
}
