## 20_camlp5.dpatch by Mike Furr <mfurr@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Use camlp5 instead of camlp4.

@DPATCH@
diff -urNad otags-3.09.3~/Makefile otags-3.09.3/Makefile
--- otags-3.09.3~/Makefile	2007-09-11 16:10:49.177667219 -0400
+++ otags-3.09.3/Makefile	2007-09-11 16:15:48.758821205 -0400
@@ -70,23 +70,23 @@
 # since 3.09.3 we don't need any source tree
 camlp4o_pr_emacs: \
 		tags.cmxa pr_emacs_tags.cmxa 
-	${CAMLOPT} -linkall -o $@ -I ${CAMLP4DIR} odyl.cmxa camlp4.cmxa \
+	${CAMLOPT} -linkall -o $@ -I ${CAMLP4DIR} odyl.cmxa camlp5.cmxa \
 		pa_o_fast.cmx $+ \
 		odyl.cmx
 
 camlp4o_pr_vi: \
 		tags.cmxa pr_vi_tags.cmxa 
-	${CAMLOPT} -linkall -o $@ -I ${CAMLP4DIR} odyl.cmxa camlp4.cmxa \
+	${CAMLOPT} -linkall -o $@ -I ${CAMLP4DIR} odyl.cmxa camlp5.cmxa \
 		pa_o_fast.cmx $+ \
 		odyl.cmx
 
 camlp4o_pr_emacs_ext: tags.cmxa pr_emacs_tags.cmxa 
-	${CAMLOPT} -linkall -o $@ -I ${CAMLP4DIR} odyl.cmxa camlp4.cmxa \
+	${CAMLOPT} -linkall -o $@ -I ${CAMLP4DIR} odyl.cmxa camlp5.cmxa \
 		pa_o.cmx pa_op.cmx $+ \
 		odyl.cmx
 
 camlp4o_pr_vi_ext: tags.cmxa pr_vi_tags.cmxa 
-	${CAMLOPT} -linkall -o $@ -I ${CAMLP4DIR} odyl.cmxa camlp4.cmxa \
+	${CAMLOPT} -linkall -o $@ -I ${CAMLP4DIR} odyl.cmxa camlp5.cmxa \
 		pa_o.cmx pa_op.cmx $+ \
 		odyl.cmx
 
diff -urNad otags-3.09.3~/Makefile.here.tpl otags-3.09.3/Makefile.here.tpl
--- otags-3.09.3~/Makefile.here.tpl	2007-03-15 18:40:43.000000000 -0400
+++ otags-3.09.3/Makefile.here.tpl	2007-09-11 16:15:15.322674462 -0400
@@ -1,3 +1,5 @@
+
+
 # This is a -*-Makefile-*-
 # $Id: Makefile.here.tpl,v 1.12 2007-03-15 22:40:43 tews Exp $ 
 ROOT=/usr/local
@@ -15,7 +17,7 @@
 CAMLC=tplocamlc
 CAMLOPT=tplocamlopt
 CAMLAR=tplocamlc -a
-CAMLP4=camlp4o
+CAMLP4=camlp5o
 CAMLP4DIR=${shell ${CAMLP4} -where}
 CAMLLEX=ocamllex
 CAMLDEP=ocamldep
diff -urNad otags-3.09.3~/configure otags-3.09.3/configure
--- otags-3.09.3~/configure	2007-09-11 16:10:31.000000000 -0400
+++ otags-3.09.3/configure	2007-09-11 16:17:52.666188170 -0400
@@ -11,7 +11,7 @@
 root=/usr/local
 bindir=$root/bin
 bindir_spec=no
-libdir=$root/lib/ocaml/camlp4
+libdir=$root/lib/ocaml/camlp5
 #libdir=`camlp4 -where`
 libdir_spec=no
 #splaydir=$root/lib/ocaml
@@ -72,7 +72,7 @@
 
 # check ocamlc version
 if [ $versioncheck = 1 ] ; then
-    if [ "$ocv" \< "3.09" -o "$ocv" \> "3.09.99" ] ; then
+    if [ "$ocv" \< "3.09" -o "$ocv" \> "3.11.99" ] ; then
 	echo ocaml version $ocv found. Need 3.09.x.
 	exit 1
     fi
diff -urNad otags-3.09.3~/editor.ml otags-3.09.3/editor.ml
--- otags-3.09.3~/editor.ml	2007-03-15 18:40:43.000000000 -0400
+++ otags-3.09.3/editor.ml	2007-09-11 16:19:03.987033364 -0400
@@ -2,7 +2,7 @@
 (* Cuihtlauac Alvarado, France Telecon, Recherche & Developement *)
 (* Jean-François Monin, Université Joseph Fourier - VERIMAG      *)
 
-(* ocamlc options: !-I `camlp4 -where`!*)
+(* ocamlc options: !-I `camlp5 -where`!*)
 
 (* $Id: editor.ml,v 1.3 2007-03-15 22:40:43 tews Exp $ *)
 
diff -urNad otags-3.09.3~/mk_conf otags-3.09.3/mk_conf
--- otags-3.09.3~/mk_conf	2007-03-15 18:40:43.000000000 -0400
+++ otags-3.09.3/mk_conf	2007-09-11 16:20:48.864040187 -0400
@@ -23,7 +23,7 @@
 echo "let editor = ref Emacs"
 echo "let output = ref (Some \"TAGS\")"
 echo "let camlp4 = ref (None : string option)"
-echo "let camlp4_default = \"camlp4o\""
+echo "let camlp4_default = \"camlp5o\""
 echo "let quotations = ref false"
 echo "let mli_tags = ref true"
 
diff -urNad otags-3.09.3~/pr.ml otags-3.09.3/pr.ml
--- otags-3.09.3~/pr.ml	2007-03-15 18:40:43.000000000 -0400
+++ otags-3.09.3/pr.ml	2007-09-11 16:32:04.927885471 -0400
@@ -4,8 +4,8 @@
 
 (* $Id: pr.ml,v 1.16 2007-03-15 22:40:43 tews Exp $ *)
 
-(* ocamlc options: !-pp "camlp4o q_MLast.cmo" -I `camlp4 -where`!*)
-(* ocamldep options: !-pp "camlp4o q_MLast.cmo"!*)
+(* ocamlc options: !-pp "camlp5o q_MLast.cmo" -I `camlp5 -where`!*)
+(* ocamldep options: !-pp "camlp5o q_MLast.cmo"!*)
 
 module type Tags_param = sig
   val add : string -> int * int -> unit
@@ -20,7 +20,8 @@
 *)
 
   (* TODO: remove this crap *)
-  let kludge (a, b) = a.Lexing.pos_cnum, b.Lexing.pos_cnum
+  (*let kludge (a, b) = a.Lexing.pos_cnum, b.Lexing.pos_cnum*)
+  let kludge loc = (Stdpp.first_pos loc), (Stdpp.last_pos loc)
 
   let rec pe_patt ast = 
     let loc = kludge (MLast.loc_of_patt ast) in
@@ -125,7 +126,13 @@
   | <:str_item< module type $i$ = $mt$ >> 
 	-> T.add i loc; pe_module_type_expr mt
   | <:str_item< type $list:ssltl$ >>  ->
-      List.iter (fun ((loc,s),_,c,_) -> T.add s (kludge loc); pe_ctyp c) ssltl
+    (*List.iter (fun ((loc,s),_,c,_) -> T.add s (kludge loc); pe_ctyp c) ssltl*)
+    List.iter (fun td -> 
+		 let loc,s = td.MLast.tdNam in
+		   T.add s (kludge loc); 
+		   pe_ctyp td.MLast.tdDef
+	      ) ssltl
+
   | <:str_item< value $opt:rf$ $list:pel$ >> -> List.iter (fun (p,  _) -> pe_patt p) pel
   | <:str_item< class $list:cd$ >> ->
       List.iter (etag_class_info) cd
@@ -179,7 +186,13 @@
 	-> T.add i loc; pe_module_type_expr mt
   | <:sig_item< open $sl$ >> -> ()
   | <:sig_item< type $list:ssltl$ >>  ->
-      List.iter (fun ((loc,s),_,c,_) -> T.add s (kludge loc); pe_ctyp c) ssltl
+    (*List.iter (fun ((loc,s),_,c,_) -> T.add s (kludge loc); pe_ctyp c) ssltl*)
+    List.iter
+      (fun td -> 
+	 let loc,s = td.MLast.tdNam in
+	   T.add s (kludge loc); 
+	   pe_ctyp td.MLast.tdDef
+      ) ssltl
   | <:sig_item< value $s$ : $t$ >> -> T.add s loc 
   | <:sig_item< class $list:cd$ >> -> List.iter (etag_class_type_info) cd
   | <:sig_item< class type $list:cd$ >> -> List.iter etag_class_type_info cd
diff -urNad otags-3.09.3~/splay.ml otags-3.09.3/splay.ml
--- otags-3.09.3~/splay.ml	2007-03-15 18:40:43.000000000 -0400
+++ otags-3.09.3/splay.ml	2007-09-11 16:20:26.589277675 -0400
@@ -4,8 +4,8 @@
 
 (* $Id: splay.ml,v 1.3 2007-03-15 22:40:43 tews Exp $ *)
 
-(* ocamlc options: !-pp camlp4o!*)
-(* ocamldep options: !-pp camlp4o!*)
+(* ocamlc options: !-pp camlp5o!*)
+(* ocamldep options: !-pp camlp5o!*)
 
 (* dcell mutable, parcours fermeture éclair *)
