#! /bin/bash
. /usr/lib/network/network
OVSCTL="/usr/bin/ovs-vsctl"

openvswitch_up() {
    local bridge_interface
    load_profile "$1"

    if ! $OVSCTL br-exists "$INTERFACE"; then
        $OVSCTL add-br "$INTERFACE"
    fi


    for bridge_client in $VSWITCH_INTERFACES; do
      ip link set "$bridge_client" promisc on up
      ip addr flush dev "$bridge_client"
      if ! $OVSCTL list-ports "$INTERFACE" | grep -q "$bridge_client"; then
        $OVSCTL add-port "$INTERFACE" "$bridge_client"
      fi
    done

    "$CONN_DIR/ethernet" up "$1"
    return 0
}

openvswitch_down() {
    local bridge_interface
    load_profile "$1"

    for bridge_client in $VSWITCH_INTERFACES; do
      ip link set "$bridge_client" promisc off down
      if $OVSCTL list-ports "$INTERFACE" | grep -q "$bridge_client"; then
        $OVSCTL del-port "$INTERFACE" "$bridge_client"
      fi
    done

    "$CONN_DIR/ethernet" down "$1"
    $OVSCTL del-br "$INTERFACE"
    return 0
}

openvswitch_$1 "$2"
exit $?
# vim: set ts=4 et sw=4:
