
pre_install() {
  groupadd -r ovs
}

post_install() {
  if [ ! -f /etc/openvswitch/ovs-vswitchd.conf.db ]; then
    ovsdb-tool create /etc/openvswitch/ovs-vswitchd.conf.db /usr/share/openvswitch/vswitch.ovsschema
  fi

  echo "==> Building kernel modules with dkms"
  dkms add -m openvswitch -v ${1%-*}
  dkms build -m openvswitch -v ${1%-*}
  dkms install -m openvswitch -v ${1%-*}
  echo
  echo " -> WARNING: If you will use the bridged compatibility don't forget to blacklist the 'bridge' module!"
  echo " -> To build the modules for other kernels, use 'dkms install -m openvswitch -v ${1%-*}'"
  echo "    For more information refer to:"
  echo "    http://openvswitch.org/cgi-bin/gitweb.cgi?p=openvswitch;a=blob;f=INSTALL.bridge;hb=HEAD"
  echo "==> Done"
}

pre_remove() {
  dkms remove -m openvswitch -v ${1%-*} --all
}

post_remove() {
  groupdel ovs
}

# vim:set ts=2 sw=2 et:

