# vdr-vnsiserver-git.install

# VDR environment
CACHEDIR="/var/cache/vdr"
CONFDIR="/var/lib/vdr"
VIDEODIR="/srv/vdr/video"
VDR_USER="vdr"

# Package-specific environment
PLUGINS_CONFDIR="${CONFDIR}/plugins"
PLUGIN_NAME="vnsiserver"
THIS_PLUGIN_CONFDIR="${PLUGINS_CONFDIR}/${PLUGIN_NAME}"

## arg 1:  the new package version
post_install() {
  echo ""
  echo "*****************************************************************************"
  echo ' Configuration files are installed in "'${THIS_PLUGIN_CONFDIR}'"'
  echo "*****************************************************************************"
  echo ""
  if getent passwd ${VDR_USER} >/dev/null; then
    chown -R ${VDR_USER}:${VDR_USER} ${THIS_PLUGIN_CONFDIR}
  fi
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  post_install $1
}
