post_install() {
  echo "

To start Regain, run

    /opt/regain-desktop/start-regain.sh

(preferably as user, not as root). If you want to have Regain always available
in your desktop session, add '/opt/regain-desktop/start-regain.sh' to your
start programs or .xinitrc.


To start Regain 'manually', you can do

    cd /opt/regain-desktop
    java -Djava.library.path=/usr/lib/jni -jar regain.jar &

as root.


To search your files, start Regain, open your browser and go to

    http://localhost:8020

or use enclosed script '/opt/regain-desktop/search-regain.sh' (assign it to a
hotkey for use as 'Quick Search Box').


For more information about Regain, visit
  http://regain.sourceforge.net/?lang=en


Please note:
============
On a multiuser system, while Regain is running its search index can be accessed
by EVERY user via http://localhost:8020. Thus, if you share your computer with
other persons, do not index files you wish to keep private or make sure Regain
is not running while other persons are using your computer.

"
}

