post_install() {
  cat << _EOF

  If you want to run the Transmission daemon at boot,
  add transmissiond to the DAEMONS array in /etc/rc.conf.
  You have to set the user in /etc/conf.d/transmissiond.

_EOF

  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

post_upgrade() {
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

post_remove() {
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}
