post_install() {
  echo -e "\n** Important ** (to make it work)
   Please edit /etc/php/php.ini and uncomment the line with ;extension=gd.so
   To allow the execution of the php main file, you'll also have to change
   open_basedir = /srv/http/:/home/:/tmp/:/usr/share/pear/
   to
   open_basedir = /srv/http/:/home/:/tmp/:/usr/share/pear/:/usr/share/ansilove \n"
}

post_upgrade() {
  echo -e "\n** Important ** (to make it work)
   Please edit /etc/php/php.ini and uncomment the line with ;extension=gd.so
   To allow the execution of the php main file, you'll also have to change
   open_basedir = /srv/http/:/home/:/tmp/:/usr/share/pear/
   to
   open_basedir = /srv/http/:/home/:/tmp/:/usr/share/pear/:/usr/share/ansilove \n"
}

# vim:set ts=2 sw=2 et:
