# Mantainer: Guido Masella <guido.masella@gmail.com>

_homedir="/var/lib/devdocs"
_datadir="/usr/share/webapps/devdocs"

fix_perms() {
    chown -R devdocs:devdocs "${_homedir}"
}

post_install() {
    groupadd devdocs &>/dev/null
	useradd -d "${_homedir}" -g devdocs -s /bin/bash devdocs &>/dev/null
	fix_perms

    echo ""
    echo "Devdocs server should be started with systemd"
    echo "    sudo systemctl start devdocs.service"
    echo ""
    echo "Download the documentation with the provided script"
    echo "    sudo devdocs download --all"
    echo ""
}


post_remove() {
    userdel devdocs
}
