# arg 1:  the new package version
post_install() {
/bin/cat << THEEND 

NOTE
----
Although kpowersave doesn't need powersaved daemon anymore, it may be
needed if you want to keep your power usage maintained even when not
running KDE/kpowersave. If you decide to use it this way, please remember
to add your users to the 'power' group to allow kpowersave to work with 
powersaved daemon. Kpowersave will automatically disable powersaved daemon
whenever you start the kpowersave, so that no conflict occurs.

Please also note that kpowersave 0.7 branch is currently considered
unstable. You can read more about it here: 
http://sourceforge.net/forum/forum.php?forum_id=637014

THEEND

/bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
    post_install $1

  /bin/true
}

op=$1
shift
$op $*
