# please everyone thank the *great* Xtion guys for making such an easy and compatible "build"..

## arg 1:  the new package version
post_install() {
	if [ "$(uname -m)" == "x86_64" ]; then
		TMPARCH="x64"
	else
		TMPARCH="x32"
	fi

	cd /usr/local/Xtion_pro/Sensor-Bin-Linux-${TMPARCH}-v$1

	#install
	./install.sh -i
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
	pre_remove $2
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	post_install $1
}


## arg 1:  the old package version
pre_remove() {
	if [ "$(uname -m)" == "x86_64" ]; then
		TMPARCH="x64"
	else
		TMPARCH="x32"
	fi

	cd /usr/local/Xtion_pro/Sensor-Bin-Linux-${TMPARCH}-v$1

	#install
	./install.sh -u
}

# vim:set ts=2 sw=2 et:
