function post_install() {
	printf "  \033[1;34;40m-> \033[1;37;40mTo actually load the apache module, add the following line to your httpd.conf:\033[0;0m\n"
	printf "    \033[1;34;40m-> \033[1;37;40mLoadModule antiloris_module modules/mod_antiloris.so\033[0;0m\n"
	printf "  \033[1;34;40m-> \033[1;37;40mMake sure to restart the webserver afterwards.\033[0;0m\n"
	printf "  \033[1;34;40m-> \033[1;37;40mThis module has just one configuration option: IPReadLimit NUMBER_OF_CONNECTIONS_PER_IP\033[0;0m\n"
}

function post_upgrade() {
	post_install
}
