
# new package version
pre_install() {
  /bin/true
}

# new package version
post_install() {
	/opt/brother/scanner/brscan4/setupSaneScan4 -i
	#brsaneconfig4 -a name=Brother_MFC-7360N model=MFC-7360N nodename=BRN001BA9969C7A
	/bin/true
	echo
	echo "----------------------------------------------------------------------------------------------------"
	echo
	echo "To add a scanner use brsaneconfig4 here is one example followed by the syntax:"
	echo
	echo "sudo brsaneconfig4 -a name=Brother_MFC-7360N model=MFC-7360N nodename=BRN001BA9969C7A"
	echo
	brsaneconfig4
	echo
	echo "----------------------------------------------------------------------------------------------------"
	echo
	echo "After adding a scanner the command 'scanimage -L' should show it in a list"
	echo
}

# the new package version
# old package version
pre_upgrade() {
	/bin/true
}

# new package version
# old package version
post_upgrade() {
	/bin/true
}

# old package version
pre_remove() {
	/opt/brother/scanner/brscan4/setupSaneScan4 -e
	brsaneconfig4 -r Brother_MFC-7360N
	/bin/true
}

# old package version
post_remove() {
	/bin/true
}

op=$1
shift
$op $*
