PWD=PWD
update.transition.dir = "${PWD}"

if equals(sys.osname, "linux"){
    if equals(sys.arch, "amd64")
        update.transition.id  = "transition-linux64"
    else
        update.transition.id  = "transition-linux32"
}

else if equals(sys.osname, "windows")
    update.transition.id  = "transition-win32"

else if equals(sys.osname, "mac")
    update.transition.id  = "transition-mac"

if equals(partner, "speedybird")
	update.transition.url = "http://dl1.speedybird.com/updates/uc/"
else
	update.transition.url = "http://dl.ak.ankama.com/updates/uc1"

update.transition.options = ["ignore_errors", "restart_after_update", "retrieve_first", "prevent_closing"]
if equals(sys.osname, "windows") {
    update.transition.options += "delayed_deletion"
}

#Move beta players to the beta version of the updater
if equals("wakfu-beta", update.game.id) and !contains(update.transition.id, "-beta")
    update.transition.id = "${update.transition.id}-beta"
