post_install() {
  cat << EOF

To enable additional functions and file support add the following 
packages and then compile Mesk again:

=> MP3 audio, install gstreamer0.10-mad and python-eyed3 >= 0.6.11
=> Ogg Vorbis audio, install gstreamer0.10-ogg and pyvorbis >= 1.4 
=> CD audio, install gstreamer0.10-cdio, HAL >= 0.5.7, eject >= 2.1.5 
(optional) and cddb-py >= 1.4 
=> DBus for remote control and CD detection, install DBus >= 1.0.0, dbus-glib >= 0.72 and dbus-python >= 0.80

EOF
}

post_upgrade() {
  post_install
}

op=$1
shift
$op $*
