post_install() {
  echo
  echo '********************************************************************'
  echo '* Be sure to add the following line...                             *'
  echo '********************************************************************'
  echo 'none /proc/bus/usb usbfs auto,busgid=108,busmode=0775,devgid=108,devmode=0664 0 0'
  echo '********************************************************************'
  echo '* ...to "/etc/fstab" to link via USB/SilverLink as a regular user. *'
  echo '********************************************************************'
  echo
  /bin/true
}

post_upgrade() {
  echo
  echo '********************************************************************'
  echo '* Be sure to add the following line...                             *'
  echo '********************************************************************'
  echo 'none /proc/bus/usb usbfs auto,busgid=108,busmode=0775,devgid=108,devmode=0664 0 0'
  echo '********************************************************************'
  echo '* ...to "/etc/fstab" to link via USB/SilverLink as a regular user. *'
  echo '********************************************************************'
  echo
  /bin/true
}

pre_remove() {
  /bin/true
}
