post_install() {
cat <<EOF
>>> vgmplay requires its config to be in the current working directory and for
    OSS to be present.  The provided wrapper script vgm-player works around
    these restrictions and provides additional options, such as the ability
	to play compressed VGM packs from mdscene, Project2612, etc. directly.

	invoke "vgmplay --help" for more information.

>>> To configure vgmplay via vgm-player, copy /usr/share/vgmplay/vgmplay.ini to
    $XDG_CONFIG_HOME/vgmplay/vgmplay.ini.
EOF
}
post_upgrade() {
post_install
}
