v3.0.29.2
Regressions
    Fix broken venet networking (#2001) 

Bug fixes
    vzctl set --ipadd/--ipdel: a few fixes for IPv6 address case
    vzsplit: fix kmemsize for vswap mode (#1994)
    vzsplit: set swappages.barrier to 0 in vswap mode
    vzsplit: set dcachesize to half of kmemsize (#1949)
    vzlist: fix segfault when sorting by loadavg (#1978)
    vzctl set --quotaugidlimit: try hard to fix container's /etc/mtab (#2004) 

v3.0.29.1
Regressions
    Fix setting nameserver inside a CT (#1991) 

Bug fixes
    Fix networking for Ubuntu-6.06 (#1802)
    etc/init.d/vzeventd-gentoo: fix stopping vzeventd (#1980)
    etc/init.d/vz-redhat: fix modules loading wrt dash (#1936)
    etc/conf/ve-vswap-*sample: set dcachesize to half of kmemsize (#1949)
    vzlist: show swappages (#1984)

v3.0.29
New features
    vzctl set --ipadd: support for net masks (#1088)
    vzsplit: support for VSwap enabled config generation 

Fixes
    vzctl set --ipadd: fix default route disappearing in Debian-based containers after adding netmask (#1971)
    configs: fix VSwap configurations
    vzctl set/start: fix parsing T suffix on 32-bit boxes
    vzctl set --devices: option argument parsing fixes
    vzctl set --devices|--devnodes: do not allow to enable loop devices in CT
    vzctl set --netdev_add: fix exit code in case of invalid veth params
    vzctl create: turn on quota when running postcreate actions
    vzctl create: also randomize /etc/cron.d entries in postcreate.sh
    vzctl start: add SETFCAP to default capabilities in CT (#1911)
    vzifup-post: do not fail if there's no /proc/vz/veip (#1918)
    vzsplit: do not play with CPUUNITS (#1627)
    vzsplit: fix printing minimum RAM size
    vzsplit: fix privvmpages calculation 

Improvements
    etc/init.d/vz*: mount cgroups
    etc/dists/scripts/set_dns.sh: support for resolvconf in CT
    etc/conf/ve-unlimited.conf-sample: remove VERSION
    etc/dists/scripts/*: remove bashisms (#1955)
    vzctl set: improve parsing int and ulong numbers
    vzctl start/set: be less chatty when running distscripts
    bash_completion: complete .tar, tar.bz2 and tar.xz for --ostemplate
    vzsplit, vzctl set: better output of UBC parameters
    vzsplit: fix help/usage output
    vzsplit: fix text of a generated config comment
    vzsplit: show usage in case of invalid arguments
    vzsplit: print 'container' not 'containers' for a single CT
    etc/dists/scripts/set_dns.sh: improve removing old nameservers
    etc/dists/scripts/*-set_ugid_quota.sh: enhancements
    vzctl set --capability: fix capability parsing error message
    vzubc: fix for Debian/mawk
    vzubc: fix -i/-r modes for 0th beancounter
    Various code cleanups and refactoring 

Documentation
    vzctl --help: fix more than 80 columns output
    scripts/vps-net_add.in: fix VE_STATE description
    configs: CONFIG_CUSTOMIZED parameter is obsoleted
    man/vzctl.8: use simfs in mount script example
    man/vzctl.8: in SYNOPSYS --netif_del can be all
    man/vzctl.8: add a note to ACTION SCRIPT about execution context
    man/*: Many other fixes and improvements 

Build system
    Add ability to build snapshots from git (setver.sh)
    configure.ac: use newer macros
    configure.ac: many missing checks added 

v3.0.28.3
    Fixed enabling second-level disk quota (#1904)
    Fix VSwap configurations
    Fix start of Fedora 15 CT on RHEL6 kernel (#1906)
    init.d/vzeventd-redhat: support for RHEL4, fix a warning message

v3.0.28.2
    Fixed a check for quotaugidlimit change causing SEGV in vzctl set (#1896)

v3.0.28.1
    Fixed virtual-vzkernel-install provides for newer RHEL6 kernel

v3.0.28
New features
    vzctl start: support for Fedora 15 templates (with upstart)
    vzctl create: support for templates in bzip2 and xz formats (#1670) 

Fixes
    vzctl set --quotaugidlimit: warn on turning quota on/off, no warn on change
    dists/scripts/set_ugid_quota.sh: multiple fixes (#1734)
    vzmemcheck: fix overflow in showing total ram
    etc/conf/*sample: unify ONBOOT setting (now unset)
    dists/scripts/arch-add_ip.sh: set default route w/o fake gateway
    Try to fix an umount race between vzctl stop and vzevent-stop (#1878) 

Improvements
    vzctl set: add ability to parse numbers like 1.5G
    etc/dists: added support for Funtoo Linux network script (#1884)
    etc/conf/*sample: doubled DISKSPACE
    vzubc: add support for reading /proc/bc/$ID/resources 

Documentation
    man/Makefile: added targets for generating PS, PDF and wiki pages
    man/vzctl.8: improve runscript description
    man/vzctl.8: fix --physpages and --meminfo description for VSwap case
    man/vzctl.8: fixed --root, added --private description for vzctl set
    man/vzctl.8: add options for restart command
    man/vzctl.8: provide complete SYNOPSYS
    man/vzlist.8: remove a table with fields list, only describe suffixes
    man/*: lots and lots of formatting fixes and improvements
