post_install() {
    _EXTRAMODULES=`find /usr/lib/modules -name version | sed 's|\/usr\/lib\/modules\/||; s|\/version||'`
    # Loop through all detected extramodules directories
    for _moduledirs in $_EXTRAMODULES
    do
        depmod $(cat /usr/lib/modules/$_moduledirs/version)
    done
    echo 'In order to use nvidia module, reboot the system.'
}

post_upgrade() {
    _EXTRAMODULES=`find /usr/lib/modules -name version | sed 's|\/usr\/lib\/modules\/||; s|\/version||'`
    # Loop through all detected extramodules directories
    for _moduledirs in $_EXTRAMODULES
    do
        depmod $(cat /usr/lib/modules/$_moduledirs/version)
    done
    if  [ "$(vercmp $2 310.19-2)" -lt 0 ]; then
        echo 'If your card is from the 7xxx series or earlier, install nvidia-304xx'
    fi
}

post_remove() {
    _EXTRAMODULES=`find /usr/lib/modules -name version | sed 's|\/usr\/lib\/modules\/||; s|\/version||'`
    # Loop through all detected extramodules directories
    for _moduledirs in $_EXTRAMODULES
    do
        depmod $(cat /usr/lib/modules/$_moduledirs/version)
    done
}
