pkgname=mate-panel-git

post_install() {
	echo "Installing MATE configuration package..."
	MATECONF_CONFIG_SOURCE=`usr/bin/mateconftool-2 --get-default-source`
	/usr/bin/mateconftool-2 --config-source="${MATECONF_CONFIG_SOURCE}" --direct --load \
		/etc/mateconf/schemas/panel-default-setup.entries >/dev/null
	/usr/sbin/mateconfpkg --install ${pkgname}
	echo "Updating icon cache..."
	gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}

pre_upgrade() {
	pre_remove $1
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	echo "Uninstalling MATE configuration package..."
	MATECONF_CONFIG_SOURCE=`/usr/bin/mateconftool-2 --get-default-source`
	
	/usr/bin/mateconftool-2 --config-source="${MATECONF_CONFIG_SOURCE}" --direct --unload \
	/etc/mateconf/schemas/panel-default-setup.entries > /dev/null
	
	/usr/sbin/mateconfpkg --uninstall ${pkgname}
}

post_remove() {
	echo "Updating icon cache..."
	gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}
