# Message displayed for a fresh install.
post_install() { 
  echo ""
  echo "***************************************************************"
  echo " SDLMESS and the additional MESS utilities have been installed"
  echo " in /usr/share/sdlmess. However, SDLMESS can be run by" 
  echo " typing sdlmess and it's options. Try running SDLMESS with"
  echo " these options:"
  echo " sdlmess <system> <device> <software> -nowindow -noswitchres"
  echo ""
  echo " Note: There is no software path option in the ini, so you"
  echo " will need to provide the full path to your disk image."
  echo "***************************************************************"
  echo ""
}

# Message for an update.
post_upgrade() {
  echo ""
  echo "***************************************************************"
  echo " SDLMESS has been updated. You should run SDLMESS --newini"
  echo " to force the script to create a new ini file with default"
  echo " settings at ~/.mess/mess.ini" 
  echo " since there may be new ini options."
  echo "***************************************************************"
  echo ""
}
