--- Makefile	2007-05-28 19:58:58.000000000 -0500
+++ Makefile-new	2010-09-13 02:09:16.056669137 -0500
@@ -74,12 +74,12 @@
 	$(INSTALL_PROG) $(proglist) $(datadir)
 
 install_link:
-	 $(LINK_PROG) $(datadir)/$(proglist) $(bindir)/$(name)
-	 $(LINK_PROG) $(docdir)/HOWTO $(datadir)/ 
-	 $(LINK_PROG) $(docdir)/CREDITS $(datadir)/ 
+	 install -m755 MyBashBurn.sh $(bindir)/$(name)
+	 install HOWTO $(datadir)/ 
+	 install CREDITS $(datadir)/
 
 conf:
-	$(INSTALL_DATA) $(confile) $(HOME)/.mybashburnrc
+	$(INSTALL_DATA) $(confile) $(datadir)/mybashburnrc
 
 install_man: 
 	$(INSTALL_DATA) $(man1list) $(man1dir)
@@ -102,3 +102,4 @@
 	tar --exclude .svn -cvjf /tmp/$(name)-$(version).tar.bz2 ../$(name)
 
 # vim: set ft=make nowrap nu:
+
