# arg 1:  the new package version

post_install() {
  /usr/sbin/groupadd -r i2p 2>/dev/null || true
  /usr/sbin/useradd -r -s /bin/bash -g i2p -d /opt/i2p i2p 2>/dev/null || true
  chown -R i2p:i2p /opt/i2p
  echo "edit /opt/i2p/wrapper.config for proper java path"
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  chown -R i2p:i2p /opt/i2p

  if [ "$(vercmp $1 0.8.10-1)" -eq 1 ]; then
    echo -en "Updating i2p user's shell..."
    /usr/sbin/usermod -s /bin/bash i2p 2>/dev/null
    echo -en "Done\n"
  fi
  echo "edit /opt/i2p/wrapper.config for proper java path"
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /usr/sbin/userdel -r i2p
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
