# arg 1:  the new package version

post_install() {
  /usr/sbin/groupadd i2p 2>/dev/null || true
  /usr/sbin/useradd -s /bin/false -g i2p -d /opt/i2p i2p 2>/dev/null || true
  chown -R i2p:i2p /opt/i2p
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  chown -R i2p:i2p /opt/i2p
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /usr/sbin/userdel -r i2p
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
