*************************************************************************
*                                                                       *
* WARNING -- plotting incompatibility                                   *
*                                                                       *
* A change in the plplot API (plwid(int) -> plwidth(float) means that   *
* it is not possible to build the current release of gnudatalanguage    *
* using the current version of plplot. Therefore this package is really *
* only a placeholder until the next release of gnudatalanguage.         *
*                                                                       *
* Until the next release, it is recommended that you use the            *
* gnudatalanguage-cvs package which can be build successfully.          *
*                                                                       *
* Apologies for the inconvenience:  J                                   *
*                                                                       *
*************************************************************************
