
whisperer(){
    echo "----------------------------------------------------------------"
    echo "PLEASE NOTE:"
    echo "For these drivers to work, you must install kernel modules."
    echo "Depending on your kernel, these module packages are named"
    echo "catalyst-\$kernel and stock kernel module is catalyst"
    echo ""
    echo "OR simply use packages that provides auto re-compilation:"
    echo "catalyst-hook or catalyst-daemon"
    echo ""
    echo "OR use catalyst-generator package to generate catalyst-{kernver}"
    echo "packages"
    echo "----------------------------------------------------------------"
    echo "You can use the tool 'aticonfig' to generate an xorg.conf file."
    echo "--------------------- ^^^^^^^^^ --------------------------------"
    echo "Add nomodeset to your kernel line in /boot/grub/menu.lst , ie.:"
    echo "kernel /boot/vmlinuz-linux root=/dev/sda1 ro nomodeset"
    echo "----------------------------------------------------------------"
    echo "IMPORTANT:"
    echo "fglrx was added into /etc/modules-load.d/catalyst.conf"
    echo "----------------------------------------------------------------"
    echo "	atieventsd (needs acpid pkg) on systemd:"
    echo "systemctl enable atieventsd"
    echo "systemctl start atieventsd"
    echo "----------------------------------------------------------------"
    echo "For more info and troubleshooting visit:"
    echo "http://wiki.archlinux.org/index.php/ATI_Catalyst"
    echo "----------------------------------------------------------------"
}

check_libdri_so(){
    if [ ! -e usr/lib/xorg/modules/extensions/libdri.so ]; then
        ln -sf usr/lib/xorg/modules/extensions/libdri.xorg usr/lib/xorg/modules/extensions/libdri.so
    fi
}


post_install(){
    check_libdri_so
    whisperer
}

post_upgrade(){
    check_libdri_so
    whisperer
}

post_remove(){
    # If the symlink is dead, remove it
     check_libdri_so
     echo "NOTE: Don't forget to recover your original xorg.conf file."
}
