signa() {
    #get rid of Testing use only watermark
    echo "3249c5b75bccae3ce4f3a65e88154133:037beb866bf8830dd7c3956cb0746c02077cfc8e628f837db0ba8666b127700b07:027af2d53eae960ad291c066b0267157567ea68462f9985f86c3916abe767101027ef2d43daf9659d2c19e38b02676575079a7d663fa980a86c29469bf257151027e" > etc/ati/signature
}

bug_whisper(){
    echo -e '\E[37;44m'"\033[1m---------------- I/O BUG ---------------------------------------\033[0m"
    echo "There's a bug in fglrx found by lano1106 which generates"
    echo "great amount of unneeded I/O operations"
    echo ""
    echo "To activate workaround enable systemd service:"
    echo "systemctl enable temp-links-catalyst"
    echo "systemctl start temp-links-catalyst"
    echo ""
    echo "More infos:"
    echo "https://bbs.archlinux.org/viewtopic.php?pid=1279977#p1279977"
    echo "https://bbs.archlinux.org/viewtopic.php?pid=1280193#p1280193"
    echo -e '\E[37;44m'"\033[1m----------------------------------------------------------------\033[0m"
}

post_upgrade(){
    bug_whisper
#    signa
}

post_install() {
    echo "----------------------------------------------------------------"
    echo "PLEASE NOTE:"
    echo "For these drivers to work, you must install kernel modules."
    echo "Depending on your kernel, these module packages are named"
    echo "catalyst-\$kernel and stock kernel module is catalyst"
    echo ""
    echo "OR simply use packages that provides auto re-compilation:"
    echo "catalyst-hook or catalyst-daemon"
    echo ""
    echo "OR use catalyst-generator package to generate catalyst-{kernver}"
    echo "packages"
    echo "----------------------------------------------------------------"
    echo "You can use the tool 'aticonfig' to generate an xorg.conf file."
    echo "--------------------- ^^^^^^^^^ --------------------------------"
    echo "Add nomodeset to your kernel line in /boot/grub/menu.lst , ie.:"
    echo "kernel /boot/vmlinuz-linux root=/dev/sda1 ro nomodeset"
    echo "----------------------------------------------------------------"
    echo "IMPORTANT:"
    echo "fglrx was added into /etc/modules-load.d/catalyst.conf"
    echo "----------------------------------------------------------------"
    echo "	atieventsd (needs acpid pkg) on systemd:"
    echo "systemctl enable atieventsd"
    echo "systemctl start atieventsd"
    echo "----------------------------------------------------------------"
    echo "For more info and troubleshooting visit:"
    echo "http://wiki.archlinux.org/index.php/ATI_Catalyst"
    echo "----------------------------------------------------------------"
    bug_whisper
#    signa
}

post_remove() {
     echo "NOTE: Don't forget to recover your original xorg.conf file."
}