[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=all/all;
Actions=moveAndGetPublicURL;copyAndGetPublicURL;_SEPARATOR_;generatePublicURL;sendPublicURLmail;
X-KDE-Submenu=Dropbox
X-KDE-StartupNotify=false
X-KDE-Priority=TopLevel

[Desktop Action moveAndGetPublicURL]
Name=Move to Public folder and copy URL
Exec=/usr/lib/dropbox/dropbox_actions.sh move_to_public_and_get_url %f
Icon=go-jump

[Desktop Action copyAndGetPublicURL]
Name=Copy to Public folder and copy URL
Exec=/usr/lib/dropbox/dropbox_actions.sh copy_to_public_and_get_url %f
Icon=edit-copy

[Desktop Action generatePublicURL]
Name=Generate public URL...
Exec=/usr/lib/dropbox/dropbox_actions.sh copy_public_url %f
Icon=download

[Desktop Action sendPublicURLmail]
Name=Send Public URL via email
Exec=/usr/lib/dropbox/dropbox_actions.sh mail_public_url %f
Icon=mail-send
