--- ../pkg/opt/alkitab/bin/alkitab    2009-06-29 23:00:18.000000000 +0200
+++ alkitab    2009-07-24 14:40:28.000000000 +0200
@@ -48,6 +48,25 @@
     . "${userdir}/etc/$APPNAME".conf
 fi
 
+#Arch Linux specific: path user config file to contain system wide book location
+#
+_conf="${userdir}/config/Preferences/kiyut/alkitab/options/bookviewer.properties"
+if [ -f "${_conf}" ] ; then
+  #check if the file contains the key book-paths
+  #if it does, then either the system path is there,
+  #or the user removed it from the list of paths
+  grep "book-paths=" "${_conf}" &> /dev/null
+  if [ "$?" -ne "0" ]; then
+    #append it
+    echo "book-paths=/opt/alkitab/books" >> "${_conf}"
+  fi
+else
+  #the file does not exist
+  mkdir -p `dirname "${_conf}"` #make sure the dir exists
+  echo "book-paths=/opt/alkitab/books" > "${_conf}"
+fi
+#End arch linux patch
+
 if [ -n "$jdkhome" -a \! -d "$jdkhome" -a -d "$progdir/../$jdkhome" ]; then
     # #74333: permit jdkhome to be defined as relative to app dir
     jdkhome="$progdir/../$jdkhome"