post_install() {
	echo "==> "
	echo "==> Creating gitosis user and group..."
    
	groupadd -r git &> /dev/null
    useradd -r -m -k /dev/null -g git -d /srv/gitosis -s /bin/sh git  &> /dev/null
	chmod 700 /srv/gitosis
	
    echo "==> "
	echo "==> Example config files are installed in /usr/share/doc/gitosis"
	echo "==> "
	echo "==> You can get more information from: http://wiki.archlinux.org/index.php/Setting_Up_Git_ACL_Using_gitosis"
	echo "==> "
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	userdel -rf git &> /dev/null
    groupdel git &> /dev/null
}

op=$1
shift

$op $*

