post_install() {
  useradd -r -g daemon -d /var/lib/foundationdb -s /bin/false foundationdb
  
  if [ ! -f /etc/foundationdb/fdb.cluster ]; then
        mktemp -u local:XXXXXXXX@127.0.0.1:4500 > /etc/foundationdb/fdb.cluster
        NEWDB=1
  fi

  chown -R foundationdb:daemon /var/lib/foundationdb
  chown -R foundationdb:daemon /var/log/foundationdb
  chown -R foundationdb:daemon /etc/foundationdb

  
  if [ "${NEWDB}" != "" ]; then
    systemctl start foundationdb
    /usr/bin/fdbcli -C /etc/foundationdb/fdb.cluster --exec "configure new single memory; status" --timeout 20
    systemctl stop foundationdb
  fi
}

post_upgrade() {
  chown -R foundationdb:daemon /var/lib/foundationdb
  chown -R foundationdb:daemon /var/lib/foundationdb
}

pre_remove() {
  systemctl stop foundationdb
  userdel foundationdb
}
