pkgname=freqbot-svn

post_install() {
  getent passwd freqbot >/dev/null 2>&1 || {
    useradd --system --shell /bin/false --home /var/freqbot --user-group freqbot
    #passwd -l gdm
    mkdir -p /var/freqbot && chown freqbot:freqbot /var/freqbot
    chmod 750 /var/freqbot
    mkdir -p /var/log/freqbot && chown freqbot:freqbot /var/log/freqbot
    chmod 750 /var/log/freqbot
    echo Now you can add freqbot to the DAEMONS array in your "/etc/rc.conf".
    echo Edit your /etc/freqbot.conf before first run. An example will be found at /etc/freqbot.conf.sample
  }
}

post_upgrade() {
  post_install $1
}

post_remove() {
  userdel freqbot
}
