post_install() {
	bold=`tput bold`
	normal=`tput sgr0`
	echo "close steam"
	echo "run the command ${bold}steam-ice${normal} as your steam user (this will create directory structure)"
	echo "you may need to set your steam userdata path in ~/.config/steam-ice/config.txt"
	echo "add some rom files into your steam user's ~/ROMS/ dir"
	echo "run the command ${bold}steam-ice${normal} as your steam user"
	echo "relaunch steam"
	echo ""
	echo "whenever adding new roms, close steam, add roms, run ${bold}steam-ice${normal}, relaunch steam"
}

post_upgrade() {
  post_install $1
}
