post_install() {
	echo "close steam"
	echo "you may need to set your steam userdata path in /opt/steam-ice/config.txt"
	echo "run the command *steam-ice* as your steam user (this will create directory structure)"
	echo "add some rom files into your steam user's ~/ROMS/ dir"
	echo "run the command *steam-ice* as your steam user"
	echo "relaunch steam"
	echo ""
	echo "whenever adding new roms, close steam, add roms, run *steam-ice*, relaunch steam"
}

post_upgrade() {
  post_install $1
}

post_remove() {
  echo "not removing ~/ROMS from your steam user's directory"
}
