
post_install() {
cat << EOF
>>>
>>>  This package provides the entire Cpt-City color
>>>  palette collection. Unfortunately a large number of 
>>>  these are 'artistic' pallettes, which are pretty useless 
>>>  for the sort of problems/tasks that a typical GMT user might
>>>  be interested in. See the PKGBUILD on how to remove the worst
>>>  of the 'artistic' clutter.
>>>
>>>  For usage with GMT look at:
>>>
>>>       man cpt-city
>>>
>>>  For examples and previews of all palettes, see the cpt-city
>>>  website at: 
>>>
>>>       http://soliton.vm.bytemark.co.uk/pub/cpt-city/ 
>>>
EOF
}

post_upgrade() {
  post_install
}

