post_install() {
	echo "---- client175-svn --------------------------------------------------"
	echo "  To edit tags you need to change the 'music_directory' variable in"
	echo "  '/opt/client175/site.conf' to point to your actual music library."
	echo ""
	echo "  To start the server run 'python2 /opt/client175/server.py' or just"
	echo "  '/opt/client175/server.py'. Once started, the interface can be"
	echo "  accessed here:"
	echo ""
	echo "  http://localhost:8080/static/index.html"
	echo "---------------------------------------------------------------------"
	echo "  If you're interested in running Client175 behind an Apache server"
	echo "  check out http://code.google.com/p/client175/wiki/BehindApache"
	echo "---------------------------------------------------------------------"
}

post_upgrade() {
	if [ "`vercmp $2 122`" -lt 0 ]; then
		echo "---- client175 ------------------------------------------------------"
		echo "  From r122, Client175 can be ran behind Apache using mod_python. If"
		echo "  you have an Apache server set up and you are interested in running"
		echo "  it that way check out the wiki article at:"
		echo ""
		echo "  http://code.google.com/p/client175/wiki/BehindApache"
		echo "---------------------------------------------------------------------"
	fi
}

post_remove() {
	echo "---- client175-svn --------------------------------------------------"
	echo "  To completely remove it delete de contents of /opt/client175, there"
	echo "  may be some album covers inside /opt/client175/static/covers and"
	echo "  the configuration file backup site.conf.pacsave"
	echo "---------------------------------------------------------------------"
}

# vim: set ft=sh ts=3 sw=3 tw=0:
