post_install() {
	echo "---- client175-svn --------------------------------------------------"
	echo "  To edit tags you need to change the 'music_directory' variable in"
	echo "  '/opt/client175/site.conf' to point to your actual music library."
	echo ""
	echo "  To start the server run 'python2 /opt/client175/server.py' or just"
	echo "  '/opt/client175/server.py'. Once started, the interface can be"
	echo "  accessed here:"
	echo ""
	echo "  http://localhost:8080/static/index.html"
	echo "---------------------------------------------------------------------"
}

post_remove() {
	echo "---- client175-svn --------------------------------------------------"
	echo "  To completely remove it delete de contents of /opt/client175, there"
	echo "  may be some album covers inside /opt/client175/static/covers and"
	echo "  the configuration file backup site.conf.pacsave"
	echo "---------------------------------------------------------------------"
}

# vim: set ft=sh ts=3 sw=3 tw=0:
