post_install() {
	echo "---- client175-svn --------------------------------------------------"
	echo "  To edit tags you need to change the 'music_directory' variable in"
	echo "  '/opt/client175/site.conf' to point to your actual music library."
	echo ""
	echo "  To start the server run 'python2 /opt/client175/server.py' or just"
	echo "  '/opt/client175/server.py'. Once started, the interface can be"
	echo "  accessed here:"
	echo ""
	echo "  http://localhost:8080/static/index.html"
	echo "---------------------------------------------------------------------"
}
