[Desktop Entry]
Actions=MountVirtualdrive;UnmountVirtualdrive;Information;Hexedit;Convert;MakeISO
Comment=Extracting and editing of ISO-Images.
Encoding=UTF-8
GenericName=KIso virtual drives
Name=kiso.desktop
Exec=kiso
ServiceTypes=application/x-iso,application/x-nrg,application/x-img,application/x-cdi,application/x-mdf,application/x-cue,application/x-c2d,inode/directory
StartupNotify=true
Type=Application

[Desktop Action MountVirtualdrive]
Exec=kiso --virtualdrive %F
Icon=kiso.png
Name=Mount as virtual drive...
Name[de]=Als virtuelles Laufwerk einbinden...
Name[fr]=Monter lecteur virtuel...
Name[es]=Montar como unidad virtual...
Name[zh_CN]=挂载为虚拟驱动器...
Name[it]=Monta immagine...

[Desktop Action UnmountVirtualdrive]
Exec=kiso --delvirtualdrive %F
Icon=kiso.png
Name=Umount virtual drive...
Name[de]=Virtuelles Laufwerk lösen...
Name[fr]=Démonter lecteur virtuel...
Name[es]=Desmontar unidad virtual...
Name[zh_CN]=卸载虚拟驱动器...
Name[it]=Smonta immagine...

[Desktop Action Information]
Exec=kiso --information %F
Icon=kiso.png
Name=Show image information...
Name[de]=Zeige Imageinformationen...
Name[fr]=Voir les informations de l'image...
Name[es]=Mostrar información de la imagen...
Name[zh_CN]=显示映像信息...
Name[it]=Mostra informazioni immagine...

[Desktop Action Hexedit]
Exec=kiso --hex %F
Icon=kiso.png
Name=Open in Hexeditor...
Name[de]=In Hexeditor öffnen...
Name[fr]=Ouvrir dans un éditeur hexadécimal...
Name{es]=Abrir en editor hexadecimal...
Name[zh_CN]=在十六进制编辑器中打开
Name[it]=Apri un editor esadecimale...

[Desktop Action Convert]
Exec=kiso --convert %F
Icon=kiso.png
Name=Convert to iso...
Name[de]=Nach ISO konvertieren...
Name[it]=Converti in iso...

[Desktop Action MakeISO]
Exec=kiso --make %F
Icon=kiso.png
Name=Make ISO image...
Name[de]=ISO Image erstellen...
Name[it]=Crea immagine iso...

