msg() {
    echo -e '\e[1;32m===> \e[1;37m'"$1"
}

post_install () {
    msg "Insert  the following lines into your ~/.emacs or ~/.xemacs/init.el:"
    cat <<EOF
(autoload 'run-prolog "prolog" "Start a Prolog sub-process." t)
(autoload 'prolog-mode "prolog" "Major mode for editing Prolog programs." t)
(autoload 'mercury-mode "prolog" "Major mode for editing Mercury programs." t)
(setq prolog-system 'swi)
(setq auto-mode-alist (append '(("\\.pl$" . prolog-mode)
                                ("\\.m$" . mercury-mode))
                               auto-mode-alist))
EOF
}

post_upgrade () {
    post_install
}
