post_install() {
  echo -n "adding http system group... "
  groupadd http
  echo "done."
  chgrp -R http /srv/http/joomla
  post_upgrade
  cat << 'EOM'

==> NOTES:

 -> In order to use Joomla, you have to be in the 'http' group

 -> Setup Apache, MySQL and PHP, following 'http://wiki.archlinux.org/index.php/LAMP'

 -> To finish the installation process, navigate to 'http://localhost/joomla' 
    with your web browser.

==> Need help installing Joomla?  

 -> Read Installation Manual at 'http://downloads.joomlacode.org/docmanfileversion/1/7/4/17471/1.5_Installation_Manual_version_0.5.pdf'

 -> The Quick Start Guide at 'http://help.joomla.org/ghop/feb2008/task048/joomla_15_quickstart.pdf'

 -> For Joomla in your language please visit: 'http://community.joomla.org/translations.html'

 -> For extend Joomla go to: 'http://extensions.joomla.org/'

EOM
}

post_upgrade() {
  true
}

pre_remove() {
  true
}

post_remove() {
  true
}

op=$1
shift
$op $*


