post_install()
{
cat << EOM

==> Recommended post-install actions:
    groupadd http
    chgrp -R http /srv/http/joomla

 -> In order to use Joomla, you have to be in the 'http' group

 -> Setup Apache, MySQL and PHP, following 'http://wiki.archlinux.org/index.php/LAMP'

 -> To finish the installation process, navigate to 'http://localhost/joomla' 
    with your web browser.

 -> Read Joomla documentation at 'http://docs.joomla.org/'

 -> For Joomla in your language please visit: 'http://community.joomla.org/translations.html'

 -> To extend Joomla go to: 'http://extensions.joomla.org/'

EOM
}

post_upgrade()
{
  true
}

pre_remove()
{
  true
}

post_remove()
{
  true
}

