post_install() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
    printf "$clojure\n"
}

post_upgrade() {
  post_install $1
}

post_remove() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

read -d '' clojure <<"EOF"
# vim-clojure-static-git

## Overview

Meikel Brandmeyer's excellent Clojure runtime files, extracted for static
editing and use with alternate Clojure development plugins.

## Differences from VimClojure

- Only provides syntax, indent, and filetype settings for Clojure and
  ClojureScript files.

- All scripts are independent and do not depend on VimClojure library
  functions.

- Rainbow parentheses support is omitted in favor of more general and
  extensible third-party scripts. kien's rainbow_parentheses.vim is an
  excellent replacement.

- Basic insert mode completion is provided for special forms and
  public vars in clojure.core. It is bound to both the 'omnifunc' and
  'completefunc' options, which can be invoked with the insert mode
  mappings <C-X><C-O> and <C-X><C-U> respectively.
EOF

op=$1
shift

$op $*
