post_install() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
    printf "$clojure\n"
}

post_upgrade() {
  post_install $1
}

post_remove() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
}

read -d '' clojure <<'EOF'
            o8o
            '"'
oooo    ooooooo ooo. .oo.  .oo.
 `88.  .8' `888 `888P"Y88bP"Y88b
  `88..8'   888  888   888   888
   `888'    888  888   888   888
    `8'    o888oo888o o888o o888o


         oooo           o8o
         `888           '"'
 .ooooo.  888  .ooooo. oooooooo  oooo oooo d8b .ooooo.
d88' `"Y8 888 d88' `88b`888`888  `888 `888""8Pd88' `88b
888       888 888   888 888 888   888  888    888ooo888
888   .o8 888 888   888 888 888   888  888    888    .o
`Y8bod8P'o888o`Y8bod8P' 888 `V88V"V8P'd888b   `Y8bod8P'
                        888
                    .o. 88P
             .      `Y888P  .   o8o
           .o8            .o8   '"'
  .oooo.o.o888oo .oooo. .o888oooooo  .ooooo.
 d88(  "8  888  `P  )88b  888  `888 d88' `"Y8
 `"Y88b.   888   .oP"888  888   888 888
 o.  )88b  888 .d8(  888  888 . 888 888   .o8
 8""888P'  "888"`Y888""8o "888"o888o`Y8bod8P'
EOF

op=$1
shift

$op $*
