[Desktop Entry]
Name=KeePass2
GenericName=Cross Platform Password Manager
GenericName[de]=Passwortverwaltung
GenericName[es]=Gestor de contraseñas multiplataforma
GenericName[fr]=Gestionnaire de mot de passe
Exec=keepass2 %f
Icon=keepass2
Comment=Cross Platform Password Manager
Comment[de]=Passwortverwaltung
Comment[es]=Gestor de contraseñas multiplataforma
Comment[fr]=Gestionnaire de mot de passe
Terminal=false
Type=Application
Categories=Qt;Utility;Security;
MimeType=application/x-keepass2;
X-SuSE-translate=true
