   
    
    post_install(){
    
    echo "::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
        
    echo "Se necesitan algunos permisos. Descargar el script: https://dl.dropboxusercontent.com/u/148494036/GNU-Linux/Radit/iradit.sh" 

    echo "::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
   
    echo "Gracias por instalar iRadit!"

    }
    
    pre_upgrade(){
    
    rm -Rf /opt/iradit/   
    
    }
    
    post_upgrade(){
 
    echo ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
    
    echo "Ejecutar nuevamenete el script: https://dl.dropboxusercontent.com/u/148494036/GNU-Linux/Radit/iradit.sh // + Info: http://wp.me/p4a6K1-8"

    echo ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
     
    echo "Gracias por actualizar iRadit!"
    
    }
    
    post_remove() {
    
    rm -Rf /opt/iradit/
    
    }