   
    
    post_install(){
    
    echo "::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
        
    echo "Se necesitan algunos permisos. Descargar el script: https://github.com/jfperini/iradit/blob/master/iradit.sh" 

    echo "::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
   
    echo "Gracias por instalar iRadit!"

    }
    
    pre_upgrade(){
    
    rm -Rf /opt/iradit/   
    
    }
    
    post_upgrade(){
 
    echo ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
    
    echo "Ejecutar nuevamenete el script: https://github.com/jfperini/iradit/blob/master/iradit.sh"

    echo ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
     
    echo "Gracias por actualizar iRadit!"
    
    }
    
    post_remove() {
    
    rm -Rf /opt/iradit/
    
    }