post_install() {
  export TASKDDATA=/var/lib/taskd
  cd $TASKDDATA
  if [ -e ca.cert.pem -o -e ca.key.pem -o \
       -e client.cert.pem -o -e client.key.pem -o \
       -e server.cert.pem -o -e server.key.pem -o  -e server.key.pem ] ; then
    echo "Some PKI data exists. Skipping"
  else
    taskd init
    /usr/share/taskd/pki/generate > /dev/null 2>&1
    taskd config --quiet --force client.cert $TASKDDATA/client.cert.pem
    taskd config --quiet --force client.key $TASKDDATA/client.key.pem
    taskd config --quiet --force server.cert $TASKDDATA/server.cert.pem
    taskd config --quiet --force server.key $TASKDDATA/server.key.pem
    taskd config --quiet --force server.crl $TASKDDATA/server.crl.pem
    taskd config --quiet --force ca.cert $TASKDDATA/ca.cert.pem

    taskd config --quiet --force log $TASKDDATA/taskd.log
    taskd config --quiet --force pid.file $TASKDDATA/taskd.pid
    #taskd config --quiet --force server localhost:53589
    taskd config --quiet --force client.allow '^task [2-9]'
  fi

  cat <<EOF
Taskd has been configured to use "${TASKDDATA}" as its data
directory.

Configuration howto:
http://taskwarrior.org/docs/server_setup.html

The scripts to create the PKI are at "/usr/share/taskd/pki/".

You now have to set the server in /var/lib/taskd/config and
set up the authentication:

    $ taskd config --data "${TASKDDATA}" --force server localhost:53589
    $ taskd add --data "${TASKDDATA}" org MyOrgName
    $ taskd add --data "${TASKDDATA}" user MyOrgName MyUserName

EOF
}
