post_install() {
  echo "
Database
========

You need a database to store Django data. Either PostgreSQL, SQLite, MySQL,
or Oracle. You have to create a database and give Django access to it (with
rights to create tables).

Configuring Omoma
=================

The configuration takes place in local_settings.py (must be copied from local_settings.py.default

You need to configure :

 * DEBUG: True of False, it's up to you
 * DATABASES: set what applies to your database in "default"
 * TIME_ZONE: your timezone
 * LANGUAGE_CODE: your language identifier
 * SECRET_KEY: any random string
 * TEMPLATE_DIRS: that depends on the place where you've installed Omoma
   It should reference the "templates" subdir in the Omoma directory
 * LOGIN_URL and LOGIN_REDIRECT_URL: you may add a prefix if you serve Omoma
   in a subdirectory

Then, from the Omoma directory, execute the following command::

    ./manage.py syncdb
   "
}

# vim:set ts=2 sw=2 et:
