#!/bin/sh

# Remove the registry keys for Silverlight since other versions can prevent this one from installing
WINEPREFIX=${WINEPRFX} ${WINE} msiexec /uninstall {89F4137D-6C26-4A84-BDB8-2E5A4BB71E00};
# Launch the installer
WINEPREFIX=${WINEPRFX} ${WINE} "${INSTDIR}/wine-silverlight5.1-installer.exe" /q /doNotRequireDRMPrompt /noupdate > /dev/null;
# Move the installation to a version-specific folder that nothing will touch
PROGRAM_FILES="${WINEPRFX}/drive_c/Program Files";
mkdir "${PROGRAM_FILES}/Silverlight" 2>/dev/null; # create the destination folder if necessary
mv "${PROGRAM_FILES}/Microsoft Silverlight/5.1.20513.0" "${PROGRAM_FILES}/Silverlight/5.1.20513.0";
# Wait for Wine to finish building the .desktop files
SERVERPID=$(ps aux | grep wineserver | grep -v -e 'grep' -e 'nano' | sed 's|[^ ]*[ ]*\([^ ]*\).*|\1|g');
TIMEOUT="10";
while [ ! $(kill -0 ${SERVERPID}; echo $?) -eq "0" ] && [ "${TIMEOUT}" -ne "0" ]; do
	sleep 1;
	TIMEOUT=$((${TIMEOUT}-1));
done
# Remove the Silverlight menu shortcut
USER_LINK_FILE="${WINEPRFX}/drive_c/users/${USER}/Start Menu/Programs/Microsoft Silverlight/Microsoft Silverlight.lnk";
USER_DESKTOP_FILE="${HOME}/.local/share/applications/wine/Programs/Microsoft Silverlight/Microsoft Silverlight.desktop";
rm "${USER_LINK_FILE}" 2>/dev/null;
rm "${USER_DESKTOP_FILE}" 2>/dev/null;
xdg-desktop-menu uninstall "${USER_DESKTOP_FILE}" 2>/dev/null;
echo ""
echo " Silverlight 5.1.20513.0 installed successfully in ${WINEPRFX}"
echo ""
